# civileg2

./: .gitignore  BUG_FIXES_GUIDE.md  CHECKLIST.md  COMPLETE_INDEX.md  DETAILED_REVIEW_REPORT.md  FIXES_SUMMARY.md  GRAPHICS_AND_DESIGN_REPORT.md  GRAPHICS_REVIEW.md  IMPROVEMENT_PLAN.md  INDEX.md  MATHEMATICAL_FORMULAS.md  PHASE_1_IMPLEMENTATION.md  README.md  SUMMARY.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts  worklog.md  تطبيقي_الكود_المصدري.txt
.PVS-Studio/: ide-warnings.json
.github/workflows/: android.yml  build-apk.yml  gradle-publish.yml  gradle.yml
CivilEngineerAssistant_v2/CivilEngineerAssistant/: settings.gradle.kts
CivilEngineerAssistant_v2/CivilEngineerAssistant/app/src/main/: AndroidManifest.xml
Kimi_Agent_تطبيق هندسة مدنية/CivilEG/review/: DesignEquationsReview.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: badge_background.xml  bg_splash_gradient.xml  bg_splash_premium.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_beam.xml  ic_calculator.xml  ic_column.xml  ic_converter.xml  ic_costing.xml  ic_delete.xml  ic_design.xml  ic_folder.xml  ic_footing.xml  ic_frame.xml  ic_home.xml  ic_image.xml  ic_language.xml  ic_launcher_background.xml  ic_logo.xml  ic_menu.xml  ic_more.xml  ic_pdf.xml  ic_pile.xml  ic_quantity.xml  ic_search.xml  ic_settings.xml  ic_slab.xml  ic_stairs.xml  ic_steel.xml  ic_swap.xml  ic_tools.xml  ic_wall.xml  ic_water.xml  spinner_background.xml
app/src/main/res/layout/: activity_beam_input.xml  activity_beam_result.xml  activity_column_input.xml  activity_column_result.xml  activity_main.xml  activity_retaining_wall_input.xml  activity_retaining_wall_result.xml  activity_slab_input.xml  activity_slab_result.xml  activity_splash.xml  activity_stair_input.xml  activity_stair_result.xml  activity_tank_input.xml  activity_tank_result.xml  dialog_add_project.xml  (+27 more)
download/: app_screenshots.html
files (2)/app/: build.gradle
files (2)/app/src/main/: AndroidManifest.xml
files (2)/app/src/main/java/com/civilengineer/app/data/database/: AppDatabase.kt
files (2)/app/src/main/java/com/civilengineer/app/data/database/dao/: FootingDesignDao.kt  RealEstateStudyDao.kt  RetainingWallDao.kt
files (2)/app/src/main/java/com/civilengineer/app/data/models/: ColumnDesign.kt  ConcretWorks.kt  FootingDesign.kt  MaterialsEstimate.kt  RealEstateStudy.kt  RetainingWall.kt  SteelWorks.kt
files (2)/app/src/main/java/com/civilengineer/app/data/repository/: FootingRepository.kt  RealEstateStudyRepository.kt  RetainingWallRepository.kt
files (2)/app/src/main/java/com/civilengineer/app/domain/calculator/: ColumnCalculator.kt  RealEstateCalculator.kt
files (2)/app/src/main/java/com/civilengineer/app/domain/export/: AdvancedPDFExporter.kt  ExcelExporter.kt
files (2)/app/src/main/java/com/civilengineer/app/presentation/components/: ChartComponents.kt  DrawingComponents.kt
files (2)/app/src/main/java/com/civilengineer/app/presentation/screens/: ColumnDesignScreen.kt  ColumnDetailsScreen.kt  FootingDetailsScreen.kt  MainScreen.kt  RealEstateStudyScreen.kt  RetainingWallDetailsScreen.kt  SlabDetailsScreen.kt
files (2)/app/src/main/java/com/civilengineer/app/presentation/viewmodel/: ColumnDesignViewModel.kt  FootingDesignViewModel.kt  RealEstateStudyViewModel.kt
files (2)/app/src/main/res/values/: strings.xml
files (2)/app/src/main/res/values-ar/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
last updateee/CivilEngineerAssistant/app/: build.gradle.kts  proguard-rules.pro
play-store/: content-rating-answers.txt  keystore-setup-guide.md  privacy-policy-ar.html  privacy-policy.html  release-checklist.md  store-listing.md
scripts/: bulk_fix.py  final_fix.py  fix_aggressive.py  fix_all_drawings_v3.py  fix_all_remaining.py  fix_drawing.sh  fix_drawing_all.py  fix_drawing_files.py  fix_drawscope_v2.py  fix_offset.py  fix_offset_float.py  fix_remaining.py  fix_scale.py  fix_scale2.py  fix_scale4.py  fix_scale5.py  fix_scale6.py  fix_scale8.sh  fix_slab.py  fix_smart.py  fix_specific.py  gen_footing.py  gen_footing_p2.py  generate_icons.py  plan_analysis.html  restore_clean.sh  revert_and_fix.sh  ultra_fix.py  write_footing.py  write_footing_rest.py
src/app/: page.tsx
src/components/frame/: DesignOutput.tsx  FrameCanvas.tsx  ResultsDiagram.tsx
src/lib/structural-analysis/: concrete-design.ts  frame-analyzer.ts  matrix.ts  steel-design.ts  store.ts  types.ts
tool-results/: bash_1783235142960_f21e1ed55e32.txt  bash_1783592807166_cfda5c9e2f02.txt  bash_1783595121700_1d597c35a340.txt  bash_1783595573998_bb3b9fa6c0f3.txt  bash_1783599110419_1468e32e3093.txt  bash_1783684633026_0acdcf4869e7.txt  bash_1783840381945_f4bdbd5d1cd3.txt  bash_1784043240381_31513f779642.txt  grep_1782819245310_760e3242fa7d.txt  grep_1784045616271_fec578610ff1.txt  grep_1784100440528_6d640418a93c.txt  read_1782717150374_4decb84916ed.txt  read_1782717154425_d7f30f76c567.txt  read_1782717218391_85a57ae9e855.txt  read_1782717219338_0b7193e3cf6e.txt  read_1782717237744_1e08c1a237df.txt  read_1782717238219_52eac98245b8.txt  read_1782717238717_68d2d9c8ec82.txt  read_1782733412840_39ecbbc0eb61.txt  read_1782733436448_109ee2ef6d99.txt  read_1782733467603_9bc2377cccce.txt  read_1782742709763_acc8df770755.txt  read_1782742716011_4765c8f82b19.txt  read_1782819257063_5a4fd4799065.txt  read_1782819262711_8e0442cbeb36.txt  read_1782819266199_e0aacbee4907.txt  read_1782821270360_e6b7fb6607be.txt  read_1782821279604_64d468fef280.txt  read_1783188925167_8ba47880bce0.txt  read_1783226553886_81e6ace34e14.txt  read_1783226672690_fe2cb5535b26.txt  read_1783226677284_96f8084aa879.txt  read_1783231208326_247aedc3b139.txt  read_1783232919009_6bab102c0de1.txt  read_1783236011990_0e1910827b96.txt  read_1783236014795_14f2a0d2c780.txt  read_1783236015872_5e157dc18ceb.txt  read_1783236016954_e7518ffca638.txt  read_1783236019389_031a192b1d3e.txt  read_1783236019831_dc58d46582bd.txt  (+155 more)
(+390 files in other folders)
