# ============================================================================
# CivilEG2 — Gradle Performance Configuration
# Optimized for local development and CI/CD
# ============================================================================

# ── JVM Memory ──────────────────────────────────────────────────────────────
# 4GB heap for compilation + KSP/Hilt annotation processing
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# ── Build Parallelism ───────────────────────────────────────────────────────
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# ── Kotlin Daemon ──────────────────────────────────────────────────────────
kotlin.daemon.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC
kotlin.compiler.execution.strategy=in-process

# ── Android ────────────────────────────────────────────────────────────────
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# ── Build Performance ──────────────────────────────────────────────────────
# Skip non-essential tasks during development
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderScript=false
android.defaults.buildfeatures.resValues=false
android.defaults.buildfeatures.shaders=false