# Gradle memory settings - balanced for local dev and CI
# Local: overridden by ~/.gradle/gradle.properties if present
# CI: overridden by GRADLE_OPTS env in workflow
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# org.gradle.configureondemand=false

# Kotlin daemon settings
kotlin.daemon.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=384m

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true