     1вҶ’     1вҶ’     1вҶ’package com.civileg.app.ui.compose.screens
     2вҶ’     2вҶ’     2вҶ’
     3вҶ’     3вҶ’     3вҶ’import androidx.compose.foundation.Canvas
     4вҶ’     4вҶ’     4вҶ’import androidx.compose.foundation.background
     5вҶ’     5вҶ’     5вҶ’import androidx.compose.foundation.layout.*
     6вҶ’     6вҶ’     6вҶ’import androidx.compose.foundation.lazy.LazyColumn
     7вҶ’     7вҶ’     7вҶ’import androidx.compose.foundation.shape.RoundedCornerShape
     8вҶ’     8вҶ’     8вҶ’import androidx.compose.foundation.text.KeyboardOptions
     9вҶ’     9вҶ’     9вҶ’import androidx.compose.material.icons.Icons
    10вҶ’    10вҶ’    10вҶ’import androidx.compose.material.icons.automirrored.filled.ArrowBack
    11вҶ’    11вҶ’    11вҶ’import androidx.compose.material.icons.filled.*
    12вҶ’    12вҶ’    12вҶ’import androidx.compose.material3.*
    13вҶ’    13вҶ’    13вҶ’import androidx.compose.runtime.*
    14вҶ’    14вҶ’    14вҶ’import androidx.compose.ui.platform.LocalContext
    15вҶ’    15вҶ’    15вҶ’import androidx.compose.runtime.livedata.observeAsState
    16вҶ’    16вҶ’    16вҶ’import androidx.compose.ui.Alignment
    17вҶ’    17вҶ’    17вҶ’import com.civileg.app.viewmodel.ProjectViewModel
    18вҶ’    18вҶ’    18вҶ’import com.civileg.app.db.Project
    19вҶ’    19вҶ’    19вҶ’import kotlin.math.pow
    20вҶ’    20вҶ’    20вҶ’import androidx.compose.ui.Modifier
    21вҶ’    21вҶ’    21вҶ’import androidx.compose.ui.geometry.Offset
    22вҶ’    22вҶ’    22вҶ’import androidx.compose.ui.geometry.Size
    23вҶ’    23вҶ’    23вҶ’import androidx.compose.ui.graphics.Color
    24вҶ’    24вҶ’    24вҶ’import androidx.compose.ui.graphics.Path
    25вҶ’    25вҶ’    25вҶ’import androidx.compose.ui.graphics.drawscope.Stroke
    26вҶ’    26вҶ’    26вҶ’import androidx.compose.ui.graphics.nativeCanvas
    27вҶ’    27вҶ’    27вҶ’import androidx.compose.ui.res.painterResource
    28вҶ’    28вҶ’    28вҶ’import androidx.compose.ui.text.font.FontFamily
    29вҶ’    29вҶ’    29вҶ’import androidx.compose.ui.text.font.FontWeight
    30вҶ’    30вҶ’    30вҶ’import androidx.compose.ui.text.input.KeyboardType
    31вҶ’    31вҶ’    31вҶ’import androidx.compose.animation.core.animateFloatAsState
    32вҶ’    32вҶ’    32вҶ’import androidx.compose.animation.core.tween
    33вҶ’    33вҶ’    33вҶ’import androidx.compose.ui.unit.dp
    34вҶ’    34вҶ’    34вҶ’import androidx.compose.ui.unit.sp
    35вҶ’    35вҶ’    35вҶ’import androidx.hilt.navigation.compose.hiltViewModel
    36вҶ’    36вҶ’    36вҶ’import com.civileg.app.R
    37вҶ’    37вҶ’    37вҶ’import com.civileg.app.utils.CalculatorEngine
    38вҶ’    38вҶ’    38вҶ’import com.civileg.app.viewmodel.BeamViewModel
    39вҶ’    39вҶ’    39вҶ’import kotlin.math.min
    40вҶ’    40вҶ’    40вҶ’
    41вҶ’    41вҶ’    41вҶ’@OptIn(ExperimentalMaterial3Api::class)
    42вҶ’    42вҶ’    42вҶ’@Composable
    43вҶ’    43вҶ’    43вҶ’fun BeamScreen(
    44вҶ’    44вҶ’    44вҶ’    viewModel: BeamViewModel = hiltViewModel(),
    45вҶ’    45вҶ’    45вҶ’    projectViewModel: ProjectViewModel = hiltViewModel(),
    46вҶ’    46вҶ’    46вҶ’    onNavigateBack: () -> Unit = {}
    47вҶ’    47вҶ’    47вҶ’) {
    48вҶ’    48вҶ’    48вҶ’    val context = LocalContext.current
    49вҶ’    49вҶ’    49вҶ’    val result by viewModel.result.observeAsState()
    50вҶ’    50вҶ’    50вҶ’    val isLoading by viewModel.isLoading.observeAsState(false)
    51вҶ’    51вҶ’    51вҶ’    val isExporting by viewModel.isExporting.observeAsState(false)
    52вҶ’    52вҶ’    52вҶ’    val error by viewModel.error.observeAsState()
    53вҶ’    53вҶ’    53вҶ’    val projects by projectViewModel.allProjects.observeAsState(emptyList())
    54вҶ’    54вҶ’    54вҶ’
    55вҶ’    55вҶ’    55вҶ’    var showSaveDialog by remember { mutableStateOf(false) }
    56вҶ’    56вҶ’    56вҶ’    var selectedProjectId by remember { mutableLongStateOf(-1L) }
    57вҶ’    57вҶ’    57вҶ’    var designName by remember { mutableStateOf("ЩғЩ…ШұШ© B1") }
    58вҶ’    58вҶ’    58вҶ’    
    59вҶ’    59вҶ’    59вҶ’    var width by remember { mutableStateOf("250") }
    60вҶ’    60вҶ’    60вҶ’    var height by remember { mutableStateOf("600") }
    61вҶ’    61вҶ’    61вҶ’    var span by remember { mutableStateOf("5.0") }
    62вҶ’    62вҶ’    62вҶ’    var deadLoad by remember { mutableStateOf("15.0") }
    63вҶ’    63вҶ’    63вҶ’    var liveLoad by remember { mutableStateOf("10.0") }
    64вҶ’    64вҶ’    64вҶ’    var fcu by remember { mutableStateOf("25") }
    65вҶ’    65вҶ’    65вҶ’    var fy by remember { mutableStateOf("360") }
    66вҶ’    66вҶ’    66вҶ’    var barDiameter by remember { mutableStateOf("16") }
    67вҶ’    67вҶ’    67вҶ’    var numBars by remember { mutableStateOf("4") }
    68вҶ’    68вҶ’    68вҶ’    var selectedSupport by remember { mutableStateOf(CalculatorEngine.SupportType.HINGED_HINGED) }
    69вҶ’    69вҶ’    69вҶ’    var expandedSupport by remember { mutableStateOf(false) }
    70вҶ’    70вҶ’    70вҶ’
    71вҶ’    71вҶ’    71вҶ’    Scaffold(
    72вҶ’    72вҶ’    72вҶ’        topBar = {
    73вҶ’    73вҶ’    73вҶ’            TopAppBar(
    74вҶ’    74вҶ’    74вҶ’                title = { Text("ШӘШөЩ…ЩҠЩ… Ш§Щ„ЩғЩ…ШұШ§ШӘ Ш§Щ„Ш®ШұШіШ§ЩҶЩҠШ© Pro", fontWeight = FontWeight.Bold) },
    75вҶ’    75вҶ’    75вҶ’                navigationIcon = {
    76вҶ’    76вҶ’    76вҶ’                    IconButton(onClick = onNavigateBack) {
    77вҶ’    77вҶ’    77вҶ’                        Icon(Icons.AutoMirrored.Filled.ArrowBack, contentDescription = "Back")
    78вҶ’    78вҶ’    78вҶ’                    }
    79вҶ’    79вҶ’    79вҶ’                }
    80вҶ’    80вҶ’    80вҶ’            )
    81вҶ’    81вҶ’    81вҶ’        }
    82вҶ’    82вҶ’    82вҶ’    ) { padding ->
    83вҶ’    83вҶ’    83вҶ’        LazyColumn(
    84вҶ’    84вҶ’    84вҶ’            modifier = Modifier
    85вҶ’    85вҶ’    85вҶ’                .fillMaxSize()
    86вҶ’    86вҶ’    86вҶ’                .padding(padding)
    87вҶ’    87вҶ’    87вҶ’                .background(MaterialTheme.colorScheme.background)
    88вҶ’    88вҶ’    88вҶ’                .padding(horizontal = 16.dp),
    89вҶ’    89вҶ’    89вҶ’            verticalArrangement = Arrangement.spacedBy(16.dp)
    90вҶ’    90вҶ’    90вҶ’        ) {
    91вҶ’    91вҶ’    91вҶ’            item { SectionHeader("рҹ“җ ШЈШЁШ№Ш§ШҜ Ш§Щ„ЩғЩ…ШұШ© ЩҲЩҶЩҲШ№ Ш§Щ„Ш§ШұШӘЩғШ§ШІ", R.drawable.ic_beam) }
    92вҶ’    92вҶ’    92вҶ’
    93вҶ’    93вҶ’    93вҶ’            item {
    94вҶ’    94вҶ’    94вҶ’                ExposedDropdownMenuBox(
    95вҶ’    95вҶ’    95вҶ’                    expanded = expandedSupport,
    96вҶ’    96вҶ’    96вҶ’                    onExpandedChange = { expandedSupport = !expandedSupport },
    97вҶ’    97вҶ’    97вҶ’                    modifier = Modifier.fillMaxWidth()
    98вҶ’    98вҶ’    98вҶ’                ) {
    99вҶ’    99вҶ’    99вҶ’                    OutlinedTextField(
   100вҶ’   100вҶ’   100вҶ’                        value = selectedSupport.displayName,
   101вҶ’   101вҶ’   101вҶ’                        onValueChange = {},
   102вҶ’   102вҶ’   102вҶ’                        readOnly = true,
   103вҶ’   103вҶ’   103вҶ’                        label = { Text("ЩҶЩҲШ№ ЩҶЩӮШ§Ш· Ш§Щ„Ш§ШұШӘЩғШ§ШІ") },
   104вҶ’   104вҶ’   104вҶ’                        trailingIcon = { ExposedDropdownMenuDefaults.TrailingIcon(expanded = expandedSupport) },
   105вҶ’   105вҶ’   105вҶ’                        modifier = Modifier.menuAnchor(MenuAnchorType.PrimaryNotEditable, true).fillMaxWidth(),
   106вҶ’   106вҶ’   106вҶ’                        shape = RoundedCornerShape(12.dp)
   107вҶ’   107вҶ’   107вҶ’                    )
   108вҶ’   108вҶ’   108вҶ’                    ExposedDropdownMenu(expanded = expandedSupport, onDismissRequest = { expandedSupport = false }) {
   109вҶ’   109вҶ’   109вҶ’                        CalculatorEngine.SupportType.values().forEach { type ->
   110вҶ’   110вҶ’   110вҶ’                            DropdownMenuItem(
   111вҶ’   111вҶ’   111вҶ’                                text = { Text(type.displayName) },
   112вҶ’   112вҶ’   112вҶ’                                onClick = {
   113вҶ’   113вҶ’   113вҶ’                                    selectedSupport = type
   114вҶ’   114вҶ’   114вҶ’                                    expandedSupport = false
   115вҶ’   115вҶ’   115вҶ’                                }
   116вҶ’   116вҶ’   116вҶ’                            )
   117вҶ’   117вҶ’   117вҶ’                        }
   118вҶ’   118вҶ’   118вҶ’                    }
   119вҶ’   119вҶ’   119вҶ’                }
   120вҶ’   120вҶ’   120вҶ’            }
   121вҶ’   121вҶ’   121вҶ’
   122вҶ’   122вҶ’   122вҶ’            item {
   123вҶ’   123вҶ’   123вҶ’                Row(horizontalArrangement = Arrangement.spacedBy(12.dp)) {
   124вҶ’   124вҶ’   124вҶ’                    BeamInputField(width, "Ш§Щ„Ш№ШұШ¶ b (mm)", { width = it }, Modifier.weight(1f))
   125вҶ’   125вҶ’   125вҶ’                    BeamInputField(height, "Ш§Щ„Ш№Щ…ЩӮ h (mm)", { height = it }, Modifier.weight(1f))
   126вҶ’   126вҶ’   126вҶ’                }
   127вҶ’   127вҶ’   127вҶ’            }
   128вҶ’   128вҶ’   128вҶ’
   129вҶ’   129вҶ’   129вҶ’            item {
   130вҶ’   130вҶ’   130вҶ’                BeamInputField(span, "Ш§Щ„Ш·ЩҲЩ„ Ш§Щ„ЩҒШ№Ш§Щ„ L (m)", { span = it }, Modifier.fillMaxWidth())
   131вҶ’   131вҶ’   131вҶ’            }
   132вҶ’   132вҶ’   132вҶ’
   133вҶ’   133вҶ’   133вҶ’            item {
   134вҶ’   134вҶ’   134вҶ’                Row(horizontalArrangement = Arrangement.spacedBy(12.dp)) {
   135вҶ’   135вҶ’   135вҶ’                    BeamInputField(deadLoad, "Dead Load (kN/m)", { deadLoad = it }, Modifier.weight(1f))
   136вҶ’   136вҶ’   136вҶ’                    BeamInputField(liveLoad, "Live Load (kN/m)", { liveLoad = it }, Modifier.weight(1f))
   137вҶ’   137вҶ’   137вҶ’                }
   138вҶ’   138вҶ’   138вҶ’            }
   139вҶ’   139вҶ’   139вҶ’
   140вҶ’   140вҶ’   140вҶ’            item {
   141вҶ’   141вҶ’   141вҶ’                Text("Ш§Ш®ШӘЩҠШ§Шұ ШӯШҜЩҠШҜ Ш§Щ„ШӘШіЩ„ЩҠШӯ (Щ„ШӘЩӮЩҠЩҠЩ… Ш§Щ„ШӘЩҲЩҒЩҠШұ)", fontWeight = FontWeight.Bold)
   142вҶ’   142вҶ’   142вҶ’                Row(horizontalArrangement = Arrangement.spacedBy(12.dp)) {
   143вҶ’   143вҶ’   143вҶ’                    BeamInputField(numBars, "Ш№ШҜШҜ Ш§Щ„ШЈШіЩҠШ§Ш®", { numBars = it }, Modifier.weight(1f))
   144вҶ’   144вҶ’   144вҶ’                    BeamInputField(barDiameter, "Ш§Щ„ЩӮШ·Шұ Гҳ (mm)", { barDiameter = it }, Modifier.weight(1f))
   145вҶ’   145вҶ’   145вҶ’                }
   146вҶ’   146вҶ’   146вҶ’            }
   147вҶ’   147вҶ’   147вҶ’
   148вҶ’   148вҶ’   148вҶ’            item {
   149вҶ’   149вҶ’   149вҶ’                Button(
   150вҶ’   150вҶ’   150вҶ’                    onClick = {
   151вҶ’   151вҶ’   151вҶ’                        viewModel.calculateBeamPro(
   152вҶ’   152вҶ’   152вҶ’                            width.toDoubleOrNull() ?: 250.0,
   153вҶ’   153вҶ’   153вҶ’                            height.toDoubleOrNull() ?: 600.0,
   154вҶ’   154вҶ’   154вҶ’                            span.toDoubleOrNull() ?: 5.0,
   155вҶ’   155вҶ’   155вҶ’                            deadLoad.toDoubleOrNull() ?: 0.0,
   156вҶ’   156вҶ’   156вҶ’                            liveLoad.toDoubleOrNull() ?: 0.0,
   157вҶ’   157вҶ’   157вҶ’                            fcu.toDoubleOrNull() ?: 25.0,
   158вҶ’   158вҶ’   158вҶ’                            fy.toDoubleOrNull() ?: 360.0,
   159вҶ’   159вҶ’   159вҶ’                            barDiameter.toIntOrNull() ?: 16,
   160вҶ’   160вҶ’   160вҶ’                            CalculatorEngine.DesignCode.EGYPTIAN,
   161вҶ’   161вҶ’   161вҶ’                            selectedSupport
   162вҶ’   162вҶ’   162вҶ’                        )
   163вҶ’   163вҶ’   163вҶ’                    },
   164вҶ’   164вҶ’   164вҶ’                    modifier = Modifier.fillMaxWidth(),
   165вҶ’   165вҶ’   165вҶ’                    shape = RoundedCornerShape(12.dp),
   166вҶ’   166вҶ’   166вҶ’                    enabled = !isLoading
   167вҶ’   167вҶ’   167вҶ’                ) {
   168вҶ’   168вҶ’   168вҶ’                    if (isLoading) {
   169вҶ’   169вҶ’   169вҶ’                        CircularProgressIndicator(modifier = Modifier.size(24.dp), color = Color.White)
   170вҶ’   170вҶ’   170вҶ’                    } else {
   171вҶ’   171вҶ’   171вҶ’                        Icon(Icons.Default.Calculate, contentDescription = null)
   172вҶ’   172вҶ’   172вҶ’                        Spacer(Modifier.width(8.dp))
   173вҶ’   173вҶ’   173вҶ’                        Text("ШӘШӯЩ„ЩҠЩ„ ЩҲШӘШөЩ…ЩҠЩ… Ш§Щ„Щ…ЩӮШ·Ш№")
   174вҶ’   174вҶ’   174вҶ’                    }
   175вҶ’   175вҶ’   175вҶ’                }
   176вҶ’   176вҶ’   176вҶ’            }
   177вҶ’   177вҶ’   177вҶ’
   178вҶ’   178вҶ’   178вҶ’            result?.let { res ->
   179вҶ’   179вҶ’   179вҶ’                item { SectionHeader("рҹ“Ҡ ЩҶШӘШ§ШҰШ¬ Ш§Щ„ШӘШӯЩ„ЩҠЩ„ ЩҲШ§Щ„ШҘЩӮШӘШөШ§ШҜ", R.drawable.ic_calculator) }
   180вҶ’   180вҶ’   180вҶ’                
   181вҶ’   181вҶ’   181вҶ’                item {
   182вҶ’   182вҶ’   182вҶ’                    val ecoColor = when {
   183вҶ’   183вҶ’   183вҶ’                        res.utilizationRatio > 1.0 -> Color.Red
   184вҶ’   184вҶ’   184вҶ’                        res.utilizationRatio > 0.9 -> Color(0xFFFF9800)
   185вҶ’   185вҶ’   185вҶ’                        res.utilizationRatio > 0.4 -> Color(0xFF4CAF50)
   186вҶ’   186вҶ’   186вҶ’                        else -> Color(0xFF2196F3)
   187вҶ’   187вҶ’   187вҶ’                    }
   188вҶ’   188вҶ’   188вҶ’
   189вҶ’   189вҶ’   189вҶ’                    Card(
   190вҶ’   190вҶ’   190вҶ’                        colors = CardDefaults.cardColors(containerColor = MaterialTheme.colorScheme.surfaceVariant.copy(alpha = 0.3f)),
   191вҶ’   191вҶ’   191вҶ’                        shape = RoundedCornerShape(16.dp)
   192вҶ’   192вҶ’   192вҶ’                    ) {
   193вҶ’   193вҶ’   193вҶ’                        Column(modifier = Modifier.padding(16.dp)) {
   194вҶ’   194вҶ’   194вҶ’                            Row(
   195вҶ’   195вҶ’   195вҶ’                                modifier = Modifier.fillMaxWidth(),
   196вҶ’   196вҶ’   196вҶ’                                verticalAlignment = Alignment.CenterVertically,
   197вҶ’   197вҶ’   197вҶ’                                horizontalArrangement = Arrangement.SpaceBetween
   198вҶ’   198вҶ’   198вҶ’                            ) {
   199вҶ’   199вҶ’   199вҶ’                                Column(modifier = Modifier.weight(1f)) {
   200вҶ’   200вҶ’   200вҶ’                                    Row(verticalAlignment = Alignment.CenterVertically) {
   201вҶ’   201вҶ’   201вҶ’                                        Icon(
   202вҶ’   202вҶ’   202вҶ’                                            if (res.isSafe) Icons.Default.Verified 
   203вҶ’   203вҶ’   203вҶ’                                            else Icons.Default.Dangerous, 
   204вҶ’   204вҶ’   204вҶ’                                            contentDescription = null, 
   205вҶ’   205вҶ’   205вҶ’                                            tint = ecoColor
   206вҶ’   206вҶ’   206вҶ’                                        )
   207вҶ’   207вҶ’   207вҶ’                                        Spacer(Modifier.width(8.dp))
   208вҶ’   208вҶ’   208вҶ’                                        Text(
   209вҶ’   209вҶ’   209вҶ’                                            if (res.utilizationRatio > 1.0) "Ш§Щ„Щ…ЩӮШ·Ш№ ШәЩҠШұ ШўЩ…ЩҶ ШҘЩҶШҙШ§ШҰЩҠШ§ЩӢ! вқҢ"
   210вҶ’   210вҶ’   210вҶ’                                            else if (res.utilizationRatio > 0.9) "ШӘШӯЩ…ЩҠЩ„ Ш№Ш§Щ„ЩҠ (ШӯШ°Шұ) вҡ пёҸ"
   211вҶ’   211вҶ’   211вҶ’                                            else if (res.utilizationRatio > 0.4) "ШӘШөЩ…ЩҠЩ… Щ…Ш«Ш§Щ„ЩҠ ЩҲШ§ЩӮШӘШөШ§ШҜЩҠ вң…"
   212вҶ’   212вҶ’   212вҶ’                                            else "Ш§Щ„ЩӮШ·Ш§Ш№ ЩғШЁЩҠШұ (ШәЩҠШұ Ш§ЩӮШӘШөШ§ШҜЩҠ) рҹ”ө",
   213вҶ’   213вҶ’   213вҶ’                                            fontWeight = FontWeight.Bold,
   214вҶ’   214вҶ’   214вҶ’                                            color = ecoColor
   215вҶ’   215вҶ’   215вҶ’                                        )
   216вҶ’   216вҶ’   216вҶ’                                    }
   217вҶ’   217вҶ’   217вҶ’                                    Text(
   218вҶ’   218вҶ’   218вҶ’                                        "Ш§Щ„Щ…ШіШӘШҙШ§Шұ Ш§Щ„ШҘЩҶШҙШ§ШҰЩҠ: ЩҶШіШЁШ© Ш§Щ„Ш§ШіШӘШ®ШҜШ§Щ…",
   219вҶ’   219вҶ’   219вҶ’                                        style = MaterialTheme.typography.labelSmall,
   220вҶ’   220вҶ’   220вҶ’                                        color = MaterialTheme.colorScheme.onSurfaceVariant
   221вҶ’   221вҶ’   221вҶ’                                    )
   222вҶ’   222вҶ’   222вҶ’                                }
   223вҶ’   223вҶ’   223вҶ’                                
   224вҶ’   224вҶ’   224вҶ’                                Box(contentAlignment = Alignment.Center) {
   225вҶ’   225вҶ’   225вҶ’                                    val animatedRatio by animateFloatAsState(
   226вҶ’   226вҶ’   226вҶ’                                        targetValue = res.utilizationRatio.toFloat(),
   227вҶ’   227вҶ’   227вҶ’                                        animationSpec = tween(1000), label = ""
   228вҶ’   228вҶ’   228вҶ’                                    )
   229вҶ’   229вҶ’   229вҶ’                                    CircularProgressIndicator(
   230вҶ’   230вҶ’   230вҶ’                                        progress = { animatedRatio },
   231вҶ’   231вҶ’   231вҶ’                                        modifier = Modifier.size(60.dp),
   232вҶ’   232вҶ’   232вҶ’                                        strokeWidth = 6.dp,
   233вҶ’   233вҶ’   233вҶ’                                        color = ecoColor,
   234вҶ’   234вҶ’   234вҶ’                                        trackColor = MaterialTheme.colorScheme.surfaceVariant,
   235вҶ’   235вҶ’   235вҶ’                                    )
   236вҶ’   236вҶ’   236вҶ’                                    Text(
   237вҶ’   237вҶ’   237вҶ’                                        "${(res.utilizationRatio * 100).toInt()}%",
   238вҶ’   238вҶ’   238вҶ’                                        fontWeight = FontWeight.Bold,
   239вҶ’   239вҶ’   239вҶ’                                        fontSize = 12.sp
   240вҶ’   240вҶ’   240вҶ’                                    )
   241вҶ’   241вҶ’   241вҶ’                                }
   242вҶ’   242вҶ’   242вҶ’                            }
   243вҶ’   243вҶ’   243вҶ’                        }
   244вҶ’   244вҶ’   244вҶ’                    }
   245вҶ’   245вҶ’   245вҶ’                }
   246вҶ’   246вҶ’   246вҶ’
   247вҶ’   247вҶ’   247вҶ’                item {
   248вҶ’   248вҶ’   248вҶ’                    Row(modifier = Modifier.fillMaxWidth(), horizontalArrangement = Arrangement.spacedBy(8.dp)) {
   249вҶ’   249вҶ’   249вҶ’                        Button(
   250вҶ’   250вҶ’   250вҶ’                            onClick = {
   251вҶ’   251вҶ’   251вҶ’                                viewModel.exportToPdf(context) { file ->
   252вҶ’   252вҶ’   252вҶ’                                    if (file == null) {
   253вҶ’   253вҶ’   253вҶ’                                        // Handle error
   254вҶ’   254вҶ’   254вҶ’                                    }
   255вҶ’   255вҶ’   255вҶ’                                }
   256вҶ’   256вҶ’   256вҶ’                            },
   257вҶ’   257вҶ’   257вҶ’                            modifier = Modifier.weight(1f),
   258вҶ’   258вҶ’   258вҶ’                            shape = RoundedCornerShape(12.dp),
   259вҶ’   259вҶ’   259вҶ’                            colors = ButtonDefaults.buttonColors(containerColor = MaterialTheme.colorScheme.primary),
   260вҶ’   260вҶ’   260вҶ’                            enabled = !isExporting
   261вҶ’   261вҶ’   261вҶ’                        ) {
   262вҶ’   262вҶ’   262вҶ’                            if (isExporting) {
   263вҶ’   263вҶ’   263вҶ’                                CircularProgressIndicator(modifier = Modifier.size(24.dp), color = Color.White)
   264вҶ’   264вҶ’   264вҶ’                            } else {
   265вҶ’   265вҶ’   265вҶ’                                Icon(Icons.Default.PictureAsPdf, contentDescription = null)
   266вҶ’   266вҶ’   266вҶ’                                Spacer(modifier = Modifier.width(8.dp))
   267вҶ’   267вҶ’   267вҶ’                                Text("ШӘЩӮШұЩҠШұ PDF")
   268вҶ’   268вҶ’   268вҶ’                            }
   269вҶ’   269вҶ’   269вҶ’                        }
   270вҶ’   270вҶ’   270вҶ’
   271вҶ’   271вҶ’   271вҶ’                        Button(
   272вҶ’   272вҶ’   272вҶ’                            onClick = { showSaveDialog = true },
   273вҶ’   273вҶ’   273вҶ’                            modifier = Modifier.weight(1f),
   274вҶ’   274вҶ’   274вҶ’                            shape = RoundedCornerShape(12.dp),
   275вҶ’   275вҶ’   275вҶ’                            colors = ButtonDefaults.buttonColors(containerColor = MaterialTheme.colorScheme.secondary)
   276вҶ’   276вҶ’   276вҶ’                        ) {
   277вҶ’   277вҶ’   277вҶ’                            Icon(Icons.Default.Save, contentDescription = null)
   278вҶ’   278вҶ’   278вҶ’                            Spacer(modifier = Modifier.width(8.dp))
   279вҶ’   279вҶ’   279вҶ’                            Text("ШӯЩҒШё")
   280вҶ’   280вҶ’   280вҶ’                        }
   281вҶ’   281вҶ’   281вҶ’                    }
   282вҶ’   282вҶ’   282вҶ’                }
   283вҶ’   283вҶ’   283вҶ’
   284вҶ’   284вҶ’   284вҶ’                item {
   285вҶ’   285вҶ’   285вҶ’                    Text("рҹ“ү Щ…Ш®Ш·Ш· Ш§Щ„Ш№ШІЩҲЩ… (B.M.D)", style = MaterialTheme.typography.titleSmall, fontWeight = FontWeight.Bold)
   286вҶ’   286вҶ’   286вҶ’                    BeamDiagramCanvas(res, modifier = Modifier.fillMaxWidth().height(150.dp))
   287вҶ’   287вҶ’   287вҶ’                }
   288вҶ’   288вҶ’   288вҶ’
   289вҶ’   289вҶ’   289вҶ’                item {
   290вҶ’   290вҶ’   290вҶ’                    Text("рҹ“қ Ш§Щ„Щ…Ш№Ш§ШҜЩ„Ш§ШӘ Ш§Щ„ЩҮЩҶШҜШіЩҠШ© (ШЁШҜЩҲЩҶ ЩҶШӘШ§ШҰШ¬)", style = MaterialTheme.typography.titleSmall, fontWeight = FontWeight.Bold)
   291вҶ’   291вҶ’   291вҶ’                    BeamFormulasCard()
   292вҶ’   292вҶ’   292вҶ’                }
   293вҶ’   293вҶ’   293вҶ’
   294вҶ’   294вҶ’   294вҶ’                item {
   295вҶ’   295вҶ’   295вҶ’                    Text("рҹҺЁ ШұШіЩ… Ш§Щ„Щ…ЩӮШ·Ш№ Ш§Щ„Ш№ШұШ¶ЩҠ ЩҲШ§Щ„ШӘШіЩ„ЩҠШӯ", style = MaterialTheme.typography.titleSmall, fontWeight = FontWeight.Bold)
   296вҶ’   296вҶ’   296вҶ’                    BeamSectionDrawing(res, modifier = Modifier.fillMaxWidth().height(280.dp))
   297вҶ’   297вҶ’   297вҶ’                }
   298вҶ’   298вҶ’   298вҶ’            }
   299вҶ’   299вҶ’   299вҶ’        }
   300вҶ’   300вҶ’   300вҶ’    }
   301вҶ’   301вҶ’   301вҶ’
   302вҶ’   302вҶ’   302вҶ’    if (showSaveDialog) {
   303вҶ’   303вҶ’   303вҶ’        AlertDialog(
   304вҶ’   304вҶ’   304вҶ’            onDismissRequest = { showSaveDialog = false },
   305вҶ’   305вҶ’   305вҶ’            title = { Text("ШӯЩҒШё Ш§Щ„ШӘШөЩ…ЩҠЩ… ЩҒЩҠ Щ…ШҙШұЩҲШ№") },
   306вҶ’   306вҶ’   306вҶ’            text = {
   307вҶ’   307вҶ’   307вҶ’                Column(verticalArrangement = Arrangement.spacedBy(12.dp)) {
   308вҶ’   308вҶ’   308вҶ’                    OutlinedTextField(
   309вҶ’   309вҶ’   309вҶ’                        value = designName,
   310вҶ’   310вҶ’   310вҶ’                        onValueChange = { designName = it },
   311вҶ’   311вҶ’   311вҶ’                        label = { Text("Ш§ШіЩ… Ш§Щ„ЩғЩ…ШұШ© (Щ…Ш«Щ„Ш§ЩӢ: B1)") },
   312вҶ’   312вҶ’   312вҶ’                        modifier = Modifier.fillMaxWidth()
   313вҶ’   313вҶ’   313вҶ’                    )
   314вҶ’   314вҶ’   314вҶ’                    
   315вҶ’   315вҶ’   315вҶ’                    Text("Ш§Ш®ШӘШұ Ш§Щ„Щ…ШҙШұЩҲШ№:", style = MaterialTheme.typography.labelMedium)
   316вҶ’   316вҶ’   316вҶ’                    if (projects.isEmpty()) {
   317вҶ’   317вҶ’   317вҶ’                        Text("Щ„Ш§ ШӘЩҲШ¬ШҜ Щ…ШҙШ§ШұЩҠШ№ ШӯШ§Щ„ЩҠШ©. ШіЩҠШӘЩ… ШҘЩҶШҙШ§ШЎ Щ…ШҙШұЩҲШ№ Ш§ЩҒШӘШұШ§Ш¶ЩҠ.", color = Color.Gray, fontSize = 12.sp)
   318вҶ’   318вҶ’   318вҶ’                    } else {
   319вҶ’   319вҶ’   319вҶ’                        projects.forEach { project ->
   320вҶ’   320вҶ’   320вҶ’                            Row(
   321вҶ’   321вҶ’   321вҶ’                                modifier = Modifier
   322вҶ’   322вҶ’   322вҶ’                                    .fillMaxWidth()
   323вҶ’   323вҶ’   323вҶ’                                    .padding(vertical = 4.dp),
   324вҶ’   324вҶ’   324вҶ’                                verticalAlignment = Alignment.CenterVertically
   325вҶ’   325вҶ’   325вҶ’                            ) {
   326вҶ’   326вҶ’   326вҶ’                                RadioButton(
   327вҶ’   327вҶ’   327вҶ’                                    selected = selectedProjectId == project.id,
   328вҶ’   328вҶ’   328вҶ’                                    onClick = { selectedProjectId = project.id }
   329вҶ’   329вҶ’   329вҶ’                                )
   330вҶ’   330вҶ’   330вҶ’                                Text(project.name, modifier = Modifier.padding(start = 8.dp))
   331вҶ’   331вҶ’   331вҶ’                            }
   332вҶ’   332вҶ’   332вҶ’                        }
   333вҶ’   333вҶ’   333вҶ’                    }
   334вҶ’   334вҶ’   334вҶ’                }
   335вҶ’   335вҶ’   335вҶ’            },
   336вҶ’   336вҶ’   336вҶ’            confirmButton = {
   337вҶ’   337вҶ’   337вҶ’                Button(onClick = {
   338вҶ’   338вҶ’   338вҶ’                    val pId = if (selectedProjectId == -1L) 1L else selectedProjectId
   339вҶ’   339вҶ’   339вҶ’                    result?.let { viewModel.saveBeam(pId, designName, it) }
   340вҶ’   340вҶ’   340вҶ’                    showSaveDialog = false
   341вҶ’   341вҶ’   341вҶ’                }) {
   342вҶ’   342вҶ’   342вҶ’                    Text("ШӯЩҒШё")
   343вҶ’   343вҶ’   343вҶ’                }
   344вҶ’   344вҶ’   344вҶ’            },
   345вҶ’   345вҶ’   345вҶ’            dismissButton = {
   346вҶ’   346вҶ’   346вҶ’                TextButton(onClick = { showSaveDialog = false }) { Text("ШҘЩ„ШәШ§ШЎ") }
   347вҶ’   347вҶ’   347вҶ’            }
   348вҶ’   348вҶ’   348вҶ’        )
   349вҶ’   349вҶ’   349вҶ’    }
   350вҶ’   350вҶ’   350вҶ’}
   351вҶ’   351вҶ’   351вҶ’
   352вҶ’   352вҶ’   352вҶ’@Composable
   353вҶ’   353вҶ’   353вҶ’private fun BeamResultCard(result: CalculatorEngine.BeamResult) {
   354вҶ’   354вҶ’   354вҶ’    Card(
   355вҶ’   355вҶ’   355вҶ’        colors = CardDefaults.cardColors(containerColor = MaterialTheme.colorScheme.primaryContainer.copy(alpha = 0.2f)),
   356вҶ’   356вҶ’   356вҶ’        shape = RoundedCornerShape(16.dp)
   357вҶ’   357вҶ’   357вҶ’    ) {
   358вҶ’   358вҶ’   358вҶ’        Column(modifier = Modifier.padding(16.dp)) {
   359вҶ’   359вҶ’   359вҶ’            Text("Ш§Щ„ЩҶШӘШ§ШҰШ¬ Ш§Щ„ЩҶЩҮШ§ШҰЩҠШ©:", fontWeight = FontWeight.Bold, color = MaterialTheme.colorScheme.primary)
   360вҶ’   360вҶ’   360вҶ’            Spacer(modifier = Modifier.height(8.dp))
   361вҶ’   361вҶ’   361вҶ’            ResultRow("Ш§Щ„ШӘШіЩ„ЩҠШӯ Ш§Щ„ШіЩҒЩ„ЩҠ", result.reinforcementBottom.barString)
   362вҶ’   362вҶ’   362вҶ’            ResultRow("Ш§Щ„ШӘШіЩ„ЩҠШӯ Ш§Щ„Ш№Щ„ЩҲЩҠ", result.reinforcementTop.barString)
   363вҶ’   363вҶ’   363вҶ’            ResultRow("Ш§Щ„ЩғШ§ЩҶШ§ШӘ", result.stirrups.description)
   364вҶ’   364вҶ’   364вҶ’            ResultRow("ШЈЩӮШөЩү Ш№ШІЩ…", "${"%.1f".format(result.appliedMoment)} kN.m")
   365вҶ’   365вҶ’   365вҶ’            ResultRow("ШЈЩӮШөЩү ЩӮШө", "${"%.1f".format(result.appliedShear)} kN")
   366вҶ’   366вҶ’   366вҶ’            
   367вҶ’   367вҶ’   367вҶ’            HorizontalDivider(modifier = Modifier.padding(vertical = 8.dp), color = MaterialTheme.colorScheme.onSurface.copy(alpha = 0.2f))
   368вҶ’   368вҶ’   368вҶ’            result.safetyChecks.forEach { check ->
   369вҶ’   369вҶ’   369вҶ’                Row(modifier = Modifier.fillMaxWidth(), horizontalArrangement = Arrangement.SpaceBetween) {
   370вҶ’   370вҶ’   370вҶ’                    Text(check.name, fontSize = 12.sp)
   371вҶ’   371вҶ’   371вҶ’                    Text(if (check.isSafe) "ШўЩ…ЩҶ вң…" else "ШәЩҠШұ ШўЩ…ЩҶ вқҢ", color = if (check.isSafe) Color(0xFF2E7D32) else Color.Red, fontWeight = FontWeight.Bold, fontSize = 12.sp)
   372вҶ’   372вҶ’   372вҶ’                }
   373вҶ’   373вҶ’   373вҶ’            }
   374вҶ’   374вҶ’   374вҶ’        }
   375вҶ’   375вҶ’   375вҶ’    }
   376вҶ’   376вҶ’   376вҶ’}
   377вҶ’   377вҶ’   377вҶ’
   378вҶ’   378вҶ’   378вҶ’@Composable
   379вҶ’   379вҶ’   379вҶ’private fun BeamFormulasCard() {
   380вҶ’   380вҶ’   380вҶ’    Card(modifier = Modifier.fillMaxWidth(), colors = CardDefaults.cardColors(containerColor = MaterialTheme.colorScheme.surfaceVariant.copy(alpha = 0.3f))) {
   381вҶ’   381вҶ’   381вҶ’        Column(modifier = Modifier.padding(12.dp)) {
   382вҶ’   382вҶ’   382вҶ’            FormulaItem("1. Mu = (w_ult * LВІ) / Factor (Structural Analysis)")
   383вҶ’   383вҶ’   383вҶ’            FormulaItem("2. d = h - Concrete Cover")
   384вҶ’   384вҶ’   384вҶ’            FormulaItem("3. R = Mu / (fcu/gamma_c * b * dВІ)")
   385вҶ’   385вҶ’   385вҶ’            FormulaItem("4. As = Mu / (fy/gamma_s * j * d)")
   386вҶ’   386вҶ’   386вҶ’            FormulaItem("5. Check Shear: q_u = Vu / (b * d) < q_cu_limit")
   387вҶ’   387вҶ’   387вҶ’        }
   388вҶ’   388вҶ’   388вҶ’    }
   389вҶ’   389вҶ’   389вҶ’}
   390вҶ’   390вҶ’   390вҶ’
   391вҶ’   391вҶ’   391вҶ’@Composable
   392вҶ’   392вҶ’   392вҶ’private fun BeamDiagramCanvas(result: CalculatorEngine.BeamResult, modifier: Modifier) {
   393вҶ’   393вҶ’   393вҶ’    Card(modifier = modifier, shape = RoundedCornerShape(12.dp)) {
   394вҶ’   394вҶ’   394вҶ’        Canvas(modifier = Modifier.fillMaxSize().background(Color.White).padding(20.dp)) {
   395вҶ’   395вҶ’   395вҶ’            val w = size.width
   396вҶ’   396вҶ’   396вҶ’            val h = size.height
   397вҶ’   397вҶ’   397вҶ’            val baseline = h * 0.4f
   398вҶ’   398вҶ’   398вҶ’            
   399вҶ’   399вҶ’   399вҶ’            // Draw baseline
   400вҶ’   400вҶ’   400вҶ’            drawLine(Color.DarkGray, Offset(0f, baseline), Offset(w, baseline), strokeWidth = 3f)
   401вҶ’   401вҶ’   401вҶ’            
   402вҶ’   402вҶ’   402вҶ’            // Draw Supports based on type
   403вҶ’   403вҶ’   403вҶ’            drawSupport(result.supportType, 0f, baseline)
   404вҶ’   404вҶ’   404вҶ’            drawSupport(result.supportType, w, baseline, isEnd = true)
   405вҶ’   405вҶ’   405вҶ’
   406вҶ’   406вҶ’   406вҶ’            // Draw BMD Path
   407вҶ’   407вҶ’   407вҶ’            val path = Path()
   408вҶ’   408вҶ’   408вҶ’            path.moveTo(0f, baseline)
   409вҶ’   409вҶ’   409вҶ’            val segments = 50
   410вҶ’   410вҶ’   410вҶ’            for (i in 0..segments) {
   411вҶ’   411вҶ’   411вҶ’                val x = (i.toFloat() / segments) * w
   412вҶ’   412вҶ’   412вҶ’                val normX = i.toFloat() / segments
   413вҶ’   413вҶ’   413вҶ’                val y = when(result.supportType) {
   414вҶ’   414вҶ’   414вҶ’                    CalculatorEngine.SupportType.CANTILEVER -> baseline - (h * 0.5f * normX * normX)
   415вҶ’   415вҶ’   415вҶ’                    else -> baseline + (h * 0.5f * 4 * normX * (1 - normX))
   416вҶ’   416вҶ’   416вҶ’                }
   417вҶ’   417вҶ’   417вҶ’                path.lineTo(x, y)
   418вҶ’   418вҶ’   418вҶ’            }
   419вҶ’   419вҶ’   419вҶ’            drawPath(path, Color.Red, style = Stroke(4f))
   420вҶ’   420вҶ’   420вҶ’            
   421вҶ’   421вҶ’   421вҶ’            // Text for Max Moment
   422вҶ’   422вҶ’   422вҶ’            drawContext.canvas.nativeCanvas.drawText(
   423вҶ’   423вҶ’   423вҶ’                "M max = ${"%.1f".format(result.appliedMoment)} kN.m",
   424вҶ’   424вҶ’   424вҶ’                w/2, h - 5f,
   425вҶ’   425вҶ’   425вҶ’                android.graphics.Paint().apply {
   426вҶ’   426вҶ’   426вҶ’                    color = android.graphics.Color.RED
   427вҶ’   427вҶ’   427вҶ’                    textSize = 28f
   428вҶ’   428вҶ’   428вҶ’                    textAlign = android.graphics.Paint.Align.CENTER
   429вҶ’   429вҶ’   429вҶ’                    isFakeBoldText = true
   430вҶ’   430вҶ’   430вҶ’                }
   431вҶ’   431вҶ’   431вҶ’            )
   432вҶ’   432вҶ’   432вҶ’        }
   433вҶ’   433вҶ’   433вҶ’    }
   434вҶ’   434вҶ’   434вҶ’}
   435вҶ’   435вҶ’   435вҶ’
   436вҶ’   436вҶ’   436вҶ’private fun androidx.compose.ui.graphics.drawscope.DrawScope.drawSupport(type: CalculatorEngine.SupportType, x: Float, y: Float, isEnd: Boolean = false) {
   437вҶ’   437вҶ’   437вҶ’    val size = 20f
   438вҶ’   438вҶ’   438вҶ’    when (type) {
   439вҶ’   439вҶ’   439вҶ’        CalculatorEngine.SupportType.HINGED_HINGED, CalculatorEngine.SupportType.ROLLER_HINGED -> {
   440вҶ’   440вҶ’   440вҶ’            val path = Path()
   441вҶ’   441вҶ’   441вҶ’            path.moveTo(x, y)
   442вҶ’   442вҶ’   442вҶ’            path.lineTo(x - size, y + size)
   443вҶ’   443вҶ’   443вҶ’            path.lineTo(x + size, y + size)
   444вҶ’   444вҶ’   444вҶ’            path.close()
   445вҶ’   445вҶ’   445вҶ’            drawPath(path, Color.Black)
   446вҶ’   446вҶ’   446вҶ’            if (type == CalculatorEngine.SupportType.ROLLER_HINGED && isEnd) {
   447вҶ’   447вҶ’   447вҶ’                drawLine(Color.Black, Offset(x - size, y + size + 5f), Offset(x + size, y + size + 5f), strokeWidth = 2f)
   448вҶ’   448вҶ’   448вҶ’            }
   449вҶ’   449вҶ’   449вҶ’        }
   450вҶ’   450вҶ’   450вҶ’        CalculatorEngine.SupportType.FIXED_HINGED, CalculatorEngine.SupportType.FIXED_FIXED -> {
   451вҶ’   451вҶ’   451вҶ’            if ((!isEnd && (type == CalculatorEngine.SupportType.FIXED_HINGED || type == CalculatorEngine.SupportType.FIXED_FIXED)) || 
   452вҶ’   452вҶ’   452вҶ’                (isEnd && type == CalculatorEngine.SupportType.FIXED_FIXED)) {
   453вҶ’   453вҶ’   453вҶ’                drawLine(Color.Black, Offset(x, y - size), Offset(x, y + size), strokeWidth = 6f)
   454вҶ’   454вҶ’   454вҶ’                for (i in -2..2) {
   455вҶ’   455вҶ’   455вҶ’                    val offset = i * 8f
   456вҶ’   456вҶ’   456вҶ’                    drawLine(Color.Black, Offset(x, y + offset), Offset(x + (if(isEnd) -10f else 10f), y + offset - 10f), strokeWidth = 2f)
   457вҶ’   457вҶ’   457вҶ’                }
   458вҶ’   458вҶ’   458вҶ’            } else {
   459вҶ’   459вҶ’   459вҶ’                // Hinged part
   460вҶ’   460вҶ’   460вҶ’                val path = Path()
   461вҶ’   461вҶ’   461вҶ’                path.moveTo(x, y)
   462вҶ’   462вҶ’   462вҶ’                path.lineTo(x - size, y + size)
   463вҶ’   463вҶ’   463вҶ’                path.lineTo(x + size, y + size)
   464вҶ’   464вҶ’   464вҶ’                path.close()
   465вҶ’   465вҶ’   465вҶ’                drawPath(path, Color.Black)
   466вҶ’   466вҶ’   466вҶ’            }
   467вҶ’   467вҶ’   467вҶ’        }
   468вҶ’   468вҶ’   468вҶ’        CalculatorEngine.SupportType.CANTILEVER -> {
   469вҶ’   469вҶ’   469вҶ’            if (!isEnd) {
   470вҶ’   470вҶ’   470вҶ’                drawLine(Color.Black, Offset(x, y - size*2), Offset(x, y + size*2), strokeWidth = 8f)
   471вҶ’   471вҶ’   471вҶ’            }
   472вҶ’   472вҶ’   472вҶ’        }
   473вҶ’   473вҶ’   473вҶ’        else -> {}
   474вҶ’   474вҶ’   474вҶ’    }
   475вҶ’   475вҶ’   475вҶ’}
   476вҶ’   476вҶ’   476вҶ’
   477вҶ’   477вҶ’   477вҶ’@Composable
   478вҶ’   478вҶ’   478вҶ’private fun BeamSectionDrawing(result: CalculatorEngine.BeamResult, modifier: Modifier) {
   479вҶ’   479вҶ’   479вҶ’    Card(modifier = modifier, shape = RoundedCornerShape(12.dp)) {
   480вҶ’   480вҶ’   480вҶ’        Canvas(modifier = Modifier.fillMaxSize().background(Color.White)) {
   481вҶ’   481вҶ’   481вҶ’            val scale = minOf((size.width - 120f)/result.width, (size.height - 120f)/result.depth).toFloat()
   482вҶ’   482вҶ’   482вҶ’            val w = (result.width * scale).toFloat()
   483вҶ’   483вҶ’   483вҶ’            val h = (result.depth * scale).toFloat()
   484вҶ’   484вҶ’   484вҶ’            val left = (size.width - w) / 2
   485вҶ’   485вҶ’   485вҶ’            val top = (size.height - h) / 2
   486вҶ’   486вҶ’   486вҶ’            
   487вҶ’   487вҶ’   487вҶ’            // Concrete
   488вҶ’   488вҶ’   488вҶ’            drawRect(Color.LightGray, Offset(left, top), Size(w, h))
   489вҶ’   489вҶ’   489вҶ’            drawRect(Color.DarkGray, Offset(left, top), Size(w, h), style = Stroke(4f))
   490вҶ’   490вҶ’   490вҶ’            
   491вҶ’   491вҶ’   491вҶ’            // Stirrup (Ties)
   492вҶ’   492вҶ’   492вҶ’            val cover = 25f * scale
   493вҶ’   493вҶ’   493вҶ’            drawRect(Color.Blue.copy(alpha = 0.8f), Offset(left + cover, top + cover), Size(w - 2*cover, h - 2*cover), style = Stroke(3f))
   494вҶ’   494вҶ’   494вҶ’            
   495вҶ’   495вҶ’   495вҶ’            // Main Reinforcement (Bottom)
   496вҶ’   496вҶ’   496вҶ’            val barR = 8f
   497вҶ’   497вҶ’   497вҶ’            val nBarsBottom = result.reinforcementBottom.numBars
   498вҶ’   498вҶ’   498вҶ’            for (i in 0 until nBarsBottom) {
   499вҶ’   499вҶ’   499вҶ’                val x = left + cover + 20f + i * (w - 2*cover - 40f) / (if(nBarsBottom > 1) nBarsBottom - 1 else 1)
   500вҶ’   500вҶ’   500вҶ’                drawCircle(Color.Black, barR, Offset(x, top + h - cover - 20f))

[showing lines 1-500 of 566; use offset=501 with limit to continue reading]