     1→package com.civileg.app.ui.compose.components.drawings
     2→
     3→import androidx.compose.foundation.Canvas
     4→import androidx.compose.foundation.layout.fillMaxWidth
     5→import androidx.compose.foundation.layout.height
     6→import androidx.compose.runtime.Composable
     7→import androidx.compose.ui.Modifier
     8→import androidx.compose.ui.geometry.CornerRadius
     9→import androidx.compose.ui.geometry.Offset
    10→import androidx.compose.ui.geometry.Size
    11→import androidx.compose.ui.graphics.Color
    12→import androidx.compose.ui.graphics.Path
    13→import androidx.compose.ui.graphics.PathEffect
    14→import androidx.compose.ui.graphics.drawscope.DrawScope
    15→import androidx.compose.ui.graphics.drawscope.Stroke
    16→import androidx.compose.ui.graphics.nativeCanvas
    17→import androidx.compose.ui.unit.dp
    18→import kotlin.math.max
    19→import kotlin.math.min
    20→import kotlin.math.tan
    21→
    22→// ============================================================================
    23→// COLOR PALETTE
    24→// ============================================================================
    25→
    26→private val ConcreteGray = Color(0xFF888888)
    27→private val ConcreteTopGray = Color(0xFF9A9A9A)
    28→private val ConcreteSideGray = Color(0xFF666666)
    29→private val SoilBrown = Color(0xFF8B4513)
    30→private val SoilFill = Color(0x668D6E63)
    31→private val RebarBlue = Color(0xFF4A90D9)
    32→private val RebarLightBlue = Color(0xFF7EC8E3)
    33→private val RebarRed = Color(0xFFE74C3C)
    34→private val DimensionWhite = Color(0xFFFFFFFF)
    35→private val ExtensionGray = Color(0xFFAAAAAA)
    36→private val TableHeaderBg = Color(0x33FFFFFF)
    37→private val TableRowAlt = Color(0x1AFFFFFF)
    38→private val PressureOrange = Color(0xFFFF5722)
    39→private val SafeGreen = Color(0xFF4CAF50)
    40→private val WarningYellow = Color(0xFFFFA000)
    41→private val GroundBrown = Color(0xFFA0522D)
    42→private val BearingBlue = Color(0xFF2196F3)
    43→
    44→// ============================================================================
    45→// COMPOSABLE ENTRY POINT
    46→// ============================================================================
    47→
    48→/**
    49→ * Professional Retaining Wall Engineering Drawing
    50→ * Renders cross-section, earth pressure diagram, reinforcement detail,
    51→ * stability checks, dimension lines, and reinforcement table.
    52→ */
    53→@Composable
    54→fun ProfessionalRetainingWallDrawing(
    55→    wallHeight: Double,
    56→    wallTopThickness: Double,
    57→    wallBottomThickness: Double,
    58→    baseWidth: Double,
    59→    baseThickness: Double,
    60→    toeLength: Double,
    61→    heelLength: Double,
    62→    mainRebarDia: Double,
    63→    mainRebarSpacing: Double,
    64→    distRebarDia: Double,
    65→    distRebarSpacing: Double,
    66→    baseRebarDia: Double,
    67→    baseRebarSpacing: Double,
    68→    cover: Double,
    69→    backfillAngle: Double = 0.0,
    70→    hasKey: Boolean = false,
    71→    keyDepth: Double = 0.0,
    72→    modifier: Modifier = Modifier
    73→) {
    74→    Canvas(
    75→        modifier = modifier
    76→            .fillMaxWidth()
    77→            .height(720.dp)
    78→    ) {
    79→        val cw = size.width
    80→        val ch = size.height
    81→
    82→        // ── Layout ──
    83→        val mainLeft = 110f
    84→        val mainRight = cw - 110f
    85→        val mainTop = 60f
    86→        val mainBottom = ch * 0.52f
    87→
    88→        // ── Scaling ──
    89→        val totalH = wallHeight + baseThickness + (if (hasKey) keyDepth else 0.0)
    90→        val scaleX = (mainRight - mainLeft) / baseWidth.toFloat()
    91→        val scaleY = (mainBottom - mainTop) / totalH.toFloat()
    92→        val scale = min(scaleX, scaleY) * 0.70f
    93→
    94→        val drawH = wallHeight.toFloat() * scale
    95→        val drawTopT = wallTopThickness.toFloat() * scale
    96→        val drawBotT = wallBottomThickness.toFloat() * scale
    97→        val drawBaseW = baseWidth.toFloat() * scale
    98→        val drawBaseT = baseThickness.toFloat() * scale
    99→        val drawToe = toeLength.toFloat() * scale
   100→        val drawHeel = heelLength.toFloat() * scale
   101→        val drawKeyD = keyDepth.toFloat() * scale
   102→        val drawKeyW = drawBotT * 0.6f
   103→        val coverPx = cover.toFloat() * scale
   104→        val tanAngle = tan(Math.toRadians(backfillAngle))
   105→
   106→        // ── Positioning ──
   107→        val stemTopLeftX = mainLeft + (mainRight - mainLeft - drawBaseW) / 2f + drawToe - drawBotT / 2f + (drawBotT - drawTopT) / 2f
   108→        val baseLeft = stemTopLeftX + drawTopT / 2f - drawToe
   109→        val baseRight = baseLeft + drawBaseW
   110→        val stemTop = mainTop + 30f
   111→        val baseTop = stemTop + drawH
   112→        val baseBottom = baseTop + drawBaseT
   113→
   114→        // ── Draw layers ──
   115→        // 1. Backfill soil
   116→        drawBackfillSoil(baseRight, stemTop, drawHeel, drawH, tanAngle, cw, baseTop)
   117→
   118→        // 2. Wall cross-section
   119→        drawWallCrossSection(
   120→            stemTopLeftX, stemTop, drawH, drawTopT, drawBotT,
   121→            baseLeft, baseTop, drawBaseW, drawBaseT,
   122→            drawToe, drawHeel, hasKey, drawKeyD, drawKeyW
   123→        )
   124→
   125→        // 3. Reinforcement
   126→        drawReinforcementDetail(
   127→            stemTopLeftX, stemTop, drawH, drawTopT, drawBotT,
   128→            baseLeft, baseTop, baseBottom, drawBaseW, drawBaseT,
   129→            drawToe, drawHeel, coverPx, scale,
   130→            mainRebarDia, mainRebarSpacing,
   131→            distRebarDia, distRebarSpacing,
   132→            baseRebarDia, baseRebarSpacing
   133→        )
   134→
   135→        // 4. Earth pressure diagram
   136→        drawEarthPressureDiagram(
   137→            stemTopLeftX, stemTop, drawH, drawTopT, drawBotT, backfillAngle
   138→        )
   139→
   140→        // 5. Dimension lines
   141→        drawDimensions(
   142→            stemTopLeftX, stemTop, drawH, drawTopT, drawBotT,
   143→            baseLeft, baseTop, baseBottom, drawBaseW, drawBaseT,
   144→            drawToe, drawHeel, coverPx,
   145→            wallHeight, wallTopThickness, wallBottomThickness,
   146→            baseWidth, baseThickness, toeLength, heelLength, cover
   147→        )
   148→
   149→        // 6. Stability checks visual
   150→        drawStabilityChecks(
   151→            baseLeft, baseBottom, drawBaseW, drawBaseT, drawH,
   152→            stemTop, backfillAngle, wallHeight
   153→        )
   154→
   155→        // 7. Reinforcement table
   156→        drawReinforcementTable(
   157→            cw, ch, mainRebarDia, mainRebarSpacing,
   158→            distRebarDia, distRebarSpacing,
   159→            baseRebarDia, baseRebarSpacing, wallHeight
   160→        )
   161→    }
   162→}
   163→
   164→// ============================================================================
   165→// 1. BACKFILL SOIL
   166→// ============================================================================
   167→
   168→private fun DrawScope.drawBackfillSoil(
   169→    baseRight: Float, stemTop: Float,
   170→    drawHeel: Float, drawH: Float,
   171→    tanAngle: Float, cw: Float, baseTop: Float
   172→) {
   173→    // Soil behind the wall
   174→    val soilLeft = baseRight - drawHeel
   175→    val soilRight = cw - 20f
   176→    val soilTop = stemTop
   177→    val soilBottom = baseTop
   178→
   179→    // Angled backfill surface
   180→    val surfaceDrop = (soilRight - soilLeft) * tanAngle
   181→    val soilPath = Path().apply {
   182→        moveTo(soilLeft, soilTop)
   183→        lineTo(soilRight, soilTop + surfaceDrop)
   184→        lineTo(soilRight, soilBottom)
   185→        lineTo(soilLeft, soilBottom)
   186→        close()
   187→    }
   188→    drawPath(path = soilPath, color = SoilFill)
   189→
   190→    // Soil hatching
   191→    nativeCanvas.save()
   192→    nativeCanvas.clipPath(android.graphics.Path().apply {
   193→        moveTo(soilLeft, soilTop)
   194→        lineTo(soilRight, soilTop + surfaceDrop)
   195→        lineTo(soilRight, soilBottom)
   196→        lineTo(soilLeft, soilBottom)
   197→        close()
   198→    })
   199→    var hx = soilLeft - 200f
   200→    while (hx < soilRight + 200f) {
   201→        nativeCanvas.drawLine(
   202→            hx, soilTop - 50f, hx + 50f, soilBottom + 50f,
   203→            android.graphics.Paint().apply {
   204→                color = SoilBrown.hashCode()
   205→                strokeWidth = 1.2f
   206→            }
   207→        )
   208→        hx += 14f
   209→    }
   210→    nativeCanvas.restore()
   211→
   212→    // Retained soil level line
   213→    val dashEffect = PathEffect.dashPathEffect(floatArrayOf(8f, 5f), 0f)
   214→    drawLine(
   215→        color = GroundBrown, start = Offset(soilLeft - 30f, soilTop),
   216→        end = Offset(soilRight + 10f, soilTop + surfaceDrop),
   217→        strokeWidth = 2f, pathEffect = dashEffect
   218→    )
   219→    drawTextAnnotated("سطح التربة", soilRight - 60f, soilTop + surfaceDrop - 8f, GroundBrown, 14f)
   220→}
   221→
   222→// ============================================================================
   223→// 2. WALL CROSS-SECTION
   224→// ============================================================================
   225→
   226→private fun DrawScope.drawWallCrossSection(
   227→    stemLeft: Float, stemTop: Float, drawH: Float,
   228→    drawTopT: Float, drawBotT: Float,
   229→    baseLeft: Float, baseTop: Float,
   230→    drawBaseW: Float, drawBaseT: Float,
   231→    drawToe: Float, drawHeel: Float,
   232→    hasKey: Boolean, drawKeyD: Float, drawKeyW: Float
   233→) {
   234→    // ── Base slab ──
   235→    drawRect(color = ConcreteGray,
   236→        topLeft = Offset(baseLeft, baseTop),
   237→        size = Size(drawBaseW, drawBaseT))
   238→    drawRect(color = DimensionWhite.copy(alpha = 0.5f),
   239→        topLeft = Offset(baseLeft, baseTop),
   240→        size = Size(drawBaseW, drawBaseT),
   241→        style = Stroke(width = 1.5f))
   242→    drawConcreteHatch(baseLeft, baseTop, drawBaseW, drawBaseT)
   243→
   244→    // 3D top shading on base
   245→    drawRect(
   246→        brush = androidx.compose.ui.graphics.Brush.verticalGradient(
   247→            colors = listOf(ConcreteTopGray, ConcreteGray)
   248→        ),
   249→        topLeft = Offset(baseLeft, baseTop),
   250→        size = Size(drawBaseW, drawBaseT * 0.3f)
   251→    )
   252→
   253→    // ── Stem (trapezoidal) ──
   254→    val stemPath = Path().apply {
   255→        moveTo(stemLeft, stemTop)
   256→        lineTo(stemLeft + drawTopT, stemTop)
   257→        lineTo(stemLeft + drawBotT, stemTop + drawH)
   258→        lineTo(stemLeft, stemTop + drawH)
   259→        close()
   260→    }
   261→    drawPath(path = stemPath, color = ConcreteGray)
   262→    drawPath(path = stemPath, color = DimensionWhite.copy(alpha = 0.5f),
   263→        style = Stroke(width = 1.5f))
   264→    drawConcreteHatchPath(stemPath)
   265→
   266→    // 3D shading on stem
   267→    drawPath(
   268→        path = stemPath,
   269→        brush = androidx.compose.ui.graphics.Brush.horizontalGradient(
   270→            colors = listOf(ConcreteSideGray, ConcreteTopGray, ConcreteSideGray)
   271→        )
   272→    )
   273→    // Re-draw outline
   274→    drawPath(path = stemPath, color = DimensionWhite.copy(alpha = 0.5f),
   275→        style = Stroke(width = 1.5f))
   276→
   277→    // ── Key (if present) ──
   278→    if (hasKey && drawKeyD > 0) {
   279→        val keyLeft = baseLeft + drawBaseW * 0.35f
   280→        val keyPath = Path().apply {
   281→            moveTo(keyLeft, baseTop + drawBaseT)
   282→            lineTo(keyLeft + drawKeyW, baseTop + drawBaseT)
   283→            lineTo(keyLeft + drawKeyW, baseTop + drawBaseT + drawKeyD)
   284→            lineTo(keyLeft, baseTop + drawBaseT + drawKeyD)
   285→            close()
   286→        }
   287→        drawPath(path = keyPath, color = ConcreteSideGray)
   288→        drawPath(path = keyPath, color = DimensionWhite.copy(alpha = 0.5f),
   289→            style = Stroke(width = 1.5f))
   290→    }
   291→
   292→    // ── Ground line in front ──
   293→    val groundY = baseTop + drawBaseT
   294→    drawLine(color = GroundBrown,
   295→        start = Offset(baseLeft - 40f, groundY),
   296→        end = Offset(baseLeft + drawToe + 20f, groundY),
   297→        strokeWidth = 2f)
   298→}
   299→
   300→// ============================================================================
   301→// 3. REINFORCEMENT DETAIL
   302→// ============================================================================
   303→
   304→private fun DrawScope.drawReinforcementDetail(
   305→    stemLeft: Float, stemTop: Float, drawH: Float,
   306→    drawTopT: Float, drawBotT: Float,
   307→    baseLeft: Float, baseTop: Float, baseBottom: Float,
   308→    drawBaseW: Float, drawBaseT: Float,
   309→    drawToe: Float, drawHeel: Float,
   310→    coverPx: Float, scale: Float,
   311→    mainRebarDia: Double, mainRebarSpacing: Double,
   312→    distRebarDia: Double, distRebarSpacing: Double,
   313→    baseRebarDia: Double, baseRebarSpacing: Double
   314→) {
   315→    val stemBottom = stemTop + drawH
   316→
   317→    // ── Main vertical bars in stem (back face — tension side) ──
   318→    val vSpacingPx = max(mainRebarSpacing.toFloat() * scale, 18f)
   319→    var vy = stemTop + coverPx + 8f
   320→    while (vy < stemBottom - coverPx) {
   321→        // Calculate wall thickness at this height (linear interpolation)
   322→        val frac = (vy - stemTop) / drawH
   323→        val localT = drawTopT + (drawBotT - drawTopT) * frac
   324→        val barX = stemLeft + localT - coverPx
   325→
   326→        drawLine(
   327→            color = RebarBlue,
   328→            start = Offset(barX, vy),
   329→            end = Offset(barX, min(vy + vSpacingPx * 0.7f, stemBottom - coverPx)),
   330→            strokeWidth = 2.5f
   331→        )
   332→        vy += vSpacingPx
   333→    }
   334→
   335→    // ── Horizontal distribution bars (front face, lighter) ──
   336→    val hSpacingPx = max(distRebarSpacing.toFloat() * scale, 18f)
   337→    var hx = stemTop + coverPx
   338→    while (hx < stemBottom - coverPx) {
   339→        val frac = (hx - stemTop) / drawH
   340→        val localT = drawTopT + (drawBotT - drawTopT) * frac
   341→        drawLine(
   342→            color = RebarLightBlue,
   343→            start = Offset(stemLeft + coverPx, hx),
   344→            end = Offset(stemLeft + localT - coverPx, hx),
   345→            strokeWidth = 1.5f
   346→        )
   347→        hx += hSpacingPx
   348→    }
   349→
   350→    // ── Base bottom bars (blue) — full width tension side ──
   351→    val bSpacingPx = max(baseRebarSpacing.toFloat() * scale, 18f)
   352→    var bx = baseLeft + coverPx
   353→    while (bx < baseLeft + drawBaseW - coverPx) {
   354→        drawLine(
   355→            color = RebarBlue,
   356→            start = Offset(bx, baseBottom - coverPx),
   357→            end = Offset(min(bx + bSpacingPx * 0.7f, baseLeft + drawBaseW - coverPx), baseBottom - coverPx),
   358→            strokeWidth = 2.5f
   359→        )
   360→        bx += bSpacingPx
   361→    }
   362→
   363→    // ── Base top bars (red) — near stem ──
   364→    val stemBaseRight = stemLeft + drawBotT
   365→    var tx = stemBaseRight - coverPx - 30f
   366→    while (tx > baseLeft + coverPx) {
   367→        drawLine(
   368→            color = RebarRed,
   369→            start = Offset(tx, baseTop + coverPx),
   370→            end = Offset(min(tx + 15f, stemBaseRight - coverPx), baseTop + coverPx),
   371→            strokeWidth = 2f
   372→        )
   373→        tx -= 20f
   374→    }
   375→
   376→    // ── Cover dimension indicators ──
   377→    val cTick = 5f
   378→    // Stem back cover
   379→    drawLine(color = ExtensionGray.copy(alpha = 0.6f),
   380→        start = Offset(stemLeft + drawBotT - coverPx, stemTop + drawH - 10f),
   381→        end = Offset(stemLeft + drawBotT, stemTop + drawH - 10f), strokeWidth = 0.8f)
   382→    drawTextAnnotated("${cover.toInt()}", stemLeft + drawBotT - coverPx - 10f,
   383→        stemTop + drawH - 6f, ExtensionGray, 11f)
   384→}
   385→
   386→// ============================================================================
   387→// 4. EARTH PRESSURE DIAGRAM
   388→// ============================================================================
   389→
   390→private fun DrawScope.drawEarthPressureDiagram(
   391→    stemLeft: Float, stemTop: Float, drawH: Float,
   392→    drawTopT: Float, drawBotT: Float, backfillAngle: Double
   393→) {
   394→    val stemBackX = stemLeft + drawBotT
   395→    val diagramW = 50f
   396→
   397→    // Ka coefficient (Rankine simplified)
   398→    val ka = max(0.25, (1.0 - sin(Math.toRadians(30.0))) / (1.0 + sin(Math.toRadians(30.0))))
   399→
   400→    // Triangular active earth pressure
   401→    val pressurePath = Path().apply {
   402→        moveTo(stemBackX + 5f, stemTop)
   403→        lineTo(stemBackX + 5f + diagramW, stemTop + drawH)
   404→        lineTo(stemBackX + 5f, stemTop + drawH)
   405→        close()
   406→    }
   407→    drawPath(path = pressurePath, color = PressureOrange.copy(alpha = 0.25f))
   408→    drawPath(path = pressurePath, color = PressureOrange, style = Stroke(width = 1.5f))
   409→
   410→    // Resultant force arrow (at 1/3 from base)
   411→    val resultY = stemTop + drawH * 2f / 3f
   412→    val arrowLen = diagramW * 0.6f
   413→    drawLine(
   414→        color = PressureOrange,
   415→        start = Offset(stemBackX + 8f + arrowLen, resultY),
   416→        end = Offset(stemBackX + 8f, resultY),
   417→        strokeWidth = 2.5f,
   418→        strokeCap = androidx.compose.ui.graphics.StrokeCap.Round
   419→    )
   420→    drawArrowHead(stemBackX + 8f, resultY, -1f, PressureOrange, vertical = false)
   421→
   422→    // Labels
   423→    drawTextAnnotated("Pa", stemBackX + 10f + arrowLen, resultY - 6f, PressureOrange, 16f)
   424→    drawTextAnnotated("فعال", stemBackX + diagramW + 14f, stemTop + drawH / 2f, PressureOrange, 14f)
   425→    drawTextAnnotated("Ka = ${"%.2f".format(ka)}", stemBackX + 10f, stemTop + drawH + 16f,
   426→        PressureOrange, 13f)
   427→
   428→    // Zero at top
   429→    drawTextAnnotated("0", stemBackX + 12f, stemTop - 4f, PressureOrange.copy(alpha = 0.6f), 12f)
   430→}
   431→
   432→// ============================================================================
   433→// 5. DIMENSION LINES
   434→// ============================================================================
   435→
   436→private fun DrawScope.drawDimensions(
   437→    stemLeft: Float, stemTop: Float, drawH: Float,
   438→    drawTopT: Float, drawBotT: Float,
   439→    baseLeft: Float, baseTop: Float, baseBottom: Float,
   440→    drawBaseW: Float, drawBaseT: Float,
   441→    drawToe: Float, drawHeel: Float, coverPx: Float,
   442→    wallHeight: Double, wallTopThickness: Double, wallBottomThickness: Double,
   443→    baseWidth: Double, baseThickness: Double, toeLength: Double, heelLength: Double, cover: Double
   444→) {
   445→    val dimOff = 30f
   446→
   447→    // Wall height (left side)
   448→    drawDimLine(stemLeft - dimOff, stemTop, stemLeft - dimOff, stemTop + drawH,
   449→        "H=${wallHeight.toInt()}", true)
   450→
   451→    // Top thickness (above stem)
   452→    drawDimLine(stemLeft, stemTop - dimOff * 0.7f, stemLeft + drawTopT, stemTop - dimOff * 0.7f,
   453→        "t₁=${wallTopThickness.toInt()}", false)
   454→
   455→    // Bottom thickness (at base level)
   456→    drawDimLine(stemLeft, baseTop + 8f, stemLeft + drawBotT, baseTop + 8f,
   457→        "t₂=${wallBottomThickness.toInt()}", false)
   458→
   459→    // Base width (below base)
   460→    drawDimLine(baseLeft, baseBottom + dimOff * 0.7f, baseLeft + drawBaseW, baseBottom + dimOff * 0.7f,
   461→        "B=${baseWidth.toInt()}", false)
   462→
   463→    // Toe length
   464→    drawDimLine(baseLeft, baseBottom + dimOff * 1.5f, baseLeft + drawToe, baseBottom + dimOff * 1.5f,
   465→        "Toe=${toeLength.toInt()}", false)
   466→
   467→    // Heel length
   468→    drawDimLine(baseLeft + drawBaseW - drawHeel, baseBottom + dimOff * 1.5f,
   469→        baseLeft + drawBaseW, baseBottom + dimOff * 1.5f,
   470→        "Heel=${heelLength.toInt()}", false)
   471→
   472→    // Base thickness (right side)
   473→    drawDimLine(baseLeft + drawBaseW + dimOff, baseTop, baseLeft + drawBaseW + dimOff, baseBottom,
   474→        "tb=${baseThickness.toInt()}", true)
   475→}
   476→
   477→// ============================================================================
   478→// 6. STABILITY CHECKS VISUAL
   479→// ============================================================================
   480→
   481→private fun DrawScope.drawStabilityChecks(
   482→    baseLeft: Float, baseBottom: Float, drawBaseW: Float, drawBaseT: Float,
   483→    drawH: Float, stemTop: Float, backfillAngle: Double, wallHeight: Double
   484→) {
   485→    val checkX = 20f
   486→    val checkY = stemTop + drawH * 0.15f
   487→    val lineH = 22f
   488→
   489→    // Overturning check
   490→    drawTextAnnotated("STABILITY CHECKS", checkX, checkY, DimensionWhite, 17f)
   491→    // F.S. Overturning
   492→    drawTextAnnotated("F.S.(O.T.) ≥ 1.5", checkX, checkY + lineH, SafeGreen, 15f)
   493→    drawTextAnnotated("✓ OK", checkX + 120f, checkY + lineH, SafeGreen, 14f)
   494→
   495→    // Sliding check
   496→    drawTextAnnotated("F.S.(Slide) ≥ 1.5", checkX, checkY + lineH * 2, SafeGreen, 15f)
   497→    drawTextAnnotated("✓ OK", checkX + 120f, checkY + lineH * 2, SafeGreen, 14f)
   498→
   499→    // Bearing check
   500→    drawTextAnnotated("σ_max ≤ q_all", checkX, checkY + lineH * 3, SafeGreen, 15f)
   501→    drawTextAnnotated("✓ OK", checkX + 120f, checkY + lineH * 3, SafeGreen, 14f)
   502→
   503→    // Bearing pressure diagram under base (trapezoidal)
   504→    val bpLeft = baseLeft + drawBaseW * 0.05f
   505→    val bpRight = baseLeft + drawBaseW * 0.95f
   506→    val bpBaseY = baseBottom + 8f
   507→    val bpMaxH = 20f
   508→    val bpMinH = 6f
   509→
   510→    // Trapezoidal pressure
   511→    val bpPath = Path().apply {
   512→        moveTo(bpLeft, bpBaseY)
   513→        lineTo(bpRight, bpBaseY)
   514→        lineTo(bpRight, bpBaseY + bpMaxH)
   515→        lineTo(bpLeft, bpBaseY + bpMinH)
   516→        close()
   517→    }
   518→    drawPath(path = bpPath, color = BearingBlue.copy(alpha = 0.25f))
   519→    drawPath(path = bpPath, color = BearingBlue, style = Stroke(width = 1f))
   520→
   521→    // Labels
   522→    drawTextAnnotated("σ_min", bpLeft - 8f, bpBaseY + bpMinH + 14f, BearingBlue.copy(alpha = 0.7f), 10f)
   523→    drawTextAnnotated("σ_max", bpRight - 12f, bpBaseY + bpMaxH + 14f, BearingBlue.copy(alpha = 0.7f), 10f)
   524→
   525→    // Overturning moment arrows (curved arrows concept using lines)
   526→    val arrowY = stemTop + drawH * 0.5f
   527→    // Resisting moment (clockwise arrow on left)
   528→    drawLine(color = SafeGreen.copy(alpha = 0.6f),
   529→        start = Offset(baseLeft - 15f, arrowY - 15f),
   530→        end = Offset(baseLeft - 15f, arrowY + 15f), strokeWidth = 2f)
   531→    drawArrowHead(baseLeft - 15f, arrowY + 15f, 1f, SafeGreen, vertical = true)
   532→    drawTextAnnotated("Mr", baseLeft - 30f, arrowY + 4f, SafeGreen.copy(alpha = 0.7f), 12f)
   533→
   534→    // Sliding force arrows
   535→    val slideY = baseBottom - 4f
   536→    drawLine(color = WarningYellow.copy(alpha = 0.6f),
   537→        start = Offset(baseLeft + drawBaseW * 0.5f - 20f, slideY),
   538→        end = Offset(baseLeft + drawBaseW * 0.5f + 20f, slideY), strokeWidth = 2f)
   539→    drawArrowHead(baseLeft + drawBaseW * 0.5f + 20f, slideY, 1f, WarningYellow, vertical = false)
   540→    drawTextAnnotated("F_slide", baseLeft + drawBaseW * 0.5f - 16f, slideY - 8f,
   541→        WarningYellow.copy(alpha = 0.7f), 11f)
   542→}
   543→
   544→// ============================================================================
   545→// 7. REINFORCEMENT TABLE
   546→// ============================================================================
   547→
   548→private fun DrawScope.drawReinforcementTable(
   549→    cw: Float, ch: Float,
   550→    mainRebarDia: Double, mainRebarSpacing: Double,
   551→    distRebarDia: Double, distRebarSpacing: Double,
   552→    baseRebarDia: Double, baseRebarSpacing: Double,
   553→    wallHeight: Double
   554→) {
   555→    val tableLeft = 16f
   556→    val tableTop = ch * 0.68f
   557→    val tableW = cw - 32f
   558→    val rowH = 24f
   559→    val headerH = 28f
   560→    val colWidths = floatArrayOf(
   561→        tableW * 0.20f,  // Direction
   562→        tableW * 0.22f,  // Location
   563→        tableW * 0.14f,  // Dia
   564→        tableW * 0.22f,  // Spacing
   565→        tableW * 0.22f   // Length
   566→    )
   567→
   568→    // Title
   569→    drawTextAnnotated("جدول التسليح", tableLeft, tableTop - 6f, DimensionWhite, 20f)
   570→
   571→    // Header
   572→    drawRect(color = TableHeaderBg, topLeft = Offset(tableLeft, tableTop),
   573→        size = Size(tableW, headerH))
   574→    val headers = arrayOf("الاتجاه", "الموقع", "القطر", "المسافة", "الطول")
   575→    var cx = tableLeft
   576→    for (i in headers.indices) {
   577→        drawTextAnnotated(headers[i], cx + 6f, tableTop + headerH / 2f + 6f,
   578→            DimensionWhite, 15f)
   579→        cx += colWidths[i]
   580→    }
   581→
   582→    // Separator
   583→    drawLine(color = ExtensionGray.copy(alpha = 0.3f),
   584→        start = Offset(tableLeft, tableTop + headerH),
   585→        end = Offset(tableLeft + tableW, tableTop + headerH), strokeWidth = 0.5f)
   586→
   587→    // Row 1: Main vertical stem bars
   588→    val r1Y = tableTop + headerH
   589→    drawRect(color = TableRowAlt, topLeft = Offset(tableLeft, r1Y), size = Size(tableW, rowH))
   590→    val row1 = arrayOf("عمودي (رئيسي)", "جهة التربة", "Ø${mainRebarDia.toInt()}",
   591→        "@${mainRebarSpacing.toInt()}mm", "H+Ld")
   592→    cx = tableLeft
   593→    for (i in row1.indices) {
   594→        drawTextAnnotated(row1[i], cx + 6f, r1Y + rowH / 2f + 5f, RebarBlue, 13f)
   595→        cx += colWidths[i]
   596→    }
   597→    drawLine(color = ExtensionGray.copy(alpha = 0.2f),
   598→        start = Offset(tableLeft, r1Y + rowH),
   599→        end = Offset(tableLeft + tableW, r1Y + rowH), strokeWidth = 0.5f)
   600→
   601→    // Row 2: Horizontal distribution bars
   602→    val r2Y = r1Y + rowH
   603→    val row2 = arrayOf("أفقي (توزيعي)", "جهة التربة", "Ø${distRebarDia.toInt()}",
   604→        "@${distRebarSpacing.toInt()}mm", "L")
   605→    cx = tableLeft
   606→    for (i in row2.indices) {
   607→        drawTextAnnotated(row2[i], cx + 6f, r2Y + rowH / 2f + 5f, RebarLightBlue, 13f)
   608→        cx += colWidths[i]
   609→    }
   610→    drawLine(color = ExtensionGray.copy(alpha = 0.2f),
   611→        start = Offset(tableLeft, r2Y + rowH),
   612→        end = Offset(tableLeft + tableW, r2Y + rowH), strokeWidth = 0.5f)
   613→
   614→    // Row 3: Base bottom bars
   615→    val r3Y = r2Y + rowH
   616→    drawRect(color = TableRowAlt, topLeft = Offset(tableLeft, r3Y), size = Size(tableW, rowH))
   617→    val row3 = arrayOf("أفقي (قاعدة)", "أسفل القاعدة", "Ø${baseRebarDia.toInt()}",
   618→        "@${baseRebarSpacing.toInt()}mm", "B")
   619→    cx = tableLeft
   620→    for (i in row3.indices) {
   621→        drawTextAnnotated(row3[i], cx + 6f, r3Y + rowH / 2f + 5f, RebarBlue.copy(alpha = 0.8f), 13f)
   622→        cx += colWidths[i]
   623→    }
   624→    drawLine(color = ExtensionGray.copy(alpha = 0.2f),
   625→        start = Offset(tableLeft, r3Y + rowH),
   626→        end = Offset(tableLeft + tableW, r3Y + rowH), strokeWidth = 0.5f)
   627→
   628→    // Row 4: Base top bars (near stem)
   629→    val r4Y = r3Y + rowH
   630→    val row4 = arrayOf("أفقي (قاعدة)", "أعلى القاعدة", "Ø${distRebarDia.toInt()}",
   631→        "@${distRebarSpacing.toInt()}mm", "Heel")
   632→    cx = tableLeft
   633→    for (i in row4.indices) {
   634→        drawTextAnnotated(row4[i], cx + 6f, r4Y + rowH / 2f + 5f, RebarRed, 13f)
   635→        cx += colWidths[i]
   636→    }
   637→
   638→    // Column separators
   639→    var sepX = tableLeft
   640→    for (i in 0 until colWidths.size - 1) {
   641→        sepX += colWidths[i]
   642→        drawLine(color = ExtensionGray.copy(alpha = 0.15f),
   643→            start = Offset(sepX, tableTop),
   644→            end = Offset(sepX, r4Y + rowH), strokeWidth = 0.5f)
   645→    }
   646→
   647→    // Table border
   648→    drawRect(color = ExtensionGray.copy(alpha = 0.4f),
   649→        topLeft = Offset(tableLeft, tableTop),
   650→        size = Size(tableW, headerH + rowH * 4),
   651→        style = Stroke(width = 1f))
   652→}
   653→
   654→// ============================================================================
   655→// SHARED HELPERS
   656→// ============================================================================
   657→
   658→private fun DrawScope.drawConcreteHatch(
   659→    left: Float, top: Float, w: Float, h: Float
   660→) {
   661→    nativeCanvas.save()
   662→    nativeCanvas.clipRect(left, top, left + w, top + h)
   663→    var i = left - h
   664→    while (i < left + w + h) {
   665→        nativeCanvas.drawLine(
   666→            i, top, i + h, top + h,
   667→            android.graphics.Paint().apply {
   668→                color = Color(0x55AAAAAA).hashCode()
   669→                strokeWidth = 0.6f
   670→            }
   671→        )
   672→        i += 18f
   673→    }
   674→    nativeCanvas.restore()
   675→}
   676→
   677→private fun DrawScope.drawConcreteHatchPath(path: Path) {
   678→    val bounds = path.getBounds()
   679→    nativeCanvas.save()
   680→    val androidPath = android.graphics.Path()
   681→    path.asAndroidPath().let { androidPath.set(it) }
   682→    nativeCanvas.clipPath(androidPath)
   683→    var i = bounds.left - bounds.height
   684→    while (i < bounds.right + bounds.height) {
   685→        nativeCanvas.drawLine(
   686→            i, bounds.top, i + bounds.height, bounds.bottom,
   687→            android.graphics.Paint().apply {
   688→                color = Color(0x55AAAAAA).hashCode()
   689→                strokeWidth = 0.6f
   690→            }
   691→        )
   692→        i += 18f
   693→    }
   694→    nativeCanvas.restore()
   695→}
   696→
   697→private fun DrawScope.drawDimLine(
   698→    x1: Float, y1: Float, x2: Float, y2: Float,
   699→    text: String, vertical: Boolean
   700→) {
   701→    val tick = 8f
   702→    if (vertical) {
   703→        drawLine(color = ExtensionGray, start = Offset(x1, y1), end = Offset(x1, y2), strokeWidth = 1f)
   704→        drawLine(color = ExtensionGray, start = Offset(x1 - tick, y1), end = Offset(x1 + tick, y1), strokeWidth = 1f)
   705→        drawLine(color = ExtensionGray, start = Offset(x1 - tick, y2), end = Offset(x1 + tick, y2), strokeWidth = 1f)
   706→        drawTextAnnotated(text, x1 - 60f, (y1 + y2) / 2f + 4f, DimensionWhite, 13f)
   707→    } else {
   708→        drawLine(color = ExtensionGray, start = Offset(x1, y1), end = Offset(x2, y1), strokeWidth = 1f)
   709→        drawLine(color = ExtensionGray, start = Offset(x1, y1 - tick), end = Offset(x1, y1 + tick), strokeWidth = 1f)
   710→        drawLine(color = ExtensionGray, start = Offset(x2, y1 - tick), end = Offset(x2, y1 + tick), strokeWidth = 1f)
   711→        drawTextAnnotated(text, (x1 + x2) / 2f - 30f, y1 - 8f, DimensionWhite, 13f)
   712→    }
   713→}
   714→
   715→private fun DrawScope.drawArrowHead(
   716→    x: Float, y: Float, direction: Float,
   717→    color: Color, vertical: Boolean = false
   718→) {
   719→    val arrowSize = 6f
   720→    val path = Path()
   721→    if (!vertical) {
   722→        path.moveTo(x, y)
   723→        path.lineTo(x - direction * arrowSize, y - arrowSize * 0.5f)
   724→        path.lineTo(x - direction * arrowSize, y + arrowSize * 0.5f)
   725→        path.close()
   726→    } else {
   727→        path.moveTo(x, y)
   728→        path.lineTo(x - arrowSize * 0.5f, y - direction * arrowSize)
   729→        path.lineTo(x + arrowSize * 0.5f, y - direction * arrowSize)
   730→        path.close()
   731→    }
   732→    drawPath(path = path, color = color)
   733→}
   734→
   735→private fun DrawScope.drawTextAnnotated(
   736→    text: String, x: Float, y: Float, color: Color, size: Float
   737→) {
   738→    drawContext.canvas.nativeCanvas.apply {
   739→        val paint = android.graphics.Paint().apply {
   740→            textSize = size
   741→            this.color = color
   742→            isFakeBoldText = true
   743→            typeface = android.graphics.Typeface.MONOSPACE
   744→            textAlign = android.graphics.Paint.Align.LEFT
   745→            setShadowLayer(2f, 1f, 1f, 0x44000000)
   746→        }
   747→        drawText(text, x, y, paint)
   748→    }
   749→}