     1→     1→package com.civileg.app.domain.calculations.ecp
     2→     2→
     3→     3→import com.civileg.app.domain.calculations.base.*
     4→     4→import com.civileg.app.domain.entities.*
     5→     5→import com.civileg.app.domain.usecases.AnalyzeRebarInventory
     6→     6→import kotlin.math.*
     7→     7→
     8→     8→class ECPAdvancedBeam {
     9→     9→    
    10→    10→    private val baseBeam = ECPBeam()
    11→    11→
    12→    12→    companion object {
    13→    13→        private const val GAMMA_C = 1.5
    14→    14→        private const val GAMMA_S = 1.15
    15→    15→        private const val COVER = 50.0  // mm - غطاء خرساني + كانة
    16→    16→        private const val E_S = 200000.0  // MPa - معامل مرونة الحديد
    17→    17→    }
    18→    18→
    19→    19→    /**
    20→    20→     * نتيجة تصميم الالتواء
    21→    21→     */
    22→    22→    data class TorsionReinforcementResult(
    23→    23→        val designTorque: Double,          // kN.m - عزم اللي التصميمي
    24→    24→        val thresholdTorque: Double,       // kN.m - عزم اللي الحرج
    25→    25→        val torsionRequired: Boolean,      // هل يلزم تصميم الالتواء؟
    26→    26→        val stirrupAreaPerLeg: Double,     // mm² - مساحة الكانة لكل فرع
    27→    27→        val stirrupSpacing: Double,        // mm - تباعد الكانات
    28→    28→        val additionalLongitudinalArea: Double, // mm² - مساحة الحديد الطولي الإضافي
    29→    29→        val longitudinalBars: Int,         // عدد الأسياخ الطولية الإضافية
    30→    30→        val longitudinalDiameter: Double,  // mm - قطر الحديد الطولي الإضافي
    31→    31→        val aoh: Double,                   // mm² - مساحة المضلع المحاط بمحور الكانات
    32→    32→        val ao: Double,                    // mm² - المساحة الفعالة (0.85 × Aoh)
    33→    33→        val ph: Double,                    // mm - محيط محور الكانات
    34→    34→        val isSafe: Boolean,
    35→    35→        val codeReference: String,
    36→    36→        val warnings: List<String> = emptyList()
    37→    37→    )
    38→    38→
    39→    39→    /**
    40→    40→     * تصميم متقدم للكمرات بجميع أنواعها حسب الكود المصري ECP 203
    41→    41→     */
    42→    42→    fun designBeam(
    43→    43→        beamType: BeamType,
    44→    44→        sectionType: BeamSectionType,
    45→    45→        fcu: Double,
    46→    46→        fy: Double,
    47→    47→        deadLoad: Double,     // kN/m
    48→    48→        liveLoad: Double,     // kN/m
    49→    49→        width: Double,        // mm
    50→    50→        depth: Double,        // mm
    51→    51→        inventory: RebarInventory?,
    52→    52→        loadCombination: LoadCombination
    53→    53→    ): AdvancedBeamResult {
    54→    54→        val warnings = mutableListOf<String>()
    55→    55→        val codeNotes = mutableListOf<String>()
    56→    56→        
    57→    57→        // الحمل الكلي الموزع (Ultimate Load)
    58→    58→        val totalLoad = (deadLoad + liveLoad) * loadCombination.getFactorForCode(DesignCode.ECP)
    59→    59→        
    60→    60→        // حساب القوى القصوى بناءً على نوع الكمرة
    61→    61→        val maxMoment = beamType.getMaxMoment(totalLoad)
    62→    62→        val maxShear = beamType.getMaxShear(totalLoad)
    63→    63→        
    64→    64→        // تصميم الانحناء (Flexure Design)
    65→    65→        val flexureResult = baseBeam.calculateFlexureReinforcement(
    66→    66→            fcu, fy, width, depth - 50.0, depth, maxMoment, loadCombination
    67→    67→        )
    68→    68→        
    69→    69→        // تصميم القص (Shear Design)
    70→    70→        val shearResult = baseBeam.calculateShearReinforcement(
    71→    71→            fcu, fy, width, depth - 50.0, maxShear, 0.0, loadCombination
    72→    72→        )
    73→    73→        
    74→    74→        // التحقق من الانحراف (Deflection Check)
    75→    75→        val span = when (beamType) {
    76→    76→            is BeamType.SimplySupported -> beamType.span
    77→    77→            is BeamType.Fixed -> beamType.span
    78→    78→            is BeamType.Cantilever -> beamType.length
    79→    79→            is BeamType.Continuous -> beamType.spans.maxOrNull() ?: 1.0
    80→    80→            else -> 5.0
    81→    81→        }
    82→    82→        val deflectionCheck = checkDeflection(span, depth, fcu, totalLoad, width, flexureResult)
    83→    83→        
    84→    84→        // تحليل المخزون (Inventory Analysis)
    85→    85→        val inventoryAnalysis = inventory?.let { inv ->
    86→    86→            analyzeBeamInventory(flexureResult, span, inv)
    87→    87→        }
    88→    88→        
    89→    89→        // التحقق من عرض الشروخ (Crack Width)
    90→    90→        val crackWidth = checkCrackWidth(flexureResult, fcu, maxMoment)
    91→    91→        
    92→    92→        // التحقق من طول التماسك (Development Length)
    93→    93→        val devLength = checkDevelopmentLength(flexureResult, fcu, fy)
    94→    94→        
    95→    95→        codeNotes.add(CodeReference.ECP.BEAM_FLEXURE)
    96→    96→        codeNotes.add(CodeReference.ECP.BEAM_SHEAR)
    97→    97→        codeNotes.add("Beam Type: ${beamType.displayName}")
    98→    98→        
    99→    99→        return AdvancedBeamResult(
   100→   100→            beamType = beamType,
   101→   101→            sectionType = sectionType,
   102→   102→            flexureResult = flexureResult,
   103→   103→            shearResult = shearResult,
   104→   104→            deflectionCheck = deflectionCheck,
   105→   105→            momentDiagram = generateMomentDiagram(beamType, totalLoad),
   106→   106→            shearDiagram = generateShearDiagram(beamType, totalLoad),
   107→   107→            inventoryAnalysis = inventoryAnalysis,
   108→   108→            crackWidthCheck = crackWidth,
   109→   109→            developmentLengthCheck = devLength,
   110→   110→            warnings = warnings + flexureResult.warnings,
   111→   111→            codeNotes = codeNotes
   112→   112→        )
   113→   113→    }
   114→   114→
   115→   115→    // ═══════════════════════════════════════════════════════════════════
   116→   116→    //  1. تصميم كمرة T - T-Section Beam Design per ECP 203 Section 4-2-2-2
   117→   117→    // ═══════════════════════════════════════════════════════════════════
   118→   118→
   119→   119→    /**
   120→   120→     * تصميم كمرة بمقطع T حسب الكود المصري ECP 203 البند 4-2-2-2
   121→   121→     * 
   122→   122→     * @param beamType نوع الكمرة
   123→   123→     * @param flangeWidth mm - عرض الشفة (b)
   124→   124→     * @param flangeThickness mm - سمك الشفة (hf)
   125→   125→     * @param webWidth mm - عرض الجذع (bw)
   126→   126→     * @param webDepth mm - عمق الجذع
   127→   127→     * @param fcu MPa - مقاومة الخرسانة
   128→   128→     * @param fy MPa - إجهاد خضوع الحديد
   129→   129→     * @param deadLoad kN/m
   130→   130→     * @param liveLoad kN/m
   131→   131→     * @param inventory مخزون الحديد
   132→   132→     * @param loadCombination مجموعة التحميل
   133→   133→     * @return AdvancedBeamResult مع sectionType = T_SECTION
   134→   134→     */
   135→   135→    fun designTBeam(
   136→   136→        beamType: BeamType,
   137→   137→        flangeWidth: Double,
   138→   138→        flangeThickness: Double,
   139→   139→        webWidth: Double,
   140→   140→        webDepth: Double,
   141→   141→        fcu: Double, fy: Double,
   142→   142→        deadLoad: Double, liveLoad: Double,
   143→   143→        inventory: RebarInventory?,
   144→   144→        loadCombination: LoadCombination
   145→   145→    ): AdvancedBeamResult {
   146→   146→        val warnings = mutableListOf<String>()
   147→   147→        val codeNotes = mutableListOf<String>()
   148→   148→
   149→   149→        val totalLoad = (deadLoad + liveLoad) * loadCombination.getFactorForCode(DesignCode.ECP)
   150→   150→        val maxMoment = beamType.getMaxMoment(totalLoad)
   151→   151→        val maxShear = beamType.getMaxShear(totalLoad)
   152→   152→
   153→   153→        val totalDepth = flangeThickness + webDepth
   154→   154→        val d = totalDepth - COVER  // العمق الفعال
   155→   155→        val Mu = maxMoment * 1e6   // kN.m → N.mm
   156→   156→
   157→   157→        // ── حساب عرض الشفة الفعال حسب ECP 203 البند 6-2-2 ──
   158→   158→        val span = when (beamType) {
   159→   159→            is BeamType.SimplySupported -> beamType.span
   160→   160→            is BeamType.Fixed -> beamType.span
   161→   161→            is BeamType.Cantilever -> beamType.length
   162→   162→            is BeamType.Continuous -> beamType.spans.maxOrNull() ?: 1.0
   163→   163→            else -> 5.0
   164→   164→        }
   165→   165→        val spanMm = span * 1000.0
   166→   166→        val isEdgeBeam = beamType is BeamType.Cantilever
   167→   167→        val beffBySpan = if (isEdgeBeam) spanMm / 8.0 else spanMm / 4.0
   168→   168→        val beffByFlange = 12.0 * flangeThickness + webWidth
   169→   169→        val beff = min(min(flangeWidth, beffBySpan), beffByFlange)
   170→   170→
   171→   171→        codeNotes.add("ECP 203-2020: Section 6-2-2 (Effective Flange Width)")
   172→   172→        codeNotes.add("b_eff = min(b, L/${if (isEdgeBeam) "8" else "4"}, 12hf+bw) = min(${"%.0f".format(flangeWidth)}, ${"%.0f".format(beffBySpan)}, ${"%.0f".format(beffByFlange)}) = ${"%.0f".format(beff)} mm")
   173→   173→
   174→   174→        if (beff < flangeWidth) {
   175→   175→            warnings.add("عرض الشفة الفعال (${beff.toInt()} مم) أقل من العرض الكلي (${flangeWidth.toInt()} مم)")
   176→   176→        }
   177→   177→
   178→   178→        // ── K-method لتحديد موقع المحور المحايد ──
   179→   179→        val fc = 0.67 * fcu / GAMMA_C
   180→   180→        val fs = fy / GAMMA_S
   181→   181→
   182→   182→        // K_bal باستخدام bw (عرض الجذع) وليس b
   183→   183→        val K_bal_bw = (0.67 / GAMMA_C) * calculateAOverDBal(fy) * (1.0 - calculateAOverDBal(fy) / 2.0)
   184→   184→        val K_bw = Mu / (fcu * webWidth * d * d)
   185→   185→
   186→   186→        codeNotes.add("K_bal (bw=${webWidth.toInt()}mm) = ${"%.4f".format(K_bal_bw)}")
   187→   187→        codeNotes.add("K (bw=${webWidth.toInt()}mm) = ${"%.4f".format(K_bw)}")
   188→   188→
   189→   189→        // حساب عمق كتلة الإجهاد التجريبي باستخدام bw
   190→   190→        val a_trial = if (K_bw > 0) {
   191→   191→            d * (1.0 - sqrt(1.0 - 2.0 * K_bw * 1.25 * GAMMA_C / 0.67))
   192→   192→        } else {
   193→   193→            0.0
   194→   194→        }
   195→   195→
   196→   196→        // ── التحقق: هل المحور المحايد في الشفة أم الجذع؟ ──
   197→   197→        val neutralAxisInFlange = a_trial <= flangeThickness
   198→   198→
   199→   199→        val astRequired: Double
   200→   200→        if (neutralAxisInFlange) {
   201→   201→            // المحور المحايد في الشفة → يُصمم كمقطع مستطيل بعرض b = beff
   202→   202→            codeNotes.add("Neutral axis in FLANGE (a=${"%.1f".format(a_trial)}mm ≤ hf=${"%.0f".format(flangeThickness)}mm)")
   203→   203→            codeNotes.add("Design as rectangular beam with b = b_eff = ${beff.toInt()} mm")
   204→   204→
   205→   205→            val K = Mu / (fcu * beff * d * d)
   206→   206→            val leverArm = if (0.25 - K / 1.25 > 0) {
   207→   207→                d * (0.5 + sqrt(0.25 - K / 1.25))
   208→   208→            } else {
   209→   209→                d * 0.7
   210→   210→            }
   211→   211→            astRequired = Mu / (fs * leverArm)
   212→   212→        } else {
   213→   213→            // المحور المحايد في الجذع → تجزئة الحساب: شفة + جذع
   214→   214→            codeNotes.add("Neutral axis in WEB (a=${"%.1f".format(a_trial)}mm > hf=${"%.0f".format(flangeThickness)}mm)")
   215→   215→            codeNotes.add("Design as T-section: flange part + web part")
   216→   216→
   217→   217→            // قوة الشفة: Cf = 0.85×fcu×(b-bw)×hf
   218→   218→            val Cf = fc * (beff - webWidth) * flangeThickness
   219→   219→            // عزم الشفة: Mf = Cf × (d - hf/2)
   220→   220→            val Mf = Cf * (d - flangeThickness / 2.0)
   221→   221→            // تسليح الشفة: As_flange = Cf / (fy/γs)
   222→   222→            val As_flange = Cf / fs
   223→   223→
   224→   224→            codeNotes.add("Cf (flange) = ${"%.0f".format(Cf)} N")
   225→   225→            codeNotes.add("Mf (flange) = ${"%.0f".format(Mf / 1e6)} kN.m")
   226→   226→            codeNotes.add("As_flange = ${"%.0f".format(As_flange)} mm²")
   227→   227→
   228→   228→            // العزم المتبقي للجذع
   229→   229→            val M_web = Mu - Mf
   230→   230→            if (M_web < 0) {
   231→   231→                // الشفة وحدها تكفي (لا يحدث عملياً لكن للسلامة)
   232→   232→                astRequired = As_flange
   233→   233→            } else {
   234→   234→                // تصميم الجذع بطريقة K مع b = bw
   235→   235→                val K_web = M_web / (fcu * webWidth * d * d)
   236→   236→                val leverArm_web = if (0.25 - K_web / 1.25 > 0) {
   237→   237→                    d * (0.5 + sqrt(0.25 - K_web / 1.25))
   238→   238→                } else {
   239→   239→                    d * 0.7
   240→   240→                    warnings.add("تحذير: المقطع شبه مفرط التسليح - فكر في زيادة الأبعاد")
   241→   241→                }
   242→   242→                val As_web = M_web / (fs * leverArm_web)
   243→   243→
   244→   244→                codeNotes.add("M_web (remaining) = ${"%.2f".format(M_web / 1e6)} kN.m")
   245→   245→                codeNotes.add("As_web = ${"%.0f".format(As_web)} mm²")
   246→   246→                astRequired = As_flange + As_web
   247→   247→            }
   248→   248→        }
   249→   249→
   250→   250→        // ── تطبيق الحدود الدنيا والعليا ──
   251→   251→        val Ag = webWidth * d
   252→   252→        val minSteel = 0.005 * Ag  // 0.5% للكمرات
   253→   253→        val maxSteel = 0.04 * Ag   // 4%
   254→   254→        val finalAst = astRequired.coerceIn(minSteel, maxSteel)
   255→   255→
   256→   256→        if (astRequired < minSteel) {
   257→   257→            codeNotes.add("Minimum reinforcement applied (ρ_min = 0.5%)")
   258→   258→        }
   259→   259→
   260→   260→        // ── اختيار الأسياخ ──
   261→   261→        val availableBars = listOf(12.0, 14.0, 16.0, 18.0, 20.0, 22.0, 25.0, 28.0, 32.0)
   262→   262→        var selectedDia = availableBars.firstOrNull {
   263→   263→            val area = PI * it * it / 4
   264→   264→            ceil(finalAst / area) <= 6
   265→   265→        } ?: 20.0
   266→   266→        val barArea = PI * selectedDia * selectedDia / 4
   267→   267→        val numBars = ceil(finalAst / barArea).toInt().coerceIn(2, 12)
   268→   268→        val astProvided = numBars * barArea
   269→   269→
   270→   270→        // ── تصميم القص ──
   271→   271→        val shearResult = baseBeam.calculateShearReinforcement(
   272→   272→            fcu, fy, webWidth, d, maxShear, 0.0, loadCombination
   273→   273→        )
   274→   274→
   275→   275→        // ── التحقق من الانحراف ──
   276→   276→        val dummyFlexResult = ReinforcementResult(
   277→   277→            astRequired = finalAst, astProvided = astProvided,
   278→   278→            barDiameter = selectedDia, numberOfBars = numBars,
   279→   279→            tiesDiameter = 0.0, tiesSpacing = 0.0,
   280→   280→            isSafe = true, utilizationRatio = finalAst / astProvided,
   281→   281→            spacing = if (numBars > 1) (beff - 2 * COVER) / (numBars - 1) else 0.0
   282→   282→        )
   283→   283→        val deflectionCheck = checkDeflection(span, totalDepth, fcu, totalLoad, webWidth, dummyFlexResult)
   284→   284→
   285→   285→        // ── تحليل المخزون ──
   286→   286→        val inventoryAnalysis = inventory?.let { inv ->
   287→   287→            analyzeBeamInventory(dummyFlexResult, span, inv)
   288→   288→        }
   289→   289→
   290→   290→        // ── التحقق من الشروخ ──
   291→   291→        val crackWidth = checkCrackWidth(dummyFlexResult, fcu, maxMoment, d)
   292→   292→        val devLength = checkDevelopmentLength(dummyFlexResult, fcu, fy)
   293→   293→
   294→   294→        codeNotes.add(CodeReference.ECP.BEAM_FLEXURE)
   295→   295→        codeNotes.add(CodeReference.ECP.BEAM_SHEAR)
   296→   296→        codeNotes.add("As_total = ${"%.0f".format(finalAst)} mm² → ${numBars}Ø${selectedDia.toInt()} (${"%.0f".format(astProvided)} mm²)")
   297→   297→        codeNotes.add("T-Section: b_eff=${beff.toInt()}, bw=${webWidth.toInt()}, hf=${flangeThickness.toInt()}, h=${totalDepth.toInt()} mm")
   298→   298→
   299→   299→        return AdvancedBeamResult(
   300→   300→            beamType = beamType,
   301→   301→            sectionType = BeamSectionType.T_SECTION,
   302→   302→            flexureResult = dummyFlexResult,
   303→   303→            shearResult = shearResult,
   304→   304→            deflectionCheck = deflectionCheck,
   305→   305→            momentDiagram = generateMomentDiagram(beamType, totalLoad),
   306→   306→            shearDiagram = generateShearDiagram(beamType, totalLoad),
   307→   307→            inventoryAnalysis = inventoryAnalysis,
   308→   308→            crackWidthCheck = crackWidth,
   309→   309→            developmentLengthCheck = devLength,
   310→   310→            warnings = warnings,
   311→   311→            codeNotes = codeNotes
   312→   312→        )
   313→   313→    }
   314→   314→
   315→   315→    // ═══════════════════════════════════════════════════════════════════
   316→   316→    //  2. تصميم كمرة L - L-Section Beam Design
   317→   317→    // ═══════════════════════════════════════════════════════════════════
   318→   318→
   319→   319→    /**
   320→   320→     * تصميم كمرة بمقطع L حسب الكود المصري ECP 203
   321→   321→     * 
   322→   322→     * @param beamType نوع الكمرة
   323→   323→     * @param flangeWidth mm - عرض الشفة
   324→   324→     * @param flangeThickness mm - سمك الشفة
   325→   325→     * @param webWidth mm - عرض الجذع
   326→   326→     * @param webDepth mm - عمق الجذع
   327→   327→     * @param fcu MPa
   328→   328→     * @param fy MPa
   329→   329→     * @param deadLoad kN/m
   330→   330→     * @param liveLoad kN/m
   331→   331→     * @param inventory مخزون الحديد
   332→   332→     * @param loadCombination مجموعة التحميل
   333→   333→     * @return AdvancedBeamResult مع sectionType = L_SECTION
   334→   334→     */
   335→   335→    fun designLBeam(
   336→   336→        beamType: BeamType,
   337→   337→        flangeWidth: Double,
   338→   338→        flangeThickness: Double,
   339→   339→        webWidth: Double,
   340→   340→        webDepth: Double,
   341→   341→        fcu: Double, fy: Double,
   342→   342→        deadLoad: Double, liveLoad: Double,
   343→   343→        inventory: RebarInventory?,
   344→   344→        loadCombination: LoadCombination
   345→   345→    ): AdvancedBeamResult {
   346→   346→        val warnings = mutableListOf<String>()
   347→   347→        val codeNotes = mutableListOf<String>()
   348→   348→
   349→   349→        val totalLoad = (deadLoad + liveLoad) * loadCombination.getFactorForCode(DesignCode.ECP)
   350→   350→        val maxMoment = beamType.getMaxMoment(totalLoad)
   351→   351→        val maxShear = beamType.getMaxShear(totalLoad)
   352→   352→
   353→   353→        val totalDepth = flangeThickness + webDepth
   354→   354→        val d = totalDepth - COVER
   355→   355→        val Mu = maxMoment * 1e6
   356→   356→
   357→   357→        // ── حساب عرض الشفة الفعال لكمرة L ──
   358→   358→        // حسب ECP 203: للكمرة الطرفية beff = min(L/12, 6×hf + bw)
   359→   359→        val span = when (beamType) {
   360→   360→            is BeamType.SimplySupported -> beamType.span
   361→   361→            is BeamType.Fixed -> beamType.span
   362→   362→            is BeamType.Cantilever -> beamType.length
   363→   363→            is BeamType.Continuous -> beamType.spans.maxOrNull() ?: 1.0
   364→   364→            else -> 5.0
   365→   365→        }
   366→   366→        val spanMm = span * 1000.0
   367→   367→        val beffBySpan = spanMm / 12.0
   368→   368→        val beffByFlange = 6.0 * flangeThickness + webWidth
   369→   369→        val beff = min(min(flangeWidth, beffBySpan), beffByFlange)
   370→   370→
   371→   371→        codeNotes.add("ECP 203-2020: Section 6-2-2 (L-Beam Effective Flange Width)")
   372→   372→        codeNotes.add("b_eff = min(b, L/12, 6hf+bw) = min(${"%.0f".format(flangeWidth)}, ${"%.0f".format(beffBySpan)}, ${"%.0f".format(beffByFlange)}) = ${"%.0f".format(beff)} mm")
   373→   373→
   374→   374→        if (beff < flangeWidth) {
   375→   375→            warnings.add("عرض الشفة الفعال (${beff.toInt()} مم) أقل من العرض الكلي (${flangeWidth.toInt()} مم)")
   376→   376→        }
   377→   377→
   378→   378→        // ── معامل التحميل اللاتمركزي للشفة (Eccentricity Factor) ──
   379→   379→        // في كمرة L، الشفة تحمل الحمل بشكل لامتمركز مما يزيد الإجهاد
   380→   380→        val eccentricityFactor = 1.1  // 10% زيادة للتحميل اللاتمركزي
   381→   381→        val Mu_eccentric = Mu * eccentricityFactor
   382→   382→        codeNotes.add("Eccentricity factor = $eccentricityFactor (L-beam flange eccentricity)")
   383→   383→        codeNotes.add("M_design (with eccentricity) = ${"%.2f".format(Mu_eccentric / 1e6)} kN.m")
   384→   384→
   385→   385→        // ── تصميم الانحناء بنفس طريقة كمرة T ──
   386→   386→        val fc = 0.67 * fcu / GAMMA_C
   387→   387→        val fsDesign = fy / GAMMA_S
   388→   388→
   389→   389→        // التحقق من موقع المحور المحايد
   390→   390→        val K_bw = Mu_eccentric / (fcu * webWidth * d * d)
   391→   391→        val a_trial = if (K_bw > 0) {
   392→   392→            d * (1.0 - sqrt(max(0.0, 1.0 - 2.0 * K_bw * 1.25 * GAMMA_C / 0.67)))
   393→   393→        } else {
   394→   394→            0.0
   395→   395→        }
   396→   396→
   397→   397→        val neutralAxisInFlange = a_trial <= flangeThickness
   398→   398→        val astRequired: Double
   399→   399→
   400→   400→        if (neutralAxisInFlange) {
   401→   401→            codeNotes.add("Neutral axis in FLANGE (a=${"%.1f".format(a_trial)}mm ≤ hf=${"%.0f".format(flangeThickness)}mm)")
   402→   402→            val K = Mu_eccentric / (fcu * beff * d * d)
   403→   403→            val leverArm = if (0.25 - K / 1.25 > 0) {
   404→   404→                d * (0.5 + sqrt(0.25 - K / 1.25))
   405→   405→            } else {
   406→   406→                d * 0.7
   407→   407→            }
   408→   408→            astRequired = Mu_eccentric / (fsDesign * leverArm)
   409→   409→        } else {
   410→   410→            codeNotes.add("Neutral axis in WEB (a=${"%.1f".format(a_trial)}mm > hf=${"%.0f".format(flangeThickness)}mm)")
   411→   411→            val Cf = fc * (beff - webWidth) * flangeThickness
   412→   412→            val Mf = Cf * (d - flangeThickness / 2.0)
   413→   413→            val As_flange = Cf / fsDesign
   414→   414→            val M_web = Mu_eccentric - Mf
   415→   415→
   416→   416→            astRequired = if (M_web <= 0) {
   417→   417→                As_flange
   418→   418→            } else {
   419→   419→                val K_web = M_web / (fcu * webWidth * d * d)
   420→   420→                val leverArm_web = if (0.25 - K_web / 1.25 > 0) {
   421→   421→                    d * (0.5 + sqrt(0.25 - K_web / 1.25))
   422→   422→                } else {
   423→   423→                    d * 0.7
   424→   424→                    warnings.add("تحذير: المقطع شبه مفرط التسليح - فكر في زيادة الأبعاد")
   425→   425→                }
   426→   426→                val As_web = M_web / (fsDesign * leverArm_web)
   427→   427→                As_flange + As_web
   428→   428→            }
   429→   429→        }
   430→   430→
   431→   431→        // حدود التسليح
   432→   432→        val Ag = webWidth * d
   433→   433→        val minSteel = 0.005 * Ag
   434→   434→        val maxSteel = 0.04 * Ag
   435→   435→        val finalAst = astRequired.coerceIn(minSteel, maxSteel)
   436→   436→
   437→   437→        if (astRequired < minSteel) {
   438→   438→            codeNotes.add("Minimum reinforcement applied (ρ_min = 0.5%)")
   439→   439→        }
   440→   440→
   441→   441→        // اختيار الأسياخ
   442→   442→        val availableBars = listOf(12.0, 14.0, 16.0, 18.0, 20.0, 22.0, 25.0, 28.0, 32.0)
   443→   443→        var selectedDia = availableBars.firstOrNull {
   444→   444→            val area = PI * it * it / 4
   445→   445→            ceil(finalAst / area) <= 6
   446→   446→        } ?: 20.0
   447→   447→        val barArea = PI * selectedDia * selectedDia / 4
   448→   448→        val numBars = ceil(finalAst / barArea).toInt().coerceIn(2, 12)
   449→   449→        val astProvided = numBars * barArea
   450→   450→
   451→   451→        // تصميم القص
   452→   452→        val shearResult = baseBeam.calculateShearReinforcement(
   453→   453→            fcu, fy, webWidth, d, maxShear, 0.0, loadCombination
   454→   454→        )
   455→   455→
   456→   456→        // التحقق من الانحراف
   457→   457→        val dummyFlexResult = ReinforcementResult(
   458→   458→            astRequired = finalAst, astProvided = astProvided,
   459→   459→            barDiameter = selectedDia, numberOfBars = numBars,
   460→   460→            tiesDiameter = 0.0, tiesSpacing = 0.0,
   461→   461→            isSafe = true, utilizationRatio = finalAst / astProvided,
   462→   462→            spacing = if (numBars > 1) (beff - 2 * COVER) / (numBars - 1) else 0.0
   463→   463→        )
   464→   464→        val deflectionCheck = checkDeflection(span, totalDepth, fcu, totalLoad, webWidth, dummyFlexResult)
   465→   465→
   466→   466→        val inventoryAnalysis = inventory?.let { inv ->
   467→   467→            analyzeBeamInventory(dummyFlexResult, span, inv)
   468→   468→        }
   469→   469→        val crackWidth = checkCrackWidth(dummyFlexResult, fcu, maxMoment, d)
   470→   470→        val devLength = checkDevelopmentLength(dummyFlexResult, fcu, fy)
   471→   471→
   472→   472→        codeNotes.add(CodeReference.ECP.BEAM_FLEXURE)
   473→   473→        codeNotes.add(CodeReference.ECP.BEAM_SHEAR)
   474→   474→        codeNotes.add("As_total = ${"%.0f".format(finalAst)} mm² → ${numBars}Ø${selectedDia.toInt()} (${"%.0f".format(astProvided)} mm²)")
   475→   475→        codeNotes.add("L-Section: b_eff=${beff.toInt()}, bw=${webWidth.toInt()}, hf=${flangeThickness.toInt()}, h=${totalDepth.toInt()} mm")
   476→   476→
   477→   477→        return AdvancedBeamResult(
   478→   478→            beamType = beamType,
   479→   479→            sectionType = BeamSectionType.L_SECTION,
   480→   480→            flexureResult = dummyFlexResult,
   481→   481→            shearResult = shearResult,
   482→   482→            deflectionCheck = deflectionCheck,
   483→   483→            momentDiagram = generateMomentDiagram(beamType, totalLoad),
   484→   484→            shearDiagram = generateShearDiagram(beamType, totalLoad),
   485→   485→            inventoryAnalysis = inventoryAnalysis,
   486→   486→            crackWidthCheck = crackWidth,
   487→   487→            developmentLengthCheck = devLength,
   488→   488→            warnings = warnings,
   489→   489→            codeNotes = codeNotes
   490→   490→        )
   491→   491→    }
   492→   492→
   493→   493→    // ═══════════════════════════════════════════════════════════════════
   494→   494→    //  3. تصميم كمرة عميقة - Deep Beam Design per ECP 203 Section 4-2-8
   495→   495→    // ═══════════════════════════════════════════════════════════════════
   496→   496→
   497→   497→    /**
   498→   498→     * تصميم كمرة عميقة حسب الكود المصري ECP 203 البند 4-2-8
   499→   499→     * معيار الكمرة العميقة: L/d < 4 (البحر الصافي / العمق الكلي)
   500→   500→     * 
   501→   501→     * @param span m - البحر
   502→   502→     * @param width mm - عرض الكمرة
   503→   503→     * @param depth mm - عمق الكمرة
   504→   504→     * @param fcu MPa
   505→   505→     * @param fy MPa
   506→   506→     * @param deadLoad kN/m
   507→   507→     * @param liveLoad kN/m
   508→   508→     * @param loadCombination مجموعة التحميل
   509→   509→     * @return AdvancedBeamResult (يستخدم RECTANGULAR لأن DEEP_BEAM غير موجود في الـ enum)
   510→   510→     */
   511→   511→    fun designDeepBeam(
   512→   512→        span: Double,
   513→   513→        width: Double,
   514→   514→        depth: Double,
   515→   515→        fcu: Double, fy: Double,
   516→   516→        deadLoad: Double, liveLoad: Double,
   517→   517→        loadCombination: LoadCombination
   518→   518→    ): AdvancedBeamResult {
   519→   519→        val warnings = mutableListOf<String>()
   520→   520→        val codeNotes = mutableListOf<String>()
   521→   521→
   522→   522→        val totalLoad = (deadLoad + liveLoad) * loadCombination.getFactorForCode(DesignCode.ECP)
   523→   523→        val maxMoment = totalLoad * span * span / 8  // kN.m (بسيطة الدعم)
   524→   524→        val maxShear = totalLoad * span / 2          // kN
   525→   525→
   526→   526→        val d = depth - COVER
   527→   527→        val spanToDepthRatio = span * 1000.0 / depth
   528→   528→
   529→   529→        codeNotes.add("ECP 203-2020: Section 4-2-8 (Deep Beam Design)")
   530→   530→        codeNotes.add("L/d = ${"%.2f".format(spanToDepthRatio)} ${if (spanToDepthRatio < 4.0) "→ Deep Beam (L/d < 4)" else "→ NOT a Deep Beam (L/d ≥ 4)"}")
   531→   531→
   532→   532→        if (spanToDepthRatio >= 4.0) {
   533→   533→            warnings.add("تحذير: L/d = ${"%.2f".format(spanToDepthRatio)} ≥ 4 - هذا ليس كمرة عميقة! استخدم تصميم الكمرات العادية")
   534→   534→        }
   535→   535→
   536→   536→        // ── تصميم الانحناء بطريقة Strut-and-Tie المبسطة ──
   537→   537→        val Mu = maxMoment * 1e6
   538→   538→        val fc = 0.67 * fcu / GAMMA_C
   539→   539→        val fsDesign = fy / GAMMA_S
   540→   540→
   541→   541→        // في الكمرات العميقة، ذراع العزم يكون أصغر (≈ 0.5d إلى 0.6d)
   542→   542→        val leverArm = d * 0.5
   543→   543→        var astFlexure = Mu / (fsDesign * leverArm)
   544→   544→
   545→   545→        // حد أدنى للتسليح الطولي (ECP 203-4-2-8)
   546→   546→        val Ag = width * d
   547→   547→        val minLongSteel = 0.0025 * Ag
   548→   548→        astFlexure = max(astFlexure, minLongSteel)
   549→   549→
   550→   550→        codeNotes.add("Strut-and-Tie Model: lever arm z = 0.5d = ${"%.0f".format(leverArm)} mm")
   551→   551→        codeNotes.add("As_flexure = ${"%.0f".format(astFlexure)} mm² (min = ${"%.0f".format(minLongSteel)} mm²)")
   552→   552→
   553→   553→        // ── التسليح الأفقي الأدنى (كلا الوجهين) ──
   554→   554→        // As_h ≥ 0.0025 × bw × s, وتباعد أقصى = d/2
   555→   555→        val maxSpacingH = d / 2.0
   556→   556→        val as_h_per_meter = 0.0025 * width * 1000  // mm²/m (لكل وجه)
   557→   557→        val stirrupDia_h = if (as_h_per_meter < 100) 8.0 else if (as_h_per_meter < 200) 10.0 else 12.0
   558→   558→        val stirrupArea_h = PI * stirrupDia_h * stirrupDia_h / 4
   559→   559→        val spacing_h = (stirrupArea_h * 1000 / as_h_per_meter).coerceIn(50.0, maxSpacingH)
   560→   560→
   561→   561→        codeNotes.add("Horizontal reinforcement (each face): ρ_h = 0.0025, s_max = d/2 = ${"%.0f".format(maxSpacingH)} mm")
   562→   562→        codeNotes.add("Horizontal: Ø${stirrupDia_h.toInt()} @ ${"%.0f".format(spacing_h)} mm (As_h = ${"%.0f".format(as_h_per_meter)} mm²/m per face)")
   563→   563→
   564→   564→        // ── التسليح الرأسي الأدنى (كلا الوجهين) ──
   565→   565→        // As_v ≥ 0.0015 × bw × sv, وتباعد أقصى = d/3
   566→   566→        val maxSpacingV = d / 3.0
   567→   567→        val as_v_per_meter = 0.0015 * width * 1000  // mm²/m (لكل وجه)
   568→   568→        val stirrupDia_v = if (as_v_per_meter < 80) 8.0 else 10.0
   569→   569→        val stirrupArea_v = PI * stirrupDia_v * stirrupDia_v / 4
   570→   570→        val spacing_v = (stirrupArea_v * 1000 / as_v_per_meter).coerceIn(50.0, maxSpacingV)
   571→   571→
   572→   572→        codeNotes.add("Vertical reinforcement (each face): ρ_v = 0.0015, s_max = d/3 = ${"%.0f".format(maxSpacingV)} mm")
   573→   573→        codeNotes.add("Vertical: Ø${stirrupDia_v.toInt()} @ ${"%.0f".format(spacing_v)} mm (As_v = ${"%.0f".format(as_v_per_meter)} mm²/m per face)")
   574→   574→
   575→   575→        // ── قدرة القص المعززة للكمرات العميقة ──
   576→   576→        // Vn = 0.167×√fcu × bw × d (معزز للكمرات العميقة)
   577→   577→        val Vu = maxShear * 1000  // N
   578→   578→        val Vn_concrete = 0.167 * sqrt(fcu) * width * d  // N
   579→   579→        val maxVn = 0.5 * sqrt(fcu) * width * d  // الحد الأقصى
   580→   580→
   581→   581→        val isShearSafe = Vu <= maxVn
   582→   582→        if (!isShearSafe) {
   583→   583→            warnings.add("تحذير: إجهاد القص يتجاوز الحد الأقصى للكمرة العميقة! زد العرض أو مقاومة الخرسانة")
   584→   584→        }
   585→   585→
   586→   586→        codeNotes.add("Deep beam shear: Vn = 0.167√fcu×bw×d = ${"%.0f".format(Vn_concrete / 1000)} kN")
   587→   587→        codeNotes.add("Applied Vu = ${"%.0f".format(maxShear)} kN, Vn_max = ${"%.0f".format(maxVn / 1000)} kN")
   588→   588→
   589→   589→        // ── اختيار أسياخ الانحناء ──
   590→   590→        val availableBars = listOf(12.0, 14.0, 16.0, 18.0, 20.0, 22.0, 25.0, 28.0, 32.0)
   591→   591→        var selectedDia = availableBars.firstOrNull {
   592→   592→            val area = PI * it * it / 4
   593→   593→            ceil(astFlexure / area) <= 8  // الكمرات العميقة تسمح بأكثر
   594→   594→        } ?: 20.0
   595→   595→        val barArea = PI * selectedDia * selectedDia / 4
   596→   596→        val numBars = ceil(astFlexure / barArea).toInt().coerceIn(2, 12)
   597→   597→        val astProvided = numBars * barArea
   598→   598→
   599→   599→        // ── نتيجة القص المبسطة ──
   600→   600→        val shearResult = ShearReinforcementResult(
   601→   601→            concreteShearCapacity = Vn_concrete / 1000,
   602→   602→            requiredArea = as_v_per_meter,
   603→   603→            providedArea = stirrupArea_v * 1000 / spacing_v,
   604→   604→            requiredShearReinforcement = as_v_per_meter,
   605→   605→            providedShearReinforcement = stirrupArea_v * 1000 / spacing_v,
   606→   606→            stirrupDiameter = stirrupDia_v,
   607→   607→            stirrupSpacing = spacing_v,
   608→   608→            isSafe = isShearSafe,
   609→   609→            utilizationRatio = if (maxVn > 0) Vu / maxVn else 2.0,
   610→   610→            codeNotes = listOf("Deep beam shear per ECP 203 Section 4-2-8")
   611→   611→        )
   612→   612→
   613→   613→        // ── الانحراف غير حرج للكمرات العميقة ──
   614→   614→        val deflectionResult = DeflectionCheckResult(
   615→   615→            immediateDeflection = 0.0,
   616→   616→            longTermDeflection = 0.0,
   617→   617→            calculatedDeflection = 0.0,
   618→   618→            allowableDeflection = span * 1000.0 / 250.0,
   619→   619→            ratio = 0.0,
   620→   620→            isSafe = true,
   621→   621→            message = "الانحراف غير حرج للكمرة العميقة (L/d < 4)",
   622→   622→            recommendation = "Deflection is NOT critical for deep beams per ECP 203 Section 4-2-8"
   623→   623→        )
   624→   624→
   625→   625→        val flexureResult = ReinforcementResult(
   626→   626→            astRequired = astFlexure,
   627→   627→            astProvided = astProvided,
   628→   628→            barDiameter = selectedDia,
   629→   629→            numberOfBars = numBars,
   630→   630→            tiesDiameter = 0.0,
   631→   631→            tiesSpacing = 0.0,
   632→   632→            isSafe = true,
   633→   633→            utilizationRatio = astFlexure / astProvided,
   634→   634→            codeNotes = listOf(
   635→   635→                "Deep beam flexure per ECP 203 Section 4-2-8",
   636→   636→                "Horizontal: Ø${stirrupDia_h.toInt()} @ ${spacing_h.toInt()} mm (both faces)",
   637→   637→                "Vertical: Ø${stirrupDia_v.toInt()} @ ${spacing_v.toInt()} mm (both faces)"
   638→   638→            )
   639→   639→        )
   640→   640→
   641→   641→        codeNotes.add("NOTE: DEEP_BEAM is not a BeamSectionType enum value; using RECTANGULAR as placeholder")
   642→   642→        codeNotes.add("As_flexure = ${numBars}Ø${selectedDia.toInt()} (${"%.0f".format(astProvided)} mm²)")
   643→   643→
   644→   644→        val beamType = BeamType.SimplySupported(span)
   645→   645→        return AdvancedBeamResult(
   646→   646→            beamType = beamType,
   647→   647→            sectionType = BeamSectionType.RECTANGULAR, // DEEP_BEAM غير موجود في الـ enum
   648→   648→            flexureResult = flexureResult,
   649→   649→            shearResult = shearResult,
   650→   650→            deflectionCheck = deflectionResult,
   651→   651→            momentDiagram = generateMomentDiagram(beamType, totalLoad),
   652→   652→            shearDiagram = generateShearDiagram(beamType, totalLoad),
   653→   653→            inventoryAnalysis = null,
   654→   654→            crackWidthCheck = null,  // غير حرج للكمرات العميقة
   655→   655→            developmentLengthCheck = null,
   656→   656→            warnings = warnings,
   657→   657→            codeNotes = codeNotes
   658→   658→        )
   659→   659→    }
   660→   660→
   661→   661→    // ═══════════════════════════════════════════════════════════════════
   662→   662→    //  4. تصميم كمرة مستمرة - Multi-span Continuous Beam
   663→   663→    // ═══════════════════════════════════════════════════════════════════
   664→   664→
   665→   665→    /**
   666→   666→     * تصميم كمرة مستمرة متعددة البحور حسب الكود المصري ECP 203 البند 4-2
   667→   667→     * معاملات العزوم مشابهة لـ BS 8110 Table 3.5
   668→   668→     * 
   669→   669→     * @param spans m - أطوال البحور
   670→   670→     * @param supportConditions ظروف التثبيت عند كل دعامة
   671→   671→     * @param fcu MPa
   672→   672→     * @param fy MPa
   673→   673→     * @param deadLoad kN/m
   674→   674→     * @param liveLoad kN/m
   675→   675→     * @param width mm
   676→   676→     * @param depth mm
   677→   677→     * @param inventory مخزون الحديد
   678→   678→     * @param loadCombination مجموعة التحميل
   679→   679→     * @return قائمة نتائج لكل مقطع حرج (دعامة + وسط بحر)
   680→   680→     */
   681→   681→    fun designContinuousBeam(
   682→   682→        spans: List<Double>,
   683→   683→        supportConditions: List<EndCondition>,
   684→   684→        fcu: Double, fy: Double,
   685→   685→        deadLoad: Double, liveLoad: Double,
   686→   686→        width: Double, depth: Double,
   687→   687→        inventory: RebarInventory?,
   688→   688→        loadCombination: LoadCombination
   689→   689→    ): List<AdvancedBeamResult> {
   690→   690→        val results = mutableListOf<AdvancedBeamResult>()
   691→   691→        val totalLoad = (deadLoad + liveLoad) * loadCombination.getFactorForCode(DesignCode.ECP)
   692→   692→        val d = depth - COVER
   693→   693→
   694→   694→        code_notes@ for (i in spans.indices) {
   695→   695→            val spanLength = spans[i]
   696→   696→            val wL2 = totalLoad * spanLength * spanLength
   697→   697→
   698→   698→            // ── معاملات العزوم حسب ECP 203 البند 4-2 (مشابه لـ BS 8110 Table 3.5) ──
   699→   699→            val isEndSpan = (i == 0 || i == spans.lastIndex)
   700→   700→            val isEndSimplySupported = if (i == 0) {
   701→   701→                supportConditions.getOrNull(0) != EndCondition.FIXED
   702→   702→            } else {
   703→   703→                supportConditions.getOrNull(supportConditions.size - 1) != EndCondition.FIXED
   704→   704→            }
   705→   705→            val isEndFixed = if (i == 0) {
   706→   706→                supportConditions.getOrNull(0) == EndCondition.FIXED
   707→   707→            } else {
   708→   708→                supportConditions.getOrNull(supportConditions.size - 1) == EndCondition.FIXED
   709→   709→            }
   710→   710→            val adjacentSpanShorter = if (i > 0 && i < spans.size) {
   711→   711→                spans.getOrNull(i - 1)?.let { it < spanLength } ?: false
   712→   712→            } else {
   713→   713→                false
   714→   714→            }
   715→   715→
   716→   716→            // معاملات العزوم لكل مقطع حرج
   717→   717→            // [موقع, وصف, معامل العزم, إشارة]
   718→   718→            val momentCoefficients = mutableListOf<Triple<String, String, Double, Boolean>>()
   719→   719→
   720→   720→            // دعامة خارجية
   721→   721→            if (isEndSpan && isEndSimplySupported) {
   722→   722→                momentCoefficients.add(Triple("End Support", "دعامة طرفية (بسيطة)", 0.040, false))
   723→   723→            } else if (isEndSpan && isEndFixed) {
   724→   724→                momentCoefficients.add(Triple("End Support", "دعامة طرفية (ثابتة)", 0.050, false))
   725→   725→            }
   726→   726→
   727→   727→            // وسط البحر
   728→   728→            if (isEndSpan) {
   729→   729→                val midCoeff = if (isEndSimplySupported) 0.086 else 0.063
   730→   730→                momentCoefficients.add(Triple("Midspan", "وسط البحر الطرفي", midCoeff, true))
   731→   731→            } else {
   732→   732→                // بحر داخلي
   733→   733→                val midCoeff = if (adjacentSpanShorter) 0.063 else 0.086
   734→   734→                momentCoefficients.add(Triple("Midspan", "وسط البحر الداخلي", midCoeff, true))
   735→   735→            }
   736→   736→
   737→   737→            // دعامة داخلية أولى
   738→   738→            if (isEndSpan && i < spans.lastIndex) {
   739→   739→                val intCoeff = if (adjacentSpanShorter) 0.086 else 0.116
   740→   740→                momentCoefficients.add(Triple("1st Int. Support", "الدعامة الداخلية الأولى", intCoeff, false))
   741→   741→            }
   742→   742→
   743→   743→            // دعامات داخلية
   744→   744→            if (!isEndSpan && i < spans.size) {
   745→   745→                val intCoeff = if (adjacentSpanShorter) 0.071 else 0.106
   746→   746→                momentCoefficients.add(Triple("Int. Support", "دعامة داخلية", intCoeff, false))
   747→   747→            }
   748→   748→
   749→   749→            // ── تصميم كل مقطع حرج ──
   750→   750→            for ((location, description, coeff, isPositive) in momentCoefficients) {
   751→   751→                val moment = coeff * wL2  // kN.m
   752→   752→                val absMoment = abs(moment)
   753→   753→
   754→   754→                if (absMoment < 0.01) continue
   755→   755→
   756→   756→                // ── إعادة توزيع العزوم (Moment Redistribution) ──
   757→   757→                // ECP 203 البند 4-2-2-4: أقصى إعادة توزيع 20%
   758→   758→                // إذا كان المقطع يتحكم بالشد (K ≤ 0.156) يسمح بإعادة التوزيع
   759→   759→                val K = (absMoment * 1e6) / (fcu * width * d * d)
   760→   760→                val K_bal = calculateKBal(fcu, fy)
   761→   761→                val isTensionControlled = K <= 0.156
   762→   762→
   763→   763→                var redistributionFactor = 1.0
   764→   764→                if (!isPositive && isTensionControlled && K > 0) {
   765→   765→                    // δ = 1 - (K - K_bal) × (1 - 0.5×K_bal/K)
   766→   766→                    // مع الحد الأقصى 20% إعادة توزيع
   767→   767→                    val delta = 1.0 - (K - K_bal) * (1.0 - 0.5 * K_bal / K)
   768→   768→                    redistributionFactor = delta.coerceIn(0.8, 1.0)
   769→   769→                }
   770→   770→
   771→   771→                val redistributedMoment = absMoment * redistributionFactor
   772→   772→
   773→   773→                // تصميم الانحناء
   774→   774→                val flexureResult = baseBeam.calculateFlexureReinforcement(
   775→   775→                    fcu, fy, width, d, depth, redistributedMoment, loadCombination
   776→   776→                )
   777→   777→
   778→   778→                // القص القصوى عند الدعامات
   779→   779→                val shearAtSection = when {
   780→   780→                    !isPositive -> totalLoad * spanLength * 0.6  // عند الدعامات
   781→   781→                    else -> totalLoad * spanLength * 0.5         // عند وسط البحر (أقل)
   782→   782→                }
   783→   783→                val shearResult = baseBeam.calculateShearReinforcement(
   784→   784→                    fcu, fy, width, d, shearAtSection, 0.0, loadCombination
   785→   785→                )
   786→   786→
   787→   787→                // نقاط القطع (Cutoff Points)
   788→   788→                val cutoffInfo = calculateCutoffPoints(spanLength, totalLoad, location, isPositive)
   789→   789→
   790→   790→                // الانحراف
   791→   791→                val deflectionCheck = checkDeflection(
   792→   792→                    spanLength, depth, fcu, totalLoad, width, flexureResult
   793→   793→                )
   794→   794→
   795→   795→                val inventoryAnalysis = inventory?.let { inv ->
   796→   796→                    analyzeBeamInventory(flexureResult, spanLength, inv)
   797→   797→                }
   798→   798→                val crackWidth = checkCrackWidth(flexureResult, fcu, redistributedMoment, d)
   799→   799→                val devLength = checkDevelopmentLength(flexureResult, fcu, fy)
   800→   800→
   801→   801→                val codeNotes = mutableListOf<String>()
   802→   802→                val sectionWarnings = mutableListOf<String>()
   803→   803→
   804→   804→                codeNotes.add("ECP 203-2020: Section 4-2 (Continuous Beam)")
   805→   805→                codeNotes.add("Span ${i + 1}: $description")
   806→   806→                codeNotes.add("Moment coefficient = $coeff (wL² = ${"%.1f".format(wL2)} kN.m)")
   807→   807→                codeNotes.add("M_design = ${"%.2f".format(absMoment)} kN.m")
   808→   808→
   809→   809→                if (redistributionFactor < 1.0) {
   810→   810→                    codeNotes.add("Moment redistribution: ${(redistributionFactor * 100).toInt()}% → M_red = ${"%.2f".format(redistributedMoment)} kN.m")
   811→   811→                }
   812→   812→                if (!isPositive) {
   813→   813→                    codeNotes.add("TOP reinforcement at support")
   814→   814→                } else {
   815→   815→                    codeNotes.add("BOTTOM reinforcement at midspan")
   816→   816→                }
   817→   817→
   818→   818→                codeNotes.add(cutoffInfo)
   819→   819→
   820→   820→                if (isTensionControlled) {
   821→   821→                    codeNotes.add("Section is tension-controlled (K = ${"%.4f".format(K)} ≤ 0.156)")
   822→   822→                }
   823→   823→
   824→   824→                val beamType = BeamType.Continuous(spans, supportConditions)
   825→   825→
   826→   826→                results.add(AdvancedBeamResult(
   827→   827→                    beamType = beamType,
   828→   828→                    sectionType = BeamSectionType.RECTANGULAR,
   829→   829→                    flexureResult = flexureResult,
   830→   830→                    shearResult = shearResult,
   831→   831→                    deflectionCheck = deflectionCheck,
   832→   832→                    momentDiagram = generateMomentDiagram(beamType, totalLoad),
   833→   833→                    shearDiagram = generateShearDiagram(beamType, totalLoad),
   834→   834→                    inventoryAnalysis = inventoryAnalysis,
   835→   835→                    crackWidthCheck = crackWidth,
   836→   836→                    developmentLengthCheck = devLength,
   837→   837→                    warnings = sectionWarnings + flexureResult.warnings,
   838→   838→                    codeNotes = codeNotes
   839→   839→                ))
   840→   840→            }
   841→   841→        }
   842→   842→
   843→   843→        return results
   844→   844→    }
   845→   845→
   846→   846→    // ═══════════════════════════════════════════════════════════════════
   847→   847→    //  5. مخططات العزوم والقص المُحسّنة - Enhanced Diagrams
   848→   848→    // ═══════════════════════════════════════════════════════════════════
   849→   849→
   850→   850→    /**
   851→   851→     * توليد مخطط العزوم لجميع أنواع الكمرات
   852→   852→     * - بسيطة الدعم: M(x) = w×x×(L-x)/2
   853→   853→     * - ثابتة: M(x) = w×L×x/2 - w×x²/2 - w×L²/12
   854→   854→     * - كابولي: M(x) = -w×x²/2
   855→   855→     * - مستمرة: لكل بحر بمعاملات مناسبة
   856→   856→     * 20 نقطة لكل بحر/كمرة
   857→   857→     */
   858→   858→    private fun generateMomentDiagram(beamType: BeamType, load: Double): List<Pair<Double, Double>> {
   859→   859→        val points = mutableListOf<Pair<Double, Double>>()
   860→   860→        val numPoints = 20
   861→   861→
   862→   862→        when (beamType) {
   863→   863→            is BeamType.SimplySupported -> {
   864→   864→                val L = beamType.span
   865→   865→                for (i in 0..numPoints) {
   866→   866→                    val x = L * i / numPoints
   867→   867→                    val m = load * x * (L - x) / 2.0
   868→   868→                    points.add(x to m)
   869→   869→                }
   870→   870→            }
   871→   871→            is BeamType.Fixed -> {
   872→   872→                val L = beamType.span
   873→   873→                // M(x) = w×L×x/2 - w×x²/2 - w×L²/12
   874→   874→                val fixedMoment = load * L * L / 12.0
   875→   875→                for (i in 0..numPoints) {
   876→   876→                    val x = L * i / numPoints
   877→   877→                    val m = load * L * x / 2.0 - load * x * x / 2.0 - fixedMoment
   878→   878→                    points.add(x to m)
   879→   879→                }
   880→   880→            }
   881→   881→            is BeamType.Cantilever -> {
   882→   882→                val L = beamType.length
   883→   883→                // M(x) = -w×x²/2 (سالب عند التثبيت)
   884→   884→                for (i in 0..numPoints) {
   885→   885→                    val x = L * i / numPoints
   886→   886→                    val m = -load * x * x / 2.0
   887→   887→                    points.add(x to m)
   888→   888→                }
   889→   889→            }
   890→   890→            is BeamType.Continuous -> {
   891→   891→                // توليد مخطط عزوم لكل بحر
   892→   892→                var cumulativeX = 0.0
   893→   893→                for (spanIdx in beamType.spans.indices) {
   894→   894→                    val L = beamType.spans[spanIdx]
   895→   895→                    val isEndSpan = (spanIdx == 0 || spanIdx == beamType.spans.lastIndex)
   896→   896→                    val isLastPoint = (spanIdx == beamType.spans.lastIndex)
   897→   897→
   898→   898→                    // معاملات العزوم للكمرة المستمرة
   899→   899→                    val endMomentCoeff = if (spanIdx == 0) {
   900→   900→                        if (beamType.supportConditions.getOrNull(0) != EndCondition.FIXED) 0.0 else -0.050
   901→   901→                    } else {
   902→   902→                        -0.116
   903→   903→                    }
   904→   904→                    val midMomentCoeff = if (isEndSpan) 0.086 else 0.071
   905→   905→                    val farEndMomentCoeff = if (isLastPoint) {
   906→   906→                        if (beamType.supportConditions.lastOrNull() != EndCondition.FIXED) 0.0 else -0.050
   907→   907→                    } else {
   908→   908→                        -0.116
   909→   909→                    }
   910→   910→
   911→   911→                    val wL2 = load * L * L
   912→   912→                    val mEnd = endMomentCoeff * wL2
   913→   913→                    val mMid = midMomentCoeff * wL2
   914→   914→                    val mFarEnd = farEndMomentCoeff * wL2
   915→   915→
   916→   916→                    // توليد نقاط العزوم لكل بحر (تقريبي باستخدام معاملات)
   917→   917→                    for (i in 0..numPoints) {
   918→   918→                        val localX = L * i / numPoints
   919→   919→                        // تقريب شبه منحرفي (parabolic approximation)
   920→   920→                        // M(x) ≈ M_end + (M_mid - M_end) × 4×(x/L)×(1-x/L) + (M_far - M_end)×(x/L)
   921→   921→                        // تبسيط: M(x) ≈ M_end + (M_far - M_end)×(x/L) + 4×(M_mid - 0.5×M_end - 0.5×M_far)×(x/L)×(1-x/L)
   922→   922→                        val t = localX / L
   923→   923→                        val parabolaTerm = 4.0 * (mMid - 0.5 * mEnd - 0.5 * mFarEnd) * t * (1.0 - t)
   924→   924→                        val m = mEnd + (mFarEnd - mEnd) * t + parabolaTerm
   925→   925→
   926→   926→                        if (i == 0 && spanIdx > 0) continue  // تجنب تكرار نقطة الدعامة
   927→   927→                        points.add(cumulativeX + localX to m)
   928→   928→                    }
   929→   929→                    cumulativeX += L
   930→   930→                }
   931→   931→            }
   932→   932→            else -> {
   933→   933→                // Haunched, MultiSupport, Vierendeel - تخطيط بسيط
   934→   934→                val L = 5.0
   935→   935→                for (i in 0..numPoints) {
   936→   936→                    val x = L * i / numPoints
   937→   937→                    points.add(x to load * x * (L - x) / 2.0)
   938→   938→                }
   939→   939→            }
   940→   940→        }
   941→   941→
   942→   942→        return points
   943→   943→    }
   944→   944→
   945→   945→    /**
   946→   946→     * توليد مخطط القص لجميع أنواع الكمرات
   947→   947→     * - بسيطة الدعم: V(x) = w×(L/2 - x)
   948→   948→     * - ثابتة: V(x) = w×L/2 - w×x
   949→   949→     * - كابولي: V(x) = w×(L - x)
   950→   950→     * - مستمرة: لكل بحر بمعاملات مناسبة
   951→   951→     * 20 نقطة لكل بحر/كمرة
   952→   952→     */
   953→   953→    private fun generateShearDiagram(beamType: BeamType, load: Double): List<Pair<Double, Double>> {
   954→   954→        val points = mutableListOf<Pair<Double, Double>>()
   955→   955→        val numPoints = 20
   956→   956→
   957→   957→        when (beamType) {
   958→   958→            is BeamType.SimplySupported -> {
   959→   959→                val L = beamType.span
   960→   960→                for (i in 0..numPoints) {
   961→   961→                    val x = L * i / numPoints
   962→   962→                    val v = load * (L / 2.0 - x)
   963→   963→                    points.add(x to v)
   964→   964→                }
   965→   965→            }
   966→   966→            is BeamType.Fixed -> {
   967→   967→                val L = beamType.span
   968→   968→                // V(x) = w×L/2 - w×x (خطي من +wL/2 إلى -wL/2)
   969→   969→                for (i in 0..numPoints) {
   970→   970→                    val x = L * i / numPoints
   971→   971→                    val v = load * L / 2.0 - load * x
   972→   972→                    points.add(x to v)
   973→   973→                }
   974→   974→            }
   975→   975→            is BeamType.Cantilever -> {
   976→   976→                val L = beamType.length
   977→   977→                // V(x) = w×(L - x) (من wL عند التثبيت إلى 0 عند الطرف الحر)
   978→   978→                for (i in 0..numPoints) {
   979→   979→                    val x = L * i / numPoints
   980→   980→                    val v = load * (L - x)
   981→   981→                    points.add(x to v)
   982→   982→                }
   983→   983→            }
   984→   984→            is BeamType.Continuous -> {
   985→   985→                var cumulativeX = 0.0
   986→   986→                for (spanIdx in beamType.spans.indices) {
   987→   987→                    val L = beamType.spans[spanIdx]
   988→   988→                    val isLastPoint = (spanIdx == beamType.spans.lastIndex)
   989→   989→
   990→   990→                    // القص عند بداية ونهاية البحر
   991→   991→                    // عند الدعامات الداخلية يحدث تغير مفاجئ
   992→   992→                    val vStart = if (spanIdx == 0) {
   993→   993→                        load * L * 0.5  // دعامة طرفية
   994→   994→                    } else {
   995→   995→                        load * L * 0.55 // دعامة داخلية (أعلى بسبب الاستمرارية)
   996→   996→                    }
   997→   997→                    val vEnd = if (isLastPoint) {
   998→   998→                        -load * L * 0.5
   999→   999→                    } else {
  1000→  1000→                        -load * L * 0.55
  1001→  1001→                    }
  1002→  1002→
  1003→  1003→                    for (i in 0..numPoints) {
  1004→  1004→                        val localX = L * i / numPoints
  1005→  1005→                        // V(x) خطي: V_start + (V_end - V_start) × x/L - w×x
  1006→  1006→                        val t = localX / L
  1007→  1007→                        val v = vStart + (vEnd - vStart) * t
  1008→  1008→
  1009→  1009→                        if (i == 0 && spanIdx > 0) continue
  1010→  1010→                        points.add(cumulativeX + localX to v)
  1011→  1011→                    }
  1012→  1012→                    cumulativeX += L
  1013→  1013→                }
  1014→  1014→            }
  1015→  1015→            else -> {
  1016→  1016→                val L = 5.0
  1017→  1017→                for (i in 0..numPoints) {
  1018→  1018→                    val x = L * i / numPoints
  1019→  1019→                    points.add(x to load * (L / 2.0 - x))
  1020→  1020→                }
  1021→  1021→            }
  1022→  1022→        }
  1023→  1023→
  1024→  1024→        return points
  1025→  1025→    }
  1026→  1026→
  1027→  1027→    // ═══════════════════════════════════════════════════════════════════
  1028→  1028→    //  6. حساب الانحراف المُحسّن - Enhanced Deflection Check
  1029→  1029→    // ═══════════════════════════════════════════════════════════════════
  1030→  1030→
  1031→  1031→    /**
  1032→  1032→     * حساب الانحراف المُحسّن حسب الكود المصري ECP 203 البند 6-3
  1033→  1033→     * يستخدم عزم القصور الفعال (Ie) بين Ig و Icr
  1034→  1034→     * 
  1035→  1035→     * @param span m - البحر
  1036→  1036→     * @param depth mm - العمق الكلي
  1037→  1037→     * @param fcu MPa - مقاومة الخرسانة
  1038→  1038→     * @param load kN/m - الحمل الكلي
  1039→  1039→     * @param beamWidth mm - عرض الكمرة
  1040→  1040→     * @param flexResult نتيجة التسليح (اختياري لتحسين الدقة)
  1041→  1041→     */
  1042→  1042→    private fun checkDeflection(
  1043→  1043→        span: Double,
  1044→  1044→        depth: Double,
  1045→  1045→        fcu: Double,
  1046→  1046→        load: Double,
  1047→  1047→        beamWidth: Double = 250.0,
  1048→  1048→        flexResult: ReinforcementResult? = null
  1049→  1049→    ): DeflectionCheckResult {
  1050→  1050→        // Ec = 4400 × √(fcu) MPa (ECP 203)
  1051→  1051→        val Ec = 4400.0 * sqrt(fcu)
  1052→  1052→        val w = load / 1000.0  // kN/m → N/mm (1 kN/m = 1 N/mm)
  1053→  1053→        val L = span * 1000.0  // m → mm
  1054→  1054→        val h = depth
  1055→  1055→        val d = depth - COVER  // العمق الفعال
  1056→  1056→        val b = beamWidth
  1057→  1057→
  1058→  1058→        // ── 1. عزم القصور الكلي (Gross) Ig = b × h³ / 12 ──
  1059→  1059→        val Ig = b * h.pow(3) / 12.0  // mm⁴
  1060→  1060→        val yt = h / 2.0  // المسافة من المحور المحايد لأقصى ألياف شد
  1061→  1061→
  1062→  1062→        // ── 2. عزم القصور للمقطع المتشقق (Cracked) Icr ──
  1063→  1063→        // n = Es / Ec
  1064→  1064→        val n = E_S / Ec
  1065→  1065→        // مساحة التسليح الفعلية (أو تقدير)
  1066→  1066→        val As = if (flexResult != null && flexResult.astProvided > 0) {
  1067→  1067→            flexResult.astProvided
  1068→  1068→        } else {
  1069→  1069→            0.01 * b * d  // نسبة تقديرية 1%
  1070→  1070→        }
  1071→  1071→        val rho = As / (b * d)
  1072→  1072→
  1073→  1073→        // إيجاد المحور المحايد المتشقق من: b×x²/2 = n×As×(d-x)
  1074→  1074→        // b×x²/2 + n×As×x - n×As×d = 0
  1075→  1075→        // x = [-n×As + √((n×As)² + 2×b×n×As×d)] / b
  1076→  1076→        val nAs = n * As
  1077→  1077→        val discriminant = nAs * nAs + 2.0 * b * nAs * d
  1078→  1078→        val x_cr = (-nAs + sqrt(discriminant)) / b  // mm
  1079→  1079→
  1080→  1080→        // Icr = b×x³/3 + n×As×(d-x)²
  1081→  1081→        val Icr = b * x_cr.pow(3) / 3.0 + nAs * (d - x_cr).pow(2)
  1082→  1082→
  1083→  1083→        // ── 3. عزم التشقق Mcr ──
  1084→  1084→        // Mcr = fr × Ig / yt
  1085→  1085→        // fr = 0.62 × √(fcu) (معامل التشقق - ECP 203)
  1086→  1086→        val fr = 0.62 * sqrt(fcu)
  1087→  1087→        val Mcr = fr * Ig / yt  // N.mm
  1088→  1088→
  1089→  1089→        // ── 4. العزم المطبق الفعلي Ma ──
  1090→  1090→        // Ma ≈ w×L²/8 (للحمل الموزع - بسيطة الدعم)
  1091→  1091→        val Ma = w * L * L / 8.0  // N.mm
  1092→  1092→
  1093→  1093→        // ── 5. عزم القصور الفعال (Effective) Ie ──
  1094→  1094→        // Ie = (Mcr/Ma)³ × Ig + [1-(Mcr/Ma)³] × Icr ≤ Ig
  1095→  1095→        val Ie = if (Ma > 0 && Mcr > 0) {
  1096→  1096→            val ratio_cubed = (Mcr / Ma).pow(3).coerceAtMost(1.0)
  1097→  1097→            val effective = ratio_cubed * Ig + (1.0 - ratio_cubed) * Icr
  1098→  1098→            min(effective, Ig)
  1099→  1099→        } else {
  1100→  1100→            Ig
  1101→  1101→        }
  1102→  1102→
  1103→  1103→        // ── 6. الانحراف الفوري (Immediate Deflection) ──
  1104→  1104→        // δi = 5 × w × L⁴ / (384 × Ec × Ie)
  1105→  1105→        val immediate = 5.0 * w * L.pow(4) / (384.0 * Ec * Ie)  // mm
  1106→  1106→
  1107→  1107→        // ── 7. الانحراف طويل المدى (Long-Term Deflection) ──
  1108→  1108→        // δLT = δi × (1 + ξ) حيث ξ = 2.0 حسب ECP 203
  1109→  1109→        val xi = 2.0
  1110→  1110→        val longTerm = immediate * (1.0 + xi)
  1111→  1111→
  1112→  1112→        // ── 8. الحد المسموح: L/250 ──
  1113→  1113→        val allowable = L / 250.0
  1114→  1114→
  1115→  1115→        val ratio = longTerm / allowable
  1116→  1116→        val recommendation = when {
  1117→  1117→            ratio > 1.0 -> "زِد عمق الكمرة أو نخفض نسبة التسليح"
  1118→  1118→            ratio > 0.8 -> "الانحراف قريب من الحد"
  1119→  1119→            else -> "الانحراف مقبول"
  1120→  1120→        }
  1121→  1121→
  1122→  1122→        val deflectionWarnings = mutableListOf<String>()
  1123→  1123→        if (Ie < Ig * 0.5) {
  1124→  1124→            deflectionWarnings.add("المقطع متشقق بدرجة كبيرة - Ie/Ig = ${"%.2f".format(Ie / Ig)}")
  1125→  1125→        }
  1126→  1126→        if (ratio > 1.0) {
  1127→  1127→            deflectionWarnings.add("الانحراف يتجاوز الحد المسموح بنسبة ${"%.0f".format((ratio - 1) * 100)}%")
  1128→  1128→        }
  1129→  1129→
  1130→  1130→        return DeflectionCheckResult(
  1131→  1131→            immediateDeflection = immediate,
  1132→  1132→            longTermDeflection = longTerm,
  1133→  1133→            calculatedDeflection = longTerm,
  1134→  1134→            allowableDeflection = allowable,
  1135→  1135→            ratio = ratio,
  1136→  1136→            isSafe = ratio <= 1.0,
  1137→  1137→            message = "δ_i=%.2fmm, δ_LT=%.2fmm, δ_allow=%.1fmm, Ie/Ig=%.3f".format(immediate, longTerm, allowable, Ie / Ig),
  1138→  1138→            recommendation = recommendation,
  1139→  1139→            warnings = deflectionWarnings
  1140→  1140→        )
  1141→  1141→    }
  1142→  1142→
  1143→  1143→    // ═══════════════════════════════════════════════════════════════════
  1144→  1144→    //  7. تصميم الالتواء - Torsion Design per ECP 203 Section 4-3-4
  1145→  1145→    // ═══════════════════════════════════════════════════════════════════
  1146→  1146→
  1147→  1147→    /**
  1148→  1148→     * تصميم تسليح الالتواء حسب الكود المصري ECP 203 البند 4-3-4
  1149→  1149→     * 
  1150→  1150→     * @param designTorque kN.m - عزم اللي التصميمي
  1151→  1151→     * @param fcu MPa
  1152→  1152→     * @param fy MPa
  1153→  1153→     * @param width mm - عرض المقطع
  1154→  1154→     * @param depth mm - عمق المقطع
  1155→  1155→     * @param loadCombination مجموعة التحميل
  1156→  1156→     * @return TorsionReinforcementResult
  1157→  1157→     */
  1158→  1158→    fun designTorsion(
  1159→  1159→        designTorque: Double,     // kN.m
  1160→  1160→        fcu: Double, fy: Double,
  1161→  1161→        width: Double, depth: Double,
  1162→  1162→        loadCombination: LoadCombination
  1163→  1163→    ): TorsionReinforcementResult {
  1164→  1164→        val warnings = mutableListOf<String>()
  1165→  1165→        val codeNotes = mutableListOf<String>()
  1166→  1166→
  1167→  1167→        codeNotes.add("ECP 203-2020: Section 4-3-4 (Torsion Design)")
  1168→  1168→
  1169→  1169→        val b = min(width, depth)
  1170→  1170→        val h = max(width, depth)
  1171→  1171→        val fsDesign = fy / GAMMA_S
  1172→  1172→
  1173→  1173→        // ── عزم اللي الحرج (Threshold Torque) ──
  1174→  1174→        // Tu_th = 0.083 × √fcu × b² × d (N.mm → kN.m)
  1175→  1175→        // هنا نستخدم وحدات N و mm ثم نحول
  1176→  1176→        val Tu = designTorque * 1e6  // kN.m → N.mm
  1177→  1177→        val Tu_th = 0.083 * sqrt(fcu / GAMMA_C) * b * b * h  // N.mm
  1178→  1178→        val Tu_th_kNm = Tu_th / 1e6  // kN.m
  1179→  1179→
  1180→  1180→        codeNotes.add("Tu = ${"%.2f".format(designTorque)} kN.m")
  1181→  1181→        codeNotes.add("Tu_threshold = 0.083×√(fcu/γc)×b²×h = ${"%.3f".format(Tu_th_kNm)} kN.m")
  1182→  1182→
  1183→  1183→        // ── التحقق: هل يلزم تصميم الالتواء؟ ──
  1184→  1184→        if (Tu <= Tu_th) {
  1185→  1185→            codeNotes.add("Tu ≤ Tu_th → لا يلزم تصميم الالتواء - التسليح الأدنى يكفي")
  1186→  1186→            return TorsionReinforcementResult(
  1187→  1187→                designTorque = designTorque,
  1188→  1188→                thresholdTorque = Tu_th_kNm,
  1189→  1189→                torsionRequired = false,
  1190→  1190→                stirrupAreaPerLeg = 0.0,
  1191→  1191→                stirrupSpacing = 200.0,
  1192→  1192→                additionalLongitudinalArea = 0.0,
  1193→  1193→                longitudinalBars = 0,
  1194→  1194→                longitudinalDiameter = 0.0,
  1195→  1195→                aoh = 0.0,
  1196→  1196→                ao = 0.0,
  1197→  1197→                ph = 0.0,
  1198→  1198→                isSafe = true,
  1199→  1199→                codeReference = "ECP 203-2020: Section 4-3-4 (Tu < Tu_threshold - No torsion design required)",
  1200→  1200→                warnings = warnings
  1201→  1201→            )
  1202→  1202→        }
  1203→  1203→
  1204→  1204→        // ── المساحات المحاطة بمحور الكانات ──
  1205→  1205→        // Aoh = (b - 2×cover) × (h - 2×cover)
  1206→  1206→        val aoh = (b - 2 * COVER) * (h - 2 * COVER)  // mm²
  1207→  1207→        val ao = 0.85 * aoh  // المساحة الفعالة
  1208→  1208→        val ph = 2.0 * ((b - 2 * COVER) + (h - 2 * COVER))  // محيط محور الكانات
  1209→  1209→
  1210→  1210→        codeNotes.add("Aoh = (b-2×${COVER.toInt()})×(h-2×${COVER.toInt()}) = ${"%.0f".format(aoh)} mm²")
  1211→  1211→        codeNotes.add("Ao = 0.85 × Aoh = ${"%.0f".format(ao)} mm²")
  1212→  1212→        codeNotes.add("Ph = 2×((b-2c)+(h-2c)) = ${"%.0f".format(ph)} mm")
  1213→  1213→
  1214→  1214→        // ── التحقق من الحد الأقصى ──
  1215→  1215→        // الحد الأقصى لعزم اللي: Tu_max = 0.333 × √(fcu/γc) × b² × d
  1216→  1216→        val Tu_max = 0.333 * sqrt(fcu / GAMMA_C) * b * b * h
  1217→  1217→        if (Tu > Tu_max) {
  1218→  1218→            warnings.add("تحذير: عزم اللي يتجاوز الحد الأقصى! زد أبعاد المقطع أو مقاومة الخرسانة")
  1219→  1219→            codeNotes.add("Tu_max = ${"%.3f".format(Tu_max / 1e6)} kN.m - EXCEEDED!")
  1220→  1220→        }
  1221→  1221→
  1222→  1222→        // ── زاوية الميل (θ) ──
  1223→  1223→        // θ = 45° للخرسانة المسلحة العادية
  1224→  1224→        val theta = PI / 4.0  // 45° بالراديان
  1225→  1225→        val cotTheta = 1.0 / tan(theta)  // = 1.0 لـ 45°
  1226→  1226→
  1227→  1227→        codeNotes.add("θ = 45° (standard for RC), cotθ = ${"%.2f".format(cotTheta)}")
  1228→  1228→
  1229→  1229→        // ── مساحة الكانة لكل فرع ──
  1230→  1230→        // At = Tu × s / (1.5 × Ao × fy/γs × cotθ)
  1231→  1231→        // نحسب At/s أولاً
  1232→  1232→        val At_per_s = Tu / (1.5 * ao * fsDesign * cotTheta)  // mm²/mm
  1233→  1233→
  1234→  1234→        // اختيار قطر الكانة وحساب التباعد
  1235→  1235→        // نستخدم كانة مغلقة (فرعين على الأقل)
  1236→  1236→        val availableStirrups = listOf(8.0, 10.0, 12.0, 14.0, 16.0)
  1237→  1237→        var selectedStirrupDia = availableStirrups.firstOrNull { dia ->
  1238→  1238→            val area = PI * dia * dia / 4.0
  1239→  1239→            // التباعد = area / (At_per_s), يجب أن يكون ≥ 75mm و ≤ ph/8
  1240→  1240→            val spacing = area / At_per_s
  1241→  1241→            spacing >= 75.0 && spacing <= ph / 8.0
  1242→  1242→        } ?: availableStirrups.last()
  1243→  1243→
  1244→  1244→        val stirrupAreaPerLeg = PI * selectedStirrupDia * selectedStirrupDia / 4.0
  1245→  1245→        var stirrupSpacing = stirrupAreaPerLeg / At_per_s
  1246→  1246→
  1247→  1247→        // حدود التباعد
  1248→  1248→        val minSpacing = 75.0
  1249→  1249→        val maxSpacingTorsion = min(ph / 8.0, 300.0)
  1250→  1250→        stirrupSpacing = stirrupSpacing.coerceIn(minSpacing, maxSpacingTorsion)
  1251→  1251→
  1252→  1252→        // تقريب لأقرب 25 مم
  1253→  1253→        stirrupSpacing = ceil(stirrupSpacing / 25.0) * 25.0
  1254→  1254→
  1255→  1255→        codeNotes.add("At/s = ${"%.4f".format(At_per_s)} mm²/mm")
  1256→  1256→        codeNotes.add("Selected: Ø${selectedStirrupDia.toInt()} @ ${"%.0f".format(stirrupSpacing)} mm (At = ${"%.1f".format(stirrupAreaPerLeg)} mm²)")
  1257→  1257→
  1258→  1258→        // ── الحديد الطولي الإضافي للالتواء ──
  1259→  1259→        // Al = At × (fy_stirrup/fy_longitudinal) × (Ao/Ph) × cot²θ
  1260→  1260→        // إذا كان fy_stirrup = fy_longitudinal:
  1261→  1261→        val Al = At_per_s * (ao / ph) * cotTheta * cotTheta * stirrupSpacing  // mm² (لكل فرع)
  1262→  1262→
  1263→  1263→        val Al_total = Al * 2  // فرعين على الأقل (أعلى وأسفل)
  1264→  1264→        val longBarDia = if (Al_total < 100) 12.0 else if (Al_total < 200) 14.0 else 16.0
  1265→  1265→        val longBarArea = PI * longBarDia * longBarDia / 4.0
  1266→  1266→        val numLongBars = max(2, ceil(Al_total / longBarArea).toInt())
  1267→  1267→
  1268→  1268→        codeNotes.add("Al (total) = ${"%.0f".format(Al_total)} mm²")
  1269→  1269→        codeNotes.add("Additional longitudinal: ${numLongBars}Ø${longBarDia.toInt()} (${"%.0f".format(numLongBars * longBarArea)} mm²)")
  1270→  1270→
  1271→  1271→        // حد أدنى للحديد الطولي
  1272→  1272→        val Al_min = 0.0025 * b * h  // ECP 203
  1273→  1273→        val finalAl = max(Al_total, Al_min)
  1274→  1274→        if (Al_total < Al_min) {
  1275→  1275→            codeNotes.add("Minimum longitudinal torsion steel applied: ${"%.0f".format(Al_min)} mm²")
  1276→  1276→        }
  1277→  1277→
  1278→  1278→        val isSafe = Tu <= Tu_max
  1279→  1279→
  1280→  1280→        return TorsionReinforcementResult(
  1281→  1281→            designTorque = designTorque,
  1282→  1282→            thresholdTorque = Tu_th_kNm,
  1283→  1283→            torsionRequired = true,
  1284→  1284→            stirrupAreaPerLeg = stirrupAreaPerLeg,
  1285→  1285→            stirrupSpacing = stirrupSpacing,
  1286→  1286→            additionalLongitudinalArea = finalAl,
  1287→  1287→            longitudinalBars = numLongBars,
  1288→  1288→            longitudinalDiameter = longBarDia,
  1289→  1289→            aoh = aoh,
  1290→  1290→            ao = ao,
  1291→  1291→            ph = ph,
  1292→  1292→            isSafe = isSafe,
  1293→  1293→            codeReference = "ECP 203-2020: Section 4-3-4 (Torsion Design)",
  1294→  1294→            warnings = warnings
  1295→  1295→        )
  1296→  1296→    }
  1297→  1297→
  1298→  1298→    // ═══════════════════════════════════════════════════════════════════
  1299→  1299→    //  دوال مساعدة (Helper Functions)
  1300→  1300→    // ═══════════════════════════════════════════════════════════════════
  1301→  1301→    
  1302→  1302→    private fun analyzeBeamInventory(result: ReinforcementResult, span: Double, inventory: RebarInventory): InventoryAnalysisResult {
  1303→  1303→        val analyzer = AnalyzeRebarInventory()
  1304→  1304→        return analyzer.analyze(
  1305→  1305→            requiredArea = result.astRequired,
  1306→  1306→            requiredLength = result.numberOfBars * span,
  1307→  1307→            inventory = inventory,
  1308→  1308→            designCode = DesignCode.ECP,
  1309→  1309→            elementLength = span
  1310→  1310→        )
  1311→  1311→    }
  1312→  1312→    
  1313→  1313→    private fun checkCrackWidth(result: ReinforcementResult, fcu: Double, moment: Double, effectiveDepth: Double = 0.0): CrackWidthCheckResult {
  1314→  1314→        // عرض الشروخ حسب ECP 203 البند 4-4 (مشابه لـ BS 8110 / EC2)
  1315→  1315→        // wk = 3.3 × εm × acr
  1316→  1316→        val d_eff = if (effectiveDepth > 0) effectiveDepth else (result.barDiameter * 50)
  1317→  1317→        val fs = if (result.astProvided > 0) (moment * 1e6) / (result.astProvided * 0.85 * d_eff) else 0.0
  1318→  1318→        val Es = 200000.0
  1319→  1319→        val epsilon_m = fs / Es
  1320→  1320→
  1321→  1321→        val acr = 40.0 + if (result.spacing > 0) result.spacing / 2.0 else 75.0
  1322→  1322→        val crackWidth = 3.3 * epsilon_m * acr
  1323→  1323→
  1324→  1324→        val allowable = 0.30
  1325→  1325→
  1326→  1326→        return CrackWidthCheckResult(
  1327→  1327→            calculatedWidth = crackWidth,
  1328→  1328→            allowableWidth = allowable,
  1329→  1329→            isSafe = crackWidth <= allowable,
  1330→  1330→            codeReference = "ECP 203-2020: Section 4-4 (Crack Width Control)"
  1331→  1331→        )
  1332→  1332→    }
  1333→  1333→    
  1334→  1334→    private fun checkDevelopmentLength(result: ReinforcementResult, fcu: Double, fy: Double, availableLength: Double = 0.0): DevelopmentLengthCheckResult {
  1335→  1335→        val fbd = 0.3 * sqrt(fcu / 1.5)
  1336→  1336→        val fs = fy / 1.15
  1337→  1337→        val db = result.barDiameter
  1338→  1338→        val ld = if (fbd > 0) fs * db / (4.0 * fbd) else 0.0
  1339→  1339→        val ld_min = max(10.0 * db, 100.0)
  1340→  1340→        val ld_final = max(ld, ld_min)
  1341→  1341→        val effectiveAvailable = if (availableLength > 0) availableLength else ld_final * 1.5
  1342→  1342→
  1343→  1343→        return DevelopmentLengthCheckResult(
  1344→  1344→            requiredLength = ld_final,
  1345→  1345→            availableLength = effectiveAvailable,
  1346→  1346→            isSafe = ld_final <= effectiveAvailable,
  1347→  1347→            codeReference = "ECP 203-2020: Section 5-2 (Development Length)"
  1348→  1348→        )
  1349→  1349→    }
  1350→  1350→
  1351→  1351→    /**
  1352→  1352→     * حساب a/d عند التوازن (K-method)
  1353→  1353→     * a/d = 0.9 × εcu / (εcu + fy/(Es×γs))
  1354→  1354→     */
  1355→  1355→    private fun calculateAOverDBal(fy: Double): Double {
  1356→  1356→        val epsilonCu = 0.003
  1357→  1357→        val epsilonY = fy / (E_S * GAMMA_S)
  1358→  1358→        return 0.9 * epsilonCu / (epsilonCu + epsilonY)
  1359→  1359→    }
  1360→  1360→
  1361→  1361→    /**
  1362→  1362→     * حساب K_bal ديناميكياً حسب fcu و fy
  1363→  1363→     * K_bal = (0.67/γc) × (a/d) × (1 - a/(2d))
  1364→  1364→     */
  1365→  1365→    private fun calculateKBal(fcu: Double, fy: Double): Double {
  1366→  1366→        val aOverD = calculateAOverDBal(fy)
  1367→  1367→        return (0.67 / GAMMA_C) * aOverD * (1.0 - aOverD / 2.0)
  1368→  1368→    }
  1369→  1369→
  1370→  1370→    /**
  1371→  1371→     * حساب نقاط القطع (Cutoff Points) لتسليح الكمرات المستمرة
  1372→  1372→     */
  1373→  1373→    private fun calculateCutoffPoints(
  1374→  1374→        spanLength: Double,
  1375→  1375→        totalLoad: Double,
  1376→  1376→        location: String,
  1377→  1377→        isPositive: Boolean
  1378→  1378→    ): String {
  1379→  1379→        return when {
  1380→  1380→            isPositive -> {
  1381→  1381→                // حديد الشد (سفلي) عند وسط البحر
  1382→  1382→                // يمتد من 0.15L إلى 0.85L تقريباً
  1383→  1383→                "Cutoff: Bottom bars extend from ${"%.2f".format(spanLength * 0.15)}m to ${"%.2f".format(spanLength * 0.85)}m from support"
  1384→  1384→            }
  1385→  1385→            location.contains("End") -> {
  1386→  1386→                // حديد الضغط (علوي) عند الدعامة الطرفية
  1387→  1387→                "Cutoff: Top bars extend ${"%.2f".format(spanLength * 0.25)}m into span from end support"
  1388→  1388→            }
  1389→  1389→            else -> {
  1390→  1390→                // حديد الضغط (علوي) عند الدعامة الداخلية
  1391→  1391→                // يمتد 0.2L في كل اتجاه
  1392→  1392→                "Cutoff: Top bars extend ${"%.2f".format(spanLength * 0.2)}m each side of interior support"
  1393→  1393→            }
  1394→  1394→        }
  1395→  1395→    }
  1396→  1396→}