     1→     1→package com.civileg.app.domain.calculations.ecp
     2→     2→
     3→     3→import com.civileg.app.domain.calculations.base.ColumnDesign
     4→     4→import com.civileg.app.domain.entities.*
     5→     5→import com.civileg.app.domain.usecases.AnalyzeRebarInventory
     6→     6→import kotlin.math.*
     7→     7→
     8→     8→// ──────────────────────────────────────────────────────────────────────────────
     9→     9→// بيانات إضافية للدوال الجديدة (New Data Classes)
    10→    10→// ──────────────────────────────────────────────────────────────────────────────
    11→    11→
    12→    12→/**
    13→    13→ * توزيع أسياخ التسليح في المقطع
    14→    14→ * Bar configuration for interaction diagram generation
    15→    15→ */
    16→    16→enum class BarConfiguration(val displayNameAr: String) {
    17→    17→    SYMMETRIC("تسليح متماثل / Symmetric"),
    18→    18→    ONE_FACE("تسليح وجه واحد / Single Face"),
    19→    19→    TWO_FACES("تسليح وجهين / Two Faces"),
    20→    20→    PERIMETER("تسليح محيطي / Perimeter")
    21→    21→}
    22→    22→
    23→    23→/**
    24→    24→ * نقطة على منحنى التفاعل P-M
    25→    25→ * A single point on the interaction diagram (φPn vs φMn)
    26→    26→ */
    27→    27→data class InteractionDiagramPoint(
    28→    28→    val phiPn: Double,           // kN - factored axial capacity (φ × Pn)
    29→    29→    val phiMn: Double,           // kN.m - factored moment capacity (φ × Mn)
    30→    30→    val c: Double,               // mm - neutral axis depth
    31→    31→    val epsilonT: Double,        // tensile strain in extreme tension steel
    32→    32→    val phi: Double,             // strength reduction factor (α per ECP)
    33→    33→    val isTensionControlled: Boolean  // εt ≥ εy ?
    34→    34→)
    35→    35→
    36→    36→/**
    37→    37→ * نتيجة تكبير العزم (P-Delta / Moment Magnification)
    38→    38→ * Result of second-order moment magnification analysis
    39→    39→ */
    40→    40→data class MomentMagnificationResult(
    41→    41→    val magnifiedMoment: Double,     // kN.m - the design moment after magnification
    42→    42→    val delta: Double,               // magnification factor δ
    43→    43→    val EI: Double,                  // N.mm² - effective flexural rigidity
    44→    44→    val Pc: Double,                  // kN - Euler critical buckling load
    45→    45→    val isSlender: Boolean,          // whether column is classified as slender
    46→    46→    val isSwaySensitive: Boolean,    // whether the frame is sway-sensitive
    47→    47→    val codeNotes: List<String>      // explanatory code references
    48→    48→)
    49→    49→
    50→    50→/**
    51→    51→ * نتيجة تصنيف النحافة (Short vs Long Column)
    52→    52→ * Result of slenderness classification per ECP 203
    53→    53→ */
    54→    54→data class ColumnSlendernessResult(
    55→    55→    val slendernessRatio: Double,    // λ = K×L/r
    56→    56→    val kFactor: Double,             // effective length factor K
    57→    57→    val radiusOfGyration: Double,    // r in mm
    58→    58→    val shortColumnLimit: Double,    // 15 (rectangular) or 12 (circular)
    59→    59→    val isShortColumn: Boolean,      // true if λ ≤ limit
    60→    60→    val isLongColumn: Boolean,       // true if λ > limit
    61→    61→    val effectiveLength: Double,     // K×L in mm
    62→    62→    val notes: List<String>          // explanatory notes in Arabic/English
    63→    63→)
    64→    64→
    65→    65→class ECPAdvancedColumn : ColumnDesign {
    66→    66→    
    67→    67→    private val baseDesign = ECPColumn()
    68→    68→
    69→    69→    /**
    70→    70→     * تصميم متقدم للأعمدة بجميع أنواعها حسب الكود المصري ECP 203
    71→    71→     */
    72→    72→    fun designAdvancedColumn(
    73→    73→        columnType: ColumnType,
    74→    74→        fcu: Double,
    75→    75→        fy: Double,
    76→    76→        axialLoad: Double,
    77→    77→        momentX: Double,
    78→    78→        momentY: Double,
    79→    79→        unsupportedLength: Double,  // m
    80→    80→        endConditions: ColumnEndConditions,
    81→    81→        connectedSlab: ConnectedSlabType,
    82→    82→        hasCap: Boolean,
    83→    83→        inventory: RebarInventory?,
    84→    84→        loadCombination: LoadCombination
    85→    85→    ): AdvancedColumnResult {
    86→    86→        val warnings = mutableListOf<String>()
    87→    87→        val codeNotes = mutableListOf<String>()
    88→    88→        
    89→    89→        // المساحة الكلية
    90→    90→        val Ag = columnType.getGrossArea()
    91→    91→        
    92→    92→        // طول العمود الفعال
    93→    93→        val k = max(endConditions.topCondition.effectiveLengthFactor,
    94→    94→                   endConditions.bottomCondition.effectiveLengthFactor)
    95→    95→        val effectiveLength = k * unsupportedLength * 1000  // mm
    96→    96→        
    97→    97→        // نصف القطر الدوراني (Radius of Gyration)
    98→    98→        val radiusOfGyration = when (columnType) {
    99→    99→            is ColumnType.Rectangular -> min(columnType.width, columnType.depth) / sqrt(12.0)
   100→   100→            is ColumnType.Circular -> columnType.diameter / 4
   101→   101→            is ColumnType.LShaped -> columnType.thickness / sqrt(12.0)
   102→   102→            else -> sqrt(Ag / 12.0)
   103→   103→        }
   104→   104→        
   105→   105→        val slendernessRatio = effectiveLength / radiusOfGyration
   106→   106→        val limit = when(columnType) {
   107→   107→            is ColumnType.Circular -> 12.0
   108→   108→            else -> 15.0
   109→   109→        }
   110→   110→        
   111→   111→        val isSlender = slendernessRatio > limit
   112→   112→        if (isSlender) {
   113→   113→            warnings.add("⚠️ Slender column! Second-order effects (P-Delta) must be considered")
   114→   114→            codeNotes.add("ECP 203-4.2.7: Slenderness ratio λ=$slendernessRatio > $limit")
   115→   115→        }
   116→   116→        
   117→   117→        // حساب القدرة المحورية القصوى
   118→   118→        val axialCapacity = calculateAxialCapacity(fcu, fy, columnType, Ag)
   119→   119→        
   120→   120→        // حساب التسليح
   121→   121→        val reinforcementResult = when(columnType) {
   122→   122→            is ColumnType.Rectangular -> baseDesign.calculateReinforcement(
   123→   123→                fcu, fy, columnType.width, columnType.depth, axialLoad, momentX, momentY, loadCombination
   124→   124→            )
   125→   125→            is ColumnType.Circular -> {
   126→   126→                // تقريب دائري لمربع مكافئ
   127→   127→                val side = sqrt(Ag)
   128→   128→                baseDesign.calculateReinforcement(fcu, fy, side, side, axialLoad, momentX, momentY, loadCombination)
   129→   129→            }
   130→   130→            else -> {
   131→   131→                val side = sqrt(Ag)
   132→   132→                baseDesign.calculateReinforcement(fcu, fy, side, side, axialLoad, momentX, momentY, loadCombination)
   133→   133→            }
   134→   134→        }
   135→   135→        
   136→   136→        // فحص القص الاختراقي (Punching Shear Check) - للبلاطات المسطحة فقط
   137→   137→        val punchingResult = if (connectedSlab == ConnectedSlabType.FLAT) {
   138→   138→            checkPunching(columnType, axialLoad, fcu, hasCap, footingDepth = 200.0)
   139→   139→        } else null
   140→   140→
   141→   141→        if (punchingResult?.isSafe == false) {
   142→   142→            warnings.add("❌ Punching shear failure! Increase section or add column head/cap.")
   143→   143→        }
   144→   144→
   145→   145→        // تحليل المخزون وحساب الهالك
   146→   146→        val inventoryAnalysis = inventory?.let { inv ->
   147→   147→            analyzeInventory(reinforcementResult, unsupportedLength, inv)
   148→   148→        }
   149→   149→        
   150→   150→        val biaxialCheck = if (abs(momentX) > 0.1 && abs(momentY) > 0.1) {
   151→   151→            checkBiaxialLoading(columnType, axialLoad, momentX, momentY, axialCapacity)
   152→   152→        } else null
   153→   153→        
   154→   154→        codeNotes.add("ECP 203-2020: Section 4.2 Design of Compression Members")
   155→   155→        codeNotes.add("Slab Connection: ${connectedSlab.displayName}")
   156→   156→        if (hasCap) codeNotes.add("Column Cap provided - improved punching resistance")
   157→   157→        
   158→   158→        val steelWeight = (inventoryAnalysis?.totalWeight ?: (Ag * 0.01 * 7850 / 1e6)) * unsupportedLength
   159→   159→        
   160→   160→        // حساب قدرة العزم الحقيقية حسب ECP 203 البند 4-2-2
   161→   161→        val h_eff = when(columnType) {
   162→   162→            is ColumnType.Rectangular -> columnType.depth
   163→   163→            is ColumnType.Circular -> columnType.diameter
   164→   164→            else -> sqrt(Ag)
   165→   165→        } - 50.0 // d = h - cover(40) - ties(~10)
   166→   166→        val fs = fy / 1.15 // fy / γs
   167→   167→        // K-method لحساب قدرة العزم
   168→   168→        val As = reinforcementResult.astProvided
   169→   169→        val b = when(columnType) {
   170→   170→            is ColumnType.Rectangular -> columnType.width
   171→   171→            is ColumnType.Circular -> columnType.diameter
   172→   172→            else -> sqrt(Ag)
   173→   173→        }
   174→   174→        val Mu_capacity = fs * As * 0.8 * h_eff / 1e6 // kN.m (تقريبي: R=0.8d)
   175→   175→        // فحص K_bal
   176→   176→        val K_check = Mu_capacity * 1e6 / (fcu * b * h_eff * h_eff)
   177→   177→        val momentCapX = if (K_check <= 0.186) Mu_capacity else {
   178→   178→            // إذا K > K_bal: نستخدم z = d*(0.5+√(0.25-K/1.25))
   179→   179→            val z = h_eff * (0.5 + sqrt(max(0.001, 0.25 - 0.186 / 1.25)))
   180→   180→            As * fs * z / 1e6
   181→   181→        }
   182→   182→
   183→   183→        return AdvancedColumnResult(
   184→   184→            columnType = columnType,
   185→   185→            axialCapacity = axialCapacity,
   186→   186→            momentCapacityX = momentCapX,
   187→   187→            momentCapacityY = momentCapX,
   188→   188→            slendernessRatio = slendernessRatio,
   189→   189→            isSlender = isSlender,
   190→   190→            effectiveLength = effectiveLength,
   191→   191→            reinforcementResult = reinforcementResult,
   192→   192→            inventoryAnalysis = inventoryAnalysis,
   193→   193→            biaxialCheck = biaxialCheck,
   194→   194→            punchingCheck = punchingResult,
   195→   195→            warnings = warnings,
   196→   196→            codeNotes = codeNotes,
   197→   197→            steelWeightPerMeter = steelWeight / unsupportedLength,
   198→   198→            concreteVolumePerMeter = Ag / 1e6
   199→   199→        )
   200→   200→    }
   201→   201→    
   202→   202→    private fun checkPunching(type: ColumnType, pu: Double, fcu: Double, hasCap: Boolean, footingDepth: Double = 200.0): PunchingCheckResult {
   203→   203→        // ECP 203 البند 4-3-2: فحص قص الاختراق
   204→   204→        val d = footingDepth - 20.0 - 10.0  // d = سمك البلاطة - cover - bar/2
   205→   205→        val perimeter = when (type) {
   206→   206→            is ColumnType.Rectangular -> 2.0 * (type.width + type.depth) + 4.0 * d
   207→   207→            is ColumnType.Circular -> PI * (type.diameter + d)
   208→   208→            else -> 4.0 * (sqrt(type.getGrossArea()) + d)
   209→   209→        }
   210→   210→        
   211→   211→        // ضغط القص المطبق = Vu / (bo × d)
   212→   212→        val punchingStress = (pu * 0.90 * 1000.0) / (perimeter * d)
   213→   213→        // قدرة قص الاختراق: qp = 0.316 × √(fcu/γc) (ECP 203)
   214→   214→        val capacity = (if (hasCap) 1.5 else 1.0) * 0.316 * sqrt(fcu / 1.5)
   215→   215→        
   216→   216→        return PunchingCheckResult(
   217→   217→            appliedShear = pu,
   218→   218→            capacity = capacity * perimeter * d / 1000.0,  // kN
   219→   219→            isSafe = punchingStress <= capacity,
   220→   220→            hasCap = hasCap,
   221→   221→            criticalPerimeter = perimeter
   222→   222→        )
   223→   223→    }
   224→   224→
   225→   225→    // حساب القدرة المحورية الإسمية حسب ECP 203-2020
   226→   226→    // Pu = φ × α × [0.67×fcu/γc × (Ag-Ast) + fy/γs × Ast]
   227→   227→    private fun calculateAxialCapacity(fcu: Double, fy: Double, columnType: ColumnType, Ag: Double, Ast: Double = 0.0): Double {
   228→   228→        val GAMMA_C = 1.5
   229→   229→        val GAMMA_S = 1.15
   230→   230→        val ALPHA = 0.8
   231→   231→        val PHI = 0.65
   232→   232→        val ast = if (Ast > 0) Ast.coerceAtMost(Ag * 0.08) else 0.008 * Ag
   233→   233→        val concreteStress = 0.67 * fcu / GAMMA_C
   234→   234→        val steelStress = fy / GAMMA_S
   235→   235→        val nominalCapacity = ALPHA * (concreteStress * (Ag - ast) + steelStress * ast)
   236→   236→        return PHI * nominalCapacity / 1000.0 // kN
   237→   237→    }
   238→   238→    
   239→   239→    private fun analyzeInventory(result: ReinforcementResult, height: Double, inventory: RebarInventory): InventoryAnalysisResult {
   240→   240→        val analyzer = AnalyzeRebarInventory()
   241→   241→        return analyzer.analyze(result.astRequired, result.numberOfBars * height, inventory, DesignCode.ECP, height)
   242→   242→    }
   243→   243→    
   244→   244→    // فحص الانحناء الثنائي بطريقة Bresler التقريبية (ECP 203-4.2.6)
   245→   245→    // 1/Pn ≈ 1/Pnx + 1/Pny - 1/Po
   246→   246→    // أو طريقة الحد الأقصى المبسطة: (Mux/Mnx)^α + (Muy/Mny)^α ≤ 1
   247→   247→    private fun checkBiaxialLoading(type: ColumnType, Pu: Double, Mx: Double, My: Double, Pn: Double, fy: Double = 360.0): BiaxialCheckResult {
   248→   248→        // حساب أبعاد المقطع
   249→   249→        val dimensions = when (type) {
   250→   250→            is ColumnType.Rectangular -> type.width to type.depth
   251→   251→            is ColumnType.Circular -> type.diameter to type.diameter
   252→   252→            else -> sqrt(type.getGrossArea()) to sqrt(type.getGrossArea())
   253→   253→        }
   254→   254→        val b = dimensions.first
   255→   255→        val h = dimensions.second
   256→   256→        
   257→   257→        // نسبة التسليح التقريبية (1%)
   258→   258→        val Ag = b * h
   259→   259→        val ast = 0.01 * Ag
   260→   260→        val d_eff = h - 40.0 - 10.0  // خصم الغطاء والكانة
   261→   261→        
   262→   262→        // قدرة العزم التصميمية لكل اتجاه (تقريبي)
   263→   263→        // Mnx = φ × (fy/γs) × As × (d - d') × 0.8
   264→   264→        val fs = fy / 1.15
   265→   265→        val d_prime = 40.0 + 10.0  // cover + stirrup
   266→   266→        val leverArm = (d_eff - d_prime).coerceAtLeast(d_eff * 0.5)
   267→   267→        val Mnx = 0.65 * fs * ast * leverArm / 1e6  // kN.m (مع φ=0.65 للضغط)
   268→   268→        
   269→   269→        // للمقطع الدائري: Mnx = Mny (تماثل)
   270→   270→        // للمستطيل: Mny يُحسب بنفس الطريقة لكن b و h يتبدلان
   271→   271→        val Mny = if (type is ColumnType.Rectangular && abs(b - h) > 10.0) {
   272→   272→            val d_eff_y = b - d_prime
   273→   273→            val leverArmY = (d_eff_y - d_prime).coerceAtLeast(d_eff_y * 0.5)
   274→   274→            0.65 * fs * ast * leverArmY / 1e6
   275→   275→        } else {
   276→   276→            Mnx  // للمربع والدائري
   277→   277→        }
   278→   278→        
   279→   279→        // معامل α حسب Bresler المبسط (ECP 203 البند 4-2-6)
   280→   280→        // α = 1.0 للعزوم المتساوية، يزيد مع عدم التماثل
   281→   281→        val alpha = if (Mnx > 0 && Mny > 0) {
   282→   282→            val beta = min(abs(Mx) / Mnx, abs(My) / Mny).coerceAtMost(1.0)
   283→   283→            // α يتراوح بين 1.0 و 2.0 حسب نسبة الحمل المحوري
   284→   284→            val r = (Pu / Pn).coerceIn(0.1, 0.9)
   285→   285→            1.0 + (1.0 - r)  // α أكبر عندما يكون الحمل المحوري أقل
   286→   286→        } else 1.0
   287→   287→        
   288→   288→        val interactionFactor = if (Mnx > 0 && Mny > 0) {
   289→   289→            (abs(Mx) / Mnx).pow(alpha) + (abs(My) / Mny).pow(alpha)
   290→   290→        } else 0.0
   291→   291→        
   292→   292→        return BiaxialCheckResult(
   293→   293→            abs(Mx), abs(My), interactionFactor,
   294→   294→            interactionFactor <= 1.0,
   295→   295→            "Bresler's reciprocal approximation (ECP 203 Sec 4.2.6), α=%.2f".format(alpha)
   296→   296→        )
   297→   297→    }
   298→   298→    
   299→   299→    override fun calculateAxialCapacity(fcu: Double, fy: Double, width: Double, depth: Double, 
   300→   300→                                       reinforcementArea: Double, loadCombination: LoadCombination): Double {
   301→   301→        return baseDesign.calculateAxialCapacity(fcu, fy, width, depth, reinforcementArea, loadCombination)
   302→   302→    }
   303→   303→    
   304→   304→    override fun calculateReinforcement(fcu: Double, fy: Double, width: Double, depth: Double,
   305→   305→                                       axialLoad: Double, momentX: Double, momentY: Double,
   306→   306→                                       loadCombination: LoadCombination): ReinforcementResult {
   307→   307→        return baseDesign.calculateReinforcement(fcu, fy, width, depth, axialLoad, momentX, momentY, loadCombination)
   308→   308→    }
   309→   309→    
   310→   310→    override fun getMinReinforcementRatio(): Double = 0.008
   311→   311→    override fun getMaxReinforcementRatio(): Double = 0.08 // ECP 203: 8% max
   312→   312→    override fun getMinSpacing(): Double = 100.0
   313→   313→    override fun getMaxSpacing(): Double = 300.0 // ECP 203 البند 4-2-6: min(16×db, min(b,h), 300mm)
   314→   314→    override fun getMinCover(): Double = 40.0
   315→   315→
   316→   316→    // ──────────────────────────────────────────────────────────────────────────────
   317→   317→    // ثوابت الكود المصري ECP 203-2020 (ECP Constants)
   318→   318→    // ──────────────────────────────────────────────────────────────────────────────
   319→   319→
   320→   320→    companion object {
   321→   321→        const val GAMMA_C = 1.5         // معامل أمان الخرسانة
   322→   322→        const val GAMMA_S = 1.15        // معامل أمان الحديد
   323→   323→        const val ALPHA   = 0.8         // عامل اختزال مقاومة الخرسانة (ثابت حسب ECP)
   324→   324→        const val EPS_CU  = 0.003       // إنفعال الخرسانة الأقصى عند الضغط
   325→   325→        const val ES      = 200_000.0   // معامل مرونة الحديد (MPa)
   326→   326→        const val COVER   = 40.0        // الغطاء الخرساني (mm)
   327→   327→        const val STIRRUP_DIA = 10.0    // قطر الكانة الافتراضي (mm)
   328→   328→    }
   329→   329→
   330→   330→    // ──────────────────────────────────────────────────────────────────────────────
   331→   331→    // 1) منحنى التفاعل P-M  —  ECP 203 البند 4-2-4
   332→   332→    //    Interaction Diagram Generation
   333→   333→    // ──────────────────────────────────────────────────────────────────────────────
   334→   334→
   335→   335→    /**
   336→   336→     * توليد منحنى التفاعل (P-M Interaction Diagram) حسب الكود المصري ECP 203 البند 4-2-4
   337→   337→     *
   338→   338→     * يقوم بإنشاء 26 نقطة من الضغط البحت حتى الشد البحت
   339→   339→     * لكل نقطة يُحسب: φPn, φMn, c, εt, isTensionControlled
   340→   340→     *
   341→   341→     * @param fcu مقاومة الخرسانة المميزة (MPa)
   342→   342→     * @param fy  إجهاد خضوع الحديد (MPa)
   343→   343→     * @param width  عرض المقطع (mm)
   344→   344→     * @param depth  عمق المقطع (mm)
   345→   345→     * @param totalAs مساحة الحديد الكلية المقدمة (mm²)
   346→   346→     * @param barConfiguration توزيع الأسياخ (افتراضي: متماثل)
   347→   347→     * @return قائمة بنقاط منحنى التفاعل
   348→   348→     */
   349→   349→    fun generateInteractionDiagram(
   350→   350→        fcu: Double,
   351→   351→        fy: Double,
   352→   352→        width: Double,
   353→   353→        depth: Double,
   354→   354→        totalAs: Double,
   355→   355→        barConfiguration: BarConfiguration = BarConfiguration.SYMMETRIC
   356→   356→    ): List<InteractionDiagramPoint> {
   357→   357→        val h = depth
   358→   358→        val b = width
   359→   359→        val dPrime = COVER + STIRRUP_DIA                            // mm
   360→   360→        val d = h - dPrime                                         // mm to extreme tension steel
   361→   361→        val fsYield = fy / GAMMA_S                                  // MPa
   362→   362→
   363→   363→        // ── تعريف طبقات التسليح (Bar Layer Model) ──
   364→   364→        // كل طبقة: Pair<distance from extreme compression fiber (mm), area (mm²)>
   365→   365→        val layers: List<Pair<Double, Double>> = when (barConfiguration) {
   366→   366→            BarConfiguration.SYMMETRIC -> {
   367→   367→                // أربع طبقات: ضغط - نصفي - نصفي - شد
   368→   368→                val asFace = totalAs / 2.0
   369→   369→                listOf(
   370→   370→                    dPrime          to asFace / 2.0,   // ضغط (قريب من وجه الضغط)
   371→   371→                    h / 2.0         to asFace / 2.0,   // نصفي (عند المحور)
   372→   372→                    h / 2.0         to 0.0,             // (تم دمجه في الطبقة السابقة)
   373→   373→                    d               to asFace / 2.0    // شد (الوجه البعيد)
   374→   374→                ).filter { it.second > 0.0 }
   375→   375→            }
   376→   376→            BarConfiguration.ONE_FACE -> {
   377→   377→                listOf(d to totalAs)
   378→   378→            }
   379→   379→            BarConfiguration.TWO_FACES -> {
   380→   380→                val half = totalAs / 2.0
   381→   381→                listOf(dPrime to half, d to half)
   382→   382→            }
   383→   383→            BarConfiguration.PERIMETER -> {
   384→   384→                // تقريب: 4 طبقات متساوية على المحيط
   385→   385→                val perLayer = totalAs / 4.0
   386→   386→                listOf(
   387→   387→                    dPrime          to perLayer,
   388→   388→                    h * 0.25 + dPrime * 0.75  to perLayer,
   389→   389→                    h * 0.75 + dPrime * 0.25  to perLayer,
   390→   390→                    d               to perLayer
   391→   391→                )
   392→   392→            }
   393→   393→        }
   394→   394→
   395→   395→        // ── نقطة الضغط البحت (c → كبير جداً) ──
   396→   396→        val pureCompressionPn = ALPHA * (
   397→   397→            0.67 * fcu / GAMMA_C * (b * h - totalAs) + fsYield * totalAs
   398→   398→        )
   399→   399→
   400→   400→        val points = mutableListOf<InteractionDiagramPoint>()
   401→   401→        val numPoints = 26
   402→   402→
   403→   403→        // c varies from h (pure compression) down to 5 mm (near pure tension)
   404→   404→        // Use a mix of linear and fine spacing near balance
   405→   405→        for (i in 0 until numPoints) {
   406→   406→            val c = when (i) {
   407→   407→                0 -> h + 50.0     // beyond section depth → pure compression
   408→   408→                numPoints - 1 -> 5.0   // near pure tension
   409→   409→                else -> {
   410→   410→                    // Non-linear distribution: more points near balance region
   411→   411→                    val t = i.toDouble() / (numPoints - 1)  // 0→1
   412→   412→                    val cMax = h + 50.0
   413→   413→                    val cMin = 5.0
   414→   414→                    // Use power-law spacing for better resolution near balance
   415→   415→                    cMax - (cMax - cMin) * t.pow(0.7)
   416→   416→                }
   417→   417→            }
   418→   418→
   419→   419→            // a = β1 × c, β1 per ECP ≈ 0.85 for fcu ≤ 40, linearly decreasing
   420→   420→            val beta1 = if (fcu <= 30.0) 0.85
   421→   421→                        else if (fcu <= 55.0) 0.85 - 0.05 * (fcu - 30.0) / 25.0
   422→   422→                        else 0.80
   423→   423→            val a = beta1 * c
   424→   424→
   425→   425→            // Strain in each layer: εsi = εcu × (c - di) / c
   426→   426→            var sumFsiAsi = 0.0        // Σ(fsi × Asi)  in N
   427→   427→            var sumMoment = 0.0         // Σ(fsi × Asi × (di - h/2))  in N.mm
   428→   428→            var epsilonTensionExtreme = 0.0
   429→   429→
   430→   430→            for ((di, Asi) in layers) {
   431→   431→                val epsilonSi = EPS_CU * (c - di) / c
   432→   432→                // Stress: fsi = Es × εsi, capped at ±fy/γs
   433→   433→                var fsi = ES * epsilonSi
   434→   434→                fsi = fsi.coerceIn(-fsYield, fsYield)
   435→   435→
   436→   436→                sumFsiAsi += fsi * Asi
   437→   437→                sumMoment += fsi * Asi * (di - h / 2.0)
   438→   438→
   439→   439→                // Track extreme tension strain (largest di)
   440→   440→                if (di >= d - 1.0) {
   441→   441→                    epsilonTensionExtreme = epsilonSi
   442→   442→                }
   443→   443→            }
   444→   444→
   445→   445→            // Concrete compression block
   446→   446→            val concreteForce = 0.67 * fcu / GAMMA_C * a * b
   447→   447→
   448→   448→            // Nominal axial force (positive = compression)
   449→   449→            val Pn = concreteForce + sumFsiAsi
   450→   450→            // Nominal moment about section centroid
   451→   451→            val Mn = sumMoment
   452→   452→
   453→   453→            // ECP 203 uses α = 0.8 always (unlike ACI's variable φ)
   454→   454→            // φPn = α × Pn, φMn = α × Mn
   455→   455→            val phiPn = ALPHA * Pn / 1000.0     // kN
   456→   456→            val phiMn = ALPHA * Mn / 1e6          // kN.m
   457→   457→
   458→   458→            // Tension controlled: εt ≥ εy
   459→   459→            val epsilonYield = fy / ES
   460→   460→            val isTensionControlled = epsilonTensionExtreme >= epsilonYield
   461→   461→
   462→   462→            // Pure compression point override
   463→   463→            val finalPhiPn = if (i == 0) ALPHA * pureCompressionPn / 1000.0 else phiPn
   464→   464→            val finalPhiMn = if (i == 0) 0.0 else phiMn
   465→   465→
   466→   466→            points.add(InteractionDiagramPoint(
   467→   467→                phiPn = finalPhiPn,
   468→   468→                phiMn = finalPhiMn,
   469→   469→                c = c,
   470→   470→                epsilonT = epsilonTensionExtreme,
   471→   471→                phi = ALPHA,
   472→   472→                isTensionControlled = isTensionControlled
   473→   473→            ))
   474→   474→        }
   475→   475→
   476→   476→        // ── إضافة نقطة الشد البحت (Pure Tension) ──
   477→   477→        val pureTensionPn = -ALPHA * fsYield * totalAs / 1000.0  // kN (negative = tension)
   478→   478→        points.add(InteractionDiagramPoint(
   479→   479→            phiPn = pureTensionPn,
   480→   480→            phiMn = 0.0,
   481→   481→            c = 0.0,
   482→   482→            epsilonT = EPS_CU * 10.0,  // very large
   483→   483→            phi = ALPHA,
   484→   484→            isTensionControlled = true
   485→   485→        ))
   486→   486→
   487→   487→        return points
   488→   488→    }
   489→   489→
   490→   490→    // ──────────────────────────────────────────────────────────────────────────────
   491→   491→    // 2) تكبير العزم (P-Delta)  —  ECP 203 البند 4-2-7
   492→   492→    //    Moment Magnification for Slender Columns
   493→   493→    // ──────────────────────────────────────────────────────────────────────────────
   494→   494→
   495→   495→    /**
   496→   496→     * حساب تكبير العزم بسبب النحافة (P-Delta Effects) حسب ECP 203 البند 4-2-7
   497→   497→     *
   498→   498→     * @param Pu  الحمل المحوري التصميمي (kN)
   499→   499→     * @param Mu  العزم التصميمي (kN.m)
   500→   500→     * @param unsupportedLength  الطول غير المدعوم (m)
   501→   501→     * @param effectiveLengthFactor  معامل الطول الفعال K
   502→   502→     * @param width  عرض المقطع (mm)
   503→   503→     * @param depth  عمق المقطع (mm)
   504→   504→     * @param fcu  مقاومة الخرسانة (MPa)
   505→   505→     * @param fy  إجهاد خضوع الحديد (MPa)
   506→   506→     * @param totalAs  مساحة الحديد الكلية (mm²)
   507→   507→     * @param Cm  معامل العزم المكافئ (default 1.0)
   508→   508→     * @param isSwayFrame  هل الإطار مقاوم للجانبية؟
   509→   509→     * @return MomentMagnificationResult
   510→   510→     */
   511→   511→    fun calculateMomentMagnification(
   512→   512→        Pu: Double,                      // kN
   513→   513→        Mu: Double,                      // kN.m
   514→   514→        unsupportedLength: Double,       // m
   515→   515→        effectiveLengthFactor: Double,   // K
   516→   516→        width: Double,                   // mm
   517→   517→        depth: Double,                   // mm
   518→   518→        fcu: Double,
   519→   519→        fy: Double,
   520→   520→        totalAs: Double,                 // mm²
   521→   521→        Cm: Double = 1.0,                // equivalent moment factor
   522→   522→        isSwayFrame: Boolean = false
   523→   523→    ): MomentMagnificationResult {
   524→   524→        val codeNotes = mutableListOf<String>()
   525→   525→        val L = unsupportedLength * 1000.0   // m → mm
   526→   526→        val K = effectiveLengthFactor
   527→   527→
   528→   528→        // ── Section Properties ──
   529→   529→        val b = width
   530→   530→        val h = depth
   531→   531→        val Ig = b * h * h * h / 12.0       // mm⁴ - gross moment of inertia
   532→   532→
   533→   533→        // ── Modulus of Elasticity (ECP 203: Ec = 4400 × √fcu) ──
   534→   534→        val Ec = 4400.0 * sqrt(fcu)          // MPa
   535→   535→
   536→   536→        // ── Steel moment of inertia (approximate using gross section) ──
   537→   537→        // Is ≈ As × (h/2 - d')²  (assuming symmetric reinforcement)
   538→   538→        val dPrime = COVER + STIRRUP_DIA
   539→   539→        val leverArm = (h / 2.0 - dPrime).coerceAtLeast(0.0)
   540→   540→        val Is = totalAs * leverArm * leverArm   // mm⁴
   541→   541→
   542→   542→        // ── Effective Flexural Rigidity per ECP 203 (simplified) ──
   543→   543→        // EI = 0.2 × Ec × Ig + Es × Is
   544→   544→        val EI = 0.2 * Ec * Ig + ES * Is        // N.mm²
   545→   545→
   546→   546→        // ── Critical Buckling Load (Euler) ──
   547→   547→        val effectiveLength = K * L             // mm
   548→   548→        val Pc = PI * PI * EI / (effectiveLength * effectiveLength)  // N
   549→   549→        val PcKn = Pc / 1000.0                  // kN
   550→   550→
   551→   551→        // ── Slenderness check ──
   552→   552→        val r = min(b, h) / sqrt(12.0)          // mm - radius of gyration
   553→   553→        val lambda = effectiveLength / r
   554→   554→        val isSlender = lambda > 15.0           // rectangular column limit
   555→   555→
   556→   556→        codeNotes.add("ECP 203 البند 4-2-7: تكبير العزم بسبب النحافة")
   557→   557→        codeNotes.add("Ec = 4400√fcu = %.0f MPa".format(Ec))
   558→   558→        codeNotes.add("Ig = %.2e mm⁴, Is = %.2e mm⁴".format(Ig, Is))
   559→   559→        codeNotes.add("EI = %.2e N.mm²".format(EI))
   560→   560→        codeNotes.add("Pc = π²×EI/(KL)² = %.1f kN".format(PcKn))
   561→   561→        codeNotes.add("نسبة النحافة λ = %.1f, العمود %s".format(
   562→   562→            lambda, if (isSlender) "طويل (Long)" else "قصير (Short)"))
   563→   563→
   564→   564→        // ── Magnification Factor ──
   565→   565→        val delta: Double
   566→   566→        val magnifiedMoment: Double
   567→   567→
   568→   568→        if (!isSwayFrame) {
   569→   569→            // Non-sway frame: δ = Cm / (1 - Pu/Pc) ≥ 1.0, capped at 2.5
   570→   570→            val ratio = (Pu * 1000.0) / Pc    // dimensionless
   571→   571→            if (ratio >= 1.0) {
   572→   572→                codeNotes.add("⚠️ Pu/Pc = %.3f ≥ 1.0 → عدم استقرار! يجب زيادة المقطع.".format(ratio))
   573→   573→                delta = 2.5  // cap at maximum
   574→   574→            } else {
   575→   575→                delta = (Cm / (1.0 - ratio)).coerceIn(1.0, 2.5)
   576→   576→            }
   577→   577→            magnifiedMoment = Mu * delta
   578→   578→
   579→   579→            codeNotes.add("إطار غير جانبي (Non-Sway): δ = Cm/(1-Pu/Pc)")
   580→   580→            codeNotes.add("Cm = %.2f, Pu/Pc = %.3f".format(Cm, ratio))
   581→   581→            codeNotes.add("δ = %.3f (max 2.5), M_design = %.1f kN.m".format(delta, magnifiedMoment))
   582→   582→
   583→   583→            if (delta > 1.05) {
   584→   584→                codeNotes.add("⚠️ العزم مكبّر بمعامل δ = %.2f > 1.05 — يُنصح بزيادة المقطع".format(delta))
   585→   585→            }
   586→   586→        } else {
   587→   587→            // Sway frame: δs = 1 / (1 - ΣPu/ΣPc)
   588→   588→            // Here we assume this column's Pu/Pc ratio as approximation for ΣPu/ΣPc
   589→   589→            val ratio = (Pu * 1000.0) / Pc
   590→   590→            val isSwaySensitive = ratio > 0.05
   591→   591→
   592→   592→            if (ratio >= 0.6) {
   593→   593→                codeNotes.add("⚠️ ΣPu/ΣPc = %.3f ≥ 0.6 → الإطار حساس جداً للجانبية!".format(ratio))
   594→   594→                delta = 1.0 / (1.0 - 0.59)  // use capped ratio
   595→   595→            } else {
   596→   596→                delta = 1.0 / (1.0 - ratio)
   597→   597→            }
   598→   598→            magnifiedMoment = Mu + (delta - 1.0) * Mu  // M_design = Mu + δs × Msway (≈ δs × Mu if all sway)
   599→   599→
   600→   600→            codeNotes.add("إطار جانبي (Sway): δs = 1/(1-ΣPu/ΣPc)")
   601→   601→            codeNotes.add("ΣPu/ΣPc ≈ %.3f, δs = %.3f".format(ratio, delta))
   602→   602→
   603→   603→            return MomentMagnificationResult(
   604→   604→                magnifiedMoment = magnifiedMoment,
   605→   605→                delta = delta,
   606→   606→                EI = EI,
   607→   607→                Pc = PcKn,
   608→   608→                isSlender = isSlender,
   609→   609→                isSwaySensitive = isSwaySensitive,
   610→   610→                codeNotes = codeNotes
   611→   611→            )
   612→   612→        }
   613→   613→
   614→   614→        return MomentMagnificationResult(
   615→   615→            magnifiedMoment = magnifiedMoment,
   616→   616→            delta = delta,
   617→   617→            EI = EI,
   618→   618→            Pc = PcKn,
   619→   619→            isSlender = isSlender,
   620→   620→            isSwaySensitive = false,
   621→   621→            codeNotes = codeNotes
   622→   622→        )
   623→   623→    }
   624→   624→
   625→   625→    // ──────────────────────────────────────────────────────────────────────────────
   626→   626→    // 3) تصميم عمود حلزوني (Spiral Column)  —  ECP 203 البند 4-2-6
   627→   627→    //    Spiral Reinforcement Design for Circular Columns
   628→   628→    // ──────────────────────────────────────────────────────────────────────────────
   629→   629→
   630→   630→    /**
   631→   631→     * تصميم عمود دائري حلزوني حسب الكود المصري ECP 203 البند 4-2-6
   632→   632→     *
   633→   633→     * يستخدم معامل φ = 0.75 بدلاً من 0.65 للأعمدة العادية
   634→   634→     *
   635→   635→     * @param fcu مقاومة الخرسانة (MPa)
   636→   636→     * @param fy  إجهاد خضوع الحديد (MPa)
   637→   637→     * @param diameter قطر العمود (mm)
   638→   638→     * @param axialLoad الحمل المحوري (kN)
   639→   639→     * @param moment العزم (kN.m)
   640→   640→     * @param unsupportedLength الطول غير المدعوم (m)
   641→   641→     * @param endConditions ظروف التثبيت
   642→   642→     * @param inventory مخزون الحديد (اختياري)
   643→   643→     * @param loadCombination مجموعة التحميل
   644→   644→     * @return AdvancedColumnResult مع ملاحظات الحلزون
   645→   645→     */
   646→   646→    fun designSpiralColumn(
   647→   647→        fcu: Double,
   648→   648→        fy: Double,
   649→   649→        diameter: Double,               // mm
   650→   650→        axialLoad: Double,              // kN
   651→   651→        moment: Double,                 // kN.m
   652→   652→        unsupportedLength: Double,      // m
   653→   653→        endConditions: ColumnEndConditions,
   654→   654→        inventory: RebarInventory?,
   655→   655→        loadCombination: LoadCombination
   656→   656→    ): AdvancedColumnResult {
   657→   657→        val warnings = mutableListOf<String>()
   658→   658→        val codeNotes = mutableListOf<String>()
   659→   659→
   660→   660→        // معامل أمان أعلى للأعمدة الحلزونية: φ = 0.75
   661→   661→        val PHI_SPIRAL = 0.75
   662→   662→        codeNotes.add("ECP 203 البند 4-2-6: عمود حلزوني (Spiral Column)")
   663→   663→        codeNotes.add("معامل التخفيض φ = %.2f (أعلى من 0.65 للأعمدة العادية)".format(PHI_SPIRAL))
   664→   664→
   665→   665→        val Ag = PI * diameter * diameter / 4.0
   666→   666→        val cover = COVER
   667→   667→        val dSpiral = 8.0  // قطر الحلزون الافتراضي (mm)
   668→   668→        val coreDiameter = diameter - 2.0 * cover
   669→   669→        val Ac = PI * coreDiameter * coreDiameter / 4.0  // مساحة اللب
   670→   670→
   671→   671→        // ── حساب التسليح الطولي المطلوب ──
   672→   672→        val b = diameter
   673→   673→        val h = diameter
   674→   674→        val columnType = ColumnType.Circular(diameter)
   675→   675→
   676→   676→        // delegate to base for reinforcement sizing
   677→   677→        val reinforcementResult = baseDesign.calculateReinforcement(
   678→   678→            fcu, fy, b, h, axialLoad, moment, 0.0, loadCombination
   679→   679→        )
   680→   680→
   681→   681→        // ── نسبة التسليح الحلزوني المطلوبة ──
   682→   682→        // ρs ≥ 0.45 × (Ag/Ac - 1) × (0.67×fcu/(γc × fy/γs))
   683→   683→        val concreteDesignStress = 0.67 * fcu / GAMMA_C
   684→   684→        val steelDesignStress = fy / GAMMA_S
   685→   685→        val rhoSRequired = 0.45 * (Ag / Ac - 1.0) * (concreteDesignStress / steelDesignStress)
   686→   686→
   687→   687→        // ── حساب مساحة الحلزون لكل لفة ──
   688→   688→        val asSpiral = PI * dSpiral * dSpiral / 4.0  // mm²
   689→   689→
   690→   690→        // ── حساب أقصى تباعد للالحلزون ──
   691→   691→        // s ≤ min(75mm, (D_core - 2×db_spiral) / 6)
   692→   692→        val sMax1 = 75.0
   693→   693→        val sMax2 = (coreDiameter - 2.0 * dSpiral) / 6.0
   694→   694→        val sMax = min(sMax1, sMax2)
   695→   695→
   696→   696→        // ── حساب التباعد المطلوب ──
   697→   697→        // ρs = 4 × as × π × (D_core - db) / (s × π × D_core²)
   698→   698→        // Simplified: s = 4 × as × (D_core - db) / (ρs × D_core²)
   699→   699→        // More directly: s = volume_of_spiral_per_turn / (ρs × Ac)
   700→   700→        val sRequired = if (rhoSRequired > 0) {
   701→   701→            4.0 * asSpiral * (coreDiameter - dSpiral) / (rhoSRequired * coreDiameter * coreDiameter)
   702→   702→        } else 75.0
   703→   703→
   704→   704→        val sProvided = sRequired.coerceIn(25.0, sMax)
   705→   705→
   706→   706→        codeNotes.add("المساحة الكلية Ag = %.0f mm², مساحة اللب Ac = %.0f mm²".format(Ag, Ac))
   707→   707→        codeNotes.add("نسبة التسليح الحلزوني المطلوبة ρs = %.4f".format(rhoSRequired))
   708→   708→        codeNotes.add("قطر الحلزون = %.0f mm, التباعد = %.0f mm (أقصى = %.0f mm)".format(dSpiral, sProvided, sMax))
   709→   709→
   710→   710→        if (sRequired > sMax) {
   711→   711→            warnings.add("⚠️ التباعد المطلوب للحلزون (%.0f mm) يزيد عن الحد الأقصى (%.0f mm)".format(sRequired, sMax))
   712→   712→            warnings.add("   يُنصح بزيادة قطر الحلزون أو قطر العمود")
   713→   713→        }
   714→   714→
   715→   715→        // ── فحص الحد الأدنى للمسافة الخالية بين الحلزونات ──
   716→   716→        val clearSpacing = sProvided - dSpiral
   717→   717→        if (clearSpacing < 25.0) {
   718→   718→            codeNotes.add("⚠️ المسافة الخالية بين الحلزونات = %.0f mm < 25 mm — تقليل تباعد الحلزون".format(clearSpacing))
   719→   719→        }
   720→   720→
   721→   721→        // ── Slenderness check ──
   722→   722→        val k = max(endConditions.topCondition.effectiveLengthFactor,
   723→   723→                   endConditions.bottomCondition.effectiveLengthFactor)
   724→   724→        val r = diameter / 4.0
   725→   725→        val effectiveLength = k * unsupportedLength * 1000.0
   726→   726→        val slendernessRatio = effectiveLength / r
   727→   727→        val isSlender = slendernessRatio > 12.0  // circular column limit
   728→   728→        if (isSlender) {
   729→   729→            warnings.add("⚠️ عمود حلزوني نحيف! λ = %.1f > 12 — يجب مراعاة تأثيرات الدرجة الثانية".format(slendernessRatio))
   730→   730→        }
   731→   731→
   732→   732→        // ── Axial capacity with spiral φ ──
   733→   733→        val axialCapacity = calculateAxialCapacityWithPhi(fcu, fy, Ag, reinforcementResult.astProvided, PHI_SPIRAL)
   734→   734→
   735→   735→        // ── Moment capacity (approximate for circular) ──
   736→   736→        val dEff = diameter - cover - STIRRUP_DIA
   737→   737→        val muCap = reinforcementResult.astProvided * (fy / GAMMA_S) * 0.8 * dEff / 1e6
   738→   738→
   739→   739→        codeNotes.add("القدرة المحورية (مع φ=%.2f) = %.1f kN".format(PHI_SPIRAL, axialCapacity))
   740→   740→        codeNotes.add("تباعد الكانات الحلزونية s = %.0f mm".format(sProvided))
   741→   741→
   742→   742→        val inventoryAnalysis = inventory?.let { inv ->
   743→   743→            analyzeInventory(reinforcementResult, unsupportedLength, inv)
   744→   744→        }
   745→   745→
   746→   746→        return AdvancedColumnResult(
   747→   747→            columnType = columnType,
   748→   748→            axialCapacity = axialCapacity,
   749→   749→            momentCapacityX = muCap,
   750→   750→            momentCapacityY = muCap,
   751→   751→            slendernessRatio = slendernessRatio,
   752→   752→            isSlender = isSlender,
   753→   753→            effectiveLength = effectiveLength,
   754→   754→            reinforcementResult = reinforcementResult,
   755→   755→            inventoryAnalysis = inventoryAnalysis,
   756→   756→            biaxialCheck = null,  // circular columns don't have biaxial bending
   757→   757→            punchingCheck = null,
   758→   758→            warnings = warnings,
   759→   759→            codeNotes = codeNotes,
   760→   760→            steelWeightPerMeter = reinforcementResult.astProvided * 7850.0 / 1e6 +
   761→   761→                                   (4.0 * asSpiral * PI * coreDiameter / max(sProvided, 1.0)) * 7850.0 / 1e6,
   762→   762→            concreteVolumePerMeter = Ag / 1e6
   763→   763→        )
   764→   764→    }
   765→   765→
   766→   766→    /**
   767→   767→     * حساب القدرة المحورية مع معامل تخفيض مخصص φ
   768→   768→     * Axial capacity with a custom φ factor (used for spiral columns with φ=0.75)
   769→   769→     */
   770→   770→    private fun calculateAxialCapacityWithPhi(
   771→   771→        fcu: Double, fy: Double, Ag: Double, Ast: Double, phi: Double
   772→   772→    ): Double {
   773→   773→        val ast = Ast.coerceAtMost(Ag * 0.08)
   774→   774→        val concreteStress = 0.67 * fcu / GAMMA_C
   775→   775→        val steelStress = fy / GAMMA_S
   776→   776→        val nominalCapacity = ALPHA * (concreteStress * (Ag - ast) + steelStress * ast)
   777→   777→        return phi * nominalCapacity / 1000.0  // kN
   778→   778→    }
   779→   779→
   780→   780→    // ──────────────────────────────────────────────────────────────────────────────
   781→   781→    // 4) تصنيف العمود: قصير أم طويل  —  ECP 203 البند 4-2-7
   782→   782→    //    Short Column vs Long Column Classification
   783→   783→    // ──────────────────────────────────────────────────────────────────────────────
   784→   784→
   785→   785→    /**
   786→   786→     * تصنيف العمود إلى قصير أو طويل حسب نسبة النحافة
   787→   787→     * Classifies the column as short or long based on slenderness ratio per ECP 203
   788→   788→     *
   789→   789→     * @param unsupportedLength الطول غير المدعوم (m)
   790→   790→     * @param width  عرض المقطع (mm)
   791→   791→     * @param depth  عمق المقطع (mm)
   792→   792→     * @param endConditions ظروف التثبيت
   793→   793→     * @param columnType نوع العمود
   794→   794→     * @return ColumnSlendernessResult
   795→   795→     */
   796→   796→    fun checkShortColumnVsLongColumn(
   797→   797→        unsupportedLength: Double,
   798→   798→        width: Double,
   799→   799→        depth: Double,
   800→   800→        endConditions: ColumnEndConditions,
   801→   801→        columnType: ColumnType
   802→   802→    ): ColumnSlendernessResult {
   803→   803→        val notes = mutableListOf<String>()
   804→   804→
   805→   805→        // ── K factor: max of top and bottom conditions ──
   806→   806→        val kFactor = max(
   807→   807→            endConditions.topCondition.effectiveLengthFactor,
   808→   808→            endConditions.bottomCondition.effectiveLengthFactor
   809→   809→        )
   810→   810→        notes.add("معامل الطول الفعال K = %.2f (max of top=%.2f, bottom=%.2f)".format(
   811→   811→            kFactor,
   812→   812→            endConditions.topCondition.effectiveLengthFactor,
   813→   813→            endConditions.bottomCondition.effectiveLengthFactor
   814→   814→        ))
   815→   815→
   816→   816→        // ── Radius of Gyration r ──
   817→   817→        val radiusOfGyration = when (columnType) {
   818→   818→            is ColumnType.Circular -> columnType.diameter / 4.0
   819→   819→            is ColumnType.Rectangular -> min(columnType.width, columnType.depth) / sqrt(12.0)
   820→   820→            is ColumnType.LShaped -> columnType.thickness / sqrt(12.0)
   821→   821→            is ColumnType.TShaped -> min(columnType.webWidth, columnType.flangeThickness) / sqrt(12.0)
   822→   822→            is ColumnType.Composite -> min(columnType.concreteWidth, columnType.concreteDepth) / sqrt(12.0)
   823→   823→            is ColumnType.Tubular -> (columnType.outerDiameter + columnType.innerDiameter) / 8.0
   824→   824→        }
   825→   825→
   826→   826→        notes.add("نصف القطر الدوراني r = %.1f mm".format(radiusOfGyration))
   827→   827→
   828→   828→        // ── Effective length and slenderness ratio ──
   829→   829→        val effectiveLength = kFactor * unsupportedLength * 1000.0  // mm
   830→   830→        val slendernessRatio = effectiveLength / radiusOfGyration
   831→   831→
   832→   832→        // ── Short column limits per ECP 203 ──
   833→   833→        val shortColumnLimit = when (columnType) {
   834→   834→            is ColumnType.Circular -> 12.0
   835→   835→            else -> 15.0
   836→   836→        }
   837→   837→
   838→   838→        val isShortColumn = slendernessRatio <= shortColumnLimit
   839→   839→        val isLongColumn = !isShortColumn
   840→   840→
   841→   841→        notes.add("الطول الفعال KL = %.0f mm (%.2f m)".format(effectiveLength, effectiveLength / 1000.0))
   842→   842→        notes.add("نسبة النحافة λ = KL/r = %.1f".format(slendernessRatio))
   843→   843→        notes.add("حد العمود القصير λ_lim = %.0f (%s)".format(
   844→   844→            shortColumnLimit,
   845→   845→            if (columnType is ColumnType.Circular) "دائري" else "مستطيل"
   846→   846→        ))
   847→   847→
   848→   848→        if (isShortColumn) {
   849→   849→            notes.add("✅ العمود قصير (Short Column) — لا حاجة لتكبير العزم")
   850→   850→        } else {
   851→   851→            notes.add("⚠️ العمود طويل (Long Column) — يجب تطبيق البند 4-2-7 لتكبير العزم (P-Delta)")
   852→   852→        }
   853→   853→
   854→   854→        // ── Additional checks ──
   855→   855→        if (slendernessRatio > 100.0) {
   856→   856→            notes.add("⚠️ نسبة النحافة عالية جداً (λ=%.1f > 100) — يُنصح بإعادة النظر في تصميم النظام الإنشائي".format(slendernessRatio))
   857→   857→        }
   858→   858→
   859→   859→        // ── End condition recommendations ──
   860→   860→        if (isLongColumn && kFactor > 0.9) {
   861→   861→            notes.add("💡 لتحسين الأداء: يمكن تقليل K بتثبيت أفضل للأطراف (مثال: Fixed-Fixed → K=0.65)")
   862→   862→        }
   863→   863→
   864→   864→        return ColumnSlendernessResult(
   865→   865→            slendernessRatio = slendernessRatio,
   866→   866→            kFactor = kFactor,
   867→   867→            radiusOfGyration = radiusOfGyration,
   868→   868→            shortColumnLimit = shortColumnLimit,
   869→   869→            isShortColumn = isShortColumn,
   870→   870→            isLongColumn = isLongColumn,
   871→   871→            effectiveLength = effectiveLength,
   872→   872→            notes = notes
   873→   873→        )
   874→   874→    }
   875→   875→
   876→   876→    // ──────────────────────────────────────────────────────────────────────────────
   877→   877→    // 5) فحص الانحناء الثنائي المحسّن (Enhanced Biaxial Bending Check)
   878→   878→    //    Uses Bresler reciprocal load method + Load Contour method
   879→   879→    // ──────────────────────────────────────────────────────────────────────────────
   880→   880→
   881→   881→    /**
   882→   882→     * فحص الانحناء الثنائي المحسّن بطريقة Bresler وطريقة Load Contour
   883→   883→     * Enhanced biaxial bending check per ECP 203 Section 4-2-6
   884→   884→     *
   885→   885→     * @param type نوع العمود
   886→   886→     * @param Pu الحمل المحوري (kN)
   887→   887→     * @param Mx العزم حول المحور X (kN.m)
   888→   888→     * @param My العزم حول المحور Y (kN.m)
   889→   889→     * @param Pn القدرة المحورية الكلية (kN)
   890→   890→     * @param fy إجهاد خضوع الحديد (MPa)
   891→   891→     * @return BiaxialCheckResult
   892→   892→     */
   893→   893→    private fun checkBiaxialLoading(
   894→   894→        type: ColumnType,
   895→   895→        Pu: Double,
   896→   896→        Mx: Double,
   897→   897→        My: Double,
   898→   898→        Pn: Double,
   899→   899→        fy: Double = 360.0
   900→   900→    ): BiaxialCheckResult {
   901→   901→        // ── Section dimensions ──
   902→   902→        val (b, h) = when (type) {
   903→   903→            is ColumnType.Rectangular -> type.width to type.depth
   904→   904→            is ColumnType.Circular -> type.diameter to type.diameter
   905→   905→            else -> {
   906→   906→                // Approximate L/T shaped as equivalent square
   907→   907→                val side = sqrt(type.getGrossArea())
   908→   908→                side to side
   909→   909→            }
   910→   910→        }
   911→   911→        val Ag = b * h
   912→   912→        val ast = 0.01 * Ag
   913→   913→
   914→   914→        // ── Generate interaction diagrams for both axes ──
   915→   915→        val diagramX = generateInteractionDiagram(
   916→   916→            fcu = 25.0,  // default assumption when fcu not passed
   917→   917→            fy = fy,
   918→   918→            width = b,
   919→   919→            depth = h,
   920→   920→            totalAs = ast,
   921→   921→            barConfiguration = BarConfiguration.SYMMETRIC
   922→   922→        )
   923→   923→
   924→   924→        val diagramY = if (type is ColumnType.Rectangular && abs(b - h) > 10.0) {
   925→   925→            generateInteractionDiagram(
   926→   926→                fcu = 25.0,
   927→   927→                fy = fy,
   928→   928→                width = h,   // swapped
   929→   929→                depth = b,
   930→   930→                totalAs = ast,
   931→   931→                barConfiguration = BarConfiguration.SYMMETRIC
   932→   932→            )
   933→   933→        } else {
   934→   934→            diagramX  // symmetric section
   935→   935→        }
   936→   936→
   937→   937→        // ── Interpolate to find Mnx and Mny at current Pu ──
   938→   938→        val Mnx = interpolateMomentAtLoad(diagramX, Pu)
   939→   939→        val Mny = interpolateMomentAtLoad(diagramY, Pu)
   940→   940→
   941→   941→        // ── Method 1: Bresler Reciprocal Load (ECP 203 Sec 4.2.6) ──
   942→   942→        // 1/Pn(Biaxial) = 1/Pnx + 1/Pny - 1/Po
   943→   943→        val Pnx = interpolateAxialAtMoment(diagramX, abs(Mx))
   944→   944→        val Pny = interpolateAxialAtMoment(diagramY, abs(My))
   945→   945→        val Po = diagramX.maxOfOrNull { it.phiPn } ?: 0.0
   946→   946→
   947→   947→        val breslerSafe = if (Pnx > 0 && Pny > 0 && Po > 0) {
   948→   948→            val PnBiaxial = 1.0 / (1.0 / Pnx + 1.0 / Pny - 1.0 / Po)
   949→   949→            PnBiaxial >= Pu
   950→   950→        } else true
   951→   951→
   952→   952→        // ── Method 2: Load Contour (Hsu) ──
   953→   953→        // (Mux/Mnx)^α + (Muy/Mny)^α ≤ 1
   954→   954→        // α = 1.0 for Pu ≈ 0, α → 2.0 for Pu → P平衡
   955→   955→        // Accurate α based on Pu/Po ratio
   956→   956→        val r = if (Po > 0) (Pu / Po).coerceIn(0.05, 0.95) else 0.5
   957→   957→        val alphaContour = log(0.5) / log(max(0.001, 1.0 - r))  // Hsu equation
   958→   958→        val alphaEffective = alphaContour.coerceIn(1.0, 2.0)
   959→   959→
   960→   960→        val contourFactor = if (Mnx > 0 && Mny > 0) {
   961→   961→            (abs(Mx) / Mnx).pow(alphaEffective) + (abs(My) / Mny).pow(alphaEffective)
   962→   962→        } else 0.0
   963→   963→
   964→   964→        val contourSafe = contourFactor <= 1.0
   965→   965→
   966→   966→        // ── Use the more critical (higher) factor ──
   967→   967→        // Combine: use load contour factor as primary, Bresler as backup
   968→   968→        val interactionFactor = max(contourFactor,
   969→   969→            if (Pnx > 0 && Pny > 0 && Po > 0) {
   970→   970→                val PnBiaxial = 1.0 / (1.0 / Pnx + 1.0 / Pny - 1.0 / Po)
   971→   971→                if (PnBiaxial > 0) Pu / PnBiaxial else 99.0
   972→   972→            } else 0.0
   973→   973→        )
   974→   974→
   975→   975→        val isSafe = interactionFactor <= 1.0
   976→   976→
   977→   977→        val formula = buildString {
   978→   978→            append("Bresler + Load Contour (ECP 203 Sec 4.2.6)\n")
   979→   979→            append("α(Hsu) = %.2f, Contour factor = %.3f\n".format(alphaEffective, contourFactor))
   980→   980→            if (breslerSafe != contourSafe) {
   981→   981→                append("Bresler: %s, Contour: %s".format(
   982→   982→                    if (breslerSafe) "✅" else "❌",
   983→   983→                    if (contourSafe) "✅" else "❌"
   984→   984→                ))
   985→   985→            }
   986→   986→        }
   987→   987→
   988→   988→        return BiaxialCheckResult(
   989→   989→            mxRatio = if (Mnx > 0) abs(Mx) / Mnx else 0.0,
   990→   990→            myRatio = if (Mny > 0) abs(My) / Mny else 0.0,
   991→   991→            interactionFactor = interactionFactor,
   992→   992→            isSafe = isSafe,
   993→   993→            formula = formula
   994→   994→        )
   995→   995→    }
   996→   996→
   997→   997→    /**
   998→   998→     * Interpolate moment capacity at a given axial load from interaction diagram
   999→   999→     * يُعطي φMn عند φPn المطلوب بالاستكمال الخطي
  1000→  1000→     */
  1001→  1001→    private fun interpolateMomentAtLoad(diagram: List<InteractionDiagramPoint>, targetPn: Double): Double {
  1002→  1002→        if (diagram.isEmpty()) return 0.0
  1003→  1003→        if (diagram.size == 1) return diagram[0].phiMn
  1004→  1004→
  1005→  1005→        // Find two bracketing points
  1006→  1006→        for (i in 0 until diagram.size - 1) {
  1007→  1007→            val p1 = diagram[i]
  1008→  1008→            val p2 = diagram[i + 1]
  1009→  1009→
  1010→  1010→            // Pn decreases as we move along the diagram (compression → tension)
  1011→  1011→            if ((p1.phiPn >= targetPn && p2.phiPn <= targetPn) ||
  1012→  1012→                (p1.phiPn <= targetPn && p2.phiPn >= targetPn)) {
  1013→  1013→                val dp = p2.phiPn - p1.phiPn
  1014→  1014→                if (abs(dp) < 0.001) return max(p1.phiMn, p2.phiMn)
  1015→  1015→                val t = (targetPn - p1.phiPn) / dp
  1016→  1016→                return p1.phiMn + t * (p2.phiMn - p1.phiMn)
  1017→  1017→            }
  1018→  1018→        }
  1019→  1019→
  1020→  1020→        // Extrapolate from nearest endpoint
  1021→  1021→        return if (targetPn > diagram.first().phiPn) {
  1022→  1022→            diagram.first().phiMn
  1023→  1023→        } else {
  1024→  1024→            diagram.last().phiMn
  1025→  1025→        }
  1026→  1026→    }
  1027→  1027→
  1028→  1028→    /**
  1029→  1029→     * Interpolate axial capacity at a given moment from interaction diagram
  1030→  1030→     * يُعطي φPn عند φMn المطلوب بالاستكمال الخطي
  1031→  1031→     */
  1032→  1032→    private fun interpolateAxialAtMoment(diagram: List<InteractionDiagramPoint>, targetMn: Double): Double {
  1033→  1033→        if (diagram.isEmpty()) return 0.0
  1034→  1034→        if (diagram.size == 1) return diagram[0].phiPn
  1035→  1035→
  1036→  1036→        for (i in 0 until diagram.size - 1) {
  1037→  1037→            val p1 = diagram[i]
  1038→  1038→            val p2 = diagram[i + 1]
  1039→  1039→
  1040→  1040→            if ((p1.phiMn <= targetMn && p2.phiMn >= targetMn) ||
  1041→  1041→                (p1.phiMn >= targetMn && p2.phiMn <= targetMn)) {
  1042→  1042→                val dm = p2.phiMn - p1.phiMn
  1043→  1043→                if (abs(dm) < 0.001) return max(p1.phiPn, p2.phiPn)
  1044→  1044→                val t = (targetMn - p1.phiMn) / dm
  1045→  1045→                return p1.phiPn + t * (p2.phiPn - p1.phiPn)
  1046→  1046→            }
  1047→  1047→        }
  1048→  1048→
  1049→  1049→        return if (targetMn > (diagram.maxOfOrNull { it.phiMn } ?: 0.0)) {
  1050→  1050→            diagram.minOfOrNull { it.phiPn } ?: 0.0
  1051→  1051→        } else {
  1052→  1052→            diagram.maxOfOrNull { it.phiPn } ?: 0.0
  1053→  1053→        }
  1054→  1054→    }
  1055→  1055→
  1056→  1056→    // ──────────────────────────────────────────────────────────────────────────────
  1057→  1057→    // 6) الجساءة الجانبية للعمود (Lateral Stiffness)
  1058→  1058→    //    For frame analysis and drift calculations
  1059→  1059→    // ──────────────────────────────────────────────────────────────────────────────
  1060→  1060→
  1061→  1061→    /**
  1062→  1062→     * حساب الجساءة الجانبية للعمود (k = F/δ) لتحليل الإطارات
  1063→  1063→     * Calculates the lateral stiffness of the column for frame analysis
  1064→  1064→     *
  1065→  1065→     * المعادلات حسب ظروف التثبيت:
  1066→  1066→     *   - Fixed-Fixed:     k = 12 × EI / L³
  1067→  1067→     *   - Fixed-Pinned:    k = 3 × EI / L³
  1068→  1068→     *   - Pinned-Pinned:   k = 0 (unstable laterally, returns minimum)
  1069→  1069→     *   - Cantilever:      k = 3 × EI / L³
  1070→  1070→     *
  1071→  1071→     * @param width  عرض المقطع (mm)
  1072→  1072→     * @param depth  عمق المقطع (mm)
  1073→  1073→     * @param unsupportedLength  الطول غير المدعوم (m)
  1074→  1074→     * @param fcu  مقاومة الخرسانة (MPa)
  1075→  1075→     * @param fy  إجهاد خضوع الحديد (MPa)
  1076→  1076→     * @param totalAs  مساحة الحديد الكلية (mm²)
  1077→  1077→     * @param endConditions  ظروف التثبيت
  1078→  1078→     * @return الجساءة الجانبية (kN/mm)
  1079→  1079→     */
  1080→  1080→    fun calculateLateralStiffness(
  1081→  1081→        width: Double,
  1082→  1082→        depth: Double,
  1083→  1083→        unsupportedLength: Double,
  1084→  1084→        fcu: Double,
  1085→  1085→        fy: Double,
  1086→  1086→        totalAs: Double,
  1087→  1087→        endConditions: ColumnEndConditions
  1088→  1088→    ): Double {
  1089→  1089→        val L = unsupportedLength * 1000.0  // m → mm
  1090→  1090→
  1091→  1091→        // ── Flexural rigidity ──
  1092→  1092→        val b = width
  1093→  1093→        val h = depth
  1094→  1094→        val Ig = b * h * h * h / 12.0
  1095→  1095→        val Ec = 4400.0 * sqrt(fcu)
  1096→  1096→        val dPrime = COVER + STIRRUP_DIA
  1097→  1097→        val leverArm = (h / 2.0 - dPrime).coerceAtLeast(0.0)
  1098→  1098→        val Is = totalAs * leverArm * leverArm
  1099→  1099→
  1100→  1100→        // EI = 0.2 × Ec × Ig + Es × Is (same formula as moment magnification)
  1101→  1101→        val EI = 0.2 * Ec * Ig + ES * Is  // N.mm²
  1102→  1102→
  1103→  1103→        // ── Determine end condition factor for stiffness ──
  1104→  1104→        // Use a simplified approach based on K-factor combinations
  1105→  1105→        val kTop = endConditions.topCondition.effectiveLengthFactor
  1106→  1106→        val kBottom = endConditions.bottomCondition.effectiveLengthFactor
  1107→  1107→        val avgK = (kTop + kBottom) / 2.0
  1108→  1108→
  1109→  1109→        // Stiffness coefficient based on end conditions
  1110→  1110→        // Fixed-Fixed → 12, Fixed-Pinned → 3, Pinned-Pinned → 0 (unstable)
  1111→  1111→        val stiffnessCoeff = when {
  1112→  1112→            kTop <= 0.7 && kBottom <= 0.7 -> 12.0        // approximately Fixed-Fixed
  1113→  1113→            kTop <= 0.7 || kBottom <= 0.7 -> 3.0         // Fixed-Pinned or Pinned-Fixed
  1114→  1114→            avgK <= 0.85 -> 6.0                           // Partially fixed both ends
  1115→  1115→            else -> 1.5                                    // Pinned-Pinned (very low stiffness)
  1116→  1116→        }
  1117→  1117→
  1118→  1118→        // k = coeff × EI / L³  (N/mm)
  1119→  1119→        val stiffness = stiffnessCoeff * EI / (L * L * L)
  1120→  1120→
  1121→  1121→        // Convert to kN/mm
  1122→  1122→        return stiffness / 1000.0
  1123→  1123→    }
  1124→  1124→}
  1125→  1125→