     1→     1→package com.civileg.app.ui.compose.screens
     2→     2→
     3→     3→import android.content.Context
     4→     4→import android.content.Intent
     5→     5→import android.graphics.Bitmap
     6→     6→import android.graphics.Canvas
     7→     7→import android.graphics.Paint
     8→     8→import android.net.Uri
     9→     9→import android.widget.Toast
    10→    10→import androidx.compose.foundation.BorderStroke
    11→    11→import androidx.compose.foundation.Canvas as ComposeCanvas
    12→    12→import androidx.compose.foundation.background
    13→    13→import androidx.compose.foundation.layout.*
    14→    14→import androidx.compose.foundation.lazy.LazyColumn
    15→    15→import androidx.compose.foundation.lazy.items
    16→    16→import androidx.compose.foundation.shape.RoundedCornerShape
    17→    17→import androidx.compose.foundation.text.KeyboardOptions
    18→    18→import androidx.compose.material.icons.Icons
    19→    19→import androidx.compose.material.icons.automirrored.filled.ArrowBack
    20→    20→import androidx.compose.material.icons.filled.*
    21→    21→import androidx.compose.material3.*
    22→    22→import androidx.compose.runtime.*
    23→    23→import androidx.compose.runtime.livedata.observeAsState
    24→    24→import androidx.compose.ui.Alignment
    25→    25→import androidx.compose.ui.Modifier
    26→    26→import androidx.compose.ui.geometry.Offset
    27→    27→import androidx.compose.ui.geometry.Size
    28→    28→import androidx.compose.ui.graphics.Color
    29→    29→import androidx.compose.ui.graphics.Path
    30→    30→import androidx.compose.ui.graphics.nativeCanvas
    31→    31→import androidx.compose.ui.platform.LocalContext
    32→    32→import androidx.compose.ui.res.painterResource
    33→    33→import androidx.compose.ui.text.font.FontWeight
    34→    34→import androidx.compose.ui.text.input.KeyboardType
    35→    35→import androidx.compose.ui.unit.dp
    36→    36→import androidx.compose.ui.unit.sp
    37→    37→import androidx.core.content.FileProvider
    38→    38→import androidx.hilt.navigation.compose.hiltViewModel
    39→    39→import com.civileg.app.R
    40→    40→import com.civileg.app.domain.entities.*
    41→    41→import com.civileg.app.utils.CalculatorEngine
    42→    42→import com.civileg.app.utils.PdfGenerator
    43→    43→import com.civileg.app.viewmodel.SteelViewModel
    44→    44→import java.io.File
    45→    45→import kotlin.math.PI
    46→    46→import kotlin.math.ceil
    47→    47→import kotlin.math.max
    48→    48→import kotlin.math.min
    49→    49→import kotlin.math.atan2
    50→    50→import kotlin.math.cos
    51→    51→import kotlin.math.sin
    52→    52→import kotlin.math.abs
    53→    53→import kotlin.math.pow
    54→    54→import kotlin.math.sqrt
    55→    55→
    56→    56→@OptIn(ExperimentalMaterial3Api::class)
    57→    57→@Composable
    58→    58→fun SteelDesignScreen(
    59→    59→    viewModel: SteelViewModel = hiltViewModel(),
    60→    60→    onNavigateBack: () -> Unit = {}
    61→    61→) {
    62→    62→    val result by viewModel.result.observeAsState()
    63→    63→    val warehouseResult by viewModel.warehouseResult.observeAsState()
    64→    64→    val isLoading by viewModel.isLoading.observeAsState(false)
    65→    65→    val errorMessage by viewModel.errorMessage.observeAsState()
    66→    66→    
    67→    67→    val context = LocalContext.current
    68→    68→    var selectedTab by remember { mutableIntStateOf(0) }
    69→    69→    val tabs = listOf("المستودعات", "القطاعات", "اللحام", "المسامير")
    70→    70→
    71→    71→    // Handle error messages from ViewModel
    72→    72→    LaunchedEffect(errorMessage) {
    73→    73→        errorMessage?.let {
    74→    74→            Toast.makeText(context, it, Toast.LENGTH_LONG).show()
    75→    75→        }
    76→    76→    }
    77→    77→
    78→    78→    Scaffold(
    79→    79→        topBar = {
    80→    80→            TopAppBar(
    81→    81→                title = { Text("Steel Structure Design Pro", fontWeight = FontWeight.Bold) },
    82→    82→                navigationIcon = {
    83→    83→                    IconButton(onClick = onNavigateBack) {
    84→    84→                        Icon(Icons.AutoMirrored.Filled.ArrowBack, contentDescription = "Back")
    85→    85→                    }
    86→    86→                },
    87→    87→                actions = {
    88→    88→                    IconButton(onClick = { viewModel.resetResult() }) {
    89→    89→                        Icon(Icons.Default.Refresh, contentDescription = "Reset")
    90→    90→                    }
    91→    91→                }
    92→    92→            )
    93→    93→        }
    94→    94→    ) { padding ->
    95→    95→        Column(modifier = Modifier.padding(padding)) {
    96→    96→            ScrollableTabRow(selectedTabIndex = selectedTab, edgePadding = 0.dp) {
    97→    97→                tabs.forEachIndexed { index, title ->
    98→    98→                    Tab(
    99→    99→                        selected = selectedTab == index, 
   100→   100→                        onClick = { 
   101→   101→                            if (selectedTab != index) {
   102→   102→                                viewModel.resetResult()
   103→   103→                                selectedTab = index 
   104→   104→                            }
   105→   105→                        }, 
   106→   106→                        text = { Text(title) }
   107→   107→                    )
   108→   108→                }
   109→   109→            }
   110→   110→
   111→   111→            when (selectedTab) {
   112→   112→                0 -> SteelWarehouseTab(viewModel, warehouseResult, isLoading)
   113→   113→                1 -> SteelSectionTab(viewModel, result, isLoading)
   114→   114→                2 -> WeldDesignTab(viewModel)
   115→   115→                3 -> BoltDesignTab(viewModel)
   116→   116→            }
   117→   117→        }
   118→   118→    }
   119→   119→}
   120→   120→
   121→   121→@OptIn(ExperimentalMaterial3Api::class)
   122→   122→@Composable
   123→   123→fun SteelWarehouseTab(viewModel: SteelViewModel, result: SteelWarehouseAnalysisResult?, isLoading: Boolean) {
   124→   124→    val context = LocalContext.current
   125→   125→    var span by remember { mutableStateOf("12") }
   126→   126→    var length by remember { mutableStateOf("30") }
   127→   127→    var eaveHeight by remember { mutableStateOf("6") }
   128→   128→    var ridgeHeight by remember { mutableStateOf("7.5") }
   129→   129→    var baySpacing by remember { mutableStateOf("6") }
   130→   130→    var floors by remember { mutableStateOf("1") }
   131→   131→    var selectedCode by remember { mutableStateOf(CalculatorEngine.DesignCode.EGYPTIAN) }
   132→   132→
   133→   133→    val currentInputs = remember(span, length, eaveHeight, ridgeHeight, baySpacing, floors, selectedCode) {
   134→   134→        SteelWarehouseInputs(
   135→   135→            span = span.toDoubleOrNull() ?: 12.0,
   136→   136→            length = length.toDoubleOrNull() ?: 30.0,
   137→   137→            eaveHeight = eaveHeight.toDoubleOrNull() ?: 6.0,
   138→   138→            ridgeHeight = ridgeHeight.toDoubleOrNull() ?: 7.5,
   139→   139→            baySpacing = baySpacing.toDoubleOrNull() ?: 6.0,
   140→   140→            numberOfStories = floors.toIntOrNull() ?: 1,
   141→   141→            code = when(selectedCode) {
   142→   142→                CalculatorEngine.DesignCode.EGYPTIAN -> DesignCode.ECP
   143→   143→                CalculatorEngine.DesignCode.SAUDI -> DesignCode.SBC
   144→   144→                else -> DesignCode.ACI
   145→   145→            }
   146→   146→        )
   147→   147→    }
   148→   148→
   149→   149→    LazyColumn(
   150→   150→        modifier = Modifier.fillMaxSize().padding(16.dp),
   151→   151→        verticalArrangement = Arrangement.spacedBy(16.dp)
   152→   152→    ) {
   153→   153→        item { SectionHeader("🏢 مدخلات تصميم المنشأ المعدني", R.drawable.ic_tools) }
   154→   154→
   155→   155→        item {
   156→   156→            Card(elevation = CardDefaults.cardElevation(2.dp)) {
   157→   157→                Column(modifier = Modifier.padding(12.dp), verticalArrangement = Arrangement.spacedBy(8.dp)) {
   158→   158→                    Text("الكود المعتمد", fontWeight = FontWeight.Bold)
   159→   159→                    Row(modifier = Modifier.fillMaxWidth(), horizontalArrangement = Arrangement.SpaceEvenly) {
   160→   160→                        CalculatorEngine.DesignCode.entries.forEach { code ->
   161→   161→                            FilterChip(
   162→   162→                                selected = selectedCode == code,
   163→   163→                                onClick = { selectedCode = code },
   164→   164→                                label = { Text(code.name, fontSize = 12.sp) }
   165→   165→                            )
   166→   166→                        }
   167→   167→                    }
   168→   168→                }
   169→   169→            }
   170→   170→        }
   171→   171→
   172→   172→        item {
   173→   173→            Row(horizontalArrangement = Arrangement.spacedBy(8.dp)) {
   174→   174→                SteelInputField(span, "البحر Span (m)", { span = it }, Modifier.weight(1f))
   175→   175→                SteelInputField(length, "الطول (m)", { length = it }, Modifier.weight(1f))
   176→   176→            }
   177→   177→        }
   178→   178→
   179→   179→        item {
   180→   180→            Row(horizontalArrangement = Arrangement.spacedBy(8.dp)) {
   181→   181→                SteelInputField(eaveHeight, "الارتفاع (m)", { eaveHeight = it }, Modifier.weight(1f))
   182→   182→                SteelInputField(ridgeHeight, "ارتفاع القمة (m)", { ridgeHeight = it }, Modifier.weight(1f))
   183→   183→            }
   184→   184→        }
   185→   185→
   186→   186→        item {
   187→   187→            Row(horizontalArrangement = Arrangement.spacedBy(8.dp)) {
   188→   188→                SteelInputField(baySpacing, "الباكية Bay (m)", { baySpacing = it }, Modifier.weight(1f))
   189→   189→                SteelInputField(floors, "الأدوار", { floors = it }, Modifier.weight(1f))
   190→   190→            }
   191→   191→        }
   192→   192→
   193→   193→        item {
   194→   194→            Button(
   195→   195→                onClick = { viewModel.calculateWarehouse(currentInputs) },
   196→   196→                modifier = Modifier.fillMaxWidth(),
   197→   197→                enabled = !isLoading
   198→   198→            ) {
   199→   199→                if (isLoading) CircularProgressIndicator(modifier = Modifier.size(20.dp), color = Color.White)
   200→   200→                else Text("تحليل وتصميم المنشأ")
   201→   201→            }
   202→   202→        }
   203→   203→
   204→   204→        result?.let { res ->
   205→   205→            item { WarehouseResultSummary(res) }
   206→   206→            
   207→   207→            item { 
   208→   208→                Text("📐 تفاصيل المنظور الإنشائي", fontWeight = FontWeight.ExtraBold, fontSize = 18.sp)
   209→   209→                SteelWarehouseVisualizer(currentInputs, res)
   210→   210→            }
   211→   211→
   212→   212→            item {
   213→   213→                Text("📊 تحليل الإجهادات والأحمال", fontWeight = FontWeight.ExtraBold, fontSize = 18.sp)
   214→   214→                StructuralAnalysisVisualizer(currentInputs, res)
   215→   215→            }
   216→   216→
   217→   217→            item {
   218→   218→                Button(
   219→   219→                    onClick = {
   220→   220→                        viewModel.exportWarehouseProToPdf(
   221→   221→                            context = context,
   222→   222→                            clientAr = "عميل افتراضي",
   223→   223→                            clientEn = "Default Client",
   224→   224→                            projAr = "مشروع مستودع معدني",
   225→   225→                            projEn = "Steel Warehouse Project"
   226→   226→                        ) { /* handled by VM */ }
   227→   227→                    },
   228→   228→                    modifier = Modifier.fillMaxWidth(),
   229→   229→                    colors = ButtonDefaults.buttonColors(containerColor = MaterialTheme.colorScheme.secondary)
   230→   230→                ) {
   231→   231→                    Icon(Icons.Default.PictureAsPdf, contentDescription = null)
   232→   232→                    Spacer(modifier = Modifier.width(8.dp))
   233→   233→                    Text("إصدار التقرير الفني الهندسي (Pro Drawings)")
   234→   234→                }
   235→   235→            }
   236→   236→
   237→   237→            item { Text("📈 نتائج التحليل الحسابي", fontWeight = FontWeight.ExtraBold, fontSize = 18.sp) }
   238→   238→            item { AnalysisDetailCard(res.mainFrame) }
   239→   239→
   240→   240→            item { Text("🏗️ تفاصيل القطاعات", fontWeight = FontWeight.ExtraBold, fontSize = 18.sp) }
   241→   241→            item { SectionResultCard("الأعمدة الرئيسية", res.mainFrame.columnSection) }
   242→   242→            item { SectionResultCard("الكمرات (Rafters)", res.mainFrame.rafterSection) }
   243→   243→            item { SecondaryMembersCard(res.secondaryMembers) }
   244→   244→            
   245→   245→            item { Text("🔗 وصلات الربط (Connections)", fontWeight = FontWeight.ExtraBold, fontSize = 18.sp) }
   246→   246→            items(res.connections) { conn ->
   247→   247→                ConnectionDetailCard(conn)
   248→   248→            }
   249→   249→
   250→   250→            item { RecommendationsCard(res.recommendations) }
   251→   251→        }
   252→   252→    }
   253→   253→}
   254→   254→
   255→   255→@Composable
   256→   256→fun WarehouseResultSummary(res: SteelWarehouseAnalysisResult) {
   257→   257→    Card(colors = CardDefaults.cardColors(containerColor = MaterialTheme.colorScheme.primaryContainer.copy(alpha = 0.3f))) {
   258→   258→        Column(modifier = Modifier.padding(16.dp)) {
   259→   259→            Text("💰 دراسة الجدوى الاقتصادية", fontWeight = FontWeight.Bold, color = MaterialTheme.colorScheme.primary)
   260→   260→            Spacer(modifier = Modifier.height(8.dp))
   261→   261→            SummaryLine("إجمالي وزن الحديد", "%.2f Ton".format(res.totalWeight), isBold = true)
   262→   262→            SummaryLine("التكلفة التقديرية", "%,.0f EGP".format(res.estimatedTotalCost), isBold = true)
   263→   263→            SummaryLine("تكلفة المتر المسطح", "%.0f EGP/m²".format(res.costPerM2))
   264→   264→            SummaryLine("صافي الربح المتوقع", "%,.0f EGP".format(res.netProfit))
   265→   265→            SummaryLine("العائد على الاستثمار (ROI)", "%.1f %%".format(res.roi), isBold = true)
   266→   266→            HorizontalDivider(modifier = Modifier.padding(vertical = 8.dp))
   267→   267→            Text(res.resultsByCode, fontSize = 12.sp, fontStyle = androidx.compose.ui.text.font.FontStyle.Italic)
   268→   268→        }
   269→   269→    }
   270→   270→}
   271→   271→
   272→   272→@Composable
   273→   273→fun StructuralAnalysisVisualizer(inputs: SteelWarehouseInputs, result: SteelWarehouseAnalysisResult) {
   274→   274→    Card(
   275→   275→        modifier = Modifier.fillMaxWidth().height(220.dp).padding(vertical = 8.dp),
   276→   276→        border = BorderStroke(1.dp, Color.LightGray)
   277→   277→    ) {
   278→   278→        ComposeCanvas(modifier = Modifier.fillMaxSize().background(Color(0xFFF8F9FA))) {
   279→   279→            val padding = 40.dp.toPx()
   280→   280→            val w = size.width - 2 * padding
   281→   281→            val h = size.height - 2 * padding
   282→   282→            val baseY = size.height - padding
   283→   283→            
   284→   284→            // Scale calculations
   285→   285→            val scale = (w / inputs.span).toFloat()
   286→   286→            val eh = (inputs.eaveHeight * scale).toFloat()
   287→   287→            val rh = (inputs.ridgeHeight * scale).toFloat()
   288→   288→            val midX = padding + w / 2
   289→   289→            
   290→   290→            // Draw Main Frame Outline
   291→   291→            val framePath = Path().apply {
   292→   292→                moveTo(padding, baseY)
   293→   293→                lineTo(padding, baseY - eh)
   294→   294→                lineTo(midX, baseY - rh)
   295→   295→                lineTo(padding + w, baseY - eh)
   296→   296→                lineTo(padding + w, baseY)
   297→   297→            }
   298→   298→            drawPath(framePath, Color.Gray, style = androidx.compose.ui.graphics.drawscope.Stroke(1f))
   299→   299→            
   300→   300→            // Draw Distributed Load Arrows
   301→   301→            val loadColor = Color(0xFFE53935)
   302→   302→            for (i in 0..12) {
   303→   303→                val x = padding + (i * w / 12)
   304→   304→                val y = if (x <= midX) {
   305→   305→                    baseY - eh - (x - padding) / (midX - padding) * (rh - eh)
   306→   306→                } else {
   307→   307→                    baseY - rh + (x - midX) / (padding + w - midX) * (rh - eh)
   308→   308→                }
   309→   309→                drawLine(loadColor, Offset(x, y - 25f), Offset(x, y), strokeWidth = 2f)
   310→   310→                // Arrow heads
   311→   311→                drawLine(loadColor, Offset(x - 4f, y - 6f), Offset(x, y), strokeWidth = 2f)
   312→   312→                drawLine(loadColor, Offset(x + 4f, y - 6f), Offset(x, y), strokeWidth = 2f)
   313→   313→            }
   314→   314→            
   315→   315→            // Draw Moment Diagram (Simplified)
   316→   316→            val momentColor = Color(0xFF1E88E5)
   317→   317→            val momentPath = Path().apply {
   318→   318→                moveTo(padding, baseY - eh)
   319→   319→                // Simulated parabolic curve for moment
   320→   320→                cubicTo(
   321→   321→                    padding + w * 0.25f, baseY - eh + 50f,
   322→   322→                    padding + w * 0.75f, baseY - eh + 50f,
   323→   323→                    padding + w, baseY - eh
   324→   324→                )
   325→   325→            }
   326→   326→            drawPath(momentPath, momentColor.copy(alpha = 0.15f))
   327→   327→            drawPath(momentPath, momentColor, style = androidx.compose.ui.graphics.drawscope.Stroke(2f))
   328→   328→            
   329→   329→            // Labels
   330→   330→            // Note: NativeCanvas is used for text if needed, but we'll keep it simple
   331→   331→        }
   332→   332→    }
   333→   333→}
   334→   334→
   335→   335→@Composable
   336→   336→private fun SummaryLine(label: String, value: String, isBold: Boolean = false) {
   337→   337→    Row(modifier = Modifier.fillMaxWidth(), horizontalArrangement = Arrangement.SpaceBetween) {
   338→   338→        Text(label, fontWeight = if (isBold) FontWeight.Bold else FontWeight.Normal)
   339→   339→        Text(value, fontWeight = FontWeight.ExtraBold, color = if (isBold) MaterialTheme.colorScheme.primary else Color.Unspecified)
   340→   340→    }
   341→   341→}
   342→   342→
   343→   343→@Composable
   344→   344→fun AnalysisDetailCard(res: MainFrameResult) {
   345→   345→    Card(modifier = Modifier.fillMaxWidth()) {
   346→   346→        Column(modifier = Modifier.padding(12.dp)) {
   347→   347→            Text("إجهادات التصميم القصوى", fontWeight = FontWeight.Bold, color = MaterialTheme.colorScheme.primary)
   348→   348→            ResultRow("أقصى عزم (M_max)", "%.1f kN.m".format(res.maxMoment))
   349→   349→            ResultRow("أقصى قص (V_max)", "%.1f kN".format(res.maxShear))
   350→   350→            ResultRow("حمل محوري (P_max)", "%.1f kN".format(res.maxAxial))
   351→   351→            ResultRow("الترخيم (Deflection)", "%.1f mm".format(res.maxDeflection))
   352→   352→            Text(if (res.isSafe) "تحليل الأمان: آمن ✅" else "تحليل الأمان: تجاوز الحدود ❌", 
   353→   353→                fontWeight = FontWeight.Bold, 
   354→   354→                color = if (res.isSafe) Color(0xFF2E7D32) else Color.Red,
   355→   355→                modifier = Modifier.padding(top = 8.dp)
   356→   356→            )
   357→   357→        }
   358→   358→    }
   359→   359→}
   360→   360→
   361→   361→@Composable
   362→   362→fun SteelWarehouseVisualizer(inputs: SteelWarehouseInputs, result: SteelWarehouseAnalysisResult) {
   363→   363→    var viewMode by remember { mutableStateOf(0) } // 0: Front, 1: Plan, 2: Side, 3: 3D
   364→   364→    val views = listOf("Front Elevation", "Plan View", "Side View", "3D Sketch")
   365→   365→
   366→   366→    Column {
   367→   367→        ScrollableTabRow(selectedTabIndex = viewMode, edgePadding = 0.dp, containerColor = Color.Transparent) {
   368→   368→            views.forEachIndexed { index, title ->
   369→   369→                Tab(selected = viewMode == index, onClick = { viewMode = index }, text = { Text(title, fontSize = 10.sp) })
   370→   370→            }
   371→   371→        }
   372→   372→
   373→   373→        Card(
   374→   374→            modifier = Modifier.fillMaxWidth().height(350.dp).padding(vertical = 8.dp),
   375→   375→            border = BorderStroke(1.dp, Color.LightGray)
   376→   376→        ) {
   377→   377→            ComposeCanvas(modifier = Modifier.fillMaxSize().background(Color.White)) {
   378→   378→                val padding = 50.dp.toPx()
   379→   379→                val scale = minOf(
   380→   380→                    (size.width - 2 * padding) / max(inputs.span, inputs.length),
   381→   381→                    (size.height - 2 * padding) / max(inputs.ridgeHeight, inputs.span)
   382→   382→                )
   383→   383→                val startX = padding
   384→   384→                val baseY = size.height - padding
   385→   385→
   386→   386→                when (viewMode) {
   387→   387→                    0 -> { // Front Elevation
   388→   388→                        drawFrontElevation(inputs, scale, startX, baseY)
   389→   389→                    }
   390→   390→                    1 -> { // Plan View
   391→   391→                        drawPlanView(inputs, scale, startX, baseY)
   392→   392→                    }
   393→   393→                    2 -> { // Side View
   394→   394→                        drawSideElevation(inputs, scale, startX, baseY)
   395→   395→                    }
   396→   396→                    3 -> { // 3D Perspective
   397→   397→                        draw3DView(inputs, scale, startX, baseY)
   398→   398→                    }
   399→   399→                }
   400→   400→            }
   401→   401→        }
   402→   402→    }
   403→   403→}
   404→   404→
   405→   405→private fun androidx.compose.ui.graphics.drawscope.DrawScope.drawFrontElevation(inputs: SteelWarehouseInputs, scale: Double, startX: Float, baseY: Float) {
   406→   406→    val colLX = startX
   407→   407→    val colRX = startX + (inputs.span * scale).toFloat()
   408→   408→    val eaveY = baseY - (inputs.eaveHeight * scale).toFloat()
   409→   409→    val ridgeY = baseY - (inputs.ridgeHeight * scale).toFloat()
   410→   410→    val midX = startX + (inputs.span * scale / 2).toFloat()
   411→   411→
   412→   412→    // Columns
   413→   413→    drawLine(Color.Black, Offset(colLX, baseY), Offset(colLX, eaveY), strokeWidth = 8f)
   414→   414→    drawLine(Color.Black, Offset(colRX, baseY), Offset(colRX, eaveY), strokeWidth = 8f)
   415→   415→    // Rafters
   416→   416→    drawLine(Color.Black, Offset(colLX, eaveY), Offset(midX, ridgeY), strokeWidth = 8f)
   417→   417→    drawLine(Color.Black, Offset(colRX, eaveY), Offset(midX, ridgeY), strokeWidth = 8f)
   418→   418→    
   419→   419→    // Foundations
   420→   420→    drawRect(Color.Gray, Offset(colLX - 15f, baseY), Size(30f, 15f))
   421→   421→    drawRect(Color.Gray, Offset(colRX - 15f, baseY), Size(30f, 15f))
   422→   422→}
   423→   423→
   424→   424→private fun androidx.compose.ui.graphics.drawscope.DrawScope.drawPlanView(inputs: SteelWarehouseInputs, scale: Double, startX: Float, baseY: Float) {
   425→   425→    val planW = (inputs.span * scale).toFloat()
   426→   426→    val planL = (inputs.length * scale).toFloat()
   427→   427→    val planTop = baseY - planL
   428→   428→    
   429→   429→    // Boundary
   430→   430→    drawRect(Color.Black, Offset(startX, planTop), Size(planW, planL), style = androidx.compose.ui.graphics.drawscope.Stroke(4f))
   431→   431→    
   432→   432→    // Grid Lines (Bays)
   433→   433→    val numBays = ceil(inputs.length / inputs.baySpacing).toInt()
   434→   434→    for (i in 0..numBays) {
   435→   435→        val y = planTop + (i * inputs.baySpacing * scale).toFloat()
   436→   436→        drawLine(Color.LightGray, Offset(startX, y), Offset(startX + planW, y), strokeWidth = 1f)
   437→   437→        // Columns markers
   438→   438→        drawCircle(Color.Black, 4f, Offset(startX, y))
   439→   439→        drawCircle(Color.Black, 4f, Offset(startX + planW, y))
   440→   440→    }
   441→   441→}
   442→   442→
   443→   443→private fun androidx.compose.ui.graphics.drawscope.DrawScope.drawSideElevation(inputs: SteelWarehouseInputs, scale: Double, startX: Float, baseY: Float) {
   444→   444→    val planL = (inputs.length * scale).toFloat()
   445→   445→    val eaveH = (inputs.eaveHeight * scale).toFloat()
   446→   446→    val eaveY = baseY - eaveH
   447→   447→    
   448→   448→    // Ground
   449→   449→    drawLine(Color.Gray, Offset(startX, baseY), Offset(startX + planL, baseY), strokeWidth = 2f)
   450→   450→    
   451→   451→    // Columns
   452→   452→    val numBays = ceil(inputs.length / inputs.baySpacing).toInt()
   453→   453→    for (i in 0..numBays) {
   454→   454→        val x = startX + (i * inputs.baySpacing * scale).toFloat()
   455→   455→        drawLine(Color.Black, Offset(x, baseY), Offset(x, eaveY), strokeWidth = 6f)
   456→   456→    }
   457→   457→    // Eave Line
   458→   458→    drawLine(Color.Black, Offset(startX, eaveY), Offset(startX + planL, eaveY), strokeWidth = 6f)
   459→   459→}
   460→   460→
   461→   461→private fun androidx.compose.ui.graphics.drawscope.DrawScope.draw3DView(inputs: SteelWarehouseInputs, scale: Double, startX: Float, baseY: Float) {
   462→   462→    val s = scale.toFloat() * 0.65f
   463→   463→    val depthOff = 35f
   464→   464→    
   465→   465→    // Draw from back to front for better perspective look
   466→   466→    for (i in 4 downTo 0) {
   467→   467→        val off = i * depthOff
   468→   468→        val x0 = startX + off
   469→   469→        val y0 = baseY - off
   470→   470→        val spanW = (inputs.span * s).toFloat()
   471→   471→        val eaveH = (inputs.eaveHeight * s).toFloat()
   472→   472→        val ridgeH = (inputs.ridgeHeight * s).toFloat()
   473→   473→        
   474→   474→        val color = if (i == 0) Color.Black else Color.Gray.copy(alpha = 0.4f)
   475→   475→        val stroke = if (i == 0) 3f else 1.5f
   476→   476→        
   477→   477→        // Sections of the frame
   478→   478→        drawLine(color, Offset(x0, y0), Offset(x0, y0 - eaveH), strokeWidth = stroke)
   479→   479→        drawLine(color, Offset(x0 + spanW, y0), Offset(x0 + spanW, y0 - eaveH), strokeWidth = stroke)
   480→   480→        drawLine(color, Offset(x0, y0 - eaveH), Offset(x0 + spanW / 2, y0 - ridgeH), strokeWidth = stroke)
   481→   481→        drawLine(color, Offset(x0 + spanW, y0 - eaveH), Offset(x0 + spanW / 2, y0 - ridgeH), strokeWidth = stroke)
   482→   482→        
   483→   483→        // Purlins/Girts connections (longitudinal)
   484→   484→        if (i > 0) {
   485→   485→            val px = x0 - depthOff
   486→   486→            val py = y0 + depthOff
   487→   487→            val lineCol = Color.LightGray.copy(alpha = 0.5f)
   488→   488→            drawLine(lineCol, Offset(x0, y0 - eaveH), Offset(px, py - eaveH), strokeWidth = 1f)
   489→   489→            drawLine(lineCol, Offset(x0 + spanW, y0 - eaveH), Offset(px + spanW, py - eaveH), strokeWidth = 1f)
   490→   490→            drawLine(lineCol, Offset(x0 + spanW / 2, y0 - ridgeH), Offset(px + spanW / 2, py - ridgeH), strokeWidth = 1f)
   491→   491→        }
   492→   492→    }
   493→   493→}
   494→   494→
   495→   495→fun createWarehouseBitmap(inputs: SteelWarehouseInputs, result: SteelWarehouseAnalysisResult): Bitmap {
   496→   496→    val bitmap = Bitmap.createBitmap(1200, 1600, Bitmap.Config.ARGB_8888)
   497→   497→    val canvas = Canvas(bitmap)
   498→   498→    canvas.drawColor(android.graphics.Color.WHITE)
   499→   499→    
   500→   500→    val p = Paint().apply { color = android.graphics.Color.BLACK; strokeWidth = 4f; style = Paint.Style.STROKE }
   501→   501→    val textP = Paint().apply { color = android.graphics.Color.BLUE; textSize = 30f; isFakeBoldText = true }
   502→   502→
   503→   503→    // Draw 4 Quadrants for 4 Views
   504→   504→    
   505→   505→    // 1. Elevation (Top Left)
   506→   506→    drawCanvasElevation(canvas, inputs, 100f, 400f, 0.5f, result)
   507→   507→    canvas.drawText("FRONT ELEVATION", 100f, 50f, textP)
   508→   508→    
   509→   509→    // 2. Plan (Top Right)
   510→   510→    drawCanvasPlan(canvas, inputs, 700f, 400f, 0.4f)
   511→   511→    canvas.drawText("PLAN VIEW", 700f, 50f, textP)
   512→   512→    
   513→   513→    // 3. Side (Bottom Left)
   514→   514→    drawCanvasSide(canvas, inputs, 100f, 900f, 0.4f)
   515→   515→    canvas.drawText("SIDE ELEVATION", 100f, 550f, textP)
   516→   516→    
   517→   517→    // 4. 3D/Schedule Info (Bottom Right)
   518→   518→    canvas.drawText("DESIGN SUMMARY", 700f, 550f, textP)
   519→   519→    val infoP = Paint().apply { color = android.graphics.Color.BLACK; textSize = 24f }
   520→   520→    canvas.drawText("Total Weight: ${"%.2f".format(result.totalWeight)} T", 700f, 600f, infoP)
   521→   521→    canvas.drawText("Cost/m2: ${"%.0f".format(result.costPerM2)} EGP", 700f, 640f, infoP)
   522→   522→    canvas.drawText("ROI: ${"%.1f".format(result.roi)} %", 700f, 680f, infoP)
   523→   523→
   524→   524→    return bitmap
   525→   525→}
   526→   526→
   527→   527→private fun drawCanvasElevation(canvas: Canvas, inputs: SteelWarehouseInputs, x: Float, y: Float, scale: Float, result: SteelWarehouseAnalysisResult? = null) {
   528→   528→    val p = Paint().apply { 
   529→   529→        color = android.graphics.Color.BLACK
   530→   530→        strokeWidth = 6f
   531→   531→        isAntiAlias = true
   532→   532→        style = Paint.Style.STROKE
   533→   533→    }
   534→   534→    val dimPaint = Paint().apply {
   535→   535→        color = android.graphics.Color.DKGRAY
   536→   536→        strokeWidth = 2f
   537→   537→        textSize = 24f
   538→   538→        isAntiAlias = true
   539→   539→    }
   540→   540→    val textP = Paint().apply {
   541→   541→        color = android.graphics.Color.BLACK
   542→   542→        textSize = 22f
   543→   543→        isFakeBoldText = true
   544→   544→        textAlign = Paint.Align.CENTER
   545→   545→    }
   546→   546→    
   547→   547→    val s = scale * 0.7f
   548→   548→    val w = inputs.span.toFloat() * s
   549→   549→    val eh = inputs.eaveHeight.toFloat() * s
   550→   550→    val rh = inputs.ridgeHeight.toFloat() * s
   551→   551→    val midX = x + w/2
   552→   552→    
   553→   553→    // Draw Main Frame (Columns & Rafters)
   554→   554→    canvas.drawLine(x, y, x, y - eh, p)
   555→   555→    canvas.drawLine(x + w, y, x + w, y - eh, p)
   556→   556→    canvas.drawLine(x, y - eh, midX, y - rh, p)
   557→   557→    canvas.drawLine(x + w, y - eh, midX, y - rh, p)
   558→   558→    
   559→   559→    // Foundations
   560→   560→    val footP = Paint().apply { color = android.graphics.Color.LTGRAY; style = Paint.Style.FILL }
   561→   561→    canvas.drawRect(x - 20f, y, x + 20f, y + 10f, footP)
   562→   562→    canvas.drawRect(x + w - 20f, y, x + w + 20f, y + 10f, footP)
   563→   563→    canvas.drawRect(x - 20f, y, x + 20f, y + 10f, p.apply { strokeWidth = 2f })
   564→   564→    canvas.drawRect(x + w - 20f, y, x + w + 20f, y + 10f, p)
   565→   565→    p.strokeWidth = 6f
   566→   566→    
   567→   567→    // --- Dimension Lines ---
   568→   568→    // Span Dimension
   569→   569→    drawDimensionLine(canvas, x, y + 60f, x + w, y + 60f, "${inputs.span} m", dimPaint)
   570→   570→    
   571→   571→    // Eave Height Dimension
   572→   572→    drawDimensionLine(canvas, x - 60f, y, x - 60f, y - eh, "${inputs.eaveHeight} m", dimPaint)
   573→   573→    
   574→   574→    // Ridge Height Dimension
   575→   575→    drawDimensionLine(canvas, x + w + 60f, y, x + w + 60f, y - rh, "${inputs.ridgeHeight} m", dimPaint)
   576→   576→
   577→   577→    // --- Section Labels ---
   578→   578→    result?.let { res ->
   579→   579→        val sectionP = Paint().apply { color = android.graphics.Color.BLUE; textSize = 20f; isFakeBoldText = true }
   580→   580→        
   581→   581→        // Column Label
   582→   582→        canvas.save()
   583→   583→        canvas.rotate(-90f, x + 25f, y - eh/2)
   584→   584→        canvas.drawText(res.mainFrame.columnSection.displayName, x + 25f, y - eh/2, sectionP.apply { textAlign = Paint.Align.CENTER })
   585→   585→        canvas.restore()
   586→   586→        
   587→   587→        // Rafter Label
   588→   588→        canvas.save()
   589→   589→        val angle = Math.toDegrees(Math.atan2((rh - eh).toDouble(), (w/2).toDouble())).toFloat()
   590→   590→        canvas.rotate(-angle, x + w/4, y - eh - (rh-eh)/4 - 15f)
   591→   591→        canvas.drawText(res.mainFrame.rafterSection.displayName, x + w/4, y - eh - (rh-eh)/4 - 15f, sectionP.apply { textAlign = Paint.Align.CENTER })
   592→   592→        canvas.restore()
   593→   593→    }
   594→   594→
   595→   595→    // Connection Markers (Circles at joints)
   596→   596→    val connPaint = Paint().apply { color = android.graphics.Color.RED; style = Paint.Style.STROKE; strokeWidth = 2f }
   597→   597→    canvas.drawCircle(x, y - eh, 15f, connPaint) // Eave joint left
   598→   598→    canvas.drawCircle(x + w, y - eh, 15f, connPaint) // Eave joint right
   599→   599→    canvas.drawCircle(midX, y - rh, 15f, connPaint) // Apex joint
   600→   600→}
   601→   601→
   602→   602→private fun drawDimensionLine(canvas: Canvas, x1: Float, y1: Float, x2: Float, y2: Float, text: String, paint: Paint) {
   603→   603→    val tickSize = 15f
   604→   604→    canvas.drawLine(x1, y1, x2, y2, paint)
   605→   605→    
   606→   606→    // Draw Ticks (45 degree lines)
   607→   607→    val angle = Math.atan2((y2 - y1).toDouble(), (x2 - x1).toDouble())
   608→   608→    val tickAngle = angle + Math.PI / 4
   609→   609→    
   610→   610→    canvas.drawLine(x1 - (Math.cos(tickAngle) * tickSize).toFloat(), y1 - (Math.sin(tickAngle) * tickSize).toFloat(), 
   611→   611→                    x1 + (Math.cos(tickAngle) * tickSize).toFloat(), y1 + (Math.sin(tickAngle) * tickSize).toFloat(), paint)
   612→   612→    canvas.drawLine(x2 - (Math.cos(tickAngle) * tickSize).toFloat(), y2 - (Math.sin(tickAngle) * tickSize).toFloat(), 
   613→   613→                    x2 + (Math.cos(tickAngle) * tickSize).toFloat(), y2 + (Math.sin(tickAngle) * tickSize).toFloat(), paint)
   614→   614→
   615→   615→    // Text label
   616→   616→    val midX = (x1 + x2) / 2
   617→   617→    val midY = (y1 + y2) / 2
   618→   618→    val textPaint = Paint(paint).apply { textAlign = Paint.Align.CENTER }
   619→   619→    
   620→   620→    if (x1 == x2) { // Vertical
   621→   621→        canvas.save()
   622→   622→        canvas.rotate(-90f, midX - 10f, midY)
   623→   623→        canvas.drawText(text, midX - 10f, midY, textPaint)
   624→   624→        canvas.restore()
   625→   625→    } else { // Horizontal
   626→   626→        canvas.drawText(text, midX, midY - 10f, textPaint)
   627→   627→    }
   628→   628→}
   629→   629→
   630→   630→private fun drawCanvasPlan(canvas: Canvas, inputs: SteelWarehouseInputs, x: Float, y: Float, scale: Float) {
   631→   631→    val p = Paint().apply { color = android.graphics.Color.BLACK; strokeWidth = 4f; style = Paint.Style.STROKE; isAntiAlias = true }
   632→   632→    val dimPaint = Paint().apply { color = android.graphics.Color.DKGRAY; strokeWidth = 1.5f; textSize = 20f; isAntiAlias = true }
   633→   633→    
   634→   634→    val s = scale * 0.6f
   635→   635→    val w = inputs.span.toFloat() * s
   636→   636→    val l = inputs.length.toFloat() * s
   637→   637→    val planTop = y - l
   638→   638→    
   639→   639→    canvas.drawRect(x, planTop, x + w, y, p)
   640→   640→    
   641→   641→    val baySpacing = inputs.baySpacing.toFloat() * s
   642→   642→    var curY = planTop
   643→   643→    var count = 0
   644→   644→    while (curY <= y + 0.1f) {
   645→   645→        canvas.drawLine(x, curY, x + w, curY, p.apply { strokeWidth = 2f })
   646→   646→        
   647→   647→        // Column markers
   648→   648→        canvas.drawRect(x - 5f, curY - 5f, x + 5f, curY + 5f, Paint().apply { color = android.graphics.Color.BLACK })
   649→   649→        canvas.drawRect(x + w - 5f, curY - 5f, x + w + 5f, curY + 5f, Paint().apply { color = android.graphics.Color.BLACK })
   650→   650→        
   651→   651→        if (curY + baySpacing <= y + 0.1f) {
   652→   652→            drawDimensionLine(canvas, x - 40f, curY, x - 40f, curY + baySpacing, "${inputs.baySpacing}m", dimPaint)
   653→   653→        }
   654→   654→        
   655→   655→        curY += baySpacing
   656→   656→        count++
   657→   657→    }
   658→   658→    
   659→   659→    // Span Dimension
   660→   660→    drawDimensionLine(canvas, x, y + 40f, x + w, y + 40f, "Span: ${inputs.span}m", dimPaint)
   661→   661→    // Total Length Dimension
   662→   662→    drawDimensionLine(canvas, x + w + 40f, planTop, x + w + 40f, y, "Total: ${inputs.length}m", dimPaint)
   663→   663→}
   664→   664→
   665→   665→private fun drawCanvasSide(canvas: Canvas, inputs: SteelWarehouseInputs, x: Float, y: Float, scale: Float) {
   666→   666→    val p = Paint().apply { color = android.graphics.Color.BLACK; strokeWidth = 5f; isAntiAlias = true }
   667→   667→    val textP = Paint().apply { color = android.graphics.Color.DKGRAY; textSize = 22f; textAlign = Paint.Align.CENTER }
   668→   668→    
   669→   669→    val s = scale * 0.6f
   670→   670→    val l = inputs.length.toFloat() * s
   671→   671→    val eh = inputs.eaveHeight.toFloat() * s
   672→   672→    
   673→   673→    canvas.drawLine(x, y, x + l, y, p) // Ground
   674→   674→    val bay = inputs.baySpacing.toFloat() * s
   675→   675→    var cur = x
   676→   676→    while (cur <= x + l + 0.1f) {
   677→   677→        canvas.drawLine(cur, y, cur, y - eh, p)
   678→   678→        cur += bay
   679→   679→    }
   680→   680→    canvas.drawLine(x, y - eh, x + l, y - eh, p)
   681→   681→    
   682→   682→    canvas.drawText("Total Length: ${inputs.length}m", x + l/2, y + 35f, textP)
   683→   683→}
   684→   684→
   685→   685→fun openPdf(context: Context, file: File) {
   686→   686→    val uri: Uri = FileProvider.getUriForFile(context, "${context.packageName}.provider", file)
   687→   687→    val intent = Intent(Intent.ACTION_VIEW).apply {
   688→   688→        setDataAndType(uri, "application/pdf")
   689→   689→        flags = Intent.FLAG_GRANT_READ_URI_PERMISSION
   690→   690→    }
   691→   691→    try {
   692→   692→        context.startActivity(intent)
   693→   693→    } catch (e: Exception) {
   694→   694→        Toast.makeText(context, "No PDF Viewer found", Toast.LENGTH_SHORT).show()
   695→   695→    }
   696→   696→}
   697→   697→
   698→   698→@Composable
   699→   699→fun SectionResultCard(title: String, section: SteelSectionType) {
   700→   700→    Card(modifier = Modifier.fillMaxWidth(), colors = CardDefaults.cardColors(containerColor = MaterialTheme.colorScheme.surfaceVariant)) {
   701→   701→        Row(modifier = Modifier.padding(12.dp), verticalAlignment = Alignment.CenterVertically) {
   702→   702→            ComposeCanvas(modifier = Modifier.size(45.dp)) {
   703→   703→                val w = size.width; val h = size.height; val t = 10f
   704→   704→                drawRect(Color.DarkGray, Offset(0f, 0f), Size(w, t))
   705→   705→                drawRect(Color.DarkGray, Offset(0f, h - t), Size(w, t))
   706→   706→                drawRect(Color.DarkGray, Offset((w - t) / 2, 0f), Size(t, h))
   707→   707→            }
   708→   708→            Spacer(modifier = Modifier.width(16.dp))
   709→   709→            Column {
   710→   710→                Text(title, fontWeight = FontWeight.Bold)
   711→   711→                Text(section.displayName, style = MaterialTheme.typography.bodyMedium)
   712→   712→                if (section is SteelSectionType.ISection) {
   713→   713→                    Text("h=${section.depth.toInt()}, b=${section.width.toInt()}, tw=${section.webThickness}, tf=${section.flangeThickness} (mm)", fontSize = 11.sp)
   714→   714→                }
   715→   715→            }
   716→   716→        }
   717→   717→    }
   718→   718→}
   719→   719→
   720→   720→@Composable
   721→   721→fun SecondaryMembersCard(res: SecondaryMembersResult) {
   722→   722→    Card(modifier = Modifier.fillMaxWidth()) {
   723→   723→        Column(modifier = Modifier.padding(12.dp)) {
   724→   724→            Text("العناصر الثانوية والتربيط", fontWeight = FontWeight.Bold)
   725→   725→            ResultRow("المدادات (Purlins)", res.purlinSection.displayName)
   726→   726→            ResultRow("مدادات الجوانب (Girts)", res.girtSection.displayName)
   727→   727→            ResultRow("البريسينج (Bracing)", res.bracingSection.displayName)
   728→   728→            ResultRow("عدد المدادات الكلي", "${res.purlinCount}")
   729→   729→        }
   730→   730→    }
   731→   731→}
   732→   732→
   733→   733→@Composable
   734→   734→fun ConnectionDetailCard(conn: SteelConnectionDetail) {
   735→   735→    Card(
   736→   736→        modifier = Modifier.fillMaxWidth().padding(vertical = 4.dp),
   737→   737→        border = BorderStroke(1.dp, if (conn.isSafe) Color(0xFF81C784) else Color(0xFFE57373))
   738→   738→    ) {
   739→   739→        Row(modifier = Modifier.padding(12.dp), horizontalArrangement = Arrangement.SpaceBetween, verticalAlignment = Alignment.CenterVertically) {
   740→   740→            Column {
   741→   741→                Text(conn.name, fontWeight = FontWeight.Bold)
   742→   742→                Text(conn.type.displayName, fontSize = 12.sp)
   743→   743→            }
   744→   744→            Column(horizontalAlignment = Alignment.End) {
   745→   745→                Text(if (conn.isSafe) "آمن ✅" else "فشل ❌", color = if (conn.isSafe) Color(0xFF2E7D32) else Color.Red, fontWeight = FontWeight.Bold)
   746→   746→                Text("U.R: %.2f".format(conn.demand / conn.capacity), fontSize = 12.sp)
   747→   747→            }
   748→   748→        }
   749→   749→    }
   750→   750→}
   751→   751→
   752→   752→@Composable
   753→   753→fun RecommendationsCard(recs: List<String>) {
   754→   754→    Card(colors = CardDefaults.cardColors(containerColor = Color(0xFFFFFDE7)), border = BorderStroke(1.dp, Color(0xFFFBC02D))) {
   755→   755→        Column(modifier = Modifier.padding(12.dp)) {
   756→   756→            Row(verticalAlignment = Alignment.CenterVertically) {
   757→   757→                Icon(Icons.Default.Info, contentDescription = null, tint = Color(0xFFFBC02D))
   758→   758→                Spacer(modifier = Modifier.width(8.dp))
   759→   759→                Text("توصيات التصميم والنصائح", fontWeight = FontWeight.Bold)
   760→   760→            }
   761→   761→            Spacer(modifier = Modifier.height(8.dp))
   762→   762→            recs.forEach { rec ->
   763→   763→                Text("• $rec", fontSize = 13.sp, modifier = Modifier.padding(vertical = 2.dp))
   764→   764→            }
   765→   765→        }
   766→   766→    }
   767→   767→}
   768→   768→
   769→   769→@OptIn(ExperimentalMaterial3Api::class)
   770→   770→@Composable
   771→   771→fun SteelSectionTab(viewModel: SteelViewModel, result: SteelMemberResult?, isLoading: Boolean) {
   772→   772→    var selectedCategory by remember { mutableStateOf("IPE (European I-Beams)") }
   773→   773→    var selectedSection by remember { mutableStateOf<SteelSectionType?>(null) }
   774→   774→    var searchQuery by remember { mutableStateOf("") }
   775→   775→    var expandedCategory by remember { mutableStateOf(false) }
   776→   776→    var expandedSection by remember { mutableStateOf(false) }
   777→   777→    
   778→   778→    // User Inputs
   779→   779→    var axialLoad by remember { mutableStateOf("500") }
   780→   780→    var moment by remember { mutableStateOf("100") }
   781→   781→    var shear by remember { mutableStateOf("50") }
   782→   782→    var length by remember { mutableStateOf("3") }
   783→   783→    var selectedMemberType by remember { mutableStateOf(SteelMemberType.COLUMN) }
   784→   784→    var selectedCode by remember { mutableStateOf(CalculatorEngine.DesignCode.EGYPTIAN) }
   785→   785→    
   786→   786→    val searchResults by viewModel.searchResults.observeAsState(emptyList())
   787→   787→    val library = viewModel.sectionLibrary
   788→   788→    val categories = library.keys.toList()
   789→   789→
   790→   790→    LazyColumn(
   791→   791→        modifier = Modifier.fillMaxSize().padding(16.dp),
   792→   792→        verticalArrangement = Arrangement.spacedBy(16.dp)
   793→   793→    ) {
   794→   794→        item { SectionHeader("📐 قاموس القطاعات والتحليل الذكي", R.drawable.ic_tools) }
   795→   795→
   796→   796→        // Smart Search Section
   797→   797→        item {
   798→   798→            OutlinedTextField(
   799→   799→                value = searchQuery,
   800→   800→                onValueChange = { 
   801→   801→                    searchQuery = it
   802→   802→                    viewModel.searchSections(it)
   803→   803→                },
   804→   804→                label = { Text("ابحث برقم القطاع (مثال: 300)") },
   805→   805→                placeholder = { Text("IPE 300, HEB 240...") },
   806→   806→                leadingIcon = { Icon(Icons.Default.Search, contentDescription = null) },
   807→   807→                trailingIcon = {
   808→   808→                    if (searchQuery.isNotEmpty()) {
   809→   809→                        IconButton(onClick = { searchQuery = ""; viewModel.searchSections("") }) {
   810→   810→                            Icon(Icons.Default.Close, contentDescription = null)
   811→   811→                        }
   812→   812→                    }
   813→   813→                },
   814→   814→                modifier = Modifier.fillMaxWidth(),
   815→   815→                shape = RoundedCornerShape(12.dp)
   816→   816→            )
   817→   817→        }
   818→   818→
   819→   819→        // Show Search Results if searching
   820→   820→        if (searchQuery.isNotEmpty()) {
   821→   821→            item {
   822→   822→                Text("نتائج البحث:", fontWeight = FontWeight.Bold, fontSize = 14.sp)
   823→   823→                Column(modifier = Modifier.fillMaxWidth().padding(top = 8.dp)) {
   824→   824→                    searchResults.take(8).forEach { section ->
   825→   825→                        Surface(
   826→   826→                            onClick = { 
   827→   827→                                searchQuery = "" // Clear search first
   828→   828→                                viewModel.searchSections("")
   829→   829→                                // Find which category this section belongs to
   830→   830→                                categories.find { cat -> library[cat]?.any { s -> s.sectionName == section.sectionName } == true }?.let { cat ->
   831→   831→                                    selectedCategory = cat
   832→   832→                                    // Give Compose a chance to update the list before setting the section
   833→   833→                                    selectedSection = section
   834→   834→                                }
   835→   835→                            },
   836→   836→                            modifier = Modifier.fillMaxWidth().padding(vertical = 4.dp),
   837→   837→                            shape = RoundedCornerShape(8.dp),
   838→   838→                            color = MaterialTheme.colorScheme.primaryContainer.copy(alpha = 0.6f),
   839→   839→                            border = BorderStroke(1.dp, MaterialTheme.colorScheme.primary)
   840→   840→                        ) {
   841→   841→                            Row(modifier = Modifier.padding(12.dp), verticalAlignment = Alignment.CenterVertically) {
   842→   842→                                Icon(Icons.Default.Architecture, contentDescription = null, modifier = Modifier.size(16.dp))
   843→   843→                                Spacer(modifier = Modifier.width(8.dp))
   844→   844→                                Text(section.displayName, fontWeight = FontWeight.Bold, color = MaterialTheme.colorScheme.onPrimaryContainer)
   845→   845→                            }
   846→   846→                        }
   847→   847→                    }
   848→   848→                }
   849→   849→            }
   850→   850→        }
   851→   851→        
   852→   852→        item {
   853→   853→            Row(horizontalArrangement = Arrangement.spacedBy(8.dp)) {
   854→   854→                Column(modifier = Modifier.weight(1f)) {
   855→   855→                    Text("فئة القطاع", fontWeight = FontWeight.Bold, fontSize = 12.sp)
   856→   856→                    ExposedDropdownMenuBox(
   857→   857→                        expanded = expandedCategory,
   858→   858→                        onExpandedChange = { expandedCategory = !expandedCategory }
   859→   859→                    ) {
   860→   860→                        OutlinedTextField(
   861→   861→                            value = selectedCategory,
   862→   862→                            onValueChange = {},
   863→   863→                            readOnly = true,
   864→   864→                            trailingIcon = { ExposedDropdownMenuDefaults.TrailingIcon(expanded = expandedCategory) },
   865→   865→                            modifier = Modifier.fillMaxWidth().menuAnchor(),
   866→   866→                            shape = RoundedCornerShape(12.dp),
   867→   867→                            textStyle = MaterialTheme.typography.bodySmall
   868→   868→                        )
   869→   869→                        ExposedDropdownMenu(
   870→   870→                            expanded = expandedCategory,
   871→   871→                            onDismissRequest = { expandedCategory = false }
   872→   872→                        ) {
   873→   873→                            categories.forEach { category ->
   874→   874→                                DropdownMenuItem(
   875→   875→                                    text = { Text(category) },
   876→   876→                                    onClick = {
   877→   877→                                        selectedCategory = category
   878→   878→                                        selectedSection = library[category]?.firstOrNull()
   879→   879→                                        expandedCategory = false
   880→   880→                                    }
   881→   881→                                )
   882→   882→                            }
   883→   883→                        }
   884→   884→                    }
   885→   885→                }
   886→   886→                
   887→   887→                Column(modifier = Modifier.weight(1f)) {
   888→   888→                    Text("القطاع المحدد", fontWeight = FontWeight.Bold, fontSize = 12.sp)
   889→   889→                    ExposedDropdownMenuBox(
   890→   890→                        expanded = expandedSection,
   891→   891→                        onExpandedChange = { expandedSection = !expandedSection }
   892→   892→                    ) {
   893→   893→                        OutlinedTextField(
   894→   894→                            value = selectedSection?.sectionName ?: "اختر قطاعاً",
   895→   895→                            onValueChange = {},
   896→   896→                            readOnly = true,
   897→   897→                            trailingIcon = { ExposedDropdownMenuDefaults.TrailingIcon(expanded = expandedSection) },
   898→   898→                            modifier = Modifier.fillMaxWidth().menuAnchor(),
   899→   899→                            shape = RoundedCornerShape(12.dp),
   900→   900→                            textStyle = MaterialTheme.typography.bodySmall
   901→   901→                        )
   902→   902→                        ExposedDropdownMenu(
   903→   903→                            expanded = expandedSection,
   904→   904→                            onDismissRequest = { expandedSection = false }
   905→   905→                        ) {
   906→   906→                            library[selectedCategory]?.forEach { section ->
   907→   907→                                DropdownMenuItem(
   908→   908→                                    text = { Text(section.sectionName) },
   909→   909→                                    onClick = {
   910→   910→                                        selectedSection = section
   911→   911→                                        expandedSection = false
   912→   912→                                    }
   913→   913→                                )
   914→   914→                            }
   915→   915→                        }
   916→   916→                    }
   917→   917→                }
   918→   918→            }
   919→   919→        }
   920→   920→
   921→   921→        selectedSection?.let { section ->
   922→   922→            item {
   923→   923→                Card(
   924→   924→                    colors = CardDefaults.cardColors(containerColor = MaterialTheme.colorScheme.surfaceVariant.copy(alpha = 0.5f)),
   925→   925→                    border = BorderStroke(1.dp, MaterialTheme.colorScheme.outline.copy(alpha = 0.2f))
   926→   926→                ) {
   927→   927→                    Column(modifier = Modifier.padding(16.dp)) {
   928→   928→                        Row(verticalAlignment = Alignment.CenterVertically) {
   929→   929→                            Icon(Icons.Default.Info, contentDescription = null, tint = MaterialTheme.colorScheme.primary, modifier = Modifier.size(18.dp))
   930→   930→                            Spacer(Modifier.width(8.dp))
   931→   931→                            Text("الخصائص الهندسية للقطاع:", fontWeight = FontWeight.Bold, color = MaterialTheme.colorScheme.primary, fontSize = 15.sp)
   932→   932→                        }
   933→   933→                        Spacer(Modifier.height(12.dp))
   934→   934→                        
   935→   935→                        Row(modifier = Modifier.fillMaxWidth()) {
   936→   936→                            Column(modifier = Modifier.weight(1f)) {
   937→   937→                                PropertyLine("المساحة (A)", "%.2f cm²".format(section.getArea()/100.0))
   938→   938→                                PropertyLine("الوزن (W)", "%.1f kg/m".format(section.weight))
   939→   939→                                PropertyLine("الارتفاع (h)", "${section.depth} mm")
   940→   940→                            }
   941→   941→                            Column(modifier = Modifier.weight(1f)) {
   942→   942→                                PropertyLine("الشفة (bf)", "${section.width} mm")
   943→   943→                                PropertyLine("سمك الشفة (tf)", "${section.flangeThickness} mm")
   944→   944→                                PropertyLine("سمك العصب (tw)", "${section.webThickness} mm")
   945→   945→                            }
   946→   946→                        }
   947→   947→                        
   948→   948→                        if (section.area > 0) {
   949→   949→                            HorizontalDivider(modifier = Modifier.padding(vertical = 8.dp), color = MaterialTheme.colorScheme.outline.copy(alpha = 0.1f))
   950→   950→                            Row(modifier = Modifier.fillMaxWidth()) {
   951→   951→                                Column(modifier = Modifier.weight(1f)) {
   952→   952→                                    PropertyLine("Inertia Ix", "%.0f cm⁴".format(section.ix))
   953→   953→                                }
   954→   954→                                Column(modifier = Modifier.weight(1f)) {
   955→   955→                                    PropertyLine("Modulus Sx", "%.1f cm³".format(section.sx))
   956→   956→                                }
   957→   957→                            }
   958→   958→                        }
   959→   959→                    }
   960→   960→                }
   961→   961→            }
   962→   962→        }
   963→   963→
   964→   964→        item {
   965→   965→            Card {
   966→   966→                Column(modifier = Modifier.padding(12.dp), verticalArrangement = Arrangement.spacedBy(8.dp)) {
   967→   967→                    Text("مدخلات التصميم", fontWeight = FontWeight.Bold)
   968→   968→                    
   969→   969→                    Row(modifier = Modifier.fillMaxWidth(), horizontalArrangement = Arrangement.SpaceEvenly) {
   970→   970→                        SteelMemberType.entries.forEach { type ->
   971→   971→                            FilterChip(
   972→   972→                                selected = selectedMemberType == type,
   973→   973→                                onClick = { selectedMemberType = type },
   974→   974→                                label = { Text(type.name, fontSize = 10.sp) }
   975→   975→                            )
   976→   976→                        }
   977→   977→                    }
   978→   978→
   979→   979→                    Row(horizontalArrangement = Arrangement.spacedBy(8.dp)) {
   980→   980→                        SteelInputField(axialLoad, "Pu (kN)", { axialLoad = it }, Modifier.weight(1f))
   981→   981→                        SteelInputField(moment, "Mu (kN.m)", { moment = it }, Modifier.weight(1f))
   982→   982→                    }
   983→   983→                    Row(horizontalArrangement = Arrangement.spacedBy(8.dp)) {
   984→   984→                        SteelInputField(shear, "Vu (kN)", { shear = it }, Modifier.weight(1f))
   985→   985→                        SteelInputField(length, "L (m)", { length = it }, Modifier.weight(1f))
   986→   986→                    }
   987→   987→
   988→   988→                    Text("كود التصميم", fontWeight = FontWeight.Bold, fontSize = 12.sp)
   989→   989→                    Row(modifier = Modifier.fillMaxWidth(), horizontalArrangement = Arrangement.SpaceEvenly) {
   990→   990→                        CalculatorEngine.DesignCode.entries.forEach { code ->
   991→   991→                            FilterChip(
   992→   992→                                selected = selectedCode == code,
   993→   993→                                onClick = { selectedCode = code },
   994→   994→                                label = { Text(code.name, fontSize = 10.sp) }
   995→   995→                            )
   996→   996→                        }
   997→   997→                    }
   998→   998→                }
   999→   999→            }
  1000→  1000→        }
  1001→  1001→
  1002→  1002→        item {
  1003→  1003→            Button(
  1004→  1004→                onClick = { 
  1005→  1005→                    selectedSection?.let { sec ->
  1006→  1006→                        viewModel.calculateSteelMember(
  1007→  1007→                            section = sec,
  1008→  1008→                            memberType = selectedMemberType,
  1009→  1009→                            inputs = SteelInputs(
  1010→  1010→                                axialLoad = axialLoad.toDoubleOrNull() ?: 0.0,
  1011→  1011→                                moment = moment.toDoubleOrNull() ?: 0.0,
  1012→  1012→                                shear = shear.toDoubleOrNull() ?: 0.0,
  1013→  1013→                                unbracedLength = length.toDoubleOrNull() ?: 1.0,
  1014→  1014→                                length = length.toDoubleOrNull() ?: 1.0
  1015→  1015→                            ),
  1016→  1016→                            code = selectedCode
  1017→  1017→                        )
  1018→  1018→                    }
  1019→  1019→                },
  1020→  1020→                modifier = Modifier.fillMaxWidth(),
  1021→  1021→                enabled = !isLoading && selectedSection != null
  1022→  1022→            ) {
  1023→  1023→                if (isLoading) CircularProgressIndicator(modifier = Modifier.size(20.dp), strokeWidth = 2.dp)
  1024→  1024→                else Text("تحليل وتصميم القطاع")
  1025→  1025→            }
  1026→  1026→        }
  1027→  1027→
  1028→  1028→        result?.let { res ->
  1029→  1029→            item { SteelResultCard(res) }
  1030→  1030→            item {
  1031→  1031→                Text("🎨 الرسم الهندسي للقطاع", fontWeight = FontWeight.Bold)
  1032→  1032→                SteelSectionDrawing(res.sectionType)
  1033→  1033→            }
  1034→  1034→            
  1035→  1035→            // Economy Indicator
  1036→  1036→            item {
  1037→  1037→                val color = if (res.utilizationRatio in 0.7..0.95) Color(0xFF2E7D32) 
  1038→  1038→                           else if (res.utilizationRatio > 1.0) Color.Red 
  1039→  1039→                           else Color(0xFFF57C00)
  1040→  1040→                val status = if (res.utilizationRatio in 0.7..0.95) "Optimal & Economical" 
  1041→  1041→                            else if (res.utilizationRatio > 1.0) "Unsafe - Needs Larger Section" 
  1042→  1042→                            else "Over-Designed - Waste of Steel"
  1043→  1043→                            
  1044→  1044→                Card(colors = CardDefaults.cardColors(containerColor = color.copy(alpha = 0.1f)), border = BorderStroke(1.dp, color)) {
  1045→  1045→                    Row(modifier = Modifier.padding(16.dp), verticalAlignment = Alignment.CenterVertically) {
  1046→  1046→                        Icon(if (res.utilizationRatio <= 1.0) Icons.Default.CheckCircle else Icons.Default.Warning, contentDescription = null, tint = color)
  1047→  1047→                        Spacer(modifier = Modifier.width(12.dp))
  1048→  1048→                        Column {
  1049→  1049→                            Text("مؤشر التوفير والأمان", fontWeight = FontWeight.Bold, color = color)
  1050→  1050→                            Text(status, fontSize = 13.sp)
  1051→  1051→                        }
  1052→  1052→                    }
  1053→  1053→                }
  1054→  1054→            }
  1055→  1055→        }
  1056→  1056→    }
  1057→  1057→}
  1058→  1058→
  1059→  1059→@OptIn(ExperimentalMaterial3Api::class, ExperimentalLayoutApi::class)
  1060→  1060→@Composable
  1061→  1061→fun WeldDesignTab(viewModel: SteelViewModel) {
  1062→  1062→    var size by remember { mutableStateOf("6") }
  1063→  1063→    var length by remember { mutableStateOf("200") }
  1064→  1064→    var selectedElectrode by remember { mutableStateOf(ElectrodeType.E70XX) }
  1065→  1065→    var selectedCode by remember { mutableStateOf(CalculatorEngine.DesignCode.EGYPTIAN) }
  1066→  1066→    var capacity by remember { mutableDoubleStateOf(0.0) }
  1067→  1067→
  1068→  1068→    LazyColumn(modifier = Modifier.padding(16.dp), verticalArrangement = Arrangement.spacedBy(12.dp)) {
  1069→  1069→        item { SectionHeader("🔥 تصميم وصلات اللحام الاحترافي", R.drawable.ic_tools) }
  1070→  1070→        
  1071→  1071→        item {
  1072→  1072→            Row(horizontalArrangement = Arrangement.spacedBy(8.dp)) {
  1073→  1073→                SteelInputField(size, "مقاس اللحام s (mm)", { size = it }, Modifier.weight(1f))
  1074→  1074→                SteelInputField(length, "طول اللحام L (mm)", { length = it }, Modifier.weight(1f))
  1075→  1075→            }
  1076→  1076→        }
  1077→  1077→        
  1078→  1078→        item {
  1079→  1079→            Text("نوع الإلكترود (Electrode)", fontWeight = FontWeight.Bold)
  1080→  1080→            FlowRow {
  1081→  1081→                ElectrodeType.entries.forEach { type ->
  1082→  1082→                    FilterChip(
  1083→  1083→                        selected = selectedElectrode == type,
  1084→  1084→                        onClick = { selectedElectrode = type },
  1085→  1085→                        label = { Text(type.displayName, fontSize = 10.sp) },
  1086→  1086→                        modifier = Modifier.padding(end = 4.dp)
  1087→  1087→                    )
  1088→  1088→                }
  1089→  1089→            }
  1090→  1090→        }
  1091→  1091→
  1092→  1092→        item {
  1093→  1093→            Text("كود التصميم", fontWeight = FontWeight.Bold)
  1094→  1094→            Row(modifier = Modifier.fillMaxWidth(), horizontalArrangement = Arrangement.SpaceEvenly) {
  1095→  1095→                CalculatorEngine.DesignCode.entries.forEach { code ->
  1096→  1096→                    FilterChip(
  1097→  1097→                        selected = selectedCode == code,
  1098→  1098→                        onClick = { selectedCode = code },
  1099→  1099→                        label = { Text(code.name, fontSize = 11.sp) }
  1100→  1100→                    )
  1101→  1101→                }
  1102→  1102→            }
  1103→  1103→        }
  1104→  1104→
  1105→  1105→        item {
  1106→  1106→            Button(onClick = {
  1107→  1107→                val s = size.toDoubleOrNull() ?: 6.0
  1108→  1108→                val l = length.toDoubleOrNull() ?: 200.0
  1109→  1109→                capacity = viewModel.calculateWeldCapacity(s, l, selectedElectrode, selectedCode)
  1110→  1110→            }, modifier = Modifier.fillMaxWidth()) {
  1111→  1111→                Text("حساب مقاومة القص (Design Rn)")
  1112→  1112→            }
  1113→  1113→        }
  1114→  1114→
  1115→  1115→        if (capacity > 0) {
  1116→  1116→            item {
  1117→  1117→                Card(colors = CardDefaults.cardColors(containerColor = MaterialTheme.colorScheme.primaryContainer)) {
  1118→  1118→                    Column(modifier = Modifier.padding(16.dp)) {
  1119→  1119→                        Text("مقاومة اللحام التصميمية (Design Capacity):", fontWeight = FontWeight.Bold)
  1120→  1120→                        Text("${"%.2f".format(capacity)} kN", style = MaterialTheme.typography.headlineMedium, color = MaterialTheme.colorScheme.primary)
  1121→  1121→                        Spacer(Modifier.height(4.dp))
  1122→  1122→                        Text("Throat Area: ${"%.1f".format(0.707 * (size.toDoubleOrNull() ?: 0.0) * (length.toDoubleOrNull() ?: 0.0))} mm²", fontSize = 12.sp)
  1123→  1123→                    }
  1124→  1124→                }
  1125→  1125→            }
  1126→  1126→        }
  1127→  1127→    }
  1128→  1128→}
  1129→  1129→
  1130→  1130→@OptIn(ExperimentalMaterial3Api::class, ExperimentalLayoutApi::class)
  1131→  1131→@Composable
  1132→  1132→fun BoltDesignTab(viewModel: SteelViewModel) {
  1133→  1133→    var diameter by remember { mutableStateOf("16") }
  1134→  1134→    var selectedGrade by remember { mutableStateOf(BoltGrade.GRADE_8_8) }
  1135→  1135→    var selectedCode by remember { mutableStateOf(CalculatorEngine.DesignCode.EGYPTIAN) }
  1136→  1136→    var numBolts by remember { mutableStateOf("1") }
  1137→  1137→    var capacity by remember { mutableDoubleStateOf(0.0) }
  1138→  1138→
  1139→  1139→    LazyColumn(modifier = Modifier.padding(16.dp), verticalArrangement = Arrangement.spacedBy(12.dp)) {
  1140→  1140→        item { SectionHeader("🔩 تصميم وصلات المسامير الاحترافي", R.drawable.ic_tools) }
  1141→  1141→        
  1142→  1142→        item {
  1143→  1143→            Row(horizontalArrangement = Arrangement.spacedBy(8.dp)) {
  1144→  1144→                SteelInputField(diameter, "قطر المسمار M (mm)", { diameter = it }, Modifier.weight(1f))
  1145→  1145→                SteelInputField(numBolts, "عدد المسامير", { numBolts = it }, Modifier.weight(1f))
  1146→  1146→            }
  1147→  1147→        }
  1148→  1148→
  1149→  1149→        item {
  1150→  1150→            Text("رتبة المسمار (Grade)", fontWeight = FontWeight.Bold)
  1151→  1151→            FlowRow {
  1152→  1152→                BoltGrade.entries.forEach { grade ->
  1153→  1153→                    FilterChip(
  1154→  1154→                        selected = selectedGrade == grade,
  1155→  1155→                        onClick = { selectedGrade = grade },
  1156→  1156→                        label = { Text(grade.displayName, fontSize = 10.sp) },
  1157→  1157→                        modifier = Modifier.padding(end = 4.dp)
  1158→  1158→                    )
  1159→  1159→                }
  1160→  1160→            }
  1161→  1161→        }
  1162→  1162→
  1163→  1163→        item {
  1164→  1164→            Text("كود التصميم", fontWeight = FontWeight.Bold)
  1165→  1165→            Row(modifier = Modifier.fillMaxWidth(), horizontalArrangement = Arrangement.SpaceEvenly) {
  1166→  1166→                CalculatorEngine.DesignCode.entries.forEach { code ->
  1167→  1167→                    FilterChip(
  1168→  1168→                        selected = selectedCode == code,
  1169→  1169→                        onClick = { selectedCode = code },
  1170→  1170→                        label = { Text(code.name, fontSize = 11.sp) }
  1171→  1171→                    )
  1172→  1172→                }
  1173→  1173→            }
  1174→  1174→        }
  1175→  1175→
  1176→  1176→        item {
  1177→  1177→            Button(onClick = {
  1178→  1178→                val d = diameter.toDoubleOrNull() ?: 16.0
  1179→  1179→                val n = numBolts.toIntOrNull() ?: 1
  1180→  1180→                capacity = viewModel.calculateBoltCapacity(d, selectedGrade, n, selectedCode)
  1181→  1181→            }, modifier = Modifier.fillMaxWidth()) {
  1182→  1182→                Text("حساب مقاومة القص للمجموعة")
  1183→  1183→            }
  1184→  1184→        }
  1185→  1185→
  1186→  1186→        if (capacity > 0) {
  1187→  1187→            item {
  1188→  1188→                Card(colors = CardDefaults.cardColors(containerColor = MaterialTheme.colorScheme.secondaryContainer)) {
  1189→  1189→                    Column(modifier = Modifier.padding(16.dp)) {
  1190→  1190→                        Text("مقاومة القص الكلية (Total Rn):", fontWeight = FontWeight.Bold)
  1191→  1191→                        Text("${"%.2f".format(capacity)} kN", style = MaterialTheme.typography.headlineMedium, color = MaterialTheme.colorScheme.secondary)
  1192→  1192→                        Spacer(Modifier.height(4.dp))
  1193→  1193→                        Text("Single Bolt Rn: ${"%.1f".format(capacity / (numBolts.toIntOrNull() ?: 1))} kN", fontSize = 12.sp)
  1194→  1194→                    }
  1195→  1195→                }
  1196→  1196→            }
  1197→  1197→        }
  1198→  1198→    }
  1199→  1199→}
  1200→  1200→
  1201→  1201→@Composable
  1202→  1202→fun SteelResultCard(res: SteelMemberResult) {
  1203→  1203→    Card(
  1204→  1204→        modifier = Modifier.fillMaxWidth(),
  1205→  1205→        colors = CardDefaults.cardColors(containerColor = MaterialTheme.colorScheme.secondaryContainer.copy(alpha = 0.1f))
  1206→  1206→    ) {
  1207→  1207→        Column(modifier = Modifier.padding(16.dp)) {
  1208→  1208→            ResultRow("مساحة القطاع", "%.1f mm²".format(res.sectionType.getArea()))
  1209→  1209→            ResultRow("سعة الضغط", "%.1f kN".format(res.axialCapacity))
  1210→  1210→            ResultRow("سعة الانحناء", "%.1f kN.m".format(res.flexuralCapacity))
  1211→  1211→            ResultRow("نسبة الاستخدام", "%.2f".format(res.utilizationRatio))
  1212→  1212→            Text(if (res.isSafe) "آمن ✅" else "غير آمن ❌", fontWeight = FontWeight.Bold, color = if (res.isSafe) Color(0xFF2E7D32) else Color.Red)
  1213→  1213→        }
  1214→  1214→    }
  1215→  1215→}
  1216→  1216→
  1217→  1217→@Composable
  1218→  1218→fun SteelSectionDrawing(section: SteelSectionType) {
  1219→  1219→    Box(modifier = Modifier.fillMaxWidth().height(250.dp).padding(16.dp), contentAlignment = Alignment.Center) {
  1220→  1220→        Column(horizontalAlignment = Alignment.CenterHorizontally) {
  1221→  1221→            ComposeCanvas(modifier = Modifier.size(150.dp)) {
  1222→  1222→                val w = size.width
  1223→  1223→                val h = size.height
  1224→  1224→                
  1225→  1225→                when (section) {
  1226→  1226→                    is SteelSectionType.ISection -> {
  1227→  1227→                        val tf = (section.flangeThickness / section.depth * h).toFloat().coerceIn(5f, 25f)
  1228→  1228→                        val tw = (section.webThickness / section.width * w).toFloat().coerceIn(5f, 20f)
  1229→  1229→                        val bf = (section.width / section.depth * w).toFloat().coerceAtMost(w)
  1230→  1230→                        val offsetBF = (w - bf) / 2
  1231→  1231→                        
  1232→  1232→                        // Top Flange
  1233→  1233→                        drawRect(Color.DarkGray, Offset(offsetBF, 0f), Size(bf, tf))
  1234→  1234→                        // Bottom Flange
  1235→  1235→                        drawRect(Color.DarkGray, Offset(offsetBF, h - tf), Size(bf, tf))
  1236→  1236→                        // Web
  1237→  1237→                        drawRect(Color.DarkGray, Offset((w - tw) / 2, tf), Size(tw, h - 2 * tf))
  1238→  1238→                        
  1239→  1239→                        // Stress Distribution (Schematic)
  1240→  1240→                        drawLine(Color.Red.copy(alpha = 0.3f), Offset(w + 20f, 0f), Offset(w + 20f, h), strokeWidth = 2f)
  1241→  1241→                        drawLine(Color.Red, Offset(w + 20f, 0f), Offset(w + 50f, 0f), strokeWidth = 3f)
  1242→  1242→                        drawLine(Color.Red, Offset(w + 20f, h), Offset(w - 10f, h), strokeWidth = 3f)
  1243→  1243→                        drawLine(Color.Red, Offset(w + 50f, 0f), Offset(w - 10f, h), strokeWidth = 2f)
  1244→  1244→                    }
  1245→  1245→                    is SteelSectionType.LSection -> {
  1246→  1246→                        val t = (section.thickness / section.legA * h).toFloat().coerceIn(5f, 20f)
  1247→  1247→                        drawRect(Color.DarkGray, Offset(0f, 0f), Size(t, h))
  1248→  1248→                        drawRect(Color.DarkGray, Offset(t, h - t), Size(w - t, t))
  1249→  1249→                    }
  1250→  1250→                    is SteelSectionType.RHS -> {
  1251→  1251→                        val t = (section.thickness / section.height * h).toFloat().coerceIn(5f, 20f)
  1252→  1252→                        drawRect(Color.DarkGray, Offset(0f, 0f), size, style = androidx.compose.ui.graphics.drawscope.Stroke(t))
  1253→  1253→                    }
  1254→  1254→                    else -> {
  1255→  1255→                        drawRect(Color.DarkGray, Offset(0f, 0f), size)
  1256→  1256→                    }
  1257→  1257→                }
  1258→  1258→            }
  1259→  1259→            Spacer(Modifier.height(12.dp))
  1260→  1260→            Text("توزيع الإجهادات المرن (Elastic Stress)", style = MaterialTheme.typography.labelSmall, color = Color.Gray)
  1261→  1261→        }
  1262→  1262→    }
  1263→  1263→}
  1264→  1264→
  1265→  1265→@Composable
  1266→  1266→private fun SectionHeader(title: String, iconRes: Int) {
  1267→  1267→    Row(verticalAlignment = Alignment.CenterVertically, modifier = Modifier.padding(vertical = 4.dp)) {
  1268→  1268→        Icon(painterResource(id = iconRes), contentDescription = null, tint = MaterialTheme.colorScheme.primary, modifier = Modifier.size(24.dp))
  1269→  1269→        Spacer(modifier = Modifier.width(8.dp))
  1270→  1270→        Text(title, style = MaterialTheme.typography.titleMedium, fontWeight = FontWeight.ExtraBold)
  1271→  1271→    }
  1272→  1272→}
  1273→  1273→
  1274→  1274→@Composable
  1275→  1275→private fun SteelInputField(value: String, label: String, onValueChange: (String) -> Unit, modifier: Modifier) {
  1276→  1276→    OutlinedTextField(
  1277→  1277→        value = value,
  1278→  1278→        onValueChange = onValueChange,
  1279→  1279→        label = { Text(label) },
  1280→  1280→        keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Decimal),
  1281→  1281→        modifier = modifier,
  1282→  1282→        shape = RoundedCornerShape(12.dp)
  1283→  1283→    )
  1284→  1284→}
  1285→  1285→
  1286→  1286→@Composable
  1287→  1287→private fun ResultRow(label: String, value: String) {
  1288→  1288→    Row(modifier = Modifier.fillMaxWidth().padding(vertical = 4.dp), horizontalArrangement = Arrangement.SpaceBetween) {
  1289→  1289→        Text(label)
  1290→  1290→        Text(value, fontWeight = FontWeight.Bold)
  1291→  1291→    }
  1292→  1292→}
  1293→  1293→
  1294→  1294→@Composable
  1295→  1295→private fun PropertyLine(label: String, value: String) {
  1296→  1296→    Row(verticalAlignment = Alignment.CenterVertically, modifier = Modifier.padding(vertical = 2.dp)) {
  1297→  1297→        Box(modifier = Modifier.size(6.dp).background(MaterialTheme.colorScheme.primary, RoundedCornerShape(2.dp)))
  1298→  1298→        Spacer(Modifier.width(6.dp))
  1299→  1299→        Text(label, fontSize = 11.sp, color = Color.Gray)
  1300→  1300→        Spacer(Modifier.weight(1f))
  1301→  1301→        Text(value, fontSize = 11.sp, fontWeight = FontWeight.Bold)
  1302→  1302→    }
  1303→  1303→}
  1304→  1304→