     1→package com.civileg.app.ui.compose.components.drawings
     2→
     3→import androidx.compose.foundation.Canvas
     4→import androidx.compose.foundation.layout.fillMaxWidth
     5→import androidx.compose.foundation.layout.height
     6→import androidx.compose.runtime.Composable
     7→import androidx.compose.ui.Modifier
     8→import androidx.compose.ui.geometry.CornerRadius
     9→import androidx.compose.ui.geometry.Offset
    10→import androidx.compose.ui.geometry.Size
    11→import androidx.compose.ui.graphics.Color
    12→import androidx.compose.ui.graphics.Path
    13→import androidx.compose.ui.graphics.PathEffect
    14→import androidx.compose.ui.graphics.drawscope.DrawScope
    15→import androidx.compose.ui.graphics.drawscope.Stroke
    16→import androidx.compose.ui.graphics.nativeCanvas
    17→import androidx.compose.ui.unit.dp
    18→import kotlin.math.max
    19→import kotlin.math.min
    20→import kotlin.math.sqrt
    21→
    22→// ============================================================================
    23→// COLOR PALETTE
    24→// ============================================================================
    25→
    26→private val WaterBlue = Color(0x804A90D9)        // 50% alpha water fill
    27→private val WaterStroke = Color(0xFF4A90D9)       // water outline
    28→private val ConcreteGray = Color(0xFF888888)       // concrete fill
    29→private val ConcreteTopGray = Color(0xFF9A9A9A)    // 3D top face
    30→private val ConcreteSideGray = Color(0xFF666666)   // 3D side face
    31→private val SoilBrown = Color(0xFF8B4513)          // soil hatching
    32→private val SoilFill = Color(0x668B4513)           // soil fill
    33→private val RebarBlue = Color(0xFF4A90D9)          // main vertical rebar
    34→private val RebarLightBlue = Color(0xFF7EC8E3)     // horizontal rebar
    35→private val DimensionWhite = Color(0xFFFFFFFF)
    36→private val ExtensionGray = Color(0xFFAAAAAA)
    37→private val TableHeaderBg = Color(0x33FFFFFF)
    38→private val TableRowAlt = Color(0x1AFFFFFF)
    39→private val PressurePink = Color(0xFFE91E8C)
    40→private val GroundLineBrown = Color(0xFFA0522D)
    41→private val HoopGreen = Color(0xFF4CAF50)          // hoop reinforcement for circular
    42→
    43→// ============================================================================
    44→// COMPOSABLE ENTRY POINT
    45→// ============================================================================
    46→
    47→/**
    48→ * Professional Water Tank Engineering Drawing
    49→ * Renders elevation view, plan view, wall detail inset,
    50→ * water pressure diagram, and reinforcement table.
    51→ * Supports: RectangularGround, CircularGround, RectangularElevated, CircularElevated
    52→ */
    53→@Composable
    54→fun ProfessionalTankDrawing(
    55→    tankType: String,
    56→    length: Double,
    57→    width: Double,
    58→    height: Double,
    59→    wallThickness: Double,
    60→    baseThickness: Double,
    61→    waterLevel: Double,
    62→    verticalRebarDia: Double,
    63→    verticalRebarSpacing: Double,
    64→    horizontalRebarDia: Double,
    65→    horizontalRebarSpacing: Double,
    66→    foundationDepth: Double = 0.0,
    67→    modifier: Modifier = Modifier
    68→) {
    69→    Canvas(
    70→        modifier = modifier
    71→            .fillMaxWidth()
    72→            .height(720.dp)
    73→    ) {
    74→        val cw = size.width
    75→        val ch = size.height
    76→
    77→        val isCircular = tankType.contains("Circular")
    78→        val isElevated = tankType.contains("Elevated")
    79→        val isUnderground = foundationDepth > 0
    80→
    81→        // ── Layout zones ──
    82→        val margin = 30f
    83→        val mainTop = 50f
    84→        val mainBottom = ch * 0.58f
    85→        val mainLeft = 100f
    86→        val mainRight = cw - 180f
    87→
    88→        // ── Scaling ──
    89→        val effectiveHeight = height + baseThickness + foundationDepth
    90→        val effectiveLength = if (isCircular) length else length
    91→        val scaleX = (mainRight - mainLeft) / effectiveLength.toFloat()
    92→        val scaleY = (mainBottom - mainTop) / effectiveHeight.toFloat()
    93→        val scale = min(scaleX, scaleY) * 0.72f
    94→
    95→        val drawL = length.toFloat() * scale
    96→        val drawH = height.toFloat() * scale
    97→        val drawWT = wallThickness.toFloat() * scale
    98→        val drawBT = baseThickness.toFloat() * scale
    99→        val drawWL = waterLevel.toFloat() * scale
   100→        val drawFD = foundationDepth.toFloat() * scale
   101→        val cover = 40f * scale
   102→
   103→        val tankLeft = mainLeft + (mainRight - mainLeft - drawL) / 2f
   104→        val tankTop = mainTop + 20f + (if (isUnderground) drawFD else 0f)
   105→        val tankRight = tankLeft + drawL
   106→        val tankBottom = tankTop + drawH
   107→        val baseBottom = tankBottom + drawBT
   108→
   109→        // ── Draw layers ──
   110→        if (isUnderground) {
   111→            drawSoilBelowBase(cw, ch, tankLeft, baseBottom, drawWT, tankRight, drawFD, tankTop)
   112→        }
   113→
   114→        if (isElevated) {
   115→            drawElevatedSupports(tankLeft, tankRight, baseBottom, ch)
   116→        }
   117→
   118→        if (isCircular) {
   119→            drawCircularElevation(tankLeft, tankTop, drawL, drawH, drawWT, drawBT, drawWL)
   120→        } else {
   121→            drawRectangularElevation(tankLeft, tankTop, drawL, drawH, drawWT, drawBT, drawWL)
   122→        }
   123→
   124→        // Water fill
   125→        if (drawWL > 0) {
   126→            drawWaterFill(tankLeft, tankTop, drawL, drawH, drawWT, drawWL, isCircular)
   127→        }
   128→
   129→        // Reinforcement on elevation
   130→        drawElevationReinforcement(
   131→            tankLeft, tankTop, tankRight, tankBottom, baseBottom,
   132→            drawWT, drawBT, drawWL, cover, scale,
   133→            verticalRebarDia, verticalRebarSpacing,
   134→            horizontalRebarDia, horizontalRebarSpacing,
   135→            isCircular
   136→        )
   137→
   138→        // Ground level line
   139→        if (isUnderground) {
   140→            val glY = tankTop - drawFD
   141→            val dashEffect = PathEffect.dashPathEffect(floatArrayOf(10f, 6f), 0f)
   142→            drawLine(
   143→                color = GroundLineBrown,
   144→                start = Offset(tankLeft - 60f, glY),
   145→                end = Offset(tankRight + 60f, glY),
   146→                strokeWidth = 2f,
   147→                pathEffect = dashEffect
   148→            )
   149→            drawTextAnnotated("GL ±0.00", tankLeft - 90f, glY - 6f, GroundLineBrown, 16f)
   150→        }
   151→
   152→        // Dimension lines
   153→        drawTankDimensions(
   154→            tankLeft, tankTop, tankRight, tankBottom, baseBottom,
   155→            drawWT, drawBT, drawL, drawH, isCircular, length
   156→        )
   157→
   158→        // Plan view (top-right)
   159→        drawPlanView(cw, tankType, length, width, isCircular)
   160→
   161→        // Wall detail inset
   162→        drawWallDetailInset(cw, ch, wallThickness, verticalRebarDia, horizontalRebarDia, cover, scale)
   163→
   164→        // Water pressure diagram
   165→        drawWaterPressureDiagram(tankLeft, tankTop, drawL, drawH, drawWL, waterLevel, isElevated)
   166→
   167→        // Reinforcement table
   168→        drawReinforcementTable(cw, ch, tankType, verticalRebarDia, verticalRebarSpacing,
   169→            horizontalRebarDia, horizontalRebarSpacing, height, length)
   170→    }
   171→}
   172→
   173→// ============================================================================
   174→// 1. RECTANGULAR TANK ELEVATION
   175→// ============================================================================
   176→
   177→private fun DrawScope.drawRectangularElevation(
   178→    left: Float, top: Float, l: Float, h: Float,
   179→    wt: Float, bt: Float, wl: Float
   180→) {
   181→    // Left wall
   182→    drawRect(
   183→        color = ConcreteGray,
   184→        topLeft = Offset(left, top),
   185→        size = Size(wt, h + bt)
   186→    )
   187→    // Right wall
   188→    drawRect(
   189→        color = ConcreteGray,
   190→        topLeft = Offset(left + l - wt, top),
   191→        size = Size(wt, h + bt)
   192→    )
   193→    // Base slab
   194→    drawRect(
   195→        color = ConcreteGray,
   196→        topLeft = Offset(left, top + h),
   197→        size = Size(l, bt)
   198→    )
   199→    // 3D shading - left wall
   200→    drawRect(
   201→        brush = androidx.compose.ui.graphics.Brush.horizontalGradient(
   202→            colors = listOf(ConcreteGray, ConcreteSideGray)
   203→        ),
   204→        topLeft = Offset(left, top),
   205→        size = Size(wt, h + bt)
   206→    )
   207→    // 3D shading - right wall (lighter from inside)
   208→    drawRect(
   209→        brush = androidx.compose.ui.graphics.Brush.horizontalGradient(
   210→            colors = listOf(ConcreteTopGray, ConcreteGray)
   211→        ),
   212→        topLeft = Offset(left + l - wt, top),
   213→        size = Size(wt, h + bt)
   214→    )
   215→    // Borders
   216→    val borderPath = Path().apply {
   217→        // Outer
   218→        moveTo(left, top)
   219→        lineTo(left + l, top)
   220→        lineTo(left + l, top + h + bt)
   221→        lineTo(left, top + h + bt)
   222→        close()
   223→        // Inner cutout
   224→        moveTo(left + wt, top)
   225→        lineTo(left + wt, top + h)
   226→        lineTo(left + l - wt, top + h)
   227→        lineTo(left + l - wt, top)
   228→        close()
   229→    }
   230→    drawPath(path = borderPath, color = DimensionWhite.copy(alpha = 0.5f),
   231→        style = Stroke(width = 1.5f))
   232→    // Concrete hatching on walls
   233→    drawConcreteHatchingOnRect(left, top, wt, h + bt)
   234→    drawConcreteHatchingOnRect(left + l - wt, top, wt, h + bt)
   235→    drawConcreteHatchingOnRect(left, top + h, l, bt)
   236→}
   237→
   238→// ============================================================================
   239→// 2. CIRCULAR TANK ELEVATION (section through diameter)
   240→// ============================================================================
   241→
   242→private fun DrawScope.drawCircularElevation(
   243→    left: Float, top: Float, l: Float, h: Float,
   244→    wt: Float, bt: Float, wl: Float
   245→) {
   246→    val centerX = left + l / 2f
   247→    val radius = l / 2f
   248→
   249→    // Left curved wall
   250→    val leftWallPath = Path().apply {
   251→        moveTo(centerX - radius, top)
   252→        arcTo(
   253→            rect = androidx.compose.ui.geometry.Rect(
   254→                left = centerX - radius - wt,
   255→                top = top,
   256→                right = centerX + radius + wt,
   257→                bottom = top + 2 * radius
   258→            ),
   259→            startAngleDegrees = 180f,
   260→            sweepAngleDegrees = 90f,
   261→            forceMoveTo = false
   262→        )
   263→        lineTo(centerX - radius + wt, top + radius)
   264→        arcTo(
   265→            rect = androidx.compose.ui.geometry.Rect(
   266→                left = centerX - radius,
   267→                top = top,
   268→                right = centerX + radius,
   269→                bottom = top + 2 * radius
   270→            ),
   271→            startAngleDegrees = 90f,
   272→            sweepAngleDegrees = -90f,
   273→            forceMoveTo = false
   274→        )
   275→        close()
   276→    }
   277→    drawPath(path = leftWallPath, color = ConcreteGray)
   278→    drawPath(path = leftWallPath, color = DimensionWhite.copy(alpha = 0.5f),
   279→        style = Stroke(width = 1.5f))
   280→
   281→    // Right curved wall
   282→    val rightWallPath = Path().apply {
   283→        moveTo(centerX + radius, top)
   284→        arcTo(
   285→            rect = androidx.compose.ui.geometry.Rect(
   286→                left = centerX - radius - wt,
   287→                top = top,
   288→                right = centerX + radius + wt,
   289→                bottom = top + 2 * radius
   290→            ),
   291→            startAngleDegrees = 0f,
   292→            sweepAngleDegrees = -90f,
   293→            forceMoveTo = false
   294→        )
   295→        lineTo(centerX + radius - wt, top + radius)
   296→        arcTo(
   297→            rect = androidx.compose.ui.geometry.Rect(
   298→                left = centerX - radius,
   299→                top = top,
   300→                right = centerX + radius,
   301→                bottom = top + 2 * radius
   302→            ),
   303→            startAngleDegrees = 90f,
   304→            sweepAngleDegrees = 90f,
   305→            forceMoveTo = false
   306→        )
   307→        close()
   308→    }
   309→    drawPath(path = rightWallPath, color = ConcreteGray)
   310→    drawPath(path = rightWallPath, color = DimensionWhite.copy(alpha = 0.5f),
   311→        style = Stroke(width = 1.5f))
   312→
   313→    // Base slab
   314→    drawRect(
   315→        color = ConcreteGray,
   316→        topLeft = Offset(left, top + h),
   317→        size = Size(l, bt)
   318→    )
   319→    drawRect(
   320→        color = DimensionWhite.copy(alpha = 0.5f),
   321→        topLeft = Offset(left, top + h),
   322→        size = Size(l, bt),
   323→        style = Stroke(width = 1.5f)
   324→    )
   325→
   326→    // Hatching on base
   327→    drawConcreteHatchingOnRect(left, top + h, l, bt)
   328→}
   329→
   330→// ============================================================================
   331→// 3. WATER FILL
   332→// ============================================================================
   333→
   334→private fun DrawScope.drawWaterFill(
   335→    left: Float, top: Float, l: Float, h: Float,
   336→    wt: Float, wl: Float, isCircular: Boolean
   337→) {
   338→    val waterTop = top + h - wl
   339→    if (wl <= 0) return
   340→
   341→    if (isCircular) {
   342→        // Circular water fill - simplified as rectangle between inner walls
   343→        val waterPath = Path().apply {
   344→            val cx = left + l / 2f
   345→            val r = l / 2f
   346→            moveTo(cx - r, max(waterTop, top + 20f))
   347→            lineTo(cx + r, max(waterTop, top + 20f))
   348→            lineTo(cx + r, top + h)
   349→            lineTo(cx - r, top + h)
   350→            close()
   351→        }
   352→        drawPath(path = waterPath, color = WaterBlue)
   353→        // Water surface line
   354→        drawLine(
   355→            color = WaterStroke,
   356→            start = Offset(left + 10f, waterTop),
   357→            end = Offset(left + l - 10f, waterTop),
   358→            strokeWidth = 2f
   359→        )
   360→    } else {
   361→        // Rectangular water fill between walls
   362→        drawRect(
   363→            color = WaterBlue,
   364→            topLeft = Offset(left + wt, waterTop),
   365→            size = Size(l - 2 * wt, wl)
   366→        )
   367→        // Water surface line
   368→        drawLine(
   369→            color = WaterStroke,
   370→            start = Offset(left + wt, waterTop),
   371→            end = Offset(left + l - wt, waterTop),
   372→            strokeWidth = 2f
   373→        )
   374→    }
   375→
   376→    // Water wave marks
   377→    val waveY = waterTop + 6f
   378→    for (i in 0..3) {
   379→        val wx = left + wt + 20f + i * (l - 2 * wt - 40f) / 3f
   380→        drawLine(
   381→            color = WaterStroke.copy(alpha = 0.5f),
   382→            start = Offset(wx, waveY),
   383→            end = Offset(wx + 12f, waveY - 4f),
   384→            strokeWidth = 1.2f
   385→        )
   386→    }
   387→}
   388→
   389→// ============================================================================
   390→// 4. SOIL BELOW BASE
   391→// ============================================================================
   392→
   393→private fun DrawScope.drawSoilBelowBase(
   394→    cw: Float, ch: Float,
   395→    left: Float, baseBottom: Float, wt: Float,
   396→    right: Float, fd: Float, tankTop: Float
   397→) {
   398→    if (fd <= 0) return
   399→    val soilBottom = tankTop - fd + (ch - tankTop) * 0.3f
   400→    // Soil fill
   401→    drawRect(
   402→        color = SoilFill,
   403→        topLeft = Offset(left - 80f, baseBottom),
   404→        size = Size(right - left + 160f, soilBottom - baseBottom)
   405→    )
   406→    // Soil hatching
   407→    nativeCanvas.save()
   408→    nativeCanvas.clipRect(left - 80f, baseBottom, right + 80f, soilBottom)
   409→    var hx = left - 80f
   410→    while (hx < right + 80f + (soilBottom - baseBottom)) {
   411→        nativeCanvas.drawLine(
   412→            hx, baseBottom, hx - 30f, soilBottom,
   413→            android.graphics.Paint().apply {
   414→                color = SoilBrown.hashCode()
   415→                strokeWidth = 1.2f
   416→            }
   417→        )
   418→        hx += 14f
   419→    }
   420→    nativeCanvas.restore()
   421→}
   422→
   423→// ============================================================================
   424→// 5. ELEVATED SUPPORTS
   425→// ============================================================================
   426→
   427→private fun DrawScope.drawElevatedSupports(
   428→    left: Float, right: Float, baseBottom: Float, ch: Float
   429→) {
   430→    val colW = 18f
   431→    val groundY = ch - 30f
   432→    // Left column
   433→    drawRect(
   434→        color = ConcreteSideGray,
   435→        topLeft = Offset(left + 30f, baseBottom),
   436→        size = Size(colW, groundY - baseBottom)
   437→    )
   438→    drawRect(
   439→        color = DimensionWhite.copy(alpha = 0.3f),
   440→        topLeft = Offset(left + 30f, baseBottom),
   441→        size = Size(colW, groundY - baseBottom),
   442→        style = Stroke(width = 1f)
   443→    )
   444→    // Right column
   445→    drawRect(
   446→        color = ConcreteSideGray,
   447→        topLeft = Offset(right - 30f - colW, baseBottom),
   448→        size = Size(colW, groundY - baseBottom)
   449→    )
   450→    drawRect(
   451→        color = DimensionWhite.copy(alpha = 0.3f),
   452→        topLeft = Offset(right - 30f - colW, baseBottom),
   453→        size = Size(colW, groundY - baseBottom),
   454→        style = Stroke(width = 1f)
   455→    )
   456→    // Ground line
   457→    drawLine(
   458→        color = GroundLineBrown,
   459→        start = Offset(left, groundY),
   460→        end = Offset(right, groundY),
   461→        strokeWidth = 2f
   462→    )
   463→}
   464→
   465→// ============================================================================
   466→// 6. ELEVATION REINFORCEMENT
   467→// ============================================================================
   468→
   469→private fun DrawScope.drawElevationReinforcement(
   470→    tankLeft: Float, tankTop: Float, tankRight: Float, tankBottom: Float,
   471→    baseBottom: Float, wt: Float, bt: Float, wl: Float, cover: Float, scale: Float,
   472→    vDia: Double, vSpacing: Double, hDia: Double, hSpacing: Double,
   473→    isCircular: Boolean
   474→) {
   475→    if (isCircular) {
   476→        // Hoop reinforcement (shown as horizontal arrows/dots on walls)
   477→        val hoopR = 3.5f
   478→        var hy = tankTop + cover + 10f
   479→        val hSpacingPx = hSpacing.toFloat() * scale
   480→        while (hy < tankBottom - cover) {
   481→            // Left wall hoop dots
   482→            drawCircle(color = HoopGreen, radius = hoopR,
   483→                center = Offset(tankLeft + wt / 2f, hy))
   484→            drawCircle(color = HoopGreen, radius = hoopR,
   485→                center = Offset(tankRight - wt / 2f, hy))
   486→            // Tension ring arrows
   487→            drawArrowHead(tankLeft + wt / 2f + 8f, hy, 1f, HoopGreen, vertical = false)
   488→            drawArrowHead(tankRight - wt / 2f - 8f, hy, -1f, HoopGreen, vertical = false)
   489→            hy += if (hSpacingPx > 10f) hSpacingPx else 30f
   490→        }
   491→        // Vertical bars
   492→        var vx = tankLeft + cover
   493→        while (vx < tankLeft + wt - cover) {
   494→            drawLine(
   495→                color = RebarBlue,
   496→                start = Offset(vx, tankTop + cover),
   497→                end = Offset(vx, baseBottom - cover),
   498→                strokeWidth = 2f
   499→            )
   500→            vx += max(vDia.toFloat() * scale * 1.5f, 8f)
   501→        }
   502→    } else {
   503→        // Vertical reinforcement on both walls
   504→        val vSpacingPx = vSpacing.toFloat() * scale
   505→        val effectiveVSpacing = if (vSpacingPx > 8f) vSpacingPx else 25f
   506→        var vy = tankTop + cover
   507→        while (vy < tankBottom) {
   508→            // Left wall vertical bars
   509→            drawLine(
   510→                color = RebarBlue,
   511→                start = Offset(tankLeft + cover, vy),
   512→                end = Offset(tankLeft + cover, vy + effectiveVSpacing * 0.8f),
   513→                strokeWidth = 2.5f
   514→            )
   515→            // Right wall vertical bars
   516→            drawLine(
   517→                color = RebarBlue,
   518→                start = Offset(tankRight - cover, vy),
   519→                end = Offset(tankRight - cover, vy + effectiveVSpacing * 0.8f),
   520→                strokeWidth = 2.5f
   521→            )
   522→            vy += effectiveVSpacing
   523→        }
   524→
   525→        // Horizontal reinforcement
   526→        val hSpacingPx = hSpacing.toFloat() * scale
   527→        val effectiveHSpacing = if (hSpacingPx > 8f) hSpacingPx else 25f
   528→        var hx = tankTop + cover
   529→        while (hx < tankBottom) {
   530→            // Left wall horizontal bars
   531→            drawLine(
   532→                color = RebarLightBlue,
   533→                start = Offset(tankLeft + 4f, hx),
   534→                end = Offset(tankLeft + wt - 4f, hx),
   535→                strokeWidth = 1.5f
   536→            )
   537→            // Right wall horizontal bars
   538→            drawLine(
   539→                color = RebarLightBlue,
   540→                start = Offset(tankRight - wt + 4f, hx),
   541→                end = Offset(tankRight - 4f, hx),
   542→                strokeWidth = 1.5f
   543→            )
   544→            hx += effectiveHSpacing
   545→        }
   546→
   547→        // Base bottom rebar
   548→        var bx = tankLeft + cover
   549→        while (bx < tankRight - cover) {
   550→            drawLine(
   551→                color = RebarBlue,
   552→                start = Offset(bx, baseBottom - cover),
   553→                end = Offset(bx + min(effectiveVSpacing * 0.8f, tankRight - cover - bx), baseBottom - cover),
   554→                strokeWidth = 2.5f
   555→            )
   556→            bx += effectiveVSpacing
   557→        }
   558→    }
   559→}
   560→
   561→// ============================================================================
   562→// 7. TANK DIMENSION LINES
   563→// ============================================================================
   564→
   565→private fun DrawScope.drawTankDimensions(
   566→    left: Float, top: Float, right: Float, bottom: Float,
   567→    baseBottom: Float, wt: Float, bt: Float, l: Float, h: Float,
   568→    isCircular: Boolean, length: Double
   569→) {
   570→    val dimOffset = 35f
   571→    // Height dimension (left side)
   572→    drawDimLine(left - dimOffset, top, left - dimOffset, bottom,
   573→        if (isCircular) "H = ${h.toInt()/0.72f}mm" else "H", true)
   574→    // Length dimension (top)
   575→    val label = if (isCircular) "Ø${length.toInt()}mm" else "L = ${length.toInt()}mm"
   576→    drawDimLine(left, top - dimOffset, right, top - dimOffset, label, false)
   577→    // Wall thickness (left)
   578→    drawDimLine(left - dimOffset - 30f, top + 10f, left, top + 10f, "t", false)
   579→    // Base thickness
   580→    drawDimLine(right + dimOffset, bottom, right + dimOffset, baseBottom, "tb", true)
   581→}
   582→
   583→// ============================================================================
   584→// 8. PLAN VIEW (top-right corner)
   585→// ============================================================================
   586→
   587→private fun DrawScope.drawPlanView(
   588→    cw: Float, tankType: String, length: Double, width: Double, isCircular: Boolean
   589→) {
   590→    val insetSize = min(120f, cw * 0.18f)
   591→    val insetLeft = cw - insetSize - 20f
   592→    val insetTop = 12f
   593→
   594→    // Background panel
   595→    drawRoundRect(
   596→        color = Color(0x22000000),
   597→        topLeft = Offset(insetLeft - 10f, insetTop - 10f),
   598→        size = Size(insetSize + 20f, insetSize + 40f),
   599→        cornerRadius = CornerRadius(8f, 8f)
   600→    )
   601→    drawTextAnnotated("المسقط", insetLeft, insetTop - 2f, DimensionWhite, 18f)
   602→
   603→    val cx = insetLeft + insetSize / 2f
   604→    val cy = insetTop + 20f + insetSize / 2f
   605→
   606→    if (isCircular) {
   607→        // Circle
   608→        val r = insetSize / 2f - 8f
   609→        drawCircle(color = ConcreteGray, radius = r, center = Offset(cx, cy))
   610→        drawCircle(color = DimensionWhite.copy(alpha = 0.5f), radius = r,
   611→            center = Offset(cx, cy), style = Stroke(width = 1.5f))
   612→        // Diameter dimension
   613→        drawLine(
   614→            color = ExtensionGray, start = Offset(cx - r, cy), end = Offset(cx + r, cy),
   615→            strokeWidth = 1f, pathEffect = PathEffect.dashPathEffect(floatArrayOf(4f, 3f), 0f)
   616→        )
   617→        // Hoop direction arrows
   618→        for (i in 0..7) {
   619→            val angle = Math.toRadians(i * 45.0)
   620→            val dx = cx + (r - 5f) * Math.cos(angle).toFloat()
   621→            val dy = cy + (r - 5f) * Math.sin(angle).toFloat()
   622→            drawCircle(color = HoopGreen, radius = 2.5f, center = Offset(dx, dy))
   623→        }
   624→        drawTextAnnotated("Ø${length.toInt()}", cx - 16f, cy + r + 16f, DimensionWhite, 14f)
   625→    } else {
   626→        // Rectangle
   627→        val rw = insetSize - 16f
   628→        val rh = (width / length) * rw
   629→        val rl = cx - rw / 2f
   630→        val rt = cy - rh / 2f
   631→        drawRect(color = ConcreteGray, topLeft = Offset(rl, rt), size = Size(rw, rh))
   632→        drawRect(color = DimensionWhite.copy(alpha = 0.5f), topLeft = Offset(rl, rt),
   633→            size = Size(rw, rh), style = Stroke(width = 1.5f))
   634→        // Rebar direction arrows
   635→        drawLine(color = RebarBlue, start = Offset(rl + 5f, rt + 5f),
   636→            end = Offset(rl + 5f, rt + rh - 5f), strokeWidth = 1.5f)
   637→        drawLine(color = RebarLightBlue, start = Offset(rl + 5f, rt + rh / 2f),
   638→            end = Offset(rl + rw - 5f, rt + rh / 2f), strokeWidth = 1f)
   639→        drawTextAnnotated("${length.toInt()}×${width.toInt()}", cx - 24f, rt + rh + 16f, DimensionWhite, 14f)
   640→    }
   641→}
   642→
   643→// ============================================================================
   644→// 9. WALL DETAIL INSET (zoomed cross-section)
   645→// ============================================================================
   646→
   647→private fun DrawScope.drawWallDetailInset(
   648→    cw: Float, ch: Float,
   649→    wallThickness: Double, vDia: Double, hDia: Double,
   650→    cover: Float, scale: Float
   651→) {
   652→    val insetW = min(150f, cw * 0.20f)
   653→    val insetH = min(200f, ch * 0.30f)
   654→    val insetLeft = cw - insetW - 16f
   655→    val insetTop = ch * 0.42f
   656→
   657→    // Background
   658→    drawRoundRect(
   659→        color = Color(0x22000000),
   660→        topLeft = Offset(insetLeft - 8f, insetTop - 8f),
   661→        size = Size(insetW + 16f, insetH + 16f),
   662→        cornerRadius = CornerRadius(8f, 8f)
   663→    )
   664→    drawTextAnnotated("تفصيل الحائط", insetLeft, insetTop - 2f, DimensionWhite, 16f)
   665→
   666→    // Wall cross-section (vertical rectangle)
   667→    val wallW = min(insetW * 0.45f, 50f)
   668→    val wallH = insetH - 60f
   669→    val wallLeft = insetLeft + (insetWidth - wallW) / 2f
   670→    val wallTop = insetTop + 24f
   671→
   672→    drawRect(color = ConcreteGray, topLeft = Offset(wallLeft, wallTop),
   673→        size = Size(wallW, wallH))
   674→    drawRect(color = DimensionWhite.copy(alpha = 0.5f), topLeft = Offset(wallLeft, wallTop),
   675→        size = Size(wallW, wallH), style = Stroke(width = 1.5f))
   676→
   677→    // Concrete hatching
   678→    drawConcreteHatchingOnRect(wallLeft, wallTop, wallW, wallH)
   679→
   680→    // Vertical bars (blue circles)
   681→    val vBarR = max(vDia.toFloat() / 2f * 0.8f, 2.5f)
   682→    var vy = wallTop + 10f
   683→    while (vy < wallTop + wallH - 10f) {
   684→        drawCircle(color = RebarBlue, radius = vBarR,
   685→            center = Offset(wallLeft + wallW / 2f - 4f, vy))
   686→        vy += 22f
   687→    }
   688→
   689→    // Horizontal bars (lighter blue circles)
   690→    val hBarR = max(hDia.toFloat() / 2f * 0.6f, 2f)
   691→    drawCircle(color = RebarLightBlue, radius = hBarR,
   692→        center = Offset(wallLeft + wallW / 2f + 4f, wallTop + wallH / 3f))
   693→    drawCircle(color = RebarLightBlue, radius = hBarR,
   694→        center = Offset(wallLeft + wallW / 2f + 4f, wallTop + 2 * wallH / 3f))
   695→
   696→    // Cover dimension
   697→    val cDimX = wallLeft - 12f
   698→    drawLine(color = ExtensionGray, start = Offset(cDimX, wallTop),
   699→        end = Offset(cDimX, wallTop + 15f), strokeWidth = 1f)
   700→    drawTextAnnotated("40", cDimX - 16f, wallTop + 12f, ExtensionGray, 12f)
   701→
   702→    // Water pressure arrows (right side, increasing with depth)
   703→    var py = wallTop + 10f
   704→    while (py < wallTop + wallH - 5f) {
   705→        val depth = (py - wallTop) / wallH
   706→        val arrowLen = 8f + depth * 25f
   707→        drawLine(
   708→            color = WaterStroke.copy(alpha = 0.4f + depth * 0.4f),
   709→            start = Offset(wallLeft + wallW + 4f, py),
   710→            end = Offset(wallLeft + wallW + 4f + arrowLen, py),
   711→            strokeWidth = 1.2f
   712→        )
   713→        drawArrowHead(wallLeft + wallW + 4f, py, -1f, WaterStroke, vertical = false)
   714→        py += 18f
   715→    }
   716→
   717→    // Wall thickness label
   718→    drawTextAnnotated("t=${wallThickness.toInt()}", wallLeft + wallW / 2f - 16f,
   719→        wallTop + wallH + 18f, DimensionWhite, 13f)
   720→}
   721→
   722→// ============================================================================
   723→// 10. WATER PRESSURE DIAGRAM
   724→// ============================================================================
   725→
   726→private fun DrawScope.drawWaterPressureDiagram(
   727→    tankLeft: Float, tankTop: Float, l: Float, h: Float,
   728→    wl: Float, waterLevel: Double, isElevated: Boolean
   729→) {
   730→    if (wl <= 0) return
   731→
   732→    val diagramX = tankLeft + l + 50f
   733→    val diagramW = 60f
   734→    val waterTop = tankTop + h - wl
   735→    val gammaW = 9.81 // kN/m³
   736→    val maxPressure = (waterLevel / 1000.0) * gammaW
   737→
   738→    // Triangular pressure distribution
   739→    val pressurePath = Path().apply {
   740→        moveTo(diagramX, waterTop)
   741→        lineTo(diagramX + diagramW, tankTop + h)
   742→        lineTo(diagramX, tankTop + h)
   743→        close()
   744→    }
   745→    drawPath(path = pressurePath, color = PressurePink.copy(alpha = 0.3f))
   746→    drawPath(path = pressurePath, color = PressurePink, style = Stroke(width = 1.5f))
   747→
   748→    // Labels
   749→    drawTextAnnotated("Pw", diagramX + diagramW + 6f, tankTop + h - 8f, PressurePink, 16f)
   750→    drawTextAnnotated(
   751→        "q = γw × h", diagramX - 10f, tankTop + h + 20f, PressurePink, 13f
   752→    )
   753→    drawTextAnnotated(
   754→        "= ${"%.1f".format(maxPressure)} kN/m²", diagramX - 10f, tankTop + h + 36f,
   755→        PressurePink, 13f
   756→    )
   757→
   758→    // Zero line at top
   759→    drawLine(
   760→        color = PressurePink.copy(alpha = 0.6f),
   761→        start = Offset(diagramX - 5f, waterTop),
   762→        end = Offset(diagramX + 8f, waterTop),
   763→        strokeWidth = 1f
   764→    )
   765→    drawTextAnnotated("0", diagramX - 14f, waterTop + 4f, PressurePink.copy(alpha = 0.6f), 12f)
   766→
   767→    if (isElevated) {
   768→        // Add uniform seismic component
   769→        drawTextAnnotated("(+ seismic)", diagramX - 10f, tankTop + h + 52f,
   770→            PressurePink.copy(alpha = 0.6f), 11f)
   771→    }
   772→}
   773→
   774→// ============================================================================
   775→// 11. REINFORCEMENT TABLE
   776→// ============================================================================
   777→
   778→private fun DrawScope.drawReinforcementTable(
   779→    cw: Float, ch: Float, tankType: String,
   780→    vDia: Double, vSpacing: Double,
   781→    hDia: Double, hSpacing: Double,
   782→    height: Double, length: Double
   783→) {
   784→    val tableLeft = 16f
   785→    val tableTop = ch * 0.70f
   786→    val tableW = cw - 32f
   787→    val rowH = 24f
   788→    val headerH = 28f
   789→    val colWidths = floatArrayOf(
   790→        tableW * 0.22f,  // Direction
   791→        tableW * 0.20f,  // Location
   792→        tableW * 0.16f,  // Dia
   793→        tableW * 0.22f,  // Spacing
   794→        tableW * 0.20f   // As
   795→    )
   796→
   797→    // Title
   798→    drawTextAnnotated("جدول التسليح", tableLeft, tableTop - 6f, DimensionWhite, 20f)
   799→
   800→    // Header
   801→    drawRect(color = TableHeaderBg, topLeft = Offset(tableLeft, tableTop),
   802→        size = Size(tableW, headerH))
   803→    val headers = arrayOf("الاتجاه", "الموقع", "القطر", "المسافة", "As")
   804→    var cx = tableLeft
   805→    for (i in headers.indices) {
   806→        drawTextAnnotated(headers[i], cx + 6f, tableTop + headerH / 2f + 6f,
   807→            DimensionWhite, 15f)
   808→        cx += colWidths[i]
   809→    }
   810→
   811→    // Separator
   812→    drawLine(color = ExtensionGray.copy(alpha = 0.3f),
   813→        start = Offset(tableLeft, tableTop + headerH),
   814→        end = Offset(tableLeft + tableW, tableTop + headerH), strokeWidth = 0.5f)
   815→
   816→    val isCircular = tankType.contains("Circular")
   817→
   818→    // Row 1: Vertical / Hoop
   819→    val r1Y = tableTop + headerH
   820→    drawRect(color = TableRowAlt, topLeft = Offset(tableLeft, r1Y), size = Size(tableW, rowH))
   821→    val dir1 = if (isCircular) "حلقي" else "عمودي"
   822→    val loc1 = if (isCircular) "الحائط" else "حائط جانبي"
   823→    val as1 = if (isCircular) "Hoop" else "Vert"
   824→    val row1 = arrayOf(dir1, loc1, "Ø${vDia.toInt()}", "@${vSpacing.toInt()}mm", as1)
   825→    cx = tableLeft
   826→    for (i in row1.indices) {
   827→        drawTextAnnotated(row1[i], cx + 6f, r1Y + rowH / 2f + 5f, RebarBlue, 14f)
   828→        cx += colWidths[i]
   829→    }
   830→
   831→    // Separator
   832→    drawLine(color = ExtensionGray.copy(alpha = 0.2f),
   833→        start = Offset(tableLeft, r1Y + rowH),
   834→        end = Offset(tableLeft + tableW, r1Y + rowH), strokeWidth = 0.5f)
   835→
   836→    // Row 2: Horizontal / Vertical distribution
   837→    val r2Y = r1Y + rowH
   838→    val dir2 = if (isCircular) "عمودي" else "أفقي"
   839→    val loc2 = if (isCircular) "الحائط" else "حائط جانبي"
   840→    val row2 = arrayOf(dir2, loc2, "Ø${hDia.toInt()}", "@${hSpacing.toInt()}mm", "Dist")
   841→    cx = tableLeft
   842→    for (i in row2.indices) {
   843→        drawTextAnnotated(row2[i], cx + 6f, r2Y + rowH / 2f + 5f, RebarLightBlue, 14f)
   844→        cx += colWidths[i]
   845→    }
   846→
   847→    // Separator
   848→    drawLine(color = ExtensionGray.copy(alpha = 0.2f),
   849→        start = Offset(tableLeft, r2Y + rowH),
   850→        end = Offset(tableLeft + tableW, r2Y + rowH), strokeWidth = 0.5f)
   851→
   852→    // Row 3: Base reinforcement
   853→    val r3Y = r2Y + rowH
   854→    drawRect(color = TableRowAlt, topLeft = Offset(tableLeft, r3Y), size = Size(tableW, rowH))
   855→    val row3 = arrayOf("أفقي", "القاعدة", "Ø${vDia.toInt()}", "@${hSpacing.toInt()}mm", "Base")
   856→    cx = tableLeft
   857→    for (i in row3.indices) {
   858→        drawTextAnnotated(row3[i], cx + 6f, r3Y + rowH / 2f + 5f, RebarBlue.copy(alpha = 0.7f), 14f)
   859→        cx += colWidths[i]
   860→    }
   861→
   862→    // Column separators
   863→    var sepX = tableLeft
   864→    for (i in 0 until colWidths.size - 1) {
   865→        sepX += colWidths[i]
   866→        drawLine(color = ExtensionGray.copy(alpha = 0.15f),
   867→            start = Offset(sepX, tableTop),
   868→            end = Offset(sepX, r3Y + rowH), strokeWidth = 0.5f)
   869→    }
   870→
   871→    // Table border
   872→    drawRect(color = ExtensionGray.copy(alpha = 0.4f),
   873→        topLeft = Offset(tableLeft, tableTop),
   874→        size = Size(tableW, headerH + rowH * 3),
   875→        style = Stroke(width = 1f))
   876→}
   877→
   878→// ============================================================================
   879→// SHARED HELPERS
   880→// ============================================================================
   881→
   882→private fun DrawScope.drawConcreteHatchingOnRect(
   883→    left: Float, top: Float, w: Float, h: Float
   884→) {
   885→    nativeCanvas.save()
   886→    nativeCanvas.clipRect(left, top, left + w, top + h)
   887→    var i = left - h
   888→    while (i < left + w + h) {
   889→        nativeCanvas.drawLine(
   890→            i, top, i + h, top + h,
   891→            android.graphics.Paint().apply {
   892→                color = Color(0x55AAAAAA).hashCode()
   893→                strokeWidth = 0.6f
   894→            }
   895→        )
   896→        i += 18f
   897→    }
   898→    nativeCanvas.restore()
   899→}
   900→
   901→private fun DrawScope.drawDimLine(
   902→    x1: Float, y1: Float, x2: Float, y2: Float,
   903→    text: String, vertical: Boolean
   904→) {
   905→    val tick = 8f
   906→    if (vertical) {
   907→        drawLine(color = ExtensionGray, start = Offset(x1, y1), end = Offset(x1, y2), strokeWidth = 1f)
   908→        drawLine(color = ExtensionGray, start = Offset(x1 - tick, y1), end = Offset(x1 + tick, y1), strokeWidth = 1f)
   909→        drawLine(color = ExtensionGray, start = Offset(x1 - tick, y2), end = Offset(x1 + tick, y2), strokeWidth = 1f)
   910→        val midY = (y1 + y2) / 2f
   911→        drawTextAnnotated(text, x1 - 30f, midY + 4f, DimensionWhite, 14f)
   912→    } else {
   913→        drawLine(color = ExtensionGray, start = Offset(x1, y1), end = Offset(x2, y1), strokeWidth = 1f)
   914→        drawLine(color = ExtensionGray, start = Offset(x1, y1 - tick), end = Offset(x1, y1 + tick), strokeWidth = 1f)
   915→        drawLine(color = ExtensionGray, start = Offset(x2, y1 - tick), end = Offset(x2, y1 + tick), strokeWidth = 1f)
   916→        val midX = (x1 + x2) / 2f
   917→        drawTextAnnotated(text, midX - 20f, y1 - 8f, DimensionWhite, 14f)
   918→    }
   919→}
   920→
   921→private fun DrawScope.drawArrowHead(
   922→    x: Float, y: Float, direction: Float,
   923→    color: Color, vertical: Boolean = false
   924→) {
   925→    val arrowSize = 6f
   926→    val path = Path()
   927→    if (!vertical) {
   928→        path.moveTo(x, y)
   929→        path.lineTo(x - direction * arrowSize, y - arrowSize * 0.5f)
   930→        path.lineTo(x - direction * arrowSize, y + arrowSize * 0.5f)
   931→        path.close()
   932→    } else {
   933→        path.moveTo(x, y)
   934→        path.lineTo(x - arrowSize * 0.5f, y - direction * arrowSize)
   935→        path.lineTo(x + arrowSize * 0.5f, y - direction * arrowSize)
   936→        path.close()
   937→    }
   938→    drawPath(path = path, color = color)
   939→}
   940→
   941→private fun DrawScope.drawTextAnnotated(
   942→    text: String, x: Float, y: Float, color: Color, size: Float
   943→) {
   944→    drawContext.canvas.nativeCanvas.apply {
   945→        val paint = android.graphics.Paint().apply {
   946→            textSize = size
   947→            this.color = color
   948→            isFakeBoldText = true
   949→            typeface = android.graphics.Typeface.MONOSPACE
   950→            textAlign = android.graphics.Paint.Align.LEFT
   951→            setShadowLayer(2f, 1f, 1f, 0x44000000)
   952→        }
   953→        drawText(text, x, y, paint)
   954→    }
   955→}