     1Рєњ     1Рєњpackage com.civileg.app.ui.compose.components.drawings
     2Рєњ     2Рєњ
     3Рєњ     3Рєњimport androidx.compose.foundation.Canvas
     4Рєњ     4Рєњimport androidx.compose.foundation.layout.fillMaxWidth
     5Рєњ     5Рєњimport androidx.compose.foundation.layout.height
     6Рєњ     6Рєњimport androidx.compose.runtime.Composable
     7Рєњ     7Рєњimport androidx.compose.ui.Modifier
     8Рєњ     8Рєњimport androidx.compose.ui.geometry.CornerRadius
     9Рєњ     9Рєњimport androidx.compose.ui.geometry.Offset
    10Рєњ    10Рєњimport androidx.compose.ui.geometry.Size
    11Рєњ    11Рєњimport androidx.compose.ui.graphics.Color
    12Рєњ    12Рєњimport androidx.compose.ui.graphics.Path
    13Рєњ    13Рєњimport androidx.compose.ui.graphics.PathEffect
    14Рєњ    14Рєњimport androidx.compose.ui.graphics.drawscope.DrawScope
    15Рєњ    15Рєњimport androidx.compose.ui.graphics.drawscope.Stroke
    16Рєњ    16Рєњimport androidx.compose.ui.graphics.nativeCanvas
    17Рєњ    17Рєњimport androidx.compose.ui.unit.dp
    18Рєњ    18Рєњimport kotlin.math.max
    19Рєњ    19Рєњimport kotlin.math.min
    20Рєњ    20Рєњ
    21Рєњ    21Рєњ// ============================================================================
    22Рєњ    22Рєњ// COLOR PALETTE
    23Рєњ    23Рєњ// ============================================================================
    24Рєњ    24Рєњ
    25Рєњ    25Рєњprivate val WaterBlue = Color(0x804A90D9)        // 50% alpha water fill
    26Рєњ    26Рєњprivate val WaterStroke = Color(0xFF4A90D9)       // water outline
    27Рєњ    27Рєњprivate val ConcreteGray = Color(0xFF888888)       // concrete fill
    28Рєњ    28Рєњprivate val ConcreteTopGray = Color(0xFF9A9A9A)    // 3D top face
    29Рєњ    29Рєњprivate val ConcreteSideGray = Color(0xFF666666)   // 3D side face
    30Рєњ    30Рєњprivate val SoilBrown = Color(0xFF8B4513)          // soil hatching
    31Рєњ    31Рєњprivate val SoilFill = Color(0x668B4513)           // soil fill
    32Рєњ    32Рєњprivate val RebarBlue = Color(0xFF4A90D9)          // main vertical rebar
    33Рєњ    33Рєњprivate val RebarLightBlue = Color(0xFF7EC8E3)     // horizontal rebar
    34Рєњ    34Рєњprivate val DimensionWhite = Color(0xFFFFFFFF)
    35Рєњ    35Рєњprivate val ExtensionGray = Color(0xFFAAAAAA)
    36Рєњ    36Рєњprivate val TableHeaderBg = Color(0x33FFFFFF)
    37Рєњ    37Рєњprivate val TableRowAlt = Color(0x1AFFFFFF)
    38Рєњ    38Рєњprivate val PressurePink = Color(0xFFE91E8C)
    39Рєњ    39Рєњprivate val GroundLineBrown = Color(0xFFA0522D)
    40Рєњ    40Рєњprivate val HoopGreen = Color(0xFF4CAF50)          // hoop reinforcement for circular
    41Рєњ    41Рєњ
    42Рєњ    42Рєњ// ============================================================================
    43Рєњ    43Рєњ// COMPOSABLE ENTRY POINT
    44Рєњ    44Рєњ// ============================================================================
    45Рєњ    45Рєњ
    46Рєњ    46Рєњ/**
    47Рєњ    47Рєњ * Professional Water Tank Engineering Drawing
    48Рєњ    48Рєњ * Renders elevation view, plan view, wall detail inset,
    49Рєњ    49Рєњ * water pressure diagram, and reinforcement table.
    50Рєњ    50Рєњ * Supports: RectangularGround, CircularGround, RectangularElevated, CircularElevated
    51Рєњ    51Рєњ */
    52Рєњ    52Рєњ@Composable
    53Рєњ    53Рєњfun ProfessionalTankDrawing(
    54Рєњ    54Рєњ    tankType: String,
    55Рєњ    55Рєњ    length: Double,
    56Рєњ    56Рєњ    width: Double,
    57Рєњ    57Рєњ    height: Double,
    58Рєњ    58Рєњ    wallThickness: Double,
    59Рєњ    59Рєњ    baseThickness: Double,
    60Рєњ    60Рєњ    waterLevel: Double,
    61Рєњ    61Рєњ    verticalRebarDia: Double,
    62Рєњ    62Рєњ    verticalRebarSpacing: Double,
    63Рєњ    63Рєњ    horizontalRebarDia: Double,
    64Рєњ    64Рєњ    horizontalRebarSpacing: Double,
    65Рєњ    65Рєњ    foundationDepth: Double = 0.0,
    66Рєњ    66Рєњ    modifier: Modifier = Modifier
    67Рєњ    67Рєњ) {
    68Рєњ    68Рєњ    Canvas(
    69Рєњ    69Рєњ        modifier = modifier
    70Рєњ    70Рєњ            .fillMaxWidth()
    71Рєњ    71Рєњ            .height(720.dp)
    72Рєњ    72Рєњ    ) {
    73Рєњ    73Рєњ        val cw = size.width
    74Рєњ    74Рєњ        val ch = size.height
    75Рєњ    75Рєњ
    76Рєњ    76Рєњ        val isCircular = tankType.contains("Circular")
    77Рєњ    77Рєњ        val isElevated = tankType.contains("Elevated")
    78Рєњ    78Рєњ        val isUnderground = foundationDepth > 0
    79Рєњ    79Рєњ
    80Рєњ    80Рєњ        // РћђРћђ Layout zones РћђРћђ
    81Рєњ    81Рєњ        val margin = 30f
    82Рєњ    82Рєњ        val mainTop = 50f
    83Рєњ    83Рєњ        val mainBottom = ch * 0.58f
    84Рєњ    84Рєњ        val mainLeft = 100f
    85Рєњ    85Рєњ        val mainRight = cw - 180f
    86Рєњ    86Рєњ
    87Рєњ    87Рєњ        // РћђРћђ Scaling РћђРћђ
    88Рєњ    88Рєњ        val effectiveHeight = height + baseThickness + foundationDepth
    89Рєњ    89Рєњ        val effectiveLength = if (isCircular) length else length
    90Рєњ    90Рєњ        val scaleX = (mainRight - mainLeft) / effectiveLength.toFloat()
    91Рєњ    91Рєњ        val scaleY = (mainBottom - mainTop) / effectiveHeight.toFloat()
    92Рєњ    92Рєњ        val scale = min(scaleX, scaleY) * 0.72f
    93Рєњ    93Рєњ
    94Рєњ    94Рєњ        val drawL = length.toFloat() * scale
    95Рєњ    95Рєњ        val drawH = height.toFloat() * scale
    96Рєњ    96Рєњ        val drawWT = wallThickness.toFloat() * scale
    97Рєњ    97Рєњ        val drawBT = baseThickness.toFloat() * scale
    98Рєњ    98Рєњ        val drawWL = waterLevel.toFloat() * scale
    99Рєњ    99Рєњ        val drawFD = foundationDepth.toFloat() * scale
   100Рєњ   100Рєњ        val cover = 40f * scale
   101Рєњ   101Рєњ
   102Рєњ   102Рєњ        val tankLeft = mainLeft + (mainRight - mainLeft - drawL) / 2f
   103Рєњ   103Рєњ        val tankTop = mainTop + 20f + (if (isUnderground) drawFD else 0f)
   104Рєњ   104Рєњ        val tankRight = tankLeft + drawL
   105Рєњ   105Рєњ        val tankBottom = tankTop + drawH
   106Рєњ   106Рєњ        val baseBottom = tankBottom + drawBT
   107Рєњ   107Рєњ
   108Рєњ   108Рєњ        // РћђРћђ Draw layers РћђРћђ
   109Рєњ   109Рєњ        if (isUnderground) {
   110Рєњ   110Рєњ            drawSoilBelowBase(cw, ch, tankLeft, baseBottom, drawWT, tankRight, drawFD, tankTop)
   111Рєњ   111Рєњ        }
   112Рєњ   112Рєњ
   113Рєњ   113Рєњ        if (isElevated) {
   114Рєњ   114Рєњ            drawElevatedSupports(tankLeft, tankRight, baseBottom, ch)
   115Рєњ   115Рєњ        }
   116Рєњ   116Рєњ
   117Рєњ   117Рєњ        if (isCircular) {
   118Рєњ   118Рєњ            drawCircularElevation(tankLeft, tankTop, drawL, drawH, drawWT, drawBT, drawWL)
   119Рєњ   119Рєњ        } else {
   120Рєњ   120Рєњ            drawRectangularElevation(tankLeft, tankTop, drawL, drawH, drawWT, drawBT, drawWL)
   121Рєњ   121Рєњ        }
   122Рєњ   122Рєњ
   123Рєњ   123Рєњ        // Water fill
   124Рєњ   124Рєњ        if (drawWL > 0) {
   125Рєњ   125Рєњ            drawWaterFill(tankLeft, tankTop, drawL, drawH, drawWT, drawWL, isCircular)
   126Рєњ   126Рєњ        }
   127Рєњ   127Рєњ
   128Рєњ   128Рєњ        // Reinforcement on elevation
   129Рєњ   129Рєњ        drawElevationReinforcement(
   130Рєњ   130Рєњ            tankLeft, tankTop, tankRight, tankBottom, baseBottom,
   131Рєњ   131Рєњ            drawWT, drawBT, drawWL, cover, scale,
   132Рєњ   132Рєњ            verticalRebarDia, verticalRebarSpacing,
   133Рєњ   133Рєњ            horizontalRebarDia, horizontalRebarSpacing,
   134Рєњ   134Рєњ            isCircular
   135Рєњ   135Рєњ        )
   136Рєњ   136Рєњ
   137Рєњ   137Рєњ        // Ground level line
   138Рєњ   138Рєњ        if (isUnderground) {
   139Рєњ   139Рєњ            val glY = tankTop - drawFD
   140Рєњ   140Рєњ            val dashEffect = PathEffect.dashPathEffect(floatArrayOf(10f, 6f), 0f)
   141Рєњ   141Рєњ            drawLine(
   142Рєњ   142Рєњ                color = GroundLineBrown,
   143Рєњ   143Рєњ                start = Offset(tankLeft - 60f, glY),
   144Рєњ   144Рєњ                end = Offset(tankRight + 60f, glY),
   145Рєњ   145Рєњ                strokeWidth = 2f,
   146Рєњ   146Рєњ                pathEffect = dashEffect
   147Рєњ   147Рєњ            )
   148Рєњ   148Рєњ            drawTextAnnotated("GL ┬▒0.00", tankLeft - 90f, glY - 6f, GroundLineBrown, 16f)
   149Рєњ   149Рєњ        }
   150Рєњ   150Рєњ
   151Рєњ   151Рєњ        // Dimension lines
   152Рєњ   152Рєњ        drawTankDimensions(
   153Рєњ   153Рєњ            tankLeft, tankTop, tankRight, tankBottom, baseBottom,
   154Рєњ   154Рєњ            drawWT, drawBT, drawL, drawH, isCircular, length
   155Рєњ   155Рєњ        )
   156Рєњ   156Рєњ
   157Рєњ   157Рєњ        // Plan view (top-right)
   158Рєњ   158Рєњ        drawPlanView(cw, tankType, length, width, isCircular)
   159Рєњ   159Рєњ
   160Рєњ   160Рєњ        // Wall detail inset
   161Рєњ   161Рєњ        drawWallDetailInset(cw, ch, wallThickness, verticalRebarDia, horizontalRebarDia, cover, scale)
   162Рєњ   162Рєњ
   163Рєњ   163Рєњ        // Water pressure diagram
   164Рєњ   164Рєњ        drawWaterPressureDiagram(tankLeft, tankTop, drawL, drawH, drawWL, waterLevel, isElevated)
   165Рєњ   165Рєњ
   166Рєњ   166Рєњ        // Reinforcement table
   167Рєњ   167Рєњ        drawReinforcementTable(cw, ch, tankType, verticalRebarDia, verticalRebarSpacing,
   168Рєњ   168Рєњ            horizontalRebarDia, horizontalRebarSpacing, height, length)
   169Рєњ   169Рєњ    }
   170Рєњ   170Рєњ}
   171Рєњ   171Рєњ
   172Рєњ   172Рєњ// ============================================================================
   173Рєњ   173Рєњ// 1. RECTANGULAR TANK ELEVATION
   174Рєњ   174Рєњ// ============================================================================
   175Рєњ   175Рєњ
   176Рєњ   176Рєњprivate fun DrawScope.drawRectangularElevation(
   177Рєњ   177Рєњ    left: Float, top: Float, l: Float, h: Float,
   178Рєњ   178Рєњ    wt: Float, bt: Float, wl: Float
   179Рєњ   179Рєњ) {
   180Рєњ   180Рєњ    // Left wall
   181Рєњ   181Рєњ    drawRect(
   182Рєњ   182Рєњ        color = ConcreteGray,
   183Рєњ   183Рєњ        topLeft = Offset(left, top),
   184Рєњ   184Рєњ        size = Size(wt, h + bt)
   185Рєњ   185Рєњ    )
   186Рєњ   186Рєњ    // Right wall
   187Рєњ   187Рєњ    drawRect(
   188Рєњ   188Рєњ        color = ConcreteGray,
   189Рєњ   189Рєњ        topLeft = Offset(left + l - wt, top),
   190Рєњ   190Рєњ        size = Size(wt, h + bt)
   191Рєњ   191Рєњ    )
   192Рєњ   192Рєњ    // Base slab
   193Рєњ   193Рєњ    drawRect(
   194Рєњ   194Рєњ        color = ConcreteGray,
   195Рєњ   195Рєњ        topLeft = Offset(left, top + h),
   196Рєњ   196Рєњ        size = Size(l, bt)
   197Рєњ   197Рєњ    )
   198Рєњ   198Рєњ    // 3D shading - left wall
   199Рєњ   199Рєњ    drawRect(
   200Рєњ   200Рєњ        brush = androidx.compose.ui.graphics.Brush.horizontalGradient(
   201Рєњ   201Рєњ            colors = listOf(ConcreteGray, ConcreteSideGray)
   202Рєњ   202Рєњ        ),
   203Рєњ   203Рєњ        topLeft = Offset(left, top),
   204Рєњ   204Рєњ        size = Size(wt, h + bt)
   205Рєњ   205Рєњ    )
   206Рєњ   206Рєњ    // 3D shading - right wall (lighter from inside)
   207Рєњ   207Рєњ    drawRect(
   208Рєњ   208Рєњ        brush = androidx.compose.ui.graphics.Brush.horizontalGradient(
   209Рєњ   209Рєњ            colors = listOf(ConcreteTopGray, ConcreteGray)
   210Рєњ   210Рєњ        ),
   211Рєњ   211Рєњ        topLeft = Offset(left + l - wt, top),
   212Рєњ   212Рєњ        size = Size(wt, h + bt)
   213Рєњ   213Рєњ    )
   214Рєњ   214Рєњ    // Borders
   215Рєњ   215Рєњ    val borderPath = Path().apply {
   216Рєњ   216Рєњ        // Outer
   217Рєњ   217Рєњ        moveTo(left, top)
   218Рєњ   218Рєњ        lineTo(left + l, top)
   219Рєњ   219Рєњ        lineTo(left + l, top + h + bt)
   220Рєњ   220Рєњ        lineTo(left, top + h + bt)
   221Рєњ   221Рєњ        close()
   222Рєњ   222Рєњ        // Inner cutout
   223Рєњ   223Рєњ        moveTo(left + wt, top)
   224Рєњ   224Рєњ        lineTo(left + wt, top + h)
   225Рєњ   225Рєњ        lineTo(left + l - wt, top + h)
   226Рєњ   226Рєњ        lineTo(left + l - wt, top)
   227Рєњ   227Рєњ        close()
   228Рєњ   228Рєњ    }
   229Рєњ   229Рєњ    drawPath(path = borderPath, color = DimensionWhite.copy(alpha = 0.5f),
   230Рєњ   230Рєњ        style = Stroke(width = 1.5f))
   231Рєњ   231Рєњ    // Concrete hatching on walls
   232Рєњ   232Рєњ    drawConcreteHatchingOnRect(left, top, wt, h + bt)
   233Рєњ   233Рєњ    drawConcreteHatchingOnRect(left + l - wt, top, wt, h + bt)
   234Рєњ   234Рєњ    drawConcreteHatchingOnRect(left, top + h, l, bt)
   235Рєњ   235Рєњ}
   236Рєњ   236Рєњ
   237Рєњ   237Рєњ// ============================================================================
   238Рєњ   238Рєњ// 2. CIRCULAR TANK ELEVATION (section through diameter)
   239Рєњ   239Рєњ// ============================================================================
   240Рєњ   240Рєњ
   241Рєњ   241Рєњprivate fun DrawScope.drawCircularElevation(
   242Рєњ   242Рєњ    left: Float, top: Float, l: Float, h: Float,
   243Рєњ   243Рєњ    wt: Float, bt: Float, wl: Float
   244Рєњ   244Рєњ) {
   245Рєњ   245Рєњ    val cx = left + l / 2f
   246Рєњ   246Рєњ    val r = l / 2f
   247Рєњ   247Рєњ    val outerRect = androidx.compose.ui.geometry.Rect(cx - r - wt, top, cx + r + wt, top + 2 * r)
   248Рєњ   248Рєњ    val innerRect = androidx.compose.ui.geometry.Rect(cx - r, top, cx + r, top + 2 * r)
   249Рєњ   249Рєњ
   250Рєњ   250Рєњ    // Left curved wall
   251Рєњ   251Рєњ    val lw = Path().apply {
   252Рєњ   252Рєњ        moveTo(cx - r, top); arcTo(outerRect, 180f, 90f, false)
   253Рєњ   253Рєњ        lineTo(cx - r + wt, top + r); arcTo(innerRect, 90f, -90f, false); close()
   254Рєњ   254Рєњ    }
   255Рєњ   255Рєњ    drawPath(lw, color = ConcreteGray)
   256Рєњ   256Рєњ    drawPath(lw, color = DimensionWhite.copy(alpha = 0.5f), style = Stroke(1.5f))
   257Рєњ   257Рєњ
   258Рєњ   258Рєњ    // Right curved wall
   259Рєњ   259Рєњ    val rw = Path().apply {
   260Рєњ   260Рєњ        moveTo(cx + r, top); arcTo(outerRect, 0f, -90f, false)
   261Рєњ   261Рєњ        lineTo(cx + r - wt, top + r); arcTo(innerRect, 90f, 90f, false); close()
   262Рєњ   262Рєњ    }
   263Рєњ   263Рєњ    drawPath(rw, color = ConcreteGray)
   264Рєњ   264Рєњ    drawPath(rw, color = DimensionWhite.copy(alpha = 0.5f), style = Stroke(1.5f))
   265Рєњ   265Рєњ
   266Рєњ   266Рєњ    // Base slab
   267Рєњ   267Рєњ    drawRect(color = ConcreteGray, topLeft = Offset(left, top + h), size = Size(l, bt))
   268Рєњ   268Рєњ    drawRect(color = DimensionWhite.copy(alpha = 0.5f),
   269Рєњ   269Рєњ        topLeft = Offset(left, top + h), size = Size(l, bt), style = Stroke(1.5f))
   270Рєњ   270Рєњ    drawConcreteHatchingOnRect(left, top + h, l, bt)
   271Рєњ   271Рєњ}
   272Рєњ   272Рєњ
   273Рєњ   273Рєњ// ============================================================================
   274Рєњ   274Рєњ// 3. WATER FILL
   275Рєњ   275Рєњ// ============================================================================
   276Рєњ   276Рєњ
   277Рєњ   277Рєњprivate fun DrawScope.drawWaterFill(
   278Рєњ   278Рєњ    left: Float, top: Float, l: Float, h: Float,
   279Рєњ   279Рєњ    wt: Float, wl: Float, isCircular: Boolean
   280Рєњ   280Рєњ) {
   281Рєњ   281Рєњ    val waterTop = top + h - wl
   282Рєњ   282Рєњ    if (wl <= 0) return
   283Рєњ   283Рєњ
   284Рєњ   284Рєњ    val waterLeft = if (isCircular) left + 10f else left + wt
   285Рєњ   285Рєњ    val waterRight = if (isCircular) left + l - 10f else left + l - wt
   286Рєњ   286Рєњ    val wTop = max(waterTop, top + 20f)
   287Рєњ   287Рєњ    drawRect(color = WaterBlue, topLeft = Offset(waterLeft, wTop), size = Size(waterRight - waterLeft, top + h - wTop))
   288Рєњ   288Рєњ    drawLine(color = WaterStroke, start = Offset(waterLeft, waterTop), end = Offset(waterRight, waterTop), strokeWidth = 2f)
   289Рєњ   289Рєњ
   290Рєњ   290Рєњ    // Water wave marks
   291Рєњ   291Рєњ    val waveY = waterTop + 6f
   292Рєњ   292Рєњ    for (i in 0..3) {
   293Рєњ   293Рєњ        val wx = waterLeft + 10f + i * (waterRight - waterLeft - 20f) / 3f
   294Рєњ   294Рєњ        drawLine(color = WaterStroke.copy(alpha = 0.5f), start = Offset(wx, waveY), end = Offset(wx + 12f, waveY - 4f), strokeWidth = 1.2f)
   295Рєњ   295Рєњ    }
   296Рєњ   296Рєњ}
   297Рєњ   297Рєњ
   298Рєњ   298Рєњ// ============================================================================
   299Рєњ   299Рєњ// 4. SOIL BELOW BASE
   300Рєњ   300Рєњ// ============================================================================
   301Рєњ   301Рєњ
   302Рєњ   302Рєњprivate fun DrawScope.drawSoilBelowBase(
   303Рєњ   303Рєњ    cw: Float, ch: Float,
   304Рєњ   304Рєњ    left: Float, baseBottom: Float, wt: Float,
   305Рєњ   305Рєњ    right: Float, fd: Float, tankTop: Float
   306Рєњ   306Рєњ) {
   307Рєњ   307Рєњ    if (fd <= 0) return
   308Рєњ   308Рєњ    val soilBottom = tankTop - fd + (ch - tankTop) * 0.3f
   309Рєњ   309Рєњ    // Soil fill
   310Рєњ   310Рєњ    drawRect(
   311Рєњ   311Рєњ        color = SoilFill,
   312Рєњ   312Рєњ        topLeft = Offset(left - 80f, baseBottom),
   313Рєњ   313Рєњ        size = Size(right - left + 160f, soilBottom - baseBottom)
   314Рєњ   314Рєњ    )
   315Рєњ   315Рєњ    // Soil hatching
   316Рєњ   316Рєњ    nativeCanvas.save()
   317Рєњ   317Рєњ    nativeCanvas.clipRect(left - 80f, baseBottom, right + 80f, soilBottom)
   318Рєњ   318Рєњ    var hx = left - 80f
   319Рєњ   319Рєњ    while (hx < right + 80f + (soilBottom - baseBottom)) {
   320Рєњ   320Рєњ        nativeCanvas.drawLine(
   321Рєњ   321Рєњ            hx, baseBottom, hx - 30f, soilBottom,
   322Рєњ   322Рєњ            android.graphics.Paint().apply {
   323Рєњ   323Рєњ                color = SoilBrown.hashCode()
   324Рєњ   324Рєњ                strokeWidth = 1.2f
   325Рєњ   325Рєњ            }
   326Рєњ   326Рєњ        )
   327Рєњ   327Рєњ        hx += 14f
   328Рєњ   328Рєњ    }
   329Рєњ   329Рєњ    nativeCanvas.restore()
   330Рєњ   330Рєњ}
   331Рєњ   331Рєњ
   332Рєњ   332Рєњ// ============================================================================
   333Рєњ   333Рєњ// 5. ELEVATED SUPPORTS
   334Рєњ   334Рєњ// ============================================================================
   335Рєњ   335Рєњ
   336Рєњ   336Рєњprivate fun DrawScope.drawElevatedSupports(
   337Рєњ   337Рєњ    left: Float, right: Float, baseBottom: Float, ch: Float
   338Рєњ   338Рєњ) {
   339Рєњ   339Рєњ    val colW = 18f
   340Рєњ   340Рєњ    val groundY = ch - 30f
   341Рєњ   341Рєњ    listOf(left + 30f, right - 30f - colW).forEach { cx ->
   342Рєњ   342Рєњ        drawRect(color = ConcreteSideGray, topLeft = Offset(cx, baseBottom), size = Size(colW, groundY - baseBottom))
   343Рєњ   343Рєњ        drawRect(color = DimensionWhite.copy(alpha = 0.3f), topLeft = Offset(cx, baseBottom), size = Size(colW, groundY - baseBottom), style = Stroke(1f))
   344Рєњ   344Рєњ    }
   345Рєњ   345Рєњ    drawLine(color = GroundLineBrown, start = Offset(left, groundY), end = Offset(right, groundY), strokeWidth = 2f)
   346Рєњ   346Рєњ}
   347Рєњ   347Рєњ
   348Рєњ   348Рєњ// ============================================================================
   349Рєњ   349Рєњ// 6. ELEVATION REINFORCEMENT
   350Рєњ   350Рєњ// ============================================================================
   351Рєњ   351Рєњ
   352Рєњ   352Рєњprivate fun DrawScope.drawElevationReinforcement(
   353Рєњ   353Рєњ    tankLeft: Float, tankTop: Float, tankRight: Float, tankBottom: Float,
   354Рєњ   354Рєњ    baseBottom: Float, wt: Float, bt: Float, wl: Float, cover: Float, scale: Float,
   355Рєњ   355Рєњ    vDia: Double, vSpacing: Double, hDia: Double, hSpacing: Double,
   356Рєњ   356Рєњ    isCircular: Boolean
   357Рєњ   357Рєњ) {
   358Рєњ   358Рєњ    val hSpacingPx = hSpacing.toFloat() * scale
   359Рєњ   359Рєњ    val effH = if (hSpacingPx > 8f) hSpacingPx else 30f
   360Рєњ   360Рєњ    val vSpacingPx = vSpacing.toFloat() * scale
   361Рєњ   361Рєњ    val effV = if (vSpacingPx > 8f) vSpacingPx else 25f
   362Рєњ   362Рєњ
   363Рєњ   363Рєњ    if (isCircular) {
   364Рєњ   364Рєњ        // Hoop reinforcement (dots + tension ring arrows)
   365Рєњ   365Рєњ        var hy = tankTop + cover + 10f
   366Рєњ   366Рєњ        while (hy < tankBottom - cover) {
   367Рєњ   367Рєњ            drawCircle(color = HoopGreen, radius = 3.5f, center = Offset(tankLeft + wt / 2f, hy))
   368Рєњ   368Рєњ            drawCircle(color = HoopGreen, radius = 3.5f, center = Offset(tankRight - wt / 2f, hy))
   369Рєњ   369Рєњ            drawArrowHead(tankLeft + wt / 2f + 8f, hy, 1f, HoopGreen)
   370Рєњ   370Рєњ            drawArrowHead(tankRight - wt / 2f - 8f, hy, -1f, HoopGreen)
   371Рєњ   371Рєњ            hy += effH
   372Рєњ   372Рєњ        }
   373Рєњ   373Рєњ        // Vertical bars in walls
   374Рєњ   374Рєњ        var vx = tankLeft + cover
   375Рєњ   375Рєњ        while (vx < tankLeft + wt - cover) {
   376Рєњ   376Рєњ            drawLine(color = RebarBlue, start = Offset(vx, tankTop + cover), end = Offset(vx, baseBottom - cover), strokeWidth = 2f)
   377Рєњ   377Рєњ            vx += max(vDia.toFloat() * scale * 1.5f, 8f)
   378Рєњ   378Рєњ        }
   379Рєњ   379Рєњ    } else {
   380Рєњ   380Рєњ        // Vertical reinforcement on both walls
   381Рєњ   381Рєњ        var vy = tankTop + cover
   382Рєњ   382Рєњ        while (vy < tankBottom) {
   383Рєњ   383Рєњ            drawLine(color = RebarBlue, start = Offset(tankLeft + cover, vy), end = Offset(tankLeft + cover, vy + effV * 0.8f), strokeWidth = 2.5f)
   384Рєњ   384Рєњ            drawLine(color = RebarBlue, start = Offset(tankRight - cover, vy), end = Offset(tankRight - cover, vy + effV * 0.8f), strokeWidth = 2.5f)
   385Рєњ   385Рєњ            vy += effV
   386Рєњ   386Рєњ        }
   387Рєњ   387Рєњ        // Horizontal reinforcement
   388Рєњ   388Рєњ        var hx = tankTop + cover
   389Рєњ   389Рєњ        while (hx < tankBottom) {
   390Рєњ   390Рєњ            drawLine(color = RebarLightBlue, start = Offset(tankLeft + 4f, hx), end = Offset(tankLeft + wt - 4f, hx), strokeWidth = 1.5f)
   391Рєњ   391Рєњ            drawLine(color = RebarLightBlue, start = Offset(tankRight - wt + 4f, hx), end = Offset(tankRight - 4f, hx), strokeWidth = 1.5f)
   392Рєњ   392Рєњ            hx += effH
   393Рєњ   393Рєњ        }
   394Рєњ   394Рєњ        // Base bottom rebar
   395Рєњ   395Рєњ        var bx = tankLeft + cover
   396Рєњ   396Рєњ        while (bx < tankRight - cover) {
   397Рєњ   397Рєњ            drawLine(color = RebarBlue, start = Offset(bx, baseBottom - cover), end = Offset(bx + min(effV * 0.8f, tankRight - cover - bx), baseBottom - cover), strokeWidth = 2.5f)
   398Рєњ   398Рєњ            bx += effV
   399Рєњ   399Рєњ        }
   400Рєњ   400Рєњ    }
   401Рєњ   401Рєњ}
   402Рєњ   402Рєњ
   403Рєњ   403Рєњ// ============================================================================
   404Рєњ   404Рєњ// 7. TANK DIMENSION LINES
   405Рєњ   405Рєњ// ============================================================================
   406Рєњ   406Рєњ
   407Рєњ   407Рєњprivate fun DrawScope.drawTankDimensions(
   408Рєњ   408Рєњ    left: Float, top: Float, right: Float, bottom: Float,
   409Рєњ   409Рєњ    baseBottom: Float, wt: Float, bt: Float, l: Float, h: Float,
   410Рєњ   410Рєњ    isCircular: Boolean, length: Double
   411Рєњ   411Рєњ) {
   412Рєњ   412Рєњ    val dimOffset = 35f
   413Рєњ   413Рєњ    // Height dimension (left side)
   414Рєњ   414Рєњ    drawDimLine(left - dimOffset, top, left - dimOffset, bottom,
   415Рєњ   415Рєњ        if (isCircular) "H = ${h.toInt()/0.72f}mm" else "H", true)
   416Рєњ   416Рєњ    // Length dimension (top)
   417Рєњ   417Рєњ    val label = if (isCircular) "├ў${length.toInt()}mm" else "L = ${length.toInt()}mm"
   418Рєњ   418Рєњ    drawDimLine(left, top - dimOffset, right, top - dimOffset, label, false)
   419Рєњ   419Рєњ    // Wall thickness (left)
   420Рєњ   420Рєњ    drawDimLine(left - dimOffset - 30f, top + 10f, left, top + 10f, "t", false)
   421Рєњ   421Рєњ    // Base thickness
   422Рєњ   422Рєњ    drawDimLine(right + dimOffset, bottom, right + dimOffset, baseBottom, "tb", true)
   423Рєњ   423Рєњ}
   424Рєњ   424Рєњ
   425Рєњ   425Рєњ// ============================================================================
   426Рєњ   426Рєњ// 8. PLAN VIEW (top-right corner)
   427Рєњ   427Рєњ// ============================================================================
   428Рєњ   428Рєњ
   429Рєњ   429Рєњprivate fun DrawScope.drawPlanView(
   430Рєњ   430Рєњ    cw: Float, tankType: String, length: Double, width: Double, isCircular: Boolean
   431Рєњ   431Рєњ) {
   432Рєњ   432Рєњ    val insetSize = min(120f, cw * 0.18f)
   433Рєњ   433Рєњ    val insetLeft = cw - insetSize - 20f
   434Рєњ   434Рєњ    val insetTop = 12f
   435Рєњ   435Рєњ
   436Рєњ   436Рєњ    // Background panel
   437Рєњ   437Рєњ    drawRoundRect(
   438Рєњ   438Рєњ        color = Color(0x22000000),
   439Рєњ   439Рєњ        topLeft = Offset(insetLeft - 10f, insetTop - 10f),
   440Рєњ   440Рєњ        size = Size(insetSize + 20f, insetSize + 40f),
   441Рєњ   441Рєњ        cornerRadius = CornerRadius(8f, 8f)
   442Рєњ   442Рєњ    )
   443Рєњ   443Рєњ    drawTextAnnotated("пД┘ё┘Ёп│┘ѓпи", insetLeft, insetTop - 2f, DimensionWhite, 18f)
   444Рєњ   444Рєњ
   445Рєњ   445Рєњ    val cx = insetLeft + insetSize / 2f
   446Рєњ   446Рєњ    val cy = insetTop + 20f + insetSize / 2f
   447Рєњ   447Рєњ
   448Рєњ   448Рєњ    if (isCircular) {
   449Рєњ   449Рєњ        // Circle
   450Рєњ   450Рєњ        val r = insetSize / 2f - 8f
   451Рєњ   451Рєњ        drawCircle(color = ConcreteGray, radius = r, center = Offset(cx, cy))
   452Рєњ   452Рєњ        drawCircle(color = DimensionWhite.copy(alpha = 0.5f), radius = r,
   453Рєњ   453Рєњ            center = Offset(cx, cy), style = Stroke(width = 1.5f))
   454Рєњ   454Рєњ        // Diameter dimension
   455Рєњ   455Рєњ        drawLine(
   456Рєњ   456Рєњ            color = ExtensionGray, start = Offset(cx - r, cy), end = Offset(cx + r, cy),
   457Рєњ   457Рєњ            strokeWidth = 1f, pathEffect = PathEffect.dashPathEffect(floatArrayOf(4f, 3f), 0f)
   458Рєњ   458Рєњ        )
   459Рєњ   459Рєњ        // Hoop direction arrows
   460Рєњ   460Рєњ        for (i in 0..7) {
   461Рєњ   461Рєњ            val angle = Math.toRadians(i * 45.0)
   462Рєњ   462Рєњ            val dx = cx + (r - 5f) * Math.cos(angle).toFloat()
   463Рєњ   463Рєњ            val dy = cy + (r - 5f) * Math.sin(angle).toFloat()
   464Рєњ   464Рєњ            drawCircle(color = HoopGreen, radius = 2.5f, center = Offset(dx, dy))
   465Рєњ   465Рєњ        }
   466Рєњ   466Рєњ        drawTextAnnotated("├ў${length.toInt()}", cx - 16f, cy + r + 16f, DimensionWhite, 14f)
   467Рєњ   467Рєњ    } else {
   468Рєњ   468Рєњ        // Rectangle
   469Рєњ   469Рєњ        val rw = insetSize - 16f
   470Рєњ   470Рєњ        val rh = (width / length).toFloat() * rw
   471Рєњ   471Рєњ        val rl = cx - rw / 2f
   472Рєњ   472Рєњ        val rt = cy - rh / 2f
   473Рєњ   473Рєњ        drawRect(color = ConcreteGray, topLeft = Offset(rl, rt), size = Size(rw, rh))
   474Рєњ   474Рєњ        drawRect(color = DimensionWhite.copy(alpha = 0.5f), topLeft = Offset(rl, rt),
   475Рєњ   475Рєњ            size = Size(rw, rh), style = Stroke(width = 1.5f))
   476Рєњ   476Рєњ        // Rebar direction arrows
   477Рєњ   477Рєњ        drawLine(color = RebarBlue, start = Offset(rl + 5f, rt + 5f),
   478Рєњ   478Рєњ            end = Offset(rl + 5f, rt + rh - 5f), strokeWidth = 1.5f)
   479Рєњ   479Рєњ        drawLine(color = RebarLightBlue, start = Offset(rl + 5f, rt + rh / 2f),
   480Рєњ   480Рєњ            end = Offset(rl + rw - 5f, rt + rh / 2f), strokeWidth = 1f)
   481Рєњ   481Рєњ        drawTextAnnotated("${length.toInt()}├Ќ${width.toInt()}", cx - 24f, rt + rh + 16f, DimensionWhite, 14f)
   482Рєњ   482Рєњ    }
   483Рєњ   483Рєњ}
   484Рєњ   484Рєњ
   485Рєњ   485Рєњ// ============================================================================
   486Рєњ   486Рєњ// 9. WALL DETAIL INSET (zoomed cross-section)
   487Рєњ   487Рєњ// ============================================================================
   488Рєњ   488Рєњ
   489Рєњ   489Рєњprivate fun DrawScope.drawWallDetailInset(
   490Рєњ   490Рєњ    cw: Float, ch: Float,
   491Рєњ   491Рєњ    wallThickness: Double, vDia: Double, hDia: Double,
   492Рєњ   492Рєњ    cover: Float, scale: Float
   493Рєњ   493Рєњ) {
   494Рєњ   494Рєњ    val insetW = min(150f, cw * 0.20f)
   495Рєњ   495Рєњ    val insetH = min(200f, ch * 0.30f)
   496Рєњ   496Рєњ    val insetLeft = cw - insetW - 16f
   497Рєњ   497Рєњ    val insetTop = ch * 0.42f
   498Рєњ   498Рєњ
   499Рєњ   499Рєњ    // Background
   500Рєњ   500Рєњ    drawRoundRect(
   501Рєњ   501Рєњ        color = Color(0x22000000),
   502Рєњ   502Рєњ        topLeft = Offset(insetLeft - 8f, insetTop - 8f),
   503Рєњ   503Рєњ        size = Size(insetW + 16f, insetH + 16f),
   504Рєњ   504Рєњ        cornerRadius = CornerRadius(8f, 8f)
   505Рєњ   505Рєњ    )
   506Рєњ   506Рєњ    drawTextAnnotated("пф┘Ђпх┘і┘ё пД┘ёпГпДпдпи", insetLeft, insetTop - 2f, DimensionWhite, 16f)
   507Рєњ   507Рєњ
   508Рєњ   508Рєњ    // Wall cross-section (vertical rectangle)
   509Рєњ   509Рєњ    val wallW = min(insetW * 0.45f, 50f)
   510Рєњ   510Рєњ    val wallH = insetH - 60f
   511Рєњ   511Рєњ    val wallLeft = insetLeft + (insetWidth - wallW) / 2f
   512Рєњ   512Рєњ    val wallTop = insetTop + 24f
   513Рєњ   513Рєњ
   514Рєњ   514Рєњ    drawRect(color = ConcreteGray, topLeft = Offset(wallLeft, wallTop),
   515Рєњ   515Рєњ        size = Size(wallW, wallH))
   516Рєњ   516Рєњ    drawRect(color = DimensionWhite.copy(alpha = 0.5f), topLeft = Offset(wallLeft, wallTop),
   517Рєњ   517Рєњ        size = Size(wallW, wallH), style = Stroke(width = 1.5f))
   518Рєњ   518Рєњ
   519Рєњ   519Рєњ    // Concrete hatching
   520Рєњ   520Рєњ    drawConcreteHatchingOnRect(wallLeft, wallTop, wallW, wallH)
   521Рєњ   521Рєњ
   522Рєњ   522Рєњ    // Vertical bars (blue circles)
   523Рєњ   523Рєњ    val vBarR = max(vDia.toFloat() / 2f * 0.8f, 2.5f)
   524Рєњ   524Рєњ    var vy = wallTop + 10f
   525Рєњ   525Рєњ    while (vy < wallTop + wallH - 10f) {
   526Рєњ   526Рєњ        drawCircle(color = RebarBlue, radius = vBarR,
   527Рєњ   527Рєњ            center = Offset(wallLeft + wallW / 2f - 4f, vy))
   528Рєњ   528Рєњ        vy += 22f
   529Рєњ   529Рєњ    }
   530Рєњ   530Рєњ
   531Рєњ   531Рєњ    // Horizontal bars (lighter blue circles)
   532Рєњ   532Рєњ    val hBarR = max(hDia.toFloat() / 2f * 0.6f, 2f)
   533Рєњ   533Рєњ    drawCircle(color = RebarLightBlue, radius = hBarR,
   534Рєњ   534Рєњ        center = Offset(wallLeft + wallW / 2f + 4f, wallTop + wallH / 3f))
   535Рєњ   535Рєњ    drawCircle(color = RebarLightBlue, radius = hBarR,
   536Рєњ   536Рєњ        center = Offset(wallLeft + wallW / 2f + 4f, wallTop + 2 * wallH / 3f))
   537Рєњ   537Рєњ
   538Рєњ   538Рєњ    // Cover dimension
   539Рєњ   539Рєњ    val cDimX = wallLeft - 12f
   540Рєњ   540Рєњ    drawLine(color = ExtensionGray, start = Offset(cDimX, wallTop),
   541Рєњ   541Рєњ        end = Offset(cDimX, wallTop + 15f), strokeWidth = 1f)
   542Рєњ   542Рєњ    drawTextAnnotated("40", cDimX - 16f, wallTop + 12f, ExtensionGray, 12f)
   543Рєњ   543Рєњ
   544Рєњ   544Рєњ    // Water pressure arrows (right side, increasing with depth)
   545Рєњ   545Рєњ    var py = wallTop + 10f
   546Рєњ   546Рєњ    while (py < wallTop + wallH - 5f) {
   547Рєњ   547Рєњ        val depth = (py - wallTop) / wallH
   548Рєњ   548Рєњ        val arrowLen = 8f + depth * 25f
   549Рєњ   549Рєњ        drawLine(
   550Рєњ   550Рєњ            color = WaterStroke.copy(alpha = 0.4f + depth * 0.4f),
   551Рєњ   551Рєњ            start = Offset(wallLeft + wallW + 4f, py),
   552Рєњ   552Рєњ            end = Offset(wallLeft + wallW + 4f + arrowLen, py),
   553Рєњ   553Рєњ            strokeWidth = 1.2f
   554Рєњ   554Рєњ        )
   555Рєњ   555Рєњ        drawArrowHead(wallLeft + wallW + 4f, py, -1f, WaterStroke, vertical = false)
   556Рєњ   556Рєњ        py += 18f
   557Рєњ   557Рєњ    }
   558Рєњ   558Рєњ
   559Рєњ   559Рєњ    // Wall thickness label
   560Рєњ   560Рєњ    drawTextAnnotated("t=${wallThickness.toInt()}", wallLeft + wallW / 2f - 16f,
   561Рєњ   561Рєњ        wallTop + wallH + 18f, DimensionWhite, 13f)
   562Рєњ   562Рєњ}
   563Рєњ   563Рєњ
   564Рєњ   564Рєњ// ============================================================================
   565Рєњ   565Рєњ// 10. WATER PRESSURE DIAGRAM
   566Рєњ   566Рєњ// ============================================================================
   567Рєњ   567Рєњ
   568Рєњ   568Рєњprivate fun DrawScope.drawWaterPressureDiagram(
   569Рєњ   569Рєњ    tankLeft: Float, tankTop: Float, l: Float, h: Float,
   570Рєњ   570Рєњ    wl: Float, waterLevel: Double, isElevated: Boolean
   571Рєњ   571Рєњ) {
   572Рєњ   572Рєњ    if (wl <= 0) return
   573Рєњ   573Рєњ
   574Рєњ   574Рєњ    val diagramX = tankLeft + l + 50f
   575Рєњ   575Рєњ    val diagramW = 60f
   576Рєњ   576Рєњ    val waterTop = tankTop + h - wl
   577Рєњ   577Рєњ    val gammaW = 9.81 // kN/m┬│
   578Рєњ   578Рєњ    val maxPressure = (waterLevel / 1000.0) * gammaW
   579Рєњ   579Рєњ
   580Рєњ   580Рєњ    // Triangular pressure distribution
   581Рєњ   581Рєњ    val pressurePath = Path().apply {
   582Рєњ   582Рєњ        moveTo(diagramX, waterTop)
   583Рєњ   583Рєњ        lineTo(diagramX + diagramW, tankTop + h)
   584Рєњ   584Рєњ        lineTo(diagramX, tankTop + h)
   585Рєњ   585Рєњ        close()
   586Рєњ   586Рєњ    }
   587Рєњ   587Рєњ    drawPath(path = pressurePath, color = PressurePink.copy(alpha = 0.3f))
   588Рєњ   588Рєњ    drawPath(path = pressurePath, color = PressurePink, style = Stroke(width = 1.5f))
   589Рєњ   589Рєњ
   590Рєњ   590Рєњ    // Labels
   591Рєњ   591Рєњ    drawTextAnnotated("Pw", diagramX + diagramW + 6f, tankTop + h - 8f, PressurePink, 16f)
   592Рєњ   592Рєњ    drawTextAnnotated(
   593Рєњ   593Рєњ        "q = ╬│w ├Ќ h", diagramX - 10f, tankTop + h + 20f, PressurePink, 13f
   594Рєњ   594Рєњ    )
   595Рєњ   595Рєњ    drawTextAnnotated(
   596Рєњ   596Рєњ        "= ${"%.1f".format(maxPressure)} kN/m┬▓", diagramX - 10f, tankTop + h + 36f,
   597Рєњ   597Рєњ        PressurePink, 13f
   598Рєњ   598Рєњ    )
   599Рєњ   599Рєњ
   600Рєњ   600Рєњ    // Zero line at top
   601Рєњ   601Рєњ    drawLine(
   602Рєњ   602Рєњ        color = PressurePink.copy(alpha = 0.6f),
   603Рєњ   603Рєњ        start = Offset(diagramX - 5f, waterTop),
   604Рєњ   604Рєњ        end = Offset(diagramX + 8f, waterTop),
   605Рєњ   605Рєњ        strokeWidth = 1f
   606Рєњ   606Рєњ    )
   607Рєњ   607Рєњ    drawTextAnnotated("0", diagramX - 14f, waterTop + 4f, PressurePink.copy(alpha = 0.6f), 12f)
   608Рєњ   608Рєњ
   609Рєњ   609Рєњ    if (isElevated) {
   610Рєњ   610Рєњ        // Add uniform seismic component
   611Рєњ   611Рєњ        drawTextAnnotated("(+ seismic)", diagramX - 10f, tankTop + h + 52f,
   612Рєњ   612Рєњ            PressurePink.copy(alpha = 0.6f), 11f)
   613Рєњ   613Рєњ    }
   614Рєњ   614Рєњ}
   615Рєњ   615Рєњ
   616Рєњ   616Рєњ// ============================================================================
   617Рєњ   617Рєњ// 11. REINFORCEMENT TABLE
   618Рєњ   618Рєњ// ============================================================================
   619Рєњ   619Рєњ
   620Рєњ   620Рєњprivate fun DrawScope.drawReinforcementTable(
   621Рєњ   621Рєњ    cw: Float, ch: Float, tankType: String,
   622Рєњ   622Рєњ    vDia: Double, vSpacing: Double,
   623Рєњ   623Рєњ    hDia: Double, hSpacing: Double,
   624Рєњ   624Рєњ    height: Double, length: Double
   625Рєњ   625Рєњ) {
   626Рєњ   626Рєњ    val tableLeft = 16f
   627Рєњ   627Рєњ    val tableTop = ch * 0.70f
   628Рєњ   628Рєњ    val tableW = cw - 32f
   629Рєњ   629Рєњ    val rowH = 24f
   630Рєњ   630Рєњ    val headerH = 28f
   631Рєњ   631Рєњ    val colWidths = floatArrayOf(
   632Рєњ   632Рєњ        tableW * 0.22f,  // Direction
   633Рєњ   633Рєњ        tableW * 0.20f,  // Location
   634Рєњ   634Рєњ        tableW * 0.16f,  // Dia
   635Рєњ   635Рєњ        tableW * 0.22f,  // Spacing
   636Рєњ   636Рєњ        tableW * 0.20f   // As
   637Рєњ   637Рєњ    )
   638Рєњ   638Рєњ
   639Рєњ   639Рєњ    // Title
   640Рєњ   640Рєњ    drawTextAnnotated("пгп»┘ѕ┘ё пД┘ёпфп│┘ё┘іпГ", tableLeft, tableTop - 6f, DimensionWhite, 20f)
   641Рєњ   641Рєњ
   642Рєњ   642Рєњ    // Header
   643Рєњ   643Рєњ    drawRect(color = TableHeaderBg, topLeft = Offset(tableLeft, tableTop),
   644Рєњ   644Рєњ        size = Size(tableW, headerH))
   645Рєњ   645Рєњ    val headers = arrayOf("пД┘ёпДпфпгпД┘Є", "пД┘ё┘Ё┘ѕ┘ѓп╣", "пД┘ё┘ѓпип▒", "пД┘ё┘Ёп│пД┘ЂпЕ", "As")
   646Рєњ   646Рєњ    var cx = tableLeft
   647Рєњ   647Рєњ    for (i in headers.indices) {
   648Рєњ   648Рєњ        drawTextAnnotated(headers[i], cx + 6f, tableTop + headerH / 2f + 6f,
   649Рєњ   649Рєњ            DimensionWhite, 15f)
   650Рєњ   650Рєњ        cx += colWidths[i]
   651Рєњ   651Рєњ    }
   652Рєњ   652Рєњ
   653Рєњ   653Рєњ    // Separator
   654Рєњ   654Рєњ    drawLine(color = ExtensionGray.copy(alpha = 0.3f),
   655Рєњ   655Рєњ        start = Offset(tableLeft, tableTop + headerH),
   656Рєњ   656Рєњ        end = Offset(tableLeft + tableW, tableTop + headerH), strokeWidth = 0.5f)
   657Рєњ   657Рєњ
   658Рєњ   658Рєњ    val isCircular = tankType.contains("Circular")
   659Рєњ   659Рєњ
   660Рєњ   660Рєњ    // Row 1: Vertical / Hoop
   661Рєњ   661Рєњ    val r1Y = tableTop + headerH
   662Рєњ   662Рєњ    drawRect(color = TableRowAlt, topLeft = Offset(tableLeft, r1Y), size = Size(tableW, rowH))
   663Рєњ   663Рєњ    val dir1 = if (isCircular) "пГ┘ё┘ѓ┘і" else "п╣┘Ё┘ѕп»┘і"
   664Рєњ   664Рєњ    val loc1 = if (isCircular) "пД┘ёпГпДпдпи" else "пГпДпдпи пгпД┘єпе┘і"
   665Рєњ   665Рєњ    val as1 = if (isCircular) "Hoop" else "Vert"
   666Рєњ   666Рєњ    val row1 = arrayOf(dir1, loc1, "├ў${vDia.toInt()}", "@${vSpacing.toInt()}mm", as1)
   667Рєњ   667Рєњ    cx = tableLeft
   668Рєњ   668Рєњ    for (i in row1.indices) {
   669Рєњ   669Рєњ        drawTextAnnotated(row1[i], cx + 6f, r1Y + rowH / 2f + 5f, RebarBlue, 14f)
   670Рєњ   670Рєњ        cx += colWidths[i]
   671Рєњ   671Рєњ    }
   672Рєњ   672Рєњ
   673Рєњ   673Рєњ    // Separator
   674Рєњ   674Рєњ    drawLine(color = ExtensionGray.copy(alpha = 0.2f),
   675Рєњ   675Рєњ        start = Offset(tableLeft, r1Y + rowH),
   676Рєњ   676Рєњ        end = Offset(tableLeft + tableW, r1Y + rowH), strokeWidth = 0.5f)
   677Рєњ   677Рєњ
   678Рєњ   678Рєњ    // Row 2: Horizontal / Vertical distribution
   679Рєњ   679Рєњ    val r2Y = r1Y + rowH
   680Рєњ   680Рєњ    val dir2 = if (isCircular) "п╣┘Ё┘ѕп»┘і" else "пБ┘Ђ┘ѓ┘і"
   681Рєњ   681Рєњ    val loc2 = if (isCircular) "пД┘ёпГпДпдпи" else "пГпДпдпи пгпД┘єпе┘і"
   682Рєњ   682Рєњ    val row2 = arrayOf(dir2, loc2, "├ў${hDia.toInt()}", "@${hSpacing.toInt()}mm", "Dist")
   683Рєњ   683Рєњ    cx = tableLeft
   684Рєњ   684Рєњ    for (i in row2.indices) {
   685Рєњ   685Рєњ        drawTextAnnotated(row2[i], cx + 6f, r2Y + rowH / 2f + 5f, RebarLightBlue, 14f)
   686Рєњ   686Рєњ        cx += colWidths[i]
   687Рєњ   687Рєњ    }
   688Рєњ   688Рєњ
   689Рєњ   689Рєњ    // Separator
   690Рєњ   690Рєњ    drawLine(color = ExtensionGray.copy(alpha = 0.2f),
   691Рєњ   691Рєњ        start = Offset(tableLeft, r2Y + rowH),
   692Рєњ   692Рєњ        end = Offset(tableLeft + tableW, r2Y + rowH), strokeWidth = 0.5f)
   693Рєњ   693Рєњ
   694Рєњ   694Рєњ    // Row 3: Base reinforcement
   695Рєњ   695Рєњ    val r3Y = r2Y + rowH
   696Рєњ   696Рєњ    drawRect(color = TableRowAlt, topLeft = Offset(tableLeft, r3Y), size = Size(tableW, rowH))
   697Рєњ   697Рєњ    val row3 = arrayOf("пБ┘Ђ┘ѓ┘і", "пД┘ё┘ѓпДп╣п»пЕ", "├ў${vDia.toInt()}", "@${hSpacing.toInt()}mm", "Base")
   698Рєњ   698Рєњ    cx = tableLeft
   699Рєњ   699Рєњ    for (i in row3.indices) {
   700Рєњ   700Рєњ        drawTextAnnotated(row3[i], cx + 6f, r3Y + rowH / 2f + 5f, RebarBlue.copy(alpha = 0.7f), 14f)
   701Рєњ   701Рєњ        cx += colWidths[i]
   702Рєњ   702Рєњ    }
   703Рєњ   703Рєњ
   704Рєњ   704Рєњ    // Column separators
   705Рєњ   705Рєњ    var sepX = tableLeft
   706Рєњ   706Рєњ    for (i in 0 until colWidths.size - 1) {
   707Рєњ   707Рєњ        sepX += colWidths[i]
   708Рєњ   708Рєњ        drawLine(color = ExtensionGray.copy(alpha = 0.15f),
   709Рєњ   709Рєњ            start = Offset(sepX, tableTop),
   710Рєњ   710Рєњ            end = Offset(sepX, r3Y + rowH), strokeWidth = 0.5f)
   711Рєњ   711Рєњ    }
   712Рєњ   712Рєњ
   713Рєњ   713Рєњ    // Table border
   714Рєњ   714Рєњ    drawRect(color = ExtensionGray.copy(alpha = 0.4f),
   715Рєњ   715Рєњ        topLeft = Offset(tableLeft, tableTop),
   716Рєњ   716Рєњ        size = Size(tableW, headerH + rowH * 3),
   717Рєњ   717Рєњ        style = Stroke(width = 1f))
   718Рєњ   718Рєњ}
   719Рєњ   719Рєњ
   720Рєњ   720Рєњ// ============================================================================
   721Рєњ   721Рєњ// SHARED HELPERS
   722Рєњ   722Рєњ// ============================================================================
   723Рєњ   723Рєњ
   724Рєњ   724Рєњprivate fun DrawScope.drawConcreteHatchingOnRect(
   725Рєњ   725Рєњ    left: Float, top: Float, w: Float, h: Float
   726Рєњ   726Рєњ) {
   727Рєњ   727Рєњ    nativeCanvas.save()
   728Рєњ   728Рєњ    nativeCanvas.clipRect(left, top, left + w, top + h)
   729Рєњ   729Рєњ    var i = left - h
   730Рєњ   730Рєњ    while (i < left + w + h) {
   731Рєњ   731Рєњ        nativeCanvas.drawLine(
   732Рєњ   732Рєњ            i, top, i + h, top + h,
   733Рєњ   733Рєњ            android.graphics.Paint().apply {
   734Рєњ   734Рєњ                color = Color(0x55AAAAAA).hashCode()
   735Рєњ   735Рєњ                strokeWidth = 0.6f
   736Рєњ   736Рєњ            }
   737Рєњ   737Рєњ        )
   738Рєњ   738Рєњ        i += 18f
   739Рєњ   739Рєњ    }
   740Рєњ   740Рєњ    nativeCanvas.restore()
   741Рєњ   741Рєњ}
   742Рєњ   742Рєњ
   743Рєњ   743Рєњprivate fun DrawScope.drawDimLine(
   744Рєњ   744Рєњ    x1: Float, y1: Float, x2: Float, y2: Float,
   745Рєњ   745Рєњ    text: String, vertical: Boolean
   746Рєњ   746Рєњ) {
   747Рєњ   747Рєњ    val tick = 8f
   748Рєњ   748Рєњ    if (vertical) {
   749Рєњ   749Рєњ        drawLine(color = ExtensionGray, start = Offset(x1, y1), end = Offset(x1, y2), strokeWidth = 1f)
   750Рєњ   750Рєњ        drawLine(color = ExtensionGray, start = Offset(x1 - tick, y1), end = Offset(x1 + tick, y1), strokeWidth = 1f)
   751Рєњ   751Рєњ        drawLine(color = ExtensionGray, start = Offset(x1 - tick, y2), end = Offset(x1 + tick, y2), strokeWidth = 1f)
   752Рєњ   752Рєњ        val midY = (y1 + y2) / 2f
   753Рєњ   753Рєњ        drawTextAnnotated(text, x1 - 30f, midY + 4f, DimensionWhite, 14f)
   754Рєњ   754Рєњ    } else {
   755Рєњ   755Рєњ        drawLine(color = ExtensionGray, start = Offset(x1, y1), end = Offset(x2, y1), strokeWidth = 1f)
   756Рєњ   756Рєњ        drawLine(color = ExtensionGray, start = Offset(x1, y1 - tick), end = Offset(x1, y1 + tick), strokeWidth = 1f)
   757Рєњ   757Рєњ        drawLine(color = ExtensionGray, start = Offset(x2, y1 - tick), end = Offset(x2, y1 + tick), strokeWidth = 1f)
   758Рєњ   758Рєњ        val midX = (x1 + x2) / 2f
   759Рєњ   759Рєњ        drawTextAnnotated(text, midX - 20f, y1 - 8f, DimensionWhite, 14f)
   760Рєњ   760Рєњ    }
   761Рєњ   761Рєњ}
   762Рєњ   762Рєњ
   763Рєњ   763Рєњprivate fun DrawScope.drawArrowHead(
   764Рєњ   764Рєњ    x: Float, y: Float, direction: Float,
   765Рєњ   765Рєњ    color: Color, vertical: Boolean = false
   766Рєњ   766Рєњ) {
   767Рєњ   767Рєњ    val arrowSize = 6f
   768Рєњ   768Рєњ    val path = Path()
   769Рєњ   769Рєњ    if (!vertical) {
   770Рєњ   770Рєњ        path.moveTo(x, y)
   771Рєњ   771Рєњ        path.lineTo(x - direction * arrowSize, y - arrowSize * 0.5f)
   772Рєњ   772Рєњ        path.lineTo(x - direction * arrowSize, y + arrowSize * 0.5f)
   773Рєњ   773Рєњ        path.close()
   774Рєњ   774Рєњ    } else {
   775Рєњ   775Рєњ        path.moveTo(x, y)
   776Рєњ   776Рєњ        path.lineTo(x - arrowSize * 0.5f, y - direction * arrowSize)
   777Рєњ   777Рєњ        path.lineTo(x + arrowSize * 0.5f, y - direction * arrowSize)
   778Рєњ   778Рєњ        path.close()
   779Рєњ   779Рєњ    }
   780Рєњ   780Рєњ    drawPath(path = path, color = color)
   781Рєњ   781Рєњ}
   782Рєњ   782Рєњ
   783Рєњ   783Рєњprivate fun DrawScope.drawTextAnnotated(
   784Рєњ   784Рєњ    text: String, x: Float, y: Float, color: Color, size: Float
   785Рєњ   785Рєњ) {
   786Рєњ   786Рєњ    drawContext.canvas.nativeCanvas.apply {
   787Рєњ   787Рєњ        val paint = android.graphics.Paint().apply {
   788Рєњ   788Рєњ            textSize = size
   789Рєњ   789Рєњ            this.color = color
   790Рєњ   790Рєњ            isFakeBoldText = true
   791Рєњ   791Рєњ            typeface = android.graphics.Typeface.MONOSPACE
   792Рєњ   792Рєњ            textAlign = android.graphics.Paint.Align.LEFT
   793Рєњ   793Рєњ            setShadowLayer(2f, 1f, 1f, 0x44000000)
   794Рєњ   794Рєњ        }
   795Рєњ   795Рєњ        drawText(text, x, y, paint)
   796Рєњ   796Рєњ    }
   797Рєњ   797Рєњ}