     1→     1→package com.civileg.app.domain.calculations.aci
     2→     2→
     3→     3→import com.civileg.app.domain.calculations.base.*
     4→     4→import com.civileg.app.domain.entities.*
     5→     5→import com.civileg.app.domain.usecases.AnalyzeRebarInventory
     6→     6→import kotlin.math.*
     7→     7→
     8→     8→/**
     9→     9→ * تصميم متقدم للكمرات بجميع أنواعها حسب الكود الأمريكي ACI 318-19
    10→    10→ *
    11→    11→ * يغطي هذا الفصل:
    12→    12→ * - تصميم الانحناء (Flexure) حسب ACI 318-19 الفصل التاسع
    13→    13→ * - تصميم القص (Shear) حسب ACI 318-19 الفصل الثاني والعشرين
    14→    14→ * - التحقق من الانحراف (Deflection) حسب ACI 318-19 القسم 24.2
    15→    15→ * - التحقق من عرض الشروخ (Crack Width) حسب ACI 318-19 القسم 24.5
    16→    16→ * - حساب طول التثبيت (Development Length) حسب ACI 318-19 القسم 25.4.2
    17→    17→ * - مخططات عزم الانحناء والقص لجميع أنواع الكمرات
    18→    18→ * - تحليل المخزون (Inventory Analysis) مع البدائل الاقتصادية والآمنة
    19→    19→ */
    20→    20→class ACIAdvancedBeam {
    21→    21→
    22→    22→    companion object {
    23→    23→        // ثوابت الكود الأمريكي ACI 318-19
    24→    24→        private const val PHI_FLEXURE = 0.9       // معامل الاختزال للانحناء - ACI 21.2.1
    25→    25→        private const val PHI_SHEAR = 0.75        // معامل الاختزال للقص - ACI 21.2.1
    26→    26→        private const val LAMBDA = 1.0            // عامل الوزن للخرسانة العادية - ACI 19.2.4
    27→    27→        private const val EPSILON_CU = 0.003      // إجهاد الخرسانة الأقصى عند التشقق - ACI 22.2.2.1
    28→    28→        private const val EPSILON_T_MIN = 0.005   // الحد الأدنى لإجهاد الشد للحالة المقبولة - ACI 21.2.2
    29→    29→        private const val EC = 4700.0             // معامل مرونة الخرسانة (مضروب في الجذر) - ACI 19.2.2.1
    30→    30→
    31→    31→        // أقطار الأسياخ المتاحة حسب ACI (النظام الأمريكي: No.4 إلى No.10)
    32→    32→        private val ACI_BAR_DIAMETERS = listOf(10.0, 12.0, 16.0, 19.0, 22.0, 25.0, 29.0, 32.0, 36.0)
    33→    33→
    34→    34→        // الغطاء الخرساني الافتراضي - ACI 20.6.1
    35→    35→        private const val DEFAULT_COVER = 40.0  // mm
    36→    36→    }
    37→    37→
    38→    38→    private val baseBeam = ACIBeam()
    39→    39→
    40→    40→    /**
    41→    41→     * تصميم متقدم للكمرة حسب ACI 318-19
    42→    42→     *
    43→    43→     * @param beamType نوع الكمرة (بسيطة، ثابتة، كابولي، مستمرة، متعددة الدعامات، متغيرة المقطع، فيرينديل)
    44→    44→     * @param sectionType نوع المقطع (مستطيل، تي، إل، دائري، مركب)
    45→    45→     * @param fcu مقاومة الخرسانة للمكعب (MPa) - يتم تحويلها داخلياً إلى مقاومة الأسطوانة fc'
    46→    46→     * @param fy إجهاد خضوع الحديد (MPa)
    47→    47→     * @param deadLoad الحمل الميت الموزع (kN/m)
    48→    48→     * @param liveLoad الحمل الحي الموزع (kN/m)
    49→    49→     * @param width عرض الكمرة (mm)
    50→    50→     * @param depth عمق الكمرة الكلي (mm)
    51→    51→     * @param inventory مخزون حديد التسليح المتوفر (اختياري)
    52→    52→     * @param loadCombination مجموعة التحميل
    53→    53→     * @return AdvancedBeamResult نتيجة التصميم المتقدم
    54→    54→     */
    55→    55→    fun designBeam(
    56→    56→        beamType: BeamType,
    57→    57→        sectionType: BeamSectionType,
    58→    58→        fcu: Double,
    59→    59→        fy: Double,
    60→    60→        deadLoad: Double,     // kN/m
    61→    61→        liveLoad: Double,     // kN/m
    62→    62→        width: Double,        // mm
    63→    63→        depth: Double,        // mm
    64→    64→        inventory: RebarInventory?,
    65→    65→        loadCombination: LoadCombination
    66→    66→    ): AdvancedBeamResult {
    67→    67→        val warnings = mutableListOf<String>()
    68→    68→        val codeNotes = mutableListOf<String>()
    69→    69→
    70→    70→        // === التحويل من مقاومة المكعب إلى مقاومة الأسطوانة ===
    71→    71→        // ACI 318-19 لا يعتمد مقاومة المكعب مباشرة، لكن في الدول العربية
    72→    72→        // تُستخدم مقاومة المكعب fcu، لذا نحولها:
    73→    73→        // fc' = 0.8 × fcu (العلاقة التقريبية المعتمدة)
    74→    74→        val fcPrime = 0.8 * fcu
    75→    75→
    76→    76→        codeNotes.add("fc' = 0.8 × fcu = 0.8 × $fcu = $fcPrime MPa (Cube to Cylinder conversion)")
    77→    77→        codeNotes.add("Load Combination: ${loadCombination.description}")
    78→    78→
    79→    79→        // === حساب معاملات التحميل حسب ACI 318-19 القسم 5.3 ===
    80→    80→        val totalFactor = loadCombination.getFactorForCode(DesignCode.ACI)
    81→    81→        // ACI 318-19: 1.2D + 1.6L (معامل موحد تقريبي)
    82→    82→        val gammaD = 1.2
    83→    83→        val gammaL = 1.6
    84→    84→        val totalLoad = (deadLoad + liveLoad) * totalFactor  // kN/m
    85→    85→
    86→    86→        codeNotes.add("ACI 318-19 §5.3: Wu = ${gammaD}D + ${gammaL}L = ${gammaD}×$deadLoad + ${gammaL}×$liveLoad = ${"%.2f".format(totalLoad)} kN/m")
    87→    87→
    88→    88→        // === حساب القوى القصوى بناءً على نوع الكمرة ===
    89→    89→        val maxMoment = beamType.getMaxMoment(totalLoad)  // kN.m
    90→    90→        val maxShear = beamType.getMaxShear(totalLoad)    // kN
    91→    91→
    92→    92→        codeNotes.add("Max Moment: ${"%.2f".format(maxMoment)} kN.m")
    93→    93→        codeNotes.add("Max Shear: ${"%.2f".format(maxShear)} kN")
    94→    94→
    95→    95→        // === تحديد العمق الفعال ===
    96→    96→        // d = h - cover - stirrup_dia/2 - main_bar_dia/2 (تقريبي)
    97→    97→        val effectiveDepth = depth - DEFAULT_COVER - 10.0 - 12.0  // mm (خصم الغطاء والكانة ونصف السيخ)
    98→    98→
    99→    99→        // === تصميم الانحناء (Flexure Design) - ACI 318-19 الفصل التاسع ===
   100→   100→        val flexureResult = baseBeam.calculateFlexureReinforcement(
   101→   101→            fcu, fy, width, effectiveDepth, depth, maxMoment, loadCombination
   102→   102→        )
   103→   103→
   104→   104→        // === تصميم القص (Shear Design) - ACI 318-19 الفصل الثاني والعشرين ===
   105→   105→        val shearResult = baseBeam.calculateShearReinforcement(
   106→   106→            fcu, fy, width, effectiveDepth, maxShear, 0.0, loadCombination
   107→   107→        )
   108→   108→
   109→   109→        // === تحديد طول البحر للتحقيقات ===
   110→   110→        val span = when (beamType) {
   111→   111→            is BeamType.SimplySupported -> beamType.span
   112→   112→            is BeamType.Fixed -> beamType.span
   113→   113→            is BeamType.Cantilever -> beamType.length
   114→   114→            is BeamType.Continuous -> beamType.spans.maxOrNull() ?: 1.0
   115→   115→            is BeamType.MultiSupport -> beamType.totalLength
   116→   116→            is BeamType.Haunched -> beamType.span
   117→   117→            is BeamType.Vierendeel -> beamType.span
   118→   118→        }
   119→   119→
   120→   120→        // === التحقق من الانحراف (Deflection Check) - ACI 318-19 القسم 24.2 ===
   121→   121→        // تحميل الخدمة (Service Load) للتحقق من الانحراف
   122→   122→        val serviceLoad = deadLoad + liveLoad  // kN/m (بدون معاملات التحميل)
   123→   123→        val serviceMoment = when (beamType) {
   124→   124→            is BeamType.SimplySupported -> serviceLoad * beamType.span * beamType.span / 8
   125→   125→            is BeamType.Fixed -> serviceLoad * beamType.span * beamType.span / 12
   126→   126→            is BeamType.Cantilever -> serviceLoad * beamType.length * beamType.length / 2
   127→   127→            is BeamType.Continuous -> serviceLoad * (beamType.spans.maxOrNull() ?: 1.0).pow(2) / 10
   128→   128→            is BeamType.MultiSupport -> serviceLoad * beamType.totalLength * beamType.totalLength / 10
   129→   129→            is BeamType.Haunched -> serviceLoad * beamType.span * beamType.span / 10
   130→   130→            is BeamType.Vierendeel -> serviceLoad * beamType.span * beamType.span / 8
   131→   131→        }
   132→   132→
   133→   133→        val deflectionCheck = checkDeflectionACI(
   134→   134→            span = span,
   135→   135→            depth = depth,
   136→   136→            fcPrime = fcPrime,
   137→   137→            serviceLoad = serviceLoad,
   138→   138→            serviceMoment = serviceMoment,
   139→   139→            beamWidth = width,
   140→   140→            effectiveDepth = effectiveDepth,
   141→   141→            astProvided = flexureResult.astProvided,
   142→   142→            beamType = beamType
   143→   143→        )
   144→   144→
   145→   145→        // === تحليل المخزون (Inventory Analysis) ===
   146→   146→        val inventoryAnalysis = inventory?.let { inv ->
   147→   147→            analyzeBeamInventory(flexureResult, span, inv)
   148→   148→        }
   149→   149→
   150→   150→        // === التحقق من عرض الشروخ (Crack Width) - ACI 318-19 القسم 24.5 ===
   151→   151→        val crackWidth = checkCrackWidthACI(
   152→   152→            result = flexureResult,
   153→   153→            fcPrime = fcPrime,
   154→   154→            moment = serviceMoment,
   155→   155→            effectiveDepth = effectiveDepth,
   156→   156→            width = width,
   157→   157→            isExterior = false
   158→   158→        )
   159→   159→
   160→   160→        // === التحقق من طول التثبيت (Development Length) - ACI 318-19 القسم 25.4.2 ===
   161→   161→        val devLength = checkDevelopmentLengthACI(flexureResult, fcPrime, fy, span)
   162→   162→
   163→   163→        // === تجميع مراجع الكود ===
   164→   164→        codeNotes.add(CodeReference.ACI.BEAM_FLEXURE)
   165→   165→        codeNotes.add(CodeReference.ACI.BEAM_SHEAR)
   166→   166→        codeNotes.add(CodeReference.ACI.SLAB_DEFLECTION)  // مرجع الانحراف
   167→   167→        codeNotes.add("ACI 318-19 §24.5: Crack Width Control")
   168→   168→        codeNotes.add(CodeReference.ACI.BEAM_DEVELOPMENT_LENGTH)
   169→   169→        codeNotes.add("Beam Type: ${beamType.displayName}")
   170→   170→
   171→   171→        // === إضافة بدائل اقتصادية وآمنة ===
   172→   172→        val alternatives = generateBarAlternatives(
   173→   173→            astRequired = flexureResult.astRequired,
   174→   174→            width = width,
   175→   175→            effectiveDepth = effectiveDepth,
   176→   176→            fcPrime = fcPrime,
   177→   177→            fy = fy,
   178→   178→            designMoment = maxMoment,
   179→   179→            selectedDia = flexureResult.barDiameter
   180→   180→        )
   181→   181→        codeNotes.addAll(alternatives)
   182→   182→
   183→   183→        // === إضافة تحذيرات من النتائج الفرعية ===
   184→   184→        warnings.addAll(deflectionCheck.warnings)
   185→   185→
   186→   186→        return AdvancedBeamResult(
   187→   187→            beamType = beamType,
   188→   188→            sectionType = sectionType,
   189→   189→            flexureResult = flexureResult,
   190→   190→            shearResult = shearResult,
   191→   191→            deflectionCheck = deflectionCheck,
   192→   192→            momentDiagram = generateMomentDiagram(beamType, totalLoad),
   193→   193→            shearDiagram = generateShearDiagram(beamType, totalLoad),
   194→   194→            inventoryAnalysis = inventoryAnalysis,
   195→   195→            crackWidthCheck = crackWidth,
   196→   196→            developmentLengthCheck = devLength,
   197→   197→            warnings = warnings + flexureResult.warnings + shearResult.warnings,
   198→   198→            codeNotes = codeNotes + flexureResult.codeNotes + shearResult.codeNotes
   199→   199→        )
   200→   200→    }
   201→   201→
   202→   202→    // ========================================================================
   203→   203→    //  فحص الانحراف المتقدم حسب ACI 318-19 القسم 24.2
   204→   204→    // ========================================================================
   205→   205→
   206→   206→    /**
   207→   207→     * فحص الانحراف المتقدم حسب ACI 318-19 القسم 24.2
   208→   208→     *
   209→   209→     * يستخدم عزم القصور الذاتي الفعال Ie (ACI المعادلة 24.2.3.5a):
   210→   210→     *   Ie = (Mcr/Ma)³ × Ig + [1 - (Mcr/Ma)³] × Icr  ≤  Ig
   211→   211→     *
   212→   212→     * حيث:
   213→   213→     *   Mcr = fr × Ig / yt  (عزم التشقق)
   214→   214→     *   fr = 0.62 × λ × √(fc')  (معامل تشقق الخرسانة - ACI 19.2.3.1)
   215→   215→     *   Icr = عزم القصور للمقطع المتشقق
   216→   216→     *
   217→   217→     * معامل الزيادة طويل المدى حسب ACI 24.2.4.1:
   218→   218→     *   λΔ = ξ / (1 + 50 × ρ')
   219→   219→     *   حيث ξ = 2.0 للرطوبة المتوسطة
   220→   220→     *
   221→   221→     * @param span البحر (m)
   222→   222→     * @param depth العمق الكلي (mm)
   223→   223→     * @param fcPrime مقاومة الأسطوانة (MPa)
   224→   224→     * @param serviceLoad حمل الخدمة الموزع (kN/m)
   225→   225→     * @param serviceMoment عزم الخدمة (kN.m)
   226→   226→     * @param beamWidth عرض الكمرة (mm)
   227→   227→     * @param effectiveDepth العمق الفعال (mm)
   228→   228→     * @param astProvided مساحة التسليح المقدمة (mm²)
   229→   229→     * @param beamType نوع الكمرة
   230→   230→     * @return DeflectionCheckResult نتيجة فحص الانحراف
   231→   231→     */
   232→   232→    private fun checkDeflectionACI(
   233→   233→        span: Double,
   234→   234→        depth: Double,
   235→   235→        fcPrime: Double,
   236→   236→        serviceLoad: Double,
   237→   237→        serviceMoment: Double,
   238→   238→        beamWidth: Double,
   239→   239→        effectiveDepth: Double,
   240→   240→        astProvided: Double,
   241→   241→        beamType: BeamType
   242→   242→    ): DeflectionCheckResult {
   243→   243→        val deflectionWarnings = mutableListOf<String>()
   244→   244→
   245→   245→        // معامل مرونة الخرسانة - ACI 19.2.2.1
   246→   246→        // Ec = 4700 × √(fc')  (MPa = N/mm²)
   247→   247→        val Ec = EC * sqrt(fcPrime.coerceAtLeast(1.0))  // MPa
   248→   248→        val Es = 200000.0  // MPa - معامل مرونة الحديد
   249→   249→
   250→   250→        // نسبة التعديل n = Es / Ec
   251→   251→        val n = Es / Ec
   252→   252→
   253→   253→        // === حساب عزم القصور الذاتي للمقطع الكلي (Gross Moment of Inertia) ===
   254→   254→        // Ig = b × h³ / 12  (mm⁴)
   255→   255→        val Ig = beamWidth * depth.pow(3) / 12.0
   256→   256→
   257→   257→        // المسافة من المحور المحايد إلى الطرف السفلي (للمقطع المستطيل: yt = h/2)
   258→   258→        val yt = depth / 2.0
   259→   259→
   260→   260→        // === حساب عزم التشقق (Cracking Moment) - ACI 24.2.3.5 ===
   261→   261→        // Mcr = fr × Ig / yt
   262→   262→        // fr = معامل تشقق الخرسانة = 0.62 × λ × √(fc') - ACI 19.2.3.1
   263→   263→        val fr = 0.62 * LAMBDA * sqrt(fcPrime.coerceAtLeast(1.0))  // MPa
   264→   264→        val Mcr = fr * Ig / yt  // N.mm
   265→   265→
   266→   266→        // عزم الخدمة الفعلي (Ma) بالمليمتر
   267→   267→        val Ma = serviceMoment * 1e6  // N.mm
   268→   268→
   269→   269→        // === حساب عزم القصور للمقطع المتشقق Icr ===
   270→   270→        // ACI 24.2.3.5a - حساب مفصل للمقطع المتشقق
   271→   271→        // محور محايد المقطع المتشقق: b×x²/2 = n×As×(d-x)
   272→   272→        // x² + 2nρdx - 2nρd² = 0
   273→   273→        val rho = if (effectiveDepth > 0 && beamWidth > 0) astProvided / (beamWidth * effectiveDepth) else 0.0
   274→   274→        val nRho = n * rho
   275→   275→
   276→   276→        // حل المعادلة التربيعية لموقع المحور المحايد
   277→   277→        // x = d × [-nρ + √(n²ρ² + 2nρ)]
   278→   278→        val xCr = if (nRho > 0) {
   279→   279→            effectiveDepth * (-nRho + sqrt(nRho * nRho + 2 * nRho))
   280→   280→        } else {
   281→   281→            effectiveDepth * 0.3  // قيمة افتراضية
   282→   282→        }.coerceIn(0.1 * effectiveDepth, 0.6 * effectiveDepth)
   283→   283→
   284→   284→        // Icr = b×x³/3 + n×As×(d-x)²  (mm⁴) - ACI 24.2.3.5
   285→   285→        val Icr = beamWidth * xCr.pow(3) / 3.0 + n * astProvided * (effectiveDepth - xCr).pow(2)
   286→   286→
   287→   287→        // === حساب عزم القصور الفعال Ie - ACI المعادلة 24.2.3.5a ===
   288→   288→        // Ie = (Mcr/Ma)³ × Ig + [1 - (Mcr/Ma)³] × Icr
   289→   289→        // بشرط أن لا يتجاوز Ig
   290→   290→        val mcRatio = if (Ma > 0) Mcr / Ma else 1.0
   291→   291→        val mcRatioCubed = mcRatio.pow(3).coerceAtMost(1.0)
   292→   292→
   293→   293→        val Ie: Double
   294→   294→        if (mcRatio >= 1.0) {
   295→   295→            // المقطع لا يتشقق - نستخدم Ig
   296→   296→            Ie = Ig
   297→   297→        } else {
   298→   298→            // المقطع يتشقق - نستخدم المعادلة 24.2.3.5a
   299→   299→            Ie = mcRatioCubed * Ig + (1.0 - mcRatioCubed) * Icr
   300→   300→            Ie = minOf(Ie, Ig)  // لا يتجاوز عزم القصور الكلي
   301→   301→        }
   302→   302→
   303→   303→        // === حساب الانحراف الفوري (Immediate Deflection) ===
   304→   304→        // δi = α × w × L⁴ / (E × Ie)
   305→   305→        // حيث α يعتمد على نوع الدعامات
   306→   306→        val w = serviceLoad / 1000.0  // kN/m → N/mm (1 kN/m = 1 N/mm)
   307→   307→        val L = span * 1000.0  // m → mm
   308→   308→
   309→   309→        // معامل الشكل حسب نوع الكمرة
   310→   310→        val alpha = when (beamType) {
   311→   311→            is BeamType.SimplySupported -> 5.0 / 384.0    // حمل موزع - بسيطة الدعم
   312→   312→            is BeamType.Fixed -> 1.0 / 384.0              // حمل موزع - مثبتة الطرفين
   313→   313→            is BeamType.Cantilever -> 1.0 / 8.0           // حمل موزع - كابولي
   314→   314→            is BeamType.Continuous -> 3.0 / 384.0         // تقريبي للمستمر
   315→   315→            is BeamType.MultiSupport -> 3.0 / 384.0       // تقريبي
   316→   316→            is BeamType.Haunched -> 4.0 / 384.0           // تقريبي
   317→   317→            is BeamType.Vierendeel -> 5.0 / 384.0         // تقريبي
   318→   318→        }
   319→   319→
   320→   320→        val immediateDeflection = alpha * w * L.pow(4) / (Ec * Ie)  // mm
   321→   321→
   322→   322→        // === معامل الزيادة طويل المدى - ACI 24.2.4.1 ===
   323→   323→        // λΔ = ξ / (1 + 50 × ρ')
   324→   324→        // حيث:
   325→   325→        //   ξ = 2.0 للرطوبة المتوسطة (ACI Table 24.2.4.1)
   326→   326→        //   ρ' = نسبة التسليح المضغوط (نأخذها = 0 لتصميم محافظ)
   327→   327→        val xi = 2.0  // عامل الزمن للرطوبة المتوسطة - ACI Table 24.2.4.1
   328→   328→        val rhoPrime = 0.0  // نسبة تسليح الضغط (افتراض محافظ: لا يوجد تسليح ضغط)
   329→   329→        val longTermMultiplier = if (rhoPrime >= 0) {
   330→   330→            xi / (1.0 + 50.0 * rhoPrime)
   331→   331→        } else {
   332→   332→            xi
   333→   333→        }
   334→   334→
   335→   335→        // الانحراف الكلي = الانحراف الفوري × (1 + معامل الزيادة طويل المدى)
   336→   336→        val longTermDeflection = immediateDeflection * (1.0 + longTermMultiplier)
   337→   337→
   338→   338→        // === الحدود المسموحة للانحراف - ACI 24.2.2 ===
   339→   339→        // للأسقف والكمرات التي تدعمها: L/360 للانحراف الفوري بسبب الأحمال الحية
   340→   340→        // للانحراف الكلي (فوري + طويل المدى): L/240
   341→   341→        val allowableImmediate = L / 360.0  // mm - للانحراف الفوري
   342→   342→        val allowableTotal = L / 240.0      // mm - للانحراف الكلي
   343→   343→
   344→   344→        // نستخدم الحد الأكثر تحفظاً
   345→   345→        val allowableDeflection = allowableTotal
   346→   346→        val ratio = longTermDeflection / allowableDeflection
   347→   347→
   348→   348→        // === التوصيات ===
   349→   349→        val recommendation = when {
   350→   350→            ratio > 1.2 -> "زِد عمق الكمرة أو قلل نسبة التسليح - ACI 24.2.2"
   351→   351→            ratio > 1.0 -> "الانحراف يتجاوز الحد المسموح قليلاً - راجع ACI 24.2.2"
   352→   352→            ratio > 0.8 -> "الانحراف قريب من الحد - ACI 24.2.2"
   353→   353→            else -> "الانحراف مقبول حسب ACI 24.2.2"
   354→   354→        }
   355→   355→
   356→   356→        if (ratio > 1.0) {
   357→   357→            deflectionWarnings.add("⚠️ Deflection exceeds ACI 24.2.2 limits (δ/δ_allow = ${"%.2f".format(ratio)})")
   358→   358→        }
   359→   359→
   360→   360→        return DeflectionCheckResult(
   361→   361→            immediateDeflection = immediateDeflection,
   362→   362→            longTermDeflection = longTermDeflection,
   363→   363→            calculatedDeflection = longTermDeflection,
   364→   364→            allowableDeflection = allowableDeflection,
   365→   365→            ratio = ratio,
   366→   366→            isSafe = ratio <= 1.0,
   367→   367→            message = "ACI 24.2: δi=%.2fmm, δLT=%.2fmm, δ_allow=%.2fmm".format(
   368→   368→                immediateDeflection, longTermDeflection, allowableDeflection
   369→   369→            ),
   370→   370→            recommendation = recommendation,
   371→   371→            warnings = deflectionWarnings
   372→   372→        )
   373→   373→    }
   374→   374→
   375→   375→    // ========================================================================
   376→   376→    //  فحص عرض الشروخ حسب ACI 318-19 القسم 24.5
   377→   377→    // ========================================================================
   378→   378→
   379→   379→    /**
   380→   380→     * فحص عرض الشروخ حسب ACI 318-19 القسم 24.5 (طريقة مبسطة)
   381→   381→     *
   382→   382→     * ACI 318-19 يستخدم طريقة التحكم في الشروخ عن طريق التوزيع
   383→   383→     * وحد أقصى لتباعد التسليح بدلاً من حساب عرض الشرخ المباشر.
   384→   384→     *
   385→   385→     * المعادلة المبسطة لعرض الشرخ (مشابهة لمعادلة Gergely-Lutz):
   386→   386→     *   z = fs × dc × A^(1/3) / (3 × (db × A)^(1/3))
   387→   387→     *   wk ≈ z / 1000  (تحويل تقريبي)
   388→   388→     *
   389→   389→     * أو بشكل مبسط أكثر:
   390→   390→     *   wk ≈ 0.011 × fs × ∛(dc × A)
   391→   391→     *
   392→   392→     * حيث:
   393→   393→     *   fs = إجهاد الحديد تحت حمل الخدمة (ksi)
   394→   394→     *   dc = المسافة من مركز أقرب سيخ للسطح (in.)
   395→   395→     *   A = مساحة الخرسانة المحيطة بكل سيخ (in.²)
   396→   396→     *   db = قطر السيخ (in.)
   397→   397→     *
   398→   398→     * الحدود المسموحة:
   399→   399→     *   z ≤ 175 kip/in للعناصر الداخلية → wk ≤ 0.41 mm
   400→   400→     *   z ≤ 145 kip/in للعناصر الخارجية → wk ≤ 0.33 mm
   401→   401→     *
   402→   402→     * @param result نتيجة التسليح
   403→   403→     * @param fcPrime مقاومة الأسطوانة (MPa)
   404→   404→     * @param moment عزم الخدمة (kN.m)
   405→   405→     * @param effectiveDepth العمق الفعال (mm)
   406→   406→     * @param width عرض الكمرة (mm)
   407→   407→     * @param isExterior هل العنصر خارجي؟
   408→   408→     * @return CrackWidthCheckResult نتيجة فحص عرض الشروخ
   409→   409→     */
   410→   410→    private fun checkCrackWidthACI(
   411→   411→        result: ReinforcementResult,
   412→   412→        fcPrime: Double,
   413→   413→        moment: Double,
   414→   414→        effectiveDepth: Double,
   415→   415→        width: Double,
   416→   416→        isExterior: Boolean
   417→   417→    ): CrackWidthCheckResult {
   418→   418→        if (result.astProvided <= 0 || effectiveDepth <= 0) {
   419→   419→            return CrackWidthCheckResult(
   420→   420→                calculatedWidth = 0.0,
   421→   421→                allowableWidth = 0.41,
   422→   422→                isSafe = true,
   423→   423→                codeReference = "ACI 318-19: Section 24.5 (Crack Width Control)"
   424→   424→            )
   425→   425→        }
   426→   426→
   427→   427→        // === حساب إجهاد الحديد تحت حمل الخدمة ===
   428→   428→        // fs = M_service / (As × j × d)
   429→   429→        // حيث j ≈ 0.875 (تقريبي لحساب مبسط)
   430→   430→        val j = 0.875
   431→   431→        val fs = (moment * 1e6) / (result.astProvided * j * effectiveDepth)  // MPa
   432→   432→
   433→   433→        // تحويل fs إلى ksi (1 ksi = 6.895 MPa)
   434→   434→        val fsKsi = fs / 6.895
   435→   435→
   436→   436→        // === المسافة من مركز السيخ للسفح السفلي (dc) ===
   437→   437→        // dc = cover + stirrup/2 + bar_dia/2
   438→   438→        val dc = DEFAULT_COVER + 10.0 / 2.0 + result.barDiameter / 2.0  // mm
   439→   439→        val dcIn = dc / 25.4  // تحويل إلى إنش
   440→   440→
   441→   441→        // === مساحة الخرسانة المحيطة بكل سيخ (A) ===
   442→   442→        // A = b × s / (عدد الأسياخ)
   443→   443→        // حيث s = التباعد بين الأسياخ
   444→   444→        val spacing = if (result.numberOfBars > 1) {
   445→   445→            (width - 2 * DEFAULT_COVER - result.numberOfBars * result.barDiameter) / (result.numberOfBars - 1)
   446→   446→        } else {
   447→   447→            width - 2 * DEFAULT_COVER
   448→   448→        }
   449→   449→        val spacingIn = spacing / 25.4  // تحويل إلى إنش
   450→   450→        val A = width / 25.4 * spacingIn / result.numberOfBars  // in² (لكل سيخ)
   451→   451→        val aCubed = if (A > 0) cbrt(A) else 1.0
   452→   452→
   453→   453→        // === حساب معامل z (Gergely-Lutz) ===
   454→   454→        // z = fs × dc × ∛(A) (بالمقاسات الأمريكية)
   455→   455→        // z = fs(ksi) × dc(in) × ∛(A(in²))
   456→   456→        val z = fsKsi * dcIn * aCubed  // kip/in
   457→   457→
   458→   458→        // === تقدير عرض الشرخ من z ===
   459→   459→        // العلاقة التقريبية: wk(mm) ≈ z / 425
   460→   460→        val crackWidth = z / 425.0 * 25.4  // تحويل إلى mm
   461→   461→
   462→   462→        // === الحد المسموح حسب نوع العنصر ===
   463→   463→        // ACI 24.5: z ≤ 175 kip/in للعناصر الداخلية ( wk ≈ 0.41 mm )
   464→   464→        //            z ≤ 145 kip/in للعناصر الخارجية ( wk ≈ 0.33 mm )
   465→   465→        val allowableWidth = if (isExterior) 0.33 else 0.41
   466→   466→        val isSafe = crackWidth <= allowableWidth
   467→   467→
   468→   468→        return CrackWidthCheckResult(
   469→   469→            calculatedWidth = crackWidth,
   470→   470→            allowableWidth = allowableWidth,
   471→   471→            isSafe = isSafe,
   472→   472→            codeReference = "ACI 318-19: Section 24.5 (z = ${"%.0f".format(z)} kip/in, limit = ${if (isExterior) 145 else 175} kip/in)"
   473→   473→        )
   474→   474→    }
   475→   475→
   476→   476→    // ========================================================================
   477→   477→    //  فحص طول التثبيت حسب ACI 318-19 القسم 25.4.2
   478→   478→    // ========================================================================
   479→   479→
   480→   480→    /**
   481→   481→     * فحص طول التثبيت حسب ACI 318-19 القسم 25.4.2
   482→   482→     *
   483→   483→     * طول التثبيت للقضبان المضغوطة والملساء:
   484→   484→     *   Ld = (fy × ψt × ψe × ψs) / (1.7 × λ × √(fc')) × db
   485→   485→     *
   486→   486→     * حيث:
   487→   487→     *   ψt = 1.3 للقضبان العلوية (أكثر من 300mm خرسانة تحتها)
   488→   488→     *   ψe = 1.2 للأسياخ المغلفة بالإيبوكسي
   489→   489→     *   ψs = 1.0 للقضبان ≤ No.6 (22mm), 0.8 للقضبان الأكبر
   490→   490→     *   λ = 1.0 للخرسانة العادية
   491→   491→     *   الحد الأدنى: Ld ≥ 300mm
   492→   492→     *
   493→   493→     * @param result نتيجة التسليح
   494→   494→     * @param fcPrime مقاومة الأسطوانة (MPa)
   495→   495→     * @param fy إجهاد الخضوع (MPa)
   496→   496→     * @param span البحر (m)
   497→   497→     * @return DevelopmentLengthCheckResult نتيجة فحص طول التثبيت
   498→   498→     */
   499→   499→    private fun checkDevelopmentLengthACI(
   500→   500→        result: ReinforcementResult,
   501→   501→        fcPrime: Double,
   502→   502→        fy: Double,
   503→   503→        span: Double
   504→   504→    ): DevelopmentLengthCheckResult {
   505→   505→        // حساب طول التثبيت باستخدام ACIBeam
   506→   506→        val ldBottom = baseBeam.calculateDevelopmentLength(
   507→   507→            barDiameter = result.barDiameter,
   508→   508→            fy = fy,
   509→   509→            fcu = fcPrime / 0.8,  // نمرر fcu (لأن ACIBeam يحول داخلياً)
   510→   510→            barLocation = BarLocation.BOTTOM,
   511→   511→            coating = CoatingType.UNCOATED
   512→   512→        )
   513→   513→
   514→   514→        val ldTop = baseBeam.calculateDevelopmentLength(
   515→   515→            barDiameter = result.barDiameter,
   516→   516→            fy = fy,
   517→   517→            fcu = fcPrime / 0.8,
   518→   518→            barLocation = BarLocation.TOP,
   519→   519→            coating = CoatingType.UNCOATED
   520→   520→        )
   521→   521→
   522→   522→        // نستخدم القيمة الأكبر (السفلي عادةً)
   523→   523→        val ldRequired = maxOf(ldBottom, ldTop)
   524→   524→
   525→   525→        // الطول المتاح التقريبي
   526→   526→        // للكمرة البسيطة: نحتاج Ld/2 من كل جهة
   527→   527→        // للكمرة المثبتة: نحتاج Ld من كل جهة
   528→   528→        val availableLength = span * 1000.0 / 2.0  // mm (نصف البحر كمتاح للتمسك)
   529→   529→
   530→   530→        val isSafe = ldRequired <= availableLength
   531→   531→
   532→   532→        return DevelopmentLengthCheckResult(
   533→   533→            requiredLength = ldRequired,
   534→   534→            availableLength = availableLength,
   535→   535→            isSafe = isSafe,
   536→   536→            codeReference = "ACI 318-19: Section 25.4.2 (Ld_bot=${"%.0f".format(ldBottom)}mm, Ld_top=${"%.0f".format(ldTop)}mm)"
   537→   537→        )
   538→   538→    }
   539→   539→
   540→   540→    // ========================================================================
   541→   541→    //  تحليل مخزون حديد التسليح
   542→   542→    // ========================================================================
   543→   543→
   544→   544→    /**
   545→   545→     * تحليل المخزون المتوفر مقابل المتطلبات
   546→   546→     *
   547→   547→     * @param result نتيجة التسليح
   548→   548→     * @param span البحر (m)
   549→   549→     * @param inventory مخزون الحديد المتوفر
   550→   550→     * @return InventoryAnalysisResult نتيجة تحليل المخزون
   551→   551→     */
   552→   552→    private fun analyzeBeamInventory(
   553→   553→        result: ReinforcementResult,
   554→   554→        span: Double,
   555→   555→        inventory: RebarInventory
   556→   556→    ): InventoryAnalysisResult {
   557→   557→        val analyzer = AnalyzeRebarInventory()
   558→   558→        return analyzer.analyze(
   559→   559→            requiredArea = result.astRequired,
   560→   560→            requiredLength = result.numberOfBars * span,
   561→   561→            inventory = inventory,
   562→   562→            designCode = DesignCode.ACI,
   563→   563→            elementLength = span
   564→   564→        )
   565→   565→    }
   566→   566→
   567→   567→    // ========================================================================
   568→   568→    //  توليد بدائل التسليح (اقتصادية وآمنة)
   569→   569→    // ========================================================================
   570→   570→
   571→   571→    /**
   572→   572→     * توليد بدائل اختيار القضبان مع تصنيف اقتصادي وآمن
   573→   573→     *
   574→   574→     * @param astRequired المساحة المطلوبة (mm²)
   575→   575→     * @param width العرض (mm)
   576→   576→     * @param effectiveDepth العمق الفعال (mm)
   577→   577→     * @param fcPrime مقاومة الأسطوانة (MPa)
   578→   578→     * @param fy إجهاد الخضوع (MPa)
   579→   579→     * @param designMoment عزم التصميم (kN.m)
   580→   580→     * @param selectedDia القطر المختار (mm)
   581→   581→     * @return قائمة بملاحظات الكود للبدائل
   582→   582→     */
   583→   583→    private fun generateBarAlternatives(
   584→   584→        astRequired: Double,
   585→   585→        width: Double,
   586→   586→        effectiveDepth: Double,
   587→   587→        fcPrime: Double,
   588→   588→        fy: Double,
   589→   589→        designMoment: Double,
   590→   590→        selectedDia: Double
   591→   591→    ): List<String> {
   592→   592→        val alternatives = mutableListOf<String>()
   593→   593→
   594→   594→        for (dia in ACI_BAR_DIAMETERS) {
   595→   595→            if (dia == selectedDia) continue
   596→   596→
   597→   597→            val area = PI * dia * dia / 4.0
   598→   598→            val numBars = ceil(astRequired / area).toInt().coerceIn(2, 12)
   599→   599→            val asProv = numBars * area
   600→   600→
   601→   601→            // التحقق من التباعد - ACI 25.2
   602→   602→            val clearSpacing = if (numBars > 1) {
   603→   603→                (width - 2 * DEFAULT_COVER - numBars * dia) / (numBars - 1)
   604→   604→            } else {
   605→   605→                width - 2 * DEFAULT_COVER
   606→   606→            }
   607→   607→
   608→   608→            // الحد الأدنى للتباعد - ACI 25.2.1
   609→   609→            val minSpacing = maxOf(25.0, dia, 25.0)  // max(25mm, db, حجم الركام)
   610→   610→            if (clearSpacing < minSpacing) continue
   611→   611→
   612→   612→            // حساب السعة
   613→   613→            val aBlock = if (fcPrime > 0) asProv * fy / (0.85 * fcPrime * width) else 0.0
   614→   614→            val Mn = asProv * fy * (effectiveDepth - aBlock / 2.0)
   615→   615→            val capacity = PHI_FLEXURE * Mn / 1e6  // kN.m
   616→   616→            val utilization = if (capacity > 0) designMoment / capacity else 2.0
   617→   617→
   618→   618→            // التحقق من نسبة التسليح القصوى - ACI 9.3.3.1
   619→   619→            val beta1 = calculateBeta1(fcPrime)
   620→   620→            val rhoProv = asProv / (width * effectiveDepth)
   621→   621→            val rhoMax = 0.85 * beta1 * (fcPrime / fy) * 0.375
   622→   622→
   623→   623→            if (rhoProv > rhoMax) continue  // يتجاوز الحد الأقصى
   624→   624→
   625→   625→            if (utilization in 0.5..1.0) {
   626→   626→                val utilizationPct = (utilization * 100).toInt()
   627→   627→                alternatives.add("${numBars}Ø${dia.toInt()} (${utilizationPct}% utilized)")
   628→   628→            }
   629→   629→        }
   630→   630→
   631→   631→        // ترتيب حسب نسبة الاستغلال (من الأقل للأعلى = اقتصادي إلى آمن)
   632→   632→        val notes = mutableListOf<String>()
   633→   633→        if (alternatives.size >= 1) {
   634→   634→            notes.add("Economical alt: ${alternatives.first()}")
   635→   635→        }
   636→   636→        if (alternatives.size >= 2) {
   637→   637→            notes.add("Safest alt: ${alternatives.last()}")
   638→   638→        }
   639→   639→        return notes
   640→   640→    }
   641→   641→
   642→   642→    /**
   643→   643→     * حساب معامل β1 حسب ACI 21.2.2.1
   644→   644→     * β1 = 0.85 لـ fc' ≤ 28 MPa
   645→   645→     * β1 ينخفض 0.05 لكل 7 MPa فوق 28 MPa
   646→   646→     * β1 لا يقل عن 0.65
   647→   647→     */
   648→   648→    private fun calculateBeta1(fc: Double): Double {
   649→   649→        return when {
   650→   650→            fc <= 28.0 -> 0.85
   651→   651→            fc >= 55.0 -> 0.65
   652→   652→            else -> 0.85 - 0.05 * ((fc - 28.0) / 7.0)
   653→   653→        }
   654→   654→    }
   655→   655→
   656→   656→    // ========================================================================
   657→   657→    //  توليد مخطط عزم الانحناء لجميع أنواع الكمرات
   658→   658→    // ========================================================================
   659→   659→
   660→   660→    /**
   661→   661→     * توليد مخطط عزم الانحناء (Moment Diagram)
   662→   662→     *
   663→   663→     * يُنتج قائمة من النقاط (الموقع، العزم) لكل نوع كمرة
   664→   664→     *
   665→   665→     * @param beamType نوع الكمرة
   666→   666→     * @param load الحمل الكلي الموزع (kN/m)
   667→   667→     * @return قائمة أزواج (الموقع بالأمتار، العزم بـ kN.m)
   668→   668→     */
   669→   669→    private fun generateMomentDiagram(beamType: BeamType, load: Double): List<Pair<Double, Double>> {
   670→   670→        val points = mutableListOf<Pair<Double, Double>>()
   671→   671→
   672→   672→        when (beamType) {
   673→   673→            is BeamType.SimplySupported -> {
   674→   674→                // عزم الانحناء لكمرة بسيطة الدعم:
   675→   675→                // M(x) = (w × L / 2) × x - (w × x² / 2)
   676→   676→                // M_max = w × L² / 8 (عند المنتصف)
   677→   677→                val L = beamType.span
   678→   678→                val numPoints = 20
   679→   679→                for (i in 0..numPoints) {
   680→   680→                    val x = L * i / numPoints
   681→   681→                    val m = (load * L / 2.0) * x - (load * x * x / 2.0)
   682→   682→                    points.add(x to m)
   683→   683→                }
   684→   684→            }
   685→   685→
   686→   686→            is BeamType.Fixed -> {
   687→   687→                // عزم الانحناء لكمرة مثبتة الطرفين:
   688→   688→                // M(x) = wLx/2 - wx²/2 - wL²/12
   689→   689→                // M_support = -wL²/12 (سالب عند الدعامات)
   690→   690→                // M_mid = +wL²/24 (موجب عند المنتصف)
   691→   691→                val L = beamType.span
   692→   692→                val mSupport = -load * L * L / 12.0
   693→   693→                val numPoints = 20
   694→   694→                for (i in 0..numPoints) {
   695→   695→                    val x = L * i / numPoints
   696→   696→                    val m = (load * L / 2.0) * x - (load * x * x / 2.0) - (load * L * L / 12.0)
   697→   697→                    points.add(x to m)
   698→   698→                }
   699→   699→            }
   700→   700→
   701→   701→            is BeamType.Cantilever -> {
   702→   702→                // عزم الانحناء لكمرة كابولي:
   703→   703→                // M(x) = -w × (L-x)² / 2
   704→   704→                // M_max = -w × L² / 2 (سالب عند الدعامة)
   705→   705→                val L = beamType.length
   706→   706→                val numPoints = 20
   707→   707→                for (i in 0..numPoints) {
   708→   708→                    val x = L * i / numPoints
   709→   709→                    val m = -load * (L - x) * (L - x) / 2.0
   710→   710→                    points.add(x to m)
   711→   711→                }
   712→   712→            }
   713→   713→
   714→   714→            is BeamType.Continuous -> {
   715→   715→                // مخطط مبسط لكمرة مستمرة (بحرين متساويين)
   716→   716→                // البحر الخارجي: تقريباً بسيط عند الطرف الحر، مستمر عند الدعامة الوسطى
   717→   717→                // البحر الداخلي: مستمر من الجانبين
   718→   718→                val spans = beamType.spans
   719→   719→                if (spans.isNotEmpty()) {
   720→   720→                    val maxSpan = spans.maxOrNull() ?: 1.0
   721→   721→                    val numPoints = 20
   722→   722→
   723→   723→                    for (i in 0..numPoints) {
   724→   724→                        val x = maxSpan * i / numPoints
   725→   725→                        // عزم تقريبي للكمرة المستمرة
   726→   726→                        val m = if (x <= maxSpan / 2.0) {
   727→   727→                            // النصف الأول: يشبه البسيط مع تصحيح
   728→   728→                            (load * maxSpan / 2.0) * x - (load * x * x / 2.0) - load * maxSpan * maxSpan / 10.0 * (x / maxSpan)
   729→   729→                        } else {
   730→   730→                            // النصف الثاني: معكوس
   731→   731→                            (load * maxSpan / 2.0) * x - (load * x * x / 2.0) - load * maxSpan * maxSpan / 10.0 * ((maxSpan - x) / maxSpan)
   732→   732→                        }
   733→   733→                        points.add(x to m)
   734→   734→                    }
   735→   735→                }
   736→   736→            }
   737→   737→
   738→   738→            is BeamType.MultiSupport -> {
   739→   739→                // مخطط مبسط لكمرة متعددة الدعامات
   740→   740→                val totalLength = beamType.totalLength
   741→   741→                val numPoints = 30
   742→   742→                val supportPositions = beamType.supportPositions
   743→   743→
   744→   744→                for (i in 0..numPoints) {
   745→   745→                    val x = totalLength * i / numPoints
   746→   746→                    // عزم تقريبي: نعتبر كمرة مستمرة
   747→   747→                    val m = (load * totalLength / 2.0) * x - (load * x * x / 2.0)
   748→   748→                        - load * totalLength * totalLength / 10.0 * sin(PI * x / totalLength)
   749→   749→                    points.add(x to m)
   750→   750→                }
   751→   751→            }
   752→   752→
   753→   753→            is BeamType.Haunched -> {
   754→   754→                // مخطط لكمرة متغيرة المقطع
   755→   755→                // نستخدم عزم الكمرة المثبتة كتقريب
   756→   756→                val L = beamType.span
   757→   757→                val numPoints = 20
   758→   758→                for (i in 0..numPoints) {
   759→   759→                    val x = L * i / numPoints
   760→   760→                    val m = (load * L / 2.0) * x - (load * x * x / 2.0) - (load * L * L / 12.0)
   761→   761→                    points.add(x to m)
   762→   762→                }
   763→   763→            }
   764→   764→
   765→   765→            is BeamType.Vierendeel -> {
   766→   766→                // مخطط لكمرة فيرينديل (بدون أقطار)
   767→   767→                // يعامل ككمرة بسيطة الدعم كتقريب أولي
   768→   768→                val L = beamType.span
   769→   769→                val numPoints = 20
   770→   770→                for (i in 0..numPoints) {
   771→   771→                    val x = L * i / numPoints
   772→   772→                    val m = (load * L / 2.0) * x - (load * x * x / 2.0)
   773→   773→                    points.add(x to m)
   774→   774→                }
   775→   775→            }
   776→   776→        }
   777→   777→
   778→   778→        return points
   779→   779→    }
   780→   780→
   781→   781→    // ========================================================================
   782→   782→    //  توليد مخطط القص لجميع أنواع الكمرات
   783→   783→    // ========================================================================
   784→   784→
   785→   785→    /**
   786→   786→     * توليد مخطط القص (Shear Diagram)
   787→   787→     *
   788→   788→     * يُنتج قائمة من النقاط (الموقع، القوة القصية) لكل نوع كمرة
   789→   789→     *
   790→   790→     * @param beamType نوع الكمرة
   791→   791→     * @param load الحمل الكلي الموزع (kN/m)
   792→   792→     * @return قائمة أزواج (الموقع بالأمتار، القوة القصية بـ kN)
   793→   793→     */
   794→   794→    private fun generateShearDiagram(beamType: BeamType, load: Double): List<Pair<Double, Double>> {
   795→   795→        val points = mutableListOf<Pair<Double, Double>>()
   796→   796→
   797→   797→        when (beamType) {
   798→   798→            is BeamType.SimplySupported -> {
   799→   799→                // قوة القص لكمرة بسيطة الدعم:
   800→   800→                // V(x) = w × L / 2 - w × x
   801→   801→                // V_max = +wL/2 (عند الدعامة اليسرى)
   802→   802→                // V = 0 (عند المنتصف)
   803→   803→                // V_min = -wL/2 (عند الدعامة اليمنى)
   804→   804→                val L = beamType.span
   805→   805→                val numPoints = 20
   806→   806→                for (i in 0..numPoints) {
   807→   807→                    val x = L * i / numPoints
   808→   808→                    val v = load * L / 2.0 - load * x
   809→   809→                    points.add(x to v)
   810→   810→                }
   811→   811→            }
   812→   812→
   813→   813→            is BeamType.Fixed -> {
   814→   814→                // قوة القص لكمرة مثبتة الطرفين:
   815→   815→                // V(x) = w × L / 2 - w × x
   816→   816→                // رد الفعل = wL/2 من كل جهة
   817→   817→                val L = beamType.span
   818→   818→                val numPoints = 20
   819→   819→                for (i in 0..numPoints) {
   820→   820→                    val x = L * i / numPoints
   821→   821→                    val v = load * L / 2.0 - load * x
   822→   822→                    points.add(x to v)
   823→   823→                }
   824→   824→            }
   825→   825→
   826→   826→            is BeamType.Cantilever -> {
   827→   827→                // قوة القص لكمرة كابولي:
   828→   828→                // V(x) = w × (L - x)
   829→   829→                // V_max = w × L (عند الدعامة)
   830→   830→                // V = 0 (عند الطرف الحر)
   831→   831→                val L = beamType.length
   832→   832→                val numPoints = 20
   833→   833→                for (i in 0..numPoints) {
   834→   834→                    val x = L * i / numPoints
   835→   835→                    val v = load * (L - x)
   836→   836→                    points.add(x to v)
   837→   837→                }
   838→   838→            }
   839→   839→
   840→   840→            is BeamType.Continuous -> {
   841→   841→                // مخطط مبسط لكمرة مستمرة
   842→   842→                val spans = beamType.spans
   843→   843→                if (spans.isNotEmpty()) {
   844→   844→                    val maxSpan = spans.maxOrNull() ?: 1.0
   845→   845→                    val numPoints = 20
   846→   846→                    for (i in 0..numPoints) {
   847→   847→                        val x = maxSpan * i / numPoints
   848→   848→                        // قوى القص التقريبية للمستمر: رد الفعل أكبر بقليل من البسيط
   849→   849→                        val v = load * maxSpan * 0.6 - load * x
   850→   850→                        points.add(x to v)
   851→   851→                    }
   852→   852→                }
   853→   853→            }
   854→   854→
   855→   855→            is BeamType.MultiSupport -> {
   856→   856→                // مخطط مبسط لكمرة متعددة الدعامات
   857→   857→                val totalLength = beamType.totalLength
   858→   858→                val numPoints = 30
   859→   859→                for (i in 0..numPoints) {
   860→   860→                    val x = totalLength * i / numPoints
   861→   861→                    // قوى القص التقريبية
   862→   862→                    val v = load * totalLength * 0.6 - load * x
   863→   863→                    points.add(x to v)
   864→   864→                }
   865→   865→            }
   866→   866→
   867→   867→            is BeamType.Haunched -> {
   868→   868→                // مخطط القص لكمرة متغيرة المقطع (مثل المثبتة)
   869→   869→                val L = beamType.span
   870→   870→                val numPoints = 20
   871→   871→                for (i in 0..numPoints) {
   872→   872→                    val x = L * i / numPoints
   873→   873→                    val v = load * L / 2.0 - load * x
   874→   874→                    points.add(x to v)
   875→   875→                }
   876→   876→            }
   877→   877→
   878→   878→            is BeamType.Vierendeel -> {
   879→   879→                // مخطط القص لكمرة فيرينديل (مثل البسيطة)
   880→   880→                val L = beamType.span
   881→   881→                val numPoints = 20
   882→   882→                for (i in 0..numPoints) {
   883→   883→                    val x = L * i / numPoints
   884→   884→                    val v = load * L / 2.0 - load * x
   885→   885→                    points.add(x to v)
   886→   886→                }
   887→   887→            }
   888→   888→        }
   889→   889→
   890→   890→        return points
   891→   891→    }
   892→   892→}