     1→     1→package com.civileg.app.domain.calculations
     2→     2→
     3→     3→import com.civileg.app.domain.entities.*
     4→     4→import kotlin.math.*
     5→     5→
     6→     6→/**
     7→     7→ * محرك تحليل الهياكل الإنشائية بطريقة مصفوفة الجساءة (Stiffness Matrix Method)
     8→     8→ * 
     9→     9→ * يدعم:
    10→    10→ * - إطارات ثنائية الأبعاد (2D Frames)
    11→    11→ * - عقد بحرية ومقيدة (حرة، مفصلية، بكرة، تثبيت كامل)
    12→    12→ * - أحمال عقدية (قوى + عزوم)
    13→    13→ * - أحمال على الأعضاء (منتظمة، مركزة، عزوم)
    14→    14→ * - حساب القوى الداخلية ورسم المخططات
    15→    15→ */
    16→    16→object FrameAnalysisEngine {
    17→    17→
    18→    18→    private const val DOF_PER_NODE = 3  // dx, dy, rz
    19→    19→
    20→    20→    // ========================================================================
    21→    21→    // Main Solver
    22→    22→    // ========================================================================
    23→    23→
    24→    24→    /**
    25→    25→     * حل الإطار بالكامل
    26→    26→     * @return FrameAnalysisResult يحتوي على إزاحات، قوى داخلية، ومخططات
    27→    27→     */
    28→    28→    fun solveFrame(
    29→    29→        nodes: List<FrameNode>,
    30→    30→        members: List<FrameMember>,
    31→    31→        nodalLoads: List<NodalLoad>,
    32→    32→        memberLoads: List<MemberLoad>,
    33→    33→        settings: FrameAnalysisSettings
    34→    34→    ): FrameAnalysisResult {
    35→    35→        try {
    36→    36→            if (nodes.size < 2) return FrameAnalysisResult(errorMessage = "يجب إدخال عقدتين على الأقل")
    37→    37→            if (members.isEmpty()) return FrameAnalysisResult(errorMessage = "يجب إدخال عضو واحد على الأقل")
    38→    38→
    39→    39→            val numNodes = nodes.size
    40→    40→            val totalDOF = numNodes * DOF_PER_NODE
    41→    41→
    42→    42→            // Get load combination factors (use first combination)
    43→    43→            val combo = settings.loadCombinations.firstOrNull()
    44→    44→                ?: return FrameAnalysisResult(errorMessage = "لا توجد تركيبات أحمال")
    45→    45→            fun loadFactor(loadCase: String): Double = when (loadCase.uppercase()) {
    46→    46→                "DL" -> combo.dlFactor
    47→    47→                "LL" -> combo.llFactor
    48→    48→                "WL" -> combo.wlFactor
    49→    49→                else -> 1.0
    50→    50→            }
    51→    51→
    52→    52→            // 1. Build global stiffness matrix
    53→    53→            val Kg = Array(totalDOF) { DoubleArray(totalDOF) }
    54→    54→            for (member in members) {
    55→    55→                assembleMemberStiffness(member, nodes, settings, Kg)
    56→    56→            }
    57→    57→
    58→    58→            // 2. Build load vector (with member load equivalent nodal loads)
    59→    59→            val F = DoubleArray(totalDOF)
    60→    60→            for (load in nodalLoads) {
    61→    61→                val nodeIdx = nodes.indexOfFirst { it.id == load.nodeId }
    62→    62→                if (nodeIdx >= 0) {
    63→    63→                    val factor = loadFactor(load.loadCase)
    64→    64→                    F[nodeIdx * 3] += load.fx * factor
    65→    65→                    F[nodeIdx * 3 + 1] += load.fy * factor
    66→    66→                    F[nodeIdx * 3 + 2] += load.mz * factor
    67→    67→                }
    68→    68→            }
    69→    69→            // Add fixed-end forces from member loads
    70→    70→            val fixedEndForces = mutableListOf<Pair<Int, DoubleArray>>() // (memberIdx, FEF[6])
    71→    71→            for (mLoad in memberLoads) {
    72→    72→                val mIdx = members.indexOfFirst { it.id == mLoad.memberId }
    73→    73→                if (mIdx < 0) continue
    74→    74→                val member = members[mIdx]
    75→    75→                val fef = getFixedEndForces(member, mLoad, nodes)
    76→    76→                val factor = loadFactor(mLoad.loadCase)
    77→    77→                for (i in 0..5) fef[i] *= factor
    78→    78→                fixedEndForces.add(Pair(mIdx, fef))
    79→    79→                // Subtract FEF from global load vector (negative because we move to RHS)
    80→    80→                val ni = nodes.indexOfFirst { it.id == member.nodeI }
    81→    81→                val nj = nodes.indexOfFirst { it.id == member.nodeJ }
    82→    82→                if (ni >= 0 && nj >= 0) {
    83→    83→                    F[ni * 3] -= fef[0]; F[ni * 3 + 1] -= fef[1]; F[ni * 3 + 2] -= fef[2]
    84→    84→                    F[nj * 3] -= fef[3]; F[nj * 3 + 1] -= fef[4]; F[nj * 3 + 2] -= fef[5]
    85→    85→                }
    86→    86→            }
    87→    87→
    88→    88→            // 3. Identify restrained DOFs
    89→    89→            val restrainedDOFs = mutableListOf<Int>()
    90→    90→            for ((idx, node) in nodes.withIndex()) {
    91→    91→                for (dof in node.support.restrainedDOFs) {
    92→    92→                    restrainedDOFs.add(idx * 3 + dof)
    93→    93→                }
    94→    94→            }
    95→    95→
    96→    96→            // 4. Partition and solve
    97→    97→            val freeDOFs = (0 until totalDOF).filter { it !in restrainedDOFs }
    98→    98→            if (freeDOFs.isEmpty()) return FrameAnalysisResult(errorMessage = "لا توجد درجات حرية - الإطار مقيّد بالكامل")
    99→    99→
   100→   100→            val Kff = Array(freeDOFs.size) { i -> DoubleArray(freeDOFs.size) { j -> Kg[freeDOFs[i]][freeDOFs[j]] } }
   101→   101→            val Ff = DoubleArray(freeDOFs.size) { F[freeDOFs[it]] }
   102→   102→
   103→   103→            val Uf = solveLinearSystem(Kff, Ff) ?: return FrameAnalysisResult(errorMessage = "فشل حل نظام المعادلات - تحقق من الارتكازات")
   104→   104→
   105→   105→            // 5. Full displacement vector
   106→   106→            val U = DoubleArray(totalDOF)
   107→   107→            for (i in freeDOFs.indices) U[freeDOFs[i]] = Uf[i]
   108→   108→
   109→   109→            // 6. Compute reactions
   110→   110→            val reactions = DoubleArray(totalDOF)
   111→   111→            for (i in 0 until totalDOF) {
   112→   112→                var sum = 0.0
   113→   113→                for (j in 0 until totalDOF) sum += Kg[i][j] * U[j]
   114→   114→                reactions[i] = sum - F[i]
   115→   115→            }
   116→   116→
   117→   117→            // 7. Member end forces
   118→   118→            val memberForces = mutableListOf<MemberEndForces>()
   119→   119→            val memberDiagrams = mutableListOf<MemberDiagram>()
   120→   120→            var fefIdx = 0
   121→   121→
   122→   122→            for ((mIdx, member) in members.withIndex()) {
   123→   123→                val ni = nodes.indexOfFirst { it.id == member.nodeI }
   124→   124→                val nj = nodes.indexOfFirst { it.id == member.nodeJ }
   125→   125→                if (ni < 0 || nj < 0) continue
   126→   126→
   127→   127→                val L = member.getLength(nodes)
   128→   128→                val cosA = member.getCosTheta(nodes)
   129→   129→                val sinA = member.getSinTheta(nodes)
   130→   130→
   131→   131→                // Member stiffness properties
   132→   132→                val E = getE(member, settings)
   133→   133→                val (A, I) = getSectionProperties(member, settings, L)
   134→   134→                val k = memberLocalStiffness(E, A, I, L)
   135→   135→
   136→   136→                // Local end displacements
   137→   137→                val uGlobalI = doubleArrayOf(U[ni * 3], U[ni * 3 + 1], U[ni * 3 + 2])
   138→   138→                val uGlobalJ = doubleArrayOf(U[nj * 3], U[nj * 3 + 1], U[nj * 3 + 2])
   139→   139→                val uLocal = globalToLocalDisplacements(uGlobalI, uGlobalJ, cosA, sinA)
   140→   140→
   141→   141→                // Local member forces = k * u_local
   142→   142→                val fLocal = DoubleArray(6) {
   143→   143→                    var sum = 0.0
   144→   144→                    for (j in 0..5) sum += k[it][j] * uLocal[j]
   145→   145→                    sum
   146→   146→                }
   147→   147→
   148→   148→                // Add fixed-end forces for member loads on this member
   149→   149→                var fefThisMember = DoubleArray(6)
   150→   150→                val memberLoadList = memberLoads.filter { it.memberId == member.id }
   151→   151→                for (mLoad in memberLoadList) {
   152→   152→                    val fef = getFixedEndForces(member, mLoad, nodes)
   153→   153→                    val factor = loadFactor(mLoad.loadCase)
   154→   154→                    for (i in 0..5) fef[i] *= factor
   155→   155→                    for (i in 0..5) fefThisMember[i] += fef[i]
   156→   156→                }
   157→   157→
   158→   158→                // Total local forces = k*u + FEF
   159→   159→                val fTotal = DoubleArray(6) { fLocal[it] + fefThisMember[it] }
   160→   160→
   161→   161→                // Convert to global
   162→   162→                val fiX = fTotal[0] * cosA - fTotal[1] * sinA
   163→   163→                val fiY = fTotal[0] * sinA + fTotal[1] * cosA
   164→   164→                val fjX = fTotal[3] * cosA - fTotal[4] * sinA
   165→   165→                val fjY = fTotal[3] * sinA + fTotal[4] * cosA
   166→   166→
   167→   167→                memberForces.add(MemberEndForces(
   168→   168→                    memberId = member.id,
   169→   169→                    fi_x = fiX, fi_y = fiY, mi_z = fTotal[2],
   170→   170→                    fj_x = fjX, fj_y = fjY, mj_z = fTotal[5]
   171→   171→                ))
   172→   172→
   173→   173→                // Generate diagrams
   174→   174→                val diagram = generateDiagrams(member, nodes, fTotal, memberLoadList, settings, ::loadFactor)
   175→   175→                memberDiagrams.add(diagram)
   176→   176→            }
   177→   177→
   178→   178→            // 8. Node results
   179→   179→            val nodeResults = nodes.mapIndexed { idx, node ->
   180→   180→                val localRestraints = node.support.restrainedDOFs
   181→   181→                NodeResult(
   182→   182→                    nodeId = node.id,
   183→   183→                    dx = U[idx * 3],
   184→   184→                    dy = U[idx * 3 + 1],
   185→   185→                    rz = U[idx * 3 + 2],
   186→   186→                    reactionFx = if (0 in localRestraints) reactions[idx * 3] else 0.0,
   187→   187→                    reactionFy = if (1 in localRestraints) reactions[idx * 3 + 1] else 0.0,
   188→   188→                    reactionMz = if (2 in localRestraints) reactions[idx * 3 + 2] else 0.0
   189→   189→                )
   190→   190→            }
   191→   191→
   192→   192→            return FrameAnalysisResult(
   193→   193→                nodeResults = nodeResults,
   194→   194→                memberEndForces = memberForces,
   195→   195→                memberDiagrams = memberDiagrams,
   196→   196→                isSolved = true
   197→   197→            )
   198→   198→        } catch (e: Exception) {
   199→   199→            return FrameAnalysisResult(errorMessage = "خطأ في التحليل: ${e.message}")
   200→   200→        }
   201→   201→    }
   202→   202→
   203→   203→    // ========================================================================
   204→   204→    // Stiffness Matrix Assembly
   205→   205→    // ========================================================================
   206→   206→
   207→   207→    private fun assembleMemberStiffness(
   208→   208→        member: FrameMember,
   209→   209→        nodes: List<FrameNode>,
   210→   210→        settings: FrameAnalysisSettings,
   211→   211→        Kg: Array<DoubleArray>
   212→   212→    ) {
   213→   213→        val ni = nodes.indexOfFirst { it.id == member.nodeI }
   214→   214→        val nj = nodes.indexOfFirst { it.id == member.nodeJ }
   215→   215→        if (ni < 0 || nj < 0) return
   216→   216→
   217→   217→        val L = member.getLength(nodes)
   218→   218→        if (L < 1e-12) return
   219→   219→        val cosA = member.getCosTheta(nodes)
   220→   220→        val sinA = member.getSinTheta(nodes)
   221→   221→        val E = getE(member, settings)
   222→   222→        val (A, I) = getSectionProperties(member, settings, L)
   223→   223→
   224→   224→        val kl = memberLocalStiffness(E, A, I, L)
   225→   225→        val T = transformationMatrix(cosA, sinA)
   226→   226→        val Tt = transpose(T, 6, 6)
   227→   227→        val klT = multiply(Tt, kl, 6, 6, 6)
   228→   228→        val KgMember = multiply(klT, T, 6, 6, 6)
   229→   229→
   230→   230→        // Assemble into global
   231→   231→        val dofs = intArrayOf(ni * 3, ni * 3 + 1, ni * 3 + 2, nj * 3, nj * 3 + 1, nj * 3 + 2)
   232→   232→        for (i in 0..5) {
   233→   233→            for (j in 0..5) {
   234→   234→                Kg[dofs[i]][dofs[j]] += KgMember[i][j]
   235→   235→            }
   236→   236→        }
   237→   237→    }
   238→   238→
   239→   239→    /**
   240→   240→     * مصفوفة الجساءة المحلية للعضو (6x6)
   241→   241→     * DOFs: [u_i, v_i, θ_i, u_j, v_j, θ_j]
   242→   242→     */
   243→   243→    private fun memberLocalStiffness(E: Double, A: Double, I: Double, L: Double): Array<DoubleArray> {
   244→   244→        val k = Array(6) { DoubleArray(6) }
   245→   245→        val c = E * A / L
   246→   246→        val a = 12.0 * E * I / (L * L * L)
   247→   247→        val b = 6.0 * E * I / (L * L)
   248→   248→        val d = 4.0 * E * I / L
   249→   249→        val e = 2.0 * E * I / L
   250→   250→
   251→   251→        k[0][0] = c;  k[0][3] = -c
   252→   252→        k[1][1] = a;  k[1][2] = b;   k[1][4] = -a;  k[1][5] = b
   253→   253→        k[2][1] = b;  k[2][2] = d;   k[2][4] = -b;  k[2][5] = e
   254→   254→        k[3][0] = -c; k[3][3] = c
   255→   255→        k[4][1] = -a; k[4][2] = -b;  k[4][4] = a;   k[4][5] = -b
   256→   256→        k[5][1] = b;  k[5][2] = e;   k[5][4] = -b;  k[5][5] = d
   257→   257→        return k
   258→   258→    }
   259→   259→
   260→   260→    /**
   261→   261→     * مصفوفة التحويل من المحلي للعام (6x6)
   262→   262→     */
   263→   263→    private fun transformationMatrix(c: Double, s: Double): Array<DoubleArray> {
   264→   264→        return arrayOf(
   265→   265→            doubleArrayOf(c, s, 0.0, 0.0, 0.0, 0.0),
   266→   266→            doubleArrayOf(-s, c, 0.0, 0.0, 0.0, 0.0),
   267→   267→            doubleArrayOf(0.0, 0.0, 1.0, 0.0, 0.0, 0.0),
   268→   268→            doubleArrayOf(0.0, 0.0, 0.0, c, s, 0.0),
   269→   269→            doubleArrayOf(0.0, 0.0, 0.0, -s, c, 0.0),
   270→   270→            doubleArrayOf(0.0, 0.0, 0.0, 0.0, 0.0, 1.0)
   271→   271→        )
   272→   272→    }
   273→   273→
   274→   274→    // ========================================================================
   275→   275→    // Fixed-End Forces
   276→   276→    // ========================================================================
   277→   277→
   278→   278→    /**
   279→   279→     * حساب قوى النهاية الثابتة (Fixed-End Forces) للحمولات على الأعضاء
   280→   280→     */
   281→   281→    private fun getFixedEndForces(
   282→   282→        member: FrameMember,
   283→   283→        load: MemberLoad,
   284→   284→        nodes: List<FrameNode>
   285→   285→    ): DoubleArray {
   286→   286→        val L = member.getLength(nodes)
   287→   287→        val w = load.value
   288→   288→        val a = load.position
   289→   289→
   290→   290→        return when (load.loadType) {
   291→   291→            MemberLoadType.UDL -> {
   292→   292→                // FEF for UDL w (kN/m) over full span L
   293→   293→                // Local: [0, -wL/2, -wL²/12, 0, -wL/2, wL²/12]
   294→   294→                doubleArrayOf(0.0, -w * L / 2.0, -w * L * L / 12.0, 0.0, -w * L / 2.0, w * L * L / 12.0)
   295→   295→            }
   296→   296→            MemberLoadType.PointLoad -> {
   297→   297→                // FEF for point load P at distance 'a' from node I
   298→   298→                val b = L - a
   299→   299→                if (a < 1e-12 || b < 1e-12) {
   300→   300→                    doubleArrayOf(0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
   301→   301→                } else {
   302→   302→                    val P = w
   303→   303→                    doubleArrayOf(
   304→   304→                        0.0,
   305→   305→                        -P * b * b * (L + 2 * a) / (L * L * L),
   306→   306→                        -P * a * b * b / (L * L),
   307→   307→                        0.0,
   308→   308→                        -P * a * a * (L + 2 * b) / (L * L * L),
   309→   309→                        P * a * a * b / (L * L)
   310→   310→                    )
   311→   311→                }
   312→   312→            }
   313→   313→            MemberLoadType.Moment -> {
   314→   314→                // FEF for moment M at distance 'a' from node I
   315→   315→                val b = L - a
   316→   316→                doubleArrayOf(
   317→   317→                    0.0,
   318→   318→                    6.0 * w * a * b / (L * L * L),
   319→   319→                    w * b * (2.0 * a - b) / (L * L),
   320→   320→                    0.0,
   321→   321→                    -6.0 * w * a * b / (L * L * L),
   322→   322→                    w * a * (2.0 * b - a) / (L * L)
   323→   323→                )
   324→   324→            }
   325→   325→            MemberLoadType.LinearVarying -> {
   326→   326→                // FEF for triangular load (0 at I, w at J)
   327→   327→                doubleArrayOf(
   328→   328→                    0.0,
   329→   329→                    -w * L * 7.0 / 20.0,
   330→   330→                    -w * L * L / 20.0,
   331→   331→                    0.0,
   332→   332→                    -w * L * 3.0 / 20.0,
   333→   333→                    w * L * L / 30.0
   334→   334→                )
   335→   335→            }
   336→   336→        }
   337→   337→    }
   338→   338→
   339→   339→    // ========================================================================
   340→   340→    // Diagram Generation
   341→   341→    // ========================================================================
   342→   342→
   343→   343→    /**
   344→   344→     * توليد مخططات القوى الداخلية (عزم، قص، محوري) لعضو واحد
   345→   345→     *
   346→   346→     * ملاحظة هندسية مهمة:
   347→   347→     * - معادلات التوازن مبنية على الاتجاه المحلي للعضو (local)
   348→   348→     * - في النظام المحلي: x محوري، y عمودي على المحور
   349→   349→     * - UDL تعمل في اتجاه -y المحلي → القص ينقص مع المسافة
   350→   350→     * - المعادلة: V(x) = VI - w*x  و  M(x) = MI + VI*x - w*x^2/2
   351→   351→     */
   352→   352→    private fun generateDiagrams(
   353→   353→        member: FrameMember,
   354→   354→        nodes: List<FrameNode>,
   355→   355→        fLocalTotal: DoubleArray,
   356→   356→        memberLoadList: List<MemberLoad>,
   357→   357→        settings: FrameAnalysisSettings,
   358→   358→        loadFactor: (String) -> Double
   359→   359→    ): MemberDiagram {
   360→   360→        val L = member.getLength(nodes)
   361→   361→        if (L < 1e-12) return MemberDiagram(memberId = member.id)
   362→   362→
   363→   363→        val numPoints = 31
   364→   364→        val momentPoints = mutableListOf<DiagramPoint>()
   365→   365→        val shearPoints = mutableListOf<DiagramPoint>()
   366→   366→        val axialPoints = mutableListOf<DiagramPoint>()
   367→   367→
   368→   368→        // End forces in local system: [NI, VI, MI, NJ, VJ, MJ]
   369→   369→        val vI = fLocalTotal[1]  // shear at I (local y)
   370→   370→        val mI = fLocalTotal[2]  // moment at I
   371→   371→        val nI = fLocalTotal[0]  // axial at I (constant along member)
   372→   372→
   373→   373→        for (i in 0..numPoints) {
   374→   374→            val x = L * i / numPoints
   375→   375→            var V = vI
   376→   376→            var M = mI
   377→   377→            val N = nI
   378→   378→
   379→   379→            for (mLoad in memberLoadList) {
   380→   380→                val w = mLoad.value * loadFactor(mLoad.loadCase)
   381→   381→                when (mLoad.loadType) {
   382→   382→                    MemberLoadType.UDL -> {
   383→   383→                        V -= w * x
   384→   384→                        M -= w * x * x / 2.0
   385→   385→                    }
   386→   386→                    MemberLoadType.PointLoad -> {
   387→   387→                        val a = mLoad.position
   388→   388→                        if (x >= a) {
   389→   389→                            V -= w
   390→   390→                            M -= w * (x - a)
   391→   391→                        }
   392→   392→                    }
   393→   393→                    MemberLoadType.Moment -> {
   394→   394→                        val a = mLoad.position
   395→   395→                        if (x >= a) {
   396→   396→                            M -= w
   397→   397→                        }
   398→   398→                    }
   399→   399→                    MemberLoadType.LinearVarying -> {
   400→   400→                        // Triangular: 0 at I, w at J → V(x) = -w*x^2/(2L), M(x) = -w*x^3/(6L)
   401→   401→                        V -= w * x * x / (2.0 * L)
   402→   402→                        M -= w * x * x * x / (6.0 * L)
   403→   403→                    }
   404→   404→                }
   405→   405→            }
   406→   406→
   407→   407→            momentPoints.add(DiagramPoint(x, M))
   408→   408→            shearPoints.add(DiagramPoint(x, V))
   409→   409→            axialPoints.add(DiagramPoint(x, N))
   410→   410→        }
   411→   411→
   412→   412→        return MemberDiagram(
   413→   413→            memberId = member.id,
   414→   414→            momentDiagram = momentPoints,
   415→   415→            shearDiagram = shearPoints,
   416→   416→            axialDiagram = axialPoints,
   417→   417→            maxMoment = momentPoints.maxOfOrNull { abs(it.value) } ?: 0.0,
   418→   418→            maxShear = shearPoints.maxOfOrNull { abs(it.value) } ?: 0.0,
   419→   419→            maxAxial = axialPoints.maxOfOrNull { abs(it.value) } ?: 0.0
   420→   420→        )
   421→   421→    }
   422→   422→
   423→   423→    // ========================================================================
   424→   424→    // Section Properties Helper
   425→   425→    // ========================================================================
   426→   426→
   427→   427→    private fun getE(member: FrameMember, settings: FrameAnalysisSettings): Double {
   428→   428→        return when (member.materialType) {
   429→   429→            FrameMaterialType.Concrete -> {
   430→   430→                val fcu = member.concreteSection?.fcu ?: 25.0
   431→   431→                // E_c = 4700 * sqrt(fcu) MPa = 4700 * sqrt(fcu) * 1e3 kN/m²
   432→   432→                4700.0 * sqrt(fcu) * 1e3
   433→   433→            }
   434→   434→            FrameMaterialType.Steel -> settings.eSteel
   435→   435→        }
   436→   436→    }
   437→   437→
   438→   438→    private fun getSectionProperties(
   439→   439→        member: FrameMember,
   440→   440→        settings: FrameAnalysisSettings,
   441→   441→        L: Double
   442→   442→    ): Pair<Double, Double> {
   443→   443→        // Returns (A in m², I in m⁴)
   444→   444→        return when (member.materialType) {
   445→   445→            FrameMaterialType.Concrete -> {
   446→   446→                val cs = member.concreteSection ?: ConcreteSectionProps(250.0, 500.0)
   447→   447→                val b = cs.width / 1000.0  // mm -> m
   448→   448→                val h = cs.depth / 1000.0
   449→   449→                Pair(b * h, b * h * h * h / 12.0)
   450→   450→            }
   451→   451→            FrameMaterialType.Steel -> {
   452→   452→                // Default IPE 300 if no section specified
   453→   453→                val sec = com.civileg.app.utils.SteelTables.getSectionByName(member.steelSectionName ?: "IPE 300")
   454→   454→                    ?: com.civileg.app.utils.SteelTables.ipeSections[13] // IPE 300
   455→   455→                val A = sec.area * 1e-4      // cm² -> m²
   456→   456→                // European convention: iy = strong axis (major), iz = weak axis (minor)
   457→   457→                // Frame bending is about the strong axis
   458→   458→                val I = sec.iy * 1e-8         // cm⁴ -> m⁴ (strong axis)
   459→   459→                Pair(A, I)
   460→   460→            }
   461→   461→        }
   462→   462→    }
   463→   463→
   464→   464→    // ========================================================================
   465→   465→    // Linear Algebra Utilities
   466→   466→    // ========================================================================
   467→   467→
   468→   468→    /**
   469→   469→     * حل نظام معادلات خطية Ax = b بطريقة Gauss Elimination مع Pivoting
   470→   470→     */
   471→   471→    fun solveLinearSystem(A: Array<DoubleArray>, b: DoubleArray): DoubleArray? {
   472→   472→        val n = A.size
   473→   473→        if (n == 0) return null
   474→   474→
   475→   475→        // Augmented matrix
   476→   476→        val aug = Array(n) { i -> DoubleArray(n + 1) { j -> if (j < n) A[i][j] else b[i] } }
   477→   477→
   478→   478→        // Forward elimination with partial pivoting
   479→   479→        for (col in 0 until n) {
   480→   480→            // Find pivot
   481→   481→            var maxVal = abs(aug[col][col])
   482→   482→            var maxRow = col
   483→   483→            for (row in col + 1 until n) {
   484→   484→                if (abs(aug[row][col]) > maxVal) {
   485→   485→                    maxVal = abs(aug[row][col])
   486→   486→                    maxRow = row
   487→   487→                }
   488→   488→            }
   489→   489→            if (maxVal < 1e-15) return null // Singular
   490→   490→            if (maxRow != col) {
   491→   491→                val tmp = aug[col]; aug[col] = aug[maxRow]; aug[maxRow] = tmp
   492→   492→            }
   493→   493→            // Eliminate
   494→   494→            for (row in col + 1 until n) {
   495→   495→                val factor = aug[row][col] / aug[col][col]
   496→   496→                for (j in col..n) {
   497→   497→                    aug[row][j] -= factor * aug[col][j]
   498→   498→                }
   499→   499→            }
   500→   500→        }
   501→   501→
   502→   502→        // Back substitution
   503→   503→        val x = DoubleArray(n)
   504→   504→        for (i in n - 1 downTo 0) {
   505→   505→            var sum = aug[i][n]
   506→   506→            for (j in i + 1 until n) sum -= aug[i][j] * x[j]
   507→   507→            x[i] = sum / aug[i][i]
   508→   508→        }
   509→   509→        return x
   510→   510→    }
   511→   511→
   512→   512→    private fun transpose(m: Array<DoubleArray>, rows: Int, cols: Int): Array<DoubleArray> {
   513→   513→        return Array(cols) { i -> DoubleArray(rows) { j -> m[j][i] } }
   514→   514→    }
   515→   515→
   516→   516→    private fun multiply(A: Array<DoubleArray>, B: Array<DoubleArray>, m: Int, n: Int, p: Int): Array<DoubleArray> {
   517→   517→        val C = Array(m) { DoubleArray(p) }
   518→   518→        for (i in 0 until m) {
   519→   519→            for (j in 0 until p) {
   520→   520→                var sum = 0.0
   521→   521→                for (k in 0 until n) sum += A[i][k] * B[k][j]
   522→   522→                C[i][j] = sum
   523→   523→            }
   524→   524→        }
   525→   525→        return C
   526→   526→    }
   527→   527→
   528→   528→    private fun globalToLocalDisplacements(
   529→   529→        uI: DoubleArray, uJ: DoubleArray, c: Double, s: Double
   530→   530→    ): DoubleArray {
   531→   531→        return doubleArrayOf(
   532→   532→            c * uI[0] + s * uI[1],
   533→   533→            -s * uI[0] + c * uI[1],
   534→   534→            uI[2],
   535→   535→            c * uJ[0] + s * uJ[1],
   536→   536→            -s * uJ[0] + c * uJ[1],
   537→   537→            uJ[2]
   538→   538→        )
   539→   539→    }
   540→   540→
   541→   541→    // ========================================================================
   542→   542→    // Preset Frame Templates
   543→   543→    // ========================================================================
   544→   544→
   545→   545→    /**
   546→   546→     * قالب إطار بسيط (عمودين + كمر واحد)
   547→   547→     */
   548→   548→    fun createSimplePortalFrame(
   549→   549→        span: Double = 6.0,
   550→   550→        height: Double = 4.0,
   551→   551→        udl: Double = 20.0
   552→   552→    ): Triple<List<FrameNode>, List<FrameMember>, List<MemberLoad>> {
   553→   553→        val nodes = listOf(
   554→   554→            FrameNode(1, 0.0, 0.0, SupportType.Fixed),
   555→   555→            FrameNode(2, span, 0.0, SupportType.Fixed),
   556→   556→            FrameNode(3, span, height, SupportType.Free),
   557→   557→            FrameNode(4, 0.0, height, SupportType.Free)
   558→   558→        )
   559→   559→        val concreteSec = ConcreteSectionProps(300.0, 600.0)
   560→   560→        val members = listOf(
   561→   561→            FrameMember(1, 1, 4, FrameMaterialType.Concrete, FrameMemberType.Column, concreteSec, name = "عمود أيسر"),
   562→   562→            FrameMember(2, 2, 3, FrameMaterialType.Concrete, FrameMemberType.Column, concreteSec, name = "عمود أيمن"),
   563→   563→            FrameMember(3, 4, 3, FrameMaterialType.Concrete, FrameMemberType.Beam, ConcreteSectionProps(250.0, 500.0), name = "كمر سقف")
   564→   564→        )
   565→   565→        val loads = listOf(
   566→   566→            MemberLoad(3, MemberLoadType.UDL, udl, loadCase = "DL")
   567→   567→        )
   568→   568→        return Triple(nodes, members, loads)
   569→   569→    }
   570→   570→
   571→   571→    /**
   572→   572→     * قالب إطار معدني بسيط (عمودين IPE + كمر IPE)
   573→   573→     */
   574→   574→    fun createSteelPortalFrame(
   575→   575→        span: Double = 8.0,
   576→   576→        height: Double = 5.0,
   577→   577→        udl: Double = 15.0
   578→   578→    ): Triple<List<FrameNode>, List<FrameMember>, List<MemberLoad>> {
   579→   579→        val nodes = listOf(
   580→   580→            FrameNode(1, 0.0, 0.0, SupportType.Fixed),
   581→   581→            FrameNode(2, span, 0.0, SupportType.Fixed),
   582→   582→            FrameNode(3, span, height, SupportType.Free),
   583→   583→            FrameNode(4, 0.0, height, SupportType.Free)
   584→   584→        )
   585→   585→        val members = listOf(
   586→   586→            FrameMember(1, 1, 4, FrameMaterialType.Steel, FrameMemberType.Column, steelSectionName = "IPE 300", name = "عمود أيسر معدني"),
   587→   587→            FrameMember(2, 2, 3, FrameMaterialType.Steel, FrameMemberType.Column, steelSectionName = "IPE 300", name = "عمود أيمن معدني"),
   588→   588→            FrameMember(3, 4, 3, FrameMaterialType.Steel, FrameMemberType.Beam, steelSectionName = "IPE 400", name = "كمر سقف معدني")
   589→   589→        )
   590→   590→        val loads = listOf(
   591→   591→            MemberLoad(3, MemberLoadType.UDL, udl, loadCase = "DL")
   592→   592→        )
   593→   593→        return Triple(nodes, members, loads)
   594→   594→    }
   595→   595→
   596→   596→    /**
   597→   597→     * قالب إطار متعدد الطوابق
   598→   598→     */
   599→   599→    fun createMultiStoryFrame(
   600→   600→        spans: List<Double> = listOf(5.0, 5.0),
   601→   601→        storyHeights: List<Double> = listOf(3.5, 3.0),
   602→   602→        udlPerFloor: Double = 15.0
   603→   603→    ): Triple<List<FrameNode>, List<FrameNode>, Triple<List<FrameNode>, List<FrameMember>, List<MemberLoad>>> {
   604→   604→        val numSpans = spans.size
   605→   605→        val numStories = storyHeights.size
   606→   606→        val nodes = mutableListOf<FrameNode>()
   607→   607→        var nodeId = 1
   608→   608→
   609→   609→        // Ground nodes
   610→   610→        val groundNodes = mutableListOf<FrameNode>()
   611→   611→        for (i in 0..numSpans) {
   612→   612→            val x = spans.take(i).sum()
   613→   613→            val node = FrameNode(nodeId++, x, 0.0, SupportType.Fixed)
   614→   614→            nodes.add(node)
   615→   615→            groundNodes.add(node)
   616→   616→        }
   617→   617→
   618→   618→        // Upper floor nodes
   619→   619→        for (s in 0 until numStories) {
   620→   620→            val y = storyHeights.take(s + 1).sum()
   621→   621→            for (i in 0..numSpans) {
   622→   622→                val x = spans.take(i).sum()
   623→   623→                nodes.add(FrameNode(nodeId++, x, y, SupportType.Free))
   624→   624→            }
   625→   625→        }
   626→   626→
   627→   627→        // Members
   628→   628→        val members = mutableListOf<FrameMember>()
   629→   629→        var memberId = 1
   630→   630→        val colSec = ConcreteSectionProps(300.0, 600.0)
   631→   631→        val beamSec = ConcreteSectionProps(250.0, 500.0)
   632→   632→
   633→   633→        // Columns
   634→   634→        for (s in 0 until numStories) {
   635→   635→            for (i in 0..numSpans) {
   636→   636→                val lowerNode = s * (numSpans + 1) + i + 1
   637→   637→                val upperNode = (s + 1) * (numSpans + 1) + i + 1
   638→   638→                members.add(FrameMember(
   639→   639→                    memberId++, lowerNode, upperNode,
   640→   640→                    FrameMaterialType.Concrete, FrameMemberType.Column, colSec,
   641→   641→                    name = "عمود $i طابق ${s + 1}"
   642→   642→                ))
   643→   643→            }
   644→   644→        }
   645→   645→
   646→   646→        // Beams
   647→   647→        for (s in 0 until numStories) {
   648→   648→            for (i in 0 until numSpans) {
   649→   649→                val leftNode = (s + 1) * (numSpans + 1) + i + 1
   650→   650→                val rightNode = leftNode + 1
   651→   651→                members.add(FrameMember(
   652→   652→                    memberId++, leftNode, rightNode,
   653→   653→                    FrameMaterialType.Concrete, FrameMemberType.Beam, beamSec,
   654→   654→                    name = "كمر $i طابق ${s + 1}"
   655→   655→                ))
   656→   656→            }
   657→   657→        }
   658→   658→
   659→   659→        // Loads (UDL on beams)
   660→   660→        val loads = mutableListOf<MemberLoad>()
   661→   661→        val numColumns = (numSpans + 1) * numStories  // total columns added before beams
   662→   662→        for (s in 0 until numStories) {
   663→   663→            for (i in 0 until numSpans) {
   664→   664→                val beamIdx = numColumns + s * numSpans + i
   665→   665→                if (beamIdx < members.size) {
   666→   666→                    loads.add(MemberLoad(members[beamIdx].id, MemberLoadType.UDL, udlPerFloor, loadCase = "DL"))
   667→   667→                }
   668→   668→            }
   669→   669→        }
   670→   670→
   671→   671→        return Triple(groundNodes, nodes.toTypedArray().toList(), Triple(nodes, members, loads))
   672→   672→    }
   673→   673→}