     1→package com.civileg.app.domain.calculations.sbc
     2→
     3→import android.os.Parcelable
     4→import com.civileg.app.domain.entities.*
     5→import kotlinx.parcelize.Parcelize
     6→import kotlin.math.*
     7→
     8→/**
     9→ * محرك تصميم المنشآت المعدنية حسب SBC 306 (الكود السعودي للمنشآت المعدنية)
    10→ * SBC 306 Steel Design Engine
    11→ *
    12→ * SBC 306 مبني على AISC 360-16 مع تعديلات خاصة بالمملكة العربية السعودية تشمل:
    13→ * - معاملات التحميل المختلفة (SBC 301 للزلازل بدلاً من ASCE 7)
    14→ * - أحمال الرياح حسب الكود السعودي للرياح
    15→ * - درجات الصلب الأوروبية (S275, S355) إلى جانب ASTM (A36, A572)
    16→ * - متطلبات إضافية للحماية من التآكل في المناطق الساحلية
    17→ * - متطلبات الحماية من الحريق حسب الكود السعودي
    18→ * - أقل سماكة للصفائح في البيئات المؤكسدة
    19→ *
    20→ * المراجع:
    21→ * - SBC 306: Saudi Building Code for Steel Structures
    22→ * - AISC 360-16: Specification for Structural Steel Buildings
    23→ * - SBC 301: Saudi Building Code for Seismic Loads
    24→ * - EN 10025: Hot rolled products of structural steels
    25→ *
    26→ * @author Civileg Engineering Team
    27→ */
    28→class SBCSteelDesignEngine {
    29→
    30→    companion object {
    31→        // ===================== معاملات المقاومة حسب SBC 306 (تتبع AISC 360 ما لم يُعدّل) =====================
    32→        const val PHI_TENSION = 0.90
    33→        const val PHI_COMPRESSION = 0.90
    34→        const val PHI_FLEXURE = 0.90
    35→        const val PHI_SHEAR = 0.90
    36→
    37→        // ===================== ثوابت مرونة الصلب =====================
    38→        const val E_STEEL = 200000.0   // MPa - معامل مرونة الصلب
    39→        const val G_STEEL = 76923.0    // MPa - معامل القص
    40→
    41→        // ===================== معاملات التحميل حسب SBC 306 =====================
    42→        const val SBC_DEAD_FACTOR = 1.2
    43→        const val SBC_LIVE_FACTOR = 1.6
    44→        const val SBC_WIND_FACTOR = 0.5   // معامل الرياح في التوافقات المركبة
    45→        const val SBC_SEISMIC_FACTOR = 1.0
    46→
    47→        // ===================== متطلبات البيئة حسب SBC 306 =====================
    48→        const val SBC_COASTAL_CORROSION_ALLOWANCE = 1.1   // تخفيض 10% في المناطق الساحلية
    49→        const val SBC_MIN_THICKNESS_CORROSIVE = 6.0       // mm - أقل سماكة صفائح في البيئات المؤكسدة
    50→
    51→        // ===================== ثوابت إضافية =====================
    52→        private const val PHI_BEARING_CONCRETE = 0.65   // معامل مقاومة تحمل الخرسانة (AISC J8 / SBC 306)
    53→        private const val PHI_TENSION_BOLT = 0.75      // معامل مقاومة شد البراغي (AISC J3.2)
    54→        private const val PHI_WELD = 0.75              // معامل مقاومة اللحام (AISC J2.4)
    55→        private const val MIN_PLATE_THICKNESS = 12.0   // mm - أقل سماكة للوح القاعدة
    56→    }
    57→
    58→    // =====================================================================
    59→    // أنواع البيانات المحلية (Local Data Types)
    60→    // تعريف محلي لنتائج التصميم - تتبع منهجية AISC 360-16 كما تبناه SBC 306
    61→    // =====================================================================
    62→
    63→    /**
    64→     * تصنيف المقطع حسب SBC 306 Table B4.1 (يتبع AISC 360-16 B4)
    65→     */
    66→    @Parcelize
    67→    enum class SectionClassification(val displayNameAr: String, val codeRef: String) : Parcelable {
    68→        COMPACT("مدمج", "SBC 306 Table B4.1a / AISC 360-B4.1"),
    69→        NONCOMPACT("غير مدمج", "SBC 306 Table B4.1b / AISC 360-B4.1"),
    70→        SLENDER("نحيف", "SBC 306 Table B4.1c / AISC 360-B4.1")
    71→    }
    72→
    73→    /**
    74→     * نتيجة تصميم الكمرة حسب SBC 306
    75→     */
    76→    @Parcelize
    77→    data class SteelFlexuralResult(
    78→        val phiMn: Double,               // kN.m - قدرة الانحناء التصميمية
    79→        val Mn_nominal: Double,          // kN.m - قدرة الانحناء الإسمية
    80→        val phiVn: Double,               // kN - قدرة القص التصميمية
    81→        val Vu: Double,                  // kN - القوة القصية المطبقة
    82→        val Mu: Double,                  // kN.m - العزم المطبق
    83→        val momentRatio: Double,         // نسبة الاستغلال للانحناء
    84→        val shearRatio: Double,          // نسبة الاستغلال للقص
    85→        deflection: Double,              // mm - الانحراف المحسوب
    86→        deflectionAllowable: Double,     // mm - الانحراف المسموح
    87→        val deflectionRatio: Double,     // نسبة الاستغلال للانحراف
    88→        val ltbCheck: LTBCheckResult?,   // فحص الالتواء البعرضي
    89→        val sectionClassification: SectionClassification,
    90→        val isSafe: Boolean,
    91→        val warnings: List<String>,
    92→        val codeNotes: List<String>
    93→    ) : Parcelable
    94→
    95→    /**
    96→     * نتيجة فحص الالتواء البعرضي (Lateral-Torsional Buckling)
    97→     */
    98→    @Parcelize
    99→    data class LTBCheckResult(
   100→        val Lb: Double,                  // mm - طول الدعم البعرضي
   101→        val Lp: Double,                  // mm - الحد الأدنى لطول الدعم البعرضي (المنطقة البلاستيكية)
   102→        val Lr: Double,                  // mm - الحد الأقصى (المنطقة اللدنة)
   103→        val Mn_lt: Double,               // kN.m - قدرة الانحناء مع الالتواء البعرضي
   104→        val phiMn_lt: Double,            // kN.m - القدرة التصميمية
   105→        val isGoverning: Boolean,        // هل الالتواء البعرضي هو الحاكم
   106→        val ratio: Double
   107→    ) : Parcelable
   108→
   109→    /**
   110→     * نتيجة تصميم العمود حسب SBC 306
   111→     */
   112→    @Parcelize
   113→    data class SteelCompressionResult(
   114→        val phiPn: Double,               // kN - قدرة الضغط التصميمية
   115→        val Pn: Double,                  // kN - قدرة الضغط الإسمية
   116→        val Fcr: Double,                 // MPa - إجهاد الانبعاج الحرج
   117→        val slendernessRatio: Double,    // نسبة النحافة
   118→        val isSlender: Boolean,          // هل العمود نحيف؟
   119→        val phiMn_x: Double,             // kN.m - قدرة الانحناء حول X
   120→        val phiMn_y: Double,             // kN.m - قدرة الانحناء حول Y
   121→        val sectionClassification: SectionClassification,
   122→        val isSafe: Boolean,
   123→        val warnings: List<String>,
   124→        val codeNotes: List<String>
   125→    ) : Parcelable
   126→
   127→    /**
   128→     * نتيجة فحص التحميل المركب (Axial + Flexure) حسب SBC 306 / AISC H1
   129→     */
   130→    @Parcelize
   131→    data class CombinedLoadingResult(
   132→        val interactionRatio: Double,    // نسبة التفاعل (يجب ≤ 1.0)
   133→        val pr: Double,                  // Pu / φPn
   134→        val mrx: Double,                 // Mux / φMnx
   135→        val mry: Double,                 // Muy / φMny
   136→        val equation: String,            // H1-1a أو H1-1b
   137→        val phiPn: Double,               // kN - قدرة الضغط
   138→        val phiMnx: Double,              // kN.m - قدرة الانحناء حول X
   139→        val phiMny: Double,              // kN.m - قدرة الانحناء حول Y
   140→        val isSafe: Boolean,
   141→        val warnings: List<String>,
   142→        val codeNotes: List<String>
   143→    ) : Parcelable
   144→
   145→    /**
   146→     * نتيجة تصميم الكوبري حسب SBC 306
   147→     */
   148→    @Parcelize
   149→    data class SteelBracingResult(
   150→        val phiPn: Double,               // kN - قدرة الضغط/الشد التصميمية
   151→        val Pn: Double,                  // kN - القدرة الإسمية
   152→        val slendernessRatio: Double,    // نسبة النحافة
   153→        val isTension: Boolean,          // هل يعمل كعنصر شد؟
   154→        val connectionCapacity: Double,  // kN - قدرة الوصلة
   155→        val isSafe: Boolean,
   156→        val warnings: List<String>,
   157→        val codeNotes: List<String>
   158→    ) : Parcelable
   159→
   160→    /**
   161→     * توافقات التحميل حسب SBC 306
   162→     */
   163→    @Parcelize
   164→    data class SBCLoadCombination(
   165→        val name: String,                // اسم التوافقة
   166→        val factorD: Double,             // معامل الحمل الميت
   167→        val factorL: Double,             // معامل الحمل الحي
   168→        val factorW: Double,             // معامل الرياح
   169→        val factorE: Double,             // معامل الزلازل
   170→        val Pu: Double,                  // kN - المحور الناتج
   171→        val Mu: Double                   // kN.m - العزم الناتج (تقريبي)
   172→    ) : Parcelable
   173→
   174→    /**
   175→     * نتيجة تصميم القاعدة المعدنية حسب SBC 306
   176→     */
   177→    @Parcelize
   178→    data class BasePlateResult(
   179→        val plateWidth: Double,          // mm - عرض اللوح (B)
   180→        val plateLength: Double,         // mm - طول اللوح (L)
   181→        val plateThickness: Double,      // mm - سماكة اللوح (tp)
   182→        val anchorBolts: Int,            // عدد البراغي الارتكازية
   183→        val anchorDiameter: Double,      // mm - قطر البرغي
   184→        val anchorLength: Double,        // mm - طول التثبيت
   185→        val isSafe: Boolean,
   186→        val warnings: List<String>,
   187→        val codeNotes: List<String>
   188→    ) : Parcelable
   189→
   190→    /**
   191→     * أنواع البيئة حسب SBC 306
   192→     */
   193→    @Parcelize
   194→    enum class SBSEnvironment(val displayNameAr: String, val description: String) : Parcelable {
   195→        NORMAL("عادي", "بيئة عادية بدون تأثيرات خاصة"),
   196→        COASTAL("ساحلي", "مناطق ساحلية مع رطوبة عالية وملوحة"),
   197→        INDUSTRIAL("صناعي", "مناطق صناعية مع أبخرة كيميائية"),
   198→        MARINE("بحري", "بيئة بحرية مباشرة مع رذاذ ملحي")
   199→    }
   200→
   201→    /**
   202→     * نتيجة فحص الحماية من التآكل حسب SBC 306
   203→     */
   204→    @Parcelize
   205→    data class CorrosionCheckResult(
   206→        val requiredProtection: String,  // الحماية المطلوبة
   207→        val isAdequate: Boolean,         // هل الحماية الحالية كافية؟
   208→        val recommendedCoating: String,  // الطلاء الموصى به
   209→        val notes: List<String>          // ملاحظات
   210→    ) : Parcelable
   211→
   212→    // =====================================================================
   213→    // 1. تصميم الكمرات - SBC 306 Chapter F (يتبع AISC 360-16)
   214→    // =====================================================================
   215→
   216→    /**
   217→     * تصميم كمرة معدنية حسب SBC 306
   218→     * SBC 306 يتبع AISC 360-16 Chapter F مع التعديلات السعودية التالية:
   219→     * - تطبيق معامل التآكل الساحلي إذا كانت isCoastal = true
   220→     * - فحص نسبة العرض للارتفاع للعناصر الزلزالية حسب SBC 301
   221→     *
   222→     * @param section نوع المقطع المعدني
   223→     * @param grade درجة الصلب
   224→     * @param Mu العزم التصميمي (kN.m)
   225→     * @param Vu القوة القصية التصميمية (kN)
   226→     * @param w_LL الحمل الحي الموزع (kN/m) - للانحراف
   227→     * @param span البحر (mm)
   228→     * @param Lb طول الدعم البعرضي (mm) - 0 يعني مدعوم بالكامل
   229→     * @param Cb معامل التحميل البعرضي (1.0 للتحميل المنتظم)
   230→     * @param isCoastal هل يقع في منطقة ساحلية؟ (متطلب SBC 306)
   231→     * @param isSeismic هل العنصر زلزالي؟ (متطلب SBC 301)
   232→     * @return نتيجة تصميم الكمرة
   233→     */
   234→    fun designBeam(
   235→        section: SteelSectionType,
   236→        grade: SteelGrade,
   237→        Mu: Double, Vu: Double,
   238→        w_LL: Double, span: Double,
   239→        Lb: Double = 0.0,
   240→        Cb: Double = 1.0,
   241→        isCoastal: Boolean = false,
   242→        isSeismic: Boolean = false
   243→    ): SteelFlexuralResult {
   244→        val warnings = mutableListOf<String>()
   245→        val codeNotes = mutableListOf<String>()
   246→
   247→        codeNotes.add("SBC 306: تصميم الكمرات (Chapter F - يتبع AISC 360-16)")
   248→        codeNotes.add("درجة الصلب: ${grade.displayName} (Fy=${grade.fy} MPa, Fu=${grade.fu} MPa)")
   249→
   250→        // خصائص المقطع
   251→        val d = section.depth          // mm - العمق الكلي
   252→        val bf = section.width          // mm - عرض الشفة
   253→        val tw = section.webThickness   // mm - سماكة الجذع
   254→        val tf = section.flangeThickness// mm - سماكة الشفة
   255→        val Ag = section.area           // mm² - مساحة المقطع
   256→        val Ix = section.ix             // mm⁴ - عزم القصور حول X
   257→        val Sx = section.sx             // mm³ - معامل المقطع المرن
   258→        val Zx = section.zx             // mm³ - معامل المقطع اللدن
   259→        val rx = section.rx             // mm - نصف القطر الدوراني
   260→
   261→        codeNotes.add("المقطع: ${section.sectionName}")
   262→        codeNotes.add("Ag=${"%.0f".format(Ag)} mm², Ix=${"%.0f".format(Ix)} mm⁴, Zx=${"%.0f".format(Zx)} mm³, Sx=${"%.0f".format(Sx)} mm³")
   263→
   264→        // 1. تصنيف المقطع حسب SBC 306 Table B4.1 (يتبع AISC 360-16)
   265→        val classification = classifySection(section, grade)
   266→        codeNotes.add("تصنيف المقطع: ${classification.displayNameAr} (${classification.codeRef})")
   267→
   268→        // 2. قدرة الانحناء - SBC 306 Chapter F2 (يتبع AISC 360-16 F2)
   269→        val Mn_nominal = calculateNominalMomentCapacity(Zx, Sx, grade.fy, d, bf, tw, tf, classification)
   270→        var Mn_design = Mn_nominal
   271→
   272→        // 3. فحص الالتواء البعرضي (LTB) - AISC 360-16 F2 / SBC 306 F2
   273→        val ltbResult = if (Lb > 0 && rx > 0) {
   274→            calculateLTBCheck(Lb, rx, bf, d, tw, tf, Sx, Zx, Mn_nominal, grade.fy, Cb)
   275→        } else null
   276→
   277→        if (ltbResult != null && ltbResult.isGoverning) {
   278→            Mn_design = min(Mn_design, ltbResult.Mn_lt)
   279→            codeNotes.add("الالتواء البعرضي حاكم: φMn_lt=${"%.1f".format(ltbResult.phiMn_lt)} kN.m")
   280→        }
   281→
   282→        // تطبيق معامل التآكل الساحلي (SBC 306 خاص)
   283→        var coastalFactor = 1.0
   284→        if (isCoastal) {
   285→            coastalFactor = 1.0 / SBC_COASTAL_CORROSION_ALLOWANCE
   286→            Mn_design *= coastalFactor
   287→            warnings.add("تم تطبيق معامل التآكل الساحلي SBC 306: تخفيض ${(SBC_COASTAL_CORROSION_ALLOWANCE - 1) * 100}%.0f في القدرة")
   288→            codeNotes.add("معامل التآكل الساحلي (SBC 306): ${SBC_COASTAL_CORROSION_ALLOWANCE}")
   289→        }
   290→
   291→        val phiMn = PHI_FLEXURE * Mn_design
   292→        val momentRatio = Mu / phiMn.coerceAtLeast(0.001)
   293→
   294→        // 4. قدرة القص - AISC 360-16 G2 / SBC 306 G2
   295→        val Aw = d * tw  // mm² - مساحة الجذع
   296→        val Vn = 0.6 * grade.fy * Aw / 1000.0  // kN
   297→        var phiVn = PHI_SHEAR * Vn
   298→        if (isCoastal) phiVn *= coastalFactor
   299→
   300→        val shearRatio = Vu / phiVn.coerceAtLeast(0.001)
   301→
   302→        // 5. فحص الانحراف - AISC 360-16 Chapter L / SBC 306
   303→        val L_m = span / 1000.0
   304→        val I_m4 = Ix / 1e12
   305→        val deflection = 5 * w_LL * L_m.pow(4) / (384 * E_STEEL / 1e6 * I_m4.coerceAtLeast(1e-12)) * 1000  // mm
   306→        val deflectionAllowable = span / 360.0
   307→        val deflectionRatio = deflection / deflectionAllowable.coerceAtLeast(0.001)
   308→
   309→        // 6. فحص متطلبات الزلازل (SBC 301) - نسبة العرض للارتفاع
   310→        if (isSeismic) {
   311→            val bfOver2tf = if (tf > 0) bf / (2 * tf) else Double.MAX_VALUE
   312→            val seismicLimit = 52.0 * sqrt(E_STEEL / grade.fy)
   313→            if (bfOver2tf > seismicLimit) {
   314→                warnings.add("نسبة الشفة تجاوزت الحد الزلزالي (SBC 301): bf/2tf=${"%.1f".format(bfOver2tf)} > ${"%.1f".format(seismicLimit)}")
   315→            } else {
   316→                codeNotes.add("فحص الزلازل (SBC 301): bf/2tf=${"%.1f".format(bfOver2tf)} ≤ ${"%.1f".format(seismicLimit)} ✓")
   317→            }
   318→
   319→            val hOverTw = if (tw > 0) (d - 2 * tf) / tw else Double.MAX_VALUE
   320→            val seismicWebLimit = if (grade.fy <= 345) 1.49 * sqrt(E_STEEL / grade.fy) else 1.12 * sqrt(E_STEEL / grade.fy)
   321→            if (hOverTw > seismicWebLimit) {
   322→                warnings.add("نسبة الجذع تجاوزت الحد الزلزالي (SBC 301): h/tw=${"%.1f".format(hOverTw)} > ${"%.1f".format(seismicWebLimit)}")
   323→            }
   324→
   325→            // فحص أقل سماكة في البيئة الساحلية (SBC 306)
   326→            if (isCoastal) {
   327→                val minThk = min(tw, tf)
   328→                if (minThk < SBC_MIN_THICKNESS_CORROSIVE) {
   329→                    warnings.add("أقل سماكة (${"%.1f".format(minThk)} mm) أقل من الحد الأدنى في البيئة المؤكسدة (${"%.0f".format(SBC_MIN_THICKNESS_CORROSIVE)} mm) حسب SBC 306")
   330→                }
   331→            }
   332→        }
   333→
   334→        // التحذيرات
   335→        if (momentRatio > 1.0) warnings.add("العزم يتجاوز القدرة - اختر مقطع أكبر (Mu/φMn=${"%.2f".format(momentRatio)})")
   336→        if (shearRatio > 1.0) warnings.add("القص يتجاوز القدرة - زِد سماكة الجذع (Vu/φVn=${"%.2f".format(shearRatio)})")
   337→        if (deflectionRatio > 1.0) warnings.add("الانحراف يتجاوز الحد المسموح (δ/δ_allow=${"%.2f".format(deflectionRatio)})")
   338→
   339→        codeNotes.add("φMn=${"%.1f".format(phiMn)} kN.m, φVn=${"%.1f".format(phiVn)} kN")
   340→        codeNotes.add("δ=${"%.2f".format(deflection)} mm, δ_allow=${"%.2f".format(deflectionAllowable)} mm")
   341→        if (isCoastal) codeNotes.add("SBC 306: متطلبات الحماية من التآكل الساحلية مُطبّقة")
   342→        if (isSeismic) codeNotes.add("SBC 301: متطلبات الأداء الزلزالي مُطبّقة")
   343→
   344→        val isSafe = momentRatio <= 1.0 && shearRatio <= 1.0 && deflectionRatio <= 1.0
   345→
   346→        return SteelFlexuralResult(
   347→            phiMn = phiMn,
   348→            Mn_nominal = Mn_nominal,
   349→            phiVn = phiVn,
   350→            Vu = Vu,
   351→            Mu = Mu,
   352→            momentRatio = momentRatio,
   353→            shearRatio = shearRatio,
   354→            deflection = deflection,
   355→            deflectionAllowable = deflectionAllowable,
   356→            deflectionRatio = deflectionRatio,
   357→            ltbCheck = ltbResult,
   358→            sectionClassification = classification,
   359→            isSafe = isSafe,
   360→            warnings = warnings,
   361→            codeNotes = codeNotes
   362→        )
   363→    }
   364→
   365→    // =====================================================================
   366→    // 2. تصميم الأعمدة - SBC 306 Chapter E (يتبع AISC 360-16)
   367→    // =====================================================================
   368→
   369→    /**
   370→     * تصميم عمود معدني حسب SBC 306
   371→     * SBC 306 يتبع AISC 360-16 Chapter E مع التعديلات السعودية
   372→     *
   373→     * @param section نوع المقطع المعدني
   374→     * @param grade درجة الصلب
   375→     * @param Pu القوة المحورية التصميمية (kN)
   376→     * @param Mux العزم حول X (kN.m)
   377→     * @param Muy العزم حول Y (kN.m)
   378→     * @param Kx معامل الطول الفعال حول X
   379→     * @param Ky معامل الطول الفعال حول Y
   380→     * @param Lx طول العمود حول X (mm)
   381→     * @param Ly طول العمود حول Y (mm)
   382→     * @param isCoastal هل في منطقة ساحلية؟
   383→     * @param isSeismic هل العنصر زلزالي؟
   384→     * @return نتيجة تصميم العمود
   385→     */
   386→    fun designColumn(
   387→        section: SteelSectionType,
   388→        grade: SteelGrade,
   389→        Pu: Double, Mux: Double, Muy: Double,
   390→        Kx: Double, Ky: Double,
   391→        Lx: Double, Ly: Double,
   392→        isCoastal: Boolean = false,
   393→        isSeismic: Boolean = false
   394→    ): SteelCompressionResult {
   395→        val warnings = mutableListOf<String>()
   396→        val codeNotes = mutableListOf<String>()
   397→
   398→        codeNotes.add("SBC 306: تصميم الأعمدة (Chapter E - يتبع AISC 360-16)")
   399→        codeNotes.add("درجة الصلب: ${grade.displayName} (Fy=${grade.fy} MPa, Fu=${grade.fu} MPa)")
   400→
   401→        // خصائص المقطع
   402→        val d = section.depth
   403→        val bf = section.width
   404→        val tw = section.webThickness
   405→        val tf = section.flangeThickness
   406→        val Ag = section.area
   407→        val rx = section.rx
   408→
   409→        // حساب ry تقريبي (0.3 × d للمقاطع I)
   410→        val ry = when (section) {
   411→            is SteelSectionType.ISection -> sqrt((bf * bf * bf * tf * 2.0 + (d - 2 * tf) * tw * tw * tw / 12.0) / Ag)
   412→            is SteelSectionType.CHS -> section.outerDiameter / 4.0
   413→            is SteelSectionType.RHS -> min(section.width, section.height) / 4.0
   414→            else -> rx * 0.6
   415→        }
   416→
   417→        val Zx = section.zx
   418→        val Zy = when (section) {
   419→            is SteelSectionType.ISection -> Zx * 0.35
   420→            is SteelSectionType.RHS -> {
   421→                val Iy = min(section.width, section.height).let { w ->
   422→                    val t = section.thickness
   423→                    val hw = section.height - 2 * t
   424→                    val bw = section.width - 2 * t
   425→                    (section.height * section.width.pow(3) - hw * bw.pow(3)) / 12.0
   426→                }
   427→                if (Iy > 0 && d > 0) Iy / (section.width / 2.0) else Zx * 0.5
   428→            }
   429→            is SteelSectionType.CHS -> Zx
   430→            else -> Zx * 0.5
   431→        }
   432→
   433→        codeNotes.add("المقطع: ${section.sectionName}")
   434→        codeNotes.add("Ag=${"%.0f".format(Ag)} mm², rx=${"%.1f".format(rx)} mm, ry=${"%.1f".format(ry)} mm")
   435→
   436→        // تصنيف المقطع
   437→        val classification = classifySection(section, grade)
   438→        codeNotes.add("تصنيف المقطع: ${classification.displayNameAr} (${classification.codeRef})")
   439→
   440→        // نسب النحافة حول المحورين
   441→        val klxRx = if (rx > 0) Kx * Lx / rx else 0.0
   442→        val kyRy = if (ry > 0) Ky * Ly / ry else 0.0
   443→        val slendernessRatio = max(klxRx, kyRy)
   444→        val governingAxis = if (klxRx >= kyRy) "X" else "Y"
   445→
   446→        val isSlender = slendernessRatio > 200.0  // SBC 306 / AISC E2: حد النحافة الأقصى
   447→        codeNotes.add("نسبة النحافة الحاكمة: λ=${"%.1f".format(slendernessRatio)} (محور $governingAxis)")
   448→        if (isSlender) warnings.add("عمود نحيف جداً (λ=${"%.0f".format(slendernessRatio)} > 200) - غير مسموح حسب SBC 306 E2")
   449→
   450→        // حساب إجهاد الانبعاج الحرج Fcr (AISC E3)
   451→        val Fe = if (slendernessRatio > 0) PI * PI * E_STEEL / (slendernessRatio * slendernessRatio) else Double.MAX_VALUE
   452→        val Fcr = when {
   453→            slendernessRatio <= 4.71 * sqrt(E_STEEL / grade.fy) -> {
   454→                // انبعاج غير مرن (Inelastic Buckling) - AISC E3-2
   455→                0.658.pow(grade.fy / Fe.coerceAtLeast(0.001)) * grade.fy
   456→            }
   457→            else -> {
   458→                // انبعاج مرن (Elastic Buckling) - AISC E3-3
   459→                0.877 * Fe
   460→            }
   461→        }
   462→
   463→        // قدرة الضغط
   464→        val Pn = Fcr * Ag / 1000.0  // kN
   465→        var phiPn = PHI_COMPRESSION * Pn
   466→
   467→        // قدرة الانحناء حول المحورين
   468→        var phiMn_x = PHI_FLEXURE * grade.fy * Zx / 1e6  // kN.m
   469→        var phiMn_y = PHI_FLEXURE * grade.fy * Zy / 1e6  // kN.m
   470→
   471→        // تطبيق معامل التآكل الساحلي (SBC 306)
   472→        if (isCoastal) {
   473→            val coastalFactor = 1.0 / SBC_COASTAL_CORROSION_ALLOWANCE
   474→            phiPn *= coastalFactor
   475→            phiMn_x *= coastalFactor
   476→            phiMn_y *= coastalFactor
   477→            warnings.add("تم تطبيق معامل التآكل الساحلي SBC 306: تخفيض 10% في القدرات")
   478→            codeNotes.add("معامل التآكل الساحلي (SBC 306): ${SBC_COASTAL_CORROSION_ALLOWANCE}")
   479→        }
   480→
   481→        // فحص متطلبات الزلازل (SBC 301)
   482→        if (isSeismic) {
   483→            val klR = max(klxRx, kyRy)
   484→            // SBC 301 / AISC 341: حد النحافة للعناصر الزلزالية
   485→            val seismicSlendernessLimit = 4.71 * sqrt(E_STEEL / grade.fy)
   486→            if (klR > seismicSlendernessLimit) {
   487→                warnings.add("نسبة النحافة الزلزالية (SBC 301): λ=${"%.0f".format(klR)} تجاوزت الحد")
   488→            }
   489→        }
   490→
   491→        val axialRatio = Pu / phiPn.coerceAtLeast(0.001)
   492→        val isSafe = axialRatio <= 1.0
   493→
   494→        if (!isSafe) warnings.add("الضغط يتجاوز القدرة - اختر مقطع أكبر (Pu/φPn=${"%.2f".format(axialRatio)})")
   495→
   496→        codeNotes.add("Fcr=${"%.1f".format(Fcr)} MPa, φPn=${"%.1f".format(phiPn)} kN")
   497→        codeNotes.add("φMnx=${"%.1f".format(phiMn_x)} kN.m, φMny=${"%.1f".format(phiMn_y)} kN.m")
   498→        if (isSeismic) codeNotes.add("SBC 301: متطلبات الأداء الزلزالي مُطبّقة")
   499→
   500→        return SteelCompressionResult(
   501→            phiPn = phiPn,
   502→            Pn = Pn,
   503→            Fcr = Fcr,
   504→            slendernessRatio = slendernessRatio,
   505→            isSlender = isSlender,
   506→            phiMn_x = phiMn_x,
   507→            phiMn_y = phiMn_y,
   508→            sectionClassification = classification,
   509→            isSafe = isSafe,
   510→            warnings = warnings,
   511→            codeNotes = codeNotes
   512→        )
   513→    }
   514→
   515→    // =====================================================================
   516→    // 3. فحص التحميل المركب - SBC 306 Chapter H1 (يتبع AISC 360-16)
   517→    // =====================================================================
   518→
   519→    /**
   520→     * فحص التحميل المركب (محور + انحناء ثنائي المحور) حسب SBC 306 / AISC 360-16 H1
   521→     * معادلة H1-1a: Pu/φPn + (8/9)(Mux/φMnx + Muy/φMny) ≤ 1.0  عندما Pu/φPn ≥ 0.2
   522→     * معادلة H1-1b: Pu/(2φPn) + (Mux/φMnx + Muy/φMny) ≤ 1.0  عندما Pu/φPn < 0.2
   523→     *
   524→     * @param Pu القوة المحورية (kN)
   525→     * @param Mux العزم حول X (kN.m)
   526→     * @param Muy العزم حول Y (kN.m)
   527→     * @param section نوع المقطع
   528→     * @param grade درجة الصلب
   529→     * @param Kx معامل الطول الفعال حول X
   530→     * @param Ky معامل الطول الفعال حول Y
   531→     * @param Lx طول العمود حول X (mm)
   532→     * @param Ly طول العمود حول Y (mm)
   533→     * @param isCoastal هل في منطقة ساحلية؟
   534→     * @return نتيجة فحص التحميل المركب
   535→     */
   536→    fun checkCombinedLoading(
   537→        Pu: Double, Mux: Double, Muy: Double,
   538→        section: SteelSectionType,
   539→        grade: SteelGrade,
   540→        Kx: Double, Ky: Double,
   541→        Lx: Double, Ly: Double,
   542→        isCoastal: Boolean = false
   543→    ): CombinedLoadingResult {
   544→        val warnings = mutableListOf<String>()
   545→        val codeNotes = mutableListOf<String>()
   546→
   547→        codeNotes.add("SBC 306 / AISC 360-16 H1: فحص التحميل المركب (محور + انحناء)")
   548→
   549→        // 1. حساب قدرة الضغط
   550→        val colResult = designColumn(section, grade, Pu, 0.0, 0.0, Kx, Ky, Lx, Ly, isCoastal, false)
   551→        val phiPn = colResult.phiPn
   552→        val phiMnx = colResult.phiMn_x
   553→        val phiMny = colResult.phiMn_y
   554→
   555→        // 2. معادلة التفاعل
   556→        val pr = Pu / phiPn.coerceAtLeast(0.001)
   557→        val mrx = Mux / phiMnx.coerceAtLeast(0.001)
   558→        val mry = Muy / phiMny.coerceAtLeast(0.001)
   559→
   560→        val (interactionRatio, equation) = if (pr >= 0.2) {
   561→            // SBC 306 / AISC H1-1a
   562→            val ratio = pr + (8.0 / 9.0) * (mrx + mry)
   563→            Pair(ratio, "H1-1a")
   564→        } else {
   565→            // SBC 306 / AISC H1-1b
   566→            val ratio = pr / 2.0 + (mrx + mry)
   567→            Pair(ratio, "H1-1b")
   568→        }
   569→
   570→        val isSafe = interactionRatio <= 1.0
   571→
   572→        codeNotes.add("المعادلة المستخدمة: SBC 306 $equation (AISC 360-16 $equation)")
   573→        codeNotes.add("Pu/φPn = ${"%.3f".format(pr)}, Mux/φMnx = ${"%.3f".format(mrx)}, Muy/φMny = ${"%.3f".format(mry)}")
   574→        codeNotes.add("نسبة التفاعل = ${"%.3f".format(interactionRatio)}")
   575→
   576→        if (!isSafe) {
   577→            warnings.add("معادلة التفاعل تتجاوز 1.0 (${equation}): ${"%.3f".format(interactionRatio)} > 1.0 - زِد المقطع")
   578→        }
   579→        if (isCoastal) {
   580→            codeNotes.add("SBC 306: معامل التآكل الساحلي مُطبّق على القدرات")
   581→        }
   582→
   583→        return CombinedLoadingResult(
   584→            interactionRatio = interactionRatio,
   585→            pr = pr,
   586→            mrx = mrx,
   587→            mry = mry,
   588→            equation = equation,
   589→            phiPn = phiPn,
   590→            phiMnx = phiMnx,
   591→            phiMny = phiMny,
   592→            isSafe = isSafe,
   593→            warnings = warnings,
   594→            codeNotes = codeNotes
   595→        )
   596→    }
   597→
   598→    // =====================================================================
   599→    // 4. تصميم الوصلات - SBC 306 Chapter J (يتبع AISC 360-16)
   600→    // =====================================================================
   601→
   602→    /**
   603→     * تصميم الوصلات المعدنية حسب SBC 306
   604→     * SBC 306 يتبع AISC 360-16 Chapter J مع التعديلات السعودية:
   605→     * - فحص القص للمسمار: AISC J3.6 + متطلبات SBC 306 الزلزالية
   606→     * - فحص اللحام: AISC J2 + متطلبات SBC 306
   607→     * - فحص القص الكتلي: AISC J4.3
   608→     *
   609→     * @param connectionType نوع الوصلة
   610→     * @param appliedForce القوة المطبقة (kN)
   611→     * @param plateThickness سماكة الصفيحة (mm)
   612→     * @param grade درجة الصلب
   613→     * @param isSeismic هل الوصلة زلزالية؟
   614→     * @return نتيجة تصميم الوصلة
   615→     */
   616→    fun designConnection(
   617→        connectionType: ConnectionType,
   618→        appliedForce: Double,
   619→        plateThickness: Double,
   620→        grade: SteelGrade,
   621→        isSeismic: Boolean = false
   622→    ): ConnectionDesignResult {
   623→        val warnings = mutableListOf<String>()
   624→        val codeNotes = mutableListOf<String>()
   625→        val calculations = StringBuilder()
   626→
   627→        codeNotes.add("SBC 306: تصميم الوصلات (Chapter J - يتبع AISC 360-16)")
   628→        codeNotes.add("درجة الصلب: ${grade.displayName}, سماكة الصفيحة: ${"%.1f".format(plateThickness)} mm")
   629→
   630→        var capacity = 0.0
   631→        var isSafe = false
   632→
   633→        when (connectionType) {
   634→            is ConnectionType.Bolted -> {
   635→                // فحص الوصلة المساميرية - AISC J3 / SBC 306
   636→                val boltResult = designBoltedConnection(
   637→                    connectionType, appliedForce, plateThickness, grade, isSeismic
   638→                )
   639→                capacity = boltResult.first
   640→                isSafe = boltResult.second
   641→                calculations.append(boltResult.third)
   642→                warnings.addAll(boltResult.fourth)
   643→                codeNotes.addAll(boltResult.fifth)
   644→            }
   645→            is ConnectionType.Welded -> {
   646→                // فحص الوصلة الملحومة - AISC J2 / SBC 306
   647→                val weldResult = designWeldedConnection(
   648→                    connectionType, appliedForce, plateThickness, grade, isSeismic
   649→                )
   650→                capacity = weldResult.first
   651→                isSafe = weldResult.second
   652→                calculations.append(weldResult.third)
   653→                warnings.addAll(weldResult.fourth)
   654→                codeNotes.addAll(weldResult.fifth)
   655→            }
   656→            is ConnectionType.Pressed -> {
   657→                capacity = connectionType.pressForce
   658→                isSafe = connectionType.pressForce >= appliedForce
   659→                calculations.append("وصلة ضغط: القدرة = ${"%.1f".format(connectionType.pressForce)} kN\n")
   660→                if (!isSafe) warnings.add("قدرة الوصلة أقل من القوة المطبقة")
   661→                codeNotes.add("SBC 306 / AISC J7: وصلات الضغط")
   662→            }
   663→            is ConnectionType.Hybrid -> {
   664→                // فحص الوصلة المركبة - AISC J1.7 / SBC 306
   665→                val boltResult = designBoltedConnection(
   666→                    connectionType.bolted, appliedForce * 0.6, plateThickness, grade, isSeismic
   667→                )
   668→                val weldResult = designWeldedConnection(
   669→                    connectionType.welded, appliedForce * 0.4, plateThickness, grade, isSeismic
   670→                )
   671→                capacity = boltResult.first + weldResult.first
   672→                isSafe = capacity >= appliedForce
   673→                calculations.append("وصلة مركبة (مسامير + لحام):\n")
   674→                calculations.append("  قدرة المسامير: ${"%.1f".format(boltResult.first)} kN\n")
   675→                calculations.append("  قدرة اللحام: ${"%.1f".format(weldResult.first)} kN\n")
   676→                calculations.append("  القدرة الإجمالية: ${"%.1f".format(capacity)} kN\n")
   677→                warnings.addAll(boltResult.fourth)
   678→                warnings.addAll(weldResult.fourth)
   679→                codeNotes.add("SBC 306 / AISC J1.7: الوصلات المركبة (لحام + مسامير)")
   680→            }
   681→        }
   682→
   683→        val utilizationRatio = appliedForce / capacity.coerceAtLeast(0.001)
   684→
   685→        return ConnectionDesignResult(
   686→            connectionType = connectionType,
   687→            capacity = capacity,
   688→            appliedForce = appliedForce,
   689→            utilizationRatio = utilizationRatio,
   690→            isSafe = isSafe,
   691→            detailedCalculations = calculations.toString(),
   692→            warnings = warnings,
   693→            codeNotes = codeNotes
   694→        )
   695→    }
   696→
   697→    /**
   698→     * تصميم وصلة مساميرية - AISC J3 / SBC 306
   699→     */
   700→    private fun designBoltedConnection(
   701→        bolted: ConnectionType.Bolted,
   702→        appliedForce: Double,
   703→        plateThickness: Double,
   704→        grade: SteelGrade,
   705→        isSeismic: Boolean
   706→    ): Quadruple<Double, Boolean, String, List<String>, List<String>> {
   707→        val warnings = mutableListOf<String>()
   708→        val codeNotes = mutableListOf<String>()
   709→        val calc = StringBuilder()
   710→
   711→        val db = bolted.boltDiameter          // mm
   712→        val boltGrade = bolted.boltGrade       // BoltGrade entity
   713→        val n = bolted.numberOfBolts
   714→        val fuBolt = boltGrade.fu              // MPa
   715→        val fyBolt = boltGrade.fy              // MPa
   716→
   717→        // مساحة المسمار - AISC J3.6
   718→        val Ab = PI * db * db / 4.0           // mm²
   719→
   720→        // مقاومة القص للمسمار الواحد - AISC J3-1
   721→        // φRn = φ × 0.6 × Fu × Ab (إذا كانت مُخدّمة)
   722→        val singleBoltShear = PHI_SHEAR * 0.6 * fuBolt * Ab / 1000.0  // kN
   723→        val totalBoltShear = singleBoltShear * n
   724→
   725→        // مقاومة التحمل - AISC J3-6
   726→        val lc = 3.0 * db  // مسافة حافة تقريبية (3 × db)
   727→        val rnBearing = PHI_SHEAR * 2.4 * grade.fu * db * plateThickness / 1000.0  // kN لكل مسمار
   728→        val totalBearing = rnBearing * n
   729→
   730→        // مقاومة الشد - AISC J3-1
   731→        val singleBoltTension = PHI_TENSION_BOLT * 0.75 * fuBolt * Ab / 1000.0  // kN
   732→        val totalTension = singleBoltTension * n
   733→
   734→        // القص الكتلي (Block Shear) - AISC J4.3
   735→        val Agv = lc * plateThickness  // mm² (مساحة القص الإجمالية تقريبية)
   736→        val Ant = (lc - db / 2.0) * plateThickness  // mm² (مساحة الشد الصافية تقريبية)
   737→        val Anv = (lc - db) * plateThickness  // mm² (مساحة القص الصافية تقريبية)
   738→
   739→        val Rn_bs_yield = 0.6 * grade.fy * Agv + grade.fu * Ant
   740→        val Rn_bs_rupture = 0.6 * grade.fu * Anv + grade.fu * Ant
   741→        val Rn_bs = min(Rn_bs_yield, Rn_bs_rupture) / 1000.0  // kN
   742→
   743→        // السعة الحاكمة
   744→        val capacity = min(min(totalBoltShear, totalBearing), min(totalTension, Rn_bs))
   745→        val isSafe = capacity >= appliedForce
   746→
   747→        calc.append("=== فحص الوصلة المساميرية (SBC 306 / AISC J3) ===\n")
   748→        calc.append("المسمار: Ø${"%.0f".format(db)} mm × $n, درجة: ${boltGrade.displayName}\n")
   749→        calc.append("مساحة المسمار: Ab = ${"%.1f".format(Ab)} mm²\n")
   750→        calc.append("مقاومة القص لكل مسمار: ${"%.1f".format(singleBoltShear)} kN, الإجمالي: ${"%.1f".format(totalBoltShear)} kN\n")
   751→        calc.append("مقاومة التحمل لكل مسمار: ${"%.1f".format(rnBearing)} kN, الإجمالي: ${"%.1f".format(totalBearing)} kN\n")
   752→        calc.append("مقاومة الشد لكل مسمار: ${"%.1f".format(singleBoltTension)} kN, الإجمالي: ${"%.1f".format(totalTension)} kN\n")
   753→        calc.append("مقاومة القص الكتلي (Block Shear): ${"%.1f".format(Rn_bs)} kN\n")
   754→        calc.append("السعة الحاكمة: ${"%.1f".format(capacity)} kN\n")
   755→        calc.append("نسبة الاستغلال: ${"%.2f".format(appliedForce / capacity.coerceAtLeast(0.001))}\n")
   756→
   757→        codeNotes.add("AISC J3.6 / SBC 306: فحص القص للمسمار")
   758→        codeNotes.add("AISC J4.3 / SBC 306: فحص القص الكتلي (Block Shear)")
   759→
   760→        if (isSeismic) {
   761→            // SBC 301: متطلبات إضافية للوصلات الزلزالية
   762→            // الوصلة يجب أن تُطوّر قبل العنصر (capacity design)
   763→            val overstrengthFactor = 1.1  // SBC 301 / AISC 341
   764→            val requiredSeismicCapacity = appliedForce * overstrengthFactor
   765→            if (capacity < requiredSeismicCapacity) {
   766→                warnings.add("SBC 301: الوصلة الزلزالية تحتاج سعة إضافية (${"%.1f".format(requiredSeismicCapacity)} kN معامل التعزيز)")
   767→                codeNotes.add("SBC 301: فحص التعزيز الزلزالي (Overstrength) مطلوب")
   768→            } else {
   769→                codeNotes.add("SBC 301: الوصلة تحقق متطلبات التعزيز الزلزالي ✓")
   770→            }
   771→        }
   772→
   773→        if (!isSafe) warnings.add("الوصلة المساميرية غير آمنة - زِد عدد المسامير أو القطر")
   774→
   775→        return Quadruple(capacity, isSafe, calc.toString(), warnings, codeNotes)
   776→    }
   777→
   778→    /**
   779→     * تصميم وصلة ملحومة - AISC J2 / SBC 306
   780→     */
   781→    private fun designWeldedConnection(
   782→        welded: ConnectionType.Welded,
   783→        appliedForce: Double,
   784→        plateThickness: Double,
   785→        grade: SteelGrade,
   786→        isSeismic: Boolean
   787→    ): Quadruple<Double, Boolean, String, List<String>, List<String>> {
   788→        val warnings = mutableListOf<String>()
   789→        val codeNotes = mutableListOf<String>()
   790→        val calc = StringBuilder()
   791→
   792→        val weldSize = welded.weldSize       // mm
   793→        val weldLength = welded.weldLength   // mm
   794→        val electrode = welded.electrodeType // ElectrodeType
   795→        val Fexx = electrode.tensileStrength  // MPa
   796→
   797→        // فحص اللحام التفريغي (Fillet Weld) - AISC J2.4
   798→        if (welded.weldType == WeldType.FILLET) {
   799→            val throat = weldSize / sqrt(2.0)  // mm - سُمك الحلق الفعال
   800→            val throatArea = throat * weldLength  // mm²
   801→
   802→            // مقاومة اللحام - AISC J2-4
   803→            // Rn = 0.6 × Fexx × Aw
   804→            val Rn_weld = 0.6 * Fexx * throatArea / 1000.0  // kN
   805→            val phiRn = PHI_WELD * Rn_weld
   806→
   807→            // فحص قص القاعدة - AISC J4.2
   808→            val baseMetalShear = 0.6 * grade.fu * plateThickness * weldLength / 1000.0  // kN
   809→            val phiBaseMetal = PHI_SHEAR * baseMetalShear
   810→
   811→            val capacity = min(phiRn, phiBaseMetal)
   812→            val isSafe = capacity >= appliedForce
   813→
   814→            calc.append("=== فحص الوصلة الملحومة (SBC 306 / AISC J2) ===\n")
   815→            calc.append("نوع اللحام: تفريغي (Fillet Weld)\n")
   816→            calc.append("حجم اللحام: ${"%.1f".format(weldSize)} mm, الطول: ${"%.0f".format(weldLength)} mm\n")
   817→            calc.append("القطب: ${electrode.displayName} (Fexx=${"%.0f".format(Fexx)} MPa)\n")
   818→            calc.append("سُمك الحلق: ${"%.2f".format(throat)} mm, المساحة: ${"%.0f".format(throatArea)} mm²\n")
   819→            calc.append("مقاومة اللحام: φRn = ${"%.1f".format(phiRn)} kN\n")
   820→            calc.append("مقاومة القاعدة: φRn = ${"%.1f".format(phiBaseMetal)} kN\n")
   821→            calc.append("السعة الحاكمة: ${"%.1f".format(capacity)} kN\n")
   822→            calc.append("نسبة الاستغلال: ${"%.2f".format(appliedForce / capacity.coerceAtLeast(0.001))}\n")
   823→
   824→            codeNotes.add("AISC J2.4 / SBC 306: فحص اللحام التفريغي")
   825→            codeNotes.add("Fexx = ${"%.0f".format(Fexx)} MPa, φ = $PHI_WELD")
   826→
   827→            // فحص أقل حجم اللحام - AISC Table J2.4
   828→            val minWeldSize = when {
   829→                plateThickness <= 6.0 -> 3.0
   830→                plateThickness <= 13.0 -> 5.0
   831→                plateThickness <= 19.0 -> 6.0
   832→                else -> 8.0
   833→            }
   834→            if (weldSize < minWeldSize) {
   835→                warnings.add("حجم اللحام (${"%.1f".format(weldSize)} mm) أقل من الحد الأدنى (${"%.0f".format(minWeldSize)} mm) حسب AISC J2.4 / SBC 306")
   836→            }
   837→
   838→            // فحص أقصى حجم اللحام - AISC J2.2
   839→            val maxWeldSize = plateThickness - 2.0
   840→            if (weldSize > maxWeldSize) {
   841→                warnings.add("حجم اللحام (${"%.1f".format(weldSize)} mm) يتجاوز الحد الأقصى (${"%.1f".format(maxWeldSize)} mm) حسب AISC J2.2 / SBC 306")
   842→            }
   843→
   844→            if (isSeismic) {
   845→                // SBC 301: متطلبات اللحام الزلزالي
   846→                val minSeismicWeldSize = max(minWeldSize, 6.0)
   847→                if (weldSize < minSeismicWeldSize) {
   848→                    warnings.add("SBC 301: اللحام الزلزالي يحتاج حجم أدنى ${"%.0f".format(minSeismicWeldSize)} mm")
   849→                }
   850→                codeNotes.add("SBC 301: متطلبات اللحام الزلزالي مُطبّقة")
   851→            }
   852→
   853→            if (!isSafe) warnings.add("الوصلة الملحومة غير آمنة - زِد حجم أو طول اللحام")
   854→
   855→            return Quadruple(capacity, isSafe, calc.toString(), warnings, codeNotes)
   856→        } else {
   857→            // لحام أخدود (Groove Weld) - AISC J2
   858→            val weldArea = plateThickness * weldLength  // mm²
   859→            val Rn = grade.fy * weldArea / 1000.0  // kN
   860→            val phiRn = PHI_FLEXURE * Rn
   861→            val isSafe = phiRn >= appliedForce
   862→
   863→            calc.append("=== فحص اللحام الأخدود (Groove Weld) - SBC 306 / AISC J2 ===\n")
   864→            calc.append("مساحة اللحام: ${"%.0f".format(weldArea)} mm²\n")
   865→            calc.append("مقاومة اللحام: φRn = ${"%.1f".format(phiRn)} kN\n")
   866→
   867→            codeNotes.add("AISC J2 / SBC 306: فحص اللحام الأخدود (Groove Weld)")
   868→
   869→            return Quadruple(phiRn, isSafe, calc.toString(), warnings, codeNotes)
   870→        }
   871→    }
   872→
   873→    // =====================================================================
   874→    // 5. تصميم القواعد المعدنية - SBC 306 / AISC Design Guide 1
   875→    // =====================================================================
   876→
   877→    /**
   878→     * تصميم القاعدة المعدنية حسب SBC 306
   879→     * يتبع منهجية AISC Design Guide 1 مع مراجع SBC 306
   880→     *
   881→     * @param Pu القوة المحورية (kN)
   882→     * @param Mux العزم حول X (kN.m)
   883→     * @param Muy العزم حول Y (kN.m)
   884→     * @param columnSection مقطع العمود
   885→     * @param grade درجة الصلب
   886→     * @param fcu مقاومة الخرسانة (MPa)
   887→     * @param isGrouted هل يوجد مونة تحت القاعدة؟
   888→     * @return نتيجة تصميم القاعدة
   889→     */
   890→    fun designBasePlate(
   891→        Pu: Double,
   892→        Mux: Double, Muy: Double,
   893→        columnSection: SteelSectionType,
   894→        grade: SteelGrade,
   895→        fcu: Double,
   896→        isGrouted: Boolean = true
   897→    ): BasePlateResult {
   898→        val warnings = mutableListOf<String>()
   899→        val codeNotes = mutableListOf<String>()
   900→
   901→        codeNotes.add("SBC 306: تصميم القواعد المعدنية (يتبع AISC Design Guide 1)")
   902→        codeNotes.add("درجة الصلب: ${grade.displayName}, مقاومة الخرسانة: f'c=${"%.0f".format(fcu)} MPa")
   903→
   904→        val d = columnSection.depth    // mm
   905→        val bf = columnSection.width    // mm
   906→
   907→        // 1. حساب مقاومة تحمل الخرسانة - AISC J8 / SBC 306
   908→        // φPp = φ × 0.85 × f'c × A1 × √(A2/A1)
   909→        val A1_factor = if (isGrouted) 0.85 else 1.0
   910→        val phiPp_per_area = PHI_BEARING_CONCRETE * A1_factor * fcu  // MPa
   911→
   912→        // 2. تقدير أولي لأبعاد القاعدة
   913→        // منهجية AISC Design Guide 1: N = √(Pu / (0.5 × φPp_per_area))
   914→        val requiredArea = Pu * 1000.0 / (0.5 * phiPp_per_area).coerceAtLeast(0.001)  // mm²
   915→        val N_initial = ceil(sqrt(requiredArea / 1.0))  // مبدئياً مربع
   916→
   917→        // ضبط النسب (B ≈ 0.8N إلى 1.2N)
   918→        var B: Double
   919→        var N: Double
   920→        if (Mux > 0 || Muy > 0) {
   921→            // قاعدة مع عزم - أطول في اتجاه العزم
   922→            N = ceil(max(N_initial, d + 200.0) / 10.0) * 10.0
   923→            B = ceil(max(N * 0.8, bf + 150.0) / 10.0) * 10.0
   924→        } else {
   925→            N = ceil(max(N_initial, d + 150.0) / 10.0) * 10.0
   926→            B = N
   927→        }
   928→
   929→        // تأكد أن القاعدة أكبر من المقطع
   930→        B = max(B, bf + 100.0)
   931→        N = max(N, d + 100.0)
   932→
   933→        // 3. فحص ضغط الخرسانة
   934→        val A1 = B * N  // mm²
   935→        // تقدير A2 ≈ 4 × A1 (القاعدة في منتصف الخرسانة)
   936→        val A2 = 4.0 * A1
   937→        val sqrtRatio = min(sqrt(A2 / A1.coerceAtLeast(1.0)), 2.0)
   938→        val phiPp = PHI_BEARING_CONCRETE * A1_factor * fcu * A1 * sqrtRatio / 1000.0  // kN
   939→
   940→        codeNotes.add("أبعاد القاعدة: B×N = ${"%.0f".format(B)}×${"%.0f".format(N)} mm")
   941→        codeNotes.add("A1=${"%.0f".format(A1)} mm², √(A2/A1)=${"%.2f".format(sqrtRatio)}")
   942→        codeNotes.add("قدرة تحمل الخرسانة: φPp=${"%.1f".format(phiPp)} kN")
   943→
   944→        if (phiPp < Pu) {
   945→            warnings.add("قدرة تحمل الخرسانة (${"%.1f".format(phiPp)} kN) أقل من الحمل (${"%.1f".format(Pu)} kN) - زِد أبعاد القاعدة")
   946→            // محاولة تعديل الأبعاد
   947→            N = ceil(N * sqrt(Pu / phiPp) * 1.1 / 10.0) * 10.0
   948→            B = ceil(B * sqrt(Pu / phiPp) * 1.1 / 10.0) * 10.0
   949→        }
   950→
   951→        // 4. حساب التبريز والتأثيرات
   952→        val m = (N - d) / 2.0  // mm - تبريز في اتجاه العمق
   953→        val n = (B - bf) / 2.0  // mm - تبريز في اتجاه العرض
   954→        val X = max(m, n)       // mm - التبريز الأكبر (الحاكم)
   955→
   956→        // 5. حساب سماكة اللوح - AISC Design Guide 1
   957→        // tp = X × √(2 × Pu / (0.9 × Fy × B × N))
   958→        val fP = Pu * 1000.0 / (B * N)  // MPa - الضغط الفعلي
   959→        val tp_required = X * sqrt(2.0 * fP / (PHI_FLEXURE * grade.fy)).coerceAtLeast(0.001)
   960→        // تقريب إلى أقرب قيمة قياسية (أعلى)
   961→        val tp = max(ceil(tp_required / 2.0) * 2.0, MIN_PLATE_THICKNESS)
   962→
   963→        codeNotes.add("التبريز: m=${"%.1f".format(m)} mm, n=${"%.1f".format(n)} mm, X=${"%.1f".format(X)} mm")
   964→        codeNotes.add("الضغط على الخرسانة: fP=${"%.2f".format(fP)} MPa")
   965→        codeNotes.add("سماكة اللوح المطلوبة: tp=${"%.1f".format(tp_required)} mm → المعتمدة: ${"%.0f".format(tp)} mm")
   966→
   967→        // 6. تصميم البراغي الارتكازية
   968→        // عدد البراغي حسب SBC 306 / AISC Design Guide 1
   969→        val anchorBolts = if (Mux > Pu * 0.05 || Muy > Pu * 0.05) 4 else 4  // أقل 4 براغي
   970→        val anchorDiameter = when {
   971→            Pu < 200 -> 16.0
   972→            Pu < 500 -> 20.0
   973→            Pu < 1000 -> 24.0
   974→            Pu < 2000 -> 27.0
   975→            else -> 30.0
   976→        }
   977→        val anchorLength = max(anchorDiameter * 12.0, 250.0)  // mm (12 × db أو 250 أيهما أكبر)
   978→
   979→        codeNotes.add("البراغي الارتكازية: ${anchorBolts} × Ø${"%.0f".format(anchorDiameter)} mm")
   980→        codeNotes.add("طول التثبيت: ${"%.0f".format(anchorLength)} mm")
   981→
   982→        // 7. فحص السلامة
   983→        val isSafe = phiPp >= Pu && tp >= tp_required
   984→
   985→        if (tp < SBC_MIN_THICKNESS_CORROSIVE) {
   986→            warnings.add("سماكة اللوح أقل من الحد الأدنى في البيئات المؤكسدة (${"%.0f".format(SBC_MIN_THICKNESS_CORROSIVE)} mm) حسب SBC 306")
   987→        }
   988→
   989→        if (isGrouted) {
   990→            codeNotes.add("SBC 306: مونة تحت القاعدة (Grout) مطلوبة - سماكة 25-75 mm")
   991→        }
   992→
   993→        return BasePlateResult(
   994→            plateWidth = B,
   995→            plateLength = N,
   996→            plateThickness = tp,
   997→            anchorBolts = anchorBolts,
   998→            anchorDiameter = anchorDiameter,
   999→            anchorLength = anchorLength,
  1000→            isSafe = isSafe,
  1001→            warnings = warnings,
  1002→            codeNotes = codeNotes
  1003→        )
  1004→    }
  1005→
  1006→    // =====================================================================
  1007→    // 6. تصميم الكوابرج - SBC 306 Chapter C & J
  1008→    // =====================================================================
  1009→
  1010→    /**
  1011→     * تصميم كوبرج معدني حسب SBC 306
  1012→     * يتبع AISC 360-16 Chapter C (الشد) و E (الضغط)
  1013→     *
  1014→     * @param section نوع المقطع
  1015→     * @param grade درجة الصلب
  1016→     * @param axialLoad الحمل المحوري (kN) - موجب للضغط، سالب للشد
  1017→     * @param unbracedLength الطول غير المدعوم (mm)
  1018→     * @param connectionType نوع الوصلة
  1019→     * @return نتيجة تصميم الكوبرج
  1020→     */
  1021→    fun designBracing(
  1022→        section: SteelSectionType,
  1023→        grade: SteelGrade,
  1024→        axialLoad: Double,
  1025→        unbracedLength: Double,
  1026→        connectionType: ConnectionType
  1027→    ): SteelBracingResult {
  1028→        val warnings = mutableListOf<String>()
  1029→        val codeNotes = mutableListOf<String>()
  1030→
  1031→        codeNotes.add("SBC 306: تصميم الكوابرج (Chapter C & E - يتبع AISC 360-16)")
  1032→        codeNotes.add("درجة الصلب: ${grade.displayName}")
  1033→
  1034→        val isTension = axialLoad < 0
  1035→        val absLoad = abs(axialLoad)
  1036→
  1037→        val Ag = section.area
  1038→        val d = section.depth
  1039→        val r = when (section) {
  1040→            is SteelSectionType.ISection -> section.rx
  1041→            is SteelSectionType.CHS -> section.outerDiameter / 4.0
  1042→            is SteelSectionType.RHS -> sqrt(section.ix / Ag.coerceAtLeast(1.0))
  1043→            is SteelSectionType.LSection -> {
  1044→                // تقريبي للزاوية
  1045→                val Ix = section.ix
  1046→                sqrt(Ix / Ag.coerceAtLeast(1.0))
  1047→            }
  1048→            else -> section.rx
  1049→        }
  1050→
  1051→        var Pn = 0.0
  1052→        var phiPn = 0.0
  1053→
  1054→        if (isTension) {
  1055→            // === تصميم عنصر الشد - AISC D2 / SBC 306 D2 ===
  1056→            // φPn = φ × Fy × Ag (خضوع المقطع الإجمالي)
  1057→            val Pn_yield = grade.fy * Ag / 1000.0  // kN
  1058→            // فحص الشد على المساحة الصافية - AISC D3
  1059→            val An = Ag * 0.85  // تقريبي (خصم ثقوب المسامير)
  1060→            val Pn_rupture = grade.fu * An / 1000.0  // kN
  1061→            Pn = min(PHI_TENSION * Pn_yield, PHI_TENSION * Pn_rupture)
  1062→            phiPn = Pn
  1063→
  1064→            codeNotes.add("عنصر شد: φFyAg=${"%.1f".format(PHI_TENSION * Pn_yield)} kN, φFuAn=${"%.1f".format(PHI_TENSION * Pn_rupture)} kN")
  1065→            codeNotes.add("AISC D2 / SBC 306 D2: فحص الشد")
  1066→        } else {
  1067→            // === تصميم عنصر الضغط - AISC E3 / SBC 306 E3 ===
  1068→            val slendernessRatio = if (r > 0) unbracedLength / r else 0.0
  1069→            codeNotes.add("نسبة النحافة: λ=${"%.1f".format(slendernessRatio)}")
  1070→
  1071→            // حد النحافة الأقصى للكوابرج - SBC 306 / AISC E2
  1072→            if (slendernessRatio > 200.0) {
  1073→                warnings.add("نسبة النحافة (${"%.0f".format(slendernessRatio)}) تجاوزت الحد المسموح (200) حسب SBC 306 E2")
  1074→            }
  1075→
  1076→            // إجهاد الانبعاج الحرج
  1077→            val Fe = if (slendernessRatio > 0) PI * PI * E_STEEL / (slendernessRatio * slendernessRatio) else Double.MAX_VALUE
  1078→            val Fcr = when {
  1079→                slendernessRatio <= 4.71 * sqrt(E_STEEL / grade.fy) -> {
  1080→                    0.658.pow(grade.fy / Fe.coerceAtLeast(0.001)) * grade.fy
  1081→                }
  1082→                else -> 0.877 * Fe
  1083→            }
  1084→
  1085→            Pn = Fcr * Ag / 1000.0  // kN
  1086→            phiPn = PHI_COMPRESSION * Pn
  1087→
  1088→            codeNotes.add("Fcr=${"%.1f".format(Fcr)} MPa, φPn=${"%.1f".format(phiPn)} kN")
  1089→            codeNotes.add("AISC E3 / SBC 306 E3: فحص الضغط")
  1090→        }
  1091→
  1092→        // فحص قدرة الوصلة
  1093→        val connectionResult = designConnection(
  1094→            connectionType = connectionType,
  1095→            appliedForce = absLoad,
  1096→            plateThickness = section.webThickness,
  1097→            grade = grade,
  1098→            isSeismic = false
  1099→        )
  1100→        val connectionCapacity = connectionResult.capacity
  1101→
  1102→        val isSafe = phiPn >= absLoad && connectionCapacity >= absLoad
  1103→
  1104→        if (phiPn < absLoad) warnings.add("قدرة العنصر (${"%.1f".format(phiPn)} kN) أقل من الحمل (${"%.1f".format(absLoad)} kN)")
  1105→        if (connectionCapacity < absLoad) warnings.add("قدرة الوصلة (${"%.1f".format(connectionCapacity)} kN) أقل من الحمل (${"%.1f".format(absLoad)} kN)")
  1106→
  1107→        return SteelBracingResult(
  1108→            phiPn = phiPn,
  1109→            Pn = Pn,
  1110→            slendernessRatio = if (r > 0) unbracedLength / r else 0.0,
  1111→            isTension = isTension,
  1112→            connectionCapacity = connectionCapacity,
  1113→            isSafe = isSafe,
  1114→            warnings = warnings,
  1115→            codeNotes = codeNotes
  1116→        )
  1117→    }
  1118→
  1119→    // =====================================================================
  1120→    // 7. تصنيف المقاطع - SBC 306 Table B4.1 (يتبع AISC 360-16 B4)
  1121→    // =====================================================================
  1122→
  1123→    /**
  1124→     * تصنيف المقطع المعدني حسب SBC 306 Table B4.1 (يتبع AISC 360-16 B4.1)
  1125→     * - مدمج (Compact): يتحمل العزم البلاستيكي الكامل
  1126→     * - غير مدمج (Noncompact): يتحمل العزم اللدن فقط
  1127→     * - نحيف (Slender): يحتاج تخفيض في السعة
  1128→     *
  1129→     * @param section نوع المقطع
  1130→     * @param grade درجة الصلب
  1131→     * @return تصنيف المقطع
  1132→     */
  1133→    fun classifySection(section: SteelSectionType, grade: SteelGrade): SectionClassification {
  1134→        val Fy = grade.fy
  1135→        val E = E_STEEL
  1136→
  1137→        return when (section) {
  1138→            is SteelSectionType.ISection -> {
  1139→                val h = section.h
  1140→                val bf = section.bf
  1141→                val tf = section.tf
  1142→                val tw = section.tw
  1143→
  1144→                // فحص الشفة: λf = (bf - tw) / (2 × tf) - AISC B4.1a Table
  1145→                val lambdaFlange = (bf - tw) / (2 * tf)
  1146→                val lambdaFlangeCompact = 0.38 * sqrt(E / Fy)
  1147→                val lambdaFlangeNoncompact = 1.0 * sqrt(E / Fy)
  1148→
  1149→                // فحص الجذع: λw = (h - 2tf) / tw - AISC B4.1a Table
  1150→                val lambdaWeb = (h - 2 * tf) / tw
  1151→                val lambdaWebCompact = 3.76 * sqrt(E / Fy)
  1152→                val lambdaWebNoncompact = 5.70 * sqrt(E / Fy)
  1153→
  1154→                when {
  1155→                    lambdaFlange <= lambdaFlangeCompact && lambdaWeb <= lambdaWebCompact ->
  1156→                        SectionClassification.COMPACT
  1157→                    lambdaFlange <= lambdaFlangeNoncompact && lambdaWeb <= lambdaWebNoncompact ->
  1158→                        SectionClassification.NONCOMPACT
  1159→                    else -> SectionClassification.SLENDER
  1160→                }
  1161→            }
  1162→            is SteelSectionType.CHS -> {
  1163→                // الأنابيب الدائرية - AISC B4.1b Table
  1164→                val D = section.outerDiameter
  1165→                val t = section.thickness
  1166→                val lambda = D / t
  1167→                val lambdaCompact = 0.07 * E / Fy
  1168→                val lambdaNoncompact = 0.31 * E / Fy
  1169→
  1170→                when {
  1171→                    lambda <= lambdaCompact -> SectionClassification.COMPACT
  1172→                    lambda <= lambdaNoncompact -> SectionClassification.NONCOMPACT
  1173→                    else -> SectionClassification.SLENDER
  1174→                }
  1175→            }
  1176→            is SteelSectionType.RHS -> {
  1177→                // الأنابيب المربعة/المستطيلة - AISC B4.1b Table
  1178→                val b = section.width
  1179→                val h = section.height
  1180→                val t = section.thickness
  1181→                val lambdaFlange = (b - 2 * t) / t
  1182→                val lambdaWeb = (h - 2 * t) / t
  1183→
  1184→                val lambdaCompact = 1.12 * sqrt(E / Fy)
  1185→                val lambdaNoncompact = 1.40 * sqrt(E / Fy)
  1186→
  1187→                when {
  1188→                    lambdaFlange <= lambdaCompact && lambdaWeb <= lambdaCompact ->
  1189→                        SectionClassification.COMPACT
  1190→                    lambdaFlange <= lambdaNoncompact && lambdaWeb <= lambdaNoncompact ->
  1191→                        SectionClassification.NONCOMPACT
  1192→                    else -> SectionClassification.SLENDER
  1193→                }
  1194→            }
  1195→            is SteelSectionType.LSection -> {
  1196→                // الزوايا - AISC B4.1b Table
  1197→                val b = min(section.legA, section.legB)
  1198→                val t = section.thickness
  1199→                val lambda = b / t
  1200→                val lambdaCompact = 0.54 * sqrt(E / Fy)
  1201→                val lambdaNoncompact = 0.91 * sqrt(E / Fy)
  1202→
  1203→                when {
  1204→                    lambda <= lambdaCompact -> SectionClassification.COMPACT
  1205→                    lambda <= lambdaNoncompact -> SectionClassification.NONCOMPACT
  1206→                    else -> SectionClassification.SLENDER
  1207→                }
  1208→            }
  1209→            else -> {
  1210→                // للمقاطع الأخرى (T, C, Built-up) - تصنيف تقريبي
  1211→                val tw = section.webThickness
  1212→                val tf = section.flangeThickness
  1213→                val d = section.depth
  1214→                val w = section.width
  1215→
  1216→                val lambdaFlange = if (tf > 0 && w > 0) w / (2 * tf) else Double.MAX_VALUE
  1217→                val lambdaWeb = if (tw > 0) d / tw else Double.MAX_VALUE
  1218→
  1219→                val lambdaCompact = 1.12 * sqrt(E / Fy)
  1220→                val lambdaNoncompact = 1.40 * sqrt(E / Fy)
  1221→
  1222→                when {
  1223→                    lambdaFlange <= lambdaCompact && lambdaWeb <= lambdaCompact * 3.0 ->
  1224→                        SectionClassification.COMPACT
  1225→                    lambdaFlange <= lambdaNoncompact && lambdaWeb <= lambdaNoncompact * 3.0 ->
  1226→                        SectionClassification.NONCOMPACT
  1227→                    else -> SectionClassification.SLENDER
  1228→                }
  1229→            }
  1230→        }
  1231→    }
  1232→
  1233→    // =====================================================================
  1234→    // 8. توافقات التحميل حسب SBC 306
  1235→    // =====================================================================
  1236→
  1237→    /**
  1238→     * حساب توافقات التحميل حسب SBC 306
  1239→     * SBC 306 يستخدم توافقات مختلفة عن AISC 360:
  1240→     * - الرياح: SBC يرجع للكود السعودي للرياح بدلاً من ASCE 7
  1241→     * - الزلازل: SBC 301 بدلاً من ASCE 7
  1242→     * - نفس معاملات LRFD (1.2D + 1.6L, إلخ)
  1243→     *
  1244→     * @param deadLoad الحمل الميت (kN)
  1245→     * @param liveLoad الحمل الحي (kN)
  1246→     * @param windLoad حمل الرياح (kN)
  1247→     * @param seismicLoad حمل الزلازل (kN)
  1248→     * @return قائمة بتوافقات التحميل
  1249→     */
  1250→    fun getSBCDesignLoads(
  1251→        deadLoad: Double, liveLoad: Double,
  1252→        windLoad: Double = 0.0, seismicLoad: Double = 0.0
  1253→    ): List<SBCLoadCombination> {
  1254→        val combinations = mutableListOf<SBCLoadCombination>()
  1255→
  1256→        // 1. SBC 306 / ASCE 7-16: 1.2D + 1.6L (الحمل الأساسي)
  1257→        combinations.add(SBCLoadCombination(
  1258→            name = "SBC 306 (1): 1.2D + 1.6L",
  1259→            factorD = 1.2, factorL = 1.6, factorW = 0.0, factorE = 0.0,
  1260→            Pu = 1.2 * deadLoad + 1.6 * liveLoad,
  1261→            Mu = 0.0 // تُحسب من التوزيع الفعلي
  1262→        ))
  1263→
  1264→        // 2. SBC 306 / ASCE 7-16: 1.2D + 1.6L + 0.5W (مع رياح)
  1265→        if (windLoad > 0) {
  1266→            combinations.add(SBCLoadCombination(
  1267→                name = "SBC 306 (2): 1.2D + 1.6L + 0.5W",
  1268→                factorD = 1.2, factorL = 1.6, factorW = 0.5, factorE = 0.0,
  1269→                Pu = 1.2 * deadLoad + 1.6 * liveLoad + 0.5 * windLoad,
  1270→                Mu = 0.0
  1271→            ))
  1272→        }
  1273→
  1274→        // 3. SBC 306 / ASCE 7-16: 1.2D + 0.5L + 1.6W (الرياح حاكمة)
  1275→        if (windLoad > 0) {
  1276→            combinations.add(SBCLoadCombination(
  1277→                name = "SBC 306 (3): 1.2D + 0.5L + 1.6W",
  1278→                factorD = 1.2, factorL = 0.5, factorW = 1.6, factorE = 0.0,
  1279→                Pu = 1.2 * deadLoad + 0.5 * liveLoad + 1.6 * windLoad,
  1280→                Mu = 0.0
  1281→            ))
  1282→        }
  1283→
  1284→        // 4. SBC 306 / ASCE 7-16: 0.9D + 1.6W (رفع بالرياح)
  1285→        if (windLoad > 0) {
  1286→            combinations.add(SBCLoadCombination(
  1287→                name = "SBC 306 (4): 0.9D + 1.6W",
  1288→                factorD = 0.9, factorL = 0.0, factorW = 1.6, factorE = 0.0,
  1289→                Pu = 0.9 * deadLoad + 1.6 * windLoad,
  1290→                Mu = 0.0
  1291→            ))
  1292→        }
  1293→
  1294→        // 5. SBC 306 / SBC 301: 1.2D + 1.0L + 1.0E (زلازل - SBC 301 بدلاً من ASCE 7)
  1295→        if (seismicLoad > 0) {
  1296→            combinations.add(SBCLoadCombination(
  1297→                name = "SBC 306 (5): 1.2D + 1.0L + 1.0E (SBC 301)",
  1298→                factorD = 1.2, factorL = 1.0, factorW = 0.0, factorE = 1.0,
  1299→                Pu = 1.2 * deadLoad + 1.0 * liveLoad + 1.0 * seismicLoad,
  1300→                Mu = 0.0
  1301→            ))
  1302→        }
  1303→
  1304→        // 6. SBC 306 / SBC 301: 0.9D + 1.0E (رفع زلزالي - SBC 301)
  1305→        if (seismicLoad > 0) {
  1306→            combinations.add(SBCLoadCombination(
  1307→                name = "SBC 306 (6): 0.9D + 1.0E (SBC 301)",
  1308→                factorD = 0.9, factorL = 0.0, factorW = 0.0, factorE = 1.0,
  1309→                Pu = 0.9 * deadLoad + 1.0 * seismicLoad,
  1310→                Mu = 0.0
  1311→            ))
  1312→        }
  1313→
  1314→        return combinations
  1315→    }
  1316→
  1317→    // =====================================================================
  1318→    // 9. فحص الحماية من التآكل - SBC 306
  1319→    // =====================================================================
  1320→
  1321→    /**
  1322→     * فحص الحماية من التآكل حسب SBC 306
  1323→     * SBC 306 يتطلب حماية إضافية في البيئات الساحلية والبحرية والصناعية
  1324→     * بالمملكة العربية السعودية
  1325→     *
  1326→     * @param section نوع المقطع المعدني
  1327→     * @param environment نوع البيئة
  1328→     * @param protectionMethod طريقة الحماية الحالية
  1329→     * @return نتيجة فحص الحماية من التآكل
  1330→     */
  1331→    fun checkCorrosionProtection(
  1332→        section: SteelSectionType,
  1333→        environment: SBSEnvironment,
  1334→        protectionMethod: String
  1335→    ): CorrosionCheckResult {
  1336→        val notes = mutableListOf<String>()
  1337→
  1338→        notes.add("SBC 306: فحص الحماية من التآكل")
  1339→        notes.add("البيئة: ${environment.displayNameAr} - ${environment.description}")
  1340→        notes.add("طريقة الحماية الحالية: $protectionMethod")
  1341→
  1342→        // تحديد الحماية المطلوبة حسب البيئة
  1343→        val (requiredProtection, recommendedCoating) = when (environment) {
  1344→            SBSEnvironment.NORMAL -> {
  1345→                Pair(
  1346→                    "طلاء أولي (Primer) على الأقل",
  1347→                    "طلاء ألكيد أولي (Alkyd Primer) - سماكة 35 ميكرون على الأقل"
  1348→                )
  1349→            }
  1350→            SBSEnvironment.COASTAL -> {
  1351→                Pair(
  1352→                    "نظام حماية مزدوج (طلاء + طلاء نهائي مقاوم للتآكل)",
  1353→                    "طلاء إيبوكسي أولي (Epoxy Primer) 75 ميكرون + بولي يوريثان نهائي (Polyurethane) 50 ميكرون"
  1354→                )
  1355→            }
  1356→            SBSEnvironment.INDUSTRIAL -> {
  1357→                Pair(
  1358→                    "نظام حماية صناعي (مقاوم للأبخرة الكيميائية)",
  1359→                    "طلاء إيبوكسي مُعزّز (High Build Epoxy) 125 ميكرون + طلاء حماية كيميائي"
  1360→                )
  1361→            }
  1362→            SBSEnvironment.MARINE -> {
  1363→                Pair(
  1364→                    "نظام حماية بحري متكامل (Cathodic + Coating)",
  1365→                    "طلاء زنك غني (Zinc Rich Epoxy) 75 ميكرون + إيبوكسي 125 ميكرون + بولي يوريثان 75 ميكرون + حماية كاثودية"
  1366→                )
  1367→            }
  1368→        }
  1369→
  1370→        // فحص كفاية الحماية الحالية
  1371→        val isAdequate = when (environment) {
  1372→            SBSEnvironment.NORMAL -> {
  1373→                val adequateMethods = listOf(
  1374→                    "primer", "طلاء", "paint", "galvanized", "جلفنة",
  1375→                    "epoxy", "إيبوكسي", "powder", "بودرة"
  1376→                )
  1377→                adequateMethods.any { protectionMethod.contains(it, ignoreCase = true) }
  1378→            }
  1379→            SBSEnvironment.COASTAL -> {
  1380→                val requiredKeywords = listOf(
  1381→                    "epoxy", "إيبوكسي", "galvanized", "جلفنة",
  1382→                    "hot-dip", "زنك", "zinc", "marine", "بحري",
  1383→                    "polyurethane", "بولي"
  1384→                )
  1385→                val adequateMethods = listOf(
  1386→                    "epoxy primer", "إيبوكسي", "hot dip galvanized",
  1387→                    "جلفانة انغمارية", "marine paint", "طلاء بحري"
  1388→                )
  1389→                adequateMethods.any { protectionMethod.contains(it, ignoreCase = true) } ||
  1390→                        requiredKeywords.count { protectionMethod.contains(it, ignoreCase = true) } >= 2
  1391→            }
  1392→            SBSEnvironment.INDUSTRIAL -> {
  1393→                val requiredKeywords = listOf(
  1394→                    "epoxy", "إيبوكسي", "vinyl", "فينيل", "chemical",
  1395→                    "كيميائي", "acid", "حمض", "resistant", "مقاوم"
  1396→                )
  1397→                val adequateMethods = listOf(
  1398→                    "chemical resistant", "مقاوم كيميائي",
  1399→                    "high build epoxy", "vinyl ester"
  1400→                )
  1401→                adequateMethods.any { protectionMethod.contains(it, ignoreCase = true) } ||
  1402→                        requiredKeywords.count { protectionMethod.contains(it, ignoreCase = true) } >= 2
  1403→            }
  1404→            SBSEnvironment.MARINE -> {
  1405→                val requiredKeywords = listOf(
  1406→                    "cathodic", "كاثودي", "zinc rich", "زنك",
  1407→                    "marine", "بحري", "splash zone", "منطقة الرذاذ"
  1408→                )
  1409→                val adequateMethods = listOf(
  1410→                    "cathodic protection", "حماية كاثودية",
  1411→                    "zinc rich", "marine coating system", "نظام بحري"
  1412→                )
  1413→                adequateMethods.any { protectionMethod.contains(it, ignoreCase = true) } ||
  1414→                        requiredKeywords.count { protectionMethod.contains(it, ignoreCase = true) } >= 2
  1415→            }
  1416→        }
  1417→
  1418→        // فحص أقل سماكة في البيئات المؤكسدة (SBC 306)
  1419→        val minThickness = section.run {
  1420→            min(webThickness, flangeThickness)
  1421→        }
  1422→        if (environment != SBSEnvironment.NORMAL && minThickness < SBC_MIN_THICKNESS_CORROSIVE) {
  1423→            notes.add("تحذير SBC 306: أقل سماكة (${"%.1f".format(minThickness)} mm) أقل من الحد الأدنى المطلوب (${"%.0f".format(SBC_MIN_THICKNESS_CORROSIVE)} mm) في بيئة ${environment.displayNameAr}")
  1424→        }
  1425→
  1426→        if (isAdequate) {
  1427→            notes.add("✓ الحماية الحالية كافية حسب SBC 306")
  1428→        } else {
  1429→            notes.add("✗ الحماية الحالية غير كافية - يُوصى بـ: $recommendedCoating")
  1430→        }
  1431→
  1432→        notes.add("SBC 306: متطلبات الصيانة الدورية حسب نوع البيئة")
  1433→        if (environment == SBSEnvironment.MARINE || environment == SBSEnvironment.COASTAL) {
  1434→            notes.add("يُنصح بفحص بصري كل 6 أشهر واختبار سماكة الطلاء سنوياً")
  1435→        } else if (environment == SBSEnvironment.INDUSTRIAL) {
  1436→            notes.add("يُنصح بفحص بصري كل سنة واختبار سنوي للطلاء")
  1437→        } else {
  1438→            notes.add("يُنصح بفحص بصري كل سنتين")
  1439→        }
  1440→
  1441→        return CorrosionCheckResult(
  1442→            requiredProtection = requiredProtection,
  1443→            isAdequate = isAdequate,
  1444→            recommendedCoating = recommendedCoating,
  1445→            notes = notes
  1446→        )
  1447→    }
  1448→
  1449→    // =====================================================================
  1450→    // دوال مساعدة (Private Helper Functions)
  1451→    // =====================================================================
  1452→
  1453→    /**
  1454→     * حساب قدرة الانحناء الإسمية - AISC 360-16 F2 / SBC 306 F2
  1455→     */
  1456→    private fun calculateNominalMomentCapacity(
  1457→        Zx: Double, Sx: Double, Fy: Double,
  1458→        d: Double, bf: Double, tw: Double, tf: Double,
  1459→        classification: SectionClassification
  1460→    ): Double {
  1461→        return when (classification) {
  1462→            SectionClassification.COMPACT -> {
  1463→                // Mn = Fy × Zx (المقاومة البلاستيكية الكاملة) - AISC F2-1
  1464→                Fy * Zx / 1e6  // kN.m
  1465→            }
  1466→            SectionClassification.NONCOMPACT -> {
  1467→                // Mn خطي بين Fy × Zx و 0.7 × Fy × Sx - AISC F3
  1468→                val Mp = Fy * Zx / 1e6
  1469→                val My = Fy * Sx / 1e6
  1470→                min(Mp, My)
  1471→            }
  1472→            SectionClassification.SLENDER -> {
  1473→                // تخفيض إضافي للمقاطع النحيفة - AISC F5
  1474→                val My = Fy * Sx / 1e6
  1475→                // معامل تخفيض تقريبي
  1476→                val lambdaF = if (tf > 0) bf / (2 * tf) else Double.MAX_VALUE
  1477→                val lambdaP = 0.38 * sqrt(E_STEEL / Fy)
  1478→                val lambdaR = 1.0 * sqrt(E_STEEL / Fy)
  1479→                if (lambdaP < lambdaR) {
  1480→                    My * (1.0 - 0.3 * ((lambdaF - lambdaP) / (lambdaR - lambdaP)).coerceIn(0.0, 1.0))
  1481→                } else {
  1482→                    My * 0.7
  1483→                }
  1484→            }
  1485→        }
  1486→    }
  1487→
  1488→    /**
  1489→     * فحص الالتواء البعرضي (Lateral-Torsional Buckling) - AISC 360-16 F2 / SBC 306 F2
  1490→     */
  1491→    private fun calculateLTBCheck(
  1492→        Lb: Double, ry: Double,
  1493→        bf: Double, d: Double, tw: Double, tf: Double,
  1494→        Sx: Double, Zx: Double,
  1495→        Mn_full: Double, Fy: Double, Cb: Double
  1496→    ): LTBCheckResult {
  1497→        // Lp = 1.76 × ry × √(E/Fy) - AISC F2-5
  1498→        val Lp = 1.76 * ry * sqrt(E_STEEL / Fy)
  1499→
  1500→        // Lr تقريبي - AISC F2-6
  1501→        // rt تقريبي
  1502→        val rt = sqrt(
  1503→            if (tf > 0 && tw > 0) {
  1504→                val Iyc = tf * bf.pow(3) / 12.0
  1505→                val Cw = ((d - 2 * tf).coerceAtLeast(1.0)).pow(2) * bf * bf * tw / 12.0
  1506→                sqrt(Iyc * Cw) / Sx
  1507→            } else {
  1508→                ry * ry
  1509→            }
  1510→        )
  1511→        val Lr = 1.95 * rt * sqrt(E_STEEL / (0.7 * Fy))
  1512→
  1513→        val Mn_lt = when {
  1514→            Lb <= Lp -> Mn_full  // المنطقة البلاستيكية - قدرة كاملة
  1515→            Lb <= Lr -> {
  1516→                // المنطقة اللدنة (Inelastic LTB) - AISC F2-2
  1517→                val Mn_Lr = 0.7 * Fy * Sx / 1e6  // kN.m
  1518→                Cb * Mn_full - (Cb * Mn_full - Mn_Lr) * ((Lb - Lp) / (Lr - Lp).coerceAtLeast(1.0))
  1519→            }
  1520→            else -> {
  1521→                // المنطقة المرنة (Elastic LTB) - AISC F2-3
  1522→                val Fcr_ltb = Cb * PI * PI * E_STEEL / ((Lb / ry.coerceAtLeast(1.0)).pow(2))
  1523→                Fcr_ltb * Sx / 1e6  // kN.m
  1524→            }
  1525→        }
  1526→
  1527→        val phiMn_lt = PHI_FLEXURE * Mn_lt.coerceAtLeast(0.0)
  1528→        val isGoverning = Lb > Lp
  1529→
  1530→        return LTBCheckResult(
  1531→            Lb = Lb,
  1532→            Lp = Lp,
  1533→            Lr = Lr,
  1534→            Mn_lt = Mn_lt,
  1535→            phiMn_lt = phiMn_lt,
  1536→            isGoverning = isGoverning,
  1537→            ratio = 1.0 / (phiMn_lt / Mn_full.coerceAtLeast(0.001))
  1538→        )
  1539→    }
  1540→
  1541→    // =====================================================================
  1542→    // فئة مساعدة لتخزين نتيجة متعددة القيم (بدون استخدام Pair/Triple)
  1543→    // =====================================================================
  1544→
  1545→    /**
  1546→     * فئة مساعدة لتخزين 5 قيم (نتيجة تصميم الوصلة)
  1547→     */
  1548→    private data class Quadruple<A, B, C, D, E>(
  1549→        val first: A, val second: B, val third: C, val fourth: D, val fifth: E
  1550→    )
  1551→}