     1→     1→package com.civileg.app.utils.exporters
     2→     2→
     3→     3→import android.content.Context
     4→     4→import android.graphics.Bitmap
     5→     5→import com.civileg.app.R
     6→     6→import com.civileg.app.domain.entities.*
     7→     7→import com.civileg.app.utils.ArabicFontProvider
     8→     8→import com.civileg.app.utils.CalculatorEngine
     9→     9→import com.itextpdf.io.font.PdfEncodings
    10→    10→import com.itextpdf.io.image.ImageDataFactory
    11→    11→import com.itextpdf.kernel.colors.ColorConstants
    12→    12→import com.itextpdf.kernel.colors.DeviceRgb
    13→    13→import com.itextpdf.kernel.font.PdfFont
    14→    14→import com.itextpdf.kernel.pdf.PdfDocument
    15→    15→import com.itextpdf.kernel.pdf.PdfWriter
    16→    16→import com.itextpdf.kernel.pdf.canvas.draw.SolidLine
    17→    17→import com.itextpdf.layout.Document
    18→    18→import com.itextpdf.layout.element.*
    19→    19→import com.itextpdf.layout.properties.BaseDirection
    20→    20→import com.itextpdf.layout.properties.HorizontalAlignment
    21→    21→import com.itextpdf.layout.properties.TextAlignment
    22→    22→import com.itextpdf.layout.properties.UnitValue
    23→    23→import java.io.ByteArrayOutputStream
    24→    24→import java.io.File
    25→    25→import java.io.FileOutputStream
    26→    26→import java.text.SimpleDateFormat
    27→    27→import java.util.*
    28→    28→
    29→    29→/**
    30→    30→ * مصدّر PDF الشامل - Comprehensive PDF Exporter
    31→    31→ *
    32→    32→ * Generates professional Arabic/English bilingual structural design reports
    33→    33→ * with proper RTL text shaping, connected Arabic letters, and engineering formatting.
    34→    34→ *
    35→    35→ * Uses ArabicFontProvider to guarantee correct Arabic rendering via bundled
    36→    36→ * NotoNaskhArabic font with IDENTITY_H encoding and OpenType shaping.
    37→    37→ */
    38→    38→class ComprehensivePdfExporter(private val context: Context) {
    39→    39→
    40→    40→    // ==================== Color Palette ====================
    41→    41→    private val PRIMARY = DeviceRgb(21, 101, 192)
    42→    42→    private val SECONDARY = DeviceRgb(55, 71, 79)
    43→    43→    private val SUCCESS = DeviceRgb(46, 125, 50)
    44→    44→    private val ERROR = DeviceRgb(198, 40, 40)
    45→    45→    private val WARNING = DeviceRgb(245, 124, 0)
    46→    46→    private val LIGHT_BG = DeviceRgb(232, 245, 253)
    47→    47→    private val HEADER_BG = DeviceRgb(21, 101, 192)
    48→    48→    private val ROW_ALT = DeviceRgb(245, 245, 245)
    49→    49→    private val WHITE = DeviceRgb(255, 255, 255)
    50→    50→
    51→    51→    // ==================== Font Management ====================
    52→    52→    private val arabicFont: PdfFont? by lazy { ArabicFontProvider.getArabicPdfFont(context) }
    53→    53→    private val arabicBoldFont: PdfFont? by lazy { ArabicFontProvider.getArabicPdfFont(context, bold = true) }
    54→    54→
    55→    55→    private var currentLanguage: String = "ar"
    56→    56→
    57→    57→    fun setLanguage(lang: String): ComprehensivePdfExporter {
    58→    58→        this.currentLanguage = lang
    59→    59→        return this
    60→    60→    }
    61→    61→
    62→    62→    // ==================== Text Helpers ====================
    63→    63→    private fun isArabic(text: String) = ArabicFontProvider.containsArabic(text)
    64→    64→
    65→    65→    private fun ar(text: String): String = text
    66→    66→
    67→    67→    private fun styledParagraph(
    68→    68→        text: String,
    69→    69→        fontSize: Float = 10f,
    70→    70→        bold: Boolean = false,
    71→    71→        color: DeviceRgb? = null,
    72→    72→        alignment: TextAlignment? = null,
    73→    73→        rtl: Boolean? = null
    74→    74→    ): Paragraph {
    75→    75→        val p = Paragraph(text).setFontSize(fontSize)
    76→    76→        if (bold) p.setBold()
    77→    77→        color?.let { p.setFontColor(it) }
    78→    78→        alignment?.let { p.setTextAlignment(it) }
    79→    79→
    80→    80→        val useRtl = rtl ?: isArabic(text)
    81→    81→        if (useRtl && arabicFont != null) {
    82→    82→            p.setFont(arabicFont)
    83→    83→            p.setBaseDirection(BaseDirection.RIGHT_TO_LEFT)
    84→    84→        }
    85→    85→        return p
    86→    86→    }
    87→    87→
    88→    88→    private fun rtlParagraph(text: String, fontSize: Float = 10f, bold: Boolean = false, color: DeviceRgb? = null): Paragraph {
    89→    89→        return styledParagraph(text, fontSize, bold, color, TextAlignment.RIGHT, true)
    90→    90→    }
    91→    91→
    92→    92→    private fun tableCell(
    93→    93→        text: String,
    94→    94→        fontSize: Float = 9f,
    95→    95→        bold: Boolean = false,
    96→    96→        color: DeviceRgb? = null,
    97→    97→        bg: DeviceRgb? = null,
    98→    98→        align: TextAlignment = TextAlignment.CENTER
    99→    99→    ): Cell {
   100→   100→        val cell = Cell().setPadding(4f)
   101→   101→        val p = styledParagraph(text, fontSize, bold, color, align)
   102→   102→        cell.add(p)
   103→   103→        bg?.let { cell.setBackgroundColor(it) }
   104→   104→        return cell
   105→   105→    }
   106→   106→
   107→   107→    private fun rtlCell(text: String, fontSize: Float = 9f, bold: Boolean = false, bg: DeviceRgb? = null): Cell {
   108→   108→        val cell = Cell().setPadding(4f).setTextAlignment(TextAlignment.RIGHT)
   109→   109→        val p = Paragraph(text).setFontSize(fontSize)
   110→   110→        if (bold) p.setBold()
   111→   111→        if (arabicFont != null && isArabic(text)) {
   112→   112→            p.setFont(arabicFont)
   113→   113→            p.setBaseDirection(BaseDirection.RIGHT_TO_LEFT)
   114→   114→        }
   115→   115→        cell.add(p)
   116→   116→        bg?.let { cell.setBackgroundColor(it) }
   117→   117→        return cell
   118→   118→    }
   119→   119→
   120→   120→    private fun headerCell(text: String, colSpan: Int = 1): Cell {
   121→   121→        val cell = Cell(colSpan, 1)
   122→   122→            .setPadding(6f)
   123→   123→            .setBackgroundColor(HEADER_BG)
   124→   124→            .setTextAlignment(TextAlignment.CENTER)
   125→   125→        val p = Paragraph(text).setFontSize(9f).setBold().setFontColor(WHITE)
   126→   126→        if (arabicFont != null && isArabic(text)) {
   127→   127→            p.setFont(arabicBoldFont ?: arabicFont)
   128→   128→            p.setBaseDirection(BaseDirection.RIGHT_TO_LEFT)
   129→   129→        }
   130→   130→        cell.add(p)
   131→   131→        return cell
   132→   132→    }
   133→   133→
   134→   134→    // ==================== Document Structure ====================
   135→   135→    private fun createDocument(outputPath: String): Triple<PdfDocument, Document, PdfFont?> {
   136→   136→        val writer = PdfWriter(FileOutputStream(outputPath))
   137→   137→        val pdf = PdfDocument(writer)
   138→   138→        val document = Document(pdf)
   139→   139→        document.setMargins(40f, 40f, 40f, 40f)
   140→   140→        return Triple(pdf, document, arabicFont)
   141→   141→    }
   142→   142→
   143→   143→    private fun addReportHeader(document: Document, titleAr: String, titleEn: String, subtitle: String, font: PdfFont?) {
   144→   144→        // App name
   145→   145→        val appName = Paragraph(context.getString(R.string.app_name))
   146→   146→            .setFontSize(22f)
   147→   147→            .setBold()
   148→   148→            .setFontColor(PRIMARY)
   149→   149→            .setTextAlignment(TextAlignment.CENTER)
   150→   150→        if (font != null) {
   151→   151→            appName.setFont(arabicBoldFont ?: font)
   152→   152→            appName.setBaseDirection(BaseDirection.RIGHT_TO_LEFT)
   153→   153→        }
   154→   154→        document.add(appName)
   155→   155→
   156→   156→        // English subtitle
   157→   157→        document.add(Paragraph("Civil EG - Advanced Structural Design")
   158→   158→            .setFontSize(10f)
   159→   159→            .setTextAlignment(TextAlignment.CENTER)
   160→   160→            .setFontColor(ColorConstants.GRAY))
   161→   161→
   162→   162→        document.add(LineSeparator(SolidLine(2f)).setMarginTop(5f).setMarginBottom(10f))
   163→   163→
   164→   164→        // Report title
   165→   165→        val titlePara = styledParagraph("$titleAr  |  $titleEn", 16f, true, PRIMARY, TextAlignment.CENTER)
   166→   166→        document.add(titlePara)
   167→   167→
   168→   168→        // Subtitle
   169→   169→        document.add(Paragraph(subtitle)
   170→   170→            .setFontSize(10f)
   171→   171→            .setFontColor(SECONDARY)
   172→   172→            .setTextAlignment(TextAlignment.CENTER))
   173→   173→
   174→   174→        // Date
   175→   175→        val dateStr = SimpleDateFormat("yyyy/MM/dd  HH:mm", Locale("ar")).format(Date())
   176→   176→        val datePara = styledParagraph(dateStr, 9f, color = ColorConstants.GRAY, alignment = TextAlignment.CENTER)
   177→   177→        document.add(datePara)
   178→   178→
   179→   179→        document.add(LineSeparator(SolidLine(0.5f)).setMarginTop(5f).setMarginBottom(10f))
   180→   180→    }
   181→   181→
   182→   182→    private fun addStatusBanner(document: Document, isSafe: Boolean, details: String = "") {
   183→   183→        val text = if (isSafe) {
   184→   184→            if (details.isNotEmpty()) "${ar("الحالة: آمن - مطابق للكود")} | STATUS: SAFE\n$details"
   185→   185→            else "${ar("الحالة: آمن - مطابق للكود")} | STATUS: SAFE \u2714"
   186→   186→        } else {
   187→   187→            if (details.isNotEmpty()) "${ar("الحالة: غير آمن - يحتاج مراجعة")} | STATUS: UNSAFE\n$details"
   188→   188→            else "${ar("الحالة: غير آمن - يحتاج مراجعة")} | STATUS: UNSAFE \u2718"
   189→   189→        }
   190→   190→        val p = styledParagraph(text, 11f, true,
   191→   191→            if (isSafe) SUCCESS else ERROR,
   192→   192→            TextAlignment.CENTER
   193→   193→        )
   194→   194→        p.setPadding(8f)
   195→   195→        p.setBorder(com.itextpdf.layout.borders.SolidBorder(if (isSafe) SUCCESS else ERROR, 1.5f))
   196→   196→        document.add(p)
   197→   197→        document.add(Paragraph(" "))
   198→   198→    }
   199→   199→
   200→   200→    private fun addSectionTitle(document: Document, titleAr: String, titleEn: String) {
   201→   201→        val text = "$titleAr  -  $titleEn"
   202→   202→        val p = styledParagraph(text, 12f, true, PRIMARY, TextAlignment.CENTER)
   203→   203→        document.add(p)
   204→   204→        document.add(LineSeparator(SolidLine(0.5f)).setMarginBottom(8f))
   205→   205→    }
   206→   206→
   207→   207→    private fun addInfoTable(document: Document, rows: List<Pair<String, String>>, font: PdfFont?) {
   208→   208→        val table = Table(UnitValue.createPercentArray(floatArrayOf(45f, 55f))).useAllAvailableWidth()
   209→   209→        var rowIndex = 0
   210→   210→        for ((label, value) in rows) {
   211→   211→            val bg = if (rowIndex % 2 == 0) null else ROW_ALT
   212→   212→            val labelAr = isArabic(label)
   213→   213→            val valueAr = isArabic(value)
   214→   214→
   215→   215→            val labelCell = Cell().setPadding(4f)
   216→   216→            if (labelAr) labelCell.setTextAlignment(TextAlignment.RIGHT)
   217→   217→            val lp = Paragraph(label).setFontSize(9f).setBold()
   218→   218→            if (labelAr && font != null) {
   219→   219→                lp.setFont(arabicBoldFont ?: font)
   220→   220→                lp.setBaseDirection(BaseDirection.RIGHT_TO_LEFT)
   221→   221→            }
   222→   222→            labelCell.add(lp)
   223→   223→            bg?.let { labelCell.setBackgroundColor(it) }
   224→   224→            table.addCell(labelCell)
   225→   225→
   226→   226→            val valueCell = Cell().setPadding(4f)
   227→   227→            if (valueAr) valueCell.setTextAlignment(TextAlignment.RIGHT)
   228→   228→            val vp = Paragraph(value).setFontSize(9f)
   229→   229→            if (valueAr && font != null) {
   230→   230→                vp.setFont(font)
   231→   231→                vp.setBaseDirection(BaseDirection.RIGHT_TO_LEFT)
   232→   232→            }
   233→   233→            valueCell.add(vp)
   234→   234→            bg?.let { valueCell.setBackgroundColor(it) }
   235→   235→            table.addCell(valueCell)
   236→   236→
   237→   237→            rowIndex++
   238→   238→        }
   239→   239→        document.add(table)
   240→   240→        document.add(Paragraph(" "))
   241→   241→    }
   242→   242→
   243→   243→    private fun addDrawingSection(document: Document, bitmap: Bitmap?, title: String) {
   244→   244→        if (bitmap == null) return
   245→   245→        document.add(Paragraph(" "))
   246→   246→        addSectionTitle(document, ar("الرسم الهندسي"), title)
   247→   247→        try {
   248→   248→            val stream = java.io.ByteArrayOutputStream()
   249→   249→            bitmap.compress(Bitmap.CompressFormat.PNG, 100, stream)
   250→   250→            val img = Image(ImageDataFactory.create(stream.toByteArray()))
   251→   251→            img.setAutoScale(true)
   252→   252→            img.setHorizontalAlignment(HorizontalAlignment.CENTER)
   253→   253→            document.add(img)
   254→   254→        } catch (e: Exception) {
   255→   255→            document.add(styledParagraph("[Drawing not available]", 9f, color = ColorConstants.GRAY))
   256→   256→        }
   257→   257→        document.add(Paragraph(" "))
   258→   258→    }
   259→   259→
   260→   260→    private fun addFooter(document: Document) {
   261→   261→        document.add(Paragraph(" "))
   262→   262→        document.add(LineSeparator(SolidLine(0.5f)).setMarginTop(10f).setMarginBottom(5f))
   263→   263→        val footer = styledParagraph(
   264→   264→            "${ar("تم إنشاء هذا التقرير تلقائياً بواسطة تطبيق Civil EG Pro")}\nGenerated by Civil EG Pro - ${SimpleDateFormat("yyyy/MM/dd", Locale.US).format(Date())}",
   265→   265→            8f, color = ColorConstants.GRAY, alignment = TextAlignment.CENTER
   266→   266→        )
   267→   267→        document.add(footer)
   268→   268→        document.add(Paragraph(
   269→   269→            ar("هذا التقرير لأغراض مرجعية فقط - يجب مراجعته بواسطة مهندس مؤهل قبل التنفيذ") +
   270→   270→            " | This report is for reference only - must be reviewed by a qualified engineer before execution."
   271→   271→        ).setFontSize(7f).setFontColor(ColorConstants.LIGHT_GRAY).setTextAlignment(TextAlignment.CENTER))
   272→   272→    }
   273→   273→
   274→   274→    // ==================== Method 1: Beam Report ====================
   275→   275→    fun exportBeamReport(
   276→   276→        projectName: String,
   277→   277→        designCode: DesignCode,
   278→   278→        beamType: BeamType,
   279→   279→        inputs: BeamInputs,
   280→   280→        result: AdvancedBeamResult,
   281→   281→        inventoryAnalysis: InventoryAnalysisResult?,
   282→   282→        momentShearDiagrams: MomentShearDiagrams,
   283→   283→        outputPath: String,
   284→   284→        drawingBitmap: Bitmap? = null
   285→   285→    ): File? {
   286→   286→        return try {
   287→   287→            val (_, document, font) = createDocument(outputPath)
   288→   288→
   289→   289→            addReportHeader(document,
   290→   290→                ar("تقرير تصميم كمرات خرسانية"),
   291→   291→                "Reinforced Concrete Beam Design Report",
   292→   292→                "${designCode.version} | ${beamType::class.simpleName}",
   293→   293→                font
   294→   294→            )
   295→   295→
   296→   296→            addStatusBanner(document, result.flexureResult.isSafe,
   297→   297→                "Utilization: ${(result.flexureResult.utilizationRatio * 100).format(1)}%"
   298→   298→            )
   299→   299→
   300→   300→            // Design Parameters
   301→   301→            addSectionTitle(document, ar("معاملات التصميم"), "Design Parameters")
   302→   302→            addInfoTable(document, listOf(
   303→   303→                ar("اسم المشروع") to projectName,
   304→   304→                ar("الكود التصميمي") to designCode.version,
   305→   305→                ar("نوع الكمرة") to (beamType::class.simpleName ?: "N/A"),
   306→   306→                ar("العرض") to "${inputs.width.format(0)} mm",
   307→   307→                ar("الارتفاع الكلي") to "${inputs.totalDepth.format(0)} mm",
   308→   308→                ar("العمق الفعال") to "${inputs.effectiveDepth.format(0)} mm",
   309→   309→                ar("البحر") to "${inputs.span.format(2)} m",
   310→   310→                ar("الحمل الميت") to "${inputs.deadLoad.format(2)} kN/m\u00B2",
   311→   311→                ar("الحمل الحي") to "${inputs.liveLoad.format(2)} kN/m\u00B2",
   312→   312→                ar("مقاومة الخرسانة") to "f'c = ${inputs.fcu.format(0)} MPa",
   313→   313→                ar("مقاومة الحديد") to "fy = ${inputs.fy.format(0)} MPa",
   314→   314→                ar("العزم التصميمي") to "${inputs.designMoment.format(2)} kN.m",
   315→   315→                ar("القص التصميمي") to "${inputs.designShear.format(2)} kN"
   316→   316→            ), font)
   317→   317→
   318→   318→            // Flexure Design
   319→   319→            addSectionTitle(document, ar("نتائج التصميم - الانحناء"), "Flexure Design Results")
   320→   320→            val fr = result.flexureResult
   321→   321→            addInfoTable(document, listOf(
   322→   322→                ar("مساحة الحديد المطلوبة") to "${fr.astRequired.format(1)} mm\u00B2",
   323→   323→                ar("مساحة الحديد المزود") to "${fr.astProvided.format(1)} mm\u00B2",
   324→   324→                ar("قطر الحديد") to "\u00D8${fr.barDiameter.toInt()} mm",
   325→   325→                ar("عدد الحديد") to "${fr.numberOfBars} \u03C6${fr.barDiameter.toInt()}",
   326→   326→                ar("قطر الكانات") to "\u00D8${fr.tiesDiameter.toInt()} mm",
   327→   327→                ar("مسافة الكانات") to "@ ${fr.tiesSpacing.toInt()} mm",
   328→   328→                ar("نسبة الاستخدام") to "${(fr.utilizationRatio * 100).format(1)}%",
   329→   329→                ar("الحالة") to if (fr.isSafe) ar("آمن \u2714") else ar("غير آمن \u2718")
   330→   330→            ), font)
   331→   331→
   332→   332→            // Shear Design
   333→   333→            addSectionTitle(document, ar("نتائج التصميم - القص"), "Shear Design Results")
   334→   334→            val sr = result.shearResult
   335→   335→            addInfoTable(document, listOf(
   336→   336→                ar("الحالة") to if (sr.isSafe) ar("آمن \u2714") else ar("غير آمن \u2718"),
   337→   337→                ar("قطر الكانات") to "\u00D8${sr.stirrupDiameter.toInt()} mm",
   338→   338→                ar("مسافة الكانات") to "@ ${sr.stirrupSpacing.toInt()} mm",
   339→   339→                ar("نسبة الاستخدام") to "${(sr.utilizationRatio * 100).format(1)}%"
   340→   340→            ), font)
   341→   341→
   342→   342→            // Deflection Check
   343→   343→            addSectionTitle(document, ar("التحقق من الهبوط"), "Deflection Check")
   344→   344→            val dc = result.deflectionCheck
   345→   345→            addInfoTable(document, listOf(
   346→   346→                ar("الهبوط المحسوب") to "${dc.calculatedDeflection.format(2)} mm",
   347→   347→                ar("الهبوط المسموح") to "${dc.allowableDeflection.format(2)} mm",
   348→   348→                ar("الحالة") to if (dc.isSafe) ar("مطابق \u2714") else ar("غير مطابق \u2718")
   349→   349→            ), font)
   350→   350→
   351→   351→            // Warnings & Notes
   352→   352→            if (result.warnings.isNotEmpty() || result.codeNotes.isNotEmpty()) {
   353→   353→                addSectionTitle(document, ar("ملاحظات وتحذيرات"), "Warnings & Code Notes")
   354→   354→                (result.warnings + result.codeNotes).forEach { note ->
   355→   355→                    val p = styledParagraph("\u2022 $note", 9f, color = if (note.contains("تحذير", true) || note.contains("warning", true)) WARNING else SECONDARY)
   356→   356→                    document.add(p)
   357→   357→                }
   358→   358→            }
   359→   359→
   360→   360→            addDrawingSection(document, drawingBitmap, "Beam Reinforcement Detail")
   361→   361→            addFooter(document)
   362→   362→            document.close()
   363→   363→            File(outputPath)
   364→   364→        } catch (e: Exception) {
   365→   365→            e.printStackTrace()
   366→   366→            null
   367→   367→        }
   368→   368→    }
   369→   369→
   370→   370→    // ==================== Method 2: Column Report ====================
   371→   371→    fun exportColumnReport(
   372→   372→        projectName: String,
   373→   373→        designCode: DesignCode,
   374→   374→        columnType: ColumnType,
   375→   375→        inputs: ColumnInputs,
   376→   376→        result: AdvancedColumnResult,
   377→   377→        inventoryAnalysis: InventoryAnalysisResult?,
   378→   378→        alternatives: List<ColumnAlternative>,
   379→   379→        outputPath: String,
   380→   380→        drawingBitmap: Bitmap? = null
   381→   381→    ): File? {
   382→   382→        return try {
   383→   383→            val (_, document, font) = createDocument(outputPath)
   384→   384→
   385→   385→            addReportHeader(document,
   386→   386→                ar("تقرير تصميم أعمدة خرسانية"),
   387→   387→                "Reinforced Concrete Column Design Report",
   388→   388→                "${designCode.version} | ${columnType::class.simpleName}",
   389→   389→                font
   390→   390→            )
   391→   391→
   392→   392→            addStatusBanner(document, result.reinforcementResult.isSafe,
   393→   393→                "Capacity: ${result.axialCapacity.format(1)} kN | Applied: ${inputs.axialLoad.format(1)} kN"
   394→   394→            )
   395→   395→
   396→   396→            // Design Parameters
   397→   397→            addSectionTitle(document, ar("معاملات التصميم"), "Design Parameters")
   398→   398→            val colDims = when (columnType) {
   399→   399→                is ColumnType.Rectangular -> "${columnType.width.format(0)} x ${columnType.depth.format(0)} mm"
   400→   400→                is ColumnType.Circular -> "\u00D8${columnType.diameter.format(0)} mm"
   401→   401→                else -> columnType::class.simpleName ?: "N/A"
   402→   402→            }
   403→   403→            addInfoTable(document, listOf(
   404→   404→                ar("اسم المشروع") to projectName,
   405→   405→                ar("الكود التصميمي") to designCode.version,
   406→   406→                ar("نوع العمود") to colDims,
   407→   407→                ar("الارتفاع غير مسنود") to "${inputs.unsupportedLength.format(2)} m",
   408→   408→                ar("الحمل المحوري") to "${inputs.axialLoad.format(1)} kN",
   409→   409→                ar("العزم حول X") to "${inputs.momentX.format(2)} kN.m",
   410→   410→                ar("العزم حول Y") to "${inputs.momentY.format(2)} kN.m",
   411→   411→                ar("مقاومة الخرسانة") to "f'c = ${inputs.fcu.format(0)} MPa",
   412→   412→                ar("مقاومة الحديد") to "fy = ${inputs.fy.format(0)} MPa"
   413→   413→            ), font)
   414→   414→
   415→   415→            // Reinforcement Design
   416→   416→            addSectionTitle(document, ar("نتائج التصميم"), "Design Results")
   417→   417→            val rr = result.reinforcementResult
   418→   418→            addInfoTable(document, listOf(
   419→   419→                ar("القدرة المحورية") to "${result.axialCapacity.format(1)} kN",
   420→   420→                ar("قدرة الانحناء X") to "${result.momentCapacityX.format(2)} kN.m",
   421→   421→                ar("قدرة الانحناء Y") to "${result.momentCapacityY.format(2)} kN.m",
   422→   422→                ar("نسبة النحافة") to "${result.slendernessRatio.format(1)}",
   423→   423→                ar("عمود رفيع") to if (result.isSlender) ar("نعم") else ar("لا"),
   424→   424→                ar("الطول الفعال") to "${result.effectiveLength.format(0)} mm",
   425→   425→                ar("مساحة الحديد المطلوبة") to "${rr.astRequired.format(1)} mm\u00B2",
   426→   426→                ar("مساحة الحديد المزود") to "${rr.astProvided.format(1)} mm\u00B2",
   427→   427→                ar("قطر الحديد الرئيسي") to "\u00D8${rr.barDiameter.toInt()} mm",
   428→   428→                ar("عدد الحديد") to "${rr.numberOfBars} \u03C6${rr.barDiameter.toInt()}",
   429→   429→                ar("قطر الكانات") to "\u00D8${rr.tiesDiameter.toInt()} mm",
   430→   430→                ar("مسافة الكانات") to "@ ${rr.tiesSpacing.toInt()} mm",
   431→   431→                ar("وزن الحديد/م.ط") to "${result.steelWeightPerMeter.format(2)} kg/m",
   432→   432→                ar("حجم الخرسانة/م.ط") to "${result.concreteVolumePerMeter.format(4)} m\u00B3/m"
   433→   433→            ), font)
   434→   434→
   435→   435→            // Alternatives table
   436→   436→            if (alternatives.isNotEmpty()) {
   437→   437→                addSectionTitle(document, ar("بدائل التسليح"), "Reinforcement Alternatives")
   438→   438→                val table = Table(UnitValue.createPercentArray(floatArrayOf(25f, 25f, 25f, 25f))).useAllAvailableWidth()
   439→   439→                table.addHeaderCell(headerCell("Bar Dia. (\u00D8mm)"))
   440→   440→                table.addHeaderCell(headerCell("No. of Bars"))
   441→   441→                table.addHeaderCell(headerCell("Area (mm\u00B2)"))
   442→   442→                table.addHeaderCell(headerCell(ar("الحالة") + " | Status"))
   443→   443→                alternatives.forEachIndexed { i, alt ->
   444→   444→                    val bg = if (i % 2 == 0) null else ROW_ALT
   445→   445→                    table.addCell(tableCell("\u00D8${alt.barDiameter.toInt()}", bg = bg))
   446→   446→                    table.addCell(tableCell("${alt.numberOfBars}", bg = bg))
   447→   447→                    table.addCell(tableCell(alt.totalArea.format(1), bg = bg))
   448→   448→                    table.addCell(tableCell(
   449→   449→                        if (alt.isSafe) ar("آمن") + " \u2714" else ar("غير آمن") + " \u2718",
   450→   450→                        color = if (alt.isSafe) SUCCESS else ERROR, bg = bg
   451→   451→                    ))
   452→   452→                }
   453→   453→                document.add(table)
   454→   454→                document.add(Paragraph(" "))
   455→   455→            }
   456→   456→
   457→   457→            // Warnings & Notes
   458→   458→            if (result.warnings.isNotEmpty() || result.codeNotes.isNotEmpty()) {
   459→   459→                addSectionTitle(document, ar("ملاحظات"), "Code Notes")
   460→   460→                (result.warnings + result.codeNotes).forEach { note ->
   461→   461→                    document.add(styledParagraph("\u2022 $note", 9f, color = SECONDARY))
   462→   462→                }
   463→   463→            }
   464→   464→
   465→   465→            addDrawingSection(document, drawingBitmap, "Column Reinforcement Detail")
   466→   466→            addFooter(document)
   467→   467→            document.close()
   468→   468→            File(outputPath)
   469→   469→        } catch (e: Exception) {
   470→   470→            e.printStackTrace()
   471→   471→            null
   472→   472→        }
   473→   473→    }
   474→   474→
   475→   475→    // ==================== Method 3: Slab Report ====================
   476→   476→    fun exportSlabReport(
   477→   477→        projectName: String,
   478→   478→        designCode: DesignCode,
   479→   479→        slabType: SlabType,
   480→   480→        inputs: SlabInputs,
   481→   481→        result: AdvancedSlabResult,
   482→   482→        outputPath: String,
   483→   483→        drawingBitmap: Bitmap? = null
   484→   484→    ): File? {
   485→   485→        return try {
   486→   486→            val (_, document, font) = createDocument(outputPath)
   487→   487→
   488→   488→            addReportHeader(document,
   489→   489→                ar("تقرير تصميم بلاطات خرسانية"),
   490→   490→                "Reinforced Concrete Slab Design Report",
   491→   491→                "${designCode.version} | ${slabType::class.simpleName}",
   492→   492→                font
   493→   493→            )
   494→   494→
   495→   495→            addStatusBanner(document, result.flexureResult.isSafe)
   496→   496→
   497→   497→            // Design Parameters
   498→   498→            addSectionTitle(document, ar("معاملات التصميم"), "Design Parameters")
   499→   499→            addInfoTable(document, listOf(
   500→   500→                ar("اسم المشروع") to projectName,
   501→   501→                ar("الكود التصميمي") to designCode.version,
   502→   502→                ar("نوع البلاطة") to (slabType::class.simpleName ?: "N/A"),
   503→   503→                ar("السمك") to "${inputs.thickness.format(0)} mm",
   504→   504→                ar("البحر القصير") to "${inputs.shortSpan.format(2)} m",
   505→   505→                ar("البحر الطويل") to "${inputs.longSpan.format(2)} m",
   506→   506→                ar("الحمل الميت") to "${inputs.deadLoad.format(2)} kN/m\u00B2",
   507→   507→                ar("الحمل الحي") to "${inputs.liveLoad.format(2)} kN/m\u00B2",
   508→   508→                ar("مقاومة الخرسانة") to "f'c = ${inputs.fcu.format(0)} MPa",
   509→   509→                ar("مقاومة الحديد") to "fy = ${inputs.fy.format(0)} MPa"
   510→   510→            ), font)
   511→   511→
   512→   512→            // Flexure Results
   513→   513→            addSectionTitle(document, ar("نتائج التصميم"), "Design Results")
   514→   514→            val fd = result.flexureResult
   515→   515→            addInfoTable(document, listOf(
   516→   516→                ar("حجم الخرسانة") to "${result.concreteVolume.format(3)} m\u00B3",
   517→   517→                ar("مساحة القالب") to "${result.formworkArea.format(2)} m\u00B2"
   518→   518→            ), font)
   519→   519→
   520→   520→            // Reinforcement Layout
   521→   521→            addSectionTitle(document, ar("تفاصيل التسليح"), "Reinforcement Details")
   522→   522→            val rl = result.reinforcementLayout
   523→   523→            addInfoTable(document, listOf(
   524→   524→                ar("حديد القاعدة") to "${rl.bottomBars.diameter.format(0)}\u03C6 @ ${rl.bottomBars.spacing.format(0)}mm",
   525→   525→                ar("حديد القمة") to "${rl.topBars.diameter.format(0)}\u03C6 @ ${rl.topBars.spacing.format(0)}mm",
   526→   526→                ar("حديد التوزيع") to "${rl.distributionBars?.let { "${it.diameter.format(0)}\u03C6 @ ${it.spacing.format(0)}mm" } ?: "N/A"}",
   527→   527→                ar("حديد إضافي") to "${rl.additionalBars.joinToString(", ") { "${it.diameter.format(0)}\u03C6 @ ${it.spacing.format(0)}mm" }}"
   528→   528→            ), font)
   529→   529→
   530→   530→            // Shear & Punching
   531→   531→            addSectionTitle(document, ar("التحقق من القص والاختراق"), "Shear & Punching Checks")
   532→   532→            addInfoTable(document, listOf(
   533→   533→                ar("القص - الحالة") to if (result.shearCheck.isSafe) ar("آمن \u2714") else ar("غير آمن \u2718"),
   534→   534→                ar("القص - نسبة الاستخدام") to "${(result.shearCheck.utilizationRatio * 100).format(1)}%"
   535→   535→            ) + (result.punchingShearCheck?.let {
   536→   536→                listOf(
   537→   537→                    ar("الاختراق - الحالة") to if (it.isSafe) ar("آمن \u2714") else ar("غير آمن \u2718"),
   538→   538→                    ar("القوة المطبقة") to "${it.appliedShear.format(1)} kN",
   539→   539→                    ar("القدرة القصية") to "${it.shearCapacity.format(1)} kN"
   540→   540→                )
   541→   541→            } ?: emptyList()), font)
   542→   542→
   543→   543→            // Warnings
   544→   544→            if (result.warnings.isNotEmpty() || result.codeNotes.isNotEmpty()) {
   545→   545→                addSectionTitle(document, ar("ملاحظات"), "Notes")
   546→   546→                (result.warnings + result.codeNotes).forEach { note ->
   547→   547→                    document.add(styledParagraph("\u2022 $note", 9f, color = SECONDARY))
   548→   548→                }
   549→   549→            }
   550→   550→
   551→   551→            addDrawingSection(document, drawingBitmap, "Slab Reinforcement Layout")
   552→   552→            addFooter(document)
   553→   553→            document.close()
   554→   554→            File(outputPath)
   555→   555→        } catch (e: Exception) {
   556→   556→            e.printStackTrace()
   557→   557→            null
   558→   558→        }
   559→   559→    }
   560→   560→
   561→   561→    // ==================== Method 4: Steel Report ====================
   562→   562→    fun exportSteelReport(
   563→   563→        projectName: String,
   564→   564→        designCode: DesignCode,
   565→   565→        sectionType: SteelSectionType,
   566→   566→        memberType: SteelMemberType,
   567→   567→        inputs: SteelInputs,
   568→   568→        result: SteelMemberResult,
   569→   569→        connectionDesign: ConnectionDesignResult?,
   570→   570→        outputPath: String,
   571→   571→        drawingBitmap: Bitmap? = null
   572→   572→    ): File? {
   573→   573→        return try {
   574→   574→            val (_, document, font) = createDocument(outputPath)
   575→   575→
   576→   576→            addReportHeader(document,
   577→   577→                ar("تقرير تصميم عضو فولاذي"),
   578→   578→                "Steel Member Design Report",
   579→   579→                "${designCode.version} | ${memberType.name}",
   580→   580→                font
   581→   581→            )
   582→   582→
   583→   583→            addStatusBanner(document, result.isSafe,
   584→   584→                "Section: ${sectionType.displayName} | Utilization: ${(result.utilizationRatio * 100).format(1)}%"
   585→   585→            )
   586→   586→
   587→   587→            // Section Properties
   588→   588→            addSectionTitle(document, ar("خصائص القطاع"), "Section Properties")
   589→   589→            addInfoTable(document, listOf(
   590→   590→                ar("نوع القطاع") to sectionType.displayName,
   591→   591→                ar("نوع العضو") to memberType.name,
   592→   592→                ar("المساحة") to "${(sectionType.getArea() / 100.0).format(2)} cm\u00B2",
   593→   593→                ar("الوزن") to "${result.weight.format(2)} kg/m",
   594→   594→                ar("الطول غير مسنود") to "${inputs.unbracedLength.format(0)} mm",
   595→   595→                ar("الحمل المحوري") to "${inputs.axialLoad.format(1)} kN",
   596→   596→                ar("العزم") to "${inputs.moment.format(2)} kN.m",
   597→   597→                ar("القص") to "${inputs.shear.format(1)} kN"
   598→   598→            ), font)
   599→   599→
   600→   600→            // Capacity Checks
   601→   601→            addSectionTitle(document, ar("نتائج التصميم"), "Design Results")
   602→   602→            addInfoTable(document, listOf(
   603→   603→                ar("القدرة المحورية") to "${result.axialCapacity.format(1)} kN",
   604→   604→                ar("القدرة الانحنائية") to "${result.flexuralCapacity.format(2)} kN.m",
   605→   605→                ar("القدرة القصية") to "${result.shearCapacity.format(1)} kN",
   606→   606→                ar("نسبة الاستخدام") to "${(result.utilizationRatio * 100).format(1)}%",
   607→   607→                ar("التكلفة") to "${result.cost.format(2)} EGP/m"
   608→   608→            ), font)
   609→   609→
   610→   610→            // Connection Design
   611→   611→            if (connectionDesign != null) {
   612→   612→                addSectionTitle(document, ar("تصميم الوصلات"), "Connection Design")
   613→   613→                addInfoTable(document, listOf(
   614→   614→                    ar("نوع الوصلة") to connectionDesign.connectionType::class.simpleName ?: "N/A",
   615→   615→                    ar("القدرة") to "${connectionDesign.capacity.format(1)} kN",
   616→   616→                    ar("القوة المطبقة") to "${connectionDesign.appliedForce.format(1)} kN",
   617→   617→                    ar("نسبة الاستخدام") to "${(connectionDesign.utilizationRatio * 100).format(1)}%",
   618→   618→                    ar("الحالة") to if (connectionDesign.isSafe) ar("آمن \u2714") else ar("غير آمن \u2718")
   619→   619→                ), font)
   620→   620→                if (connectionDesign.detailedCalculations.isNotEmpty()) {
   621→   621→                    document.add(styledParagraph(connectionDesign.detailedCalculations, 8f, color = SECONDARY))
   622→   622→                }
   623→   623→            }
   624→   624→
   625→   625→            // Warnings
   626→   626→            if (result.warnings.isNotEmpty() || result.codeNotes.isNotEmpty()) {
   627→   627→                addSectionTitle(document, ar("ملاحظات"), "Notes")
   628→   628→                (result.warnings + result.codeNotes).forEach { note ->
   629→   629→                    document.add(styledParagraph("\u2022 $note", 9f, color = WARNING))
   630→   630→                }
   631→   631→            }
   632→   632→
   633→   633→            addDrawingSection(document, drawingBitmap, "Steel Member Section")
   634→   634→            addFooter(document)
   635→   635→            document.close()
   636→   636→            File(outputPath)
   637→   637→        } catch (e: Exception) {
   638→   638→            e.printStackTrace()
   639→   639→            null
   640→   640→        }
   641→   641→    }
   642→   642→
   643→   643→    // ==================== Method 5: Footing Report ====================
   644→   644→    fun exportFootingReport(
   645→   645→        projectName: String,
   646→   646→        designCode: CalculatorEngine.DesignCode,
   647→   647→        result: CalculatorEngine.FootingResult,
   648→   648→        outputPath: String,
   649→   649→        drawingBitmap: Bitmap? = null
   650→   650→    ): File? {
   651→   651→        return try {
   652→   652→            val (_, document, font) = createDocument(outputPath)
   653→   653→            val codeStr = when (designCode) {
   654→   654→                CalculatorEngine.DesignCode.EGYPTIAN -> "ECP 203-2020"
   655→   655→                CalculatorEngine.DesignCode.ACI -> "ACI 318-19"
   656→   656→                CalculatorEngine.DesignCode.SAUDI -> "SBC 304-2018"
   657→   657→            }
   658→   658→
   659→   659→            addReportHeader(document,
   660→   660→                ar("تقرير تصميم أساسات"),
   661→   661→                "Footing Design Report",
   662→   662→                "$codeStr | ${result.type.displayName}",
   663→   663→                font
   664→   664→            )
   665→   665→
   666→   666→            addStatusBanner(document, result.isSafe,
   667→   667→                "Soil: ${result.soilPressure.format(1)} / ${result.allowablePressure.format(1)} kPa"
   668→   668→            )
   669→   669→
   670→   670→            addSectionTitle(document, ar("معاملات التصميم"), "Design Parameters")
   671→   671→            addInfoTable(document, listOf(
   672→   672→                ar("اسم المشروع") to projectName,
   673→   673→                ar("نوع الأساس") to result.type.displayName,
   674→   674→                ar("العرض") to "${result.width.format(0)} mm",
   675→   675→                ar("الطول") to "${result.length.format(0)} mm",
   676→   676→                ar("السمك") to "${result.thickness.format(0)} mm",
   677→   677→                ar("ضغط التربة المسموح") to "${result.allowablePressure.format(1)} kPa",
   678→   678→                ar("ضغط التربة الفعلي") to "${result.soilPressure.format(1)} kPa"
   679→   679→            ), font)
   680→   680→
   681→   681→            addSectionTitle(document, ar("نتائج التسليح"), "Reinforcement Results")
   682→   682→            addInfoTable(document, listOf(
   683→   683→                ar("حديد القاع X") to "${result.barsX} \u03C6${result.barDiameter} @ 200mm",
   684→   684→                ar("حديد القاع Y") to "${result.barsY} \u03C6${result.barDiameter} @ 200mm",
   685→   685→                ar("حجم الخرسانة") to "${result.concreteVolume.format(3)} m\u00B3",
   686→   686→                ar("وزن الحديد") to "${result.steelWeight.format(1)} kg",
   687→   687→                ar("التكلفة") to "${result.cost.format(0)} EGP",
   688→   688→                ar("نسبة الاستخدام") to "${(result.utilizationRatio * 100).format(1)}%"
   689→   689→            ), font)
   690→   690→
   691→   691→            // Safety Checks
   692→   692→            if (result.safetyChecks.isNotEmpty()) {
   693→   693→                addSectionTitle(document, ar("تحققات الأمان"), "Safety Checks")
   694→   694→                val table = Table(UnitValue.createPercentArray(floatArrayOf(40f, 20f, 20f, 20f))).useAllAvailableWidth()
   695→   695→                table.addHeaderCell(headerCell(ar("التحقق") + " | Check"))
   696→   696→                table.addHeaderCell(headerCell(ar("القيمة") + " | Value"))
   697→   697→                table.addHeaderCell(headerCell(ar("الحد") + " | Limit"))
   698→   698→                table.addHeaderCell(headerCell(ar("النتيجة") + " | Result"))
   699→   699→                result.safetyChecks.forEachIndexed { i, check ->
   700→   700→                    val bg = if (i % 2 == 0) null else ROW_ALT
   701→   701→                    table.addCell(tableCell(check.name, bg = bg))
   702→   702→                    table.addCell(tableCell("${check.value.format(2)} ${check.unit}", bg = bg))
   703→   703→                    table.addCell(tableCell("${check.limit.format(2)} ${check.unit}", bg = bg))
   704→   704→                    table.addCell(tableCell(
   705→   705→                        if (check.isSafe) "PASS \u2714" else "FAIL \u2718",
   706→   706→                        color = if (check.isSafe) SUCCESS else ERROR, bg = bg
   707→   707→                    ))
   708→   708→                }
   709→   709→                document.add(table)
   710→   710→            }
   711→   711→
   712→   712→            addDrawingSection(document, drawingBitmap, "Footing Reinforcement Detail")
   713→   713→            addFooter(document)
   714→   714→            document.close()
   715→   715→            File(outputPath)
   716→   716→        } catch (e: Exception) {
   717→   717→            e.printStackTrace()
   718→   718→            null
   719→   719→        }
   720→   720→    }
   721→   721→
   722→   722→    // ==================== Method 6: Tank Report ====================
   723→   723→    fun exportTankReport(
   724→   724→        projectName: String,
   725→   725→        designCode: CalculatorEngine.DesignCode,
   726→   726→        result: CalculatorEngine.TankResult,
   727→   727→        outputPath: String,
   728→   728→        drawingBitmap: Bitmap? = null
   729→   729→    ): File? {
   730→   730→        return try {
   731→   731→            val (_, document, font) = createDocument(outputPath)
   732→   732→            val codeStr = when (designCode) {
   733→   733→                CalculatorEngine.DesignCode.EGYPTIAN -> "ECP 203-2020"
   734→   734→                CalculatorEngine.DesignCode.ACI -> "ACI 318-19"
   735→   735→                CalculatorEngine.DesignCode.SAUDI -> "SBC 304-2018"
   736→   736→            }
   737→   737→
   738→   738→            addReportHeader(document,
   739→   739→                ar("تقرير تصميم خزان مياه"),
   740→   740→                "Water Tank Design Report",
   741→   741→                "$codeStr | ${result.type.displayName}",
   742→   742→                font
   743→   743→            )
   744→   744→
   745→   745→            addStatusBanner(document, result.isSafe)
   746→   746→
   747→   747→            addSectionTitle(document, ar("معاملات التصميم"), "Design Parameters")
   748→   748→            addInfoTable(document, listOf(
   749→   749→                ar("اسم المشروع") to projectName,
   750→   750→                ar("نوع الخزان") to result.type.displayName,
   751→   751→                ar("الطول") to "${result.length.format(2)} m",
   752→   752→                ar("العرض") to "${result.width.format(2)} m",
   753→   753→                ar("الارتفاع") to "${result.height.format(2)} m",
   754→   754→                ar("سمك الحائط") to "${result.wallThickness.format(0)} mm",
   755→   755→                ar("سمك القاعدة") to "${result.baseThickness.format(0)} mm",
   756→   756→                ar("مقاومة الخرسانة") to "f'c = ${result.fcu.format(0)} MPa",
   757→   757→                ar("مقاومة الحديد") to "fy = ${result.fy.format(0)} MPa",
   758→   758→                ar("ضغط المياه") to "${result.waterPressure.format(1)} kN/m\u00B2"
   759→   759→            ), font)
   760→   760→
   761→   761→            addSectionTitle(document, ar("نتائج التسليح"), "Reinforcement Results")
   762→   762→            addInfoTable(document, listOf(
   763→   763→                ar("تسليح الحائط") to "${result.wallReinforcement.numBars}\u03C6${result.wallReinforcement.diameter} @ ${result.wallReinforcement.spacing}mm",
   764→   764→                ar("تسليح القاعدة") to "${result.baseReinforcement.numBars}\u03C6${result.baseReinforcement.diameter} @ ${result.baseReinforcement.spacing}mm",
   765→   765→                ar("حجم الخرسانة") to "${result.concreteVolume.format(3)} m\u00B3",
   766→   766→                ar("وزن الحديد") to "${result.steelWeight.format(1)} kg",
   767→   767→                ar("التكلفة") to "${result.cost.format(0)} EGP",
   768→   768→                ar("السعة") to "${result.capacity.format(1)} m\u00B3"
   769→   769→            ), font)
   770→   770→
   771→   771→            // Safety Checks
   772→   772→            if (result.safetyChecks.isNotEmpty()) {
   773→   773→                addSectionTitle(document, ar("تحققات الأمان"), "Safety Checks")
   774→   774→                val table = Table(UnitValue.createPercentArray(floatArrayOf(40f, 20f, 20f, 20f))).useAllAvailableWidth()
   775→   775→                table.addHeaderCell(headerCell(ar("التحقق") + " | Check"))
   776→   776→                table.addHeaderCell(headerCell(ar("القيمة") + " | Value"))
   777→   777→                table.addHeaderCell(headerCell(ar("الحد") + " | Limit"))
   778→   778→                table.addHeaderCell(headerCell(ar("النتيجة") + " | Result"))
   779→   779→                result.safetyChecks.forEachIndexed { i, check ->
   780→   780→                    val bg = if (i % 2 == 0) null else ROW_ALT
   781→   781→                    table.addCell(tableCell(check.name, bg = bg))
   782→   782→                    table.addCell(tableCell("${check.value.format(2)} ${check.unit}", bg = bg))
   783→   783→                    table.addCell(tableCell("${check.limit.format(2)} ${check.unit}", bg = bg))
   784→   784→                    table.addCell(tableCell(
   785→   785→                        if (check.isSafe) "PASS \u2714" else "FAIL \u2718",
   786→   786→                        color = if (check.isSafe) SUCCESS else ERROR, bg = bg
   787→   787→                    ))
   788→   788→                }
   789→   789→                document.add(table)
   790→   790→            }
   791→   791→
   792→   792→            addDrawingSection(document, drawingBitmap, "Tank Reinforcement Detail")
   793→   793→            addFooter(document)
   794→   794→            document.close()
   795→   795→            File(outputPath)
   796→   796→        } catch (e: Exception) {
   797→   797→            e.printStackTrace()
   798→   798→            null
   799→   799→        }
   800→   800→    }
   801→   801→
   802→   802→    // ==================== Method 7: Stair Report ====================
   803→   803→    fun exportStairReport(
   804→   804→        projectName: String,
   805→   805→        designCode: CalculatorEngine.DesignCode,
   806→   806→        result: CalculatorEngine.StairResult,
   807→   807→        outputPath: String,
   808→   808→        drawingBitmap: Bitmap? = null
   809→   809→    ): File? {
   810→   810→        return try {
   811→   811→            val (_, document, font) = createDocument(outputPath)
   812→   812→            val codeStr = when (designCode) {
   813→   813→                CalculatorEngine.DesignCode.EGYPTIAN -> "ECP 203-2020"
   814→   814→                CalculatorEngine.DesignCode.ACI -> "ACI 318-19"
   815→   815→                CalculatorEngine.DesignCode.SAUDI -> "SBC 304-2018"
   816→   816→            }
   817→   817→
   818→   818→            addReportHeader(document,
   819→   819→                ar("تقرير تصميم سلم"),
   820→   820→                "Staircase Design Report",
   821→   821→                "$codeStr | ${result.type.displayName}",
   822→   822→                font
   823→   823→            )
   824→   824→
   825→   825→            addStatusBanner(document, result.isSafe)
   826→   826→
   827→   827→            addSectionTitle(document, ar("معاملات التصميم"), "Design Parameters")
   828→   828→            addInfoTable(document, listOf(
   829→   829→                ar("اسم المشروع") to projectName,
   830→   830→                ar("نوع السلم") to result.type.displayName,
   831→   831→                ar("السمك") to "${result.thickness.format(0)} mm",
   832→   832→                ar("البحر") to "${result.span.format(2)} m",
   833→   833→                ar("العارضة") to "${result.riser.format(0)} mm",
   834→   834→                ar("الدرجة") to "${result.tread.format(0)} mm",
   835→   835→                ar("الحمل الموحد") to "${result.wu.format(2)} kN/m\u00B2",
   836→   836→                ar("العزم التصميمي") to "${result.mu.format(2)} kN.m",
   837→   837→                ar("مقاومة الخرسانة") to "f'c = ${result.fcu.format(0)} MPa",
   838→   838→                ar("مقاومة الحديد") to "fy = ${result.fy.format(0)} MPa"
   839→   839→            ), font)
   840→   840→
   841→   841→            addSectionTitle(document, ar("نتائج التسليح"), "Reinforcement Results")
   842→   842→            addInfoTable(document, listOf(
   843→   843→                ar("التسليح الرئيسي") to "${result.reinforcement.numBars}\u03C6${result.reinforcement.diameter} @ ${result.reinforcement.spacing}mm",
   844→   844→                ar("تسليح التوزيع") to "${result.distributionReinforcement.numBars}\u03C6${result.distributionReinforcement.diameter} @ ${result.distributionReinforcement.spacing}mm",
   845→   845→                ar("حجم الخرسانة") to "${result.concreteVolume.format(3)} m\u00B3",
   846→   846→                ar("وزن الحديد") to "${result.steelWeight.format(1)} kg",
   847→   847→                ar("التكلفة") to "${result.cost.format(0)} EGP"
   848→   848→            ), font)
   849→   849→
   850→   850→            // Safety Checks
   851→   851→            if (result.safetyChecks.isNotEmpty()) {
   852→   852→                addSectionTitle(document, ar("تحققات الأمان"), "Safety Checks")
   853→   853→                val table = Table(UnitValue.createPercentArray(floatArrayOf(40f, 20f, 20f, 20f))).useAllAvailableWidth()
   854→   854→                table.addHeaderCell(headerCell(ar("التحقق") + " | Check"))
   855→   855→                table.addHeaderCell(headerCell(ar("القيمة") + " | Value"))
   856→   856→                table.addHeaderCell(headerCell(ar("الحد") + " | Limit"))
   857→   857→                table.addHeaderCell(headerCell(ar("النتيجة") + " | Result"))
   858→   858→                result.safetyChecks.forEachIndexed { i, check ->
   859→   859→                    val bg = if (i % 2 == 0) null else ROW_ALT
   860→   860→                    table.addCell(tableCell(check.name, bg = bg))
   861→   861→                    table.addCell(tableCell("${check.value.format(2)} ${check.unit}", bg = bg))
   862→   862→                    table.addCell(tableCell("${check.limit.format(2)} ${check.unit}", bg = bg))
   863→   863→                    table.addCell(tableCell(
   864→   864→                        if (check.isSafe) "PASS \u2714" else "FAIL \u2718",
   865→   865→                        color = if (check.isSafe) SUCCESS else ERROR, bg = bg
   866→   866→                    ))
   867→   867→                }
   868→   868→                document.add(table)
   869→   869→            }
   870→   870→
   871→   871→            addDrawingSection(document, drawingBitmap, "Stair Reinforcement Detail")
   872→   872→            addFooter(document)
   873→   873→            document.close()
   874→   874→            File(outputPath)
   875→   875→        } catch (e: Exception) {
   876→   876→            e.printStackTrace()
   877→   877→            null
   878→   878→        }
   879→   879→    }
   880→   880→
   881→   881→    // ==================== Method 8: Retaining Wall Report ====================
   882→   882→    fun exportRetainingWallReport(
   883→   883→        projectName: String,
   884→   884→        designCode: CalculatorEngine.DesignCode,
   885→   885→        result: CalculatorEngine.RetainingWallResult,
   886→   886→        outputPath: String,
   887→   887→        drawingBitmap: Bitmap? = null
   888→   888→    ): File? {
   889→   889→        return try {
   890→   890→            val (_, document, font) = createDocument(outputPath)
   891→   891→            val codeStr = when (designCode) {
   892→   892→                CalculatorEngine.DesignCode.EGYPTIAN -> "ECP 203-2020"
   893→   893→                CalculatorEngine.DesignCode.ACI -> "ACI 318-19"
   894→   894→                CalculatorEngine.DesignCode.SAUDI -> "SBC 304-2018"
   895→   895→            }
   896→   896→
   897→   897→            addReportHeader(document,
   898→   898→                ar("تقرير تصميم حائط ساند"),
   899→   899→                "Retaining Wall Design Report",
   900→   900→                codeStr,
   901→   901→                font
   902→   902→            )
   903→   903→
   904→   904→            addStatusBanner(document, result.isSafe)
   905→   905→
   906→   906→            addSectionTitle(document, ar("معاملات التصميم"), "Design Parameters")
   907→   907→            addInfoTable(document, listOf(
   908→   908→                ar("اسم المشروع") to projectName,
   909→   909→                ar("ارتفاع الحائط") to "${result.height.format(2)} m",
   910→   910→                ar("سمك الجذع") to "${result.stemThickness.format(0)} mm",
   911→   911→                ar("عرض القاعدة") to "${result.baseWidth.format(0)} mm",
   912→   912→                ar("كثافة التربة") to "${result.soilDensity.format(1)} kN/m\u00B3",
   913→   913→                ar("زاوية الاحتكاك الداخلي") to "${Math.toDegrees(Math.atan(result.ka.toDouble())).format(1)}\u00B0",
   914→   914→                ar("معامل الضغط النشط") to "Ka = ${result.ka.format(3)}",
   915→   915→                ar("ضغط التربة النشط") to "${result.pa.format(1)} kN/m\u00B2",
   916→   916→                ar("مقاومة الخرسانة") to "f'c = ${result.fcu.format(0)} MPa",
   917→   917→                ar("مقاومة الحديد") to "fy = ${result.fy.format(0)} MPa"
   918→   918→            ), font)
   919→   919→
   920→   920→            // Stability Checks
   921→   921→            addSectionTitle(document, ar("تحققات الاستقرار"), "Stability Checks")
   922→   922→            addInfoTable(document, listOf(
   923→   923→                ar("معامل الأمان ضد الانقلاب") to "F.S = ${result.factorOfSafetyOverturning.format(2)} (Min: 2.0)",
   924→   924→                ar("معامل الأمان ضد الانزلاق") to "F.S = ${result.factorOfSafetySliding.format(2)} (Min: 1.5)"
   925→   925→            ), font)
   926→   926→
   927→   927→            // Reinforcement
   928→   928→            addSectionTitle(document, ar("نتائج التسليح"), "Reinforcement Results")
   929→   929→            addInfoTable(document, listOf(
   930→   930→                ar("تسليح الجذع") to "${result.stemReinforcement.numBars}\u03C6${result.stemReinforcement.diameter} @ ${result.stemReinforcement.spacing}mm",
   931→   931→                ar("تسليح القاعدة") to "${result.baseReinforcement.numBars}\u03C6${result.baseReinforcement.diameter} @ ${result.baseReinforcement.spacing}mm",
   932→   932→                ar("حجم الخرسانة") to "${result.concreteVolume.format(3)} m\u00B3",
   933→   933→                ar("وزن الحديد") to "${result.steelWeight.format(1)} kg",
   934→   934→                ar("التكلفة") to "${result.cost.format(0)} EGP"
   935→   935→            ), font)
   936→   936→
   937→   937→            // Safety Checks
   938→   938→            if (result.safetyChecks.isNotEmpty()) {
   939→   939→                addSectionTitle(document, ar("تحققات الأمان"), "Safety Checks")
   940→   940→                val table = Table(UnitValue.createPercentArray(floatArrayOf(40f, 20f, 20f, 20f))).useAllAvailableWidth()
   941→   941→                table.addHeaderCell(headerCell(ar("التحقق") + " | Check"))
   942→   942→                table.addHeaderCell(headerCell(ar("القيمة") + " | Value"))
   943→   943→                table.addHeaderCell(headerCell(ar("الحد") + " | Limit"))
   944→   944→                table.addHeaderCell(headerCell(ar("النتيجة") + " | Result"))
   945→   945→                result.safetyChecks.forEachIndexed { i, check ->
   946→   946→                    val bg = if (i % 2 == 0) null else ROW_ALT
   947→   947→                    table.addCell(tableCell(check.name, bg = bg))
   948→   948→                    table.addCell(tableCell("${check.value.format(2)} ${check.unit}", bg = bg))
   949→   949→                    table.addCell(tableCell("${check.limit.format(2)} ${check.unit}", bg = bg))
   950→   950→                    table.addCell(tableCell(
   951→   951→                        if (check.isSafe) "PASS \u2714" else "FAIL \u2718",
   952→   952→                        color = if (check.isSafe) SUCCESS else ERROR, bg = bg
   953→   953→                    ))
   954→   954→                }
   955→   955→                document.add(table)
   956→   956→            }
   957→   957→
   958→   958→            addDrawingSection(document, drawingBitmap, "Retaining Wall Section")
   959→   959→            addFooter(document)
   960→   960→            document.close()
   961→   961→            File(outputPath)
   962→   962→        } catch (e: Exception) {
   963→   963→            e.printStackTrace()
   964→   964→            null
   965→   965→        }
   966→   966→    }
   967→   967→
   968→   968→    // ==================== Helpers ====================
   969→   969→    private fun Double.format(decimals: Int): String {
   970→   970→        return String.format(Locale.US, "%.${decimals}f", this)
   971→   971→    }
   972→   972→}