     1вҶ’     1вҶ’     1вҶ’package com.civileg.app.ui.compose.screens
     2вҶ’     2вҶ’     2вҶ’
     3вҶ’     3вҶ’     3вҶ’import androidx.compose.foundation.Canvas
     4вҶ’     4вҶ’     4вҶ’import androidx.compose.foundation.background
     5вҶ’     5вҶ’     5вҶ’import androidx.compose.foundation.layout.*
     6вҶ’     6вҶ’     6вҶ’import androidx.compose.foundation.lazy.LazyColumn
     7вҶ’     7вҶ’     7вҶ’import androidx.compose.foundation.shape.RoundedCornerShape
     8вҶ’     8вҶ’     8вҶ’import androidx.compose.foundation.text.KeyboardOptions
     9вҶ’     9вҶ’     9вҶ’import androidx.compose.material.icons.Icons
    10вҶ’    10вҶ’    10вҶ’import androidx.compose.material.icons.automirrored.filled.ArrowBack
    11вҶ’    11вҶ’    11вҶ’import androidx.compose.material.icons.filled.*
    12вҶ’    12вҶ’    12вҶ’import androidx.compose.material3.*
    13вҶ’    13вҶ’    13вҶ’import androidx.compose.runtime.collectAsState
    14вҶ’    14вҶ’    14вҶ’import androidx.compose.runtime.livedata.observeAsState
    15вҶ’    15вҶ’    15вҶ’import androidx.compose.ui.Alignment
    16вҶ’    16вҶ’    16вҶ’import com.civileg.app.viewmodel.ProjectViewModel
    17вҶ’    17вҶ’    17вҶ’import androidx.compose.material3.*
    18вҶ’    18вҶ’    18вҶ’import androidx.compose.runtime.*
    19вҶ’    19вҶ’    19вҶ’import androidx.compose.ui.platform.LocalContext
    20вҶ’    20вҶ’    20вҶ’import com.civileg.app.db.Project
    21вҶ’    21вҶ’    21вҶ’import androidx.compose.ui.Modifier
    22вҶ’    22вҶ’    22вҶ’import androidx.compose.ui.geometry.Offset
    23вҶ’    23вҶ’    23вҶ’import androidx.compose.ui.geometry.Size
    24вҶ’    24вҶ’    24вҶ’import androidx.compose.ui.graphics.Color
    25вҶ’    25вҶ’    25вҶ’import androidx.compose.ui.graphics.drawscope.Stroke
    26вҶ’    26вҶ’    26вҶ’import androidx.compose.ui.graphics.nativeCanvas
    27вҶ’    27вҶ’    27вҶ’import androidx.compose.ui.res.painterResource
    28вҶ’    28вҶ’    28вҶ’import androidx.compose.ui.text.font.FontFamily
    29вҶ’    29вҶ’    29вҶ’import androidx.compose.ui.text.font.FontWeight
    30вҶ’    30вҶ’    30вҶ’import androidx.compose.ui.text.input.KeyboardType
    31вҶ’    31вҶ’    31вҶ’import androidx.compose.ui.text.style.TextOverflow
    32вҶ’    32вҶ’    32вҶ’import androidx.compose.ui.graphics.ColorFilter
    33вҶ’    33вҶ’    33вҶ’import androidx.compose.foundation.clickable
    34вҶ’    34вҶ’    34вҶ’import androidx.compose.animation.core.animateFloatAsState
    35вҶ’    35вҶ’    35вҶ’import androidx.compose.animation.core.tween
    36вҶ’    36вҶ’    36вҶ’import androidx.compose.ui.unit.dp
    37вҶ’    37вҶ’    37вҶ’import androidx.compose.ui.unit.sp
    38вҶ’    38вҶ’    38вҶ’import androidx.hilt.navigation.compose.hiltViewModel
    39вҶ’    39вҶ’    39вҶ’import com.civileg.app.R
    40вҶ’    40вҶ’    40вҶ’import com.civileg.app.domain.entities.DesignCode
    41вҶ’    41вҶ’    41вҶ’import com.civileg.app.domain.entities.LoadCombination
    42вҶ’    42вҶ’    42вҶ’import com.civileg.app.utils.CalculatorEngine
    43вҶ’    43вҶ’    43вҶ’import com.civileg.app.viewmodel.ColumnViewModel
    44вҶ’    44вҶ’    44вҶ’import kotlin.math.max
    45вҶ’    45вҶ’    45вҶ’import kotlin.math.min
    46вҶ’    46вҶ’    46вҶ’
    47вҶ’    47вҶ’    47вҶ’@OptIn(ExperimentalMaterial3Api::class)
    48вҶ’    48вҶ’    48вҶ’@Composable
    49вҶ’    49вҶ’    49вҶ’fun ColumnScreen(
    50вҶ’    50вҶ’    50вҶ’    viewModel: ColumnViewModel = hiltViewModel(),
    51вҶ’    51вҶ’    51вҶ’    projectViewModel: ProjectViewModel = hiltViewModel(),
    52вҶ’    52вҶ’    52вҶ’    onNavigateBack: () -> Unit = {}
    53вҶ’    53вҶ’    53вҶ’) {
    54вҶ’    54вҶ’    54вҶ’    val context = LocalContext.current
    55вҶ’    55вҶ’    55вҶ’    val uiState by viewModel.uiState.collectAsState()
    56вҶ’    56вҶ’    56вҶ’    val projects by projectViewModel.allProjects.observeAsState(emptyList())
    57вҶ’    57вҶ’    57вҶ’
    58вҶ’    58вҶ’    58вҶ’    var showSaveDialog by remember { mutableStateOf(false) }
    59вҶ’    59вҶ’    59вҶ’    var selectedProjectId by remember { mutableLongStateOf(-1L) }
    60вҶ’    60вҶ’    60вҶ’    var designName by remember { mutableStateOf("Ш№Щ…ЩҲШҜ Ш§Щ„ШҜЩҲШұ Ш§Щ„ШЈШұШ¶ЩҠ") }
    61вҶ’    61вҶ’    61вҶ’
    62вҶ’    62вҶ’    62вҶ’    Scaffold(
    63вҶ’    63вҶ’    63вҶ’        topBar = {
    64вҶ’    64вҶ’    64вҶ’            TopAppBar(
    65вҶ’    65вҶ’    65вҶ’                title = { Text("ШӘШөЩ…ЩҠЩ… Ш§Щ„ШЈШ№Щ…ШҜШ© Ш§Щ„Ш®ШұШіШ§ЩҶЩҠШ© Pro", fontWeight = FontWeight.Bold) },
    66вҶ’    66вҶ’    66вҶ’                navigationIcon = {
    67вҶ’    67вҶ’    67вҶ’                    IconButton(onClick = onNavigateBack) {
    68вҶ’    68вҶ’    68вҶ’                        Icon(Icons.AutoMirrored.Filled.ArrowBack, contentDescription = "Back")
    69вҶ’    69вҶ’    69вҶ’                    }
    70вҶ’    70вҶ’    70вҶ’                },
    71вҶ’    71вҶ’    71вҶ’                actions = {
    72вҶ’    72вҶ’    72вҶ’                    if (uiState.result != null) {
    73вҶ’    73вҶ’    73вҶ’                        if (uiState.isExporting) {
    74вҶ’    74вҶ’    74вҶ’                            CircularProgressIndicator(
    75вҶ’    75вҶ’    75вҶ’                                modifier = Modifier.size(24.dp).padding(end = 8.dp),
    76вҶ’    76вҶ’    76вҶ’                                strokeWidth = 2.dp,
    77вҶ’    77вҶ’    77вҶ’                                color = MaterialTheme.colorScheme.primary
    78вҶ’    78вҶ’    78вҶ’                            )
    79вҶ’    79вҶ’    79вҶ’                        } else {
    80вҶ’    80вҶ’    80вҶ’                            IconButton(onClick = { viewModel.exportToPdf(context) {} }) {
    81вҶ’    81вҶ’    81вҶ’                                Icon(Icons.Default.PictureAsPdf, contentDescription = "Export PDF", tint = MaterialTheme.colorScheme.primary)
    82вҶ’    82вҶ’    82вҶ’                            }
    83вҶ’    83вҶ’    83вҶ’                        }
    84вҶ’    84вҶ’    84вҶ’                        IconButton(onClick = { showSaveDialog = true }) {
    85вҶ’    85вҶ’    85вҶ’                            Icon(Icons.Default.Save, contentDescription = "Save", tint = MaterialTheme.colorScheme.primary)
    86вҶ’    86вҶ’    86вҶ’                        }
    87вҶ’    87вҶ’    87вҶ’                    }
    88вҶ’    88вҶ’    88вҶ’                    IconButton(onClick = { viewModel.reset() }) {
    89вҶ’    89вҶ’    89вҶ’                        Icon(Icons.Default.Refresh, contentDescription = "Reset")
    90вҶ’    90вҶ’    90вҶ’                    }
    91вҶ’    91вҶ’    91вҶ’                }
    92вҶ’    92вҶ’    92вҶ’            )
    93вҶ’    93вҶ’    93вҶ’        }
    94вҶ’    94вҶ’    94вҶ’    ) { padding ->
    95вҶ’    95вҶ’    95вҶ’        LazyColumn(
    96вҶ’    96вҶ’    96вҶ’            modifier = Modifier
    97вҶ’    97вҶ’    97вҶ’                .fillMaxSize()
    98вҶ’    98вҶ’    98вҶ’                .padding(padding)
    99вҶ’    99вҶ’    99вҶ’                .background(MaterialTheme.colorScheme.background)
   100вҶ’   100вҶ’   100вҶ’                .padding(horizontal = 16.dp),
   101вҶ’   101вҶ’   101вҶ’            verticalArrangement = Arrangement.spacedBy(16.dp)
   102вҶ’   102вҶ’   102вҶ’        ) {
   103вҶ’   103вҶ’   103вҶ’            item {
   104вҶ’   104вҶ’   104вҶ’                Card(
   105вҶ’   105вҶ’   105вҶ’                    colors = CardDefaults.cardColors(containerColor = MaterialTheme.colorScheme.surface),
   106вҶ’   106вҶ’   106вҶ’                    elevation = CardDefaults.cardElevation(2.dp),
   107вҶ’   107вҶ’   107вҶ’                    shape = RoundedCornerShape(16.dp)
   108вҶ’   108вҶ’   108вҶ’                ) {
   109вҶ’   109вҶ’   109вҶ’                    Column(modifier = Modifier.padding(16.dp)) {
   110вҶ’   110вҶ’   110вҶ’                        DesignCodeSelector(
   111вҶ’   111вҶ’   111вҶ’                            selectedCode = uiState.designCode,
   112вҶ’   112вҶ’   112вҶ’                            onCodeSelected = { viewModel.updateDesignCode(it) }
   113вҶ’   113вҶ’   113вҶ’                        )
   114вҶ’   114вҶ’   114вҶ’                        Spacer(modifier = Modifier.height(12.dp))
   115вҶ’   115вҶ’   115вҶ’                        LoadCombinationSelector(
   116вҶ’   116вҶ’   116вҶ’                            selected = uiState.loadCombination,
   117вҶ’   117вҶ’   117вҶ’                            onSelected = { viewModel.updateLoadCombination(it) }
   118вҶ’   118вҶ’   118вҶ’                        )
   119вҶ’   119вҶ’   119вҶ’                        
   120вҶ’   120вҶ’   120вҶ’                        Text(
   121вҶ’   121вҶ’   121вҶ’                            text = if (uiState.loadCombination == LoadCombination.DEAD_ONLY) 
   122вҶ’   122вҶ’   122вҶ’                                "рҹ’Ў Dead Load Only: ЩҠШіШӘШ®ШҜЩ… Ш№Ш§ШҜШ© ЩҒЩҠ Ш§Щ„Щ…ЩҶШҙШўШӘ Ш§Щ„Щ…ШӨЩӮШӘШ© ШЈЩҲ ШӘШӯШӘ ШёШұЩҲЩҒ Ш®Ш§ШөШ© ШӯЩҠШ« Щ„Ш§ ЩҠЩҲШ¬ШҜ ШЈШӯЩ…Ш§Щ„ ШӯЩҠШ© Щ…ШӨШ«ШұШ©."
   123вҶ’   123вҶ’   123вҶ’                                else "рҹ’Ў Dead + Live: Ш§Щ„Щ…ШІЩҠШ¬ Ш§Щ„ШӘШөЩ…ЩҠЩ…ЩҠ Ш§Щ„ШЈЩғШ«Шұ ШҙЩҠЩҲШ№Ш§ЩӢ ЩҲШЈЩ…Ш§ЩҶШ§ЩӢШҢ ЩҠШҙЩ…Щ„ ЩҲШІЩҶ Ш§Щ„Щ…ЩҶШҙШЈ ЩҲШ§Щ„ШЈШ«Ш§Ш« ЩҲШ§Щ„ШЈШҙШ®Ш§Шө.",
   124вҶ’   124вҶ’   124вҶ’                            style = MaterialTheme.typography.labelSmall,
   125вҶ’   125вҶ’   125вҶ’                            color = MaterialTheme.colorScheme.secondary,
   126вҶ’   126вҶ’   126вҶ’                            modifier = Modifier.padding(top = 8.dp)
   127вҶ’   127вҶ’   127вҶ’                        )
   128вҶ’   128вҶ’   128вҶ’                    }
   129вҶ’   129вҶ’   129вҶ’                }
   130вҶ’   130вҶ’   130вҶ’            }
   131вҶ’   131вҶ’   131вҶ’            
   132вҶ’   132вҶ’   132вҶ’            item { SectionHeader("рҹ“җ ШЈШЁШ№Ш§ШҜ Ш§Щ„Щ…ЩӮШ·Ш№ ЩҲШ§Щ„Ш®ШөШ§ШҰШө", R.drawable.ic_column) }
   133вҶ’   133вҶ’   133вҶ’            
   134вҶ’   134вҶ’   134вҶ’            item {
   135вҶ’   135вҶ’   135вҶ’                Row(horizontalArrangement = Arrangement.spacedBy(12.dp)) {
   136вҶ’   136вҶ’   136вҶ’                    ColumnInputField(uiState.width, "Ш§Щ„Ш№ШұШ¶ b (mm)", { viewModel.updateInputs(width = it) }, Modifier.weight(1f))
   137вҶ’   137вҶ’   137вҶ’                    ColumnInputField(uiState.depth, "Ш§Щ„Ш№Щ…ЩӮ t (mm)", { viewModel.updateInputs(depth = it) }, Modifier.weight(1f))
   138вҶ’   138вҶ’   138вҶ’                }
   139вҶ’   139вҶ’   139вҶ’            }
   140вҶ’   140вҶ’   140вҶ’
   141вҶ’   141вҶ’   141вҶ’            item {
   142вҶ’   142вҶ’   142вҶ’                Row(horizontalArrangement = Arrangement.spacedBy(12.dp)) {
   143вҶ’   143вҶ’   143вҶ’                    ColumnInputField(uiState.fcu, "fcu (MPa)", { viewModel.updateInputs(fcu = it) }, Modifier.weight(1f))
   144вҶ’   144вҶ’   144вҶ’                    ColumnInputField(uiState.fy, "fy (MPa)", { viewModel.updateInputs(fy = it) }, Modifier.weight(1f))
   145вҶ’   145вҶ’   145вҶ’                }
   146вҶ’   146вҶ’   146вҶ’            }
   147вҶ’   147вҶ’   147вҶ’
   148вҶ’   148вҶ’   148вҶ’            item { SectionHeader("вҡЎ Ш§Щ„ШЈШӯЩ…Ш§Щ„ Ш§Щ„Щ…Ш·ШЁЩӮШ©", R.drawable.ic_design) }
   149вҶ’   149вҶ’   149вҶ’            
   150вҶ’   150вҶ’   150вҶ’            item {
   151вҶ’   151вҶ’   151вҶ’                ColumnInputField(uiState.axialLoad, "Ш§Щ„ШӯЩ…Щ„ Ш§Щ„Щ…ШӯЩҲШұЩҠ Pu (kN)", { viewModel.updateInputs(axialLoad = it) }, Modifier.fillMaxWidth())
   152вҶ’   152вҶ’   152вҶ’            }
   153вҶ’   153вҶ’   153вҶ’
   154вҶ’   154вҶ’   154вҶ’            item {
   155вҶ’   155вҶ’   155вҶ’                Button(
   156вҶ’   156вҶ’   156вҶ’                    onClick = { viewModel.calculateManual() },
   157вҶ’   157вҶ’   157вҶ’                    modifier = Modifier.fillMaxWidth(),
   158вҶ’   158вҶ’   158вҶ’                    shape = RoundedCornerShape(12.dp),
   159вҶ’   159вҶ’   159вҶ’                    colors = ButtonDefaults.buttonColors(containerColor = MaterialTheme.colorScheme.primary)
   160вҶ’   160вҶ’   160вҶ’                ) {
   161вҶ’   161вҶ’   161вҶ’                    Icon(Icons.Default.Calculate, contentDescription = null)
   162вҶ’   162вҶ’   162вҶ’                    Spacer(modifier = Modifier.width(8.dp))
   163вҶ’   163вҶ’   163вҶ’                    Text("ШӯШіШ§ШЁ Ш§Щ„Щ…ЩӮШ·Ш№ (Design Now)", fontWeight = FontWeight.Bold)
   164вҶ’   164вҶ’   164вҶ’                }
   165вҶ’   165вҶ’   165вҶ’            }
   166вҶ’   166вҶ’   166вҶ’
   167вҶ’   167вҶ’   167вҶ’            uiState.result?.let { result ->
   168вҶ’   168вҶ’   168вҶ’                item { SectionHeader("рҹ“Ҡ ЩҶШӘШ§ШҰШ¬ Ш§Щ„ШӘШөЩ…ЩҠЩ… ЩҲЩ…ШӨШҙШұ Ш§Щ„ШӘЩҲЩҒЩҠШұ", R.drawable.ic_calculator) }
   169вҶ’   169вҶ’   169вҶ’                
   170вҶ’   170вҶ’   170вҶ’                item {
   171вҶ’   171вҶ’   171вҶ’                    val ecoColor = when {
   172вҶ’   172вҶ’   172вҶ’                        result.utilizationRatio > 1.0 -> Color.Red
   173вҶ’   173вҶ’   173вҶ’                        result.utilizationRatio > 0.9 -> Color(0xFFFF9800)
   174вҶ’   174вҶ’   174вҶ’                        result.utilizationRatio > 0.4 -> Color(0xFF4CAF50)
   175вҶ’   175вҶ’   175вҶ’                        else -> Color(0xFF2196F3)
   176вҶ’   176вҶ’   176вҶ’                    }
   177вҶ’   177вҶ’   177вҶ’                    
   178вҶ’   178вҶ’   178вҶ’                    Card(
   179вҶ’   179вҶ’   179вҶ’                        colors = CardDefaults.cardColors(containerColor = MaterialTheme.colorScheme.surfaceVariant.copy(alpha = 0.3f)),
   180вҶ’   180вҶ’   180вҶ’                        shape = RoundedCornerShape(16.dp)
   181вҶ’   181вҶ’   181вҶ’                    ) {
   182вҶ’   182вҶ’   182вҶ’                        Column(modifier = Modifier.padding(16.dp)) {
   183вҶ’   183вҶ’   183вҶ’                            Row(
   184вҶ’   184вҶ’   184вҶ’                                modifier = Modifier.fillMaxWidth(),
   185вҶ’   185вҶ’   185вҶ’                                verticalAlignment = Alignment.CenterVertically,
   186вҶ’   186вҶ’   186вҶ’                                horizontalArrangement = Arrangement.SpaceBetween
   187вҶ’   187вҶ’   187вҶ’                            ) {
   188вҶ’   188вҶ’   188вҶ’                                Column(modifier = Modifier.weight(1f)) {
   189вҶ’   189вҶ’   189вҶ’                                    Row(verticalAlignment = Alignment.CenterVertically) {
   190вҶ’   190вҶ’   190вҶ’                                        Icon(
   191вҶ’   191вҶ’   191вҶ’                                            if (result.utilizationRatio <= 1.0) Icons.Default.Verified 
   192вҶ’   192вҶ’   192вҶ’                                            else Icons.Default.Dangerous, 
   193вҶ’   193вҶ’   193вҶ’                                            contentDescription = null, 
   194вҶ’   194вҶ’   194вҶ’                                            tint = ecoColor
   195вҶ’   195вҶ’   195вҶ’                                        )
   196вҶ’   196вҶ’   196вҶ’                                        Spacer(Modifier.width(8.dp))
   197вҶ’   197вҶ’   197вҶ’                                        Text(
   198вҶ’   198вҶ’   198вҶ’                                            if (result.utilizationRatio > 1.0) "Ш§Щ„ЩӮШ·Ш§Ш№ ШәЩҠШұ ШўЩ…ЩҶ ШҘЩҶШҙШ§ШҰЩҠШ§ЩӢ! вқҢ"
   199вҶ’   199вҶ’   199вҶ’                                            else if (result.utilizationRatio > 0.9) "ШӘШӯЩ…ЩҠЩ„ Ш№Ш§Щ„ЩҠ (ШӯШ°Шұ) вҡ пёҸ"
   200вҶ’   200вҶ’   200вҶ’                                            else if (result.utilizationRatio > 0.4) "ЩӮШ·Ш§Ш№ Щ…Ш«Ш§Щ„ЩҠ ЩҲШ§ЩӮШӘШөШ§ШҜЩҠ вң…"
   201вҶ’   201вҶ’   201вҶ’                                            else "ЩӮШ·Ш§Ш№ ЩғШЁЩҠШұ Ш¬ШҜШ§ЩӢ (ШәЩҠШұ Ш§ЩӮШӘШөШ§ШҜЩҠ) рҹ”ө",
   202вҶ’   202вҶ’   202вҶ’                                            fontWeight = FontWeight.Bold,
   203вҶ’   203вҶ’   203вҶ’                                            color = ecoColor
   204вҶ’   204вҶ’   204вҶ’                                        )
   205вҶ’   205вҶ’   205вҶ’                                    }
   206вҶ’   206вҶ’   206вҶ’                                    Text(
   207вҶ’   207вҶ’   207вҶ’                                        "Ш§Щ„Щ…ШіШӘШҙШ§Шұ Ш§Щ„ШҘЩҶШҙШ§ШҰЩҠ: ЩҶШіШЁШ© Ш§Щ„Ш§ШіШӘШ®ШҜШ§Щ…",
   208вҶ’   208вҶ’   208вҶ’                                        style = MaterialTheme.typography.labelSmall,
   209вҶ’   209вҶ’   209вҶ’                                        color = MaterialTheme.colorScheme.onSurfaceVariant
   210вҶ’   210вҶ’   210вҶ’                                    )
   211вҶ’   211вҶ’   211вҶ’                                }
   212вҶ’   212вҶ’   212вҶ’                                
   213вҶ’   213вҶ’   213вҶ’                                Box(contentAlignment = Alignment.Center) {
   214вҶ’   214вҶ’   214вҶ’                                    val animatedRatio by animateFloatAsState(
   215вҶ’   215вҶ’   215вҶ’                                        targetValue = result.utilizationRatio.toFloat(),
   216вҶ’   216вҶ’   216вҶ’                                        animationSpec = tween(1000), label = ""
   217вҶ’   217вҶ’   217вҶ’                                    )
   218вҶ’   218вҶ’   218вҶ’                                    CircularProgressIndicator(
   219вҶ’   219вҶ’   219вҶ’                                        progress = { animatedRatio },
   220вҶ’   220вҶ’   220вҶ’                                        modifier = Modifier.size(60.dp),
   221вҶ’   221вҶ’   221вҶ’                                        strokeWidth = 6.dp,
   222вҶ’   222вҶ’   222вҶ’                                        color = ecoColor,
   223вҶ’   223вҶ’   223вҶ’                                        trackColor = MaterialTheme.colorScheme.surfaceVariant,
   224вҶ’   224вҶ’   224вҶ’                                    )
   225вҶ’   225вҶ’   225вҶ’                                    Text(
   226вҶ’   226вҶ’   226вҶ’                                        "${(result.utilizationRatio * 100).toInt()}%",
   227вҶ’   227вҶ’   227вҶ’                                        fontWeight = FontWeight.Bold,
   228вҶ’   228вҶ’   228вҶ’                                        fontSize = 12.sp
   229вҶ’   229вҶ’   229вҶ’                                    )
   230вҶ’   230вҶ’   230вҶ’                                }
   231вҶ’   231вҶ’   231вҶ’                            }
   232вҶ’   232вҶ’   232вҶ’                        }
   233вҶ’   233вҶ’   233вҶ’                    }
   234вҶ’   234вҶ’   234вҶ’                }
   235вҶ’   235вҶ’   235вҶ’
   236вҶ’   236вҶ’   236вҶ’                item { ColumnResultCard(result) }
   237вҶ’   237вҶ’   237вҶ’
   238вҶ’   238вҶ’   238вҶ’                item {
   239вҶ’   239вҶ’   239вҶ’                    Row(
   240вҶ’   240вҶ’   240вҶ’                        modifier = Modifier.fillMaxWidth(),
   241вҶ’   241вҶ’   241вҶ’                        horizontalArrangement = Arrangement.spacedBy(8.dp)
   242вҶ’   242вҶ’   242вҶ’                    ) {
   243вҶ’   243вҶ’   243вҶ’                        Button(
   244вҶ’   244вҶ’   244вҶ’                            onClick = { viewModel.applyEconomicalDesign() },
   245вҶ’   245вҶ’   245вҶ’                            modifier = Modifier.weight(1f),
   246вҶ’   246вҶ’   246вҶ’                            colors = ButtonDefaults.buttonColors(containerColor = Color(0xFF4CAF50)),
   247вҶ’   247вҶ’   247вҶ’                            shape = RoundedCornerShape(8.dp)
   248вҶ’   248вҶ’   248вҶ’                        ) {
   249вҶ’   249вҶ’   249вҶ’                            Text("Ш®ЩҠШ§Шұ Щ…ЩҲЩҒШұ рҹ’°", fontSize = 12.sp)
   250вҶ’   250вҶ’   250вҶ’                        }
   251вҶ’   251вҶ’   251вҶ’                        Button(
   252вҶ’   252вҶ’   252вҶ’                            onClick = { viewModel.applySafetyDesign() },
   253вҶ’   253вҶ’   253вҶ’                            modifier = Modifier.weight(1f),
   254вҶ’   254вҶ’   254вҶ’                            colors = ButtonDefaults.buttonColors(containerColor = Color(0xFF2196F3)),
   255вҶ’   255вҶ’   255вҶ’                            shape = RoundedCornerShape(8.dp)
   256вҶ’   256вҶ’   256вҶ’                        ) {
   257вҶ’   257вҶ’   257вҶ’                            Text("Ш§Щ„ШЈЩғШ«Шұ ШЈЩ…Ш§ЩҶШ§ЩӢ рҹӣЎпёҸ", fontSize = 12.sp)
   258вҶ’   258вҶ’   258вҶ’                        }
   259вҶ’   259вҶ’   259вҶ’                    }
   260вҶ’   260вҶ’   260вҶ’                }
   261вҶ’   261вҶ’   261вҶ’
   262вҶ’   262вҶ’   262вҶ’                item {
   263вҶ’   263вҶ’   263вҶ’                    Card(
   264вҶ’   264вҶ’   264вҶ’                        modifier = Modifier.fillMaxWidth(),
   265вҶ’   265вҶ’   265вҶ’                        colors = CardDefaults.cardColors(containerColor = MaterialTheme.colorScheme.secondaryContainer.copy(alpha = 0.5f)),
   266вҶ’   266вҶ’   266вҶ’                        shape = RoundedCornerShape(16.dp)
   267вҶ’   267вҶ’   267вҶ’                    ) {
   268вҶ’   268вҶ’   268вҶ’                        Column(modifier = Modifier.padding(16.dp)) {
   269вҶ’   269вҶ’   269вҶ’                            Row(verticalAlignment = Alignment.CenterVertically, modifier = Modifier.fillMaxWidth()) {
   270вҶ’   270вҶ’   270вҶ’                                Text("ШӘШ®ШөЩҠШө Ш§Щ„ШӘШіЩ„ЩҠШӯ (Щ„ШӘШӯЩӮЩҠЩӮ Ш§Щ„ШӘЩҲЩҒЩҠШұ)", style = MaterialTheme.typography.labelLarge, fontWeight = FontWeight.Bold, modifier = Modifier.weight(1f))
   271вҶ’   271вҶ’   271вҶ’                                Switch(
   272вҶ’   272вҶ’   272вҶ’                                    checked = uiState.autoOptimize,
   273вҶ’   273вҶ’   273вҶ’                                    onCheckedChange = { viewModel.updateAutoOptimize(it) },
   274вҶ’   274вҶ’   274вҶ’                                    thumbContent = { if (uiState.autoOptimize) Icon(Icons.Default.Check, null, modifier = Modifier.size(12.dp)) }
   275вҶ’   275вҶ’   275вҶ’                                )
   276вҶ’   276вҶ’   276вҶ’                            }
   277вҶ’   277вҶ’   277вҶ’                            Spacer(Modifier.height(12.dp))
   278вҶ’   278вҶ’   278вҶ’                            Row(horizontalArrangement = Arrangement.spacedBy(12.dp)) {
   279вҶ’   279вҶ’   279вҶ’                                ColumnInputField(
   280вҶ’   280вҶ’   280вҶ’                                    value = if (uiState.autoOptimize && uiState.manualNumBars.isEmpty()) (result.reinforcement.numBars.toString()) else uiState.manualNumBars,
   281вҶ’   281вҶ’   281вҶ’                                    label = "Ш№ШҜШҜ Ш§Щ„ШЈШіЩҠШ§Ш®",
   282вҶ’   282вҶ’   282вҶ’                                    onValueChange = { viewModel.updateInputs(manualNumBars = it) },
   283вҶ’   283вҶ’   283вҶ’                                    modifier = Modifier.weight(1f),
   284вҶ’   284вҶ’   284вҶ’                                    enabled = true
   285вҶ’   285вҶ’   285вҶ’                                )
   286вҶ’   286вҶ’   286вҶ’                                ColumnInputField(
   287вҶ’   287вҶ’   287вҶ’                                    value = uiState.preferredDiameter,
   288вҶ’   288вҶ’   288вҶ’                                    label = "Ш§Щ„ЩӮШ·Шұ Гҳ (mm)",
   289вҶ’   289вҶ’   289вҶ’                                    onValueChange = { viewModel.updateInputs(preferredDiameter = it) },
   290вҶ’   290вҶ’   290вҶ’                                    modifier = Modifier.weight(1f),
   291вҶ’   291вҶ’   291вҶ’                                    enabled = true
   292вҶ’   292вҶ’   292вҶ’                                )
   293вҶ’   293вҶ’   293вҶ’                            }
   294вҶ’   294вҶ’   294вҶ’                            if (!uiState.autoOptimize) {
   295вҶ’   295вҶ’   295вҶ’                                Spacer(Modifier.height(8.dp))
   296вҶ’   296вҶ’   296вҶ’                                Button(
   297вҶ’   297вҶ’   297вҶ’                                    onClick = { viewModel.calculateManual() },
   298вҶ’   298вҶ’   298вҶ’                                    modifier = Modifier.fillMaxWidth(),
   299вҶ’   299вҶ’   299вҶ’                                    colors = ButtonDefaults.buttonColors(containerColor = MaterialTheme.colorScheme.secondary)
   300вҶ’   300вҶ’   300вҶ’                                ) {
   301вҶ’   301вҶ’   301вҶ’                                    Text("ШӘШӯШҜЩҠШ« Ш§Щ„ШӘШіЩ„ЩҠШӯ Ш§Щ„Щ…Ш®ШөШө")
   302вҶ’   302вҶ’   302вҶ’                                }
   303вҶ’   303вҶ’   303вҶ’                            }
   304вҶ’   304вҶ’   304вҶ’                        }
   305вҶ’   305вҶ’   305вҶ’                    }
   306вҶ’   306вҶ’   306вҶ’                }
   307вҶ’   307вҶ’   307вҶ’
   308вҶ’   308вҶ’   308вҶ’                item {
   309вҶ’   309вҶ’   309вҶ’                    Row(modifier = Modifier.fillMaxWidth().padding(vertical = 8.dp), horizontalArrangement = Arrangement.spacedBy(8.dp)) {
   310вҶ’   310вҶ’   310вҶ’                        Button(
   311вҶ’   311вҶ’   311вҶ’                            onClick = { viewModel.exportToPdf(context) { /* Handle completion */ } },
   312вҶ’   312вҶ’   312вҶ’                            modifier = Modifier.weight(1f),
   313вҶ’   313вҶ’   313вҶ’                            shape = RoundedCornerShape(12.dp),
   314вҶ’   314вҶ’   314вҶ’                            colors = ButtonDefaults.buttonColors(containerColor = MaterialTheme.colorScheme.primary)
   315вҶ’   315вҶ’   315вҶ’                        ) {
   316вҶ’   316вҶ’   316вҶ’                            Icon(painterResource(id = R.drawable.ic_pdf), contentDescription = null)
   317вҶ’   317вҶ’   317вҶ’                            Spacer(modifier = Modifier.width(8.dp))
   318вҶ’   318вҶ’   318вҶ’                            Text("ШӘЩӮШұЩҠШұ PDF")
   319вҶ’   319вҶ’   319вҶ’                        }
   320вҶ’   320вҶ’   320вҶ’
   321вҶ’   321вҶ’   321вҶ’                        Button(
   322вҶ’   322вҶ’   322вҶ’                            onClick = { showSaveDialog = true },
   323вҶ’   323вҶ’   323вҶ’                            modifier = Modifier.weight(1f),
   324вҶ’   324вҶ’   324вҶ’                            shape = RoundedCornerShape(12.dp),
   325вҶ’   325вҶ’   325вҶ’                            colors = ButtonDefaults.buttonColors(containerColor = MaterialTheme.colorScheme.secondary)
   326вҶ’   326вҶ’   326вҶ’                        ) {
   327вҶ’   327вҶ’   327вҶ’                            Icon(Icons.Default.Save, contentDescription = null)
   328вҶ’   328вҶ’   328вҶ’                            Spacer(modifier = Modifier.width(8.dp))
   329вҶ’   329вҶ’   329вҶ’                            Text("ШӯЩҒШё")
   330вҶ’   330вҶ’   330вҶ’                        }
   331вҶ’   331вҶ’   331вҶ’                    }
   332вҶ’   332вҶ’   332вҶ’                }
   333вҶ’   333вҶ’   333вҶ’
   334вҶ’   334вҶ’   334вҶ’                item {
   335вҶ’   335вҶ’   335вҶ’                    Text("рҹ“қ Ш§Щ„Щ…Ш№Ш§ШҜЩ„Ш§ШӘ Ш§Щ„ЩҮЩҶШҜШіЩҠШ© (ШЁШҜЩҲЩҶ ЩҶШӘШ§ШҰШ¬)", style = MaterialTheme.typography.titleSmall, fontWeight = FontWeight.Bold)
   336вҶ’   336вҶ’   336вҶ’                    EngineeringFormulasCard()
   337вҶ’   337вҶ’   337вҶ’                }
   338вҶ’   338вҶ’   338вҶ’
   339вҶ’   339вҶ’   339вҶ’                item {
   340вҶ’   340вҶ’   340вҶ’                    Text("рҹҺЁ Ш§Щ„ШұШіЩ… Ш§Щ„ЩҮЩҶШҜШіЩҠ Щ„Щ„ЩӮШ·Ш§Ш№", style = MaterialTheme.typography.titleSmall, fontWeight = FontWeight.Bold)
   341вҶ’   341вҶ’   341вҶ’                    ColumnSectionCanvas(result)
   342вҶ’   342вҶ’   342вҶ’                }
   343вҶ’   343вҶ’   343вҶ’            }
   344вҶ’   344вҶ’   344вҶ’        }
   345вҶ’   345вҶ’   345вҶ’    }
   346вҶ’   346вҶ’   346вҶ’
   347вҶ’   347вҶ’   347вҶ’    if (showSaveDialog) {
   348вҶ’   348вҶ’   348вҶ’        AlertDialog(
   349вҶ’   349вҶ’   349вҶ’            onDismissRequest = { showSaveDialog = false },
   350вҶ’   350вҶ’   350вҶ’            title = { Text("ШӯЩҒШё Ш§Щ„ШӘШөЩ…ЩҠЩ… ЩҒЩҠ Щ…ШҙШұЩҲШ№") },
   351вҶ’   351вҶ’   351вҶ’            text = {
   352вҶ’   352вҶ’   352вҶ’                Column(verticalArrangement = Arrangement.spacedBy(12.dp)) {
   353вҶ’   353вҶ’   353вҶ’                    OutlinedTextField(
   354вҶ’   354вҶ’   354вҶ’                        value = designName,
   355вҶ’   355вҶ’   355вҶ’                        onValueChange = { designName = it },
   356вҶ’   356вҶ’   356вҶ’                        label = { Text("Ш§ШіЩ… Ш§Щ„Ш№Щ…ЩҲШҜ (Щ…Ш«Щ„Ш§ЩӢ: C1)") },
   357вҶ’   357вҶ’   357вҶ’                        modifier = Modifier.fillMaxWidth()
   358вҶ’   358вҶ’   358вҶ’                    )
   359вҶ’   359вҶ’   359вҶ’                    
   360вҶ’   360вҶ’   360вҶ’                    Text("Ш§Ш®ШӘШұ Ш§Щ„Щ…ШҙШұЩҲШ№:", style = MaterialTheme.typography.labelMedium)
   361вҶ’   361вҶ’   361вҶ’                    if (projects.isEmpty()) {
   362вҶ’   362вҶ’   362вҶ’                        Text("Щ„Ш§ ШӘЩҲШ¬ШҜ Щ…ШҙШ§ШұЩҠШ№ ШӯШ§Щ„ЩҠШ©. ШіЩҠШӘЩ… ШҘЩҶШҙШ§ШЎ Щ…ШҙШұЩҲШ№ Ш§ЩҒШӘШұШ§Ш¶ЩҠ.", color = Color.Gray, fontSize = 12.sp)
   363вҶ’   363вҶ’   363вҶ’                    } else {
   364вҶ’   364вҶ’   364вҶ’                        projects.forEach { project ->
   365вҶ’   365вҶ’   365вҶ’                            Row(
   366вҶ’   366вҶ’   366вҶ’                                modifier = Modifier
   367вҶ’   367вҶ’   367вҶ’                                    .fillMaxWidth()
   368вҶ’   368вҶ’   368вҶ’                                    .padding(vertical = 4.dp),
   369вҶ’   369вҶ’   369вҶ’                                verticalAlignment = Alignment.CenterVertically
   370вҶ’   370вҶ’   370вҶ’                            ) {
   371вҶ’   371вҶ’   371вҶ’                                RadioButton(
   372вҶ’   372вҶ’   372вҶ’                                    selected = selectedProjectId == project.id,
   373вҶ’   373вҶ’   373вҶ’                                    onClick = { selectedProjectId = project.id }
   374вҶ’   374вҶ’   374вҶ’                                )
   375вҶ’   375вҶ’   375вҶ’                                Text(project.name, modifier = Modifier.padding(start = 8.dp))
   376вҶ’   376вҶ’   376вҶ’                            }
   377вҶ’   377вҶ’   377вҶ’                        }
   378вҶ’   378вҶ’   378вҶ’                    }
   379вҶ’   379вҶ’   379вҶ’                }
   380вҶ’   380вҶ’   380вҶ’            },
   381вҶ’   381вҶ’   381вҶ’            confirmButton = {
   382вҶ’   382вҶ’   382вҶ’                Button(onClick = {
   383вҶ’   383вҶ’   383вҶ’                    val pId = if (selectedProjectId == -1L) 1L else selectedProjectId
   384вҶ’   384вҶ’   384вҶ’                    uiState.result?.let { viewModel.saveColumn(pId, designName, it) }
   385вҶ’   385вҶ’   385вҶ’                    showSaveDialog = false
   386вҶ’   386вҶ’   386вҶ’                }) {
   387вҶ’   387вҶ’   387вҶ’                    Text("ШӯЩҒШё")
   388вҶ’   388вҶ’   388вҶ’                }
   389вҶ’   389вҶ’   389вҶ’            },
   390вҶ’   390вҶ’   390вҶ’            dismissButton = {
   391вҶ’   391вҶ’   391вҶ’                TextButton(onClick = { showSaveDialog = false }) { Text("ШҘЩ„ШәШ§ШЎ") }
   392вҶ’   392вҶ’   392вҶ’            }
   393вҶ’   393вҶ’   393вҶ’        )
   394вҶ’   394вҶ’   394вҶ’    }
   395вҶ’   395вҶ’   395вҶ’}
   396вҶ’   396вҶ’   396вҶ’
   397вҶ’   397вҶ’   397вҶ’@Composable
   398вҶ’   398вҶ’   398вҶ’private fun ColumnResultCard(result: CalculatorEngine.ColumnResult) {
   399вҶ’   399вҶ’   399вҶ’    Card(
   400вҶ’   400вҶ’   400вҶ’        colors = CardDefaults.cardColors(
   401вҶ’   401вҶ’   401вҶ’            containerColor = if (result.isSafe) Color(0xFFE8F5E9) else Color(0xFFFFEBEE)
   402вҶ’   402вҶ’   402вҶ’        ),
   403вҶ’   403вҶ’   403вҶ’        shape = RoundedCornerShape(16.dp),
   404вҶ’   404вҶ’   404вҶ’        modifier = Modifier.fillMaxWidth()
   405вҶ’   405вҶ’   405вҶ’    ) {
   406вҶ’   406вҶ’   406вҶ’        Column(modifier = Modifier.padding(16.dp)) {
   407вҶ’   407вҶ’   407вҶ’            Row(verticalAlignment = Alignment.CenterVertically) {
   408вҶ’   408вҶ’   408вҶ’                Icon(
   409вҶ’   409вҶ’   409вҶ’                    if (result.isSafe) Icons.Default.CheckCircle else Icons.Default.Warning,
   410вҶ’   410вҶ’   410вҶ’                    contentDescription = null,
   411вҶ’   411вҶ’   411вҶ’                    tint = if (result.isSafe) Color(0xFF2E7D32) else Color(0xFFC62828)
   412вҶ’   412вҶ’   412вҶ’                )
   413вҶ’   413вҶ’   413вҶ’                Spacer(modifier = Modifier.width(8.dp))
   414вҶ’   414вҶ’   414вҶ’                Text(
   415вҶ’   415вҶ’   415вҶ’                    if (result.isSafe) "Ш§Щ„Щ…ЩӮШ·Ш№ ШўЩ…ЩҶ (SAFE)" else "Ш§Щ„Щ…ЩӮШ·Ш№ ШәЩҠШұ ШўЩ…ЩҶ (UNSAFE)",
   416вҶ’   416вҶ’   416вҶ’                    fontWeight = FontWeight.Bold,
   417вҶ’   417вҶ’   417вҶ’                    color = if (result.isSafe) Color(0xFF2E7D32) else Color(0xFFC62828)
   418вҶ’   418вҶ’   418вҶ’                )
   419вҶ’   419вҶ’   419вҶ’            }
   420вҶ’   420вҶ’   420вҶ’            HorizontalDivider(modifier = Modifier.padding(vertical = 12.dp), color = Color.Gray.copy(alpha = 0.2f))
   421вҶ’   421вҶ’   421вҶ’            
   422вҶ’   422вҶ’   422вҶ’            ResultDataRow("Ш§Щ„ШӘШіЩ„ЩҠШӯ Ш§Щ„Щ…ЩҲЩҒШұ", result.reinforcement.barString)
   423вҶ’   423вҶ’   423вҶ’            ResultDataRow("Ш§Щ„ЩғШ§ЩҶШ§ШӘ", result.stirrups.description)
   424вҶ’   424вҶ’   424вҶ’            ResultDataRow("ЩҶШіШЁШ© Ш§Щ„ШӘШіЩ„ЩҠШӯ (Ој)", String.format("%.2f %%", result.reinforcementRatio))
   425вҶ’   425вҶ’   425вҶ’            
   426вҶ’   426вҶ’   426вҶ’            HorizontalDivider(modifier = Modifier.padding(vertical = 8.dp), color = Color.Gray.copy(alpha = 0.1f))
   427вҶ’   427вҶ’   427вҶ’            
   428вҶ’   428вҶ’   428вҶ’            Text("Ш§Щ„ЩғЩ…ЩҠШ§ШӘ ЩҲШ§Щ„ШӘЩӮШҜЩҠШұШ§ШӘ:", style = MaterialTheme.typography.labelSmall, color = Color.Gray)
   429вҶ’   429вҶ’   429вҶ’            ResultDataRow("ШӯШ¬Щ… Ш§Щ„Ш®ШұШіШ§ЩҶШ©", String.format("%.3f mВі", result.concreteVolume))
   430вҶ’   430вҶ’   430вҶ’            ResultDataRow("ЩҲШІЩҶ Ш§Щ„ШӯШҜЩҠШҜ", String.format("%.2f kg", result.steelWeight))
   431вҶ’   431вҶ’   431вҶ’            ResultDataRow("Ш§Щ„ШӘЩғЩ„ЩҒШ© Ш§Щ„ШӘЩӮШҜЩҠШұЩҠШ©", String.format("%.2f", result.cost))
   432вҶ’   432вҶ’   432вҶ’
   433вҶ’   433вҶ’   433вҶ’            HorizontalDivider(modifier = Modifier.padding(vertical = 8.dp), color = Color.Gray.copy(alpha = 0.1f))
   434вҶ’   434вҶ’   434вҶ’            
   435вҶ’   435вҶ’   435вҶ’            Text("Ш§Щ„ШӘШӯЩӮЩӮ Щ…ЩҶ Ш§Щ„ЩғЩҲШҜ (Safety Checks):", style = MaterialTheme.typography.labelSmall, color = Color.Gray)
   436вҶ’   436вҶ’   436вҶ’            result.safetyChecks.forEach { check ->
   437вҶ’   437вҶ’   437вҶ’                ResultCheckRow(check)
   438вҶ’   438вҶ’   438вҶ’            }
   439вҶ’   439вҶ’   439вҶ’        }
   440вҶ’   440вҶ’   440вҶ’    }
   441вҶ’   441вҶ’   441вҶ’}
   442вҶ’   442вҶ’   442вҶ’
   443вҶ’   443вҶ’   443вҶ’@Composable
   444вҶ’   444вҶ’   444вҶ’private fun ResultCheckRow(check: CalculatorEngine.DesignSafetyCheck) {
   445вҶ’   445вҶ’   445вҶ’    Row(
   446вҶ’   446вҶ’   446вҶ’        modifier = Modifier
   447вҶ’   447вҶ’   447вҶ’            .fillMaxWidth()
   448вҶ’   448вҶ’   448вҶ’            .padding(vertical = 4.dp),
   449вҶ’   449вҶ’   449вҶ’        verticalAlignment = Alignment.CenterVertically
   450вҶ’   450вҶ’   450вҶ’    ) {
   451вҶ’   451вҶ’   451вҶ’        Text(
   452вҶ’   452вҶ’   452вҶ’            if (check.isSafe) "ШўЩ…ЩҶ вң…" else "ШәЩҠШұ ШўЩ…ЩҶ вқҢ",
   453вҶ’   453вҶ’   453вҶ’            color = if (check.isSafe) Color(0xFF2E7D32) else Color(0xFFC62828),
   454вҶ’   454вҶ’   454вҶ’            fontWeight = FontWeight.Bold,
   455вҶ’   455вҶ’   455вҶ’            fontSize = 14.sp
   456вҶ’   456вҶ’   456вҶ’        )
   457вҶ’   457вҶ’   457вҶ’        Spacer(modifier = Modifier.width(16.dp))
   458вҶ’   458вҶ’   458вҶ’        Column(modifier = Modifier.weight(1f), horizontalAlignment = Alignment.End) {
   459вҶ’   459вҶ’   459вҶ’            Text(check.name, fontSize = 14.sp, fontWeight = FontWeight.Medium)
   460вҶ’   460вҶ’   460вҶ’            Text(
   461вҶ’   461вҶ’   461вҶ’                "${String.format("%.2f", check.value)} / ${String.format("%.2f", check.limit)} ${check.unit}",
   462вҶ’   462вҶ’   462вҶ’                fontSize = 11.sp,
   463вҶ’   463вҶ’   463вҶ’                color = Color.Gray
   464вҶ’   464вҶ’   464вҶ’            )
   465вҶ’   465вҶ’   465вҶ’        }
   466вҶ’   466вҶ’   466вҶ’    }
   467вҶ’   467вҶ’   467вҶ’}
   468вҶ’   468вҶ’   468вҶ’
   469вҶ’   469вҶ’   469вҶ’@Composable
   470вҶ’   470вҶ’   470вҶ’private fun EngineeringFormulasCard() {
   471вҶ’   471вҶ’   471вҶ’    Card(
   472вҶ’   472вҶ’   472вҶ’        modifier = Modifier.fillMaxWidth(),
   473вҶ’   473вҶ’   473вҶ’        colors = CardDefaults.cardColors(containerColor = MaterialTheme.colorScheme.surfaceVariant.copy(alpha = 0.3f))
   474вҶ’   474вҶ’   474вҶ’    ) {
   475вҶ’   475вҶ’   475вҶ’        Column(modifier = Modifier.padding(16.dp)) {
   476вҶ’   476вҶ’   476вҶ’            FormulaItem("Pu_limit = 0.35 * fcu * Ac + 0.67 * fy * As")
   477вҶ’   477вҶ’   477вҶ’            FormulaItem("Shear Check: q_u = Pu / (b * d) < q_cu")
   478вҶ’   478вҶ’   478вҶ’            FormulaItem("Punching Check: q_p = Pu / (perimeter * d) < q_p_limit")
   479вҶ’   479вҶ’   479вҶ’            FormulaItem("As_min = 0.008 * Ac")
   480вҶ’   480вҶ’   480вҶ’        }
   481вҶ’   481вҶ’   481вҶ’    }
   482вҶ’   482вҶ’   482вҶ’}
   483вҶ’   483вҶ’   483вҶ’
   484вҶ’   484вҶ’   484вҶ’@Composable
   485вҶ’   485вҶ’   485вҶ’private fun ColumnSectionCanvas(result: CalculatorEngine.ColumnResult) {
   486вҶ’   486вҶ’   486вҶ’    Card(
   487вҶ’   487вҶ’   487вҶ’        shape = RoundedCornerShape(16.dp),
   488вҶ’   488вҶ’   488вҶ’        modifier = Modifier.fillMaxWidth().height(300.dp),
   489вҶ’   489вҶ’   489вҶ’        elevation = CardDefaults.cardElevation(4.dp)
   490вҶ’   490вҶ’   490вҶ’    ) {
   491вҶ’   491вҶ’   491вҶ’        Canvas(modifier = Modifier.fillMaxSize().background(Color.White)) {
   492вҶ’   492вҶ’   492вҶ’            val padding = 60f
   493вҶ’   493вҶ’   493вҶ’            val scale = minOf((size.width - 2*padding)/result.width, (size.height - 2*padding)/result.depth).toFloat()
   494вҶ’   494вҶ’   494вҶ’            
   495вҶ’   495вҶ’   495вҶ’            val w = (result.width * scale).toFloat()
   496вҶ’   496вҶ’   496вҶ’            val h = (result.depth * scale).toFloat()
   497вҶ’   497вҶ’   497вҶ’            val left = (size.width - w) / 2
   498вҶ’   498вҶ’   498вҶ’            val top = (size.height - h) / 2
   499вҶ’   499вҶ’   499вҶ’            
   500вҶ’   500вҶ’   500вҶ’            // Ш§Щ„Ш®ШұШіШ§ЩҶШ©

[showing lines 1-500 of 642; use offset=501 with limit to continue reading]