    36тЖТ    36тЖТ    36тЖТ@Composable
    37тЖТ    37тЖТ    37тЖТfun FrameAnalysisScreen(
    38тЖТ    38тЖТ    38тЖТ    viewModel: FrameAnalysisViewModel = hiltViewModel(),
    39тЖТ    39тЖТ    39тЖТ    onNavigateBack: () -> Unit = {}
    40тЖТ    40тЖТ    40тЖТ) {
    41тЖТ    41тЖТ    41тЖТ    val nodes by viewModel.nodes.observeAsState(emptyList())
    42тЖТ    42тЖТ    42тЖТ    val members by viewModel.members.observeAsState(emptyList())
    43тЖТ    43тЖТ    43тЖТ    val nodalLoads by viewModel.nodalLoads.observeAsState(emptyList())
    44тЖТ    44тЖТ    44тЖТ    val memberLoads by viewModel.memberLoads.observeAsState(emptyList())
    45тЖТ    45тЖТ    45тЖТ    val settings by viewModel.settings.observeAsState(FrameAnalysisSettings())
    46тЖТ    46тЖТ    46тЖТ    val result by viewModel.result.observeAsState()
    47тЖТ    47тЖТ    47тЖТ    val isLoading by viewModel.isLoading.observeAsState(false)
    48тЖТ    48тЖТ    48тЖТ    val errorMsg by viewModel.errorMessage.observeAsState()
    49тЖТ    49тЖТ    49тЖТ    val diagramType by viewModel.activeDiagramType.observeAsState(DiagramType.BMD)
    50тЖТ    50тЖТ    50тЖТ    val selectedMemberId by viewModel.selectedMemberId.observeAsState()
    51тЖТ    51тЖТ    51тЖТ    val concreteResults by viewModel.concreteResults.observeAsState(emptyList())
    52тЖТ    52тЖТ    52тЖТ    val steelResults by viewModel.steelResults.observeAsState(emptyList())
    53тЖТ    53тЖТ    53тЖТ    val context = LocalContext.current
    54тЖТ    54тЖТ    54тЖТ
    55тЖТ    55тЖТ    55тЖТ    var selectedTab by remember { mutableIntStateOf(0) }
    56тЖТ    56тЖТ    56тЖТ    val tabs = listOf("╪з┘Д╪▒╪│┘Е", "╪з┘Д╪╣┘В╪п", "╪з┘Д╪г╪╣╪╢╪з╪б", "╪з┘Д╪н┘Е┘И┘Д╪з╪к", "╪з┘Д┘Ж╪к╪з╪ж╪м")
    57тЖТ    57тЖТ    57тЖТ
    58тЖТ    58тЖТ    58тЖТ    // Show errors
    59тЖТ    59тЖТ    59тЖТ    LaunchedEffect(errorMsg) {
    60тЖТ    60тЖТ    60тЖТ        errorMsg?.let { Toast.makeText(context, it, Toast.LENGTH_LONG).show() }
    61тЖТ    61тЖТ    61тЖТ    }
    62тЖТ    62тЖТ    62тЖТ
    63тЖТ    63тЖТ    63тЖТ    Scaffold(
    64тЖТ    64тЖТ    64тЖТ        topBar = {
    65тЖТ    65тЖТ    65тЖТ            TopAppBar(
    66тЖТ    66тЖТ    66тЖТ                title = { Text("╪к╪н┘Д┘К┘Д ┘И╪к╪╡┘Е┘К┘Е ╪з┘Д╪е╪╖╪з╪▒╪з╪к", fontWeight = FontWeight.Bold) },
    67тЖТ    67тЖТ    67тЖТ                navigationIcon = {
    68тЖТ    68тЖТ    68тЖТ                    IconButton(onClick = onNavigateBack) {
    69тЖТ    69тЖТ    69тЖТ                        Icon(Icons.AutoMirrored.Filled.ArrowBack, contentDescription = "╪▒╪м┘И╪╣")
    70тЖТ    70тЖТ    70тЖТ                    }
    71тЖТ    71тЖТ    71тЖТ                },
    72тЖТ    72тЖТ    72тЖТ                colors = TopAppBarDefaults.topAppBarColors(
    73тЖТ    73тЖТ    73тЖТ                    containerColor = Color(0xFF1565C0),
    74тЖТ    74тЖТ    74тЖТ                    titleContentColor = Color.White,
    75тЖТ    75тЖТ    75тЖТ                    navigationIconContentColor = Color.White
    76тЖТ    76тЖТ    76тЖТ                ),
    77тЖТ    77тЖТ    77тЖТ                actions = {
    78тЖТ    78тЖТ    78тЖТ                    // Template buttons
    79тЖТ    79тЖТ    79тЖТ                    IconButton(onClick = {
    80тЖТ    80тЖТ    80тЖТ                        var span = 6.0; var h = 4.0; var udl = 20.0
    81тЖТ    81тЖТ    81тЖТ                        viewModel.loadSimplePortalFrame(span, h, udl)
    82тЖТ    82тЖТ    82тЖТ                    }) {
    83тЖТ    83тЖТ    83тЖТ                        Icon(Icons.Default.ViewInAr, "┘В╪з┘Д╪и ╪е╪╖╪з╪▒ ╪и╪│┘К╪╖", tint = Color.White)
    84тЖТ    84тЖТ    84тЖТ                    }
    85тЖТ    85тЖТ    85тЖТ                    IconButton(onClick = { viewModel.clearAll() }) {
    86тЖТ    86тЖТ    86тЖТ                        Icon(Icons.Default.DeleteSweep, "┘Е╪│╪н ╪з┘Д┘Г┘Д", tint = Color.White)
    87тЖТ    87тЖТ    87тЖТ                    }
    88тЖТ    88тЖТ    88тЖТ                    // PDF Export
    89тЖТ    89тЖТ    89тЖТ                    if (result?.hasResults == true) {
    90тЖТ    90тЖТ    90тЖТ                        IconButton(onClick = {
    91тЖТ    91тЖТ    91тЖТ                            val inputs = viewModel.getStoredInputs()
    92тЖТ    92тЖТ    92тЖТ                            try {
    93тЖТ    93тЖТ    93тЖТ                                val file = FrameAnalysisPdfExporter.generateFrameAnalysisPdf(
    94тЖТ    94тЖТ    94тЖТ                                    context, inputs.nodes, inputs.members, inputs.nodalLoads,
    95тЖТ    95тЖТ    95тЖТ                                    inputs.memberLoads, inputs.settings, inputs.result
    96тЖТ    96тЖТ    96тЖТ                                )
    97тЖТ    97тЖТ    97тЖТ                                val uri = androidx.core.content.FileProvider.getUriForFile(
    98тЖТ    98тЖТ    98тЖТ                                    context, "${context.packageName}.provider", file
    99тЖТ    99тЖТ    99тЖТ                                )
   100тЖТ   100тЖТ   100тЖТ                                val intent = Intent(Intent.ACTION_SEND).apply {
   101тЖТ   101тЖТ   101тЖТ                                    type = "application/pdf"
   102тЖТ   102тЖТ   102тЖТ                                    putExtra(Intent.EXTRA_STREAM, uri)
   103тЖТ   103тЖТ   103тЖТ                                    putExtra(Intent.EXTRA_SUBJECT, "Frame Analysis Report")
   104тЖТ   104тЖТ   104тЖТ                                    addFlags(Intent.FLAG_GRANT_READ_URI_PERMISSION)
   105тЖТ   105тЖТ   105тЖТ                                }
   106тЖТ   106тЖТ   106тЖТ                                context.startActivity(Intent.createChooser(intent, "┘Е╪┤╪з╪▒┘Г╪й ╪з┘Д╪к┘В╪▒┘К╪▒"))
   107тЖТ   107тЖТ   107тЖТ                            } catch (e: Exception) {
   108тЖТ   108тЖТ   108тЖТ                                Toast.makeText(context, "╪о╪╖╪г ┘Б┘К ╪е┘Ж╪┤╪з╪б PDF: ${e.message}", Toast.LENGTH_LONG).show()
   109тЖТ   109тЖТ   109тЖТ                            }
   110тЖТ   110тЖТ   110тЖТ                        }) {
   111тЖТ   111тЖТ   111тЖТ                            Icon(Icons.Default.PictureAsPdf, "╪к╪╡╪п┘К╪▒ PDF", tint = Color.White)
   112тЖТ   112тЖТ   112тЖТ                        }
   113тЖТ   113тЖТ   113тЖТ                    }
   114тЖТ   114тЖТ   114тЖТ                }
   115тЖТ   115тЖТ   115тЖТ            )
   116тЖТ   116тЖТ   116тЖТ        },
   117тЖТ   117тЖТ   117тЖТ        bottomBar = {
   118тЖТ   118тЖТ   118тЖТ            // Diagram type selector (when solved)
   119тЖТ   119тЖТ   119тЖТ            if (result?.hasResults == true) {
   120тЖТ   120тЖТ   120тЖТ                Surface(
   121тЖТ   121тЖТ   121тЖТ                    tonalElevation = 8.dp,
   122тЖТ   122тЖТ   122тЖТ                    shadowElevation = 8.dp,
   123тЖТ   123тЖТ   123тЖТ                    color = MaterialTheme.colorScheme.surface
   124тЖТ   124тЖТ   124тЖТ                ) {
   125тЖТ   125тЖТ   125тЖТ                    Row(
   126тЖТ   126тЖТ   126тЖТ                        modifier = Modifier
   127тЖТ   127тЖТ   127тЖТ                            .fillMaxWidth()
   128тЖТ   128тЖТ   128тЖТ                            .padding(horizontal = 8.dp, vertical = 4.dp),
   129тЖТ   129тЖТ   129тЖТ                        horizontalArrangement = Arrangement.Center
   130тЖТ   130тЖТ   130тЖТ                    ) {
   131тЖТ   131тЖТ   131тЖТ                        DiagramType.entries.forEach { type ->
   132тЖТ   132тЖТ   132тЖТ                            val isSelected = diagramType == type
   133тЖТ   133тЖТ   133тЖТ                            FilterChip(
   134тЖТ   134тЖТ   134тЖТ                                selected = isSelected,
   135тЖТ   135тЖТ   135тЖТ                                onClick = { viewModel.setDiagramType(type) },
   136тЖТ   136тЖТ   136тЖТ                                label = { Text(type.displayNameAr, fontSize = 13.sp) },
   137тЖТ   137тЖТ   137тЖТ                                colors = FilterChipDefaults.filterChipColors(
   138тЖТ   138тЖТ   138тЖТ                                    selectedContainerColor = when (type) {
   139тЖТ   139тЖТ   139тЖТ                                        DiagramType.BMD -> Color(0xFF2196F3)
   140тЖТ   140тЖТ   140тЖТ                                        DiagramType.SFD -> Color(0xFF4CAF50)
   141тЖТ   141тЖТ   141тЖТ                                        DiagramType.AFD -> Color(0xFFFF9800)
   142тЖТ   142тЖТ   142тЖТ                                    },
   143тЖТ   143тЖТ   143тЖТ                                    selectedLabelColor = Color.White
   144тЖТ   144тЖТ   144тЖТ                                ),
   145тЖТ   145тЖТ   145тЖТ                                modifier = Modifier.padding(horizontal = 4.dp)
   146тЖТ   146тЖТ   146тЖТ                            )
   147тЖТ   147тЖТ   147тЖТ                        }
   148тЖТ   148тЖТ   148тЖТ                    }
   149тЖТ   149тЖТ   149тЖТ                }
   150тЖТ   150тЖТ   150тЖТ            }
   151тЖТ   151тЖТ   151тЖТ        }
   152тЖТ   152тЖТ   152тЖТ    ) { padding ->
   153тЖТ   153тЖТ   153тЖТ        Column(modifier = Modifier.padding(padding)) {
   154тЖТ   154тЖТ   154тЖТ            // Tab Row
   155тЖТ   155тЖТ   155тЖТ            TabRow(
   156тЖТ   156тЖТ   156тЖТ                selectedTabIndex = selectedTab,
   157тЖТ   157тЖТ   157тЖТ                containerColor = Color(0xFF1565C0).copy(alpha = 0.1f),
   158тЖТ   158тЖТ   158тЖТ                contentColor = Color(0xFF1565C0)
   159тЖТ   159тЖТ   159тЖТ            ) {
   160тЖТ   160тЖТ   160тЖТ                tabs.forEachIndexed { index, title ->
   161тЖТ   161тЖТ   161тЖТ                    Tab(
   162тЖТ   162тЖТ   162тЖТ                        selected = selectedTab == index,
   163тЖТ   163тЖТ   163тЖТ                        onClick = { selectedTab = index },
   164тЖТ   164тЖТ   164тЖТ                        text = { Text(title, fontSize = 13.sp) }
   165тЖТ   165тЖТ   165тЖТ                    )
   166тЖТ   166тЖТ   166тЖТ                }
   167тЖТ   167тЖТ   167тЖТ            }
   168тЖТ   168тЖТ   168тЖТ
   169тЖТ   169тЖТ   169тЖТ            // Tab Content
   170тЖТ   170тЖТ   170тЖТ            when (selectedTab) {
   171тЖТ   171тЖТ   171тЖТ                0 -> DrawingTab(nodes, members, memberLoads, nodalLoads, result, diagramType, selectedMemberId, viewModel)
   172тЖТ   172тЖТ   172тЖТ                1 -> NodesTab(nodes, members, viewModel)
   173тЖТ   173тЖТ   173тЖТ                2 -> MembersTab(nodes, members, settings, viewModel)
   174тЖТ   174тЖТ   174тЖТ                3 -> LoadsTab(nodes, members, nodalLoads, memberLoads, viewModel)
   175тЖТ   175тЖТ   175тЖТ                4 -> ResultsTab(result, concreteResults, steelResults, selectedMemberId, viewModel)
   176тЖТ   176тЖТ   176тЖТ            }
   177тЖТ   177тЖТ   177тЖТ        }
   178тЖТ   178тЖТ   178тЖТ    }
   179тЖТ   179тЖТ   179тЖТ}
   180тЖТ   180тЖТ   180тЖТ
   181тЖТ   181тЖТ   181тЖТ// ============================================================================
   182тЖТ   182тЖТ   182тЖТ// Tab 0: Drawing
   183тЖТ   183тЖТ   183тЖТ// ============================================================================
   184тЖТ   184тЖТ   184тЖТ@Composable
   185тЖТ   185тЖТ   185тЖТprivate fun DrawingTab(
   186тЖТ   186тЖТ   186тЖТ    nodes: List<FrameNode>,
   187тЖТ   187тЖТ   187тЖТ    members: List<FrameMember>,
   188тЖТ   188тЖТ   188тЖТ    memberLoads: List<MemberLoad>,
   189тЖТ   189тЖТ   189тЖТ    nodalLoads: List<NodalLoad>,
   190тЖТ   190тЖТ   190тЖТ    result: FrameAnalysisResult?,
   191тЖТ   191тЖТ   191тЖТ    diagramType: DiagramType,
   192тЖТ   192тЖТ   192тЖТ    selectedMemberId: Int?,
   193тЖТ   193тЖТ   193тЖТ    viewModel: FrameAnalysisViewModel
   194тЖТ   194тЖТ   194тЖТ) {
   195тЖТ   195тЖТ   195тЖТ    Box(modifier = Modifier.fillMaxSize()) {
   196тЖТ   196тЖТ   196тЖТ        FrameDrawingCanvas(
   197тЖТ   197тЖТ   197тЖТ            nodes = nodes,
   198тЖТ   198тЖТ   198тЖТ            members = members,
   199тЖТ   199тЖТ   199тЖТ            memberLoads = memberLoads,
   200тЖТ   200тЖТ   200тЖТ            nodalLoads = nodalLoads,
   201тЖТ   201тЖТ   201тЖТ            result = result,
   202тЖТ   202тЖТ   202тЖТ            diagramType = diagramType,
   203тЖТ   203тЖТ   203тЖТ            selectedMemberId = selectedMemberId,
   204тЖТ   204тЖТ   204тЖТ            onMemberTap = { viewModel.setSelectedMember(it) }
   205тЖТ   205тЖТ   205тЖТ        )
   206тЖТ   206тЖТ   206тЖТ
   207тЖТ   207тЖТ   207тЖТ        // Solve button (FAB)
   208тЖТ   208тЖТ   208тЖТ        if (nodes.size >= 2 && members.isNotEmpty()) {
   209тЖТ   209тЖТ   209тЖТ            FloatingActionButton(
   210тЖТ   210тЖТ   210тЖТ                onClick = { viewModel.solveFrame() },
   211тЖТ   211тЖТ   211тЖТ                modifier = Modifier
   212тЖТ   212тЖТ   212тЖТ                    .align(Alignment.BottomEnd)
   213тЖТ   213тЖТ   213тЖТ                    .padding(16.dp),
   214тЖТ   214тЖТ   214тЖТ                containerColor = Color(0xFF1565C0),
   215тЖТ   215тЖТ   215тЖТ                contentColor = Color.White
   216тЖТ   216тЖТ   216тЖТ            ) {
   217тЖТ   217тЖТ   217тЖТ                Column(horizontalAlignment = Alignment.CenterHorizontally) {
   218тЖТ   218тЖТ   218тЖТ                    Icon(Icons.Default.PlayArrow, "╪н┘Д")
   219тЖТ   219тЖТ   219тЖТ                    Spacer(modifier = Modifier.height(2.dp))
   220тЖТ   220тЖТ   220тЖТ                    Text("╪н┘Д", fontSize = 10.sp, fontWeight = FontWeight.Bold)
   221тЖТ   221тЖТ   221тЖТ                }
   222тЖТ   222тЖТ   222тЖТ            }
   223тЖТ   223тЖТ   223тЖТ        }
   224тЖТ   224тЖТ   224тЖТ
   225тЖТ   225тЖТ   225тЖТ        // Info card
   226тЖТ   226тЖТ   226тЖТ        Card(
   227тЖТ   227тЖТ   227тЖТ            modifier = Modifier
   228тЖТ   228тЖТ   228тЖТ                .align(Alignment.TopStart)
   229тЖТ   229тЖТ   229тЖТ                .padding(8.dp),
   230тЖТ   230тЖТ   230тЖТ            colors = CardDefaults.cardColors(containerColor = Color.White.copy(alpha = 0.9f))
   231тЖТ   231тЖТ   231тЖТ        ) {
   232тЖТ   232тЖТ   232тЖТ            Column(modifier = Modifier.padding(8.dp)) {
   233тЖТ   233тЖТ   233тЖТ                Text("╪з┘Д╪╣┘В╪п: ${nodes.size}  |  ╪з┘Д╪г╪╣╪╢╪з╪б: ${members.size}", fontSize = 11.sp, color = Color.Gray)
   234тЖТ   234тЖТ   234тЖТ                if (result?.hasResults == true) {
   235тЖТ   235тЖТ   235тЖТ                    Text(
   236тЖТ   236тЖТ   236тЖТ                        "╪к┘Е ╪з┘Д╪н┘Д тЬУ  |  ╪з┘Д╪н┘Е┘И┘Д╪з╪к: ${memberLoads.size + nodalLoads.size}",
   237тЖТ   237тЖТ   237тЖТ                        fontSize = 11.sp, color = Color(0xFF4CAF50), fontWeight = FontWeight.Bold
   238тЖТ   238тЖТ   238тЖТ                    )
   239тЖТ   239тЖТ   239тЖТ                }
   240тЖТ   240тЖТ   240тЖТ            }
   241тЖТ   241тЖТ   241тЖТ        }
   242тЖТ   242тЖТ   242тЖТ    }
   243тЖТ   243тЖТ   243тЖТ}
   244тЖТ   244тЖТ   244тЖТ
   245тЖТ   245тЖТ   245тЖТ// ============================================================================
   246тЖТ   246тЖТ   246тЖТ// Tab 1: Nodes
   247тЖТ   247тЖТ   247тЖТ// ============================================================================
   248тЖТ   248тЖТ   248тЖТ@Composable
   249тЖТ   249тЖТ   249тЖТprivate fun NodesTab(
   250тЖТ   250тЖТ   250тЖТ    nodes: List<FrameNode>,
   251тЖТ   251тЖТ   251тЖТ    members: List<FrameMember>,
   252тЖТ   252тЖТ   252тЖТ    viewModel: FrameAnalysisViewModel
   253тЖТ   253тЖТ   253тЖТ) {
   254тЖТ   254тЖТ   254тЖТ    var showAddDialog by remember { mutableStateOf(false) }
   255тЖТ   255тЖТ   255тЖТ    var editingNode by remember { mutableStateOf<FrameNode?>(null) }
   256тЖТ   256тЖТ   256тЖТ    var editX by remember { mutableStateOf("") }
   257тЖТ   257тЖТ   257тЖТ    var editY by remember { mutableStateOf("") }
   258тЖТ   258тЖТ   258тЖТ    var editSupport by remember { mutableStateOf(SupportType.Free) }
   259тЖТ   259тЖТ   259тЖТ
   260тЖТ   260тЖТ   260тЖТ    Column(modifier = Modifier.fillMaxSize()) {
   261тЖТ   261тЖТ   261тЖТ        // Header
   262тЖТ   262тЖТ   262тЖТ        Row(
   263тЖТ   263тЖТ   263тЖТ            modifier = Modifier
   264тЖТ   264тЖТ   264тЖТ                .fillMaxWidth()
   265тЖТ   265тЖТ   265тЖТ                .padding(12.dp),
   266тЖТ   266тЖТ   266тЖТ            horizontalArrangement = Arrangement.SpaceBetween,
   267тЖТ   267тЖТ   267тЖТ            verticalAlignment = Alignment.CenterVertically
   268тЖТ   268тЖТ   268тЖТ        ) {
   269тЖТ   269тЖТ   269тЖТ            Text("╪з┘Д╪╣┘В╪п (${nodes.size})", fontWeight = FontWeight.Bold, fontSize = 16.sp)
   270тЖТ   270тЖТ   270тЖТ            Button(
   271тЖТ   271тЖТ   271тЖТ                onClick = {
   272тЖТ   272тЖТ   272тЖТ                    editX = ""
   273тЖТ   273тЖТ   273тЖТ                    editY = ""
   274тЖТ   274тЖТ   274тЖТ                    editSupport = SupportType.Free
   275тЖТ   275тЖТ   275тЖТ                    editingNode = null
   276тЖТ   276тЖТ   276тЖТ                    showAddDialog = true
   277тЖТ   277тЖТ   277тЖТ                },
   278тЖТ   278тЖТ   278тЖТ                colors = ButtonDefaults.buttonColors(containerColor = Color(0xFF1565C0))
   279тЖТ   279тЖТ   279тЖТ            ) {
   280тЖТ   280тЖТ   280тЖТ                Icon(Icons.Default.Add, contentDescription = null, modifier = Modifier.size(18.dp))
   281тЖТ   281тЖТ   281тЖТ                Spacer(modifier = Modifier.width(4.dp))
   282тЖТ   282тЖТ   282тЖТ                Text("╪е╪╢╪з┘Б╪й ╪╣┘В╪п╪й")
   283тЖТ   283тЖТ   283тЖТ            }
   284тЖТ   284тЖТ   284тЖТ        }
   285тЖТ   285тЖТ   285тЖТ
   286тЖТ   286тЖТ   286тЖТ        if (nodes.isEmpty()) {
   287тЖТ   287тЖТ   287тЖТ            Box(modifier = Modifier.fillMaxSize(), contentAlignment = Alignment.Center) {
   288тЖТ   288тЖТ   288тЖТ                Column(horizontalAlignment = Alignment.CenterHorizontally) {
   289тЖТ   289тЖТ   289тЖТ                    Icon(Icons.Default.AddLocation, contentDescription = null, modifier = Modifier.size(48.dp), tint = Color.Gray)
   290тЖТ   290тЖТ   290тЖТ                    Spacer(modifier = Modifier.height(8.dp))
   291тЖТ   291тЖТ   291тЖТ                    Text("┘Д╪з ╪к┘И╪м╪п ╪╣┘В╪п ╪и╪╣╪п", color = Color.Gray)
   292тЖТ   292тЖТ   292тЖТ                    Text("╪г╪╢┘Б ╪╣┘В╪п ╪г┘И ╪з╪│╪к╪о╪п┘Е ┘В╪з┘Д╪и ╪м╪з┘З╪▓", color = Color.Gray, fontSize = 12.sp)
   293тЖТ   293тЖТ   293тЖТ                }
   294тЖТ   294тЖТ   294тЖТ            }
   295тЖТ   295тЖТ   295тЖТ            return@Column
   296тЖТ   296тЖТ   296тЖТ        }
   297тЖТ   297тЖТ   297тЖТ
   298тЖТ   298тЖТ   298тЖТ        // Node list header
   299тЖТ   299тЖТ   299тЖТ        Row(
   300тЖТ   300тЖТ   300тЖТ            modifier = Modifier
   301тЖТ   301тЖТ   301тЖТ                .fillMaxWidth()
   302тЖТ   302тЖТ   302тЖТ                .background(Color(0xFFE3F2FD))
   303тЖТ   303тЖТ   303тЖТ                .padding(horizontal = 12.dp, vertical = 8.dp)
   304тЖТ   304тЖТ   304тЖТ        ) {
   305тЖТ   305тЖТ   305тЖТ            Text("ID", modifier = Modifier.width(40.dp), fontWeight = FontWeight.Bold, fontSize = 12.sp)
   306тЖТ   306тЖТ   306тЖТ            Text("X (m)", modifier = Modifier.width(60.dp), fontWeight = FontWeight.Bold, fontSize = 12.sp)
   307тЖТ   307тЖТ   307тЖТ            Text("Y (m)", modifier = Modifier.width(60.dp), fontWeight = FontWeight.Bold, fontSize = 12.sp)
   308тЖТ   308тЖТ   308тЖТ            Text("╪з┘Д╪з╪▒╪к┘Г╪з╪▓", modifier = Modifier.weight(1f), fontWeight = FontWeight.Bold, fontSize = 12.sp)
   309тЖТ   309тЖТ   309тЖТ            Text("", modifier = Modifier.width(60.dp))
   310тЖТ   310тЖТ   310тЖТ        }
   311тЖТ   311тЖТ   311тЖТ
   312тЖТ   312тЖТ   312тЖТ        LazyColumn(modifier = Modifier.fillMaxSize()) {
   313тЖТ   313тЖТ   313тЖТ            items(nodes, key = { it.id }) { node ->
   314тЖТ   314тЖТ   314тЖТ                val isConnected = members.any { it.nodeI == node.id || it.nodeJ == node.id }
   315тЖТ   315тЖТ   315тЖТ                Row(
   316тЖТ   316тЖТ   316тЖТ                    modifier = Modifier
   317тЖТ   317тЖТ   317тЖТ                        .fillMaxWidth()
   318тЖТ   318тЖТ   318тЖТ                        .then(if (isConnected) Modifier else Modifier.background(Color(0xFFFFF8E1)))
   319тЖТ   319тЖТ   319тЖТ                        .padding(horizontal = 12.dp, vertical = 8.dp),
   320тЖТ   320тЖТ   320тЖТ                    verticalAlignment = Alignment.CenterVertically
   321тЖТ   321тЖТ   321тЖТ                ) {
   322тЖТ   322тЖТ   322тЖТ                    Text("${node.id}", modifier = Modifier.width(40.dp), fontWeight = FontWeight.Bold)
   323тЖТ   323тЖТ   323тЖТ                    Text("${node.x}", modifier = Modifier.width(60.dp))
   324тЖТ   324тЖТ   324тЖТ                    Text("${node.y}", modifier = Modifier.width(60.dp))
   325тЖТ   325тЖТ   325тЖТ                    Text(node.support.displayNameAr, modifier = Modifier.weight(1f), fontSize = 12.sp)
   326тЖТ   326тЖТ   326тЖТ                    IconButton(onClick = {
   327тЖТ   327тЖТ   327тЖТ                        editingNode = node
   328тЖТ   328тЖТ   328тЖТ                        editX = node.x.toString()
   329тЖТ   329тЖТ   329тЖТ                        editY = node.y.toString()
   330тЖТ   330тЖТ   330тЖТ                        editSupport = node.support
   331тЖТ   331тЖТ   331тЖТ                        showAddDialog = true
   332тЖТ   332тЖТ   332тЖТ                    }) {
   333тЖТ   333тЖТ   333тЖТ                        Icon(Icons.Default.Edit, "╪к╪╣╪п┘К┘Д", modifier = Modifier.size(18.dp), tint = Color(0xFF1565C0))
   334тЖТ   334тЖТ   334тЖТ                    }
   335тЖТ   335тЖТ   335тЖТ                }
   336тЖТ   336тЖТ   336тЖТ                HorizontalDivider()
   337тЖТ   337тЖТ   337тЖТ            }
   338тЖТ   338тЖТ   338тЖТ        }
   339тЖТ   339тЖТ   339тЖТ    }
   340тЖТ   340тЖТ   340тЖТ
   341тЖТ   341тЖТ   341тЖТ    // Add/Edit Dialog
   342тЖТ   342тЖТ   342тЖТ    if (showAddDialog) {
   343тЖТ   343тЖТ   343тЖТ        AlertDialog(
   344тЖТ   344тЖТ   344тЖТ            onDismissRequest = { showAddDialog = false },
   345тЖТ   345тЖТ   345тЖТ            title = { Text(if (editingNode != null) "╪к╪╣╪п┘К┘Д ╪╣┘В╪п╪й" else "╪е╪╢╪з┘Б╪й ╪╣┘В╪п╪й") },
   346тЖТ   346тЖТ   346тЖТ            text = {
   347тЖТ   347тЖТ   347тЖТ                Column {
   348тЖТ   348тЖТ   348тЖТ                    OutlinedTextField(
   349тЖТ   349тЖТ   349тЖТ                        value = editX, onValueChange = { editX = it },
   350тЖТ   350тЖТ   350тЖТ                        label = { Text("X (┘Е╪к╪▒)") },
   351тЖТ   351тЖТ   351тЖТ                        keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Decimal),
   352тЖТ   352тЖТ   352тЖТ                        modifier = Modifier.fillMaxWidth()
   353тЖТ   353тЖТ   353тЖТ                    )
   354тЖТ   354тЖТ   354тЖТ                    Spacer(modifier = Modifier.height(8.dp))
   355тЖТ   355тЖТ   355тЖТ                    OutlinedTextField(
   356тЖТ   356тЖТ   356тЖТ                        value = editY, onValueChange = { editY = it },
   357тЖТ   357тЖТ   357тЖТ                        label = { Text("Y (┘Е╪к╪▒)") },
   358тЖТ   358тЖТ   358тЖТ                        keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Decimal),
   359тЖТ   359тЖТ   359тЖТ                        modifier = Modifier.fillMaxWidth()
   360тЖТ   360тЖТ   360тЖТ                    )
   361тЖТ   361тЖТ   361тЖТ                    Spacer(modifier = Modifier.height(8.dp))
   362тЖТ   362тЖТ   362тЖТ                    Text("┘Ж┘И╪╣ ╪з┘Д╪з╪▒╪к┘Г╪з╪▓:", fontWeight = FontWeight.Bold, fontSize = 13.sp)
   363тЖТ   363тЖТ   363тЖТ                    Spacer(modifier = Modifier.height(4.dp))
   364тЖТ   364тЖТ   364тЖТ                    SupportType.entries.forEach { st ->
   365тЖТ   365тЖТ   365тЖТ                        Row(verticalAlignment = Alignment.CenterVertically, modifier = Modifier.padding(2.dp)) {
   366тЖТ   366тЖТ   366тЖТ                            RadioButton(
   367тЖТ   367тЖТ   367тЖТ                                selected = editSupport == st,
   368тЖТ   368тЖТ   368тЖТ                                onClick = { editSupport = st }
   369тЖТ   369тЖТ   369тЖТ                            )
   370тЖТ   370тЖТ   370тЖТ                            Text(st.displayNameAr, fontSize = 13.sp)
   371тЖТ   371тЖТ   371тЖТ                        }
   372тЖТ   372тЖТ   372тЖТ                    }
   373тЖТ   373тЖТ   373тЖТ                }
   374тЖТ   374тЖТ   374тЖТ            },
   375тЖТ   375тЖТ   375тЖТ            confirmButton = {
   376тЖТ   376тЖТ   376тЖТ                TextButton(onClick = {
   377тЖТ   377тЖТ   377тЖТ                    val x = editX.toDoubleOrNull() ?: return@TextButton
   378тЖТ   378тЖТ   378тЖТ                    val y = editY.toDoubleOrNull() ?: return@TextButton
   379тЖТ   379тЖТ   379тЖТ                    if (editingNode != null) {
   380тЖТ   380тЖТ   380тЖТ                        viewModel.updateNode(editingNode!!.id, x, y, editSupport)
   381тЖТ   381тЖТ   381тЖТ                    } else {
   382тЖТ   382тЖТ   382тЖТ                        viewModel.addNode(x, y, editSupport)
   383тЖТ   383тЖТ   383тЖТ                    }
   384тЖТ   384тЖТ   384тЖТ                    showAddDialog = false
   385тЖТ   385тЖТ   385тЖТ                }) { Text("╪н┘Б╪╕", color = Color(0xFF1565C0)) }
   386тЖТ   386тЖТ   386тЖТ            },
   387тЖТ   387тЖТ   387тЖТ            dismissButton = {
   388тЖТ   388тЖТ   388тЖТ                TextButton(onClick = { showAddDialog = false }) { Text("╪е┘Д╪║╪з╪б") }
   389тЖТ   389тЖТ   389тЖТ            }
   390тЖТ   390тЖТ   390тЖТ        )
   391тЖТ   391тЖТ   391тЖТ    }
   392тЖТ   392тЖТ   392тЖТ}
   393тЖТ   393тЖТ   393тЖТ
   394тЖТ   394тЖТ   394тЖТ// ============================================================================
   395тЖТ   395тЖТ   395тЖТ// Tab 2: Members
   396тЖТ   396тЖТ   396тЖТ// ============================================================================
   397тЖТ   397тЖТ   397тЖТ@Composable
   398тЖТ   398тЖТ   398тЖТprivate fun MembersTab(
   399тЖТ   399тЖТ   399тЖТ    nodes: List<FrameNode>,
   400тЖТ   400тЖТ   400тЖТ    members: List<FrameMember>,
   401тЖТ   401тЖТ   401тЖТ    settings: FrameAnalysisSettings,
   402тЖТ   402тЖТ   402тЖТ    viewModel: FrameAnalysisViewModel
   403тЖТ   403тЖТ   403тЖТ) {
   404тЖТ   404тЖТ   404тЖТ    var showAddDialog by remember { mutableStateOf(false) }
   405тЖТ   405тЖТ   405тЖТ    var editNodeI by remember { mutableStateOf("") }
   406тЖТ   406тЖТ   406тЖТ    var editNodeJ by remember { mutableStateOf("") }
   407тЖТ   407тЖТ   407тЖТ    var editMaterial by remember { mutableStateOf(FrameMaterialType.Concrete) }
   408тЖТ   408тЖТ   408тЖТ    var editMemberType by remember { mutableStateOf(FrameMemberType.Beam) }
   409тЖТ   409тЖТ   409тЖТ    var editName by remember { mutableStateOf("") }
   410тЖТ   410тЖТ   410тЖТ    var editWidth by remember { mutableStateOf("250") }
   411тЖТ   411тЖТ   411тЖТ    var editDepth by remember { mutableStateOf("500") }
   412тЖТ   412тЖТ   412тЖТ    var editFcu by remember { mutableStateOf("25") }
   413тЖТ   413тЖТ   413тЖТ    var editFy by remember { mutableStateOf("400") }
   414тЖТ   414тЖТ   414тЖТ    var editSteelSection by remember { mutableStateOf("IPE 300") }
   415тЖТ   415тЖТ   415тЖТ    var editingMemberId by remember { mutableStateOf<Int?>(null) }
   416тЖТ   416тЖТ   416тЖТ
   417тЖТ   417тЖТ   417тЖТ    Column(modifier = Modifier.fillMaxSize()) {
   418тЖТ   418тЖТ   418тЖТ        Row(
   419тЖТ   419тЖТ   419тЖТ            modifier = Modifier
   420тЖТ   420тЖТ   420тЖТ                .fillMaxWidth()
   421тЖТ   421тЖТ   421тЖТ                .padding(12.dp),
   422тЖТ   422тЖТ   422тЖТ            horizontalArrangement = Arrangement.SpaceBetween,
   423тЖТ   423тЖТ   423тЖТ            verticalAlignment = Alignment.CenterVertically
   424тЖТ   424тЖТ   424тЖТ        ) {
   425тЖТ   425тЖТ   425тЖТ            Text("╪з┘Д╪г╪╣╪╢╪з╪б (${members.size})", fontWeight = FontWeight.Bold, fontSize = 16.sp)
   426тЖТ   426тЖТ   426тЖТ            Button(
   427тЖТ   427тЖТ   427тЖТ                onClick = {
   428тЖТ   428тЖТ   428тЖТ                    editNodeI = ""; editNodeJ = ""; editMaterial = FrameMaterialType.Concrete
   429тЖТ   429тЖТ   429тЖТ                    editMemberType = FrameMemberType.Beam; editName = ""
   430тЖТ   430тЖТ   430тЖТ                    editWidth = "250"; editDepth = "500"; editFcu = "25"; editFy = "400"
   431тЖТ   431тЖТ   431тЖТ                    editSteelSection = "IPE 300"; editingMemberId = null
   432тЖТ   432тЖТ   432тЖТ                    showAddDialog = true
   433тЖТ   433тЖТ   433тЖТ                },
   434тЖТ   434тЖТ   434тЖТ                colors = ButtonDefaults.buttonColors(containerColor = Color(0xFF1565C0))
   435тЖТ   435тЖТ   435тЖТ            ) {
   436тЖТ   436тЖТ   436тЖТ                Icon(Icons.Default.Add, null, modifier = Modifier.size(18.dp))
   437тЖТ   437тЖТ   437тЖТ                Spacer(modifier = Modifier.width(4.dp))
   438тЖТ   438тЖТ   438тЖТ                Text("╪е╪╢╪з┘Б╪й ╪╣╪╢┘И")
   439тЖТ   439тЖТ   439тЖТ            }
   440тЖТ   440тЖТ   440тЖТ        }
   441тЖТ   441тЖТ   441тЖТ
   442тЖТ   442тЖТ   442тЖТ        if (members.isEmpty()) {
   443тЖТ   443тЖТ   443тЖТ            Box(modifier = Modifier.fillMaxSize(), contentAlignment = Alignment.Center) {
   444тЖТ   444тЖТ   444тЖТ                Column(horizontalAlignment = Alignment.CenterHorizontally) {
   445тЖТ   445тЖТ   445тЖТ                    Icon(Icons.Default.Straighten, null, modifier = Modifier.size(48.dp), tint = Color.Gray)
   446тЖТ   446тЖТ   446тЖТ                    Spacer(modifier = Modifier.height(8.dp))
   447тЖТ   447тЖТ   447тЖТ                    Text("┘Д╪з ╪к┘И╪м╪п ╪г╪╣╪╢╪з╪б ╪и╪╣╪п", color = Color.Gray)
   448тЖТ   448тЖТ   448тЖТ                }
   449тЖТ   449тЖТ   449тЖТ            }
   450тЖТ   450тЖТ   450тЖТ            return@Column
   451тЖТ   451тЖТ   451тЖТ        }
   452тЖТ   452тЖТ   452тЖТ
   453тЖТ   453тЖТ   453тЖТ        LazyColumn(modifier = Modifier.fillMaxSize()) {
   454тЖТ   454тЖТ   454тЖТ            items(members, key = { it.id }) { member ->
   455тЖТ   455тЖТ   455тЖТ                Card(
   456тЖТ   456тЖТ   456тЖТ                    modifier = Modifier
   457тЖТ   457тЖТ   457тЖТ                        .fillMaxWidth()
   458тЖТ   458тЖТ   458тЖТ                        .padding(horizontal = 12.dp, vertical = 4.dp),
   459тЖТ   459тЖТ   459тЖТ                    colors = CardDefaults.cardColors(
   460тЖТ   460тЖТ   460тЖТ                        containerColor = if (member.materialType == FrameMaterialType.Concrete)
   461тЖТ   461тЖТ   461тЖТ                            Color(0xFFE3F2FD) else Color(0xFFFFF3E0)
   462тЖТ   462тЖТ   462тЖТ                    )
   463тЖТ   463тЖТ   463тЖТ                ) {
   464тЖТ   464тЖТ   464тЖТ                    Row(
   465тЖТ   465тЖТ   465тЖТ                        modifier = Modifier.padding(12.dp),
   466тЖТ   466тЖТ   466тЖТ                        verticalAlignment = Alignment.CenterVertically
   467тЖТ   467тЖТ   467тЖТ                    ) {
   468тЖТ   468тЖТ   468тЖТ                        Column(modifier = Modifier.weight(1f)) {
   469тЖТ   469тЖТ   469тЖТ                            Text("#${member.id} - ${member.name.ifEmpty { "╪и╪п┘И┘Ж ╪з╪│┘Е" }}", fontWeight = FontWeight.Bold)
   470тЖТ   470тЖТ   470тЖТ                            Text(
   471тЖТ   471тЖТ   471тЖТ                                "╪╣┘В╪п╪й ${member.nodeI} тЖР ╪╣┘В╪п╪й ${member.nodeJ}  |  ${member.memberType.displayNameAr}  |  ${member.materialType.displayNameAr}",
   472тЖТ   472тЖТ   472тЖТ                                fontSize = 11.sp, color = Color.Gray
   473тЖТ   473тЖТ   473тЖТ                            )
   474тЖТ   474тЖТ   474тЖТ                            if (member.materialType == FrameMaterialType.Concrete && member.concreteSection != null) {
   475тЖТ   475тЖТ   475тЖТ                                Text(
   476тЖТ   476тЖТ   476тЖТ                                    "b=${member.concreteSection!!.width} h=${member.concreteSection!!.depth} f'c=${member.concreteSection!!.fcu}",
   477тЖТ   477тЖТ   477тЖТ                                    fontSize = 10.sp, color = Color(0xFF1565C0)
   478тЖТ   478тЖТ   478тЖТ                                )
   479тЖТ   479тЖТ   479тЖТ                            } else if (member.materialType == FrameMaterialType.Steel) {
   480тЖТ   480тЖТ   480тЖТ                                Text(member.steelSectionName ?: "IPE 300", fontSize = 10.sp, color = Color(0xFFE65100))
   481тЖТ   481тЖТ   481тЖТ                            }
   482тЖТ   482тЖТ   482тЖТ                        }
   483тЖТ   483тЖТ   483тЖТ                        IconButton(onClick = { viewModel.removeMember(member.id) }) {
   484тЖТ   484тЖТ   484тЖТ                            Icon(Icons.Default.Delete, "╪н╪░┘Б", tint = Color.Red.copy(alpha = 0.7f), modifier = Modifier.size(20.dp))
   485тЖТ   485тЖТ   485тЖТ                        }
   486тЖТ   486тЖТ   486тЖТ                    }
   487тЖТ   487тЖТ   487тЖТ                }
   488тЖТ   488тЖТ   488тЖТ            }
   489тЖТ   489тЖТ   489тЖТ        }
   490тЖТ   490тЖТ   490тЖТ    }
   491тЖТ   491тЖТ   491тЖТ
   492тЖТ   492тЖТ   492тЖТ    // Add/Edit Member Dialog
   493тЖТ   493тЖТ   493тЖТ    if (showAddDialog) {
   494тЖТ   494тЖТ   494тЖТ        AlertDialog(
   495тЖТ   495тЖТ   495тЖТ            onDismissRequest = { showAddDialog = false },
   496тЖТ   496тЖТ   496тЖТ            title = { Text(if (editingMemberId != null) "╪к╪╣╪п┘К┘Д ╪╣╪╢┘И" else "╪е╪╢╪з┘Б╪й ╪╣╪╢┘И") },
   497тЖТ   497тЖТ   497тЖТ            text = {
   498тЖТ   498тЖТ   498тЖТ                LazyColumn(verticalArrangement = Arrangement.spacedBy(6.dp)) {
   499тЖТ   499тЖТ   499тЖТ                    item {
   500тЖТ   500тЖТ   500тЖТ                        OutlinedTextField(
   501тЖТ   501тЖТ   501тЖТ                            value = editNodeI, onValueChange = { editNodeI = it },
   502тЖТ   502тЖТ   502тЖТ                            label = { Text("╪▒┘В┘Е ╪з┘Д╪╣┘В╪п╪й ╪з┘Д╪и╪п╪з┘К╪й (I)") },
   503тЖТ   503тЖТ   503тЖТ                            keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Number),
   504тЖТ   504тЖТ   504тЖТ                            modifier = Modifier.fillMaxWidth()
   505тЖТ   505тЖТ   505тЖТ                        )
   506тЖТ   506тЖТ   506тЖТ                    }
   507тЖТ   507тЖТ   507тЖТ                    item {
   508тЖТ   508тЖТ   508тЖТ                        OutlinedTextField(
   509тЖТ   509тЖТ   509тЖТ                            value = editNodeJ, onValueChange = { editNodeJ = it },
   510тЖТ   510тЖТ   510тЖТ                            label = { Text("╪▒┘В┘Е ╪з┘Д╪╣┘В╪п╪й ╪з┘Д┘Ж┘З╪з┘К╪й (J)") },
   511тЖТ   511тЖТ   511тЖТ                            keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Number),
   512тЖТ   512тЖТ   512тЖТ                            modifier = Modifier.fillMaxWidth()
   513тЖТ   513тЖТ   513тЖТ                        )
   514тЖТ   514тЖТ   514тЖТ                    }
   515тЖТ   515тЖТ   515тЖТ                    item {
   516тЖТ   516тЖТ   516тЖТ                        OutlinedTextField(value = editName, onValueChange = { editName = it },
   517тЖТ   517тЖТ   517тЖТ                            label = { Text("╪з╪│┘Е ╪з┘Д╪╣╪╢┘И (╪з╪о╪к┘К╪з╪▒┘К)") }, modifier = Modifier.fillMaxWidth())
   518тЖТ   518тЖТ   518тЖТ                    }
   519тЖТ   519тЖТ   519тЖТ                    item {
   520тЖТ   520тЖТ   520тЖТ                        Text("┘Ж┘И╪╣ ╪з┘Д┘Е╪з╪п╪й:", fontWeight = FontWeight.Bold, fontSize = 13.sp)
   521тЖТ   521тЖТ   521тЖТ                        Row {
   522тЖТ   522тЖТ   522тЖТ                            FrameMaterialType.entries.forEach { mt ->
   523тЖТ   523тЖТ   523тЖТ                                FilterChip(
   524тЖТ   524тЖТ   524тЖТ                                    selected = editMaterial == mt,
   525тЖТ   525тЖТ   525тЖТ                                    onClick = { editMaterial = mt },
   526тЖТ   526тЖТ   526тЖТ                                    label = { Text(mt.displayNameAr, fontSize = 12.sp) },
   527тЖТ   527тЖТ   527тЖТ                                    modifier = Modifier.padding(end = 4.dp)
   528тЖТ   528тЖТ   528тЖТ                                )
   529тЖТ   529тЖТ   529тЖТ                            }
   530тЖТ   530тЖТ   530тЖТ                        }
   531тЖТ   531тЖТ   531тЖТ                    }
   532тЖТ   532тЖТ   532тЖТ                    item {
   533тЖТ   533тЖТ   533тЖТ                        Text("┘Ж┘И╪╣ ╪з┘Д╪╣╪╢┘И:", fontWeight = FontWeight.Bold, fontSize = 13.sp)
   534тЖТ   534тЖТ   534тЖТ                        Row {
   535тЖТ   535тЖТ   535тЖТ                            FrameMemberType.entries.forEach { mtype ->
   536тЖТ   536тЖТ   536тЖТ                                FilterChip(
   537тЖТ   537тЖТ   537тЖТ                                    selected = editMemberType == mtype,
   538тЖТ   538тЖТ   538тЖТ                                    onClick = { editMemberType = mtype },
   539тЖТ   539тЖТ   539тЖТ                                    label = { Text(mtype.displayNameAr, fontSize = 12.sp) },
   540тЖТ   540тЖТ   540тЖТ                                    modifier = Modifier.padding(end = 4.dp)
   541тЖТ   541тЖТ   541тЖТ                                )
   542тЖТ   542тЖТ   542тЖТ                            }
   543тЖТ   543тЖТ   543тЖТ                        }
   544тЖТ   544тЖТ   544тЖТ                    }
   545тЖТ   545тЖТ   545тЖТ                    if (editMaterial == FrameMaterialType.Concrete) {
   546тЖТ   546тЖТ   546тЖТ                        item {
   547тЖТ   547тЖТ   547тЖТ                            Text("╪о╪╡╪з╪ж╪╡ ╪з┘Д┘Е┘В╪╖╪╣ ╪з┘Д╪о╪▒╪│╪з┘Ж┘К:", fontWeight = FontWeight.Bold, fontSize = 13.sp)
   548тЖТ   548тЖТ   548тЖТ                        }
   549тЖТ   549тЖТ   549тЖТ                        item {
   550тЖТ   550тЖТ   550тЖТ                            Row(horizontalArrangement = Arrangement.spacedBy(8.dp)) {
   551тЖТ   551тЖТ   551тЖТ                                OutlinedTextField(value = editWidth, onValueChange = { editWidth = it },
   552тЖТ   552тЖТ   552тЖТ                                    label = { Text("b (mm)") }, keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Number),
   553тЖТ   553тЖТ   553тЖТ                                    modifier = Modifier.weight(1f))
   554тЖТ   554тЖТ   554тЖТ                                OutlinedTextField(value = editDepth, onValueChange = { editDepth = it },
   555тЖТ   555тЖТ   555тЖТ                                    label = { Text("h (mm)") }, keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Number),
   556тЖТ   556тЖТ   556тЖТ                                    modifier = Modifier.weight(1f))
   557тЖТ   557тЖТ   557тЖТ                            }
   558тЖТ   558тЖТ   558тЖТ                        }
   559тЖТ   559тЖТ   559тЖТ                        item {
   560тЖТ   560тЖТ   560тЖТ                            Row(horizontalArrangement = Arrangement.spacedBy(8.dp)) {
   561тЖТ   561тЖТ   561тЖТ                                OutlinedTextField(value = editFcu, onValueChange = { editFcu = it },
   562тЖТ   562тЖТ   562тЖТ                                    label = { Text("f'c (MPa)") }, keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Decimal),
   563тЖТ   563тЖТ   563тЖТ                                    modifier = Modifier.weight(1f))
   564тЖТ   564тЖТ   564тЖТ                                OutlinedTextField(value = editFy, onValueChange = { editFy = it },
   565тЖТ   565тЖТ   565тЖТ                                    label = { Text("fy (MPa)") }, keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Decimal),
   566тЖТ   566тЖТ   566тЖТ                                    modifier = Modifier.weight(1f))
   567тЖТ   567тЖТ   567тЖТ                            }
   568тЖТ   568тЖТ   568тЖТ                        }
   569тЖТ   569тЖТ   569тЖТ                    } else {
   570тЖТ   570тЖТ   570тЖТ                        item {
   571тЖТ   571тЖТ   571тЖТ                            Text("╪з┘Д┘В╪╖╪з╪╣ ╪з┘Д┘Е╪╣╪п┘Ж┘К:", fontWeight = FontWeight.Bold, fontSize = 13.sp)
   572тЖТ   572тЖТ   572тЖТ                            OutlinedTextField(value = editSteelSection, onValueChange = { editSteelSection = it },
   573тЖТ   573тЖТ   573тЖТ                                label = { Text("╪з╪│┘Е ╪з┘Д┘В╪╖╪з╪╣ (┘Е╪л┘Д: IPE 300)") }, modifier = Modifier.fillMaxWidth())
   574тЖТ   574тЖТ   574тЖТ                        }
   575тЖТ   575тЖТ   575тЖТ                    }
   576тЖТ   576тЖТ   576тЖТ                }
   577тЖТ   577тЖТ   577тЖТ            },
   578тЖТ   578тЖТ   578тЖТ            confirmButton = {
   579тЖТ   579тЖТ   579тЖТ                TextButton(onClick = {
   580тЖТ   580тЖТ   580тЖТ                    val nI = editNodeI.toIntOrNull() ?: return@TextButton
   581тЖТ   581тЖТ   581тЖТ                    val nJ = editNodeJ.toIntOrNull() ?: return@TextButton
   582тЖТ   582тЖТ   582тЖТ                    val concreteSec = if (editMaterial == FrameMaterialType.Concrete)
   583тЖТ   583тЖТ   583тЖТ                        ConcreteSectionProps(
   584тЖТ   584тЖТ   584тЖТ                            width = editWidth.toDoubleOrNull() ?: 250.0,
   585тЖТ   585тЖТ   585тЖТ                            depth = editDepth.toDoubleOrNull() ?: 500.0,
   586тЖТ   586тЖТ   586тЖТ                            fcu = editFcu.toDoubleOrNull() ?: 25.0,
   587тЖТ   587тЖТ   587тЖТ                            fy = editFy.toDoubleOrNull() ?: 400.0
   588тЖТ   588тЖТ   588тЖТ                        ) else null
   589тЖТ   589тЖТ   589тЖТ                    if (editingMemberId != null) {
   590тЖТ   590тЖТ   590тЖТ                        val existing = members.find { it.id == editingMemberId }
   591тЖТ   591тЖТ   591тЖТ                        if (existing != null) {
   592тЖТ   592тЖТ   592тЖТ                            viewModel.updateMember(existing.copy(
   593тЖТ   593тЖТ   593тЖТ                                nodeI = nI, nodeJ = nJ, materialType = editMaterial,
   594тЖТ   594тЖТ   594тЖТ                                memberType = editMemberType, concreteSection = concreteSec,
   595тЖТ   595тЖТ   595тЖТ                                steelSectionName = if (editMaterial == FrameMaterialType.Steel) editSteelSection else null,
   596тЖТ   596тЖТ   596тЖТ                                name = editName
   597тЖТ   597тЖТ   597тЖТ                            ))
   598тЖТ   598тЖТ   598тЖТ                        }
   599тЖТ   599тЖТ   599тЖТ                    } else {
   600тЖТ   600тЖТ   600тЖТ                        viewModel.addMember(nI, nJ, editMaterial, editMemberType, concreteSec, editSteelSection, editName)
   601тЖТ   601тЖТ   601тЖТ                    }
   602тЖТ   602тЖТ   602тЖТ                    showAddDialog = false
   603тЖТ   603тЖТ   603тЖТ                }) { Text("╪н┘Б╪╕", color = Color(0xFF1565C0)) }
   604тЖТ   604тЖТ   604тЖТ            },
   605тЖТ   605тЖТ   605тЖТ            dismissButton = {
   606тЖТ   606тЖТ   606тЖТ                TextButton(onClick = { showAddDialog = false }) { Text("╪е┘Д╪║╪з╪б") }
   607тЖТ   607тЖТ   607тЖТ            }
   608тЖТ   608тЖТ   608тЖТ        )
   609тЖТ   609тЖТ   609тЖТ    }
   610тЖТ   610тЖТ   610тЖТ}
   611тЖТ   611тЖТ   611тЖТ
   612тЖТ   612тЖТ   612тЖТ// ============================================================================
   613тЖТ   613тЖТ   613тЖТ// Tab 3: Loads
   614тЖТ   614тЖТ   614тЖТ// ============================================================================
   615тЖТ   615тЖТ   615тЖТ@Composable
   616тЖТ   616тЖТ   616тЖТprivate fun LoadsTab(
   617тЖТ   617тЖТ   617тЖТ    nodes: List<FrameNode>,
   618тЖТ   618тЖТ   618тЖТ    members: List<FrameMember>,
   619тЖТ   619тЖТ   619тЖТ    nodalLoads: List<NodalLoad>,
   620тЖТ   620тЖТ   620тЖТ    memberLoads: List<MemberLoad>,
   621тЖТ   621тЖТ   621тЖТ    viewModel: FrameAnalysisViewModel
   622тЖТ   622тЖТ   622тЖТ) {
   623тЖТ   623тЖТ   623тЖТ    var showNodalDialog by remember { mutableStateOf(false) }
   624тЖТ   624тЖТ   624тЖТ    var showMemberDialog by remember { mutableStateOf(false) }
   625тЖТ   625тЖТ   625тЖТ    var loadTabIndex by remember { mutableIntStateOf(0) }
   626тЖТ   626тЖТ   626тЖТ
   627тЖТ   627тЖТ   627тЖТ    // Nodal load dialog state
   628тЖТ   628тЖТ   628тЖТ    var nlNodeId by remember { mutableStateOf("") }
   629тЖТ   629тЖТ   629тЖТ    var nlFx by remember { mutableStateOf("0") }
   630тЖТ   630тЖТ   630тЖТ    var nlFy by remember { mutableStateOf("-10") }
   631тЖТ   631тЖТ   631тЖТ    var nlMz by remember { mutableStateOf("0") }
   632тЖТ   632тЖТ   632тЖТ
   633тЖТ   633тЖТ   633тЖТ    // Member load dialog state
   634тЖТ   634тЖТ   634тЖТ    var mlMemberId by remember { mutableStateOf("") }
   635тЖТ   635тЖТ   635тЖТ    var mlType by remember { mutableStateOf(MemberLoadType.UDL) }
   636тЖТ   636тЖТ   636тЖТ    var mlValue by remember { mutableStateOf("20") }
   637тЖТ   637тЖТ   637тЖТ    var mlPosition by remember { mutableStateOf("0") }
   638тЖТ   638тЖТ   638тЖТ
   639тЖТ   639тЖТ   639тЖТ    Column(modifier = Modifier.fillMaxSize()) {
   640тЖТ   640тЖТ   640тЖТ        // Tab for Nodal vs Member loads
   641тЖТ   641тЖТ   641тЖТ        TabRow(
   642тЖТ   642тЖТ   642тЖТ            selectedTabIndex = loadTabIndex,
   643тЖТ   643тЖТ   643тЖТ            modifier = Modifier.padding(horizontal = 12.dp, vertical = 8.dp)
   644тЖТ   644тЖТ   644тЖТ        ) {
   645тЖТ   645тЖТ   645тЖТ            Tab(selected = loadTabIndex == 0, onClick = { loadTabIndex = 0 }, text = { Text("╪н┘Е┘И┘Д╪з╪к ╪╣┘В╪п┘К╪й") })
   646тЖТ   646тЖТ   646тЖТ            Tab(selected = loadTabIndex == 1, onClick = { loadTabIndex = 1 }, text = { Text("╪н┘Е┘И┘Д╪з╪к ╪╣┘Д┘Й ╪з┘Д╪г╪╣╪╢╪з╪б") })
   647тЖТ   647тЖТ   647тЖТ        }
   648тЖТ   648тЖТ   648тЖТ
   649тЖТ   649тЖТ   649тЖТ        if (loadTabIndex == 0) {
   650тЖТ   650тЖТ   650тЖТ            // Nodal loads
   651тЖТ   651тЖТ   651тЖТ            Row(modifier = Modifier.fillMaxWidth().padding(horizontal = 12.dp), horizontalArrangement = Arrangement.SpaceBetween) {
   652тЖТ   652тЖТ   652тЖТ                Text("╪н┘Е┘И┘Д╪з╪к ╪з┘Д╪╣┘В╪п", fontWeight = FontWeight.Bold)
   653тЖТ   653тЖТ   653тЖТ                Button(
   654тЖТ   654тЖТ   654тЖТ                    onClick = { showNodalDialog = true },
   655тЖТ   655тЖТ   655тЖТ                    colors = ButtonDefaults.buttonColors(containerColor = Color(0xFF1565C0))
   656тЖТ   656тЖТ   656тЖТ                ) {
   657тЖТ   657тЖТ   657тЖТ                    Icon(Icons.Default.Add, null, modifier = Modifier.size(18.dp))
   658тЖТ   658тЖТ   658тЖТ                    Text("╪е╪╢╪з┘Б╪й")
   659тЖТ   659тЖТ   659тЖТ                }
   660тЖТ   660тЖТ   660тЖТ            }
   661тЖТ   661тЖТ   661тЖТ            if (nodalLoads.isEmpty()) {
   662тЖТ   662тЖТ   662тЖТ                Box(Modifier.fillMaxSize(), contentAlignment = Alignment.Center) { Text("┘Д╪з ╪к┘И╪м╪п ╪н┘Е┘И┘Д╪з╪к ╪╣┘В╪п┘К╪й", color = Color.Gray) }
   663тЖТ   663тЖТ   663тЖТ            } else {
   664тЖТ   664тЖТ   664тЖТ                LazyColumn(modifier = Modifier.fillMaxSize()) {
   665тЖТ   665тЖТ   665тЖТ                    itemsIndexed(nodalLoads) { index, load ->
   666тЖТ   666тЖТ   666тЖТ                        Card(modifier = Modifier.fillMaxWidth().padding(8.dp)) {
   667тЖТ   667тЖТ   667тЖТ                            Row(modifier = Modifier.padding(8.dp), verticalAlignment = Alignment.CenterVertically) {
   668тЖТ   668тЖТ   668тЖТ                                Column(Modifier.weight(1f)) {
   669тЖТ   669тЖТ   669тЖТ                                    Text("╪╣┘В╪п╪й ${load.nodeId}", fontWeight = FontWeight.Bold)
   670тЖТ   670тЖТ   670тЖТ                                    Text("Fx=${load.fx}, Fy=${load.fy} kN, M=${load.mz} kN.m", fontSize = 11.sp, color = Color.Gray)
   671тЖТ   671тЖТ   671тЖТ                                }
   672тЖТ   672тЖТ   672тЖТ                                IconButton(onClick = { viewModel.removeNodalLoad(index) }) {
   673тЖТ   673тЖТ   673тЖТ                                    Icon(Icons.Default.Close, null, tint = Color.Red, modifier = Modifier.size(18.dp))
   674тЖТ   674тЖТ   674тЖТ                                }
   675тЖТ   675тЖТ   675тЖТ                            }
   676тЖТ   676тЖТ   676тЖТ                        }
   677тЖТ   677тЖТ   677тЖТ                    }
   678тЖТ   678тЖТ   678тЖТ                }
   679тЖТ   679тЖТ   679тЖТ            }
   680тЖТ   680тЖТ   680тЖТ        } else {
   681тЖТ   681тЖТ   681тЖТ            // Member loads
   682тЖТ   682тЖТ   682тЖТ            Row(modifier = Modifier.fillMaxWidth().padding(horizontal = 12.dp), horizontalArrangement = Arrangement.SpaceBetween) {
   683тЖТ   683тЖТ   683тЖТ                Text("╪н┘Е┘И┘Д╪з╪к ╪з┘Д╪г╪╣╪╢╪з╪б", fontWeight = FontWeight.Bold)
   684тЖТ   684тЖТ   684тЖТ                Button(
   685тЖТ   685тЖТ   685тЖТ                    onClick = { showMemberDialog = true },
   686тЖТ   686тЖТ   686тЖТ                    colors = ButtonDefaults.buttonColors(containerColor = Color(0xFF1565C0))
   687тЖТ   687тЖТ   687тЖТ                ) {
   688тЖТ   688тЖТ   688тЖТ                    Icon(Icons.Default.Add, null, modifier = Modifier.size(18.dp))
   689тЖТ   689тЖТ   689тЖТ                    Text("╪е╪╢╪з┘Б╪й")
   690тЖТ   690тЖТ   690тЖТ                }
   691тЖТ   691тЖТ   691тЖТ            }
   692тЖТ   692тЖТ   692тЖТ            if (memberLoads.isEmpty()) {
   693тЖТ   693тЖТ   693тЖТ                Box(Modifier.fillMaxSize(), contentAlignment = Alignment.Center) { Text("┘Д╪з ╪к┘И╪м╪п ╪н┘Е┘И┘Д╪з╪к ╪╣┘Д┘Й ╪з┘Д╪г╪╣╪╢╪з╪б", color = Color.Gray) }
   694тЖТ   694тЖТ   694тЖТ            } else {
   695тЖТ   695тЖТ   695тЖТ                LazyColumn(modifier = Modifier.fillMaxSize()) {
   696тЖТ   696тЖТ   696тЖТ                    itemsIndexed(memberLoads) { index, load ->
   697тЖТ   697тЖТ   697тЖТ                        Card(modifier = Modifier.fillMaxWidth().padding(8.dp)) {
   698тЖТ   698тЖТ   698тЖТ                            Row(modifier = Modifier.padding(8.dp), verticalAlignment = Alignment.CenterVertically) {
   699тЖТ   699тЖТ   699тЖТ                                Column(Modifier.weight(1f)) {
   700тЖТ   700тЖТ   700тЖТ                                    val mName = members.find { it.id == load.memberId }?.name ?: "╪╣╪╢┘И ${load.memberId}"
   701тЖТ   701тЖТ   701тЖТ                                    Text("╪╣┘Д┘Й: $mName (#${load.memberId})", fontWeight = FontWeight.Bold)
   702тЖТ   702тЖТ   702тЖТ                                    Text("${load.loadType.displayNameAr}: ${load.value} kN/m", fontSize = 11.sp, color = Color.Gray)
   703тЖТ   703тЖТ   703тЖТ                                }
   704тЖТ   704тЖТ   704тЖТ                                IconButton(onClick = { viewModel.removeMemberLoad(index) }) {
   705тЖТ   705тЖТ   705тЖТ                                    Icon(Icons.Default.Close, null, tint = Color.Red, modifier = Modifier.size(18.dp))
   706тЖТ   706тЖТ   706тЖТ                                }
   707тЖТ   707тЖТ   707тЖТ                            }
   708тЖТ   708тЖТ   708тЖТ                        }
   709тЖТ   709тЖТ   709тЖТ                    }
   710тЖТ   710тЖТ   710тЖТ                }
   711тЖТ   711тЖТ   711тЖТ            }
   712тЖТ   712тЖТ   712тЖТ        }
   713тЖТ   713тЖТ   713тЖТ    }
   714тЖТ   714тЖТ   714тЖТ
   715тЖТ   715тЖТ   715тЖТ    // Nodal Load Dialog
   716тЖТ   716тЖТ   716тЖТ    if (showNodalDialog) {
   717тЖТ   717тЖТ   717тЖТ        AlertDialog(
   718тЖТ   718тЖТ   718тЖТ            onDismissRequest = { showNodalDialog = false },
   719тЖТ   719тЖТ   719тЖТ            title = { Text("╪е╪╢╪з┘Б╪й ╪н┘Е┘И┘Д╪й ╪╣┘В╪п┘К╪й") },
   720тЖТ   720тЖТ   720тЖТ            text = {
   721тЖТ   721тЖТ   721тЖТ                Column {
   722тЖТ   722тЖТ   722тЖТ                    OutlinedTextField(value = nlNodeId, onValueChange = { nlNodeId = it },
   723тЖТ   723тЖТ   723тЖТ                        label = { Text("╪▒┘В┘Е ╪з┘Д╪╣┘В╪п╪й") }, keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Number), modifier = Modifier.fillMaxWidth())
   724тЖТ   724тЖТ   724тЖТ                    Spacer(Modifier.height(4.dp))
   725тЖТ   725тЖТ   725тЖТ                    OutlinedTextField(value = nlFx, onValueChange = { nlFx = it },
   726тЖТ   726тЖТ   726тЖТ                        label = { Text("Fx - ╪г┘Б┘В┘К (kN)") }, keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Decimal), modifier = Modifier.fillMaxWidth())
   727тЖТ   727тЖТ   727тЖТ                    Spacer(Modifier.height(4.dp))
   728тЖТ   728тЖТ   728тЖТ                    OutlinedTextField(value = nlFy, onValueChange = { nlFy = it },
   729тЖТ   729тЖТ   729тЖТ                        label = { Text("Fy - ╪▒╪г╪│┘К (kN) - ┘Е┘И╪м╪и ┘Д╪г╪╣┘Д┘Й") }, keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Decimal), modifier = Modifier.fillMaxWidth())
   730тЖТ   730тЖТ   730тЖТ                    Spacer(Modifier.height(4.dp))
   731тЖТ   731тЖТ   731тЖТ                    OutlinedTextField(value = nlMz, onValueChange = { nlMz = it },
   732тЖТ   732тЖТ   732тЖТ                        label = { Text("Mz - ╪╣╪▓┘Е (kN.m)") }, keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Decimal), modifier = Modifier.fillMaxWidth())
   733тЖТ   733тЖТ   733тЖТ                }
   734тЖТ   734тЖТ   734тЖТ            },
   735тЖТ   735тЖТ   735тЖТ            confirmButton = {
   736тЖТ   736тЖТ   736тЖТ                TextButton(onClick = {
   737тЖТ   737тЖТ   737тЖТ                    val nid = nlNodeId.toIntOrNull() ?: return@TextButton
   738тЖТ   738тЖТ   738тЖТ                    viewModel.addNodalLoad(nid, nlFx.toDoubleOrNull() ?: 0.0, nlFy.toDoubleOrNull() ?: 0.0, nlMz.toDoubleOrNull() ?: 0.0, "DL")
   739тЖТ   739тЖТ   739тЖТ                    showNodalDialog = false
   740тЖТ   740тЖТ   740тЖТ                }) { Text("╪е╪╢╪з┘Б╪й", color = Color(0xFF1565C0)) }
   741тЖТ   741тЖТ   741тЖТ            },
   742тЖТ   742тЖТ   742тЖТ            dismissButton = { TextButton(onClick = { showNodalDialog = false }) { Text("╪е┘Д╪║╪з╪б") } }
   743тЖТ   743тЖТ   743тЖТ        )
   744тЖТ   744тЖТ   744тЖТ    }
   745тЖТ   745тЖТ   745тЖТ
   746тЖТ   746тЖТ   746тЖТ    // Member Load Dialog
   747тЖТ   747тЖТ   747тЖТ    if (showMemberDialog) {
   748тЖТ   748тЖТ   748тЖТ        AlertDialog(
   749тЖТ   749тЖТ   749тЖТ            onDismissRequest = { showMemberDialog = false },
   750тЖТ   750тЖТ   750тЖТ            title = { Text("╪е╪╢╪з┘Б╪й ╪н┘Е┘И┘Д╪й ╪╣┘Д┘Й ╪╣╪╢┘И") },
   751тЖТ   751тЖТ   751тЖТ            text = {
   752тЖТ   752тЖТ   752тЖТ                Column {
   753тЖТ   753тЖТ   753тЖТ                    OutlinedTextField(value = mlMemberId, onValueChange = { mlMemberId = it },
   754тЖТ   754тЖТ   754тЖТ                        label = { Text("╪▒┘В┘Е ╪з┘Д╪╣╪╢┘И") }, keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Number), modifier = Modifier.fillMaxWidth())
   755тЖТ   755тЖТ   755тЖТ                    Spacer(Modifier.height(4.dp))
   756тЖТ   756тЖТ   756тЖТ                    Text("┘Ж┘И╪╣ ╪з┘Д╪н┘Е┘И┘Д╪й:", fontWeight = FontWeight.Bold, fontSize = 13.sp)
   757тЖТ   757тЖТ   757тЖТ                    Row {
   758тЖТ   758тЖТ   758тЖТ                        MemberLoadType.entries.forEach { lt ->
   759тЖТ   759тЖТ   759тЖТ                            FilterChip(selected = mlType == lt, onClick = { mlType = lt },
   760тЖТ   760тЖТ   760тЖТ                                label = { Text(lt.displayNameAr, fontSize = 11.sp) }, modifier = Modifier.padding(end = 4.dp))
   761тЖТ   761тЖТ   761тЖТ                        }
   762тЖТ   762тЖТ   762тЖТ                    }
   763тЖТ   763тЖТ   763тЖТ                    Spacer(Modifier.height(4.dp))
   764тЖТ   764тЖТ   764тЖТ                    OutlinedTextField(value = mlValue, onValueChange = { mlValue = it },
   765тЖТ   765тЖТ   765тЖТ                        label = { Text("┘В┘К┘Е╪й ╪з┘Д╪н┘Е┘И┘Д╪й") }, keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Decimal), modifier = Modifier.fillMaxWidth())
   766тЖТ   766тЖТ   766тЖТ                    if (mlType != MemberLoadType.UDL) {
   767тЖТ   767тЖТ   767тЖТ                        Spacer(Modifier.height(4.dp))
   768тЖТ   768тЖТ   768тЖТ                        OutlinedTextField(value = mlPosition, onValueChange = { mlPosition = it },
   769тЖТ   769тЖТ   769тЖТ                            label = { Text("╪з┘Д┘Е┘И┘В╪╣ ┘Е┘Ж ╪и╪п╪з┘К╪й ╪з┘Д╪╣╪╢┘И (┘Е)") }, keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Decimal), modifier = Modifier.fillMaxWidth())
   770тЖТ   770тЖТ   770тЖТ                    }
   771тЖТ   771тЖТ   771тЖТ                }
   772тЖТ   772тЖТ   772тЖТ            },
   773тЖТ   773тЖТ   773тЖТ            confirmButton = {
   774тЖТ   774тЖТ   774тЖТ                TextButton(onClick = {
   775тЖТ   775тЖТ   775тЖТ                    val mid = mlMemberId.toIntOrNull() ?: return@TextButton
   776тЖТ   776тЖТ   776тЖТ                    viewModel.addMemberLoad(mid, mlType, mlValue.toDoubleOrNull() ?: 0.0, mlPosition.toDoubleOrNull() ?: 0.0, "DL")
   777тЖТ   777тЖТ   777тЖТ                    showMemberDialog = false
   778тЖТ   778тЖТ   778тЖТ                }) { Text("╪е╪╢╪з┘Б╪й", color = Color(0xFF1565C0)) }
   779тЖТ   779тЖТ   779тЖТ            },
   780тЖТ   780тЖТ   780тЖТ            dismissButton = { TextButton(onClick = { showMemberDialog = false }) { Text("╪е┘Д╪║╪з╪б") } }
   781тЖТ   781тЖТ   781тЖТ        )
   782тЖТ   782тЖТ   782тЖТ    }
   783тЖТ   783тЖТ   783тЖТ}
   784тЖТ   784тЖТ   784тЖТ
   785тЖТ   785тЖТ   785тЖТ// ============================================================================
   786тЖТ   786тЖТ   786тЖТ// Tab 4: Results
   787тЖТ   787тЖТ   787тЖТ// ============================================================================
   788тЖТ   788тЖТ   788тЖТ@Composable
   789тЖТ   789тЖТ   789тЖТprivate fun ResultsTab(
   790тЖТ   790тЖТ   790тЖТ    result: FrameAnalysisResult?,
   791тЖТ   791тЖТ   791тЖТ    concreteResults: List<ConcreteMemberDesignResult>,
   792тЖТ   792тЖТ   792тЖТ    steelResults: List<SteelMemberDesignResult>,
   793тЖТ   793тЖТ   793тЖТ    selectedMemberId: Int?,
   794тЖТ   794тЖТ   794тЖТ    viewModel: FrameAnalysisViewModel
   795тЖТ   795тЖТ   795тЖТ) {
   796тЖТ   796тЖТ   796тЖТ    if (result == null || !result.hasResults) {
   797тЖТ   797тЖТ   797тЖТ        Box(modifier = Modifier.fillMaxSize(), contentAlignment = Alignment.Center) {
   798тЖТ   798тЖТ   798тЖТ            Column(horizontalAlignment = Alignment.CenterHorizontally) {
   799тЖТ   799тЖТ   799тЖТ                Icon(Icons.Default.Analytics, null, modifier = Modifier.size(48.dp), tint = Color.Gray)
   800тЖТ   800тЖТ   800тЖТ                Spacer(Modifier.height(8.dp))
   801тЖТ   801тЖТ   801тЖТ                Text("╪з╪╢╪║╪╖ ╪╣┘Д┘Й ╪▓╪▒ '╪н┘Д' ┘Д╪и╪п╪б ╪з┘Д╪к╪н┘Д┘К┘Д", color = Color.Gray, fontSize = 14.sp)
   802тЖТ   802тЖТ   802тЖТ            }
   803тЖТ   803тЖТ   803тЖТ        }
   804тЖТ   804тЖТ   804тЖТ        return
   805тЖТ   805тЖТ   805тЖТ    }
   806тЖТ   806тЖТ   806тЖТ
   807тЖТ   807тЖТ   807тЖТ    var resultSubTab by remember { mutableIntStateOf(0) }
   808тЖТ   808тЖТ   808тЖТ    val subTabs = buildList {
   809тЖТ   809тЖТ   809тЖТ        add("╪з┘Д╪е╪▓╪з╪н╪з╪к")
   810тЖТ   810тЖТ   810тЖТ        add("╪▒╪п┘И╪п ╪з┘Д╪г┘Б╪╣╪з┘Д")
   811тЖТ   811тЖТ   811тЖТ        if (concreteResults.isNotEmpty()) add("╪к╪╡┘Е┘К┘Е ╪о╪▒╪│╪з┘Ж╪й")
   812тЖТ   812тЖТ   812тЖТ        if (steelResults.isNotEmpty()) add("╪к╪╡┘Е┘К┘Е ╪н╪п┘К╪п")
   813тЖТ   813тЖТ   813тЖТ    }
   814тЖТ   814тЖТ   814тЖТ
   815тЖТ   815тЖТ   815тЖТ    TabRow(selectedTabIndex = resultSubTab) {
   816тЖТ   816тЖТ   816тЖТ        subTabs.forEachIndexed { i, title ->
   817тЖТ   817тЖТ   817тЖТ            Tab(selected = resultSubTab == i, onClick = { resultSubTab = i }, text = { Text(title, fontSize = 12.sp) })
   818тЖТ   818тЖТ   818тЖТ        }
   819тЖТ   819тЖТ   819тЖТ    }
   820тЖТ   820тЖТ   820тЖТ
   821тЖТ   821тЖТ   821тЖТ    LazyColumn(modifier = Modifier.fillMaxSize().padding(8.dp)) {
   822тЖТ   822тЖТ   822тЖТ        // === Displacements ===
   823тЖТ   823тЖТ   823тЖТ        if (resultSubTab == 0) {
   824тЖТ   824тЖТ   824тЖТ            item {
   825тЖТ   825тЖТ   825тЖТ                Card(modifier = Modifier.fillMaxWidth().padding(4.dp), colors = CardDefaults.cardColors(containerColor = Color(0xFFF3E5F5))) {
   826тЖТ   826тЖТ   826тЖТ                    Column(modifier = Modifier.padding(12.dp)) {
   827тЖТ   827тЖТ   827тЖТ                        Text("╪е╪▓╪з╪н╪з╪к ╪з┘Д╪╣┘В╪п", fontWeight = FontWeight.Bold)
   828тЖТ   828тЖТ   828тЖТ                        Spacer(Modifier.height(4.dp))
   829тЖТ   829тЖТ   829тЖТ                        result.nodeResults.filter { it.nodeId in (viewModel.nodes.value?.map { it.id } ?: emptyList()) }.forEach { nr ->
   830тЖТ   830тЖТ   830тЖТ                            Text(
   831тЖТ   831тЖТ   831тЖТ                                "╪╣┘В╪п╪й ${nr.nodeId}: dx=${String.format("%.4f", nr.dx * 1000)} mm, dy=${String.format("%.4f", nr.dy * 1000)} mm, ╬╕=${String.format("%.6f", nr.rz)} rad",
   832тЖТ   832тЖТ   832тЖТ                                fontSize = 11.sp
   833тЖТ   833тЖТ   833тЖТ                            )
   834тЖТ   834тЖТ   834тЖТ                        }
   835тЖТ   835тЖТ   835тЖТ                    }
   836тЖТ   836тЖТ   836тЖТ                }
   837тЖТ   837тЖТ   837тЖТ            }
   838тЖТ   838тЖТ   838тЖТ        }
   839тЖТ   839тЖТ   839тЖТ
   840тЖТ   840тЖТ   840тЖТ        // === Reactions ===
   841тЖТ   841тЖТ   841тЖТ        if (resultSubTab == 1) {
   842тЖТ   842тЖТ   842тЖТ            item {
   843тЖТ   843тЖТ   843тЖТ                Card(modifier = Modifier.fillMaxWidth().padding(4.dp), colors = CardDefaults.cardColors(containerColor = Color(0xFFE8F5E9))) {
   844тЖТ   844тЖТ   844тЖТ                    Column(modifier = Modifier.padding(12.dp)) {
   845тЖТ   845тЖТ   845тЖТ                        Text("╪▒╪п┘И╪п ╪з┘Д╪г┘Б╪╣╪з┘Д", fontWeight = FontWeight.Bold)
   846тЖТ   846тЖТ   846тЖТ                        Spacer(Modifier.height(4.dp))
   847тЖТ   847тЖТ   847тЖТ                        result.nodeResults.filter { abs(it.reactionFx) > 0.01 || abs(it.reactionFy) > 0.01 || abs(it.reactionMz) > 0.01 }.forEach { nr ->
   848тЖТ   848тЖТ   848тЖТ                            Text(
   849тЖТ   849тЖТ   849тЖТ                                "╪╣┘В╪п╪й ${nr.nodeId}: Rx=${String.format("%.2f", nr.reactionFx)} kN, Ry=${String.format("%.2f", nr.reactionFy)} kN, M=${String.format("%.2f", nr.reactionMz)} kN.m",
   850тЖТ   850тЖТ   850тЖТ                                fontSize = 11.sp
   851тЖТ   851тЖТ   851тЖТ                            )
   852тЖТ   852тЖТ   852тЖТ                        }
   853тЖТ   853тЖТ   853тЖТ                    }
   854тЖТ   854тЖТ   854тЖТ                }
   855тЖТ   855тЖТ   855тЖТ            }
   856тЖТ   856тЖТ   856тЖТ
   857тЖТ   857тЖТ   857тЖТ            // Member end forces
   858тЖТ   858тЖТ   858тЖТ            item {
   859тЖТ   859тЖТ   859тЖТ                Card(modifier = Modifier.fillMaxWidth().padding(4.dp)) {
   860тЖТ   860тЖТ   860тЖТ                    Column(modifier = Modifier.padding(12.dp)) {
   861тЖТ   861тЖТ   861тЖТ                        Text("╪з┘Д┘В┘И┘Й ╪з┘Д╪п╪з╪о┘Д┘К╪й ╪╣┘Ж╪п ╪з┘Д┘Ж┘З╪з┘К╪з╪к", fontWeight = FontWeight.Bold)
   862тЖТ   862тЖТ   862тЖТ                        Spacer(Modifier.height(4.dp))
   863тЖТ   863тЖТ   863тЖТ                        result.memberEndForces.forEach { mf ->
   864тЖТ   864тЖТ   864тЖТ                            val mname = viewModel.members.value?.find { it.id == mf.memberId }?.name ?: "╪╣╪╢┘И ${mf.memberId}"
   865тЖТ   865тЖТ   865тЖТ                            Text("╪╣╪╢┘И $mname (#${mf.memberId}):", fontSize = 11.sp, fontWeight = FontWeight.Bold)
   866тЖТ   866тЖТ   866тЖТ                            Text("  I: N=${String.format("%.1f", mf.fi_x)} kN, V=${String.format("%.1f", mf.fi_y)} kN, M=${String.format("%.1f", mf.mi_z)} kN.m", fontSize = 10.sp, color = Color.Gray)
   867тЖТ   867тЖТ   867тЖТ                            Text("  J: N=${String.format("%.1f", mf.fj_x)} kN, V=${String.format("%.1f", mf.fj_y)} kN, M=${String.format("%.1f", mf.mj_z)} kN.m", fontSize = 10.sp, color = Color.Gray)
   868тЖТ   868тЖТ   868тЖТ                            Spacer(Modifier.height(4.dp))
   869тЖТ   869тЖТ   869тЖТ                        }
   870тЖТ   870тЖТ   870тЖТ                    }
   871тЖТ   871тЖТ   871тЖТ                }
   872тЖТ   872тЖТ   872тЖТ            }
   873тЖТ   873тЖТ   873тЖТ        }
   874тЖТ   874тЖТ   874тЖТ
   875тЖТ   875тЖТ   875тЖТ        // === Concrete Design Results ===
   876тЖТ   876тЖТ   876тЖТ        if (resultSubTab == 2 && concreteResults.isNotEmpty()) {
   877тЖТ   877тЖТ   877тЖТ            items(concreteResults) { cr ->
   878тЖТ   878тЖТ   878тЖТ                Card(
   879тЖТ   879тЖТ   879тЖТ                    modifier = Modifier
   880тЖТ   880тЖТ   880тЖТ                        .fillMaxWidth()
   881тЖТ   881тЖТ   881тЖТ                        .padding(4.dp),
   882тЖТ   882тЖТ   882тЖТ                    colors = CardDefaults.cardColors(
   883тЖТ   883тЖТ   883тЖТ                        containerColor = if (cr.isSafe) Color(0xFFE8F5E9) else Color(0xFFFFEBEE)
   884тЖТ   884тЖТ   884тЖТ                    )
   885тЖТ   885тЖТ   885тЖТ                ) {
   886тЖТ   886тЖТ   886тЖТ                    Column(modifier = Modifier.padding(12.dp)) {
   887тЖТ   887тЖТ   887тЖТ                        Row(verticalAlignment = Alignment.CenterVertically) {
   888тЖТ   888тЖТ   888тЖТ                            Icon(
   889тЖТ   889тЖТ   889тЖТ                                if (cr.isSafe) Icons.Default.CheckCircle else Icons.Default.Warning,
   890тЖТ   890тЖТ   890тЖТ                                contentDescription = null,
   891тЖТ   891тЖТ   891тЖТ                                tint = if (cr.isSafe) Color(0xFF4CAF50) else Color(0xFFF44336),
   892тЖТ   892тЖТ   892тЖТ                                modifier = Modifier.size(20.dp)
   893тЖТ   893тЖТ   893тЖТ                            )
   894тЖТ   894тЖТ   894тЖТ                            Spacer(modifier = Modifier.width(8.dp))
   895тЖТ   895тЖТ   895тЖТ                            Text("${cr.memberName} (#${cr.memberId})", fontWeight = FontWeight.Bold, fontSize = 14.sp)
   896тЖТ   896тЖТ   896тЖТ                        }
   897тЖТ   897тЖТ   897тЖТ                        Spacer(Modifier.height(4.dp))
   898тЖТ   898тЖТ   898тЖТ                        Text("╪з┘Д┘В╪╖╪з╪╣: ${cr.section.width}├Ч${cr.section.depth} mm | f'c=${cr.section.fcu} MPa", fontSize = 11.sp, color = Color.Gray)
   899тЖТ   899тЖТ   899тЖТ                        Spacer(Modifier.height(2.dp))
   900тЖТ   900тЖТ   900тЖТ                        Text("Max M=${String.format("%.1f", cr.maxMoment)} kN.m | Max V=${String.format("%.1f", cr.maxShear)} kN | N=${String.format("%.1f", cr.axialForce)} kN", fontSize = 11.sp)
   901тЖТ   901тЖТ   901тЖТ                        Spacer(Modifier.height(4.dp))
   902тЖТ   902тЖТ   902тЖТ                        Text("╪з┘Д╪к╪│┘Д┘К╪н ╪з┘Д┘Е╪╖┘Д┘И╪и: ${String.format("%.0f", cr.asRequired)} mm┬▓", fontSize = 12.sp, fontWeight = FontWeight.Bold, color = Color(0xFF1565C0))
   903тЖТ   903тЖТ   903тЖТ                        if (cr.numBarsBot > 0) {
   904тЖТ   904тЖТ   904тЖТ                            Text("╪│┘Б┘Д┘К: ${cr.numBarsBot}├Ш${cr.barDia.toInt()} (As=${String.format("%.0f", cr.asBot)} mm┬▓)", fontSize = 11.sp)
   905тЖТ   905тЖТ   905тЖТ                        }
   906тЖТ   906тЖТ   906тЖТ                        if (cr.numBarsTop > 0) {
   907тЖТ   907тЖТ   907тЖТ                            Text("╪╣┘Д┘И┘К: ${cr.numBarsTop}├Ш${cr.barDia.toInt()} (As=${String.format("%.0f", cr.asTop)} mm┬▓)", fontSize = 11.sp)
   908тЖТ   908тЖТ   908тЖТ                        }
   909тЖТ   909тЖТ   909тЖТ                        if (cr.stirrupDia > 0) {
   910тЖТ   910тЖТ   910тЖТ                            Text("╪з┘Д┘Г╪з┘Ж╪з╪к: ├Ш${cr.stirrupDia.toInt()} @ ${cr.stirrupSpacing.toInt()} mm", fontSize = 11.sp)
   911тЖТ   911тЖТ   911тЖТ                        }
   912тЖТ   912тЖТ   912тЖТ                        Spacer(Modifier.height(4.dp))
   913тЖТ   913тЖТ   913тЖТ
   914тЖТ   914тЖТ   914тЖТ                        // Utilization bars
   915тЖТ   915тЖТ   915тЖТ                        Row {
   916тЖТ   916тЖТ   916тЖТ                            Text("╪з┘Ж╪н┘Ж╪з╪б: ", fontSize = 11.sp)
   917тЖТ   917тЖТ   917тЖТ                            UtilizationBar(cr.momentUtilization, Modifier.weight(1f))
   918тЖТ   918тЖТ   918тЖТ                        }
   919тЖТ   919тЖТ   919тЖТ                        Spacer(Modifier.height(2.dp))
   920тЖТ   920тЖТ   920тЖТ                        Row {
   921тЖТ   921тЖТ   921тЖТ                            Text("┘В╪╡:     ", fontSize = 11.sp)
   922тЖТ   922тЖТ   922тЖТ                            UtilizationBar(cr.shearUtilization, Modifier.weight(1f))
   923тЖТ   923тЖТ   923тЖТ                        }
   924тЖТ   924тЖТ   924тЖТ
   925тЖТ   925тЖТ   925тЖТ                        if (cr.warnings.isNotEmpty()) {
   926тЖТ   926тЖТ   926тЖТ                            Spacer(Modifier.height(4.dp))
   927тЖТ   927тЖТ   927тЖТ                            cr.warnings.forEach { w ->
   928тЖТ   928тЖТ   928тЖТ                                Text("тЪа $w", fontSize = 10.sp, color = Color(0xFFF44336))
   929тЖТ   929тЖТ   929тЖТ                            }
   930тЖТ   930тЖТ   930тЖТ                        }
   931тЖТ   931тЖТ   931тЖТ                    }
   932тЖТ   932тЖТ   932тЖТ                }
   933тЖТ   933тЖТ   933тЖТ            }
   934тЖТ   934тЖТ   934тЖТ        }
   935тЖТ   935тЖТ   935тЖТ
   936тЖТ   936тЖТ   936тЖТ        // === Steel Design Results ===
   937тЖТ   937тЖТ   937тЖТ        if (resultSubTab == 3 && steelResults.isNotEmpty()) {
   938тЖТ   938тЖТ   938тЖТ            items(steelResults) { sr ->
   939тЖТ   939тЖТ   939тЖТ                Card(
   940тЖТ   940тЖТ   940тЖТ                    modifier = Modifier.fillMaxWidth().padding(4.dp),
   941тЖТ   941тЖТ   941тЖТ                    colors = CardDefaults.cardColors(
   942тЖТ   942тЖТ   942тЖТ                        containerColor = if (sr.isSafe) Color(0xFFE8F5E9) else Color(0xFFFFEBEE)
   943тЖТ   943тЖТ   943тЖТ                    )
   944тЖТ   944тЖТ   944тЖТ                ) {
   945тЖТ   945тЖТ   945тЖТ                    Column(modifier = Modifier.padding(12.dp)) {
   946тЖТ   946тЖТ   946тЖТ                        Row(verticalAlignment = Alignment.CenterVertically) {
   947тЖТ   947тЖТ   947тЖТ                            Icon(
   948тЖТ   948тЖТ   948тЖТ                                if (sr.isSafe) Icons.Default.CheckCircle else Icons.Default.Warning,
   949тЖТ   949тЖТ   949тЖТ                                null,
   950тЖТ   950тЖТ   950тЖТ                                tint = if (sr.isSafe) Color(0xFF4CAF50) else Color(0xFFF44336),
   951тЖТ   951тЖТ   951тЖТ                                modifier = Modifier.size(20.dp)
   952тЖТ   952тЖТ   952тЖТ                            )
   953тЖТ   953тЖТ   953тЖТ                            Spacer(Modifier.width(8.dp))
   954тЖТ   954тЖТ   954тЖТ                            Text("${sr.memberName} (#${sr.memberId})", fontWeight = FontWeight.Bold)
   955тЖТ   955тЖТ   955тЖТ                        }
   956тЖТ   956тЖТ   956тЖТ                        Spacer(Modifier.height(4.dp))
   957тЖТ   957тЖТ   957тЖТ                        Text("╪з┘Д┘В╪╖╪з╪╣ ╪з┘Д┘Е╪о╪к╪з╪▒: ${sr.selectedSection}", fontSize = 13.sp, fontWeight = FontWeight.Bold, color = Color(0xFFE65100))
   958тЖТ   958тЖТ   958тЖТ                        Text("╪з┘Д┘И╪▓┘Ж: ${sr.sectionWeight} kg/m | Ix=${sr.sectionIx} cmтБ┤ | Sx=${sr.sectionSx} cm┬│", fontSize = 11.sp, color = Color.Gray)
   959тЖТ   959тЖТ   959тЖТ                        Spacer(Modifier.height(2.dp))
   960тЖТ   960тЖТ   960тЖТ                        Text("Max M=${String.format("%.1f", sr.maxMoment)} kN.m | Max V=${String.format("%.1f", sr.maxShear)} kN | N=${String.format("%.1f", sr.axialForce)} kN", fontSize = 11.sp)
   961тЖТ   961тЖТ   961тЖТ                        Spacer(Modifier.height(4.dp))
   962тЖТ   962тЖТ   962тЖТ
   963тЖТ   963тЖТ   963тЖТ                        Row { Text("╪з┘Ж╪н┘Ж╪з╪б: ", fontSize = 11.sp); UtilizationBar(sr.flexuralUtilization, Modifier.weight(1f)) }
   964тЖТ   964тЖТ   964тЖТ                        Spacer(Modifier.height(2.dp))
   965тЖТ   965тЖТ   965тЖТ                        Row { Text("┘В╪╡:     ", fontSize = 11.sp); UtilizationBar(sr.shearUtilization, Modifier.weight(1f)) }
   966тЖТ   966тЖТ   966тЖТ                        Spacer(Modifier.height(2.dp))
   967тЖТ   967тЖТ   967тЖТ                        Row { Text("┘Е╪н┘И╪▒┘К:  ", fontSize = 11.sp); UtilizationBar(sr.axialUtilization, Modifier.weight(1f)) }
   968тЖТ   968тЖТ   968тЖТ                        Spacer(Modifier.height(2.dp))
   969тЖТ   969тЖТ   969тЖТ                        Row { Text("┘Е╪п┘Е╪м:   ", fontSize = 11.sp); UtilizationBar(sr.combinedUtilization, Modifier.weight(1f)) }
   970тЖТ   970тЖТ   970тЖТ                    }
   971тЖТ   971тЖТ   971тЖТ                }
   972тЖТ   972тЖТ   972тЖТ            }
   973тЖТ   973тЖТ   973тЖТ        }
   974тЖТ   974тЖТ   974тЖТ    }
   975тЖТ   975тЖТ   975тЖТ}
   976тЖТ   976тЖТ   976тЖТ
   977тЖТ   977тЖТ   977тЖТ@Composable
   978тЖТ   978тЖТ   978тЖТprivate fun UtilizationBar(ratio: Double, modifier: Modifier = Modifier) {
   979тЖТ   979тЖТ   979тЖТ    val clampedRatio = ratio.coerceIn(0.0, 1.5)
   980тЖТ   980тЖТ   980тЖТ    val color = when {
   981тЖТ   981тЖТ   981тЖТ        clampedRatio <= 0.7 -> Color(0xFF4CAF50)
   982тЖТ   982тЖТ   982тЖТ        clampedRatio <= 1.0 -> Color(0xFFFF9800)
   983тЖТ   983тЖТ   983тЖТ        else -> Color(0xFFF44336)
   984тЖТ   984тЖТ   984тЖТ    }
   985тЖТ   985тЖТ   985тЖТ    Row(modifier = modifier.height(16.dp), verticalAlignment = Alignment.CenterVertically) {
   986тЖТ   986тЖТ   986тЖТ        LinearProgressIndicator(
   987тЖТ   987тЖТ   987тЖТ            progress = { clampedRatio.toFloat() / 1.5f },
   988тЖТ   988тЖТ   988тЖТ            modifier = Modifier
   989тЖТ   989тЖТ   989тЖТ                .weight(1f)
   990тЖТ   990тЖТ   990тЖТ                .height(8.dp)
   991тЖТ   991тЖТ   991тЖТ                .clip(RoundedCornerShape(4.dp)),
   992тЖТ   992тЖТ   992тЖТ            color = color,
   993тЖТ   993тЖТ   993тЖТ            trackColor = Color.LightGray
   994тЖТ   994тЖТ   994тЖТ        )
   995тЖТ   995тЖТ   995тЖТ        Spacer(modifier = Modifier.width(8.dp))
   996тЖТ   996тЖТ   996тЖТ        Text(
   997тЖТ   997тЖТ   997тЖТ            "${String.format("%.0f", ratio * 100)}%",
   998тЖТ   998тЖТ   998тЖТ            fontSize = 11.sp,
   999тЖТ   999тЖТ   999тЖТ            fontWeight = FontWeight.Bold,
  1000тЖТ  1000тЖТ  1000тЖТ            color = color
  1001тЖТ  1001тЖТ  1001тЖТ        )
  1002тЖТ  1002тЖТ  1002тЖТ    }
  1003тЖТ  1003тЖТ  1003тЖТ}