     1→package com.civileg.app.domain.calculations.ecp
     2→
     3→import com.civileg.app.domain.calculations.base.*
     4→import com.civileg.app.domain.entities.*
     5→import com.civileg.app.domain.usecases.AnalyzeRebarInventory
     6→import kotlin.math.*
     7→
     8→class ECPAdvancedBeam {
     9→    
    10→    private val baseBeam = ECPBeam()
    11→
    12→    companion object {
    13→        private const val GAMMA_C = 1.5
    14→        private const val GAMMA_S = 1.15
    15→        private const val COVER = 50.0  // mm - غطاء خرساني + كانة
    16→        private const val E_S = 200000.0  // MPa - معامل مرونة الحديد
    17→    }
    18→
    19→    /**
    20→     * نتيجة تصميم الالتواء
    21→     */
    22→    data class TorsionReinforcementResult(
    23→        val designTorque: Double,          // kN.m - عزم اللي التصميمي
    24→        val thresholdTorque: Double,       // kN.m - عزم اللي الحرج
    25→        val torsionRequired: Boolean,      // هل يلزم تصميم الالتواء؟
    26→        val stirrupAreaPerLeg: Double,     // mm² - مساحة الكانة لكل فرع
    27→        val stirrupSpacing: Double,        // mm - تباعد الكانات
    28→        val additionalLongitudinalArea: Double, // mm² - مساحة الحديد الطولي الإضافي
    29→        val longitudinalBars: Int,         // عدد الأسياخ الطولية الإضافية
    30→        val longitudinalDiameter: Double,  // mm - قطر الحديد الطولي الإضافي
    31→        val aoh: Double,                   // mm² - مساحة المضلع المحاط بمحور الكانات
    32→        val ao: Double,                    // mm² - المساحة الفعالة (0.85 × Aoh)
    33→        val ph: Double,                    // mm - محيط محور الكانات
    34→        val isSafe: Boolean,
    35→        val codeReference: String,
    36→        val warnings: List<String> = emptyList()
    37→    )
    38→
    39→    /**
    40→     * تصميم متقدم للكمرات بجميع أنواعها حسب الكود المصري ECP 203
    41→     */
    42→    fun designBeam(
    43→        beamType: BeamType,
    44→        sectionType: BeamSectionType,
    45→        fcu: Double,
    46→        fy: Double,
    47→        deadLoad: Double,     // kN/m
    48→        liveLoad: Double,     // kN/m
    49→        width: Double,        // mm
    50→        depth: Double,        // mm
    51→        inventory: RebarInventory?,
    52→        loadCombination: LoadCombination
    53→    ): AdvancedBeamResult {
    54→        val warnings = mutableListOf<String>()
    55→        val codeNotes = mutableListOf<String>()
    56→        
    57→        // الحمل الكلي الموزع (Ultimate Load)
    58→        val totalLoad = (deadLoad + liveLoad) * loadCombination.getFactorForCode(DesignCode.ECP)
    59→        
    60→        // حساب القوى القصوى بناءً على نوع الكمرة
    61→        val maxMoment = beamType.getMaxMoment(totalLoad)
    62→        val maxShear = beamType.getMaxShear(totalLoad)
    63→        
    64→        // تصميم الانحناء (Flexure Design)
    65→        val flexureResult = baseBeam.calculateFlexureReinforcement(
    66→            fcu, fy, width, depth - 50.0, depth, maxMoment, loadCombination
    67→        )
    68→        
    69→        // تصميم القص (Shear Design)
    70→        val shearResult = baseBeam.calculateShearReinforcement(
    71→            fcu, fy, width, depth - 50.0, maxShear, 0.0, loadCombination
    72→        )
    73→        
    74→        // التحقق من الانحراف (Deflection Check)
    75→        val span = when (beamType) {
    76→            is BeamType.SimplySupported -> beamType.span
    77→            is BeamType.Fixed -> beamType.span
    78→            is BeamType.Cantilever -> beamType.length
    79→            is BeamType.Continuous -> beamType.spans.maxOrNull() ?: 1.0
    80→            else -> 5.0
    81→        }
    82→        val deflectionCheck = checkDeflection(span, depth, fcu, totalLoad, width, flexureResult)
    83→        
    84→        // تحليل المخزون (Inventory Analysis)
    85→        val inventoryAnalysis = inventory?.let { inv ->
    86→            analyzeBeamInventory(flexureResult, span, inv)
    87→        }
    88→        
    89→        // التحقق من عرض الشروخ (Crack Width)
    90→        val crackWidth = checkCrackWidth(flexureResult, fcu, maxMoment)
    91→        
    92→        // التحقق من طول التماسك (Development Length)
    93→        val devLength = checkDevelopmentLength(flexureResult, fcu, fy)
    94→        
    95→        codeNotes.add(CodeReference.ECP.BEAM_FLEXURE)
    96→        codeNotes.add(CodeReference.ECP.BEAM_SHEAR)
    97→        codeNotes.add("Beam Type: ${beamType.displayName}")
    98→        
    99→        return AdvancedBeamResult(
   100→            beamType = beamType,
   101→            sectionType = sectionType,
   102→            flexureResult = flexureResult,
   103→            shearResult = shearResult,
   104→            deflectionCheck = deflectionCheck,
   105→            momentDiagram = generateMomentDiagram(beamType, totalLoad),
   106→            shearDiagram = generateShearDiagram(beamType, totalLoad),
   107→            inventoryAnalysis = inventoryAnalysis,
   108→            crackWidthCheck = crackWidth,
   109→            developmentLengthCheck = devLength,
   110→            warnings = warnings + flexureResult.warnings,
   111→            codeNotes = codeNotes
   112→        )
   113→    }
   114→
   115→    // ═══════════════════════════════════════════════════════════════════
   116→    //  1. تصميم كمرة T - T-Section Beam Design per ECP 203 Section 4-2-2-2
   117→    // ═══════════════════════════════════════════════════════════════════
   118→
   119→    /**
   120→     * تصميم كمرة بمقطع T حسب الكود المصري ECP 203 البند 4-2-2-2
   121→     * 
   122→     * @param beamType نوع الكمرة
   123→     * @param flangeWidth mm - عرض الشفة (b)
   124→     * @param flangeThickness mm - سمك الشفة (hf)
   125→     * @param webWidth mm - عرض الجذع (bw)
   126→     * @param webDepth mm - عمق الجذع
   127→     * @param fcu MPa - مقاومة الخرسانة
   128→     * @param fy MPa - إجهاد خضوع الحديد
   129→     * @param deadLoad kN/m
   130→     * @param liveLoad kN/m
   131→     * @param inventory مخزون الحديد
   132→     * @param loadCombination مجموعة التحميل
   133→     * @return AdvancedBeamResult مع sectionType = T_SECTION
   134→     */
   135→    fun designTBeam(
   136→        beamType: BeamType,
   137→        flangeWidth: Double,
   138→        flangeThickness: Double,
   139→        webWidth: Double,
   140→        webDepth: Double,
   141→        fcu: Double, fy: Double,
   142→        deadLoad: Double, liveLoad: Double,
   143→        inventory: RebarInventory?,
   144→        loadCombination: LoadCombination
   145→    ): AdvancedBeamResult {
   146→        val warnings = mutableListOf<String>()
   147→        val codeNotes = mutableListOf<String>()
   148→
   149→        val totalLoad = (deadLoad + liveLoad) * loadCombination.getFactorForCode(DesignCode.ECP)
   150→        val maxMoment = beamType.getMaxMoment(totalLoad)
   151→        val maxShear = beamType.getMaxShear(totalLoad)
   152→
   153→        val totalDepth = flangeThickness + webDepth
   154→        val d = totalDepth - COVER  // العمق الفعال
   155→        val Mu = maxMoment * 1e6   // kN.m → N.mm
   156→
   157→        // ── حساب عرض الشفة الفعال حسب ECP 203 البند 6-2-2 ──
   158→        val span = when (beamType) {
   159→            is BeamType.SimplySupported -> beamType.span
   160→            is BeamType.Fixed -> beamType.span
   161→            is BeamType.Cantilever -> beamType.length
   162→            is BeamType.Continuous -> beamType.spans.maxOrNull() ?: 1.0
   163→            else -> 5.0
   164→        }
   165→        val spanMm = span * 1000.0
   166→        val isEdgeBeam = beamType is BeamType.Cantilever
   167→        val beffBySpan = if (isEdgeBeam) spanMm / 8.0 else spanMm / 4.0
   168→        val beffByFlange = 12.0 * flangeThickness + webWidth
   169→        val beff = min(min(flangeWidth, beffBySpan), beffByFlange)
   170→
   171→        codeNotes.add("ECP 203-2020: Section 6-2-2 (Effective Flange Width)")
   172→        codeNotes.add("b_eff = min(b, L/${if (isEdgeBeam) "8" else "4"}, 12hf+bw) = min(${"%.0f".format(flangeWidth)}, ${"%.0f".format(beffBySpan)}, ${"%.0f".format(beffByFlange)}) = ${"%.0f".format(beff)} mm")
   173→
   174→        if (beff < flangeWidth) {
   175→            warnings.add("عرض الشفة الفعال (${beff.toInt()} مم) أقل من العرض الكلي (${flangeWidth.toInt()} مم)")
   176→        }
   177→
   178→        // ── K-method لتحديد موقع المحور المحايد ──
   179→        val fc = 0.67 * fcu / GAMMA_C
   180→        val fs = fy / GAMMA_S
   181→
   182→        // K_bal باستخدام bw (عرض الجذع) وليس b
   183→        val K_bal_bw = (0.67 / GAMMA_C) * calculateAOverDBal(fy) * (1.0 - calculateAOverDBal(fy) / 2.0)
   184→        val K_bw = Mu / (fcu * webWidth * d * d)
   185→
   186→        codeNotes.add("K_bal (bw=${webWidth.toInt()}mm) = ${"%.4f".format(K_bal_bw)}")
   187→        codeNotes.add("K (bw=${webWidth.toInt()}mm) = ${"%.4f".format(K_bw)}")
   188→
   189→        // حساب عمق كتلة الإجهاد التجريبي باستخدام bw
   190→        val a_trial = if (K_bw > 0) {
   191→            d * (1.0 - sqrt(1.0 - 2.0 * K_bw * 1.25 * GAMMA_C / 0.67))
   192→        } else {
   193→            0.0
   194→        }
   195→
   196→        // ── التحقق: هل المحور المحايد في الشفة أم الجذع؟ ──
   197→        val neutralAxisInFlange = a_trial <= flangeThickness
   198→
   199→        val astRequired: Double
   200→        if (neutralAxisInFlange) {
   201→            // المحور المحايد في الشفة → يُصمم كمقطع مستطيل بعرض b = beff
   202→            codeNotes.add("Neutral axis in FLANGE (a=${"%.1f".format(a_trial)}mm ≤ hf=${"%.0f".format(flangeThickness)}mm)")
   203→            codeNotes.add("Design as rectangular beam with b = b_eff = ${beff.toInt()} mm")
   204→
   205→            val K = Mu / (fcu * beff * d * d)
   206→            val leverArm = if (0.25 - K / 1.25 > 0) {
   207→                d * (0.5 + sqrt(0.25 - K / 1.25))
   208→            } else {
   209→                d * 0.7
   210→            }
   211→            astRequired = Mu / (fs * leverArm)
   212→        } else {
   213→            // المحور المحايد في الجذع → تجزئة الحساب: شفة + جذع
   214→            codeNotes.add("Neutral axis in WEB (a=${"%.1f".format(a_trial)}mm > hf=${"%.0f".format(flangeThickness)}mm)")
   215→            codeNotes.add("Design as T-section: flange part + web part")
   216→
   217→            // قوة الشفة: Cf = 0.85×fcu×(b-bw)×hf
   218→            val Cf = fc * (beff - webWidth) * flangeThickness
   219→            // عزم الشفة: Mf = Cf × (d - hf/2)
   220→            val Mf = Cf * (d - flangeThickness / 2.0)
   221→            // تسليح الشفة: As_flange = Cf / (fy/γs)
   222→            val As_flange = Cf / fs
   223→
   224→            codeNotes.add("Cf (flange) = ${"%.0f".format(Cf)} N")
   225→            codeNotes.add("Mf (flange) = ${"%.0f".format(Mf / 1e6)} kN.m")
   226→            codeNotes.add("As_flange = ${"%.0f".format(As_flange)} mm²")
   227→
   228→            // العزم المتبقي للجذع
   229→            val M_web = Mu - Mf
   230→            if (M_web < 0) {
   231→                // الشفة وحدها تكفي (لا يحدث عملياً لكن للسلامة)
   232→                astRequired = As_flange
   233→            } else {
   234→                // تصميم الجذع بطريقة K مع b = bw
   235→                val K_web = M_web / (fcu * webWidth * d * d)
   236→                val leverArm_web = if (0.25 - K_web / 1.25 > 0) {
   237→                    d * (0.5 + sqrt(0.25 - K_web / 1.25))
   238→                } else {
   239→                    d * 0.7
   240→                    warnings.add("تحذير: المقطع شبه مفرط التسليح - فكر في زيادة الأبعاد")
   241→                }
   242→                val As_web = M_web / (fs * leverArm_web)
   243→
   244→                codeNotes.add("M_web (remaining) = ${"%.2f".format(M_web / 1e6)} kN.m")
   245→                codeNotes.add("As_web = ${"%.0f".format(As_web)} mm²")
   246→                astRequired = As_flange + As_web
   247→            }
   248→        }
   249→
   250→        // ── تطبيق الحدود الدنيا والعليا ──
   251→        val Ag = webWidth * d
   252→        val minSteel = 0.005 * Ag  // 0.5% للكمرات
   253→        val maxSteel = 0.04 * Ag   // 4%
   254→        val finalAst = astRequired.coerceIn(minSteel, maxSteel)
   255→
   256→        if (astRequired < minSteel) {
   257→            codeNotes.add("Minimum reinforcement applied (ρ_min = 0.5%)")
   258→        }
   259→
   260→        // ── اختيار الأسياخ ──
   261→        val availableBars = listOf(12.0, 14.0, 16.0, 18.0, 20.0, 22.0, 25.0, 28.0, 32.0)
   262→        var selectedDia = availableBars.firstOrNull {
   263→            val area = PI * it * it / 4
   264→            ceil(finalAst / area) <= 6
   265→        } ?: 20.0
   266→        val barArea = PI * selectedDia * selectedDia / 4
   267→        val numBars = ceil(finalAst / barArea).toInt().coerceIn(2, 12)
   268→        val astProvided = numBars * barArea
   269→
   270→        // ── تصميم القص ──
   271→        val shearResult = baseBeam.calculateShearReinforcement(
   272→            fcu, fy, webWidth, d, maxShear, 0.0, loadCombination
   273→        )
   274→
   275→        // ── التحقق من الانحراف ──
   276→        val dummyFlexResult = ReinforcementResult(
   277→            astRequired = finalAst, astProvided = astProvided,
   278→            barDiameter = selectedDia, numberOfBars = numBars,
   279→            tiesDiameter = 0.0, tiesSpacing = 0.0,
   280→            isSafe = true, utilizationRatio = finalAst / astProvided,
   281→            spacing = if (numBars > 1) (beff - 2 * COVER) / (numBars - 1) else 0.0
   282→        )
   283→        val deflectionCheck = checkDeflection(span, totalDepth, fcu, totalLoad, webWidth, dummyFlexResult)
   284→
   285→        // ── تحليل المخزون ──
   286→        val inventoryAnalysis = inventory?.let { inv ->
   287→            analyzeBeamInventory(dummyFlexResult, span, inv)
   288→        }
   289→
   290→        // ── التحقق من الشروخ ──
   291→        val crackWidth = checkCrackWidth(dummyFlexResult, fcu, maxMoment, d)
   292→        val devLength = checkDevelopmentLength(dummyFlexResult, fcu, fy)
   293→
   294→        codeNotes.add(CodeReference.ECP.BEAM_FLEXURE)
   295→        codeNotes.add(CodeReference.ECP.BEAM_SHEAR)
   296→        codeNotes.add("As_total = ${"%.0f".format(finalAst)} mm² → ${numBars}Ø${selectedDia.toInt()} (${"%.0f".format(astProvided)} mm²)")
   297→        codeNotes.add("T-Section: b_eff=${beff.toInt()}, bw=${webWidth.toInt()}, hf=${flangeThickness.toInt()}, h=${totalDepth.toInt()} mm")
   298→
   299→        return AdvancedBeamResult(
   300→            beamType = beamType,
   301→            sectionType = BeamSectionType.T_SECTION,
   302→            flexureResult = dummyFlexResult,
   303→            shearResult = shearResult,
   304→            deflectionCheck = deflectionCheck,
   305→            momentDiagram = generateMomentDiagram(beamType, totalLoad),
   306→            shearDiagram = generateShearDiagram(beamType, totalLoad),
   307→            inventoryAnalysis = inventoryAnalysis,
   308→            crackWidthCheck = crackWidth,
   309→            developmentLengthCheck = devLength,
   310→            warnings = warnings,
   311→            codeNotes = codeNotes
   312→        )
   313→    }
   314→
   315→    // ═══════════════════════════════════════════════════════════════════
   316→    //  2. تصميم كمرة L - L-Section Beam Design
   317→    // ═══════════════════════════════════════════════════════════════════
   318→
   319→    /**
   320→     * تصميم كمرة بمقطع L حسب الكود المصري ECP 203
   321→     * 
   322→     * @param beamType نوع الكمرة
   323→     * @param flangeWidth mm - عرض الشفة
   324→     * @param flangeThickness mm - سمك الشفة
   325→     * @param webWidth mm - عرض الجذع
   326→     * @param webDepth mm - عمق الجذع
   327→     * @param fcu MPa
   328→     * @param fy MPa
   329→     * @param deadLoad kN/m
   330→     * @param liveLoad kN/m
   331→     * @param inventory مخزون الحديد
   332→     * @param loadCombination مجموعة التحميل
   333→     * @return AdvancedBeamResult مع sectionType = L_SECTION
   334→     */
   335→    fun designLBeam(
   336→        beamType: BeamType,
   337→        flangeWidth: Double,
   338→        flangeThickness: Double,
   339→        webWidth: Double,
   340→        webDepth: Double,
   341→        fcu: Double, fy: Double,
   342→        deadLoad: Double, liveLoad: Double,
   343→        inventory: RebarInventory?,
   344→        loadCombination: LoadCombination
   345→    ): AdvancedBeamResult {
   346→        val warnings = mutableListOf<String>()
   347→        val codeNotes = mutableListOf<String>()
   348→
   349→        val totalLoad = (deadLoad + liveLoad) * loadCombination.getFactorForCode(DesignCode.ECP)
   350→        val maxMoment = beamType.getMaxMoment(totalLoad)
   351→        val maxShear = beamType.getMaxShear(totalLoad)
   352→
   353→        val totalDepth = flangeThickness + webDepth
   354→        val d = totalDepth - COVER
   355→        val Mu = maxMoment * 1e6
   356→
   357→        // ── حساب عرض الشفة الفعال لكمرة L ──
   358→        // حسب ECP 203: للكمرة الطرفية beff = min(L/12, 6×hf + bw)
   359→        val span = when (beamType) {
   360→            is BeamType.SimplySupported -> beamType.span
   361→            is BeamType.Fixed -> beamType.span
   362→            is BeamType.Cantilever -> beamType.length
   363→            is BeamType.Continuous -> beamType.spans.maxOrNull() ?: 1.0
   364→            else -> 5.0
   365→        }
   366→        val spanMm = span * 1000.0
   367→        val beffBySpan = spanMm / 12.0
   368→        val beffByFlange = 6.0 * flangeThickness + webWidth
   369→        val beff = min(min(flangeWidth, beffBySpan), beffByFlange)
   370→
   371→        codeNotes.add("ECP 203-2020: Section 6-2-2 (L-Beam Effective Flange Width)")
   372→        codeNotes.add("b_eff = min(b, L/12, 6hf+bw) = min(${"%.0f".format(flangeWidth)}, ${"%.0f".format(beffBySpan)}, ${"%.0f".format(beffByFlange)}) = ${"%.0f".format(beff)} mm")
   373→
   374→        if (beff < flangeWidth) {
   375→            warnings.add("عرض الشفة الفعال (${beff.toInt()} مم) أقل من العرض الكلي (${flangeWidth.toInt()} مم)")
   376→        }
   377→
   378→        // ── معامل التحميل اللاتمركزي للشفة (Eccentricity Factor) ──
   379→        // في كمرة L، الشفة تحمل الحمل بشكل لامتمركز مما يزيد الإجهاد
   380→        val eccentricityFactor = 1.1  // 10% زيادة للتحميل اللاتمركزي
   381→        val Mu_eccentric = Mu * eccentricityFactor
   382→        codeNotes.add("Eccentricity factor = $eccentricityFactor (L-beam flange eccentricity)")
   383→        codeNotes.add("M_design (with eccentricity) = ${"%.2f".format(Mu_eccentric / 1e6)} kN.m")
   384→
   385→        // ── تصميم الانحناء بنفس طريقة كمرة T ──
   386→        val fc = 0.67 * fcu / GAMMA_C
   387→        val fsDesign = fy / GAMMA_S
   388→
   389→        // التحقق من موقع المحور المحايد
   390→        val K_bw = Mu_eccentric / (fcu * webWidth * d * d)
   391→        val a_trial = if (K_bw > 0) {
   392→            d * (1.0 - sqrt(max(0.0, 1.0 - 2.0 * K_bw * 1.25 * GAMMA_C / 0.67)))
   393→        } else {
   394→            0.0
   395→        }
   396→
   397→        val neutralAxisInFlange = a_trial <= flangeThickness
   398→        val astRequired: Double
   399→
   400→        if (neutralAxisInFlange) {
   401→            codeNotes.add("Neutral axis in FLANGE (a=${"%.1f".format(a_trial)}mm ≤ hf=${"%.0f".format(flangeThickness)}mm)")
   402→            val K = Mu_eccentric / (fcu * beff * d * d)
   403→            val leverArm = if (0.25 - K / 1.25 > 0) {
   404→                d * (0.5 + sqrt(0.25 - K / 1.25))
   405→            } else {
   406→                d * 0.7
   407→            }
   408→            astRequired = Mu_eccentric / (fsDesign * leverArm)
   409→        } else {
   410→            codeNotes.add("Neutral axis in WEB (a=${"%.1f".format(a_trial)}mm > hf=${"%.0f".format(flangeThickness)}mm)")
   411→            val Cf = fc * (beff - webWidth) * flangeThickness
   412→            val Mf = Cf * (d - flangeThickness / 2.0)
   413→            val As_flange = Cf / fsDesign
   414→            val M_web = Mu_eccentric - Mf
   415→
   416→            astRequired = if (M_web <= 0) {
   417→                As_flange
   418→            } else {
   419→                val K_web = M_web / (fcu * webWidth * d * d)
   420→                val leverArm_web = if (0.25 - K_web / 1.25 > 0) {
   421→                    d * (0.5 + sqrt(0.25 - K_web / 1.25))
   422→                } else {
   423→                    d * 0.7
   424→                    warnings.add("تحذير: المقطع شبه مفرط التسليح - فكر في زيادة الأبعاد")
   425→                }
   426→                val As_web = M_web / (fsDesign * leverArm_web)
   427→                As_flange + As_web
   428→            }
   429→        }
   430→
   431→        // حدود التسليح
   432→        val Ag = webWidth * d
   433→        val minSteel = 0.005 * Ag
   434→        val maxSteel = 0.04 * Ag
   435→        val finalAst = astRequired.coerceIn(minSteel, maxSteel)
   436→
   437→        if (astRequired < minSteel) {
   438→            codeNotes.add("Minimum reinforcement applied (ρ_min = 0.5%)")
   439→        }
   440→
   441→        // اختيار الأسياخ
   442→        val availableBars = listOf(12.0, 14.0, 16.0, 18.0, 20.0, 22.0, 25.0, 28.0, 32.0)
   443→        var selectedDia = availableBars.firstOrNull {
   444→            val area = PI * it * it / 4
   445→            ceil(finalAst / area) <= 6
   446→        } ?: 20.0
   447→        val barArea = PI * selectedDia * selectedDia / 4
   448→        val numBars = ceil(finalAst / barArea).toInt().coerceIn(2, 12)
   449→        val astProvided = numBars * barArea
   450→
   451→        // تصميم القص
   452→        val shearResult = baseBeam.calculateShearReinforcement(
   453→            fcu, fy, webWidth, d, maxShear, 0.0, loadCombination
   454→        )
   455→
   456→        // التحقق من الانحراف
   457→        val dummyFlexResult = ReinforcementResult(
   458→            astRequired = finalAst, astProvided = astProvided,
   459→            barDiameter = selectedDia, numberOfBars = numBars,
   460→            tiesDiameter = 0.0, tiesSpacing = 0.0,
   461→            isSafe = true, utilizationRatio = finalAst / astProvided,
   462→            spacing = if (numBars > 1) (beff - 2 * COVER) / (numBars - 1) else 0.0
   463→        )
   464→        val deflectionCheck = checkDeflection(span, totalDepth, fcu, totalLoad, webWidth, dummyFlexResult)
   465→
   466→        val inventoryAnalysis = inventory?.let { inv ->
   467→            analyzeBeamInventory(dummyFlexResult, span, inv)
   468→        }
   469→        val crackWidth = checkCrackWidth(dummyFlexResult, fcu, maxMoment, d)
   470→        val devLength = checkDevelopmentLength(dummyFlexResult, fcu, fy)
   471→
   472→        codeNotes.add(CodeReference.ECP.BEAM_FLEXURE)
   473→        codeNotes.add(CodeReference.ECP.BEAM_SHEAR)
   474→        codeNotes.add("As_total = ${"%.0f".format(finalAst)} mm² → ${numBars}Ø${selectedDia.toInt()} (${"%.0f".format(astProvided)} mm²)")
   475→        codeNotes.add("L-Section: b_eff=${beff.toInt()}, bw=${webWidth.toInt()}, hf=${flangeThickness.toInt()}, h=${totalDepth.toInt()} mm")
   476→
   477→        return AdvancedBeamResult(
   478→            beamType = beamType,
   479→            sectionType = BeamSectionType.L_SECTION,
   480→            flexureResult = dummyFlexResult,
   481→            shearResult = shearResult,
   482→            deflectionCheck = deflectionCheck,
   483→            momentDiagram = generateMomentDiagram(beamType, totalLoad),
   484→            shearDiagram = generateShearDiagram(beamType, totalLoad),
   485→            inventoryAnalysis = inventoryAnalysis,
   486→            crackWidthCheck = crackWidth,
   487→            developmentLengthCheck = devLength,
   488→            warnings = warnings,
   489→            codeNotes = codeNotes
   490→        )
   491→    }
   492→
   493→    // ═══════════════════════════════════════════════════════════════════
   494→    //  3. تصميم كمرة عميقة - Deep Beam Design per ECP 203 Section 4-2-8
   495→    // ═══════════════════════════════════════════════════════════════════
   496→
   497→    /**
   498→     * تصميم كمرة عميقة حسب الكود المصري ECP 203 البند 4-2-8
   499→     * معيار الكمرة العميقة: L/d < 4 (البحر الصافي / العمق الكلي)
   500→     * 
   501→     * @param span m - البحر
   502→     * @param width mm - عرض الكمرة
   503→     * @param depth mm - عمق الكمرة
   504→     * @param fcu MPa
   505→     * @param fy MPa
   506→     * @param deadLoad kN/m
   507→     * @param liveLoad kN/m
   508→     * @param loadCombination مجموعة التحميل
   509→     * @return AdvancedBeamResult (يستخدم RECTANGULAR لأن DEEP_BEAM غير موجود في الـ enum)
   510→     */
   511→    fun designDeepBeam(
   512→        span: Double,
   513→        width: Double,
   514→        depth: Double,
   515→        fcu: Double, fy: Double,
   516→        deadLoad: Double, liveLoad: Double,
   517→        loadCombination: LoadCombination
   518→    ): AdvancedBeamResult {
   519→        val warnings = mutableListOf<String>()
   520→        val codeNotes = mutableListOf<String>()
   521→
   522→        val totalLoad = (deadLoad + liveLoad) * loadCombination.getFactorForCode(DesignCode.ECP)
   523→        val maxMoment = totalLoad * span * span / 8  // kN.m (بسيطة الدعم)
   524→        val maxShear = totalLoad * span / 2          // kN
   525→
   526→        val d = depth - COVER
   527→        val spanToDepthRatio = span * 1000.0 / depth
   528→
   529→        codeNotes.add("ECP 203-2020: Section 4-2-8 (Deep Beam Design)")
   530→        codeNotes.add("L/d = ${"%.2f".format(spanToDepthRatio)} ${if (spanToDepthRatio < 4.0) "→ Deep Beam (L/d < 4)" else "→ NOT a Deep Beam (L/d ≥ 4)"}")
   531→
   532→        if (spanToDepthRatio >= 4.0) {
   533→            warnings.add("تحذير: L/d = ${"%.2f".format(spanToDepthRatio)} ≥ 4 - هذا ليس كمرة عميقة! استخدم تصميم الكمرات العادية")
   534→        }
   535→
   536→        // ── تصميم الانحناء بطريقة Strut-and-Tie المبسطة ──
   537→        val Mu = maxMoment * 1e6
   538→        val fc = 0.67 * fcu / GAMMA_C
   539→        val fsDesign = fy / GAMMA_S
   540→
   541→        // في الكمرات العميقة، ذراع العزم يكون أصغر (≈ 0.5d إلى 0.6d)
   542→        val leverArm = d * 0.5
   543→        var astFlexure = Mu / (fsDesign * leverArm)
   544→
   545→        // حد أدنى للتسليح الطولي (ECP 203-4-2-8)
   546→        val Ag = width * d
   547→        val minLongSteel = 0.0025 * Ag
   548→        astFlexure = max(astFlexure, minLongSteel)
   549→
   550→        codeNotes.add("Strut-and-Tie Model: lever arm z = 0.5d = ${"%.0f".format(leverArm)} mm")
   551→        codeNotes.add("As_flexure = ${"%.0f".format(astFlexure)} mm² (min = ${"%.0f".format(minLongSteel)} mm²)")
   552→
   553→        // ── التسليح الأفقي الأدنى (كلا الوجهين) ──
   554→        // As_h ≥ 0.0025 × bw × s, وتباعد أقصى = d/2
   555→        val maxSpacingH = d / 2.0
   556→        val as_h_per_meter = 0.0025 * width * 1000  // mm²/m (لكل وجه)
   557→        val stirrupDia_h = if (as_h_per_meter < 100) 8.0 else if (as_h_per_meter < 200) 10.0 else 12.0
   558→        val stirrupArea_h = PI * stirrupDia_h * stirrupDia_h / 4
   559→        val spacing_h = (stirrupArea_h * 1000 / as_h_per_meter).coerceIn(50.0, maxSpacingH)
   560→
   561→        codeNotes.add("Horizontal reinforcement (each face): ρ_h = 0.0025, s_max = d/2 = ${"%.0f".format(maxSpacingH)} mm")
   562→        codeNotes.add("Horizontal: Ø${stirrupDia_h.toInt()} @ ${"%.0f".format(spacing_h)} mm (As_h = ${"%.0f".format(as_h_per_meter)} mm²/m per face)")
   563→
   564→        // ── التسليح الرأسي الأدنى (كلا الوجهين) ──
   565→        // As_v ≥ 0.0015 × bw × sv, وتباعد أقصى = d/3
   566→        val maxSpacingV = d / 3.0
   567→        val as_v_per_meter = 0.0015 * width * 1000  // mm²/m (لكل وجه)
   568→        val stirrupDia_v = if (as_v_per_meter < 80) 8.0 else 10.0
   569→        val stirrupArea_v = PI * stirrupDia_v * stirrupDia_v / 4
   570→        val spacing_v = (stirrupArea_v * 1000 / as_v_per_meter).coerceIn(50.0, maxSpacingV)
   571→
   572→        codeNotes.add("Vertical reinforcement (each face): ρ_v = 0.0015, s_max = d/3 = ${"%.0f".format(maxSpacingV)} mm")
   573→        codeNotes.add("Vertical: Ø${stirrupDia_v.toInt()} @ ${"%.0f".format(spacing_v)} mm (As_v = ${"%.0f".format(as_v_per_meter)} mm²/m per face)")
   574→
   575→        // ── قدرة القص المعززة للكمرات العميقة ──
   576→        // Vn = 0.167×√fcu × bw × d (معزز للكمرات العميقة)
   577→        val Vu = maxShear * 1000  // N
   578→        val Vn_concrete = 0.167 * sqrt(fcu) * width * d  // N
   579→        val maxVn = 0.5 * sqrt(fcu) * width * d  // الحد الأقصى
   580→
   581→        val isShearSafe = Vu <= maxVn
   582→        if (!isShearSafe) {
   583→            warnings.add("تحذير: إجهاد القص يتجاوز الحد الأقصى للكمرة العميقة! زد العرض أو مقاومة الخرسانة")
   584→        }
   585→
   586→        codeNotes.add("Deep beam shear: Vn = 0.167√fcu×bw×d = ${"%.0f".format(Vn_concrete / 1000)} kN")
   587→        codeNotes.add("Applied Vu = ${"%.0f".format(maxShear)} kN, Vn_max = ${"%.0f".format(maxVn / 1000)} kN")
   588→
   589→        // ── اختيار أسياخ الانحناء ──
   590→        val availableBars = listOf(12.0, 14.0, 16.0, 18.0, 20.0, 22.0, 25.0, 28.0, 32.0)
   591→        var selectedDia = availableBars.firstOrNull {
   592→            val area = PI * it * it / 4
   593→            ceil(astFlexure / area) <= 8  // الكمرات العميقة تسمح بأكثر
   594→        } ?: 20.0
   595→        val barArea = PI * selectedDia * selectedDia / 4
   596→        val numBars = ceil(astFlexure / barArea).toInt().coerceIn(2, 12)
   597→        val astProvided = numBars * barArea
   598→
   599→        // ── نتيجة القص المبسطة ──
   600→        val shearResult = ShearReinforcementResult(
   601→            concreteShearCapacity = Vn_concrete / 1000,
   602→            requiredArea = as_v_per_meter,
   603→            providedArea = stirrupArea_v * 1000 / spacing_v,
   604→            requiredShearReinforcement = as_v_per_meter,
   605→            providedShearReinforcement = stirrupArea_v * 1000 / spacing_v,
   606→            stirrupDiameter = stirrupDia_v,
   607→            stirrupSpacing = spacing_v,
   608→            isSafe = isShearSafe,
   609→            utilizationRatio = if (maxVn > 0) Vu / maxVn else 2.0,
   610→            codeNotes = listOf("Deep beam shear per ECP 203 Section 4-2-8")
   611→        )
   612→
   613→        // ── الانحراف غير حرج للكمرات العميقة ──
   614→        val deflectionResult = DeflectionCheckResult(
   615→            immediateDeflection = 0.0,
   616→            longTermDeflection = 0.0,
   617→            calculatedDeflection = 0.0,
   618→            allowableDeflection = span * 1000.0 / 250.0,
   619→            ratio = 0.0,
   620→            isSafe = true,
   621→            message = "الانحراف غير حرج للكمرة العميقة (L/d < 4)",
   622→            recommendation = "Deflection is NOT critical for deep beams per ECP 203 Section 4-2-8"
   623→        )
   624→
   625→        val flexureResult = ReinforcementResult(
   626→            astRequired = astFlexure,
   627→            astProvided = astProvided,
   628→            barDiameter = selectedDia,
   629→            numberOfBars = numBars,
   630→            tiesDiameter = 0.0,
   631→            tiesSpacing = 0.0,
   632→            isSafe = true,
   633→            utilizationRatio = astFlexure / astProvided,
   634→            codeNotes = listOf(
   635→                "Deep beam flexure per ECP 203 Section 4-2-8",
   636→                "Horizontal: Ø${stirrupDia_h.toInt()} @ ${spacing_h.toInt()} mm (both faces)",
   637→                "Vertical: Ø${stirrupDia_v.toInt()} @ ${spacing_v.toInt()} mm (both faces)"
   638→            )
   639→        )
   640→
   641→        codeNotes.add("NOTE: DEEP_BEAM is not a BeamSectionType enum value; using RECTANGULAR as placeholder")
   642→        codeNotes.add("As_flexure = ${numBars}Ø${selectedDia.toInt()} (${"%.0f".format(astProvided)} mm²)")
   643→
   644→        val beamType = BeamType.SimplySupported(span)
   645→        return AdvancedBeamResult(
   646→            beamType = beamType,
   647→            sectionType = BeamSectionType.RECTANGULAR, // DEEP_BEAM غير موجود في الـ enum
   648→            flexureResult = flexureResult,
   649→            shearResult = shearResult,
   650→            deflectionCheck = deflectionResult,
   651→            momentDiagram = generateMomentDiagram(beamType, totalLoad),
   652→            shearDiagram = generateShearDiagram(beamType, totalLoad),
   653→            inventoryAnalysis = null,
   654→            crackWidthCheck = null,  // غير حرج للكمرات العميقة
   655→            developmentLengthCheck = null,
   656→            warnings = warnings,
   657→            codeNotes = codeNotes
   658→        )
   659→    }
   660→
   661→    // ═══════════════════════════════════════════════════════════════════
   662→    //  4. تصميم كمرة مستمرة - Multi-span Continuous Beam
   663→    // ═══════════════════════════════════════════════════════════════════
   664→
   665→    /**
   666→     * تصميم كمرة مستمرة متعددة البحور حسب الكود المصري ECP 203 البند 4-2
   667→     * معاملات العزوم مشابهة لـ BS 8110 Table 3.5
   668→     * 
   669→     * @param spans m - أطوال البحور
   670→     * @param supportConditions ظروف التثبيت عند كل دعامة
   671→     * @param fcu MPa
   672→     * @param fy MPa
   673→     * @param deadLoad kN/m
   674→     * @param liveLoad kN/m
   675→     * @param width mm
   676→     * @param depth mm
   677→     * @param inventory مخزون الحديد
   678→     * @param loadCombination مجموعة التحميل
   679→     * @return قائمة نتائج لكل مقطع حرج (دعامة + وسط بحر)
   680→     */
   681→    fun designContinuousBeam(
   682→        spans: List<Double>,
   683→        supportConditions: List<EndCondition>,
   684→        fcu: Double, fy: Double,
   685→        deadLoad: Double, liveLoad: Double,
   686→        width: Double, depth: Double,
   687→        inventory: RebarInventory?,
   688→        loadCombination: LoadCombination
   689→    ): List<AdvancedBeamResult> {
   690→        val results = mutableListOf<AdvancedBeamResult>()
   691→        val totalLoad = (deadLoad + liveLoad) * loadCombination.getFactorForCode(DesignCode.ECP)
   692→        val d = depth - COVER
   693→
   694→        code_notes@ for (i in spans.indices) {
   695→            val spanLength = spans[i]
   696→            val wL2 = totalLoad * spanLength * spanLength
   697→
   698→            // ── معاملات العزوم حسب ECP 203 البند 4-2 (مشابه لـ BS 8110 Table 3.5) ──
   699→            val isEndSpan = (i == 0 || i == spans.lastIndex)
   700→            val isEndSimplySupported = if (i == 0) {
   701→                supportConditions.getOrNull(0) != EndCondition.FIXED
   702→            } else {
   703→                supportConditions.getOrNull(supportConditions.size - 1) != EndCondition.FIXED
   704→            }
   705→            val isEndFixed = if (i == 0) {
   706→                supportConditions.getOrNull(0) == EndCondition.FIXED
   707→            } else {
   708→                supportConditions.getOrNull(supportConditions.size - 1) == EndCondition.FIXED
   709→            }
   710→            val adjacentSpanShorter = if (i > 0 && i < spans.size) {
   711→                spans.getOrNull(i - 1)?.let { it < spanLength } ?: false
   712→            } else {
   713→                false
   714→            }
   715→
   716→            // معاملات العزوم لكل مقطع حرج
   717→            // [موقع, وصف, معامل العزم, إشارة]
   718→            val momentCoefficients = mutableListOf<Triple<String, String, Double, Boolean>>()
   719→
   720→            // دعامة خارجية
   721→            if (isEndSpan && isEndSimplySupported) {
   722→                momentCoefficients.add(Triple("End Support", "دعامة طرفية (بسيطة)", 0.040, false))
   723→            } else if (isEndSpan && isEndFixed) {
   724→                momentCoefficients.add(Triple("End Support", "دعامة طرفية (ثابتة)", 0.050, false))
   725→            }
   726→
   727→            // وسط البحر
   728→            if (isEndSpan) {
   729→                val midCoeff = if (isEndSimplySupported) 0.086 else 0.063
   730→                momentCoefficients.add(Triple("Midspan", "وسط البحر الطرفي", midCoeff, true))
   731→            } else {
   732→                // بحر داخلي
   733→                val midCoeff = if (adjacentSpanShorter) 0.063 else 0.086
   734→                momentCoefficients.add(Triple("Midspan", "وسط البحر الداخلي", midCoeff, true))
   735→            }
   736→
   737→            // دعامة داخلية أولى
   738→            if (isEndSpan && i < spans.lastIndex) {
   739→                val intCoeff = if (adjacentSpanShorter) 0.086 else 0.116
   740→                momentCoefficients.add(Triple("1st Int. Support", "الدعامة الداخلية الأولى", intCoeff, false))
   741→            }
   742→
   743→            // دعامات داخلية
   744→            if (!isEndSpan && i < spans.size) {
   745→                val intCoeff = if (adjacentSpanShorter) 0.071 else 0.106
   746→                momentCoefficients.add(Triple("Int. Support", "دعامة داخلية", intCoeff, false))
   747→            }
   748→
   749→            // ── تصميم كل مقطع حرج ──
   750→            for ((location, description, coeff, isPositive) in momentCoefficients) {
   751→                val moment = coeff * wL2  // kN.m
   752→                val absMoment = abs(moment)
   753→
   754→                if (absMoment < 0.01) continue
   755→
   756→                // ── إعادة توزيع العزوم (Moment Redistribution) ──
   757→                // ECP 203 البند 4-2-2-4: أقصى إعادة توزيع 20%
   758→                // إذا كان المقطع يتحكم بالشد (K ≤ 0.156) يسمح بإعادة التوزيع
   759→                val K = (absMoment * 1e6) / (fcu * width * d * d)
   760→                val K_bal = calculateKBal(fcu, fy)
   761→                val isTensionControlled = K <= 0.156
   762→
   763→                var redistributionFactor = 1.0
   764→                if (!isPositive && isTensionControlled && K > 0) {
   765→                    // δ = 1 - (K - K_bal) × (1 - 0.5×K_bal/K)
   766→                    // مع الحد الأقصى 20% إعادة توزيع
   767→                    val delta = 1.0 - (K - K_bal) * (1.0 - 0.5 * K_bal / K)
   768→                    redistributionFactor = delta.coerceIn(0.8, 1.0)
   769→                }
   770→
   771→                val redistributedMoment = absMoment * redistributionFactor
   772→
   773→                // تصميم الانحناء
   774→                val flexureResult = baseBeam.calculateFlexureReinforcement(
   775→                    fcu, fy, width, d, depth, redistributedMoment, loadCombination
   776→                )
   777→
   778→                // القص القصوى عند الدعامات
   779→                val shearAtSection = when {
   780→                    !isPositive -> totalLoad * spanLength * 0.6  // عند الدعامات
   781→                    else -> totalLoad * spanLength * 0.5         // عند وسط البحر (أقل)
   782→                }
   783→                val shearResult = baseBeam.calculateShearReinforcement(
   784→                    fcu, fy, width, d, shearAtSection, 0.0, loadCombination
   785→                )
   786→
   787→                // نقاط القطع (Cutoff Points)
   788→                val cutoffInfo = calculateCutoffPoints(spanLength, totalLoad, location, isPositive)
   789→
   790→                // الانحراف
   791→                val deflectionCheck = checkDeflection(
   792→                    spanLength, depth, fcu, totalLoad, width, flexureResult
   793→                )
   794→
   795→                val inventoryAnalysis = inventory?.let { inv ->
   796→                    analyzeBeamInventory(flexureResult, spanLength, inv)
   797→                }
   798→                val crackWidth = checkCrackWidth(flexureResult, fcu, redistributedMoment, d)
   799→                val devLength = checkDevelopmentLength(flexureResult, fcu, fy)
   800→
   801→                val codeNotes = mutableListOf<String>()
   802→                val sectionWarnings = mutableListOf<String>()
   803→
   804→                codeNotes.add("ECP 203-2020: Section 4-2 (Continuous Beam)")
   805→                codeNotes.add("Span ${i + 1}: $description")
   806→                codeNotes.add("Moment coefficient = $coeff (wL² = ${"%.1f".format(wL2)} kN.m)")
   807→                codeNotes.add("M_design = ${"%.2f".format(absMoment)} kN.m")
   808→
   809→                if (redistributionFactor < 1.0) {
   810→                    codeNotes.add("Moment redistribution: ${(redistributionFactor * 100).toInt()}% → M_red = ${"%.2f".format(redistributedMoment)} kN.m")
   811→                }
   812→                if (!isPositive) {
   813→                    codeNotes.add("TOP reinforcement at support")
   814→                } else {
   815→                    codeNotes.add("BOTTOM reinforcement at midspan")
   816→                }
   817→
   818→                codeNotes.add(cutoffInfo)
   819→
   820→                if (isTensionControlled) {
   821→                    codeNotes.add("Section is tension-controlled (K = ${"%.4f".format(K)} ≤ 0.156)")
   822→                }
   823→
   824→                val beamType = BeamType.Continuous(spans, supportConditions)
   825→
   826→                results.add(AdvancedBeamResult(
   827→                    beamType = beamType,
   828→                    sectionType = BeamSectionType.RECTANGULAR,
   829→                    flexureResult = flexureResult,
   830→                    shearResult = shearResult,
   831→                    deflectionCheck = deflectionCheck,
   832→                    momentDiagram = generateMomentDiagram(beamType, totalLoad),
   833→                    shearDiagram = generateShearDiagram(beamType, totalLoad),
   834→                    inventoryAnalysis = inventoryAnalysis,
   835→                    crackWidthCheck = crackWidth,
   836→                    developmentLengthCheck = devLength,
   837→                    warnings = sectionWarnings + flexureResult.warnings,
   838→                    codeNotes = codeNotes
   839→                ))
   840→            }
   841→        }
   842→
   843→        return results
   844→    }
   845→
   846→    // ═══════════════════════════════════════════════════════════════════
   847→    //  5. مخططات العزوم والقص المُحسّنة - Enhanced Diagrams
   848→    // ═══════════════════════════════════════════════════════════════════
   849→
   850→    /**
   851→     * توليد مخطط العزوم لجميع أنواع الكمرات
   852→     * - بسيطة الدعم: M(x) = w×x×(L-x)/2
   853→     * - ثابتة: M(x) = w×L×x/2 - w×x²/2 - w×L²/12
   854→     * - كابولي: M(x) = -w×x²/2
   855→     * - مستمرة: لكل بحر بمعاملات مناسبة
   856→     * 20 نقطة لكل بحر/كمرة
   857→     */
   858→    private fun generateMomentDiagram(beamType: BeamType, load: Double): List<Pair<Double, Double>> {
   859→        val points = mutableListOf<Pair<Double, Double>>()
   860→        val numPoints = 20
   861→
   862→        when (beamType) {
   863→            is BeamType.SimplySupported -> {
   864→                val L = beamType.span
   865→                for (i in 0..numPoints) {
   866→                    val x = L * i / numPoints
   867→                    val m = load * x * (L - x) / 2.0
   868→                    points.add(x to m)
   869→                }
   870→            }
   871→            is BeamType.Fixed -> {
   872→                val L = beamType.span
   873→                // M(x) = w×L×x/2 - w×x²/2 - w×L²/12
   874→                val fixedMoment = load * L * L / 12.0
   875→                for (i in 0..numPoints) {
   876→                    val x = L * i / numPoints
   877→                    val m = load * L * x / 2.0 - load * x * x / 2.0 - fixedMoment
   878→                    points.add(x to m)
   879→                }
   880→            }
   881→            is BeamType.Cantilever -> {
   882→                val L = beamType.length
   883→                // M(x) = -w×x²/2 (سالب عند التثبيت)
   884→                for (i in 0..numPoints) {
   885→                    val x = L * i / numPoints
   886→                    val m = -load * x * x / 2.0
   887→                    points.add(x to m)
   888→                }
   889→            }
   890→            is BeamType.Continuous -> {
   891→                // توليد مخطط عزوم لكل بحر
   892→                var cumulativeX = 0.0
   893→                for (spanIdx in beamType.spans.indices) {
   894→                    val L = beamType.spans[spanIdx]
   895→                    val isEndSpan = (spanIdx == 0 || spanIdx == beamType.spans.lastIndex)
   896→                    val isLastPoint = (spanIdx == beamType.spans.lastIndex)
   897→
   898→                    // معاملات العزوم للكمرة المستمرة
   899→                    val endMomentCoeff = if (spanIdx == 0) {
   900→                        if (beamType.supportConditions.getOrNull(0) != EndCondition.FIXED) 0.0 else -0.050
   901→                    } else {
   902→                        -0.116
   903→                    }
   904→                    val midMomentCoeff = if (isEndSpan) 0.086 else 0.071
   905→                    val farEndMomentCoeff = if (isLastPoint) {
   906→                        if (beamType.supportConditions.lastOrNull() != EndCondition.FIXED) 0.0 else -0.050
   907→                    } else {
   908→                        -0.116
   909→                    }
   910→
   911→                    val wL2 = load * L * L
   912→                    val mEnd = endMomentCoeff * wL2
   913→                    val mMid = midMomentCoeff * wL2
   914→                    val mFarEnd = farEndMomentCoeff * wL2
   915→
   916→                    // توليد نقاط العزوم لكل بحر (تقريبي باستخدام معاملات)
   917→                    for (i in 0..numPoints) {
   918→                        val localX = L * i / numPoints
   919→                        // تقريب شبه منحرفي (parabolic approximation)
   920→                        // M(x) ≈ M_end + (M_mid - M_end) × 4×(x/L)×(1-x/L) + (M_far - M_end)×(x/L)
   921→                        // تبسيط: M(x) ≈ M_end + (M_far - M_end)×(x/L) + 4×(M_mid - 0.5×M_end - 0.5×M_far)×(x/L)×(1-x/L)
   922→                        val t = localX / L
   923→                        val parabolaTerm = 4.0 * (mMid - 0.5 * mEnd - 0.5 * mFarEnd) * t * (1.0 - t)
   924→                        val m = mEnd + (mFarEnd - mEnd) * t + parabolaTerm
   925→
   926→                        if (i == 0 && spanIdx > 0) continue  // تجنب تكرار نقطة الدعامة
   927→                        points.add(cumulativeX + localX to m)
   928→                    }
   929→                    cumulativeX += L
   930→                }
   931→            }
   932→            else -> {
   933→                // Haunched, MultiSupport, Vierendeel - تخطيط بسيط
   934→                val L = 5.0
   935→                for (i in 0..numPoints) {
   936→                    val x = L * i / numPoints
   937→                    points.add(x to load * x * (L - x) / 2.0)
   938→                }
   939→            }
   940→        }
   941→
   942→        return points
   943→    }
   944→
   945→    /**
   946→     * توليد مخطط القص لجميع أنواع الكمرات
   947→     * - بسيطة الدعم: V(x) = w×(L/2 - x)
   948→     * - ثابتة: V(x) = w×L/2 - w×x
   949→     * - كابولي: V(x) = w×(L - x)
   950→     * - مستمرة: لكل بحر بمعاملات مناسبة
   951→     * 20 نقطة لكل بحر/كمرة
   952→     */
   953→    private fun generateShearDiagram(beamType: BeamType, load: Double): List<Pair<Double, Double>> {
   954→        val points = mutableListOf<Pair<Double, Double>>()
   955→        val numPoints = 20
   956→
   957→        when (beamType) {
   958→            is BeamType.SimplySupported -> {
   959→                val L = beamType.span
   960→                for (i in 0..numPoints) {
   961→                    val x = L * i / numPoints
   962→                    val v = load * (L / 2.0 - x)
   963→                    points.add(x to v)
   964→                }
   965→            }
   966→            is BeamType.Fixed -> {
   967→                val L = beamType.span
   968→                // V(x) = w×L/2 - w×x (خطي من +wL/2 إلى -wL/2)
   969→                for (i in 0..numPoints) {
   970→                    val x = L * i / numPoints
   971→                    val v = load * L / 2.0 - load * x
   972→                    points.add(x to v)
   973→                }
   974→            }
   975→            is BeamType.Cantilever -> {
   976→                val L = beamType.length
   977→                // V(x) = w×(L - x) (من wL عند التثبيت إلى 0 عند الطرف الحر)
   978→                for (i in 0..numPoints) {
   979→                    val x = L * i / numPoints
   980→                    val v = load * (L - x)
   981→                    points.add(x to v)
   982→                }
   983→            }
   984→            is BeamType.Continuous -> {
   985→                var cumulativeX = 0.0
   986→                for (spanIdx in beamType.spans.indices) {
   987→                    val L = beamType.spans[spanIdx]
   988→                    val isLastPoint = (spanIdx == beamType.spans.lastIndex)
   989→
   990→                    // القص عند بداية ونهاية البحر
   991→                    // عند الدعامات الداخلية يحدث تغير مفاجئ
   992→                    val vStart = if (spanIdx == 0) {
   993→                        load * L * 0.5  // دعامة طرفية
   994→                    } else {
   995→                        load * L * 0.55 // دعامة داخلية (أعلى بسبب الاستمرارية)
   996→                    }
   997→                    val vEnd = if (isLastPoint) {
   998→                        -load * L * 0.5
   999→                    } else {
  1000→                        -load * L * 0.55
  1001→                    }
  1002→
  1003→                    for (i in 0..numPoints) {
  1004→                        val localX = L * i / numPoints
  1005→                        // V(x) خطي: V_start + (V_end - V_start) × x/L - w×x
  1006→                        val t = localX / L
  1007→                        val v = vStart + (vEnd - vStart) * t
  1008→
  1009→                        if (i == 0 && spanIdx > 0) continue
  1010→                        points.add(cumulativeX + localX to v)
  1011→                    }
  1012→                    cumulativeX += L
  1013→                }
  1014→            }
  1015→            else -> {
  1016→                val L = 5.0
  1017→                for (i in 0..numPoints) {
  1018→                    val x = L * i / numPoints
  1019→                    points.add(x to load * (L / 2.0 - x))
  1020→                }
  1021→            }
  1022→        }
  1023→
  1024→        return points
  1025→    }
  1026→
  1027→    // ═══════════════════════════════════════════════════════════════════
  1028→    //  6. حساب الانحراف المُحسّن - Enhanced Deflection Check
  1029→    // ═══════════════════════════════════════════════════════════════════
  1030→
  1031→    /**
  1032→     * حساب الانحراف المُحسّن حسب الكود المصري ECP 203 البند 6-3
  1033→     * يستخدم عزم القصور الفعال (Ie) بين Ig و Icr
  1034→     * 
  1035→     * @param span m - البحر
  1036→     * @param depth mm - العمق الكلي
  1037→     * @param fcu MPa - مقاومة الخرسانة
  1038→     * @param load kN/m - الحمل الكلي
  1039→     * @param beamWidth mm - عرض الكمرة
  1040→     * @param flexResult نتيجة التسليح (اختياري لتحسين الدقة)
  1041→     */
  1042→    private fun checkDeflection(
  1043→        span: Double,
  1044→        depth: Double,
  1045→        fcu: Double,
  1046→        load: Double,
  1047→        beamWidth: Double = 250.0,
  1048→        flexResult: ReinforcementResult? = null
  1049→    ): DeflectionCheckResult {
  1050→        // Ec = 4400 × √(fcu) MPa (ECP 203)
  1051→        val Ec = 4400.0 * sqrt(fcu)
  1052→        val w = load / 1000.0  // kN/m → N/mm (1 kN/m = 1 N/mm)
  1053→        val L = span * 1000.0  // m → mm
  1054→        val h = depth
  1055→        val d = depth - COVER  // العمق الفعال
  1056→        val b = beamWidth
  1057→
  1058→        // ── 1. عزم القصور الكلي (Gross) Ig = b × h³ / 12 ──
  1059→        val Ig = b * h.pow(3) / 12.0  // mm⁴
  1060→        val yt = h / 2.0  // المسافة من المحور المحايد لأقصى ألياف شد
  1061→
  1062→        // ── 2. عزم القصور للمقطع المتشقق (Cracked) Icr ──
  1063→        // n = Es / Ec
  1064→        val n = E_S / Ec
  1065→        // مساحة التسليح الفعلية (أو تقدير)
  1066→        val As = if (flexResult != null && flexResult.astProvided > 0) {
  1067→            flexResult.astProvided
  1068→        } else {
  1069→            0.01 * b * d  // نسبة تقديرية 1%
  1070→        }
  1071→        val rho = As / (b * d)
  1072→
  1073→        // إيجاد المحور المحايد المتشقق من: b×x²/2 = n×As×(d-x)
  1074→        // b×x²/2 + n×As×x - n×As×d = 0
  1075→        // x = [-n×As + √((n×As)² + 2×b×n×As×d)] / b
  1076→        val nAs = n * As
  1077→        val discriminant = nAs * nAs + 2.0 * b * nAs * d
  1078→        val x_cr = (-nAs + sqrt(discriminant)) / b  // mm
  1079→
  1080→        // Icr = b×x³/3 + n×As×(d-x)²
  1081→        val Icr = b * x_cr.pow(3) / 3.0 + nAs * (d - x_cr).pow(2)
  1082→
  1083→        // ── 3. عزم التشقق Mcr ──
  1084→        // Mcr = fr × Ig / yt
  1085→        // fr = 0.62 × √(fcu) (معامل التشقق - ECP 203)
  1086→        val fr = 0.62 * sqrt(fcu)
  1087→        val Mcr = fr * Ig / yt  // N.mm
  1088→
  1089→        // ── 4. العزم المطبق الفعلي Ma ──
  1090→        // Ma ≈ w×L²/8 (للحمل الموزع - بسيطة الدعم)
  1091→        val Ma = w * L * L / 8.0  // N.mm
  1092→
  1093→        // ── 5. عزم القصور الفعال (Effective) Ie ──
  1094→        // Ie = (Mcr/Ma)³ × Ig + [1-(Mcr/Ma)³] × Icr ≤ Ig
  1095→        val Ie = if (Ma > 0 && Mcr > 0) {
  1096→            val ratio_cubed = (Mcr / Ma).pow(3).coerceAtMost(1.0)
  1097→            val effective = ratio_cubed * Ig + (1.0 - ratio_cubed) * Icr
  1098→            min(effective, Ig)
  1099→        } else {
  1100→            Ig
  1101→        }
  1102→
  1103→        // ── 6. الانحراف الفوري (Immediate Deflection) ──
  1104→        // δi = 5 × w × L⁴ / (384 × Ec × Ie)
  1105→        val immediate = 5.0 * w * L.pow(4) / (384.0 * Ec * Ie)  // mm
  1106→
  1107→        // ── 7. الانحراف طويل المدى (Long-Term Deflection) ──
  1108→        // δLT = δi × (1 + ξ) حيث ξ = 2.0 حسب ECP 203
  1109→        val xi = 2.0
  1110→        val longTerm = immediate * (1.0 + xi)
  1111→
  1112→        // ── 8. الحد المسموح: L/250 ──
  1113→        val allowable = L / 250.0
  1114→
  1115→        val ratio = longTerm / allowable
  1116→        val recommendation = when {
  1117→            ratio > 1.0 -> "زِد عمق الكمرة أو نخفض نسبة التسليح"
  1118→            ratio > 0.8 -> "الانحراف قريب من الحد"
  1119→            else -> "الانحراف مقبول"
  1120→        }
  1121→
  1122→        val deflectionWarnings = mutableListOf<String>()
  1123→        if (Ie < Ig * 0.5) {
  1124→            deflectionWarnings.add("المقطع متشقق بدرجة كبيرة - Ie/Ig = ${"%.2f".format(Ie / Ig)}")
  1125→        }
  1126→        if (ratio > 1.0) {
  1127→            deflectionWarnings.add("الانحراف يتجاوز الحد المسموح بنسبة ${"%.0f".format((ratio - 1) * 100)}%")
  1128→        }
  1129→
  1130→        return DeflectionCheckResult(
  1131→            immediateDeflection = immediate,
  1132→            longTermDeflection = longTerm,
  1133→            calculatedDeflection = longTerm,
  1134→            allowableDeflection = allowable,
  1135→            ratio = ratio,
  1136→            isSafe = ratio <= 1.0,
  1137→            message = "δ_i=%.2fmm, δ_LT=%.2fmm, δ_allow=%.1fmm, Ie/Ig=%.3f".format(immediate, longTerm, allowable, Ie / Ig),
  1138→            recommendation = recommendation,
  1139→            warnings = deflectionWarnings
  1140→        )
  1141→    }
  1142→
  1143→    // ═══════════════════════════════════════════════════════════════════
  1144→    //  7. تصميم الالتواء - Torsion Design per ECP 203 Section 4-3-4
  1145→    // ═══════════════════════════════════════════════════════════════════
  1146→
  1147→    /**
  1148→     * تصميم تسليح الالتواء حسب الكود المصري ECP 203 البند 4-3-4
  1149→     * 
  1150→     * @param designTorque kN.m - عزم اللي التصميمي
  1151→     * @param fcu MPa
  1152→     * @param fy MPa
  1153→     * @param width mm - عرض المقطع
  1154→     * @param depth mm - عمق المقطع
  1155→     * @param loadCombination مجموعة التحميل
  1156→     * @return TorsionReinforcementResult
  1157→     */
  1158→    fun designTorsion(
  1159→        designTorque: Double,     // kN.m
  1160→        fcu: Double, fy: Double,
  1161→        width: Double, depth: Double,
  1162→        loadCombination: LoadCombination
  1163→    ): TorsionReinforcementResult {
  1164→        val warnings = mutableListOf<String>()
  1165→        val codeNotes = mutableListOf<String>()
  1166→
  1167→        codeNotes.add("ECP 203-2020: Section 4-3-4 (Torsion Design)")
  1168→
  1169→        val b = min(width, depth)
  1170→        val h = max(width, depth)
  1171→        val fsDesign = fy / GAMMA_S
  1172→
  1173→        // ── عزم اللي الحرج (Threshold Torque) ──
  1174→        // Tu_th = 0.083 × √fcu × b² × d (N.mm → kN.m)
  1175→        // هنا نستخدم وحدات N و mm ثم نحول
  1176→        val Tu = designTorque * 1e6  // kN.m → N.mm
  1177→        val Tu_th = 0.083 * sqrt(fcu / GAMMA_C) * b * b * h  // N.mm
  1178→        val Tu_th_kNm = Tu_th / 1e6  // kN.m
  1179→
  1180→        codeNotes.add("Tu = ${"%.2f".format(designTorque)} kN.m")
  1181→        codeNotes.add("Tu_threshold = 0.083×√(fcu/γc)×b²×h = ${"%.3f".format(Tu_th_kNm)} kN.m")
  1182→
  1183→        // ── التحقق: هل يلزم تصميم الالتواء؟ ──
  1184→        if (Tu <= Tu_th) {
  1185→            codeNotes.add("Tu ≤ Tu_th → لا يلزم تصميم الالتواء - التسليح الأدنى يكفي")
  1186→            return TorsionReinforcementResult(
  1187→                designTorque = designTorque,
  1188→                thresholdTorque = Tu_th_kNm,
  1189→                torsionRequired = false,
  1190→                stirrupAreaPerLeg = 0.0,
  1191→                stirrupSpacing = 200.0,
  1192→                additionalLongitudinalArea = 0.0,
  1193→                longitudinalBars = 0,
  1194→                longitudinalDiameter = 0.0,
  1195→                aoh = 0.0,
  1196→                ao = 0.0,
  1197→                ph = 0.0,
  1198→                isSafe = true,
  1199→                codeReference = "ECP 203-2020: Section 4-3-4 (Tu < Tu_threshold - No torsion design required)",
  1200→                warnings = warnings
  1201→            )
  1202→        }
  1203→
  1204→        // ── المساحات المحاطة بمحور الكانات ──
  1205→        // Aoh = (b - 2×cover) × (h - 2×cover)
  1206→        val aoh = (b - 2 * COVER) * (h - 2 * COVER)  // mm²
  1207→        val ao = 0.85 * aoh  // المساحة الفعالة
  1208→        val ph = 2.0 * ((b - 2 * COVER) + (h - 2 * COVER))  // محيط محور الكانات
  1209→
  1210→        codeNotes.add("Aoh = (b-2×${COVER.toInt()})×(h-2×${COVER.toInt()}) = ${"%.0f".format(aoh)} mm²")
  1211→        codeNotes.add("Ao = 0.85 × Aoh = ${"%.0f".format(ao)} mm²")
  1212→        codeNotes.add("Ph = 2×((b-2c)+(h-2c)) = ${"%.0f".format(ph)} mm")
  1213→
  1214→        // ── التحقق من الحد الأقصى ──
  1215→        // الحد الأقصى لعزم اللي: Tu_max = 0.333 × √(fcu/γc) × b² × d
  1216→        val Tu_max = 0.333 * sqrt(fcu / GAMMA_C) * b * b * h
  1217→        if (Tu > Tu_max) {
  1218→            warnings.add("تحذير: عزم اللي يتجاوز الحد الأقصى! زد أبعاد المقطع أو مقاومة الخرسانة")
  1219→            codeNotes.add("Tu_max = ${"%.3f".format(Tu_max / 1e6)} kN.m - EXCEEDED!")
  1220→        }
  1221→
  1222→        // ── زاوية الميل (θ) ──
  1223→        // θ = 45° للخرسانة المسلحة العادية
  1224→        val theta = PI / 4.0  // 45° بالراديان
  1225→        val cotTheta = 1.0 / tan(theta)  // = 1.0 لـ 45°
  1226→
  1227→        codeNotes.add("θ = 45° (standard for RC), cotθ = ${"%.2f".format(cotTheta)}")
  1228→
  1229→        // ── مساحة الكانة لكل فرع ──
  1230→        // At = Tu × s / (1.5 × Ao × fy/γs × cotθ)
  1231→        // نحسب At/s أولاً
  1232→        val At_per_s = Tu / (1.5 * ao * fsDesign * cotTheta)  // mm²/mm
  1233→
  1234→        // اختيار قطر الكانة وحساب التباعد
  1235→        // نستخدم كانة مغلقة (فرعين على الأقل)
  1236→        val availableStirrups = listOf(8.0, 10.0, 12.0, 14.0, 16.0)
  1237→        var selectedStirrupDia = availableStirrups.firstOrNull { dia ->
  1238→            val area = PI * dia * dia / 4.0
  1239→            // التباعد = area / (At_per_s), يجب أن يكون ≥ 75mm و ≤ ph/8
  1240→            val spacing = area / At_per_s
  1241→            spacing >= 75.0 && spacing <= ph / 8.0
  1242→        } ?: availableStirrups.last()
  1243→
  1244→        val stirrupAreaPerLeg = PI * selectedStirrupDia * selectedStirrupDia / 4.0
  1245→        var stirrupSpacing = stirrupAreaPerLeg / At_per_s
  1246→
  1247→        // حدود التباعد
  1248→        val minSpacing = 75.0
  1249→        val maxSpacingTorsion = min(ph / 8.0, 300.0)
  1250→        stirrupSpacing = stirrupSpacing.coerceIn(minSpacing, maxSpacingTorsion)
  1251→
  1252→        // تقريب لأقرب 25 مم
  1253→        stirrupSpacing = ceil(stirrupSpacing / 25.0) * 25.0
  1254→
  1255→        codeNotes.add("At/s = ${"%.4f".format(At_per_s)} mm²/mm")
  1256→        codeNotes.add("Selected: Ø${selectedStirrupDia.toInt()} @ ${"%.0f".format(stirrupSpacing)} mm (At = ${"%.1f".format(stirrupAreaPerLeg)} mm²)")
  1257→
  1258→        // ── الحديد الطولي الإضافي للالتواء ──
  1259→        // Al = At × (fy_stirrup/fy_longitudinal) × (Ao/Ph) × cot²θ
  1260→        // إذا كان fy_stirrup = fy_longitudinal:
  1261→        val Al = At_per_s * (ao / ph) * cotTheta * cotTheta * stirrupSpacing  // mm² (لكل فرع)
  1262→
  1263→        val Al_total = Al * 2  // فرعين على الأقل (أعلى وأسفل)
  1264→        val longBarDia = if (Al_total < 100) 12.0 else if (Al_total < 200) 14.0 else 16.0
  1265→        val longBarArea = PI * longBarDia * longBarDia / 4.0
  1266→        val numLongBars = max(2, ceil(Al_total / longBarArea).toInt())
  1267→
  1268→        codeNotes.add("Al (total) = ${"%.0f".format(Al_total)} mm²")
  1269→        codeNotes.add("Additional longitudinal: ${numLongBars}Ø${longBarDia.toInt()} (${"%.0f".format(numLongBars * longBarArea)} mm²)")
  1270→
  1271→        // حد أدنى للحديد الطولي
  1272→        val Al_min = 0.0025 * b * h  // ECP 203
  1273→        val finalAl = max(Al_total, Al_min)
  1274→        if (Al_total < Al_min) {
  1275→            codeNotes.add("Minimum longitudinal torsion steel applied: ${"%.0f".format(Al_min)} mm²")
  1276→        }
  1277→
  1278→        val isSafe = Tu <= Tu_max
  1279→
  1280→        return TorsionReinforcementResult(
  1281→            designTorque = designTorque,
  1282→            thresholdTorque = Tu_th_kNm,
  1283→            torsionRequired = true,
  1284→            stirrupAreaPerLeg = stirrupAreaPerLeg,
  1285→            stirrupSpacing = stirrupSpacing,
  1286→            additionalLongitudinalArea = finalAl,
  1287→            longitudinalBars = numLongBars,
  1288→            longitudinalDiameter = longBarDia,
  1289→            aoh = aoh,
  1290→            ao = ao,
  1291→            ph = ph,
  1292→            isSafe = isSafe,
  1293→            codeReference = "ECP 203-2020: Section 4-3-4 (Torsion Design)",
  1294→            warnings = warnings
  1295→        )
  1296→    }
  1297→
  1298→    // ═══════════════════════════════════════════════════════════════════
  1299→    //  دوال مساعدة (Helper Functions)
  1300→    // ═══════════════════════════════════════════════════════════════════
  1301→    
  1302→    private fun analyzeBeamInventory(result: ReinforcementResult, span: Double, inventory: RebarInventory): InventoryAnalysisResult {
  1303→        val analyzer = AnalyzeRebarInventory()
  1304→        return analyzer.analyze(
  1305→            requiredArea = result.astRequired,
  1306→            requiredLength = result.numberOfBars * span,
  1307→            inventory = inventory,
  1308→            designCode = DesignCode.ECP,
  1309→            elementLength = span
  1310→        )
  1311→    }
  1312→    
  1313→    private fun checkCrackWidth(result: ReinforcementResult, fcu: Double, moment: Double, effectiveDepth: Double = 0.0): CrackWidthCheckResult {
  1314→        // عرض الشروخ حسب ECP 203 البند 4-4 (مشابه لـ BS 8110 / EC2)
  1315→        // wk = 3.3 × εm × acr
  1316→        val d_eff = if (effectiveDepth > 0) effectiveDepth else (result.barDiameter * 50)
  1317→        val fs = if (result.astProvided > 0) (moment * 1e6) / (result.astProvided * 0.85 * d_eff) else 0.0
  1318→        val Es = 200000.0
  1319→        val epsilon_m = fs / Es
  1320→
  1321→        val acr = 40.0 + if (result.spacing > 0) result.spacing / 2.0 else 75.0
  1322→        val crackWidth = 3.3 * epsilon_m * acr
  1323→
  1324→        val allowable = 0.30
  1325→
  1326→        return CrackWidthCheckResult(
  1327→            calculatedWidth = crackWidth,
  1328→            allowableWidth = allowable,
  1329→            isSafe = crackWidth <= allowable,
  1330→            codeReference = "ECP 203-2020: Section 4-4 (Crack Width Control)"
  1331→        )
  1332→    }
  1333→    
  1334→    private fun checkDevelopmentLength(result: ReinforcementResult, fcu: Double, fy: Double, availableLength: Double = 0.0): DevelopmentLengthCheckResult {
  1335→        val fbd = 0.3 * sqrt(fcu / 1.5)
  1336→        val fs = fy / 1.15
  1337→        val db = result.barDiameter
  1338→        val ld = if (fbd > 0) fs * db / (4.0 * fbd) else 0.0
  1339→        val ld_min = max(10.0 * db, 100.0)
  1340→        val ld_final = max(ld, ld_min)
  1341→        val effectiveAvailable = if (availableLength > 0) availableLength else ld_final * 1.5
  1342→
  1343→        return DevelopmentLengthCheckResult(
  1344→            requiredLength = ld_final,
  1345→            availableLength = effectiveAvailable,
  1346→            isSafe = ld_final <= effectiveAvailable,
  1347→            codeReference = "ECP 203-2020: Section 5-2 (Development Length)"
  1348→        )
  1349→    }
  1350→
  1351→    /**
  1352→     * حساب a/d عند التوازن (K-method)
  1353→     * a/d = 0.9 × εcu / (εcu + fy/(Es×γs))
  1354→     */
  1355→    private fun calculateAOverDBal(fy: Double): Double {
  1356→        val epsilonCu = 0.003
  1357→        val epsilonY = fy / (E_S * GAMMA_S)
  1358→        return 0.9 * epsilonCu / (epsilonCu + epsilonY)
  1359→    }
  1360→
  1361→    /**
  1362→     * حساب K_bal ديناميكياً حسب fcu و fy
  1363→     * K_bal = (0.67/γc) × (a/d) × (1 - a/(2d))
  1364→     */
  1365→    private fun calculateKBal(fcu: Double, fy: Double): Double {
  1366→        val aOverD = calculateAOverDBal(fy)
  1367→        return (0.67 / GAMMA_C) * aOverD * (1.0 - aOverD / 2.0)
  1368→    }
  1369→
  1370→    /**
  1371→     * حساب نقاط القطع (Cutoff Points) لتسليح الكمرات المستمرة
  1372→     */
  1373→    private fun calculateCutoffPoints(
  1374→        spanLength: Double,
  1375→        totalLoad: Double,
  1376→        location: String,
  1377→        isPositive: Boolean
  1378→    ): String {
  1379→        return when {
  1380→            isPositive -> {
  1381→                // حديد الشد (سفلي) عند وسط البحر
  1382→                // يمتد من 0.15L إلى 0.85L تقريباً
  1383→                "Cutoff: Bottom bars extend from ${"%.2f".format(spanLength * 0.15)}m to ${"%.2f".format(spanLength * 0.85)}m from support"
  1384→            }
  1385→            location.contains("End") -> {
  1386→                // حديد الضغط (علوي) عند الدعامة الطرفية
  1387→                "Cutoff: Top bars extend ${"%.2f".format(spanLength * 0.25)}m into span from end support"
  1388→            }
  1389→            else -> {
  1390→                // حديد الضغط (علوي) عند الدعامة الداخلية
  1391→                // يمتد 0.2L في كل اتجاه
  1392→                "Cutoff: Top bars extend ${"%.2f".format(spanLength * 0.2)}m each side of interior support"
  1393→            }
  1394→        }
  1395→    }
  1396→}