     1→     1→package com.civileg.app.domain.calculations.ecp
     2→     2→
     3→     3→import com.civileg.app.domain.calculations.base.*
     4→     4→import com.civileg.app.domain.entities.LoadCombination
     5→     5→import com.civileg.app.domain.entities.ReinforcementResult
     6→     6→import com.civileg.app.domain.entities.ShearCheckResult
     7→     7→import kotlin.math.*
     8→     8→
     9→     9→/**
    10→    10→ * محرك تصميم القواعد حسب الكود المصري ECP 203-2020
    11→    11→ * يغطي: القواعد المنفصلة، المشتركة، اللبشة، وقبعات الركائز
    12→    12→ *
    13→    13→ * المراجع:
    14→    14→ * - ECP 203-2020 البند 7-1 (الأساسات)
    15→    15→ * - ECP 203-2020 البند 4-3-2 (قص الاختراق)
    16→    16→ * - ECP 203-2020 البند 4-2-1-2 (الحد الأدنى للتسليح)
    17→    17→ */
    18→    18→class ECPFooting : FootingDesign {
    19→    19→
    20→    20→    companion object {
    21→    21→        private const val GAMMA_C = 1.5
    22→    22→        private const val GAMMA_S = 1.15
    23→    23→        private const val GAMMA_CONCRETE = 25.0 // kN/m³
    24→    24→        // معاملات التحميل حسب ECP 203 البند 2-3-1
    25→    25→        private const val GAMMA_G = 1.4   // الحمل الميت
    26→    26→        private const val GAMMA_Q = 1.6   // الحمل الحي
    27→    27→        // حد ادنى نسبة التسليح في القواعد ECP 203 جدول 4-8
    28→    28→        private const val MIN_REIN_RATIO = 0.0015 // 0.15% للقواعد
    29→    29→        // أقل سماكة للقواعد ECP 203
    30→    30→        private const val MIN_THICKNESS = 300.0 // mm
    31→    31→    }
    32→    32→
    33→    33→    // ===================== القاعدة المنفصلة =====================
    34→    34→    override fun designIsolatedFooting(
    35→    35→        fcu: Double,
    36→    36→        fy: Double,
    37→    37→        columnWidth: Double,
    38→    38→        columnDepth: Double,
    39→    39→        axialLoad: Double,
    40→    40→        momentX: Double,
    41→    41→        momentY: Double,
    42→    42→        soilBearingCapacity: Double,
    43→    43→        footingDepth: Double,
    44→    44→        loadCombination: LoadCombination,
    45→    45→        constraints: BoundaryConstraints
    46→    46→    ): FootingDesignResult {
    47→    47→        val warnings = mutableListOf<String>()
    48→    48→        val codeNotes = mutableListOf<String>()
    49→    49→
    50→    50→        // 1. حساب الأحمال عند مستوى الخدمة لحساب الأبعاد
    51→    51→        //    Pu = γG×D + γQ×L → P_service ≈ Pu / 1.5 (تقريبي للمزيج D+L)
    52→    52→        val P_service = axialLoad / loadCombination.factor
    53→    53→        val Mx_service = momentX / loadCombination.factor
    54→    54→        val My_service = momentY / loadCombination.factor
    55→    55→
    56→    56→        // 2. تقدير أولي لوزن القاعدة (لتعديل الضغط الصافي)
    57→    57→        //    نقدر المساحة أولاً ثم نعدل
    58→    58→        val areaInitial = P_service / soilBearingCapacity
    59→    59→        val estimatedSide = sqrt(areaInitial) * 1000.0 // mm
    60→    60→        val selfWeight = GAMMA_CONCRETE * (estimatedSide / 1000.0).pow(2) * (footingDepth / 1000.0) * 1.2
    61→    61→        val netLoad = P_service + selfWeight
    62→    62→        val netBearing = soilBearingCapacity // q_all = q_net (بافتراض أن q_all هو صافي)
    63→    63→
    64→    64→        // 3. حساب الأبعاد المطلوبة مع مراعاة العزم
    65→    65→        val areaRequired = netLoad / netBearing
    66→    66→
    67→    67→        // الانحرافات (Eccentricities)
    68→    68→        val ex = if (netLoad > 0) Mx_service / netLoad else 0.0 // m
    69→    69→        val ey = if (netLoad > 0) My_service / netLoad else 0.0 // m
    70→    70→
    71→    71→        // معامل الزيادة في المساحة بسبب الانحراف
    72→    72→        // P×(B/2+e) / (B²/2) ≤ q_all → B ≥ √(2P(1+6e/B)/q_all)
    73→    73→        // نستخدم المعادلة التقريبية: A = A0 × (1 + 6|e_x|/√A + 6|e_y|/√A)
    74→    74→        val sqrtA0 = sqrt(areaRequired)
    75→    75→        val areaWithMoment = areaRequired * (1.0 + 6.0 * abs(ex) / sqrtA0 + 6.0 * abs(ey) / sqrtA0)
    76→    76→
    77→    77→        var width: Double
    78→    78→        var length: Double
    79→    79→        val colRatio = columnWidth / columnDepth
    80→    80→
    81→    81→        if (abs(colRatio - 1.0) < 0.15) {
    82→    82→            // عمود مربع تقريباً → قاعدة مربعة
    83→    83→            val side = ceil(sqrt(areaWithMoment) * 1000 / 50.0) * 50.0
    84→    84→            width = side
    85→    85→            length = side
    86→    86→        } else {
    87→    87→            // عمود مستطيل → قاعدة مستطيلة (نفس نسبة العمود تقريباً)
    88→    88→            val ratio = columnWidth / columnDepth
    89→    89→            length = ceil(sqrt(areaWithMoment / ratio) * 1000 / 50.0) * 50.0
    90→    90→            width = ceil(areaWithMoment / (length / 1000.0) * 1000 / 50.0) * 50.0
    91→    91→        }
    92→    92→
    93→    93→        // تطبيق القيود (حدود الجار)
    94→    94→        constraints.maxLeft?.let { maxL ->
    95→    95→            val minW = columnWidth + 2 * maxL
    96→    96→            if (width < minW) width = ceil(minW / 50.0) * 50.0
    97→    97→        }
    98→    98→        constraints.maxRight?.let { maxR ->
    99→    99→            val minW = columnWidth + 2 * maxR
   100→   100→            if (width < minW) width = ceil(minW / 50.0) * 50.0
   101→   101→        }
   102→   102→        constraints.maxTop?.let { maxT ->
   103→   103→            val minL = columnDepth + 2 * maxT
   104→   104→            if (length < minL) length = ceil(minL / 50.0) * 50.0
   105→   105→        }
   106→   106→
   107→   107→        // 4. حساب ضغط التربة التصميمي (Ultimate) مع العزم
   108→   108→        val A = width * length / 1e6 // m²
   109→   109→        val Ix = width * length.pow(3) / (12e12) // m⁴ (حول المحور الطولي)
   110→   110→        val Iy = length * width.pow(3) / (12e12) // m⁴ (حول المحور العرضي)
   111→   111→        val Pu = axialLoad
   112→   112→        val Mxu = momentX
   113→   113→        val Myu = momentY
   114→   114→
   115→   115→        // وزن القاعدة المحسّن (بالأبعاد الفعلية)
   116→   116→        val W_footing = GAMMA_CONCRETE * A * (footingDepth / 1000.0)
   117→   117→        val Pu_net = Pu + W_footing * loadCombination.factor * 0.4 // 40% من وزن القاعدة (تقريبي)
   118→   118→
   119→   119→        // ضغط التربة = P/A ± Mx×y/Ix ± My×x/Iy
   120→   120→        val basePressure = Pu_net / A
   121→   121→        val qMaxX = abs(Mxu) * (length / 2000.0) / Ix
   122→   122→        val qMaxY = abs(Myu) * (width / 2000.0) / Iy
   123→   123→        val maxPressure = basePressure + qMaxX + qMaxY
   124→   124→        val minPressure = basePressure - qMaxX - qMaxY
   125→   125→
   126→   126→        // التحقق من عدم انفصال القاعدة عن التربة
   127→   127→        if (minPressure < 0) {
   128→   128→            warnings.add("تحذير: ضغط التربة سالب (انفصال القاعدة) - يجب زيادة الأبعاد أو تقليل العزم")
   129→   129→            codeNotes.add("Eccentricity ratio ex=${"%.0f".format(ex*1000)}mm, ey=${"%.0f".format(ey*1000)}mm")
   130→   130→        }
   131→   131→
   132→   132→        // التحقق من ضغط التربة الأقصى
   133→   133→        val qMaxService = maxPressure / loadCombination.factor
   134→   134→        if (qMaxService > soilBearingCapacity * 1.2) {
   135→   135→            warnings.add("ضغط التربة الأقصى يتجاوز القدرة المسموحة بنسبة >20%")
   136→   136→        }
   137→   137→
   138→   138→        // 5. السمك الفعال
   139→   139→        val d = footingDepth - getMinCover() - 10.0 // خصم الغطاء (50mm) + كانة (10mm تقريباً)
   140→   140→
   141→   141→        // 6. فحص قص الاختراق (Punching Shear) - ECP 203 البند 4-3-2
   142→   142→        val punchingResult = checkPunchingShear(
   143→   143→            fcu, columnWidth, columnDepth, d, Pu, loadCombination
   144→   144→        )
   145→   145→        if (!punchingResult.isSafe) {
   146→   146→            warnings.add("قص الاختراق غير آمن! يُنصح بزيادة سمك القاعدة إلى ${"%.0f".format(calcMinDepthForPunching(fcu, columnWidth, columnDepth, Pu) + getMinCover() + 10)}mm أو زيادة درجة الخرسانة")
   147→   147→        }
   148→   148→
   149→   149→        // 7. فحص القص العادي (One-Way Shear) - ECP 203 البند 4-3-1
   150→   150→        //    المقطع الحرام على بعد d من وجه العمود
   151→   151→        val oneWayShearX = checkOneWayShear(
   152→   152→            fcu, width, length, columnWidth, d, Pu_net, Direction.X
   153→   153→        )
   154→   154→        val oneWayShearY = checkOneWayShear(
   155→   155→            fcu, width, length, columnDepth, d, Pu_net, Direction.Y
   156→   156→        )
   157→   157→        val criticalOneWay = if (oneWayShearX.utilizationRatio > oneWayShearY.utilizationRatio) oneWayShearX else oneWayShearY
   158→   158→        if (!criticalOneWay.isSafe) {
   159→   159→            warnings.add("القص العادي غير آمن! زِد سمك القاعدة")
   160→   160→        }
   161→   161→
   162→   162→        // 8. حساب العزم التصميمي عند وجه العمود
   163→   163→        //    Mu = qu × L² / 2 (حمل منتظم على ناتئ)
   164→   164→        //    qu = ضغط التربة التصميمي (Ultimate net soil pressure)
   165→   165→        val qu = Pu_net / A // kPa (kN/m²) - ضغط التربة التصميمي
   166→   166→
   167→   167→        // الناتئ في اتجاه X (القصير)
   168→   168→        val projectionX = (width - columnWidth) / 2.0 / 1000.0 // m
   169→   169→        // العزم لكل متر عرض: Mu = qu × L² / 2 (kN.m/m)
   170→   170→        val MuX_per_m = qu * projectionX * projectionX / 2.0 // kN.m/m
   171→   171→
   172→   172→        // الناتئ في اتجاه Y (الطويل)
   173→   173→        val projectionY = (length - columnDepth) / 2.0 / 1000.0 // m
   174→   174→        val MuY_per_m = qu * projectionY * projectionY / 2.0 // kN.m/m
   175→   175→
   176→   176→        // إذا كان هناك عزم عمود، نضيف تأثيره (توزيع ضغط غير منتظم)
   177→   177→        // للمقاطع القريبة من الحافة: نستخدم q_max كضغط حماية
   178→   178→        val MuX = if (qMaxX > basePressure * 0.1) {
   179→   179→            // ضغط غير منتظم: نستخدم المتوسط بين q_avg و q_max عند الحافة
   180→   180→            val qEdge = basePressure + qMaxX // ضغط عند الحافة البعيدة
   181→   181→            val qAvgEdge = (qu + qEdge) / 2.0
   182→   182→            qAvgEdge * projectionX * projectionX / 2.0
   183→   183→        } else {
   184→   184→            MuX_per_m
   185→   185→        }
   186→   186→
   187→   187→        val MuY = if (qMaxY > basePressure * 0.1) {
   188→   188→            val qEdge = basePressure + qMaxY
   189→   189→            val qAvgEdge = (qu + qEdge) / 2.0
   190→   190→            qAvgEdge * projectionY * projectionY / 2.0
   191→   191→        } else {
   192→   192→            MuY_per_m
   193→   193→        }
   194→   194→
   195→   195→        // 9. تصميم التسليح في كلا الاتجاهين
   196→   196→        val reinfX = calculateFootingReinforcement(
   197→   197→            fcu, fy, width, length, d, MuX, FootingDirection.SHORT
   198→   198→        )
   199→   199→        val reinfY = calculateFootingReinforcement(
   200→   200→            fcu, fy, width, length, d, MuY, FootingDirection.LONG
   201→   201→        )
   202→   202→
   203→   203→        // 10. التسليح التوزيعي (Distribution Steel) - ECP 203 البند 7-1-3
   204→   204→        //     في الاتجاه الطويل: لا يقل عن 0.15% أو نسبة من التسليح الرئيسي
   205→   205→        val minDistReinf = 0.0015 * 1000.0 * d // mm²/m
   206→   206→        val distRatio = if (length / width > 1.0) {
   207→   207→            // التسليح التوزيعي = (2 - B/L) × As_main / B × L (لكل متر في الاتجاه الطويل)
   208→   208→            ((2.0 - width / length) * reinfX.astProvided / (length / width)).coerceAtLeast(minDistReinf)
   209→   209→        } else {
   210→   210→            minDistReinf
   211→   211→        }
   212→   212→        val reinfY_final = if (reinfY.astProvided < distRatio) {
   213→   213→            // نستخدم الحد الأدنى كتسليح توزيعي
   214→   214→            reinfY.copy(
   215→   215→                astRequired = distRatio,
   216→   216→                astProvided = max(reinfY.astProvided, distRatio),
   217→   217→                warnings = reinfY.warnings + "تم تطبيق التسليح التوزيعي (${"%.0f".format(distRatio)} mm²/m)"
   218→   218→            )
   219→   219→        } else {
   220→   220→            reinfY
   221→   221→        }
   222→   222→
   223→   223→        codeNotes.add("ECP 203-2020: Section 7-1 (Foundations)")
   224→   224→        codeNotes.add("Net soil pressure (ultimate): ${"%.1f".format(qu)} kPa (max: ${"%.1f".format(maxPressure / loadCombination.factor)} kPa service)")
   225→   225→        codeNotes.add("Projection: X=${"%.0f".format(projectionX * 1000)}mm, Y=${"%.0f".format(projectionY * 1000)}mm")
   226→   226→        codeNotes.add("Mu_X=${"%.1f".format(MuX)} kN.m/m, Mu_Y=${"%.1f".format(MuY)} kN.m/m")
   227→   227→        codeNotes.add("Effective depth d=${"%.0f".format(d)}mm")
   228→   228→
   229→   229→        val allSafe = punchingResult.isSafe && criticalOneWay.isSafe && minPressure >= 0
   230→   230→
   231→   231→        return FootingDesignResult(
   232→   232→            requiredWidth = width,
   233→   233→            requiredLength = length,
   234→   234→            requiredThickness = footingDepth,
   235→   235→            soilPressure = qu,
   236→   236→            maxSoilPressure = maxPressure,
   237→   237→            reinforcement = reinfX,
   238→   238→            punchingShearCheck = punchingResult,
   239→   239→            isSafe = allSafe,
   240→   240→            warnings = warnings,
   241→   241→            codeNotes = codeNotes
   242→   242→        )
   243→   243→    }
   244→   244→
   245→   245→    // ===================== فحص القص العادي (One-Way Beam Shear) =====================
   246→   246→    /**
   247→   247→     * فحص القص العادي عند المقطع الحرام على بعد d من وجه العمود
   248→   248→     * ECP 203 البند 4-3-1: qcu = 0.24√(fcu/γc) MPa
   249→   249→     * Vc = qcu × b × d
   250→   250→     */
   251→   251→    private fun checkOneWayShear(
   252→   252→        fcu: Double,
   253→   253→        footingWidth: Double,
   254→   254→        footingLength: Double,
   255→   255→        columnDim: Double,
   256→   256→        d: Double,
   257→   257→        Pu: Double,
   258→   258→        direction: Direction
   259→   259→    ): ShearCheckResult {
   260→   260→        // المقطع الحرام على بعد d من وجه العمود
   261→   261→        val criticalLength = (max(footingWidth, footingLength) - columnDim) / 2.0 - d
   262→   262→        if (criticalLength <= 0) {
   263→   263→            // المقطع الحرام يقع داخل العمود - آمن
   264→   264→            return ShearCheckResult(
   265→   265→                appliedShear = 0.0,
   266→   266→                shearCapacity = 999.0,
   267→   267→                isSafe = true,
   268→   268→                utilizationRatio = 0.0
   269→   269→            )
   270→   270→        }
   271→   271→
   272→   272→        val A = footingWidth * footingLength / 1e6 // m²
   273→   273→        val qu = Pu / A // kPa
   274→   274→
   275→   275→        // القوة القصية = ضغط التربة × مساحة الجزء الخارجي عن المقطع الحرام
   276→   276→        val shearLength = when (direction) {
   277→   277→            Direction.X -> footingWidth / 1000.0 // m
   278→   278→            Direction.Y -> footingLength / 1000.0 // m
   279→   279→        }
   280→   280→        val Vu = qu * shearLength * (criticalLength / 1000.0) * 1000.0 // kN
   281→   281→
   282→   282→        // قدرة الخرسانة على القص: Vc = qcu × b × d
   283→   283→        // ECP 203: qcu = 0.24 × √(fcu / γc) MPa
   284→   284→        val qcu = 0.24 * sqrt(fcu / GAMMA_C) // MPa
   285→   285→        val b = 1000.0 // mm (للمتر العرض)
   286→   286→        val Vc = qcu * b * d / 1000.0 // kN
   287→   287→
   288→   288→        // أقصى إجهاد قص مسموح: ECP 203 البند 4-3-1-3
   289→   289→        // q_max = 0.7 × √(fcu / γc) MPa
   290→   290→        val qMax = 0.7 * sqrt(fcu / GAMMA_C) // MPa
   291→   291→
   292→   292→        return ShearCheckResult(
   293→   293→            appliedShear = Vu,
   294→   294→            shearCapacity = Vc,
   295→   295→            isSafe = Vu <= Vc,
   296→   296→            utilizationRatio = Vu / Vc.coerceAtLeast(0.01),
   297→   297→            criticalSection = criticalLength,
   298→   298→            warnings = if (Vu > qMax * b * d / 1000.0) {
   299→   299→                listOf("إجهاد القص يتجاوز الحد الأقصى - ضروري زيادة السمك")
   300→   300→            } else emptyList()
   301→   301→        )
   302→   302→    }
   303→   303→    /**
   304→   304→     * حساب أقل سمك مطلوب لقص الاختراق
   305→   305→     */
   306→   306→    private fun calcMinDepthForPunching(fcu: Double, colW: Double, colD: Double, Pu: Double): Double {
   307→   307→        val qp = 0.316 * sqrt(fcu / GAMMA_C) // MPa
   308→   308→        val b0 = 2.0 * (colW + colD + 4.0 * 1.0) // تقريبي
   309→   309→        // Pu*1000 = qp * b0 * d => d = Pu*1000 / (qp * b0)
   310→   310→        return (Pu * 1000.0) / (qp * b0)
   311→   311→    }
   312→   312→
   313→   313→    private enum class Direction { X, Y }
   314→   314→
   315→   315→    // ===================== قص الاختراق =====================
   316→   316→    override fun checkPunchingShear(
   317→   317→        fcu: Double,
   318→   318→        columnWidth: Double,
   319→   319→        columnDepth: Double,
   320→   320→        effectiveDepth: Double,
   321→   321→        punchingShearForce: Double,
   322→   322→        loadCombination: LoadCombination
   323→   323→    ): ShearCheckResult {
   324→   324→        val b0 = 2.0 * ((columnWidth + effectiveDepth) + (columnDepth + effectiveDepth))
   325→   325→        val capacity = getPunchingShearCapacity(fcu, b0, effectiveDepth)
   326→   326→        val actualStress = (punchingShearForce * 1000.0) / (b0 * effectiveDepth)
   327→   327→
   328→   328→        return ShearCheckResult(
   329→   329→            appliedShear = actualStress,
   330→   330→            shearCapacity = capacity,
   331→   331→            isSafe = actualStress <= capacity,
   332→   332→            utilizationRatio = actualStress / capacity,
   333→   333→            criticalPerimeter = b0
   334→   334→        )
   335→   335→    }
   336→   336→
   337→   337→    override fun getPunchingShearCapacity(fcu: Double, perimeter: Double, effectiveDepth: Double): Double {
   338→   338→        // ECP 203 البند 4-3-2: qp = 0.316 * sqrt(fcu / gamma_c) MPa
   339→   339→        return 0.316 * sqrt(fcu / GAMMA_C)
   340→   340→    }
   341→   341→
   342→   342→    // ===================== تسليح القاعدة =====================
   343→   343→    override fun calculateFootingReinforcement(
   344→   344→        fcu: Double,
   345→   345→        fy: Double,
   346→   346→        footingWidth: Double,
   347→   347→        footingLength: Double,
   348→   348→        effectiveDepth: Double,
   349→   349→        designMoment: Double,
   350→   350→        direction: FootingDirection
   351→   351→    ): ReinforcementResult {
   352→   352→        val warnings = mutableListOf<String>()
   353→   353→        val codeNotes = mutableListOf<String>()
   354→   354→
   355→   355→        val b = 1000.0 // mm - عرض الشريحة = 1m
   356→   356→        val Mu = designMoment * 1e6 // N.mm
   357→   357→
   358→   358→        // طريقة K حسب ECP 203
   359→   359→        val fc = 0.67 * fcu / GAMMA_C
   360→   360→        val fs = fy / GAMMA_S
   361→   361→
   362→   362→        val K = Mu / (fc * b * effectiveDepth * effectiveDepth)
   363→   363→        val K_bal = 0.186 // لـ fcu=25, fy=360
   364→   364→
   365→   365→        if (K > K_bal) {
   366→   366→            warnings.add("المقطع مفرط التسليح - زِد سمك القاعدة")
   367→   367→        }
   368→   368→
   369→   369→        // ذراع العزم ECP 203 البند 4-2-1
   370→   370→        val kFactor = K / 0.9
   371→   371→        val leverArm = if (kFactor < 0.25) {
   372→   372→            effectiveDepth * (0.5 + sqrt(0.25 - kFactor))
   373→   373→        } else {
   374→   374→            effectiveDepth * 0.7
   375→   375→        }
   376→   376→
   377→   377→        // مساحة التسليح المطلوبة mm2/m
   378→   378→        var asRequired = Mu / (fs * leverArm)
   379→   379→
   380→   380→        // الحد الأدنى للتسليح ECP 203 البند 7-1
   381→   381→        val asMin = max(
   382→   382→            MIN_REIN_RATIO * b * effectiveDepth,
   383→   383→            0.26 * (fcu / fy) * b * effectiveDepth / (GAMMA_C * GAMMA_S)
   384→   384→        )
   385→   385→        if (asRequired < asMin) {
   386→   386→            asRequired = asMin
   387→   387→            codeNotes.add("تم تطبيق التسليح الأدنى (%.0f mm2/m)".format(asMin))
   388→   388→        }
   389→   389→
   390→   390→        // اختيار السيخ
   391→   391→        val barDiameter = selectBarDiameter(asRequired)
   392→   392→        val barArea = PI * barDiameter * barDiameter / 4
   393→   393→        val barsPerMeter = ceil(asRequired / barArea).toInt().coerceIn(5, 25)
   394→   394→        val spacing = (1000.0 / barsPerMeter).let { ceil(it / 10.0) * 10.0 }
   395→   395→        // أقصى تباعد ECP 203 البند 7-1-3
   396→   396→        val maxSpacing = min(300.0, 3.0 * effectiveDepth)
   397→   397→        val finalSpacing = spacing.coerceAtMost(maxSpacing)
   398→   398→        val asProvided = (1000.0 / finalSpacing) * barArea
   399→   399→
   400→   400→        val utilization = asRequired / asProvided
   401→   401→        codeNotes.add("%s: %d dia %d @ %dmm".format(direction.name, (1000.0 / finalSpacing).toInt(), barDiameter.toInt(), finalSpacing.toInt()))
   402→   402→
   403→   403→        return ReinforcementResult(
   404→   404→            astRequired = asRequired,
   405→   405→            astProvided = asProvided,
   406→   406→            barDiameter = barDiameter,
   407→   407→            numberOfBars = barsPerMeter,
   408→   408→            tiesDiameter = 0.0,
   409→   409→            tiesSpacing = 0.0,
   410→   410→            isSafe = utilization <= 1.0 && K <= K_bal,
   411→   411→            utilizationRatio = utilization,
   412→   412→            spacing = finalSpacing,
   413→   413→            warnings = warnings,
   414→   414→            codeNotes = codeNotes
   415→   415→        )
   416→   416→    }
   417→   417→
   418→   418→    // ===================== القاعدة المشتركة =====================
   419→   419→    override fun designCombinedFooting(
   420→   420→        fcu: Double,
   421→   421→        fy: Double,
   422→   422→        axialLoad1: Double,
   423→   423→        axialLoad2: Double,
   424→   424→        distanceBetweenColumns: Double,
   425→   425→        soilBearingCapacity: Double,
   426→   426→        footingDepth: Double,
   427→   427→        loadCombination: LoadCombination
   428→   428→    ): FootingDesignResult {
   429→   429→        val warnings = mutableListOf<String>()
   430→   430→        val codeNotes = mutableListOf<String>()
   431→   431→
   432→   432→        // 1. الأحمال عند مستوى الخدمة
   433→   433→        val P1_s = axialLoad1 / loadCombination.factor
   434→   434→        val P2_s = axialLoad2 / loadCombination.factor
   435→   435→        val totalP_s = P1_s + P2_s
   436→   436→        val L_dist = distanceBetweenColumns / 1000.0
   437→   437→
   438→   438→        // 2. موقع محصلة القوى من العمود الأول
   439→   439→        val xR = P2_s * L_dist / totalP_s
   440→   440→
   441→   441→        // 3. حساب طول القاعدة (محصلة في المنتصف)
   442→   442→        val areaRequired = totalP_s * 1.1 / soilBearingCapacity
   443→   443→        val minProjection = 0.15 // m
   444→   444→        val length_m = max(sqrt(areaRequired * 2.5), 2.0 * xR + 2.0 * minProjection)
   445→   445→        val length = ceil(length_m * 1000 / 50.0) * 50.0
   446→   446→
   447→   447→        // عرض القاعدة
   448→   448→        val width_m = areaRequired / (length / 1000.0)
   449→   449→        val width = ceil(width_m * 1000 / 50.0) * 50.0
   450→   450→
   451→   451→        // 4. النواتئ
   452→   452→        val L_actual = length / 1000.0
   453→   453→        val e1 = L_actual - xR
   454→   454→        val e2 = xR
   455→   455→
   456→   456→        // 5. ضغط التربة
   457→   457→        val A = length * width / 1e6
   458→   458→        val qu_s = totalP_s / A
   459→   459→        val qu_u = (axialLoad1 + axialLoad2) / A
   460→   460→
   461→   461→        // 6. السمك الفعال
   462→   462→        val d = footingDepth - getMinCover() - 10.0
   463→   463→
   464→   464→        // 7. عزم موجب عند النواتئ (تسليح سفلي)
   465→   465→        val proj1 = e1.coerceAtLeast(0.1)
   466→   466→        val proj2 = e2.coerceAtLeast(0.1)
   467→   467→        val Mu_pos1 = qu_u * (width / 1000.0) * proj1 * proj1 / 2.0
   468→   468→        val Mu_pos2 = qu_u * (width / 1000.0) * proj2 * proj2 / 2.0
   469→   469→
   470→   470→        // 8. عزم سالب بين العمودين (تسليح علوي) - تقريبي
   471→   471→        val negMoment = qu_u * (width / 1000.0) * proj1 * proj1 / 2.0
   472→   472→
   473→   473→        // 9. تصميم التسليح السفلي
   474→   474→        val maxPosMoment = max(Mu_pos1, Mu_pos2)
   475→   475→        val reinfBottom = calculateFootingReinforcement(
   476→   476→            fcu, fy, width, length, d,
   477→   477→            maxPosMoment / (width / 1000.0), FootingDirection.SHORT
   478→   478→        )
   479→   479→
   480→   480→        // 10. تصميم التسليح العلوي
   481→   481→        val reinfTop = if (negMoment > 0) {
   482→   482→            calculateFootingReinforcement(
   483→   483→                fcu, fy, width, length, d,
   484→   484→                negMoment / (width / 1000.0), FootingDirection.SHORT
   485→   485→            )
   486→   486→        } else {
   487→   487→            ReinforcementResult(
   488→   488→                astRequired = 0.0, astProvided = 0.0, barDiameter = 12.0,
   489→   489→                numberOfBars = 0, tiesDiameter = 0.0, tiesSpacing = 0.0,
   490→   490→                isSafe = true, utilizationRatio = 0.0
   491→   491→            )
   492→   492→        }
   493→   493→
   494→   494→        // 11. فحص قص الاختراق
   495→   495→        val punching1 = checkPunchingShear(fcu, 400.0, 400.0, d, axialLoad1, loadCombination)
   496→   496→        val punching2 = checkPunchingShear(fcu, 400.0, 400.0, d, axialLoad2, loadCombination)
   497→   497→
   498→   498→        codeNotes.add("ECP 203: Combined Footing Design")
   499→   499→        codeNotes.add("Resultant from Col-1: %.0f mm".format(xR * 1000))
   500→   500→        codeNotes.add("Length=%.0f mm, Width=%.0f mm".format(length, width))
   501→   501→        codeNotes.add("Bottom: %s".format(reinfBottom.barString))
   502→   502→        codeNotes.add("Top: %s".format(reinfTop.barString))
   503→   503→
   504→   504→        return FootingDesignResult(
   505→   505→            requiredWidth = width,
   506→   506→            requiredLength = length,
   507→   507→            requiredThickness = footingDepth,
   508→   508→            soilPressure = qu_u,
   509→   509→            maxSoilPressure = qu_u,
   510→   510→            reinforcement = reinfBottom,
   511→   511→            punchingShearCheck = if (punching1.utilizationRatio > punching2.utilizationRatio) punching1 else punching2,
   512→   512→            isSafe = punching1.isSafe && punching2.isSafe && qu_s <= soilBearingCapacity,
   513→   513→            warnings = warnings,
   514→   514→            codeNotes = codeNotes
   515→   515→        )
   516→   516→    }
   517→   517→
   518→   518→    // ===================== اللبشة Raft Foundation =====================
   519→   519→    override fun designRaftFoundation(
   520→   520→        fcu: Double,
   521→   521→        fy: Double,
   522→   522→        totalLoads: Double,
   523→   523→        totalArea: Double,
   524→   524→        moments: Pair<Double, Double>,
   525→   525→        soilBearingCapacity: Double,
   526→   526→        raftThickness: Double
   527→   527→    ): FootingDesignResult {
   528→   528→        val warnings = mutableListOf<String>()
   529→   529→        val codeNotes = mutableListOf<String>()
   530→   530→
   531→   531→        // 1. ضغط التربة
   532→   532→        val P_service = totalLoads / 1.5
   533→   533→        val q_avg = P_service / totalArea
   534→   534→
   535→   535→        val B = sqrt(totalArea)
   536→   536→        val Sx = B * B * B / 6.0
   537→   537→        val q_momentX = abs(moments.first) / Sx
   538→   538→        val q_momentY = abs(moments.second) / Sx
   539→   539→        val q_max = q_avg + q_momentX + q_momentY
   540→   540→        val q_min = q_avg - q_momentX - q_momentY
   541→   541→
   542→   542→        if (q_max > soilBearingCapacity) {
   543→   543→            warnings.add("ضغط التربة الأقصى يتجاوز قدرة التربة!")
   544→   544→        }
   545→   545→        if (q_min < 0) {
   546→   546→            warnings.add("انفصال اللبشة عن التربة")
   547→   547→        }
   548→   548→
   549→   549→        // 2. السمك الفعال
   550→   550→        val d = raftThickness - getMinCover() - 10.0
   551→   551→
   552→   552→        // 3. معاملات البلاطة المستمرة (Rigid Method)
   553→   553→        val q_ult = totalLoads / totalArea * 1.5
   554→   554→        val L_strip = B * 1000.0
   555→   555→
   556→   556→        // عزم موجب (وسط البحر): M = q*L^2 / 10
   557→   557→        val Mu_pos = q_ult * (L_strip / 1000.0).pow(2) / 10.0
   558→   558→        // عزم سالب (عند الدعامات): M = q*L^2 / 12
   559→   559→        val Mu_neg = q_ult * (L_strip / 1000.0).pow(2) / 12.0
   560→   560→
   561→   561→        // 4. تصميم التسليح السفلي
   562→   562→        val reinfBotX = calculateFootingReinforcement(fcu, fy, 1000.0, L_strip, d, Mu_pos, FootingDirection.SHORT)
   563→   563→        val reinfBotY = calculateFootingReinforcement(fcu, fy, L_strip, 1000.0, d, Mu_pos, FootingDirection.LONG)
   564→   564→
   565→   565→        // 5. تصميم التسليح العلوي
   566→   566→        val reinfTopX = calculateFootingReinforcement(fcu, fy, 1000.0, L_strip, d, Mu_neg, FootingDirection.SHORT)
   567→   567→        val reinfTopY = calculateFootingReinforcement(fcu, fy, L_strip, 1000.0, d, Mu_neg, FootingDirection.LONG)
   568→   568→
   569→   569→        // 6. فحص القص
   570→   570→        val punchingCheck = checkPunchingShear(fcu, 400.0, 400.0, d, totalLoads * 0.2, LoadCombination.DEAD_LIVE)
   571→   571→
   572→   572→        codeNotes.add("ECP 203: Raft Foundation (Rigid Method)")
   573→   573→        codeNotes.add("Average pressure: %.1f kPa".format(q_avg))
   574→   574→        codeNotes.add("Bot X: %s, Y: %s".format(reinfBotX.barString, reinfBotY.barString))
   575→   575→        codeNotes.add("Top X: %s, Y: %s".format(reinfTopX.barString, reinfTopY.barString))
   576→   576→        codeNotes.add("M+ = qL2/10 = %.1f kN.m/m".format(Mu_pos))
   577→   577→        codeNotes.add("M- = qL2/12 = %.1f kN.m/m".format(Mu_neg))
   578→   578→
   579→   579→        val reinf = if (reinfBotX.astRequired >= reinfBotY.astRequired) reinfBotX else reinfBotY
   580→   580→
   581→   581→        return FootingDesignResult(
   582→   582→            requiredWidth = B * 1000.0,
   583→   583→            requiredLength = B * 1000.0,
   584→   584→            requiredThickness = raftThickness,
   585→   585→            soilPressure = q_avg,
   586→   586→            maxSoilPressure = q_max,
   587→   587→            reinforcement = reinf,
   588→   588→            punchingShearCheck = punchingCheck,
   589→   589→            isSafe = q_max <= soilBearingCapacity && q_min >= 0 && punchingCheck.isSafe,
   590→   590→            warnings = warnings,
   591→   591→            codeNotes = codeNotes
   592→   592→        )
   593→   593→    }
   594→   594→
   595→   595→    // ===================== قبعة الركائز Pile Cap =====================
   596→   596→    override fun designPileCap(
   597→   597→        fcu: Double,
   598→   598→        fy: Double,
   599→   599→        pileLoad: Double,
   600→   600→        numberOfPiles: Int,
   601→   601→        pileDiameter: Double,
   602→   602→        columnLoads: Double
   603→   603→    ): FootingDesignResult {
   604→   604→        val warnings = mutableListOf<String>()
   605→   605→        val codeNotes = mutableListOf<String>()
   606→   606→
   607→   607→        // 1. ترتيب الركائز
   608→   608→        val pileLayout = when {
   609→   609→            numberOfPiles <= 1 -> PileLayout.ONE
   610→   610→            numberOfPiles <= 2 -> PileLayout.TWO
   611→   611→            numberOfPiles <= 4 -> PileLayout.FOUR
   612→   612→            numberOfPiles <= 6 -> PileLayout.SIX
   613→   613→            else -> PileLayout.NINE
   614→   614→        }
   615→   615→
   616→   616→        // 2. أبعاد القبعة
   617→   617→        val spacing = max(3.0 * pileDiameter, 750.0)
   618→   618→        val edgeDist = pileDiameter + 100.0
   619→   619→
   620→   620→        val capW = when (pileLayout) {
   621→   621→            PileLayout.ONE -> pileDiameter + 2 * edgeDist
   622→   622→            PileLayout.TWO, PileLayout.FOUR -> spacing + 2 * edgeDist
   623→   623→            PileLayout.SIX, PileLayout.NINE -> 2 * spacing + 2 * edgeDist
   624→   624→        }.let { ceil(it / 50.0) * 50.0 }
   625→   625→        val capL = when (pileLayout) {
   626→   626→            PileLayout.ONE, PileLayout.TWO -> pileDiameter + 2 * edgeDist
   627→   627→            PileLayout.FOUR -> spacing + 2 * edgeDist
   628→   628→            PileLayout.SIX, PileLayout.NINE -> 2 * spacing + 2 * edgeDist
   629→   629→        }.let { ceil(it / 50.0) * 50.0 }
   630→   630→
   631→   631→        // 3. السمك
   632→   632→        val minThickness = max(spacing / 3.0, 400.0)
   633→   633→        val capThickness = ceil(minThickness / 50.0) * 50.0
   634→   634→        val d = capThickness - getMinCover() - 10.0
   635→   635→
   636→   636→        // 4. فحص قص الاختراق عند العمود
   637→   637→        val colSize = 400.0
   638→   638→        val punchingResult = checkPunchingShear(fcu, colSize, colSize, d, columnLoads, LoadCombination.DEAD_LIVE)
   639→   639→
   640→   640→        // 5. فحص قص الركيزة
   641→   641→        val pilePerimeter = PI * pileDiameter
   642→   642→        val loadPerPile = columnLoads / numberOfPiles
   643→   643→        val pileShearStress = (loadPerPile * 1000.0) / (pilePerimeter * d)
   644→   644→        val pileShearCap = 0.316 * sqrt(fcu / GAMMA_C)
   645→   645→
   646→   646→        if (pileShearStress > pileShearCap) {
   647→   647→            warnings.add("قص الركيزة يتجاوز القدرة - زِد سمك القبعة")
   648→   648→        }
   649→   649→
   650→   650→        // 6. عزم الانحناء (ناتئ من وجه العمود لوجه الركيزة)
   651→   651→        val projection = (spacing / 2.0 + pileDiameter / 2.0 - colSize / 2.0) / 1000.0
   652→   652→        val Mu = loadPerPile * projection
   653→   653→
   654→   654→        // 7. تصميم التسليح
   655→   655→        val reinf = calculateFootingReinforcement(fcu, fy, capW, capL, d, Mu / (capW / 1000.0), FootingDirection.SHORT)
   656→   656→
   657→   657→        // 8. فحص زاوية الخرسانة المضغوطة (Truss Analogy)
   658→   658→        val strutAngle = atan2(d, projection * 1000.0) * 180.0 / PI
   659→   659→        if (strutAngle < 40.0) {
   660→   660→            warnings.add("زاوية الخرسانة المضغوطة أقل من 40 درجة - زِد السمك")
   661→   661→        }
   662→   662→
   663→   663→        codeNotes.add("ECP 203: Pile Cap (Truss Analogy)")
   664→   664→        codeNotes.add("Layout: %s (%d piles)".format(pileLayout.name, numberOfPiles))
   665→   665→        codeNotes.add("Spacing: %.0f mm (3x pile dia)".format(spacing))
   666→   666→        codeNotes.add("Strut angle: %.1f deg (min 40)".format(strutAngle))
   667→   667→        codeNotes.add("Load/pile: %.0f kN".format(loadPerPile))
   668→   668→        codeNotes.add("Bottom: %s".format(reinf.barString))
   669→   669→
   670→   670→        return FootingDesignResult(
   671→   671→            requiredWidth = capW,
   672→   672→            requiredLength = capL,
   673→   673→            requiredThickness = capThickness,
   674→   674→            soilPressure = loadPerPile,
   675→   675→            maxSoilPressure = pileLoad,
   676→   676→            reinforcement = reinf,
   677→   677→            punchingShearCheck = punchingResult,
   678→   678→            isSafe = punchingResult.isSafe && pileShearStress <= pileShearCap && strutAngle >= 40.0,
   679→   679→            warnings = warnings,
   680→   680→            codeNotes = codeNotes
   681→   681→        )
   682→   682→    }
   683→   683→
   684→   684→    override fun getMinFootingThickness(): Double = MIN_THICKNESS
   685→   685→    override fun getMinCover(): Double = 50.0
   686→   686→
   687→   687→    private fun selectBarDiameter(asRequired: Double): Double {
   688→   688→        val availableBars = listOf(12.0, 14.0, 16.0, 18.0, 20.0, 22.0, 25.0)
   689→   689→        return availableBars.firstOrNull { dia ->
   690→   690→            val area = PI * dia * dia / 4
   691→   691→            val barsPerMeter = ceil(asRequired / area).toInt()
   692→   692→            barsPerMeter in 5..20
   693→   693→        } ?: 16.0
   694→   694→    }
   695→   695→
   696→   696→    private enum class PileLayout { ONE, TWO, FOUR, SIX, NINE }
   697→   697→}