     1вҶ’     1вҶ’package com.civileg.app.domain.calculations.aci
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import com.civileg.app.domain.calculations.base.ColumnDesign
     4вҶ’     4вҶ’import com.civileg.app.domain.entities.*
     5вҶ’     5вҶ’import com.civileg.app.domain.usecases.AnalyzeRebarInventory
     6вҶ’     6вҶ’import kotlin.math.*
     7вҶ’     7вҶ’
     8вҶ’     8вҶ’/**
     9вҶ’     9вҶ’ * ШӘШөЩ…ЩҠЩ… ШЈШ№Щ…ШҜШ© Щ…ШӘЩӮШҜЩ… ШӯШіШЁ Ш§Щ„ЩғЩҲШҜ Ш§Щ„ШЈЩ…ШұЩҠЩғЩҠ ACI 318-19
    10вҶ’    10вҶ’ * ЩҠШәШ·ЩҠ Ш¬Щ…ЩҠШ№ ШӯШ§Щ„Ш§ШӘ Ш§Щ„ШӘШөЩ…ЩҠЩ…: Ш§Щ„ЩҶШӯШ§ЩҒШ©ШҢ Ш§Щ„Ш§ЩҶШӯЩҶШ§ШЎ Ш§Щ„Ш«ЩҶШ§ШҰЩҠШҢ Ш§Щ„ШЈШ№Щ…ШҜШ© Ш§Щ„ШӯЩ„ШІЩҲЩҶЩҠШ©ШҢ
    11вҶ’    11вҶ’ * ЩӮШө Ш§Щ„Ш§Ш®ШӘШұШ§ЩӮШҢ Щ…ЩҶШӯЩҶЩү Ш§Щ„ШӘЩҒШ§Ш№Щ„ШҢ ЩҲШӘЩғШЁЩҠШұ Ш§Щ„Ш№ШІЩҲЩ…
    12вҶ’    12вҶ’ */
    13вҶ’    13вҶ’class ACIAdvancedColumn : ColumnDesign {
    14вҶ’    14вҶ’
    15вҶ’    15вҶ’    companion object {
    16вҶ’    16вҶ’        private const val PHI_TIED = 0.65          // ACI 21.2.1(b) - tied columns
    17вҶ’    17вҶ’        private const val PHI_SPIRAL = 0.75        // ACI 21.2.1(b) - spiral columns
    18вҶ’    18вҶ’        private const val PHI_FLEXURE = 0.9        // ACI 21.2.1(a) - tension-controlled
    19вҶ’    19вҶ’        private const val PHI_SHEAR = 0.75         // ACI 21.2.1(c) - shear
    20вҶ’    20вҶ’        private const val BETA_1_DEFAULT = 0.85    // for fc' <= 28 MPa (ACI 22.2.2.4.1)
    21вҶ’    21вҶ’        private const val EPSILON_CU = 0.003       // ACI 22.2.2.1 - max concrete strain
    22вҶ’    22вҶ’        private const val EPSILON_T_MIN = 0.005    // tension-controlled limit (ACI 21.2.2)
    23вҶ’    23вҶ’        private const val EPSILON_TY = 0.002       // compression-controlled limit (ACI Table 21.2.2)
    24вҶ’    24вҶ’        private const val NS_LIMIT = 22.0          // tied columns (ACI 22.4.2.1)
    25вҶ’    25вҶ’        private const val NS_LIMIT_SPIRAL = 28.0   // spiral columns (ACI 22.4.2.1)
    26вҶ’    26вҶ’        private const val ES = 200_000.0           // Steel modulus of elasticity (MPa)
    27вҶ’    27вҶ’        private const val LAMBDA = 1.0             // Normal-weight concrete (ACI 19.2.4.1)
    28вҶ’    28вҶ’        private const val CLEAR_COVER = 40.0       // mm - ACI 20.6.1
    29вҶ’    29вҶ’        private const val TIE_BAR_EXTRA = 10.0     // mm - tie bar diameter estimate
    30вҶ’    30вҶ’        private const val BETA_DNS = 0.6           // Sustained load ratio for creep
    31вҶ’    31вҶ’
    32вҶ’    32вҶ’        /** ACI standard bar diameters (No.3 through No.11 in metric) */
    33вҶ’    33вҶ’        private val ACI_BAR_DIAMETERS = listOf(
    34вҶ’    34вҶ’            10.0, 12.0, 14.0, 16.0, 19.0, 22.0, 25.0, 29.0, 32.0, 36.0
    35вҶ’    35вҶ’        )
    36вҶ’    36вҶ’    }
    37вҶ’    37вҶ’
    38вҶ’    38вҶ’    private val baseDesign = ACIColumn()
    39вҶ’    39вҶ’    private val inventoryAnalyzer = AnalyzeRebarInventory()
    40вҶ’    40вҶ’
    41вҶ’    41вҶ’    // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    42вҶ’    42вҶ’    // MAIN DESIGN FUNCTION
    43вҶ’    43вҶ’    // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
    44вҶ’    44вҶ’
    45вҶ’    45вҶ’    /**
    46вҶ’    46вҶ’     * ШӘШөЩ…ЩҠЩ… Ш№Щ…ЩҲШҜ Щ…ШӘЩӮШҜЩ… ШӯШіШЁ ACI 318-19
    47вҶ’    47вҶ’     * Advanced column design covering slenderness, biaxial bending, interaction diagrams,
    48вҶ’    48вҶ’     * spiral/tied reinforcement, and punching shear checks.
    49вҶ’    49вҶ’     *
    50вҶ’    50вҶ’     * @param columnType ЩҶЩҲШ№ Ш§Щ„Ш№Щ…ЩҲШҜ ЩҲШЈШЁШ№Ш§ШҜЩҮ
    51вҶ’    51вҶ’     * @param fcu Щ…ЩӮШ§ЩҲЩ…Ш© Ш§Щ„Ш®ШұШіШ§ЩҶШ© Щ„Щ„Щ…ЩғШ№ШЁ (MPa)
    52вҶ’    52вҶ’     * @param fy ШҘШ¬ЩҮШ§ШҜ Ш®Ш¶ЩҲШ№ Ш§Щ„ШӯШҜЩҠШҜ (MPa)
    53вҶ’    53вҶ’     * @param axialLoad Ш§Щ„ШӯЩ…Щ„ Ш§Щ„Щ…ШӯЩҲШұЩҠ Ш§Щ„ШӘШөЩ…ЩҠЩ…ЩҠ (kN)
    54вҶ’    54вҶ’     * @param momentX Ш§Щ„Ш№ШІЩ… ШӯЩҲЩ„ Ш§Щ„Щ…ШӯЩҲШұ X (kN.m)
    55вҶ’    55вҶ’     * @param momentY Ш§Щ„Ш№ШІЩ… ШӯЩҲЩ„ Ш§Щ„Щ…ШӯЩҲШұ Y (kN.m)
    56вҶ’    56вҶ’     * @param unsupportedLength Ш§Щ„Ш·ЩҲЩ„ ШәЩҠШұ Ш§Щ„Щ…ШҜШ№ЩҲЩ… (m)
    57вҶ’    57вҶ’     * @param endConditions ШёШұЩҲЩҒ Ш§Щ„ШӘШ«ШЁЩҠШӘ
    58вҶ’    58вҶ’     * @param connectedSlab ЩҶЩҲШ№ Ш§Щ„ШЁЩ„Ш§Ш·Ш© Ш§Щ„Щ…ШӘШөЩ„Ш©
    59вҶ’    59вҶ’     * @param hasCap ЩҮЩ„ ЩҠЩҲШ¬ШҜ ШұШЈШі Ш№Щ…ЩҲШҜ (column cap)
    60вҶ’    60вҶ’     * @param inventory Щ…Ш®ШІЩҲЩҶ Ш§Щ„ШӯШҜЩҠШҜ Ш§Щ„Щ…ШӘШ§Шӯ
    61вҶ’    61вҶ’     * @param loadCombination Щ…Ш¬Щ…ЩҲШ№Ш© Ш§Щ„ШӘШӯЩ…ЩҠЩ„
    62вҶ’    62вҶ’     * @param isSpiral ЩҮЩ„ Ш§Щ„Ш№Щ…ЩҲШҜ ШӯЩ„ШІЩҲЩҶЩҠ
    63вҶ’    63вҶ’     * @param clearCover Ш§Щ„ШәШ·Ш§ШЎ Ш§Щ„Ш®ШұШіШ§ЩҶЩҠ (mm)
    64вҶ’    64вҶ’     * @param slabDepth ШіЩ…Щғ Ш§Щ„ШЁЩ„Ш§Ш·Ш© Щ„Щ„ЩӮШө Ш§Щ„Ш§Ш®ШӘШұШ§ЩӮЩҠ (mm)
    65вҶ’    65вҶ’     */
    66вҶ’    66вҶ’    fun designAdvancedColumn(
    67вҶ’    67вҶ’        columnType: ColumnType,
    68вҶ’    68вҶ’        fcu: Double,
    69вҶ’    69вҶ’        fy: Double,
    70вҶ’    70вҶ’        axialLoad: Double,
    71вҶ’    71вҶ’        momentX: Double,
    72вҶ’    72вҶ’        momentY: Double,
    73вҶ’    73вҶ’        unsupportedLength: Double,
    74вҶ’    74вҶ’        endConditions: ColumnEndConditions,
    75вҶ’    75вҶ’        connectedSlab: ConnectedSlabType,
    76вҶ’    76вҶ’        hasCap: Boolean,
    77вҶ’    77вҶ’        inventory: RebarInventory?,
    78вҶ’    78вҶ’        loadCombination: LoadCombination,
    79вҶ’    79вҶ’        isSpiral: Boolean = false,
    80вҶ’    80вҶ’        clearCover: Double = CLEAR_COVER,
    81вҶ’    81вҶ’        slabDepth: Double = 200.0
    82вҶ’    82вҶ’    ): AdvancedColumnResult {
    83вҶ’    83вҶ’        val warnings = mutableListOf<String>()
    84вҶ’    84вҶ’        val codeNotes = mutableListOf<String>()
    85вҶ’    85вҶ’        val fcPrime = 0.8 * fcu // Cube to cylinder conversion for ACI
    86вҶ’    86вҶ’
    87вҶ’    87вҶ’        // в”Җв”Җ Section geometry в”Җв”Җ
    88вҶ’    88вҶ’        val (b, h) = getColumnDimensions(columnType)
    89вҶ’    89вҶ’        val Ag = columnType.getGrossArea()
    90вҶ’    90вҶ’
    91вҶ’    91вҶ’        // в”Җв”Җ Step 1: Slenderness analysis в”Җв”Җ
    92вҶ’    92вҶ’        val (kFactor, isSway) = calculateEffectiveLengthFactor(endConditions)
    93вҶ’    93вҶ’        val r = getRadiusOfGyration(columnType)
    94вҶ’    94вҶ’        val slendernessRatio = calculateSlendernessRatio(kFactor, unsupportedLength, r)
    95вҶ’    95вҶ’        val short = isShortColumn(slendernessRatio, isSpiral)
    96вҶ’    96вҶ’
    97вҶ’    97вҶ’        if (!short) {
    98вҶ’    98вҶ’            warnings.add("вҡ пёҸ Ш№Щ…ЩҲШҜ ЩҶШӯЩҠЩҒ! ЩҠШ¬ШЁ Щ…ШұШ§Ш№Ш§Ш© ШӘШЈШ«ЩҠШұШ§ШӘ Ш§Щ„ШҜШұШ¬Ш© Ш§Щ„Ш«Ш§ЩҶЩҠШ© (P-Delta)")
    99вҶ’    99вҶ’            codeNotes.add("ACI 318-22.4: Slenderness ratio О»=%.1f > %.0f".format(slendernessRatio, if (isSpiral) NS_LIMIT_SPIRAL else NS_LIMIT))
   100вҶ’   100вҶ’        }
   101вҶ’   101вҶ’
   102вҶ’   102вҶ’        // в”Җв”Җ Step 2: Moment magnification for slender columns в”Җв”Җ
   103вҶ’   103вҶ’        val Ig = getGrossMomentOfInertia(columnType)
   104вҶ’   104вҶ’        val Ec = 4700.0 * sqrt(fcPrime) // ACI 19.2.2.1
   105вҶ’   105вҶ’        val Is = calculateSteelMomentOfInertia(columnType, Ag, clearCover)
   106вҶ’   106вҶ’        val EI = calculateEffectiveEI(Ec, Ig, Is, Ag)
   107вҶ’   107вҶ’
   108вҶ’   108вҶ’        val KLu = kFactor * unsupportedLength // m
   109вҶ’   109вҶ’        val Pc = calculateCriticalLoad(EI, KLu)
   110вҶ’   110вҶ’        val Pu = axialLoad
   111вҶ’   111вҶ’
   112вҶ’   112вҶ’        val magnifierX = if (!short) calculateMomentMagnification(Pu, momentX, Pc) else 1.0
   113вҶ’   113вҶ’        val magnifierY = if (!short) calculateMomentMagnification(Pu, momentY, Pc) else 1.0
   114вҶ’   114вҶ’
   115вҶ’   115вҶ’        val MxDesign = momentX * magnifierX
   116вҶ’   116вҶ’        val MyDesign = momentY * magnifierY
   117вҶ’   117вҶ’
   118вҶ’   118вҶ’        if (magnifierX > 1.05 || magnifierY > 1.05) {
   119вҶ’   119вҶ’            codeNotes.add("ACI 22.4.2.1: Moment magnification Оҙx=%.2f, Оҙy=%.2f".format(magnifierX, magnifierY))
   120вҶ’   120вҶ’        }
   121вҶ’   121вҶ’
   122вҶ’   122вҶ’        // в”Җв”Җ Step 3: Reinforcement design в”Җв”Җ
   123вҶ’   123вҶ’        val reinforcementResult = if (short) {
   124вҶ’   124вҶ’            designShortColumn(
   125вҶ’   125вҶ’                fcPrime, fy, b, h, Ag, Pu, MxDesign, MyDesign,
   126вҶ’   126вҶ’                isSpiral, clearCover, warnings, codeNotes
   127вҶ’   127вҶ’            )
   128вҶ’   128вҶ’        } else {
   129вҶ’   129вҶ’            designShortColumn(
   130вҶ’   130вҶ’                fcPrime, fy, b, h, Ag, Pu, MxDesign, MyDesign,
   131вҶ’   131вҶ’                isSpiral, clearCover, warnings, codeNotes
   132вҶ’   132вҶ’            )
   133вҶ’   133вҶ’        }
   134вҶ’   134вҶ’
   135вҶ’   135вҶ’        // в”Җв”Җ Step 4: Capacity calculations в”Җв”Җ
   136вҶ’   136вҶ’        val As = reinforcementResult.astProvided
   137вҶ’   137вҶ’        val axialCapacity = calculateAxialCapacityWithPhi(
   138вҶ’   138вҶ’            fcPrime, fy, b, h, As, Ag, isSpiral
   139вҶ’   139вҶ’        )
   140вҶ’   140вҶ’
   141вҶ’   141вҶ’        val dEff = h - clearCover - TIE_BAR_EXTRA - reinforcementResult.barDiameter / 2
   142вҶ’   142вҶ’        val momentCapacityX = calculateMomentCapacity(fcPrime, fy, b, h, As, dEff, Ag, isSpiral, clearCover)
   143вҶ’   143вҶ’        val momentCapacityY = if (abs(b - h) > 1.0) {
   144вҶ’   144вҶ’            val dEffY = b - clearCover - TIE_BAR_EXTRA - reinforcementResult.barDiameter / 2
   145вҶ’   145вҶ’            calculateMomentCapacity(fcPrime, fy, h, b, As, dEffY, Ag, isSpiral, clearCover)
   146вҶ’   146вҶ’        } else {
   147вҶ’   147вҶ’            momentCapacityX
   148вҶ’   148вҶ’        }
   149вҶ’   149вҶ’
   150вҶ’   150вҶ’        // в”Җв”Җ Step 5: Biaxial bending check в”Җв”Җ
   151вҶ’   151вҶ’        val biaxialCheck = if (abs(momentX) > 0.01 && abs(momentY) > 0.01) {
   152вҶ’   152вҶ’            val breslerResult = checkBiaxialBresler(
   153вҶ’   153вҶ’                fcPrime, fy, b, h, Ag, As, Pu, MxDesign, MyDesign, isSpiral, clearCover
   154вҶ’   154вҶ’            )
   155вҶ’   155вҶ’            if (breslerResult.isSafe) {
   156вҶ’   156вҶ’                breslerResult
   157вҶ’   157вҶ’            } else {
   158вҶ’   158вҶ’                // Verify with load contour method
   159вҶ’   159вҶ’                checkBiaxialLoadContour(
   160вҶ’   160вҶ’                    fcPrime, fy, b, h, Ag, As, Pu, MxDesign, MyDesign,
   161вҶ’   161вҶ’                    momentCapacityX, momentCapacityY, isSpiral, clearCover
   162вҶ’   162вҶ’                )
   163вҶ’   163вҶ’            }
   164вҶ’   164вҶ’        } else null
   165вҶ’   165вҶ’
   166вҶ’   166вҶ’        if (biaxialCheck != null && !biaxialCheck.isSafe) {
   167вҶ’   167вҶ’            warnings.add("вқҢ ЩҒШҙЩ„ ЩҒШӯШө Ш§Щ„Ш§ЩҶШӯЩҶШ§ШЎ Ш§Щ„Ш«ЩҶШ§ШҰЩҠ! ЩҠШ¬ШЁ ШІЩҠШ§ШҜШ© Щ…ЩӮШ·Ш№ Ш§Щ„Ш№Щ…ЩҲШҜ ШЈЩҲ Ш§Щ„ШӘШіЩ„ЩҠШӯ")
   168вҶ’   168вҶ’        }
   169вҶ’   169вҶ’
   170вҶ’   170вҶ’        // в”Җв”Җ Step 6: Spiral reinforcement design в”Җв”Җ
   171вҶ’   171вҶ’        if (isSpiral) {
   172вҶ’   172вҶ’            val spiralResult = designSpiralReinforcement(fcPrime, fy, columnType, Ag, clearCover)
   173вҶ’   173вҶ’            codeNotes.add("ACI 25.7.6: Spiral ПҒs=%.4f, pitch=%.0fmm, dia=%.0fmm".format(
   174вҶ’   174вҶ’                spiralResult.third, spiralResult.first, spiralResult.second
   175вҶ’   175вҶ’            ))
   176вҶ’   176вҶ’        }
   177вҶ’   177вҶ’
   178вҶ’   178вҶ’        // в”Җв”Җ Step 7: Punching shear check (flat slab only) в”Җв”Җ
   179вҶ’   179вҶ’        val punchingCheck = if (connectedSlab == ConnectedSlabType.FLAT) {
   180вҶ’   180вҶ’            checkPunchingShear(columnType, Pu, fcPrime, slabDepth, clearCover, hasCap, warnings, codeNotes)
   181вҶ’   181вҶ’        } else null
   182вҶ’   182вҶ’
   183вҶ’   183вҶ’        // в”Җв”Җ Step 8: Inventory analysis в”Җв”Җ
   184вҶ’   184вҶ’        val inventoryAnalysis = inventory?.let { inv ->
   185вҶ’   185вҶ’            inventoryAnalyzer.analyze(
   186вҶ’   186вҶ’                requiredArea = reinforcementResult.astRequired,
   187вҶ’   187вҶ’                requiredLength = reinforcementResult.numberOfBars * unsupportedLength,
   188вҶ’   188вҶ’                inventory = inv,
   189вҶ’   189вҶ’                designCode = DesignCode.ACI,
   190вҶ’   190вҶ’                elementLength = unsupportedLength,
   191вҶ’   191вҶ’                cover = clearCover
   192вҶ’   192вҶ’            )
   193вҶ’   193вҶ’        }
   194вҶ’   194вҶ’
   195вҶ’   195вҶ’        // в”Җв”Җ Code notes в”Җв”Җ
   196вҶ’   196вҶ’        codeNotes.add("ACI 318-19: Chapter 10 - Design of Compression Members")
   197вҶ’   197вҶ’        codeNotes.add("ACI 21.2.1: ПҶ = %.2f (%s column)".format(
   198вҶ’   198вҶ’            if (isSpiral) PHI_SPIRAL else PHI_TIED,
   199вҶ’   199вҶ’            if (isSpiral) "spiral" else "tied"
   200вҶ’   200вҶ’        ))
   201вҶ’   201вҶ’        codeNotes.add("ACI 10.6.1.1: Reinforcement ratio = %.2f%%".format(As / Ag * 100))
   202вҶ’   202вҶ’        if (fcu > 0) {
   203вҶ’   203вҶ’            codeNotes.add("fc' = 0.8 Г— fcu = %.0f MPa (cylinder strength)".format(fcPrime))
   204вҶ’   204вҶ’        }
   205вҶ’   205вҶ’        codeNotes.add("ACI 20.6.1: Clear cover = %.0fmm".format(clearCover))
   206вҶ’   206вҶ’
   207вҶ’   207вҶ’        // в”Җв”Җ Steel weight and concrete volume per meter в”Җв”Җ
   208вҶ’   208вҶ’        val steelWeightPerMeter = As / 1e6 * 7850.0 // kg/m (longitudinal bars only)
   209вҶ’   209вҶ’        val concreteVolumePerMeter = Ag / 1e6 // mВі/m
   210вҶ’   210вҶ’
   211вҶ’   211вҶ’        return AdvancedColumnResult(
   212вҶ’   212вҶ’            columnType = columnType,
   213вҶ’   213вҶ’            axialCapacity = axialCapacity,
   214вҶ’   214вҶ’            momentCapacityX = momentCapacityX,
   215вҶ’   215вҶ’            momentCapacityY = momentCapacityY,
   216вҶ’   216вҶ’            slendernessRatio = slendernessRatio,
   217вҶ’   217вҶ’            isSlender = !short,
   218вҶ’   218вҶ’            effectiveLength = KLu * 1000.0, // mm
   219вҶ’   219вҶ’            reinforcementResult = reinforcementResult,
   220вҶ’   220вҶ’            inventoryAnalysis = inventoryAnalysis,
   221вҶ’   221вҶ’            biaxialCheck = biaxialCheck,
   222вҶ’   222вҶ’            punchingCheck = punchingCheck,
   223вҶ’   223вҶ’            warnings = warnings,
   224вҶ’   224вҶ’            codeNotes = codeNotes,
   225вҶ’   225вҶ’            steelWeightPerMeter = steelWeightPerMeter,
   226вҶ’   226вҶ’            concreteVolumePerMeter = concreteVolumePerMeter
   227вҶ’   227вҶ’        )
   228вҶ’   228вҶ’    }
   229вҶ’   229вҶ’
   230вҶ’   230вҶ’    // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   231вҶ’   231вҶ’    // SLENDERNESS ANALYSIS  (ACI 318-22.4)
   232вҶ’   232вҶ’    // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   233вҶ’   233вҶ’
   234вҶ’   234вҶ’    /**
   235вҶ’   235вҶ’     * Calculate effective length factor K from end conditions.
   236вҶ’   236вҶ’     * Uses simplified alignment chart values per ACI 22.4.2.
   237вҶ’   237вҶ’     * Returns K factor and whether the frame is considered sway.
   238вҶ’   238вҶ’     */
   239вҶ’   239вҶ’    fun calculateEffectiveLengthFactor(endConditions: ColumnEndConditions): Pair<Double, Boolean> {
   240вҶ’   240вҶ’        val kTop = endConditions.topCondition.effectiveLengthFactor
   241вҶ’   241вҶ’        val kBottom = endConditions.bottomCondition.effectiveLengthFactor
   242вҶ’   242вҶ’
   243вҶ’   243вҶ’        // Use the average of top and bottom, or the more critical value
   244вҶ’   244вҶ’        // For braced (non-sway) frames: 0.5 вүӨ K вүӨ 1.0
   245вҶ’   245вҶ’        // For unbraced (sway) frames: 1.0 вүӨ K вүӨ вҲһ
   246вҶ’   246вҶ’        val kAvg = (kTop + kBottom) / 2.0
   247вҶ’   247вҶ’
   248вҶ’   248вҶ’        // Sway determination: if both ends are fixed or partially fixed вҶ’ non-sway
   249вҶ’   249вҶ’        val isSway = when {
   250вҶ’   250вҶ’            endConditions.topCondition == EndCondition.PINNED ||
   251вҶ’   251вҶ’            endConditions.topCondition == EndCondition.ROLLER ||
   252вҶ’   252вҶ’            endConditions.topCondition == EndCondition.FREE -> true
   253вҶ’   253вҶ’            endConditions.bottomCondition == EndCondition.PINNED ||
   254вҶ’   254вҶ’            endConditions.bottomCondition == EndCondition.ROLLER -> true
   255вҶ’   255вҶ’            else -> false
   256вҶ’   256вҶ’        }
   257вҶ’   257вҶ’
   258вҶ’   258вҶ’        // For non-sway frames, limit K to [0.5, 1.0]
   259вҶ’   259вҶ’        // For sway frames, K вүҘ 1.0
   260вҶ’   260вҶ’        val kEffective = if (isSway) {
   261вҶ’   261вҶ’            max(1.0, kAvg)
   262вҶ’   262вҶ’        } else {
   263вҶ’   263вҶ’            kAvg.coerceIn(0.5, 1.0)
   264вҶ’   264вҶ’        }
   265вҶ’   265вҶ’
   266вҶ’   266вҶ’        return Pair(kEffective, isSway)
   267вҶ’   267вҶ’    }
   268вҶ’   268вҶ’
   269вҶ’   269вҶ’    /**
   270вҶ’   270вҶ’     * Calculate slenderness ratio О» = K Г— Lu / r
   271вҶ’   271вҶ’     * ACI 318-22.4.1
   272вҶ’   272вҶ’     *
   273вҶ’   273вҶ’     * @param K effective length factor
   274вҶ’   274вҶ’     * @param unsupportedLength unsupported length (m)
   275вҶ’   275вҶ’     * @param r radius of gyration (mm)
   276вҶ’   276вҶ’     * @return slenderness ratio (dimensionless)
   277вҶ’   277вҶ’     */
   278вҶ’   278вҶ’    fun calculateSlendernessRatio(K: Double, unsupportedLength: Double, r: Double): Double {
   279вҶ’   279вҶ’        val Lu_mm = unsupportedLength * 1000.0
   280вҶ’   280вҶ’        return K * Lu_mm / r
   281вҶ’   281вҶ’    }
   282вҶ’   282вҶ’
   283вҶ’   283вҶ’    /**
   284вҶ’   284вҶ’     * Check if the column is short per ACI 22.4.2.1
   285вҶ’   285вҶ’     * О» вүӨ 22 for tied columns, О» вүӨ 28 for spiral columns
   286вҶ’   286вҶ’     */
   287вҶ’   287вҶ’    fun isShortColumn(slendernessRatio: Double, isSpiral: Boolean): Boolean {
   288вҶ’   288вҶ’        val limit = if (isSpiral) NS_LIMIT_SPIRAL else NS_LIMIT
   289вҶ’   289вҶ’        return slendernessRatio <= limit
   290вҶ’   290вҶ’    }
   291вҶ’   291вҶ’
   292вҶ’   292вҶ’    /**
   293вҶ’   293вҶ’     * Calculate non-sway moment magnification factor Оҙns
   294вҶ’   294вҶ’     * ACI 22.4.2.1: Оҙns = Cm / (1 - Pu / (0.75 Г— Pc))
   295вҶ’   295вҶ’     *
   296вҶ’   296вҶ’     * Cm is taken as 1.0 (conservative for transverse loads or unknown M1/M2 ratio).
   297вҶ’   297вҶ’     * ОІdns defaults to 0.6 (typical sustained load ratio).
   298вҶ’   298вҶ’     */
   299вҶ’   299вҶ’    fun calculateMomentMagnification(Pu: Double, M: Double, Pc: Double, Cm: Double = 1.0): Double {
   300вҶ’   300вҶ’        if (M < 0.01 || Pc <= 0.0) return 1.0
   301вҶ’   301вҶ’        val ratio = Pu * 1000.0 / (0.75 * Pc) // Pu in N, Pc in N
   302вҶ’   302вҶ’        if (ratio >= 1.0) return 10.0 // Cap to indicate failure
   303вҶ’   303вҶ’        return (Cm / (1.0 - ratio)).coerceIn(1.0, 10.0)
   304вҶ’   304вҶ’    }
   305вҶ’   305вҶ’
   306вҶ’   306вҶ’    /**
   307вҶ’   307вҶ’     * Calculate sway moment magnification factor Оҙs
   308вҶ’   308вҶ’     * ACI 22.4.4: Оҙs = 1 / (1 - ОЈPu / (0.75 Г— ОЈPc))
   309вҶ’   309вҶ’     *
   310вҶ’   310вҶ’     * For a single column: Оҙs = 1 / (1 - Pu / (0.75 Г— Pc))
   311вҶ’   311вҶ’     */
   312вҶ’   312вҶ’    fun calculateSwayMomentMagnification(Pu: Double, Pc: Double): Double {
   313вҶ’   313вҶ’        val ratio = Pu * 1000.0 / (0.75 * Pc)
   314вҶ’   314вҶ’        if (ratio >= 1.0) return 10.0
   315вҶ’   315вҶ’        return (1.0 / (1.0 - ratio)).coerceIn(1.0, 10.0)
   316вҶ’   316вҶ’    }
   317вҶ’   317вҶ’
   318вҶ’   318вҶ’    /**
   319вҶ’   319вҶ’     * Calculate effective flexural stiffness EI per ACI 22.4.2.4
   320вҶ’   320вҶ’     * EI = 0.4 Г— Ec Г— Ig / (1 + ОІdns)
   321вҶ’   321вҶ’     *
   322вҶ’   322вҶ’     * @param Ec concrete elastic modulus (MPa)
   323вҶ’   323вҶ’     * @param Ig gross moment of inertia (mmвҒҙ)
   324вҶ’   324вҶ’     * @param Is steel moment of inertia (mmвҒҙ)
   325вҶ’   325вҶ’     * @param Ag gross area (mmВІ)
   326вҶ’   326вҶ’     * @param betaDns ratio of max sustained axial load to max factored axial load
   327вҶ’   327вҶ’     * @return EI in NВ·mmВІ
   328вҶ’   328вҶ’     */
   329вҶ’   329вҶ’    fun calculateEffectiveEI(
   330вҶ’   330вҶ’        Ec: Double, Ig: Double, Is: Double, Ag: Double,
   331вҶ’   331вҶ’        betaDns: Double = BETA_DNS
   332вҶ’   332вҶ’    ): Double {
   333вҶ’   333вҶ’        // Simplified: EI = 0.4 Г— Ec Г— Ig / (1 + ОІdns)  [ACI 22.4.2.4(a)]
   334вҶ’   334вҶ’        val eiSimplified = 0.4 * Ec * Ig / (1.0 + betaDns)
   335вҶ’   335вҶ’
   336вҶ’   336вҶ’        // Detailed: EI = (0.2 Г— Ec Г— Ig + Es Г— Is) / (1 + ОІdns)  [ACI 22.4.2.4(b)]
   337вҶ’   337вҶ’        val eiDetailed = (0.2 * Ec * Ig + ES * Is) / (1.0 + betaDns)
   338вҶ’   338вҶ’
   339вҶ’   339вҶ’        // Use the larger of the two for conservative design
   340вҶ’   340вҶ’        return max(eiSimplified, eiDetailed)
   341вҶ’   341вҶ’    }
   342вҶ’   342вҶ’
   343вҶ’   343вҶ’    /**
   344вҶ’   344вҶ’     * Calculate critical buckling load Pc
   345вҶ’   345вҶ’     * Pc = ПҖВІ Г— EI / (K Г— Lu)ВІ
   346вҶ’   346вҶ’     *
   347вҶ’   347вҶ’     * @param EI effective stiffness (NВ·mmВІ)
   348вҶ’   348вҶ’     * @param KLu K Г— unsupported length (m)
   349вҶ’   349вҶ’     * @return Pc in N
   350вҶ’   350вҶ’     */
   351вҶ’   351вҶ’    fun calculateCriticalLoad(EI: Double, KLu: Double): Double {
   352вҶ’   352вҶ’        val KLu_mm = KLu * 1000.0
   353вҶ’   353вҶ’        return PI * PI * EI / (KLu_mm * KLu_mm)
   354вҶ’   354вҶ’    }
   355вҶ’   355вҶ’
   356вҶ’   356вҶ’    // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   357вҶ’   357вҶ’    // INTERACTION DIAGRAM  (ACI 318 Chapter 10)
   358вҶ’   358вҶ’    // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   359вҶ’   359вҶ’
   360вҶ’   360вҶ’    /**
   361вҶ’   361вҶ’     * Generate a P-M interaction diagram with at least 20 points.
   362вҶ’   362вҶ’     * Returns list of (ПҶPn in kN, ПҶMn in kNВ·m) pairs from pure compression to pure tension.
   363вҶ’   363вҶ’     *
   364вҶ’   364вҶ’     * For rectangular columns: uses Whitney stress block with strain compatibility.
   365вҶ’   365вҶ’     * For circular columns: uses equivalent rectangular approximation.
   366вҶ’   366вҶ’     */
   367вҶ’   367вҶ’    fun generateInteractionDiagram(
   368вҶ’   368вҶ’        columnType: ColumnType,
   369вҶ’   369вҶ’        fcu: Double,
   370вҶ’   370вҶ’        fy: Double,
   371вҶ’   371вҶ’        reinforcementArea: Double,
   372вҶ’   372вҶ’        isSpiral: Boolean = false,
   373вҶ’   373вҶ’        clearCover: Double = CLEAR_COVER
   374вҶ’   374вҶ’    ): List<Pair<Double, Double>> {
   375вҶ’   375вҶ’        val fcPrime = 0.8 * fcu
   376вҶ’   376вҶ’        val (b, h) = getColumnDimensions(columnType)
   377вҶ’   377вҶ’        val Ag = columnType.getGrossArea()
   378вҶ’   378вҶ’        val As = reinforcementArea.coerceAtMost(Ag * 0.08)
   379вҶ’   379вҶ’
   380вҶ’   380вҶ’        return when (columnType) {
   381вҶ’   381вҶ’            is ColumnType.Rectangular, is ColumnType.LShaped, is ColumnType.TShaped, is ColumnType.Composite, is ColumnType.Tubular -> {
   382вҶ’   382вҶ’                generateRectangularInteractionDiagram(b, h, fcPrime, fy, As, isSpiral, clearCover)
   383вҶ’   383вҶ’            }
   384вҶ’   384вҶ’            is ColumnType.Circular -> {
   385вҶ’   385вҶ’                generateCircularInteractionDiagram(columnType.diameter, fcPrime, fy, As, isSpiral, clearCover)
   386вҶ’   386вҶ’            }
   387вҶ’   387вҶ’        }
   388вҶ’   388вҶ’    }
   389вҶ’   389вҶ’
   390вҶ’   390вҶ’    /**
   391вҶ’   391вҶ’     * Generate interaction diagram for rectangular columns using strain compatibility
   392вҶ’   392вҶ’     * and Whitney stress block per ACI 318 Chapter 10.
   393вҶ’   393вҶ’     */
   394вҶ’   394вҶ’    private fun generateRectangularInteractionDiagram(
   395вҶ’   395вҶ’        b: Double, h: Double,
   396вҶ’   396вҶ’        fcPrime: Double, fy: Double,
   397вҶ’   397вҶ’        As: Double, isSpiral: Boolean,
   398вҶ’   398вҶ’        clearCover: Double
   399вҶ’   399вҶ’    ): List<Pair<Double, Double>> {
   400вҶ’   400вҶ’        val points = mutableListOf<Pair<Double, Double>>()
   401вҶ’   401вҶ’        val beta1 = getBeta1(fcPrime)
   402вҶ’   402вҶ’        val d = h - clearCover - TIE_BAR_EXTRA
   403вҶ’   403вҶ’        val dPrime = clearCover + TIE_BAR_EXTRA
   404вҶ’   404вҶ’        val epsilonY = fy / ES
   405вҶ’   405вҶ’
   406вҶ’   406вҶ’        // Bar positions: distribute around perimeter
   407вҶ’   407вҶ’        // 4 corners + side bars
   408вҶ’   408вҶ’        val numBars = max(4, (As / (PI * 16.0 * 16.0 / 4)).toInt().coerceIn(4, 16))
   409вҶ’   409вҶ’        val barArea = As / numBars
   410вҶ’   410вҶ’        val barPositions = getRectangularBarPositions(b, h, numBars, clearCover, TIE_BAR_EXTRA)
   411вҶ’   411вҶ’
   412вҶ’   412вҶ’        // Balanced neutral axis depth
   413вҶ’   413вҶ’        val cBalanced = d * EPSILON_CU / (EPSILON_CU + epsilonY)
   414вҶ’   414вҶ’
   415вҶ’   415вҶ’        // Generate 24 points from pure compression to pure tension
   416вҶ’   416вҶ’        val cValues = mutableListOf<Double>()
   417вҶ’   417вҶ’
   418вҶ’   418вҶ’        // Pure compression region (c > h): 4 points
   419вҶ’   419вҶ’        cValues.add(3.0 * h)
   420вҶ’   420вҶ’        cValues.add(2.0 * h)
   421вҶ’   421вҶ’        cValues.add(1.5 * h)
   422вҶ’   422вҶ’        cValues.add(1.2 * h)
   423вҶ’   423вҶ’
   424вҶ’   424вҶ’        // Near balanced: 3 points
   425вҶ’   425вҶ’        cValues.add(cBalanced * 1.5)
   426вҶ’   426вҶ’        cValues.add(cBalanced * 1.1)
   427вҶ’   427вҶ’        cValues.add(cBalanced)
   428вҶ’   428вҶ’
   429вҶ’   429вҶ’        // Transition zone (cBalanced to tension-controlled): 8 points
   430вҶ’   430вҶ’        val cTc = d * EPSILON_CU / (EPSILON_CU + EPSILON_T_MIN) // tension-controlled NA depth
   431вҶ’   431вҶ’        for (i in 8 downTo 1) {
   432вҶ’   432вҶ’            cValues.add(cBalanced - (cBalanced - cTc) * i / 8.0)
   433вҶ’   433вҶ’        }
   434вҶ’   434вҶ’
   435вҶ’   435вҶ’        // Tension-controlled region: 6 points
   436вҶ’   436вҶ’        for (i in 1..6) {
   437вҶ’   437вҶ’            val cVal = cTc * (1.0 - i / 7.0)
   438вҶ’   438вҶ’            if (cVal > 5.0) cValues.add(cVal)
   439вҶ’   439вҶ’        }
   440вҶ’   440вҶ’
   441вҶ’   441вҶ’        // Near pure tension: 3 points
   442вҶ’   442вҶ’        cValues.add(15.0)
   443вҶ’   443вҶ’        cValues.add(10.0)
   444вҶ’   444вҶ’        cValues.add(5.0)
   445вҶ’   445вҶ’
   446вҶ’   446вҶ’        for (c in cValues) {
   447вҶ’   447вҶ’            val (phiPn, phiMn) = calculateRectangularInteractionPoint(
   448вҶ’   448вҶ’                b, h, fcPrime, fy, beta1, barPositions, barArea, c, d, isSpiral
   449вҶ’   449вҶ’            )
   450вҶ’   450вҶ’            points.add(Pair(phiPn, phiMn))
   451вҶ’   451вҶ’        }
   452вҶ’   452вҶ’
   453вҶ’   453вҶ’        // Pure tension point
   454вҶ’   454вҶ’        val phiT = if (isSpiral) PHI_SPIRAL else PHI_TIED
   455вҶ’   455вҶ’        val pureTensionPn = -As * fy / 1000.0 * PHI_FLEXURE
   456вҶ’   456вҶ’        points.add(Pair(pureTensionPn, 0.0))
   457вҶ’   457вҶ’
   458вҶ’   458вҶ’        return points
   459вҶ’   459вҶ’    }
   460вҶ’   460вҶ’
   461вҶ’   461вҶ’    /**
   462вҶ’   462вҶ’     * Generate interaction diagram for circular columns using equivalent rectangular approximation.
   463вҶ’   463вҶ’     */
   464вҶ’   464вҶ’    private fun generateCircularInteractionDiagram(
   465вҶ’   465вҶ’        diameter: Double,
   466вҶ’   466вҶ’        fcPrime: Double, fy: Double,
   467вҶ’   467вҶ’        As: Double, isSpiral: Boolean,
   468вҶ’   468вҶ’        clearCover: Double
   469вҶ’   469вҶ’    ): List<Pair<Double, Double>> {
   470вҶ’   470вҶ’        val points = mutableListOf<Pair<Double, Double>>()
   471вҶ’   471вҶ’        val R = diameter / 2.0
   472вҶ’   472вҶ’        val beta1 = getBeta1(fcPrime)
   473вҶ’   473вҶ’        val d = diameter - clearCover - TIE_BAR_EXTRA
   474вҶ’   474вҶ’        val epsilonY = fy / ES
   475вҶ’   475вҶ’
   476вҶ’   476вҶ’        // Bar positions: equally spaced around the circumference
   477вҶ’   477вҶ’        val numBars = max(6, (As / (PI * 16.0 * 16.0 / 4)).toInt().coerceIn(6, 16))
   478вҶ’   478вҶ’        val barArea = As / numBars
   479вҶ’   479вҶ’        val barPositions = getCircularBarPositions(diameter, numBars, clearCover, TIE_BAR_EXTRA)
   480вҶ’   480вҶ’
   481вҶ’   481вҶ’        val cBalanced = d * EPSILON_CU / (EPSILON_CU + epsilonY)
   482вҶ’   482вҶ’        val cTc = d * EPSILON_CU / (EPSILON_CU + EPSILON_T_MIN)
   483вҶ’   483вҶ’
   484вҶ’   484вҶ’        val cValues = mutableListOf<Double>()
   485вҶ’   485вҶ’        cValues.add(3.0 * diameter)
   486вҶ’   486вҶ’        cValues.add(2.0 * diameter)
   487вҶ’   487вҶ’        cValues.add(1.5 * diameter)
   488вҶ’   488вҶ’        cValues.add(1.2 * diameter)
   489вҶ’   489вҶ’        cValues.add(cBalanced * 1.5)
   490вҶ’   490вҶ’        cValues.add(cBalanced * 1.1)
   491вҶ’   491вҶ’        cValues.add(cBalanced)
   492вҶ’   492вҶ’
   493вҶ’   493вҶ’        for (i in 8 downTo 1) {
   494вҶ’   494вҶ’            cValues.add(cBalanced - (cBalanced - cTc) * i / 8.0)
   495вҶ’   495вҶ’        }
   496вҶ’   496вҶ’        for (i in 1..6) {
   497вҶ’   497вҶ’            val cVal = cTc * (1.0 - i / 7.0)
   498вҶ’   498вҶ’            if (cVal > 5.0) cValues.add(cVal)
   499вҶ’   499вҶ’        }
   500вҶ’   500вҶ’        cValues.add(15.0)
   501вҶ’   501вҶ’        cValues.add(10.0)
   502вҶ’   502вҶ’        cValues.add(5.0)
   503вҶ’   503вҶ’
   504вҶ’   504вҶ’        for (c in cValues) {
   505вҶ’   505вҶ’            val (phiPn, phiMn) = calculateCircularInteractionPoint(
   506вҶ’   506вҶ’                diameter, R, fcPrime, fy, beta1, barPositions, barArea, c, d, isSpiral
   507вҶ’   507вҶ’            )
   508вҶ’   508вҶ’            points.add(Pair(phiPn, phiMn))
   509вҶ’   509вҶ’        }
   510вҶ’   510вҶ’
   511вҶ’   511вҶ’        val pureTensionPn = -As * fy / 1000.0 * PHI_FLEXURE
   512вҶ’   512вҶ’        points.add(Pair(pureTensionPn, 0.0))
   513вҶ’   513вҶ’
   514вҶ’   514вҶ’        return points
   515вҶ’   515вҶ’    }
   516вҶ’   516вҶ’
   517вҶ’   517вҶ’    /**
   518вҶ’   518вҶ’     * Calculate a single point on the rectangular interaction diagram.
   519вҶ’   519вҶ’     * Uses Whitney stress block and strain compatibility per ACI 318.
   520вҶ’   520вҶ’     *
   521вҶ’   521вҶ’     * @param c neutral axis depth from extreme compression fiber (mm)
   522вҶ’   522вҶ’     * @return Pair(ПҶPn in kN, ПҶMn in kNВ·m)
   523вҶ’   523вҶ’     */
   524вҶ’   524вҶ’    private fun calculateRectangularInteractionPoint(
   525вҶ’   525вҶ’        b: Double, h: Double,
   526вҶ’   526вҶ’        fcPrime: Double, fy: Double,
   527вҶ’   527вҶ’        beta1: Double,
   528вҶ’   528вҶ’        barPositions: List<Pair<Double, Double>>,
   529вҶ’   529вҶ’        barArea: Double,
   530вҶ’   530вҶ’        c: Double, d: Double,
   531вҶ’   531вҶ’        isSpiral: Boolean
   532вҶ’   532вҶ’    ): Pair<Double, Double> {
   533вҶ’   533вҶ’        val a = min(beta1 * c, h) // Depth of stress block, capped at h
   534вҶ’   534вҶ’
   535вҶ’   535вҶ’        // Concrete compression force: Cc = 0.85 Г— fc' Г— a Г— b
   536вҶ’   536вҶ’        val Cc = 0.85 * fcPrime * a * b
   537вҶ’   537вҶ’        // Cc acts at (h/2 - a/2) from centroid
   538вҶ’   538вҶ’        val yCc = h / 2.0 - a / 2.0
   539вҶ’   539вҶ’
   540вҶ’   540вҶ’        var totalSteelForce = 0.0 // N (positive = compression)
   541вҶ’   541вҶ’        var totalMoment = 0.0     // NВ·mm (positive)
   542вҶ’   542вҶ’
   543вҶ’   543вҶ’        // Find extreme tension bar strain for ПҶ calculation
   544вҶ’   544вҶ’        var minTensionStrain = Double.MAX_VALUE
   545вҶ’   545вҶ’        val compressionFaceY = h / 2.0 // y-coordinate of compression face from centroid
   546вҶ’   546вҶ’
   547вҶ’   547вҶ’        for ((yi, _) in barPositions) {
   548вҶ’   548вҶ’            // Distance from compression face (positive y is up, compression at top)
   549вҶ’   549вҶ’            val distFromCompression = compressionFaceY - yi
   550вҶ’   550вҶ’
   551вҶ’   551вҶ’            // Strain at this bar: Оөs = Оөcu Г— (c - dist) / c
   552вҶ’   552вҶ’            val epsilonS = EPSILON_CU * (c - distFromCompression) / max(c, 1.0)
   553вҶ’   553вҶ’
   554вҶ’   554вҶ’            // Track most extreme tension strain (most negative Оөs)
   555вҶ’   555вҶ’            if (epsilonS < minTensionStrain) {
   556вҶ’   556вҶ’                minTensionStrain = epsilonS
   557вҶ’   557вҶ’            }
   558вҶ’   558вҶ’
   559вҶ’   559вҶ’            // Steel stress (capped at Вұfy)
   560вҶ’   560вҶ’            val fs = (ES * epsilonS).coerceIn(-fy, fy)
   561вҶ’   561вҶ’
   562вҶ’   562вҶ’            val barForce = barArea * fs // N, positive = compression
   563вҶ’   563вҶ’            totalSteelForce += barForce
   564вҶ’   564вҶ’            totalMoment += barForce * yi // Moment about centroid
   565вҶ’   565вҶ’        }
   566вҶ’   566вҶ’
   567вҶ’   567вҶ’        // Pn = Cc + ОЈFs (compression positive)
   568вҶ’   568вҶ’        val Pn = Cc + totalSteelForce
   569вҶ’   569вҶ’
   570вҶ’   570вҶ’        // Mn = Cc Г— (h/2 - a/2) + ОЈ(Fs Г— yi) about centroid
   571вҶ’   571вҶ’        val Mn = Cc * yCc + totalMoment
   572вҶ’   572вҶ’
   573вҶ’   573вҶ’        // ПҶ factor based on net tensile strain
   574вҶ’   574вҶ’        val phi = getPhiFactor(minTensionStrain, isSpiral)
   575вҶ’   575вҶ’
   576вҶ’   576вҶ’        // For high compression (c > h), limit concrete force to 0.85 Г— fc' Г— Ag
   577вҶ’   577вҶ’        val PnCapped = if (a >= h) {
   578вҶ’   578вҶ’            val steelContribution = totalSteelForce
   579вҶ’   579вҶ’            val concreteMax = 0.85 * fcPrime * b * h
   580вҶ’   580вҶ’            concreteMax + steelContribution
   581вҶ’   581вҶ’        } else {
   582вҶ’   582вҶ’            Pn
   583вҶ’   583вҶ’        }
   584вҶ’   584вҶ’
   585вҶ’   585вҶ’        return Pair(phi * PnCapped / 1000.0, phi * abs(Mn) / 1e6)
   586вҶ’   586вҶ’    }
   587вҶ’   587вҶ’
   588вҶ’   588вҶ’    /**
   589вҶ’   589вҶ’     * Calculate a single point on the circular interaction diagram.
   590вҶ’   590вҶ’     * Uses circular segment area for compression zone.
   591вҶ’   591вҶ’     */
   592вҶ’   592вҶ’    private fun calculateCircularInteractionPoint(
   593вҶ’   593вҶ’        diameter: Double, R: Double,
   594вҶ’   594вҶ’        fcPrime: Double, fy: Double,
   595вҶ’   595вҶ’        beta1: Double,
   596вҶ’   596вҶ’        barPositions: List<Pair<Double, Double>>,
   597вҶ’   597вҶ’        barArea: Double,
   598вҶ’   598вҶ’        c: Double, d: Double,
   599вҶ’   599вҶ’        isSpiral: Boolean
   600вҶ’   600вҶ’    ): Pair<Double, Double> {
   601вҶ’   601вҶ’        val a = min(beta1 * c, diameter)
   602вҶ’   602вҶ’
   603вҶ’   603вҶ’        // Compression zone is a circular segment of depth a from the compression face
   604вҶ’   604вҶ’        // Use the equivalent rectangular approximation: Cc = 0.85 Г— fc' Г— Ac_eff
   605вҶ’   605вҶ’        // where Ac_eff вүҲ a Г— 0.8 Г— diameter (approximate width of compression zone)
   606вҶ’   606вҶ’        val effectiveWidth = if (a <= R) {
   607вҶ’   607вҶ’            // Partial compression zone - use circular segment area
   608вҶ’   608вҶ’            val cosTheta = (R - a) / R
   609вҶ’   609вҶ’            val theta = 2.0 * acos(cosTheta.coerceIn(-1.0, 1.0))
   610вҶ’   610вҶ’            val segmentArea = R * R * (theta - sin(theta)) / 2.0
   611вҶ’   611вҶ’            // Centroid of segment from compression face
   612вҶ’   612вҶ’            val segmentCentroid = if (theta > 0.01) {
   613вҶ’   613вҶ’                R * R * R * sin(theta).pow(3) / (3.0 * segmentArea) - (R - a)
   614вҶ’   614вҶ’            } else {
   615вҶ’   615вҶ’                a / 2.0
   616вҶ’   616вҶ’            }
   617вҶ’   617вҶ’            // Effective force
   618вҶ’   618вҶ’            val Cc = 0.85 * fcPrime * segmentArea
   619вҶ’   619вҶ’            val yCc = R - a + segmentCentroid - R // from centroid (centroid at center)
   620вҶ’   620вҶ’
   621вҶ’   621вҶ’            var totalSteelForce = 0.0
   622вҶ’   622вҶ’            var totalMoment = 0.0
   623вҶ’   623вҶ’            var minTensionStrain = Double.MAX_VALUE
   624вҶ’   624вҶ’
   625вҶ’   625вҶ’            for ((yi, _) in barPositions) {
   626вҶ’   626вҶ’                val distFromCompression = R - yi // R is compression face y from centroid
   627вҶ’   627вҶ’                val epsilonS = EPSILON_CU * (c - distFromCompression) / max(c, 1.0)
   628вҶ’   628вҶ’                if (epsilonS < minTensionStrain) minTensionStrain = epsilonS
   629вҶ’   629вҶ’
   630вҶ’   630вҶ’                val fs = (ES * epsilonS).coerceIn(-fy, fy)
   631вҶ’   631вҶ’                totalSteelForce += barArea * fs
   632вҶ’   632вҶ’                totalMoment += barArea * fs * yi
   633вҶ’   633вҶ’            }
   634вҶ’   634вҶ’
   635вҶ’   635вҶ’            val Pn = Cc + totalSteelForce
   636вҶ’   636вҶ’            val Mn = Cc * yCc + totalMoment
   637вҶ’   637вҶ’            val phi = getPhiFactor(minTensionStrain, isSpiral)
   638вҶ’   638вҶ’            return Pair(phi * Pn / 1000.0, phi * abs(Mn) / 1e6)
   639вҶ’   639вҶ’        } else {
   640вҶ’   640вҶ’            // Full section in compression
   641вҶ’   641вҶ’            val Ag = PI * R * R
   642вҶ’   642вҶ’            val Cc = 0.85 * fcPrime * Ag
   643вҶ’   643вҶ’
   644вҶ’   644вҶ’            var totalSteelForce = 0.0
   645вҶ’   645вҶ’            for ((yi, _) in barPositions) {
   646вҶ’   646вҶ’                val epsilonS = EPSILON_CU * (c - (R - yi)) / max(c, 1.0)
   647вҶ’   647вҶ’                val fs = (ES * epsilonS).coerceIn(-fy, fy)
   648вҶ’   648вҶ’                totalSteelForce += barArea * fs
   649вҶ’   649вҶ’            }
   650вҶ’   650вҶ’
   651вҶ’   651вҶ’            val Pn = Cc + totalSteelForce
   652вҶ’   652вҶ’            val phi = if (isSpiral) PHI_SPIRAL else PHI_TIED
   653вҶ’   653вҶ’            return Pair(phi * Pn / 1000.0, 0.0)
   654вҶ’   654вҶ’        }
   655вҶ’   655вҶ’    }
   656вҶ’   656вҶ’
   657вҶ’   657вҶ’    // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   658вҶ’   658вҶ’    // BIAXIAL BENDING  (ACI 318-22.10)
   659вҶ’   659вҶ’    // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   660вҶ’   660вҶ’
   661вҶ’   661вҶ’    /**
   662вҶ’   662вҶ’     * Bresler reciprocal load method per ACI 22.10.3.2 (Eq. 22.10.3.2):
   663вҶ’   663вҶ’     *   1/Pn = 1/Pnx + 1/Pny - 1/Po
   664вҶ’   664вҶ’     *
   665вҶ’   665вҶ’     * Pnx: nominal axial strength at given Mux (bending about X only)
   666вҶ’   666вҶ’     * Pny: nominal axial strength at given Muy (bending about Y only)
   667вҶ’   667вҶ’     * Po:  pure axial nominal strength
   668вҶ’   668вҶ’     */
   669вҶ’   669вҶ’    fun checkBiaxialBresler(
   670вҶ’   670вҶ’        fcPrime: Double, fy: Double,
   671вҶ’   671вҶ’        b: Double, h: Double,
   672вҶ’   672вҶ’        Ag: Double, As: Double,
   673вҶ’   673вҶ’        Pu: Double, Mx: Double, My: Double,
   674вҶ’   674вҶ’        isSpiral: Boolean = false,
   675вҶ’   675вҶ’        clearCover: Double = CLEAR_COVER
   676вҶ’   676вҶ’    ): BiaxialCheckResult {
   677вҶ’   677вҶ’        val phiComp = if (isSpiral) PHI_SPIRAL else PHI_TIED
   678вҶ’   678вҶ’
   679вҶ’   679вҶ’        // Pure axial capacity Po (ACI 22.10.2.2)
   680вҶ’   680вҶ’        val Po = 0.85 * fcPrime * (Ag - As) + As * fy
   681вҶ’   681вҶ’
   682вҶ’   682вҶ’        // Generate interaction diagrams for each axis
   683вҶ’   683вҶ’        val diagramX = generateInteractionDiagram(
   684вҶ’   684вҶ’            ColumnType.Rectangular(b, h), fcPrime / 0.8, fy, As, isSpiral, clearCover
   685вҶ’   685вҶ’        )
   686вҶ’   686вҶ’        val diagramY = generateInteractionDiagram(
   687вҶ’   687вҶ’            ColumnType.Rectangular(h, b), fcPrime / 0.8, fy, As, isSpiral, clearCover
   688вҶ’   688вҶ’        )
   689вҶ’   689вҶ’
   690вҶ’   690вҶ’        // Find Pnx at Mx: interpolate on the X-axis interaction diagram
   691вҶ’   691вҶ’        val Pnx = interpolatePnFromDiagram(diagramX, Mx)
   692вҶ’   692вҶ’
   693вҶ’   693вҶ’        // Find Pny at My: interpolate on the Y-axis interaction diagram
   694вҶ’   694вҶ’        val Pny = interpolatePnFromDiagram(diagramY, My)
   695вҶ’   695вҶ’
   696вҶ’   696вҶ’        // Bresler equation: 1/Pn = 1/Pnx + 1/Pny - 1/Po
   697вҶ’   697вҶ’        val invPnx = if (abs(Pnx) > 0.01) 1.0 / Pnx else 0.0
   698вҶ’   698вҶ’        val invPny = if (abs(Pny) > 0.01) 1.0 / Pny else 0.0
   699вҶ’   699вҶ’        val invPo = 1.0 / Po
   700вҶ’   700вҶ’
   701вҶ’   701вҶ’        var invPn = invPnx + invPny - invPo
   702вҶ’   702вҶ’        val PnBresler = if (abs(invPn) > 1e-10) 1.0 / invPn else Double.MAX_VALUE
   703вҶ’   703вҶ’
   704вҶ’   704вҶ’        // For tension: PnBresler is negative, check with absolute values
   705вҶ’   705вҶ’        val isSafe = if (Pu >= 0) {
   706вҶ’   706вҶ’            // Compression case: ПҶPn вүҘ Pu
   707вҶ’   707вҶ’            phiComp * PnBresler / 1000.0 >= Pu * 0.95 // 5% tolerance
   708вҶ’   708вҶ’        } else {
   709вҶ’   709вҶ’            // Tension case
   710вҶ’   710вҶ’            PHI_FLEXURE * abs(PnBresler) / 1000.0 >= abs(Pu) * 0.95
   711вҶ’   711вҶ’        }
   712вҶ’   712вҶ’
   713вҶ’   713вҶ’        val mxRatio = if (abs(Pnx) > 0.01) abs(Pu * 1000.0) / abs(Pnx) else 0.0
   714вҶ’   714вҶ’        val myRatio = if (abs(Pny) > 0.01) abs(Pu * 1000.0) / abs(Pny) else 0.0
   715вҶ’   715вҶ’        val interactionFactor = if (isSafe) mxRatio.coerceAtMost(myRatio) else max(mxRatio, myRatio)
   716вҶ’   716вҶ’
   717вҶ’   717вҶ’        return BiaxialCheckResult(
   718вҶ’   718вҶ’            mxRatio = mxRatio,
   719вҶ’   719вҶ’            myRatio = myRatio,
   720вҶ’   720вҶ’            interactionFactor = if (PnBresler > 0) Pu * 1000.0 / PnBresler else abs(Pu * 1000.0 / PnBresler),
   721вҶ’   721вҶ’            isSafe = isSafe,
   722вҶ’   722вҶ’            formula = "ACI 22.10.3.2: 1/Pn = 1/Pnx + 1/Pny - 1/Po, Pn=%.0fkN".format(PnBresler / 1000.0)
   723вҶ’   723вҶ’        )
   724вҶ’   724вҶ’    }
   725вҶ’   725вҶ’
   726вҶ’   726вҶ’    /**
   727вҶ’   727вҶ’     * Load contour method (approximate interaction surface) per ACI 22.10.3.
   728вҶ’   728вҶ’     * Uses the Hsu equation: (Mux/Mnx)^Оұ + (Muy/Mny)^Оұ вүӨ 1.0
   729вҶ’   729вҶ’     * where Оұ вүҲ 1.15 to 2.0 depending on Pn/Po ratio.
   730вҶ’   730вҶ’     */
   731вҶ’   731вҶ’    fun checkBiaxialLoadContour(
   732вҶ’   732вҶ’        fcPrime: Double, fy: Double,
   733вҶ’   733вҶ’        b: Double, h: Double,
   734вҶ’   734вҶ’        Ag: Double, As: Double,
   735вҶ’   735вҶ’        Pu: Double, Mx: Double, My: Double,
   736вҶ’   736вҶ’        Mnx: Double, Mny: Double,
   737вҶ’   737вҶ’        isSpiral: Boolean = false,
   738вҶ’   738вҶ’        clearCover: Double = CLEAR_COVER
   739вҶ’   739вҶ’    ): BiaxialCheckResult {
   740вҶ’   740вҶ’        val phiComp = if (isSpiral) PHI_SPIRAL else PHI_TIED
   741вҶ’   741вҶ’
   742вҶ’   742вҶ’        // Pure axial capacity
   743вҶ’   743вҶ’        val Po = 0.85 * fcPrime * (Ag - As) + As * fy
   744вҶ’   744вҶ’
   745вҶ’   745вҶ’        // Load level ratio
   746вҶ’   746вҶ’        val r = (Pu * 1000.0 / (phiComp * Po)).coerceIn(0.1, 0.95)
   747вҶ’   747вҶ’
   748вҶ’   748вҶ’        // Exponent Оұ per Hsu (1973): Оұ = 1.15 + 0.84 Г— r
   749вҶ’   749вҶ’        // Higher Оұ when axial load is high (more circular interaction surface)
   750вҶ’   750вҶ’        val alpha = 1.15 + 0.84 * r
   751вҶ’   751вҶ’
   752вҶ’   752вҶ’        // Ratios
   753вҶ’   753вҶ’        val mxRatio = if (Mnx > 0.01) abs(Mx) / Mnx else 0.0
   754вҶ’   754вҶ’        val myRatio = if (Mny > 0.01) abs(My) / Mny else 0.0
   755вҶ’   755вҶ’
   756вҶ’   756вҶ’        // Interaction factor: (Mux/Mnx)^Оұ + (Muy/Mny)^Оұ
   757вҶ’   757вҶ’        val interactionFactor = mxRatio.pow(alpha) + myRatio.pow(alpha)
   758вҶ’   758вҶ’
   759вҶ’   759вҶ’        val isSafe = interactionFactor <= 1.0
   760вҶ’   760вҶ’
   761вҶ’   761вҶ’        return BiaxialCheckResult(
   762вҶ’   762вҶ’            mxRatio = mxRatio,
   763вҶ’   763вҶ’            myRatio = myRatio,
   764вҶ’   764вҶ’            interactionFactor = interactionFactor,
   765вҶ’   765вҶ’            isSafe = isSafe,
   766вҶ’   766вҶ’            formula = "ACI 22.10.3 (Hsu): (Mx/Mnx)^%.2f + (My/Mny)^%.2f = %.3f вүӨ 1.0".format(alpha, alpha, interactionFactor)
   767вҶ’   767вҶ’        )
   768вҶ’   768вҶ’    }
   769вҶ’   769вҶ’
   770вҶ’   770вҶ’    /**
   771вҶ’   771вҶ’     * Interpolate Pn from the interaction diagram at a given moment value.
   772вҶ’   772вҶ’     * The diagram points are (ПҶPn in kN, ПҶMn in kNВ·m).
   773вҶ’   773вҶ’     * For a given M, finds the maximum Pn that can be sustained.
   774вҶ’   774вҶ’     */
   775вҶ’   775вҶ’    private fun interpolatePnFromDiagram(diagram: List<Pair<Double, Double>>, M: Double): Double {
   776вҶ’   776вҶ’        if (diagram.isEmpty()) return 0.0
   777вҶ’   777вҶ’        if (diagram.size == 1) return diagram[0].first * 1000.0
   778вҶ’   778вҶ’
   779вҶ’   779вҶ’        val absM = abs(M)
   780вҶ’   780вҶ’
   781вҶ’   781вҶ’        // The interaction diagram goes from high P, low M to low P, high M (compression side)
   782вҶ’   782вҶ’        // Find two points that bracket the target moment
   783вҶ’   783вҶ’        for (i in 0 until diagram.size - 1) {
   784вҶ’   784вҶ’            val (p1, m1) = diagram[i]
   785вҶ’   785вҶ’            val (p2, m2) = diagram[i + 1]
   786вҶ’   786вҶ’
   787вҶ’   787вҶ’            if ((m1 <= absM && m2 >= absM) || (m1 >= absM && m2 <= absM)) {
   788вҶ’   788вҶ’                // Interpolate
   789вҶ’   789вҶ’                val dm = m2 - m1
   790вҶ’   790вҶ’                val dp = p2 - p1
   791вҶ’   791вҶ’                if (abs(dm) < 1e-6) return (p1 + p2) / 2.0 * 1000.0
   792вҶ’   792вҶ’                val t = (absM - m1) / dm
   793вҶ’   793вҶ’                return (p1 + t * dp) * 1000.0 // Convert kN to N
   794вҶ’   794вҶ’            }
   795вҶ’   795вҶ’        }
   796вҶ’   796вҶ’
   797вҶ’   797вҶ’        // If moment is beyond the diagram range, use the last point
   798вҶ’   798вҶ’        return diagram.last().first * 1000.0
   799вҶ’   799вҶ’    }
   800вҶ’   800вҶ’
   801вҶ’   801вҶ’    // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   802вҶ’   802вҶ’    // SPIRAL COLUMN DESIGN  (ACI 318-25.7.6)
   803вҶ’   803вҶ’    // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   804вҶ’   804вҶ’
   805вҶ’   805вҶ’    /**
   806вҶ’   806вҶ’     * Design spiral reinforcement per ACI 25.7.6.
   807вҶ’   807вҶ’     *
   808вҶ’   808вҶ’     * Required volumetric ratio:
   809вҶ’   809вҶ’     *   ПҒs вүҘ 0.45 Г— (Ag/Ac - 1) Г— (fc'/fyh)
   810вҶ’   810вҶ’     *
   811вҶ’   811вҶ’     * Pitch limits: 25mm вүӨ s вүӨ 75mm
   812вҶ’   812вҶ’     * Clear spacing between spirals вүҘ 25mm (ACI 25.7.6.1)
   813вҶ’   813вҶ’     *
   814вҶ’   814вҶ’     * @return Triple(pitch_mm, spiralDiameter_mm, rhoS)
   815вҶ’   815вҶ’     */
   816вҶ’   816вҶ’    fun designSpiralReinforcement(
   817вҶ’   817вҶ’        fcPrime: Double, fy: Double,
   818вҶ’   818вҶ’        columnType: ColumnType,
   819вҶ’   819вҶ’        Ag: Double,
   820вҶ’   820вҶ’        clearCover: Double = CLEAR_COVER
   821вҶ’   821вҶ’    ): Triple<Double, Double, Double> {
   822вҶ’   822вҶ’        // Core dimensions
   823вҶ’   823вҶ’        val (coreWidth, coreDepth) = when (columnType) {
   824вҶ’   824вҶ’            is ColumnType.Rectangular -> {
   825вҶ’   825вҶ’                // For rectangular columns with spiral: use inscribed circle
   826вҶ’   826вҶ’                val Ds = min(columnType.width, columnType.depth) - 2.0 * clearCover
   827вҶ’   827вҶ’                Pair(Ds, Ds)
   828вҶ’   828вҶ’            }
   829вҶ’   829вҶ’            is ColumnType.Circular -> {
   830вҶ’   830вҶ’                val Ds = columnType.diameter - 2.0 * clearCover
   831вҶ’   831вҶ’                Pair(Ds, Ds)
   832вҶ’   832вҶ’            }
   833вҶ’   833вҶ’            else -> {
   834вҶ’   834вҶ’                // For other types, use equivalent circle
   835вҶ’   835вҶ’                val Ds = sqrt(4.0 * Ag / PI) - 2.0 * clearCover
   836вҶ’   836вҶ’                Pair(Ds, Ds)
   837вҶ’   837вҶ’            }
   838вҶ’   838вҶ’        }
   839вҶ’   839вҶ’
   840вҶ’   840вҶ’        val Ds = coreWidth // spiral diameter (mm)
   841вҶ’   841вҶ’        val Ac = PI * Ds * Ds / 4.0 // Core area
   842вҶ’   842вҶ’
   843вҶ’   843вҶ’        // Required volumetric spiral reinforcement ratio (ACI 25.7.6.1)
   844вҶ’   844вҶ’        val rhoSRequired = 0.45 * (Ag / Ac - 1.0) * (fcPrime / fy)
   845вҶ’   845вҶ’
   846вҶ’   846вҶ’        // Try standard spiral diameters (8mm to 12mm typical)
   847вҶ’   847вҶ’        val spiralDiameters = listOf(8.0, 10.0, 12.0)
   848вҶ’   848вҶ’        var bestPitch = 75.0
   849вҶ’   849вҶ’        var bestDia = 10.0
   850вҶ’   850вҶ’        var bestRhoS = 0.0
   851вҶ’   851вҶ’
   852вҶ’   852вҶ’        for (spiralDia in spiralDiameters) {
   853вҶ’   853вҶ’            val asSpiral = PI * spiralDia * spiralDia / 4.0
   854вҶ’   854вҶ’
   855вҶ’   855вҶ’            // ПҒs = 4 Г— Aspiral / (Ds Г— s)  вҶ’  s = 4 Г— Aspiral / (Ds Г— ПҒs)
   856вҶ’   856вҶ’            val pitchForRequired = 4.0 * asSpiral / (Ds * rhoSRequired)
   857вҶ’   857вҶ’
   858вҶ’   858вҶ’            // Check pitch limits
   859вҶ’   859вҶ’            val pitch = pitchForRequired.coerceIn(25.0, 75.0)
   860вҶ’   860вҶ’
   861вҶ’   861вҶ’            // Check clear spacing: s - dspiral вүҘ 25mm
   862вҶ’   862вҶ’            val clearSpacing = pitch - spiralDia
   863вҶ’   863вҶ’            if (clearSpacing >= 25.0 || pitch == 25.0) {
   864вҶ’   864вҶ’                // Calculate actual ПҒs with this pitch
   865вҶ’   865вҶ’                val rhoSActual = 4.0 * asSpiral / (Ds * pitch)
   866вҶ’   866вҶ’                if (rhoSActual >= rhoSRequired) {
   867вҶ’   867вҶ’                    bestPitch = pitch
   868вҶ’   868вҶ’                    bestDia = spiralDia
   869вҶ’   869вҶ’                    bestRhoS = rhoSActual
   870вҶ’   870вҶ’                    break // Accept first valid solution
   871вҶ’   871вҶ’                }
   872вҶ’   872вҶ’            }
   873вҶ’   873вҶ’        }
   874вҶ’   874вҶ’
   875вҶ’   875вҶ’        // If no solution found with clear spacing requirement, relax and use minimum pitch
   876вҶ’   876вҶ’        if (bestRhoS < rhoSRequired) {
   877вҶ’   877вҶ’            val spiralDia = 12.0
   878вҶ’   878вҶ’            val asSpiral = PI * spiralDia * spiralDia / 4.0
   879вҶ’   879вҶ’            bestPitch = (4.0 * asSpiral / (Ds * rhoSRequired)).coerceIn(25.0, 75.0)
   880вҶ’   880вҶ’            bestDia = spiralDia
   881вҶ’   881вҶ’            bestRhoS = 4.0 * asSpiral / (Ds * bestPitch)
   882вҶ’   882вҶ’        }
   883вҶ’   883вҶ’
   884вҶ’   884вҶ’        return Triple(bestPitch, bestDia, bestRhoS)
   885вҶ’   885вҶ’    }
   886вҶ’   886вҶ’
   887вҶ’   887вҶ’    // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   888вҶ’   888вҶ’    // SHORT COLUMN DESIGN
   889вҶ’   889вҶ’    // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   890вҶ’   890вҶ’
   891вҶ’   891вҶ’    /**
   892вҶ’   892вҶ’     * Design a short column without P-Delta effects.
   893вҶ’   893вҶ’     * Uses simplified interaction approach per ACI 318 Chapter 10.
   894вҶ’   894вҶ’     *
   895вҶ’   895вҶ’     * For Pu/(ПҶAg) > 0.1Г—fc': compression controls, use axial formula.
   896вҶ’   896вҶ’     * For Pu/(ПҶAg) вүӨ 0.1Г—fc': use interaction diagram or approximate formula.
   897вҶ’   897вҶ’     */
   898вҶ’   898вҶ’    private fun designShortColumn(
   899вҶ’   899вҶ’        fcPrime: Double, fy: Double,
   900вҶ’   900вҶ’        b: Double, h: Double, Ag: Double,
   901вҶ’   901вҶ’        Pu: Double, Mx: Double, My: Double,
   902вҶ’   902вҶ’        isSpiral: Boolean,
   903вҶ’   903вҶ’        clearCover: Double,
   904вҶ’   904вҶ’        warnings: MutableList<String>,
   905вҶ’   905вҶ’        codeNotes: MutableList<String>
   906вҶ’   906вҶ’    ): ReinforcementResult {
   907вҶ’   907вҶ’        val phi = if (isSpiral) PHI_SPIRAL else PHI_TIED
   908вҶ’   908вҶ’        val Pu_N = Pu * 1000.0 // Convert to N
   909вҶ’   909вҶ’
   910вҶ’   910вҶ’        // Check if compression controls
   911вҶ’   911вҶ’        val stressRatio = Pu_N / (phi * Ag)
   912вҶ’   912вҶ’        val compressionThreshold = 0.1 * fcPrime
   913вҶ’   913вҶ’
   914вҶ’   914вҶ’        // Minimum and maximum reinforcement ratios per ACI 10.6.1.1
   915вҶ’   915вҶ’        val rhoMin = 0.01
   916вҶ’   916вҶ’        val rhoMax = 0.08
   917вҶ’   917вҶ’        val AsMin = rhoMin * Ag
   918вҶ’   918вҶ’        val AsMax = rhoMax * Ag
   919вҶ’   919вҶ’
   920вҶ’   920вҶ’        // Estimate required steel area
   921вҶ’   921вҶ’        // ACI simplified: Pu = ПҶ Г— [0.85Г—fc'Г—(Ag - Ast) + fyГ—Ast]
   922вҶ’   922вҶ’        // Solving for Ast: Ast = (Pu/ПҶ - 0.85Г—fc'Г—Ag) / (fy - 0.85Г—fc')
   923вҶ’   923вҶ’        val numerator = Pu_N / phi - 0.85 * fcPrime * Ag
   924вҶ’   924вҶ’        val denominator = fy - 0.85 * fcPrime
   925вҶ’   925вҶ’        val AsRequired = if (abs(denominator) > 1.0) numerator / denominator else 0.0
   926вҶ’   926вҶ’
   927вҶ’   927вҶ’        // If there is significant moment, increase reinforcement
   928вҶ’   928вҶ’        val Mu = sqrt(Mx * Mx + My * My) // Resultant moment (kN.m)
   929вҶ’   929вҶ’        val Mu_Nmm = Mu * 1e6 // NВ·mm
   930вҶ’   930вҶ’
   931вҶ’   931вҶ’        // Approximate moment contribution to required steel
   932вҶ’   932вҶ’        val d = h - clearCover - TIE_BAR_EXTRA
   933вҶ’   933вҶ’        val leverArm = 0.8 * d // Approximate lever arm for column
   934вҶ’   934вҶ’        val AsMoment = if (leverArm > 0 && fy > 0) Mu_Nmm / (leverArm * fy) else 0.0
   935вҶ’   935вҶ’
   936вҶ’   936вҶ’        // Total required steel: axial + moment contribution
   937вҶ’   937вҶ’        var astRequired = max(AsRequired, AsMoment)
   938вҶ’   938вҶ’        astRequired = astRequired.coerceIn(AsMin, AsMax)
   939вҶ’   939вҶ’
   940вҶ’   940вҶ’        if (AsRequired < AsMin) {
   941вҶ’   941вҶ’            warnings.add("ШӘЩ… ШӘШ·ШЁЩҠЩӮ ЩҶШіШЁШ© Ш§Щ„ШӘШіЩ„ЩҠШӯ Ш§Щ„ШҜЩҶЩҠШ§ (1%) ШӯШіШЁ ACI 10.6.1.1")
   942вҶ’   942вҶ’            codeNotes.add("ACI 10.6.1.1: ПҒmin = 1% applied (governs)")
   943вҶ’   943вҶ’        }
   944вҶ’   944вҶ’
   945вҶ’   945вҶ’        // Compression load ratio check
   946вҶ’   946вҶ’        if (stressRatio > 0.1 * fcPrime) {
   947вҶ’   947вҶ’            codeNotes.add("ACI 10.6.2: Compression controls (Pu/ПҶAg = %.1f > 0.1fc' = %.1f)".format(
   948вҶ’   948вҶ’                stressRatio, 0.1 * fcPrime
   949вҶ’   949вҶ’            ))
   950вҶ’   950вҶ’        }
   951вҶ’   951вҶ’
   952вҶ’   952вҶ’        // Select bar diameter and number
   953вҶ’   953вҶ’        var selectedBarDia = 16.0
   954вҶ’   954вҶ’        var numberOfBars = 4
   955вҶ’   955вҶ’        var astProvided = 0.0
   956вҶ’   956вҶ’
   957вҶ’   957вҶ’        // Find optimal bar combination
   958вҶ’   958вҶ’        for (dia in ACI_BAR_DIAMETERS) {
   959вҶ’   959вҶ’            val barArea = PI * dia * dia / 4.0
   960вҶ’   960вҶ’            val n = ceil(astRequired / barArea).toInt().coerceIn(4, 16)
   961вҶ’   961вҶ’
   962вҶ’   962вҶ’            // Check if bars fit in the section (ACI 25.2)
   963вҶ’   963вҶ’            val minSpacing = max(dia, 25.0)
   964вҶ’   964вҶ’            val perimeter = 2.0 * (b + h) - 8.0 * clearCover // usable perimeter
   965вҶ’   965вҶ’            val maxBarsBySpacing = (perimeter / (dia + minSpacing)).toInt()
   966вҶ’   966вҶ’
   967вҶ’   967вҶ’            if (n <= maxBarsBySpacing || n <= 12) {
   968вҶ’   968вҶ’                val asProv = n * barArea
   969вҶ’   969вҶ’                if (asProv >= astRequired && asProv <= AsMax) {
   970вҶ’   970вҶ’                    selectedBarDia = dia
   971вҶ’   971вҶ’                    numberOfBars = n
   972вҶ’   972вҶ’                    astProvided = asProv
   973вҶ’   973вҶ’                    break
   974вҶ’   974вҶ’                }
   975вҶ’   975вҶ’            }
   976вҶ’   976вҶ’        }
   977вҶ’   977вҶ’
   978вҶ’   978вҶ’        if (astProvided < astRequired) {
   979вҶ’   979вҶ’            // Fallback: use the smallest bars that work
   980вҶ’   980вҶ’            for (dia in ACI_BAR_DIAMETERS) {
   981вҶ’   981вҶ’                val barArea = PI * dia * dia / 4.0
   982вҶ’   982вҶ’                val n = ceil(astRequired / barArea).toInt().coerceIn(4, 20)
   983вҶ’   983вҶ’                val asProv = n * barArea
   984вҶ’   984вҶ’                if (asProv >= astRequired && asProv <= AsMax) {
   985вҶ’   985вҶ’                    selectedBarDia = dia
   986вҶ’   986вҶ’                    numberOfBars = n
   987вҶ’   987вҶ’                    astProvided = asProv
   988вҶ’   988вҶ’                    break
   989вҶ’   989вҶ’                }
   990вҶ’   990вҶ’            }
   991вҶ’   991вҶ’        }
   992вҶ’   992вҶ’
   993вҶ’   993вҶ’        astProvided = numberOfBars * PI * selectedBarDia * selectedBarDia / 4.0
   994вҶ’   994вҶ’
   995вҶ’   995вҶ’        // Design ties or spirals
   996вҶ’   996вҶ’        val tiesDiameter = if (isSpiral) {
   997вҶ’   997вҶ’            // Spiral tie: typically smaller than longitudinal bars
   998вҶ’   998вҶ’            if (selectedBarDia <= 25.0) 10.0 else 12.0
   999вҶ’   999вҶ’        } else {
  1000вҶ’  1000вҶ’            // Tied column: ACI 25.7.2.2
  1001вҶ’  1001вҶ’            if (selectedBarDia <= 32.0) 10.0 else 12.0
  1002вҶ’  1002вҶ’        }
  1003вҶ’  1003вҶ’
  1004вҶ’  1004вҶ’        val tiesSpacing = if (isSpiral) {
  1005вҶ’  1005вҶ’            // Spiral spacing is handled separately, put nominal value
  1006вҶ’  1006вҶ’            val spiralResult = designSpiralReinforcement(fcPrime, fy, ColumnType.Rectangular(b, h), Ag, clearCover)
  1007вҶ’  1007вҶ’            spiralResult.first
  1008вҶ’  1008вҶ’        } else {
  1009вҶ’  1009вҶ’            // ACI 25.7.2.1: min of 16db, 48dtie, min(b,h), 300mm
  1010вҶ’  1010вҶ’            minOf(
  1011вҶ’  1011вҶ’                16.0 * selectedBarDia,
  1012вҶ’  1012вҶ’                48.0 * tiesDiameter,
  1013вҶ’  1013вҶ’                min(b, h),
  1014вҶ’  1014вҶ’                300.0
  1015вҶ’  1015вҶ’            ).coerceIn(40.0, 300.0)
  1016вҶ’  1016вҶ’        }
  1017вҶ’  1017вҶ’
  1018вҶ’  1018вҶ’        // Safety check: verify capacity
  1019вҶ’  1019вҶ’        val capacity = calculateAxialCapacityWithPhi(fcPrime, fy, b, h, astProvided, Ag, isSpiral)
  1020вҶ’  1020вҶ’        val utilizationRatio = if (capacity > 0) Pu / capacity else 2.0
  1021вҶ’  1021вҶ’        val isSafe = utilizationRatio <= 1.0
  1022вҶ’  1022вҶ’
  1023вҶ’  1023вҶ’        // Check maximum spacing
  1024вҶ’  1024вҶ’        if (tiesSpacing > 150.0) {
  1025вҶ’  1025вҶ’            codeNotes.add("ACI 25.7.2.3: Tighter spacing may be needed near joints (so/2 вүӨ %.0fmm)".format(tiesSpacing / 2))
  1026вҶ’  1026вҶ’        }
  1027вҶ’  1027вҶ’
  1028вҶ’  1028вҶ’        val description = if (isSpiral) {
  1029вҶ’  1029вҶ’            "Spiral: %dГҳ%d + Spiral Гҳ%d @ %.0fmm".format(
  1030вҶ’  1030вҶ’                numberOfBars, selectedBarDia.toInt(), tiesDiameter.toInt(), tiesSpacing
  1031вҶ’  1031вҶ’            )
  1032вҶ’  1032вҶ’        } else {
  1033вҶ’  1033вҶ’            "%dГҳ%d, Ties Гҳ%d @ %.0fmm".format(
  1034вҶ’  1034вҶ’                numberOfBars, selectedBarDia.toInt(), tiesDiameter.toInt(), tiesSpacing
  1035вҶ’  1035вҶ’            )
  1036вҶ’  1036вҶ’        }
  1037вҶ’  1037вҶ’
  1038вҶ’  1038вҶ’        return ReinforcementResult(
  1039вҶ’  1039вҶ’            astRequired = astRequired,
  1040вҶ’  1040вҶ’            astProvided = astProvided,
  1041вҶ’  1041вҶ’            barDiameter = selectedBarDia,
  1042вҶ’  1042вҶ’            numberOfBars = numberOfBars,
  1043вҶ’  1043вҶ’            tiesDiameter = tiesDiameter,
  1044вҶ’  1044вҶ’            tiesSpacing = tiesSpacing,
  1045вҶ’  1045вҶ’            isSafe = isSafe,
  1046вҶ’  1046вҶ’            utilizationRatio = utilizationRatio,
  1047вҶ’  1047вҶ’            warnings = warnings,
  1048вҶ’  1048вҶ’            codeNotes = codeNotes,
  1049вҶ’  1049вҶ’            spacing = tiesSpacing,
  1050вҶ’  1050вҶ’            description = description
  1051вҶ’  1051вҶ’        )
  1052вҶ’  1052вҶ’    }
  1053вҶ’  1053вҶ’
  1054вҶ’  1054вҶ’    // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  1055вҶ’  1055вҶ’    // PUNCHING SHEAR  (ACI 318-22.6)
  1056вҶ’  1056вҶ’    // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  1057вҶ’  1057вҶ’
  1058вҶ’  1058вҶ’    /**
  1059вҶ’  1059вҶ’     * Check punching shear for flat slab columns per ACI 22.6.
  1060вҶ’  1060вҶ’     *
  1061вҶ’  1061вҶ’     * Interior: vc = 0.33 Г— О» Г— вҲҡfc'   (ACI 22.6.5.2)
  1062вҶ’  1062вҶ’     * Edge:     vc = 0.33 Г— О» Г— вҲҡfc' Г— (1 + 2/ОІ)
  1063вҶ’  1063вҶ’     * Corner:   vc = 0.33 Г— О» Г— вҲҡfc' Г— (2 + ОұsГ—d/bo) / 12
  1064вҶ’  1064вҶ’     *
  1065вҶ’  1065вҶ’     * ПҶ = 0.75 for shear (ACI 21.2.1)
  1066вҶ’  1066вҶ’     * Shear head design when vc is exceeded.
  1067вҶ’  1067вҶ’     *
  1068вҶ’  1068вҶ’     * @param slabDepth effective slab depth d (mm)
  1069вҶ’  1069вҶ’     */
  1070вҶ’  1070вҶ’    fun checkPunchingShear(
  1071вҶ’  1071вҶ’        columnType: ColumnType,
  1072вҶ’  1072вҶ’        Pu: Double,        // kN - column axial load (transfer from slab)
  1073вҶ’  1073вҶ’        fcPrime: Double,   // MPa
  1074вҶ’  1074вҶ’        slabDepth: Double, // mm - slab effective depth d
  1075вҶ’  1075вҶ’        clearCover: Double,
  1076вҶ’  1076вҶ’        hasCap: Boolean,
  1077вҶ’  1077вҶ’        warnings: MutableList<String>,
  1078вҶ’  1078вҶ’        codeNotes: MutableList<String>
  1079вҶ’  1079вҶ’    ): PunchingCheckResult {
  1080вҶ’  1080вҶ’        val d = slabDepth - clearCover - 8.0 // Effective depth of slab (mm)
  1081вҶ’  1081вҶ’        val Pu_N = Pu * 1000.0 // N
  1082вҶ’  1082вҶ’
  1083вҶ’  1083вҶ’        // Critical section perimeter at d/2 from column face
  1084вҶ’  1084вҶ’        val (b, h) = getColumnDimensions(columnType)
  1085вҶ’  1085вҶ’
  1086вҶ’  1086вҶ’        val bo = when (columnType) {
  1087вҶ’  1087вҶ’            is ColumnType.Rectangular -> {
  1088вҶ’  1088вҶ’                2.0 * (b + h) + 4.0 * d
  1089вҶ’  1089вҶ’            }
  1090вҶ’  1090вҶ’            is ColumnType.Circular -> {
  1091вҶ’  1091вҶ’                PI * (columnType.diameter + d)
  1092вҶ’  1092вҶ’            }
  1093вҶ’  1093вҶ’            else -> {
  1094вҶ’  1094вҶ’                // Approximate with equivalent square
  1095вҶ’  1095вҶ’                val side = sqrt(columnType.getGrossArea())
  1096вҶ’  1096вҶ’                4.0 * (side + d)
  1097вҶ’  1097вҶ’            }
  1098вҶ’  1098вҶ’        }
  1099вҶ’  1099вҶ’
  1100вҶ’  1100вҶ’        // Applied shear stress
  1101вҶ’  1101вҶ’        val vu = Pu_N / (bo * d)
  1102вҶ’  1102вҶ’
  1103вҶ’  1103вҶ’        // ОІ = ratio of long side to short side of critical section (for rectangular columns)
  1104вҶ’  1104вҶ’        val beta = when (columnType) {
  1105вҶ’  1105вҶ’            is ColumnType.Rectangular -> max(b, h) / min(b, h)
  1106вҶ’  1106вҶ’            is ColumnType.Circular -> 1.0
  1107вҶ’  1107вҶ’            else -> 1.0
  1108вҶ’  1108вҶ’        }
  1109вҶ’  1109вҶ’
  1110вҶ’  1110вҶ’        // Оұs factor: 30 for interior, 20 for edge, 15 for corner
  1111вҶ’  1111вҶ’        // Default to interior (most common and conservative for checking)
  1112вҶ’  1112вҶ’        val alphaS = 30.0
  1113вҶ’  1113вҶ’
  1114вҶ’  1114вҶ’        // Calculate vc for all cases and take the minimum (most conservative)
  1115вҶ’  1115вҶ’        val vcInterior = 0.33 * LAMBDA * sqrt(fcPrime)
  1116вҶ’  1116вҶ’        val vcEdge = 0.33 * LAMBDA * sqrt(fcPrime) * (1.0 + 2.0 / beta)
  1117вҶ’  1117вҶ’        val vcCorner = 0.33 * LAMBDA * sqrt(fcPrime) * (2.0 + alphaS * d / bo) / 12.0
  1118вҶ’  1118вҶ’
  1119вҶ’  1119вҶ’        // Use the appropriate vc based on column position
  1120вҶ’  1120вҶ’        // For interior columns: min of the three limits
  1121вҶ’  1121вҶ’        val vc = minOf(vcInterior, vcEdge, vcCorner)
  1122вҶ’  1122вҶ’
  1123вҶ’  1123вҶ’        // Column cap factor (increases capacity)
  1124вҶ’  1124вҶ’        val capFactor = if (hasCap) 1.25 else 1.0
  1125вҶ’  1125вҶ’
  1126вҶ’  1126вҶ’        // Design capacity: ПҶ Г— vc Г— bo Г— d
  1127вҶ’  1127вҶ’        val phiVc = PHI_SHEAR * vc * capFactor * bo * d
  1128вҶ’  1128вҶ’
  1129вҶ’  1129вҶ’        val isSafe = Pu_N <= phiVc
  1130вҶ’  1130вҶ’
  1131вҶ’  1131вҶ’        if (!isSafe) {
  1132вҶ’  1132вҶ’            warnings.add("вқҢ ЩҒШҙЩ„ ЩӮШө Ш§Щ„Ш§Ш®ШӘШұШ§ЩӮ! vu=%.2f > ПҶvc=%.2f MPa".format(vu, PHI_SHEAR * vc * capFactor))
  1133вҶ’  1133вҶ’            warnings.add("ЩҠШ¬ШЁ ШІЩҠШ§ШҜШ© ШіЩ…Щғ Ш§Щ„ШЁЩ„Ш§Ш·Ш© ШЈЩҲ ШҘШ¶Ш§ЩҒШ© ШұШЈШі Ш№Щ…ЩҲШҜ ШЈЩҲ ШӯШҜЩҠШҜ ЩӮШө ШҘШ¶Ш§ЩҒЩҠ (shear studs)")
  1134вҶ’  1134вҶ’            codeNotes.add("ACI 22.6.5: Shear head or shear studs required (vc exceeded)")
  1135вҶ’  1135вҶ’            codeNotes.add("ACI 22.6.8: Consider shear reinforcement (studs or stirrups)")
  1136вҶ’  1136вҶ’        }
  1137вҶ’  1137вҶ’
  1138вҶ’  1138вҶ’        codeNotes.add("ACI 22.6: Critical perimeter bo=%.0fmm at d/2=%.0fmm".format(bo, d / 2))
  1139вҶ’  1139вҶ’        codeNotes.add("ACI 22.6.5.2: vc=%.2f MPa (interior), ПҶ=%.2f".format(vc, PHI_SHEAR))
  1140вҶ’  1140вҶ’
  1141вҶ’  1141вҶ’        return PunchingCheckResult(
  1142вҶ’  1142вҶ’            appliedShear = Pu,
  1143вҶ’  1143вҶ’            capacity = phiVc / 1000.0, // kN
  1144вҶ’  1144вҶ’            isSafe = isSafe,
  1145вҶ’  1145вҶ’            hasCap = hasCap,
  1146вҶ’  1146вҶ’            criticalPerimeter = bo
  1147вҶ’  1147вҶ’        )
  1148вҶ’  1148вҶ’    }
  1149вҶ’  1149вҶ’
  1150вҶ’  1150вҶ’    // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  1151вҶ’  1151вҶ’    // REINFORCEMENT DETAILS  (ACI 25.7.2, 25.2)
  1152вҶ’  1152вҶ’    // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  1153вҶ’  1153вҶ’
  1154вҶ’  1154вҶ’    /**
  1155вҶ’  1155вҶ’     * Design ties per ACI 25.7.2.
  1156вҶ’  1156вҶ’     * Returns Pair(tiesDiameter, tiesSpacing).
  1157вҶ’  1157вҶ’     *
  1158вҶ’  1158вҶ’     * Tie diameter: ACI 25.7.2.2 - No.3 (10mm) for bars вүӨ No.10 (32mm), No.4 (12mm) otherwise
  1159вҶ’  1159вҶ’     * Tie spacing: ACI 25.7.2.1 - min(16db, 48dtie, min column dimension, 300mm)
  1160вҶ’  1160вҶ’     */
  1161вҶ’  1161вҶ’    fun designTies(barDiameter: Double, numBars: Int, b: Double, h: Double): Pair<Double, Double> {
  1162вҶ’  1162вҶ’        // Tie diameter per ACI 25.7.2.2
  1163вҶ’  1163вҶ’        val tiesDiameter = if (barDiameter <= 32.0) 10.0 else 12.0
  1164вҶ’  1164вҶ’
  1165вҶ’  1165вҶ’        // Tie spacing per ACI 25.7.2.1
  1166вҶ’  1166вҶ’        val tiesSpacing = minOf(
  1167вҶ’  1167вҶ’            16.0 * barDiameter,     // 16 Г— longitudinal bar diameter
  1168вҶ’  1168вҶ’            48.0 * tiesDiameter,    // 48 Г— tie bar diameter
  1169вҶ’  1169вҶ’            min(b, h),              // least column dimension
  1170вҶ’  1170вҶ’            300.0                   // 300 mm maximum
  1171вҶ’  1171вҶ’        ).coerceIn(40.0, 300.0)
  1172вҶ’  1172вҶ’
  1173вҶ’  1173вҶ’        // ACI 25.7.2.3: Every corner and alternate bar must be laterally supported
  1174вҶ’  1174вҶ’        // Max clear spacing between laterally supported bars: 150mm
  1175вҶ’  1175вҶ’        // Additional ties may be needed at splice regions (so/2)
  1176вҶ’  1176вҶ’
  1177вҶ’  1177вҶ’        return Pair(tiesDiameter, tiesSpacing)
  1178вҶ’  1178вҶ’    }
  1179вҶ’  1179вҶ’
  1180вҶ’  1180вҶ’    /**
  1181вҶ’  1181вҶ’     * Calculate bar positions for rectangular columns.
  1182вҶ’  1182вҶ’     * Distributes bars around the perimeter with bars at corners and along faces.
  1183вҶ’  1183вҶ’     *
  1184вҶ’  1184вҶ’     * @return List of (y, x) positions from centroid in mm
  1185вҶ’  1185вҶ’     */
  1186вҶ’  1186вҶ’    private fun getRectangularBarPositions(
  1187вҶ’  1187вҶ’        b: Double, h: Double,
  1188вҶ’  1188вҶ’        numBars: Int,
  1189вҶ’  1189вҶ’        cover: Double, tieBar: Double
  1190вҶ’  1190вҶ’    ): List<Pair<Double, Double>> {
  1191вҶ’  1191вҶ’        val positions = mutableListOf<Pair<Double, Double>>()
  1192вҶ’  1192вҶ’        val xMax = b / 2.0 - cover - tieBar
  1193вҶ’  1193вҶ’        val yMax = h / 2.0 - cover - tieBar
  1194вҶ’  1194вҶ’
  1195вҶ’  1195вҶ’        when {
  1196вҶ’  1196вҶ’            numBars == 4 -> {
  1197вҶ’  1197вҶ’                // 4 corner bars
  1198вҶ’  1198вҶ’                positions.add(Pair(yMax, xMax))
  1199вҶ’  1199вҶ’                positions.add(Pair(yMax, -xMax))
  1200вҶ’  1200вҶ’                positions.add(Pair(-yMax, xMax))
  1201вҶ’  1201вҶ’                positions.add(Pair(-yMax, -xMax))
  1202вҶ’  1202вҶ’            }
  1203вҶ’  1203вҶ’            numBars <= 8 -> {
  1204вҶ’  1204вҶ’                // 4 corners + distribute remaining along the longer face
  1205вҶ’  1205вҶ’                val sideBars = numBars - 4
  1206вҶ’  1206вҶ’                val barsPerLongFace = if (h >= b) ceil(sideBars / 2.0).toInt() else 0
  1207вҶ’  1207вҶ’                val barsPerShortFace = sideBars - barsPerLongFace
  1208вҶ’  1208вҶ’
  1209вҶ’  1209вҶ’                // Corners
  1210вҶ’  1210вҶ’                positions.add(Pair(yMax, xMax))
  1211вҶ’  1211вҶ’                positions.add(Pair(yMax, -xMax))
  1212вҶ’  1212вҶ’                positions.add(Pair(-yMax, xMax))
  1213вҶ’  1213вҶ’                positions.add(Pair(-yMax, -xMax))
  1214вҶ’  1214вҶ’
  1215вҶ’  1215вҶ’                // Long face bars (top and bottom)
  1216вҶ’  1216вҶ’                if (h >= b) {
  1217вҶ’  1217вҶ’                    for (i in 1..barsPerLongFace) {
  1218вҶ’  1218вҶ’                        val y = yMax - 2.0 * yMax * i / (barsPerLongFace + 1)
  1219вҶ’  1219вҶ’                        positions.add(Pair(y, 0.0))
  1220вҶ’  1220вҶ’                        positions.add(Pair(-y, 0.0))
  1221вҶ’  1221вҶ’                    }
  1222вҶ’  1222вҶ’                }
  1223вҶ’  1223вҶ’
  1224вҶ’  1224вҶ’                // Short face bars (left and right)
  1225вҶ’  1225вҶ’                for (i in 1..barsPerShortFace) {
  1226вҶ’  1226вҶ’                    val x = xMax - 2.0 * xMax * i / (barsPerShortFace + 1)
  1227вҶ’  1227вҶ’                    positions.add(Pair(0.0, x))
  1228вҶ’  1228вҶ’                    positions.add(Pair(0.0, -x))
  1229вҶ’  1229вҶ’                }
  1230вҶ’  1230вҶ’            }
  1231вҶ’  1231вҶ’            else -> {
  1232вҶ’  1232вҶ’                // More than 8 bars: distribute evenly around perimeter
  1233вҶ’  1233вҶ’                // Assign bars proportionally to each face
  1234вҶ’  1234вҶ’                val perimeter = 2.0 * (b + h)
  1235вҶ’  1235вҶ’                val usablePerimeter = 2.0 * (2.0 * xMax + 2.0 * yMax)
  1236вҶ’  1236вҶ’
  1237вҶ’  1237вҶ’                // Distribute: corners first, then sides proportionally
  1238вҶ’  1238вҶ’                positions.add(Pair(yMax, xMax))
  1239вҶ’  1239вҶ’                positions.add(Pair(yMax, -xMax))
  1240вҶ’  1240вҶ’                positions.add(Pair(-yMax, xMax))
  1241вҶ’  1241вҶ’                positions.add(Pair(-yMax, -xMax))
  1242вҶ’  1242вҶ’
  1243вҶ’  1243вҶ’                val remaining = numBars - 4
  1244вҶ’  1244вҶ’                val longFaceLength = 2.0 * yMax
  1245вҶ’  1245вҶ’                val shortFaceLength = 2.0 * xMax
  1246вҶ’  1246вҶ’                val totalFaceLength = 2.0 * longFaceLength + 2.0 * shortFaceLength
  1247вҶ’  1247вҶ’
  1248вҶ’  1248вҶ’                // Distribute remaining bars proportionally to face lengths
  1249вҶ’  1249вҶ’                var barsAllocated = 0
  1250вҶ’  1250вҶ’                val longFaceBars = if (h >= b) {
  1251вҶ’  1251вҶ’                    round(remaining * 2.0 * longFaceLength / totalFaceLength).toInt().coerceAtLeast(2)
  1252вҶ’  1252вҶ’                } else {
  1253вҶ’  1253вҶ’                    round(remaining * 2.0 * shortFaceLength / totalFaceLength).toInt().coerceAtLeast(2)
  1254вҶ’  1254вҶ’                }
  1255вҶ’  1255вҶ’                barsAllocated += longFaceBars
  1256вҶ’  1256вҶ’                val shortFaceBars = remaining - barsAllocated
  1257вҶ’  1257вҶ’
  1258вҶ’  1258вҶ’                // Long face bars (y direction, x = 0)
  1259вҶ’  1259вҶ’                val barsPerSide = longFaceBars / 2
  1260вҶ’  1260вҶ’                for (i in 1..barsPerSide) {
  1261вҶ’  1261вҶ’                    val y = yMax - 2.0 * yMax * i / (barsPerSide + 1)
  1262вҶ’  1262вҶ’                    positions.add(Pair(y, 0.0))
  1263вҶ’  1263вҶ’                    if (positions.size < numBars) positions.add(Pair(-y, 0.0))
  1264вҶ’  1264вҶ’                }
  1265вҶ’  1265вҶ’
  1266вҶ’  1266вҶ’                // Short face bars (x direction, y = 0)
  1267вҶ’  1267вҶ’                val barsPerSideShort = max(0, (numBars - positions.size) / 2)
  1268вҶ’  1268вҶ’                for (i in 1..barsPerSideShort) {
  1269вҶ’  1269вҶ’                    if (positions.size >= numBars) break
  1270вҶ’  1270вҶ’                    val x = xMax - 2.0 * xMax * i / (barsPerSideShort + 1)
  1271вҶ’  1271вҶ’                    positions.add(Pair(0.0, x))
  1272вҶ’  1272вҶ’                    if (positions.size < numBars) positions.add(Pair(0.0, -x))
  1273вҶ’  1273вҶ’                }
  1274вҶ’  1274вҶ’
  1275вҶ’  1275вҶ’                // Fill remaining to match numBars
  1276вҶ’  1276вҶ’                var fillCount = 0
  1277вҶ’  1277вҶ’                while (positions.size < numBars && fillCount < numBars) {
  1278вҶ’  1278вҶ’                    fillCount++
  1279вҶ’  1279вҶ’                    // Add at varying positions along the faces
  1280вҶ’  1280вҶ’                    val idx = (positions.size - 4).coerceAtLeast(0)
  1281вҶ’  1281вҶ’                    val frac = (idx + 1).toDouble() / (numBars - 3).coerceAtLeast(1)
  1282вҶ’  1282вҶ’                    val y = yMax - 2.0 * yMax * frac
  1283вҶ’  1283вҶ’                    val xPos = if (positions.size % 2 == 0) xMax else -xMax
  1284вҶ’  1284вҶ’                    positions.add(Pair(y, xPos))
  1285вҶ’  1285вҶ’                }
  1286вҶ’  1286вҶ’            }
  1287вҶ’  1287вҶ’        }
  1288вҶ’  1288вҶ’
  1289вҶ’  1289вҶ’        return positions.take(numBars)
  1290вҶ’  1290вҶ’    }
  1291вҶ’  1291вҶ’
  1292вҶ’  1292вҶ’    /**
  1293вҶ’  1293вҶ’     * Calculate bar positions for circular columns.
  1294вҶ’  1294вҶ’     * Bars equally spaced around a circle of diameter (D - 2Г—cover - 2Г—tie).
  1295вҶ’  1295вҶ’     *
  1296вҶ’  1296вҶ’     * @return List of (y, x) positions from center in mm
  1297вҶ’  1297вҶ’     */
  1298вҶ’  1298вҶ’    private fun getCircularBarPositions(
  1299вҶ’  1299вҶ’        diameter: Double,
  1300вҶ’  1300вҶ’        numBars: Int,
  1301вҶ’  1301вҶ’        cover: Double,
  1302вҶ’  1302вҶ’        tieBar: Double
  1303вҶ’  1303вҶ’    ): List<Pair<Double, Double>> {
  1304вҶ’  1304вҶ’        val positions = mutableListOf<Pair<Double, Double>>()
  1305вҶ’  1305вҶ’        val rBar = diameter / 2.0 - cover - tieBar // radius of bar circle
  1306вҶ’  1306вҶ’
  1307вҶ’  1307вҶ’        for (i in 0 until numBars) {
  1308вҶ’  1308вҶ’            val angle = 2.0 * PI * i / numBars
  1309вҶ’  1309вҶ’            val x = rBar * cos(angle)
  1310вҶ’  1310вҶ’            val y = rBar * sin(angle)
  1311вҶ’  1311вҶ’            positions.add(Pair(y, x))
  1312вҶ’  1312вҶ’        }
  1313вҶ’  1313вҶ’
  1314вҶ’  1314вҶ’        return positions
  1315вҶ’  1315вҶ’    }
  1316вҶ’  1316вҶ’
  1317вҶ’  1317вҶ’    // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  1318вҶ’  1318вҶ’    // CAPACITY CALCULATIONS
  1319вҶ’  1319вҶ’    // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  1320вҶ’  1320вҶ’
  1321вҶ’  1321вҶ’    /**
  1322вҶ’  1322вҶ’     * Calculate axial capacity with phi factor.
  1323вҶ’  1323вҶ’     * ACI 22.10.2.1: ПҶPn = ПҶ Г— [0.85Г—fc'Г—(Ag - Ast) + fyГ—Ast]
  1324вҶ’  1324вҶ’     */
  1325вҶ’  1325вҶ’    fun calculateAxialCapacityWithPhi(
  1326вҶ’  1326вҶ’        fcPrime: Double, fy: Double,
  1327вҶ’  1327вҶ’        b: Double, h: Double,
  1328вҶ’  1328вҶ’        As: Double, Ag: Double,
  1329вҶ’  1329вҶ’        isSpiral: Boolean
  1330вҶ’  1330вҶ’    ): Double {
  1331вҶ’  1331вҶ’        val AsCapped = As.coerceAtMost(Ag * 0.08)
  1332вҶ’  1332вҶ’        val concreteCapacity = 0.85 * fcPrime * (Ag - AsCapped)
  1333вҶ’  1333вҶ’        val steelCapacity = fy * AsCapped
  1334вҶ’  1334вҶ’        val nominalCapacity = concreteCapacity + steelCapacity
  1335вҶ’  1335вҶ’        val phi = if (isSpiral) PHI_SPIRAL else PHI_TIED
  1336вҶ’  1336вҶ’        return phi * nominalCapacity / 1000.0 // kN
  1337вҶ’  1337вҶ’    }
  1338вҶ’  1338вҶ’
  1339вҶ’  1339вҶ’    /**
  1340вҶ’  1340вҶ’     * Calculate approximate moment capacity of the column section.
  1341вҶ’  1341вҶ’     * Uses the interaction diagram approach at zero axial load (pure flexure).
  1342вҶ’  1342вҶ’     */
  1343вҶ’  1343вҶ’    private fun calculateMomentCapacity(
  1344вҶ’  1344вҶ’        fcPrime: Double, fy: Double,
  1345вҶ’  1345вҶ’        b: Double, h: Double,
  1346вҶ’  1346вҶ’        As: Double, d: Double,
  1347вҶ’  1347вҶ’        Ag: Double, isSpiral: Boolean,
  1348вҶ’  1348вҶ’        clearCover: Double
  1349вҶ’  1349вҶ’    ): Double {
  1350вҶ’  1350вҶ’        // Generate interaction diagram and find max moment point
  1351вҶ’  1351вҶ’        val diagram = generateInteractionDiagram(
  1352вҶ’  1352вҶ’            ColumnType.Rectangular(b, h), fcPrime / 0.8, fy, As, isSpiral, clearCover
  1353вҶ’  1353вҶ’        )
  1354вҶ’  1354вҶ’
  1355вҶ’  1355вҶ’        // Find maximum moment on the compression side
  1356вҶ’  1356вҶ’        var maxMoment = 0.0
  1357вҶ’  1357вҶ’        for ((p, m) in diagram) {
  1358вҶ’  1358вҶ’            if (m > maxMoment && p >= 0) {
  1359вҶ’  1359вҶ’                maxMoment = m
  1360вҶ’  1360вҶ’            }
  1361вҶ’  1361вҶ’        }
  1362вҶ’  1362вҶ’
  1363вҶ’  1363вҶ’        // Also check tension side
  1364вҶ’  1364вҶ’        for ((p, m) in diagram) {
  1365вҶ’  1365вҶ’            if (m > maxMoment) {
  1366вҶ’  1366вҶ’                maxMoment = m
  1367вҶ’  1367вҶ’            }
  1368вҶ’  1368вҶ’        }
  1369вҶ’  1369вҶ’
  1370вҶ’  1370вҶ’        return maxMoment
  1371вҶ’  1371вҶ’    }
  1372вҶ’  1372вҶ’
  1373вҶ’  1373вҶ’    // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  1374вҶ’  1374вҶ’    // HELPER FUNCTIONS
  1375вҶ’  1375вҶ’    // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  1376вҶ’  1376вҶ’
  1377вҶ’  1377вҶ’    /**
  1378вҶ’  1378вҶ’     * Get ОІ1 factor per ACI 22.2.2.4.1.
  1379вҶ’  1379вҶ’     * ОІ1 = 0.85 for fc' вүӨ 28 MPa
  1380вҶ’  1380вҶ’     * ОІ1 decreases by 0.05 for each 7 MPa above 28 MPa
  1381вҶ’  1381вҶ’     * Minimum ОІ1 = 0.65
  1382вҶ’  1382вҶ’     */
  1383вҶ’  1383вҶ’    fun getBeta1(fcPrime: Double): Double {
  1384вҶ’  1384вҶ’        return if (fcPrime <= 28.0) {
  1385вҶ’  1385вҶ’            BETA_1_DEFAULT
  1386вҶ’  1386вҶ’        } else {
  1387вҶ’  1387вҶ’            val reduction = 0.05 * floor((fcPrime - 28.0) / 7.0)
  1388вҶ’  1388вҶ’            (BETA_1_DEFAULT - reduction).coerceAtLeast(0.65)
  1389вҶ’  1389вҶ’        }
  1390вҶ’  1390вҶ’    }
  1391вҶ’  1391вҶ’
  1392вҶ’  1392вҶ’    /**
  1393вҶ’  1393вҶ’     * Get phi (ПҶ) reduction factor based on net tensile strain.
  1394вҶ’  1394вҶ’     * ACI 21.2.2:
  1395вҶ’  1395вҶ’     *   Оөt вүҘ 0.005 вҶ’ ПҶ = 0.9 (tension-controlled)
  1396вҶ’  1396вҶ’     *   Оөt вүӨ 0.002 вҶ’ ПҶ = 0.65 (tied) or 0.75 (spiral) (compression-controlled)
  1397вҶ’  1397вҶ’     *   0.002 < Оөt < 0.005 вҶ’ linear interpolation
  1398вҶ’  1398вҶ’     */
  1399вҶ’  1399вҶ’    fun getPhiFactor(epsilonT: Double, isSpiral: Boolean): Double {
  1400вҶ’  1400вҶ’        val phiComp = if (isSpiral) PHI_SPIRAL else PHI_TIED
  1401вҶ’  1401вҶ’
  1402вҶ’  1402вҶ’        return when {
  1403вҶ’  1403вҶ’            epsilonT >= EPSILON_T_MIN -> PHI_FLEXURE
  1404вҶ’  1404вҶ’            epsilonT <= EPSILON_TY -> phiComp
  1405вҶ’  1405вҶ’            else -> {
  1406вҶ’  1406вҶ’                // Linear interpolation between compression and tension-controlled
  1407вҶ’  1407вҶ’                phiComp + (PHI_FLEXURE - phiComp) * (epsilonT - EPSILON_TY) / (EPSILON_T_MIN - EPSILON_TY)
  1408вҶ’  1408вҶ’            }
  1409вҶ’  1409вҶ’        }
  1410вҶ’  1410вҶ’    }
  1411вҶ’  1411вҶ’
  1412вҶ’  1412вҶ’    /**
  1413вҶ’  1413вҶ’     * Extract column dimensions (b, h) from ColumnType.
  1414вҶ’  1414вҶ’     * Returns width and depth in mm.
  1415вҶ’  1415вҶ’     */
  1416вҶ’  1416вҶ’    private fun getColumnDimensions(columnType: ColumnType): Pair<Double, Double> {
  1417вҶ’  1417вҶ’        return when (columnType) {
  1418вҶ’  1418вҶ’            is ColumnType.Rectangular -> Pair(columnType.width, columnType.depth)
  1419вҶ’  1419вҶ’            is ColumnType.Circular -> {
  1420вҶ’  1420вҶ’                // Equivalent square: b = 0.8D for interaction calculations
  1421вҶ’  1421вҶ’                Pair(0.8 * columnType.diameter, columnType.diameter)
  1422вҶ’  1422вҶ’            }
  1423вҶ’  1423вҶ’            is ColumnType.LShaped -> {
  1424вҶ’  1424вҶ’                // Equivalent rectangular: gross area based
  1425вҶ’  1425вҶ’                val Ag = columnType.getGrossArea()
  1426вҶ’  1426вҶ’                val eqSide = sqrt(Ag)
  1427вҶ’  1427вҶ’                Pair(eqSide, eqSide)
  1428вҶ’  1428вҶ’            }
  1429вҶ’  1429вҶ’            is ColumnType.TShaped -> {
  1430вҶ’  1430вҶ’                val Ag = columnType.getGrossArea()
  1431вҶ’  1431вҶ’                val eqSide = sqrt(Ag)
  1432вҶ’  1432вҶ’                Pair(eqSide, eqSide)
  1433вҶ’  1433вҶ’            }
  1434вҶ’  1434вҶ’            is ColumnType.Composite -> {
  1435вҶ’  1435вҶ’                Pair(columnType.concreteWidth, columnType.concreteDepth)
  1436вҶ’  1436вҶ’            }
  1437вҶ’  1437вҶ’            is ColumnType.Tubular -> {
  1438вҶ’  1438вҶ’                Pair(columnType.outerDiameter, columnType.outerDiameter)
  1439вҶ’  1439вҶ’            }
  1440вҶ’  1440вҶ’        }
  1441вҶ’  1441вҶ’    }
  1442вҶ’  1442вҶ’
  1443вҶ’  1443вҶ’    /**
  1444вҶ’  1444вҶ’     * Get radius of gyration r for the column section.
  1445вҶ’  1445вҶ’     * ACI 22.4.1.2: r = 0.3 Г— min dimension (rectangular), 0.25 Г— D (circular)
  1446вҶ’  1446вҶ’     */
  1447вҶ’  1447вҶ’    private fun getRadiusOfGyration(columnType: ColumnType): Double {
  1448вҶ’  1448вҶ’        return when (columnType) {
  1449вҶ’  1449вҶ’            is ColumnType.Rectangular -> {
  1450вҶ’  1450вҶ’                0.3 * min(columnType.width, columnType.depth)
  1451вҶ’  1451вҶ’            }
  1452вҶ’  1452вҶ’            is ColumnType.Circular -> {
  1453вҶ’  1453вҶ’                0.25 * columnType.diameter
  1454вҶ’  1454вҶ’            }
  1455вҶ’  1455вҶ’            is ColumnType.LShaped -> {
  1456вҶ’  1456вҶ’                // Use smallest leg dimension
  1457вҶ’  1457вҶ’                0.3 * min(columnType.legWidth, columnType.legDepth, columnType.thickness)
  1458вҶ’  1458вҶ’            }
  1459вҶ’  1459вҶ’            is ColumnType.TShaped -> {
  1460вҶ’  1460вҶ’                0.3 * min(columnType.webWidth, columnType.flangeThickness)
  1461вҶ’  1461вҶ’            }
  1462вҶ’  1462вҶ’            is ColumnType.Composite -> {
  1463вҶ’  1463вҶ’                0.3 * min(columnType.concreteWidth, columnType.concreteDepth)
  1464вҶ’  1464вҶ’            }
  1465вҶ’  1465вҶ’            is ColumnType.Tubular -> {
  1466вҶ’  1466вҶ’                0.25 * columnType.outerDiameter
  1467вҶ’  1467вҶ’            }
  1468вҶ’  1468вҶ’        }
  1469вҶ’  1469вҶ’    }
  1470вҶ’  1470вҶ’
  1471вҶ’  1471вҶ’    /**
  1472вҶ’  1472вҶ’     * Get gross moment of inertia Ig for the column section (mmвҒҙ).
  1473вҶ’  1473вҶ’     */
  1474вҶ’  1474вҶ’    private fun getGrossMomentOfInertia(columnType: ColumnType): Double {
  1475вҶ’  1475вҶ’        return when (columnType) {
  1476вҶ’  1476вҶ’            is ColumnType.Rectangular -> {
  1477вҶ’  1477вҶ’                columnType.width * columnType.depth.pow(3) / 12.0
  1478вҶ’  1478вҶ’            }
  1479вҶ’  1479вҶ’            is ColumnType.Circular -> {
  1480вҶ’  1480вҶ’                PI * columnType.diameter.pow(4) / 64.0
  1481вҶ’  1481вҶ’            }
  1482вҶ’  1482вҶ’            is ColumnType.LShaped -> {
  1483вҶ’  1483вҶ’                // Approximate with equivalent square
  1484вҶ’  1484вҶ’                val side = sqrt(columnType.getGrossArea())
  1485вҶ’  1485вҶ’                side.pow(4) / 12.0
  1486вҶ’  1486вҶ’            }
  1487вҶ’  1487вҶ’            is ColumnType.TShaped -> {
  1488вҶ’  1488вҶ’                val side = sqrt(columnType.getGrossArea())
  1489вҶ’  1489вҶ’                side.pow(4) / 12.0
  1490вҶ’  1490вҶ’            }
  1491вҶ’  1491вҶ’            is ColumnType.Composite -> {
  1492вҶ’  1492вҶ’                columnType.concreteWidth * columnType.concreteDepth.pow(3) / 12.0
  1493вҶ’  1493вҶ’            }
  1494вҶ’  1494вҶ’            is ColumnType.Tubular -> {
  1495вҶ’  1495вҶ’                PI * (columnType.outerDiameter.pow(4) - columnType.innerDiameter.pow(4)) / 64.0
  1496вҶ’  1496вҶ’            }
  1497вҶ’  1497вҶ’        }
  1498вҶ’  1498вҶ’    }
  1499вҶ’  1499вҶ’
  1500вҶ’  1500вҶ’    /**
  1501вҶ’  1501вҶ’     * Estimate steel moment of inertia Is (mmвҒҙ).
  1502вҶ’  1502вҶ’     * Assumes 1% reinforcement ratio, bars distributed at 0.8 Г— h/2 from centroid.
  1503вҶ’  1503вҶ’     */
  1504вҶ’  1504вҶ’    private fun calculateSteelMomentOfInertia(columnType: ColumnType, Ag: Double, clearCover: Double): Double {
  1505вҶ’  1505вҶ’        val rho = 0.01 // assumed reinforcement ratio
  1506вҶ’  1506вҶ’        val As = rho * Ag
  1507вҶ’  1507вҶ’        val (b, h) = getColumnDimensions(columnType)
  1508вҶ’  1508вҶ’
  1509вҶ’  1509вҶ’        // Approximate: assume bars at distance 0.4h from centroid on each side
  1510вҶ’  1510вҶ’        val dBar = 0.4 * h
  1511вҶ’  1511вҶ’        // Is вүҲ 2 Г— (As/2) Г— dBarВІ (two groups of bars)
  1512вҶ’  1512вҶ’        return As * dBar * dBar
  1513вҶ’  1513вҶ’    }
  1514вҶ’  1514вҶ’
  1515вҶ’  1515вҶ’    // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  1516вҶ’  1516вҶ’    // INTERFACE IMPLEMENTATIONS (delegate to base ACIColumn)
  1517вҶ’  1517вҶ’    // в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  1518вҶ’  1518вҶ’
  1519вҶ’  1519вҶ’    override fun calculateAxialCapacity(
  1520вҶ’  1520вҶ’        fcu: Double, fy: Double,
  1521вҶ’  1521вҶ’        width: Double, depth: Double,
  1522вҶ’  1522вҶ’        reinforcementArea: Double,
  1523вҶ’  1523вҶ’        loadCombination: LoadCombination
  1524вҶ’  1524вҶ’    ): Double {
  1525вҶ’  1525вҶ’        return baseDesign.calculateAxialCapacity(fcu, fy, width, depth, reinforcementArea, loadCombination)
  1526вҶ’  1526вҶ’    }
  1527вҶ’  1527вҶ’
  1528вҶ’  1528вҶ’    override fun calculateReinforcement(
  1529вҶ’  1529вҶ’        fcu: Double, fy: Double,
  1530вҶ’  1530вҶ’        width: Double, depth: Double,
  1531вҶ’  1531вҶ’        axialLoad: Double, momentX: Double, momentY: Double,
  1532вҶ’  1532вҶ’        loadCombination: LoadCombination
  1533вҶ’  1533вҶ’    ): ReinforcementResult {
  1534вҶ’  1534вҶ’        return baseDesign.calculateReinforcement(fcu, fy, width, depth, axialLoad, momentX, momentY, loadCombination)
  1535вҶ’  1535вҶ’    }
  1536вҶ’  1536вҶ’
  1537вҶ’  1537вҶ’    override fun getMinReinforcementRatio(): Double = 0.01   // ACI 10.6.1.1: 1%
  1538вҶ’  1538вҶ’    override fun getMaxReinforcementRatio(): Double = 0.08   // ACI 10.6.1.1: 8%
  1539вҶ’  1539вҶ’    override fun getMinSpacing(): Double = 40.0               // ACI 25.2
  1540вҶ’  1540вҶ’    override fun getMaxSpacing(): Double = 300.0              // ACI 25.7.2.1
  1541вҶ’  1541вҶ’    override fun getMinCover(): Double = CLEAR_COVER           // ACI 20.6.1
  1542вҶ’  1542вҶ’}