     1тЖТ     1тЖТpackage com.civileg.app.ui.compose.components.drawings
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport androidx.compose.foundation.Canvas
     4тЖТ     4тЖТimport androidx.compose.foundation.layout.fillMaxWidth
     5тЖТ     5тЖТimport androidx.compose.foundation.layout.height
     6тЖТ     6тЖТimport androidx.compose.runtime.Composable
     7тЖТ     7тЖТimport androidx.compose.ui.Modifier
     8тЖТ     8тЖТimport androidx.compose.ui.geometry.Offset
     9тЖТ     9тЖТimport androidx.compose.ui.geometry.Size
    10тЖТ    10тЖТimport androidx.compose.ui.graphics.Color
    11тЖТ    11тЖТimport androidx.compose.ui.graphics.Path
    12тЖТ    12тЖТimport androidx.compose.ui.graphics.PathEffect
    13тЖТ    13тЖТimport androidx.compose.ui.graphics.drawscope.DrawScope
    14тЖТ    14тЖТimport androidx.compose.ui.graphics.drawscope.Stroke
    15тЖТ    15тЖТimport androidx.compose.ui.graphics.nativeCanvas
    16тЖТ    16тЖТimport androidx.compose.ui.unit.dp
    17тЖТ    17тЖТimport kotlin.math.max
    18тЖТ    18тЖТimport kotlin.math.min
    19тЖТ    19тЖТ
    20тЖТ    20тЖТ// ============================================================================
    21тЖТ    21тЖТ// COLOR PALETTE тАФ steel structural drawing
    22тЖТ    22тЖТ// ============================================================================
    23тЖТ    23тЖТ
    24тЖТ    24тЖТ/** Steel profile main fill тАФ DARK GRAY */
    25тЖТ    25тЖТprivate val SteelGray = Color(0xFF7F8C8D)
    26тЖТ    26тЖТ
    27тЖТ    27тЖТ/** Steel profile top face (3D highlight) */
    28тЖТ    28тЖТprivate val SteelTopGray = Color(0xFF95A5A6)
    29тЖТ    29тЖТ
    30тЖТ    30тЖТ/** Steel profile side face (3D shadow) */
    31тЖТ    31тЖТprivate val SteelSideGray = Color(0xFF5D6D7E)
    32тЖТ    32тЖТ
    33тЖТ    33тЖТ/** Cross-section fill */
    34тЖТ    34тЖТprivate val SectionFill = Color(0xFF3D3D3D)
    35тЖТ    35тЖТ
    36тЖТ    36тЖТ/** Bolt circles тАФ ORANGE/AMBER */
    37тЖТ    37тЖТprivate val BoltOrange = Color(0xFFF39C12)
    38тЖТ    38тЖТ
    39тЖТ    39тЖТ/** Weld symbol тАФ RED */
    40тЖТ    40тЖТprivate val WeldRed = Color(0xFFE74C3C)
    41тЖТ    41тЖТ
    42тЖТ    42тЖТ/** Connection plates */
    43тЖТ    43тЖТprivate val PlateGray = Color(0xFF95A5A6)
    44тЖТ    44тЖТ
    45тЖТ    45тЖТ/** Dimension lines and text тАФ WHITE */
    46тЖТ    46тЖТprivate val DimWhite = Color(0xFFFFFFFF)
    47тЖТ    47тЖТ
    48тЖТ    48тЖТ/** Extension lines */
    49тЖТ    49тЖТprivate val ExtGray = Color(0xFFAAAAAA)
    50тЖТ    50тЖТ
    51тЖТ    51тЖТ/** Table header background */
    52тЖТ    52тЖТprivate val TblHeaderBg = Color(0x33FFFFFF)
    53тЖТ    53тЖТ
    54тЖТ    54тЖТ/** Table row alternate */
    55тЖТ    55тЖТprivate val TblRowAlt = Color(0x1AFFFFFF)
    56тЖТ    56тЖТ
    57тЖТ    57тЖТ/** Center line */
    58тЖТ    58тЖТprivate val CtrLine = Color(0x4488FF88)
    59тЖТ    59тЖТ
    60тЖТ    60тЖТ/** Section cut indicator */
    61тЖТ    61тЖТprivate val SectionCut = Color(0xFFE74C3C)
    62тЖТ    62тЖТ
    63тЖТ    63тЖТ/** Stiffener highlight */
    64тЖТ    64тЖТprivate val StiffenerColor = Color(0xFF6C7A89)
    65тЖТ    65тЖТ
    66тЖТ    66тЖТ// ============================================================================
    67тЖТ    67тЖТ// COMPOSABLE ENTRY POINT
    68тЖТ    68тЖТ// ============================================================================
    69тЖТ    69тЖТ
    70тЖТ    70тЖТ/**
    71тЖТ    71тЖТ * Professional Steel Structural Member Engineering Drawing.
    72тЖТ    72тЖТ *
    73тЖТ    73тЖТ * Renders:
    74тЖТ    74тЖТ * - Main elevation view (left ~55%) with 3D profile, end plates, bolt groups, stiffeners
    75тЖТ    75тЖТ * - Cross-section view (right-top ~35% width, 40% height) with full geometry & dimension annotations
    76тЖТ    76тЖТ * - Connection detail (right-bottom) with bolt pattern, end plate, weld symbols
    77тЖТ    77тЖТ * - Properties table (bottom) with section designation, A, Ix, Sx, Zx, weight
    78тЖТ    78тЖТ * - Professional title block
    79тЖТ    79тЖТ *
    80тЖТ    80тЖТ * Supports: I-BEAM, W-SECTION, HSS, CHANNEL, ANGLE
    81тЖТ    81тЖТ *
    82тЖТ    82тЖТ * Background is transparent тАФ the parent composable supplies the dark theme.
    83тЖТ    83тЖТ */
    84тЖТ    84тЖТ@Composable
    85тЖТ    85тЖТfun ProfessionalSteelDrawing(
    86тЖТ    86тЖТ    sectionType: String = "I-BEAM",
    87тЖТ    87тЖТ    sectionName: String = "W12x26",
    88тЖТ    88тЖТ    memberLength: Double = 6000.0,
    89тЖТ    89тЖТ    depth: Double = 310.0,
    90тЖТ    90тЖТ    flangeWidth: Double = 165.0,
    91тЖТ    91тЖТ    flangeThickness: Double = 9.7,
    92тЖТ    92тЖТ    webThickness: Double = 5.8,
    93тЖТ    93тЖТ    radius: Double = 7.6,
    94тЖТ    94тЖТ    area: Double = 49.1,
    95тЖТ    95тЖТ    ix: Double = 8550.0,
    96тЖТ    96тЖТ    sx: Double = 551.0,
    97тЖТ    97тЖТ    zx: Double = 624.0,
    98тЖТ    98тЖТ    weightPerMeter: Double = 38.6,
    99тЖТ    99тЖТ    boltDia: Double = 20.0,
   100тЖТ   100тЖТ    boltCount: Int = 4,
   101тЖТ   101тЖТ    boltGauge: Double = 90.0,
   102тЖТ   102тЖТ    boltPitch: Double = 75.0,
   103тЖТ   103тЖТ    endPlateThickness: Double = 12.0,
   104тЖТ   104тЖТ    hasStiffener: Boolean = false,
   105тЖТ   105тЖТ    weldSize: Double = 6.0,
   106тЖТ   106тЖТ    isColumn: Boolean = false,
   107тЖТ   107тЖТ    modifier: Modifier = Modifier
   108тЖТ   108тЖТ) {
   109тЖТ   109тЖТ    Canvas(
   110тЖТ   110тЖТ        modifier = modifier
   111тЖТ   111тЖТ            .fillMaxWidth()
   112тЖТ   112тЖТ            .height(560.dp)
   113тЖТ   113тЖТ    ) {
   114тЖТ   114тЖТ        val cw = size.width
   115тЖТ   115тЖТ        val ch = size.height
   116тЖТ   116тЖТ
   117тЖТ   117тЖТ        val isIBeam = sectionType == "I-BEAM" || sectionType == "W-SECTION"
   118тЖТ   118тЖТ        val isHSS = sectionType == "HSS"
   119тЖТ   119тЖТ        val isChannel = sectionType == "CHANNEL"
   120тЖТ   120тЖТ        val isAngle = sectionType == "ANGLE"
   121тЖТ   121тЖТ
   122тЖТ   122тЖТ        // тФАтФА Layout zones тФАтФА
   123тЖТ   123тЖТ        val margin = 24f
   124тЖТ   124тЖТ        val tableHeight = 120f
   125тЖТ   125тЖТ        val tableTop = ch - tableHeight - margin
   126тЖТ   126тЖТ
   127тЖТ   127тЖТ        // Elevation view (left ~55%)
   128тЖТ   128тЖТ        val elevLeft = margin + 50f
   129тЖТ   129тЖТ        val elevRight = cw * 0.55f
   130тЖТ   130тЖТ        val elevTop = margin + 30f
   131тЖТ   131тЖТ        val elevBottom = tableTop - 16f
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ        // Cross-section view (right-top)
   134тЖТ   134тЖТ        val sectLeft = elevRight + 40f
   135тЖТ   135тЖТ        val sectRight = cw - margin
   136тЖТ   136тЖТ        val sectTop = margin + 30f
   137тЖТ   137тЖТ        val sectBottom = elevBottom * 0.52f
   138тЖТ   138тЖТ
   139тЖТ   139тЖТ        // Connection detail (right-bottom)
   140тЖТ   140тЖТ        val connLeft = sectLeft
   141тЖТ   141тЖТ        val connRight = sectRight
   142тЖТ   142тЖТ        val connTop = sectBottom + 30f
   143тЖТ   143тЖТ        val connBottom = tableTop - 16f
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ        // тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   146тЖТ   146тЖТ        //  1. ELEVATION VIEW
   147тЖТ   147тЖТ        // тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   148тЖТ   148тЖТ        drawElevationView(
   149тЖТ   149тЖТ            elevLeft = elevLeft, elevTop = elevTop,
   150тЖТ   150тЖТ            elevRight = elevRight, elevBottom = elevBottom,
   151тЖТ   151тЖТ            isIBeam = isIBeam, isHSS = isHSS, isChannel = isChannel, isAngle = isAngle,
   152тЖТ   152тЖТ            memberLength = memberLength, depth = depth, flangeWidth = flangeWidth,
   153тЖТ   153тЖТ            flangeThickness = flangeThickness, webThickness = webThickness,
   154тЖТ   154тЖТ            boltDia = boltDia, boltCount = boltCount, boltGauge = boltGauge,
   155тЖТ   155тЖТ            boltPitch = boltPitch, endPlateThickness = endPlateThickness,
   156тЖТ   156тЖТ            hasStiffener = hasStiffener, weldSize = weldSize,
   157тЖТ   157тЖТ            isColumn = isColumn, sectionName = sectionName
   158тЖТ   158тЖТ        )
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ        // Section cut indicator on elevation
   161тЖТ   161тЖТ        if (isColumn) {
   162тЖТ   162тЖТ            drawSectionCutLine(
   163тЖТ   163тЖТ                x1 = elevLeft - 20f, y1 = (elevTop + elevBottom) * 0.45f,
   164тЖТ   164тЖТ                x2 = elevRight + 10f, y2 = (elevTop + elevBottom) * 0.45f,
   165тЖТ   165тЖТ                label = "A"
   166тЖТ   166тЖТ            )
   167тЖТ   167тЖТ        } else {
   168тЖТ   168тЖТ            drawSectionCutLine(
   169тЖТ   169тЖТ                x1 = (elevLeft + elevRight) * 0.5f, y1 = elevTop - 15f,
   170тЖТ   170тЖТ                x2 = (elevLeft + elevRight) * 0.5f, y2 = elevBottom + 15f,
   171тЖТ   171тЖТ                label = "A"
   172тЖТ   172тЖТ            )
   173тЖТ   173тЖТ        }
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ        // тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   176тЖТ   176тЖТ        //  2. CROSS-SECTION VIEW
   177тЖТ   177тЖТ        // тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   178тЖТ   178тЖТ        drawCrossSectionView(
   179тЖТ   179тЖТ            sectLeft = sectLeft, sectTop = sectTop,
   180тЖТ   180тЖТ            sectRight = sectRight, sectBottom = sectBottom,
   181тЖТ   181тЖТ            isIBeam = isIBeam, isHSS = isHSS, isChannel = isChannel, isAngle = isAngle,
   182тЖТ   182тЖТ            depth = depth, flangeWidth = flangeWidth,
   183тЖТ   183тЖТ            flangeThickness = flangeThickness, webThickness = webThickness,
   184тЖТ   184тЖТ            radius = radius, area = area, ix = ix, sx = sx, zx = zx
   185тЖТ   185тЖТ        )
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ        // тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   188тЖТ   188тЖТ        //  3. CONNECTION DETAIL
   189тЖТ   189тЖТ        // тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   190тЖТ   190тЖТ        drawConnectionDetail(
   191тЖТ   191тЖТ            connLeft = connLeft, connTop = connTop,
   192тЖТ   192тЖТ            connRight = connRight, connBottom = connBottom,
   193тЖТ   193тЖТ            isIBeam = isIBeam, isHSS = isHSS, isChannel = isChannel, isAngle = isAngle,
   194тЖТ   194тЖТ            depth = depth, flangeWidth = flangeWidth,
   195тЖТ   195тЖТ            flangeThickness = flangeThickness, webThickness = webThickness,
   196тЖТ   196тЖТ            boltDia = boltDia, boltCount = boltCount, boltGauge = boltGauge,
   197тЖТ   197тЖТ            boltPitch = boltPitch, endPlateThickness = endPlateThickness,
   198тЖТ   198тЖТ            weldSize = weldSize
   199тЖТ   199тЖТ        )
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ        // тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   202тЖТ   202тЖТ        //  4. PROPERTIES TABLE
   203тЖТ   203тЖТ        // тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   204тЖТ   204тЖТ        drawPropertiesTable(
   205тЖТ   205тЖТ            x = margin, y = tableTop,
   206тЖТ   206тЖТ            width = cw - margin * 2f, height = tableHeight,
   207тЖТ   207тЖТ            sectionName = sectionName, sectionType = sectionType,
   208тЖТ   208тЖТ            area = area, ix = ix, sx = sx, zx = zx,
   209тЖТ   209тЖТ            weightPerMeter = weightPerMeter,
   210тЖТ   210тЖТ            memberLength = memberLength
   211тЖТ   211тЖТ        )
   212тЖТ   212тЖТ
   213тЖТ   213тЖТ        // тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   214тЖТ   214тЖТ        //  5. TITLE BLOCK
   215тЖТ   215тЖТ        // тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   216тЖТ   216тЖТ        drawTitleBlock(
   217тЖТ   217тЖТ            x = cw - 280f, y = ch - 70f,
   218тЖТ   218тЖТ            width = 265f, height = 58f,
   219тЖТ   219тЖТ            projectName = "CivilEG",
   220тЖТ   220тЖТ            drawingTitle = "Steel Member - $sectionName",
   221тЖТ   221тЖТ            scale = "NTS",
   222тЖТ   222тЖТ            drawingNo = "S-001"
   223тЖТ   223тЖТ        )
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ        // тФАтФА View labels тФАтФА
   226тЖТ   226тЖТ        drawTextAnnotated(
   227тЖТ   227тЖТ            "ELEVATION", elevLeft + (elevRight - elevLeft) / 2f, elevTop - 14f,
   228тЖТ   228тЖТ            DimWhite, 20f, center = true, bold = true
   229тЖТ   229тЖТ        )
   230тЖТ   230тЖТ        drawTextAnnotated(
   231тЖТ   231тЖТ            "SECTION A-A", sectLeft + (sectRight - sectLeft) / 2f, sectTop - 14f,
   232тЖТ   232тЖТ            DimWhite, 20f, center = true, bold = true
   233тЖТ   233тЖТ        )
   234тЖТ   234тЖТ        drawTextAnnotated(
   235тЖТ   235тЖТ            "CONN. DETAIL", connLeft + (connRight - connLeft) / 2f, connTop - 14f,
   236тЖТ   236тЖТ            DimWhite, 20f, center = true, bold = true
   237тЖТ   237тЖТ        )
   238тЖТ   238тЖТ    }
   239тЖТ   239тЖТ}
   240тЖТ   240тЖТ
   241тЖТ   241тЖТ// ============================================================================
   242тЖТ   242тЖТ// PRIVATE DRAWSCOPE EXTENSION FUNCTIONS
   243тЖТ   243тЖТ// ============================================================================
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ/**
   246тЖТ   246тЖТ * Draw the main elevation view of the steel member.
   247тЖТ   247тЖТ * Shows the side profile with 3D effect, end plates, bolts, and stiffeners.
   248тЖТ   248тЖТ */
   249тЖТ   249тЖТprivate fun DrawScope.drawElevationView(
   250тЖТ   250тЖТ    elevLeft: Float, elevTop: Float,
   251тЖТ   251тЖТ    elevRight: Float, elevBottom: Float,
   252тЖТ   252тЖТ    isIBeam: Boolean, isHSS: Boolean, isChannel: Boolean, isAngle: Boolean,
   253тЖТ   253тЖТ    memberLength: Double, depth: Double, flangeWidth: Double,
   254тЖТ   254тЖТ    flangeThickness: Double, webThickness: Double,
   255тЖТ   255тЖТ    boltDia: Double, boltCount: Int, boltGauge: Double,
   256тЖТ   256тЖТ    boltPitch: Double, endPlateThickness: Double,
   257тЖТ   257тЖТ    hasStiffener: Boolean, weldSize: Double,
   258тЖТ   258тЖТ    isColumn: Boolean, sectionName: String
   259тЖТ   259тЖТ) {
   260тЖТ   260тЖТ    val viewW = elevRight - elevLeft
   261тЖТ   261тЖТ    val viewH = elevBottom - elevTop
   262тЖТ   262тЖТ    val pad = 40f
   263тЖТ   263тЖТ
   264тЖТ   264тЖТ    // Compute scale to fit member in the view
   265тЖТ   265тЖТ    val availableW = viewW - pad * 2
   266тЖТ   266тЖТ    val availableH = viewH - pad * 2
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ    val drawLength = if (isColumn) depth.toFloat() else memberLength.toFloat()
   269тЖТ   269тЖТ    val drawDepth = if (isColumn) memberLength.toFloat() else depth.toFloat()
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ    val scaleX = availableW / drawLength
   272тЖТ   272тЖТ    val scaleY = availableH / drawDepth
   273тЖТ   273тЖТ    val scale = min(scaleX, scaleY) * 0.80f
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ    val sLen = drawLength * scale
   276тЖТ   276тЖТ    val sDep = drawDepth * scale
   277тЖТ   277тЖТ    val sTf = flangeThickness.toFloat() * scale
   278тЖТ   278тЖТ    val sTw = webThickness.toFloat() * scale
   279тЖТ   279тЖТ    val sFw = flangeWidth.toFloat() * scale * 0.35f  // 3D offset
   280тЖТ   280тЖТ    val sBd = boltDia.toFloat() * scale
   281тЖТ   281тЖТ    val sEp = endPlateThickness.toFloat() * scale
   282тЖТ   282тЖТ    val sWs = weldSize.toFloat() * scale
   283тЖТ   283тЖТ
   284тЖТ   284тЖТ    // Center the member in the view
   285тЖТ   285тЖТ    val cx = (elevLeft + elevRight) / 2f
   286тЖТ   286тЖТ    val cy = (elevTop + elevBottom) / 2f
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ    // Member bounding box
   289тЖТ   289тЖТ    val memLeft = cx - sLen / 2f
   290тЖТ   290тЖТ    val memRight = cx + sLen / 2f
   291тЖТ   291тЖТ    val memTop = cy - sDep / 2f
   292тЖТ   292тЖТ    val memBot = cy + sDep / 2f
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ    // тФАтФА 3D offset direction тФАтФА
   295тЖТ   295тЖТ    val offset3dX = sFw
   296тЖТ   296тЖТ    val offset3dY = -sFw * 0.5f
   297тЖТ   297тЖТ
   298тЖТ   298тЖТ    if (isIBeam || isChannel) {
   299тЖТ   299тЖТ        // Draw I-beam / W-Section / Channel elevation with 3D effect
   300тЖТ   300тЖТ        drawIBeamElevation(
   301тЖТ   301тЖТ            memLeft, memTop, memRight, memBot,
   302тЖТ   302тЖТ            sTf, sTw, offset3dX, offset3dY,
   303тЖТ   303тЖТ            isChannel, sEp
   304тЖТ   304тЖТ        )
   305тЖТ   305тЖТ    } else if (isHSS) {
   306тЖТ   306тЖТ        // Draw HSS elevation with 3D box
   307тЖТ   307тЖТ        drawHSSElevation(
   308тЖТ   308тЖТ            memLeft, memTop, memRight, memBot,
   309тЖТ   309тЖТ            offset3dX, offset3dY, sEp
   310тЖТ   310тЖТ        )
   311тЖТ   311тЖТ    } else if (isAngle) {
   312тЖТ   312тЖТ        // Draw angle elevation
   313тЖТ   313тЖТ        drawAngleElevation(
   314тЖТ   314тЖТ            memLeft, memTop, memRight, memBot,
   315тЖТ   315тЖТ            sTf, sTw, offset3dX, offset3dY, sEp
   316тЖТ   316тЖТ        )
   317тЖТ   317тЖТ    }
   318тЖТ   318тЖТ
   319тЖТ   319тЖТ    // тФАтФА Center line тФАтФА
   320тЖТ   320тЖТ    if (isColumn) {
   321тЖТ   321тЖТ        drawCenterLine(cx, memTop - 20f, cx, memBot + 20f)
   322тЖТ   322тЖТ    } else {
   323тЖТ   323тЖТ        drawCenterLine(memLeft - 20f, cy, memRight + 20f, cy)
   324тЖТ   324тЖТ    }
   325тЖТ   325тЖТ
   326тЖТ   326тЖТ    // тФАтФА End plates тФАтФА
   327тЖТ   327тЖТ    drawEndPlate(
   328тЖТ   328тЖТ        if (isColumn) memLeft else memLeft,
   329тЖТ   329тЖТ        memTop, memBot, sEp, sDep, isColumn,
   330тЖТ   330тЖТ        boltDia = boltDia, boltCount = boltCount,
   331тЖТ   331тЖТ        boltGauge = boltGauge, boltPitch = boltPitch, scale = scale,
   332тЖТ   332тЖТ        isLeft = true
   333тЖТ   333тЖТ    )
   334тЖТ   334тЖТ    drawEndPlate(
   335тЖТ   335тЖТ        if (isColumn) memRight else memRight,
   336тЖТ   336тЖТ        memTop, memBot, sEp, sDep, isColumn,
   337тЖТ   337тЖТ        boltDia = boltDia, boltCount = boltCount,
   338тЖТ   338тЖТ        boltGauge = boltGauge, boltPitch = boltPitch, scale = scale,
   339тЖТ   339тЖТ        isLeft = false
   340тЖТ   340тЖТ    )
   341тЖТ   341тЖТ
   342тЖТ   342тЖТ    // тФАтФА Stiffeners тФАтФА
   343тЖТ   343тЖТ    if (hasStiffener && isIBeam) {
   344тЖТ   344тЖТ        drawStiffeners(
   345тЖТ   345тЖТ            cx, memTop, memBot, sTf, sDep, offset3dX, offset3dY
   346тЖТ   346тЖТ        )
   347тЖТ   347тЖТ    }
   348тЖТ   348тЖТ
   349тЖТ   349тЖТ    // тФАтФА Weld symbols at connections тФАтФА
   350тЖТ   350тЖТ    if (!isHSS) {
   351тЖТ   351тЖТ        drawWeldSymbolVertical(memLeft - sEp - 8f, cy - 12f, sWs)
   352тЖТ   352тЖТ        drawWeldSymbolVertical(memRight + sEp + 8f, cy - 12f, sWs)
   353тЖТ   353тЖТ    }
   354тЖТ   354тЖТ
   355тЖТ   355тЖТ    // тФАтФА Dimension lines тФАтФА
   356тЖТ   356тЖТ    if (isColumn) {
   357тЖТ   357тЖТ        // Horizontal dimension for depth (width of column)
   358тЖТ   358тЖТ        drawHorizontalDimension(
   359тЖТ   359тЖТ            memLeft, memRight, memBot,
   360тЖТ   360тЖТ            "%.0f".format(depth), DimWhite, 18f, 24f
   361тЖТ   361тЖТ        )
   362тЖТ   362тЖТ        // Vertical dimension for length
   363тЖТ   363тЖТ        drawVerticalDimension(
   364тЖТ   364тЖТ            memTop, memBot, memRight + 10f,
   365тЖТ   365тЖТ            "%.0f".format(memberLength), DimWhite, 18f, 24f
   366тЖТ   366тЖТ        )
   367тЖТ   367тЖТ    } else {
   368тЖТ   368тЖТ        // Horizontal dimension for length
   369тЖТ   369тЖТ        drawHorizontalDimension(
   370тЖТ   370тЖТ            memLeft, memRight, memBot,
   371тЖТ   371тЖТ            "%.0f".format(memberLength), DimWhite, 18f, 24f
   372тЖТ   372тЖТ        )
   373тЖТ   373тЖТ        // Vertical dimension for depth
   374тЖТ   374тЖТ        drawVerticalDimension(
   375тЖТ   375тЖТ            memTop, memBot, memRight + 10f,
   376тЖТ   376тЖТ            "d=%.0f".format(depth), DimWhite, 18f, 28f
   377тЖТ   377тЖТ        )
   378тЖТ   378тЖТ    }
   379тЖТ   379тЖТ
   380тЖТ   380тЖТ    // Section name label
   381тЖТ   381тЖТ    drawTextAnnotated(
   382тЖТ   382тЖТ        sectionName, cx, memTop - 6f,
   383тЖТ   383тЖТ        SteelTopGray, 22f, center = true, bold = true
   384тЖТ   384тЖТ    )
   385тЖТ   385тЖТ}
   386тЖТ   386тЖТ
   387тЖТ   387тЖТ/**
   388тЖТ   388тЖТ * Draw I-beam / W-Section elevation profile with 3D effect.
   389тЖТ   389тЖТ */
   390тЖТ   390тЖТprivate fun DrawScope.drawIBeamElevation(
   391тЖТ   391тЖТ    left: Float, top: Float, right: Float, bottom: Float,
   392тЖТ   392тЖТ    tf: Float, tw: Float,
   393тЖТ   393тЖТ    offX: Float, offY: Float,
   394тЖТ   394тЖТ    isChannel: Boolean,
   395тЖТ   395тЖТ    ep: Float
   396тЖТ   396тЖТ) {
   397тЖТ   397тЖТ    val webTop = top + tf
   398тЖТ   398тЖТ    val webBot = bottom - tf
   399тЖТ   399тЖТ
   400тЖТ   400тЖТ    // тФАтФА 3D top flange (top face parallelogram) тФАтФА
   401тЖТ   401тЖТ    drawPath(
   402тЖТ   402тЖТ        path = Path().apply {
   403тЖТ   403тЖТ            moveTo(left, top)
   404тЖТ   404тЖТ            lineTo(right, top)
   405тЖТ   405тЖТ            lineTo(right + offX, top + offY)
   406тЖТ   406тЖТ            lineTo(left + offX, top + offY)
   407тЖТ   407тЖТ            close()
   408тЖТ   408тЖТ        },
   409тЖТ   409тЖТ        color = SteelTopGray
   410тЖТ   410тЖТ    )
   411тЖТ   411тЖТ
   412тЖТ   412тЖТ    // тФАтФА 3D side face (right side) тФАтФА
   413тЖТ   413тЖТ    drawPath(
   414тЖТ   414тЖТ        path = Path().apply {
   415тЖТ   415тЖТ            moveTo(right, top)
   416тЖТ   416тЖТ            lineTo(right + offX, top + offY)
   417тЖТ   417тЖТ            lineTo(right + offX, bottom + offY)
   418тЖТ   418тЖТ            lineTo(right, bottom)
   419тЖТ   419тЖТ            close()
   420тЖТ   420тЖТ        },
   421тЖТ   421тЖТ        color = SteelSideGray
   422тЖТ   422тЖТ    )
   423тЖТ   423тЖТ
   424тЖТ   424тЖТ    // тФАтФА Front face тАФ flanges and web тФАтФА
   425тЖТ   425тЖТ    // Top flange
   426тЖТ   426тЖТ    drawRect(
   427тЖТ   427тЖТ        color = SteelGray,
   428тЖТ   428тЖТ        topLeft = Offset(left, top),
   429тЖТ   429тЖТ        size = Size(right - left, tf)
   430тЖТ   430тЖТ    )
   431тЖТ   431тЖТ    // Bottom flange
   432тЖТ   432тЖТ    drawRect(
   433тЖТ   433тЖТ        color = SteelGray,
   434тЖТ   434тЖТ        topLeft = Offset(left, webBot),
   435тЖТ   435тЖТ        size = Size(right - left, tf)
   436тЖТ   436тЖТ    )
   437тЖТ   437тЖТ    // Web
   438тЖТ   438тЖТ    if (isChannel) {
   439тЖТ   439тЖТ        // Channel: web offset to one side
   440тЖТ   440тЖТ        val webW = max(tw * 3f, 4f)
   441тЖТ   441тЖТ        drawRect(
   442тЖТ   442тЖТ            color = SteelGray.copy(alpha = 0.85f),
   443тЖТ   443тЖТ            topLeft = Offset(left, webTop),
   444тЖТ   444тЖТ            size = Size(webW, webBot - webTop)
   445тЖТ   445тЖТ        )
   446тЖТ   446тЖТ    } else {
   447тЖТ   447тЖТ        drawRect(
   448тЖТ   448тЖТ            color = SteelGray.copy(alpha = 0.85f),
   449тЖТ   449тЖТ            topLeft = Offset(left, webTop),
   450тЖТ   450тЖТ            size = Size(right - left, webBot - webTop)
   451тЖТ   451тЖТ        )
   452тЖТ   452тЖТ    }
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ    // тФАтФА Outline тФАтФА
   455тЖТ   455тЖТ    drawRect(
   456тЖТ   456тЖТ        color = Color.White.copy(alpha = 0.5f),
   457тЖТ   457тЖТ        topLeft = Offset(left, top),
   458тЖТ   458тЖТ        size = Size(right - left, bottom - top),
   459тЖТ   459тЖТ        style = Stroke(1.2f)
   460тЖТ   460тЖТ    )
   461тЖТ   461тЖТ
   462тЖТ   462тЖТ    // Inner flange-web lines
   463тЖТ   463тЖТ    drawLine(SteelSideGray, Offset(left, webTop), Offset(right, webTop), 1f)
   464тЖТ   464тЖТ    drawLine(SteelSideGray, Offset(left, webBot), Offset(right, webBot), 1f)
   465тЖТ   465тЖТ}
   466тЖТ   466тЖТ
   467тЖТ   467тЖТ/**
   468тЖТ   468тЖТ * Draw HSS (hollow structural section) elevation with 3D box effect.
   469тЖТ   469тЖТ */
   470тЖТ   470тЖТprivate fun DrawScope.drawHSSElevation(
   471тЖТ   471тЖТ    left: Float, top: Float, right: Float, bottom: Float,
   472тЖТ   472тЖТ    offX: Float, offY: Float, ep: Float
   473тЖТ   473тЖТ) {
   474тЖТ   474тЖТ    // Front face
   475тЖТ   475тЖТ    drawRect(
   476тЖТ   476тЖТ        color = SteelGray,
   477тЖТ   477тЖТ        topLeft = Offset(left, top),
   478тЖТ   478тЖТ        size = Size(right - left, bottom - top)
   479тЖТ   479тЖТ    )
   480тЖТ   480тЖТ
   481тЖТ   481тЖТ    // Top face (3D)
   482тЖТ   482тЖТ    drawPath(
   483тЖТ   483тЖТ        path = Path().apply {
   484тЖТ   484тЖТ            moveTo(left, top)
   485тЖТ   485тЖТ            lineTo(right, top)
   486тЖТ   486тЖТ            lineTo(right + offX, top + offY)
   487тЖТ   487тЖТ            lineTo(left + offX, top + offY)
   488тЖТ   488тЖТ            close()
   489тЖТ   489тЖТ        },
   490тЖТ   490тЖТ        color = SteelTopGray
   491тЖТ   491тЖТ    )
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ    // Right face (3D)
   494тЖТ   494тЖТ    drawPath(
   495тЖТ   495тЖТ        path = Path().apply {
   496тЖТ   496тЖТ            moveTo(right, top)
   497тЖТ   497тЖТ            lineTo(right + offX, top + offY)
   498тЖТ   498тЖТ            lineTo(right + offX, bottom + offY)
   499тЖТ   499тЖТ            lineTo(right, bottom)
   500тЖТ   500тЖТ            close()
   501тЖТ   501тЖТ        },
   502тЖТ   502тЖТ        color = SteelSideGray
   503тЖТ   503тЖТ    )
   504тЖТ   504тЖТ
   505тЖТ   505тЖТ    // Outline
   506тЖТ   506тЖТ    drawRect(
   507тЖТ   507тЖТ        color = Color.White.copy(alpha = 0.5f),
   508тЖТ   508тЖТ        topLeft = Offset(left, top),
   509тЖТ   509тЖТ        size = Size(right - left, bottom - top),
   510тЖТ   510тЖТ        style = Stroke(1.2f)
   511тЖТ   511тЖТ    )
   512тЖТ   512тЖТ
   513тЖТ   513тЖТ    // Dashed hollow indicator (show it's hollow)
   514тЖТ   514тЖТ    val dashEffect = PathEffect.dashPathEffect(floatArrayOf(6f, 4f), 0f)
   515тЖТ   515тЖТ    val inset = 4f
   516тЖТ   516тЖТ    drawRect(
   517тЖТ   517тЖТ        color = Color.White.copy(alpha = 0.2f),
   518тЖТ   518тЖТ        topLeft = Offset(left + inset, top + inset),
   519тЖТ   519тЖТ        size = Size(right - left - inset * 2f, bottom - top - inset * 2f),
   520тЖТ   520тЖТ        style = Stroke(0.8f, pathEffect = dashEffect)
   521тЖТ   521тЖТ    )
   522тЖТ   522тЖТ}
   523тЖТ   523тЖТ
   524тЖТ   524тЖТ/**
   525тЖТ   525тЖТ * Draw angle elevation profile with 3D effect.
   526тЖТ   526тЖТ */
   527тЖТ   527тЖТprivate fun DrawScope.drawAngleElevation(
   528тЖТ   528тЖТ    left: Float, top: Float, right: Float, bottom: Float,
   529тЖТ   529тЖТ    tf: Float, tw: Float,
   530тЖТ   530тЖТ    offX: Float, offY: Float, ep: Float
   531тЖТ   531тЖТ) {
   532тЖТ   532тЖТ    // Angle: L-shaped cross-section. In elevation, draw as a rectangular profile
   533тЖТ   533тЖТ    // with the leg thickness indicated.
   534тЖТ   534тЖТ    val legH = (bottom - top) * 0.35f  // vertical leg height
   535тЖТ   535тЖТ
   536тЖТ   536тЖТ    // Vertical leg
   537тЖТ   537тЖТ    drawRect(
   538тЖТ   538тЖТ        color = SteelGray,
   539тЖТ   539тЖТ        topLeft = Offset(left, top),
   540тЖТ   540тЖТ        size = Size(tw * 2.5f, bottom - top)
   541тЖТ   541тЖТ    )
   542тЖТ   542тЖТ    // Horizontal leg (top)
   543тЖТ   543тЖТ    drawRect(
   544тЖТ   544тЖТ        color = SteelGray,
   545тЖТ   545тЖТ        topLeft = Offset(left, top),
   546тЖТ   546тЖТ        size = Size(right - left, legH)
   547тЖТ   547тЖТ    )
   548тЖТ   548тЖТ
   549тЖТ   549тЖТ    // Top face 3D
   550тЖТ   550тЖТ    drawPath(
   551тЖТ   551тЖТ        path = Path().apply {
   552тЖТ   552тЖТ            moveTo(left, top)
   553тЖТ   553тЖТ            lineTo(right, top)
   554тЖТ   554тЖТ            lineTo(right + offX, top + offY)
   555тЖТ   555тЖТ            lineTo(left + offX, top + offY)
   556тЖТ   556тЖТ            close()
   557тЖТ   557тЖТ        },
   558тЖТ   558тЖТ        color = SteelTopGray
   559тЖТ   559тЖТ    )
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ    // Right face 3D
   562тЖТ   562тЖТ    drawPath(
   563тЖТ   563тЖТ        path = Path().apply {
   564тЖТ   564тЖТ            moveTo(right, top)
   565тЖТ   565тЖТ            lineTo(right + offX, top + offY)
   566тЖТ   566тЖТ            lineTo(right + offX, bottom + offY)
   567тЖТ   567тЖТ            lineTo(right, bottom)
   568тЖТ   568тЖТ            close()
   569тЖТ   569тЖТ        },
   570тЖТ   570тЖТ        color = SteelSideGray
   571тЖТ   571тЖТ    )
   572тЖТ   572тЖТ
   573тЖТ   573тЖТ    // Outline
   574тЖТ   574тЖТ    drawRect(
   575тЖТ   575тЖТ        color = Color.White.copy(alpha = 0.5f),
   576тЖТ   576тЖТ        topLeft = Offset(left, top),
   577тЖТ   577тЖТ        size = Size(right - left, bottom - top),
   578тЖТ   578тЖТ        style = Stroke(1.2f)
   579тЖТ   579тЖТ    )
   580тЖТ   580тЖТ
   581тЖТ   581тЖТ    // Inner line showing angle profile
   582тЖТ   582тЖТ    drawLine(SteelSideGray, Offset(left, top + legH), Offset(right, top + legH), 1f)
   583тЖТ   583тЖТ    drawLine(
   584тЖТ   584тЖТ        SteelSideGray, Offset(left + tw * 2.5f, top),
   585тЖТ   585тЖТ        Offset(left + tw * 2.5f, top + legH), 1f
   586тЖТ   586тЖТ    )
   587тЖТ   587тЖТ}
   588тЖТ   588тЖТ
   589тЖТ   589тЖТ/**
   590тЖТ   590тЖТ * Draw an end plate with bolt holes at one end of the member.
   591тЖТ   591тЖТ */
   592тЖТ   592тЖТprivate fun DrawScope.drawEndPlate(
   593тЖТ   593тЖТ    plateX: Float,
   594тЖТ   594тЖТ    memTop: Float, memBot: Float,
   595тЖТ   595тЖТ    ep: Float, sDep: Float, isColumn: Boolean,
   596тЖТ   596тЖТ    boltDia: Double, boltCount: Int,
   597тЖТ   597тЖТ    boltGauge: Double, boltPitch: Double,
   598тЖТ   598тЖТ    scale: Float,
   599тЖТ   599тЖТ    isLeft: Boolean
   600тЖТ   600тЖТ) {
   601тЖТ   601тЖТ    // End plate rectangle
   602тЖТ   602тЖТ    val plateW = max(ep, 4f)
   603тЖТ   603тЖТ    val px = if (isLeft) plateX - plateW else plateX
   604тЖТ   604тЖТ    drawRect(
   605тЖТ   605тЖТ        color = PlateGray,
   606тЖТ   606тЖТ        topLeft = Offset(px, memTop - 4f),
   607тЖТ   607тЖТ        size = Size(plateW, sDep + 8f)
   608тЖТ   608тЖТ    )
   609тЖТ   609тЖТ    drawRect(
   610тЖТ   610тЖТ        color = Color.White.copy(alpha = 0.4f),
   611тЖТ   611тЖТ        topLeft = Offset(px, memTop - 4f),
   612тЖТ   612тЖТ        size = Size(plateW, sDep + 8f),
   613тЖТ   613тЖТ        style = Stroke(1f)
   614тЖТ   614тЖТ    )
   615тЖТ   615тЖТ
   616тЖТ   616тЖТ    // Bolt holes on the end plate
   617тЖТ   617тЖТ    val sGauge = boltGauge.toFloat() * scale
   618тЖТ   618тЖТ    val sPitch = boltPitch.toFloat() * scale
   619тЖТ   619тЖТ    val sBd = max(boltDia.toFloat() * scale, 4f)
   620тЖТ   620тЖТ    val boltCx = px + plateW / 2f
   621тЖТ   621тЖТ
   622тЖТ   622тЖТ    if (isColumn) {
   623тЖТ   623тЖТ        // Column: bolts spread horizontally across the flange width
   624тЖТ   624тЖТ        val cy = (memTop + memBot) / 2f
   625тЖТ   625тЖТ        val rows = max(boltCount / 2, 1)
   626тЖТ   626тЖТ        for (i in 0 until rows) {
   627тЖТ   627тЖТ            val yOff = (i - (rows - 1) / 2f) * sPitch
   628тЖТ   628тЖТ            drawBoltCircle(boltCx - sGauge / 2f, cy + yOff, sBd)
   629тЖТ   629тЖТ            drawBoltCircle(boltCx + sGauge / 2f, cy + yOff, sBd)
   630тЖТ   630тЖТ        }
   631тЖТ   631тЖТ    } else {
   632тЖТ   632тЖТ        // Beam: bolts along depth of end plate
   633тЖТ   633тЖТ        val boltStartY = memTop + 10f
   634тЖТ   634тЖТ        val usableH = sDep - 20f
   635тЖТ   635тЖТ        for (i in 0 until boltCount) {
   636тЖТ   636тЖТ            val by = if (boltCount > 1) {
   637тЖТ   637тЖТ                boltStartY + i * usableH / (boltCount - 1)
   638тЖТ   638тЖТ            } else {
   639тЖТ   639тЖТ                cy_center(memTop, memBot)
   640тЖТ   640тЖТ            }
   641тЖТ   641тЖТ            drawBoltCircle(boltCx, by, sBd)
   642тЖТ   642тЖТ        }
   643тЖТ   643тЖТ    }
   644тЖТ   644тЖТ}
   645тЖТ   645тЖТ
   646тЖТ   646тЖТ/**
   647тЖТ   647тЖТ * Draw a single bolt circle with cross mark.
   648тЖТ   648тЖТ */
   649тЖТ   649тЖТprivate fun DrawScope.drawBoltCircle(
   650тЖТ   650тЖТ    x: Float, y: Float, diameter: Float
   651тЖТ   651тЖТ) {
   652тЖТ   652тЖТ    val r = max(diameter / 2f, 3f)
   653тЖТ   653тЖТ
   654тЖТ   654тЖТ    // Filled bolt circle
   655тЖТ   655тЖТ    drawCircle(color = BoltOrange, radius = r, center = Offset(x, y))
   656тЖТ   656тЖТ    // Inner cross mark
   657тЖТ   657тЖТ    val cr = r * 0.5f
   658тЖТ   658тЖТ    drawLine(Color(0xFF1A1A1A), Offset(x - cr, y), Offset(x + cr, y), 1.2f)
   659тЖТ   659тЖТ    drawLine(Color(0xFF1A1A1A), Offset(x, y - cr), Offset(x, y + cr), 1.2f)
   660тЖТ   660тЖТ    // Outer ring
   661тЖТ   661тЖТ    drawCircle(
   662тЖТ   662тЖТ        color = BoltOrange.copy(alpha = 0.7f), radius = r + 1.5f, center = Offset(x, y),
   663тЖТ   663тЖТ        style = Stroke(0.8f)
   664тЖТ   664тЖТ    )
   665тЖТ   665тЖТ}
   666тЖТ   666тЖТ
   667тЖТ   667тЖТ/**
   668тЖТ   668тЖТ * Draw stiffener plates at mid-span of I-beam.
   669тЖТ   669тЖТ */
   670тЖТ   670тЖТprivate fun DrawScope.drawStiffeners(
   671тЖТ   671тЖТ    cx: Float, memTop: Float, memBot: Float,
   672тЖТ   672тЖТ    tf: Float, sDep: Float,
   673тЖТ   673тЖТ    offX: Float, offY: Float
   674тЖТ   674тЖТ) {
   675тЖТ   675тЖТ    val stiffW = max(tf * 1.2f, 3f)
   676тЖТ   676тЖТ    val stiffH = sDep - tf * 2f
   677тЖТ   677тЖТ    val stiffY = memTop + tf
   678тЖТ   678тЖТ
   679тЖТ   679тЖТ    // Left stiffener
   680тЖТ   680тЖТ    drawRect(
   681тЖТ   681тЖТ        color = StiffenerColor,
   682тЖТ   682тЖТ        topLeft = Offset(cx - stiffW - 6f, stiffY),
   683тЖТ   683тЖТ        size = Size(stiffW, stiffH)
   684тЖТ   684тЖТ    )
   685тЖТ   685тЖТ    drawRect(
   686тЖТ   686тЖТ        color = Color.White.copy(alpha = 0.3f),
   687тЖТ   687тЖТ        topLeft = Offset(cx - stiffW - 6f, stiffY),
   688тЖТ   688тЖТ        size = Size(stiffW, stiffH),
   689тЖТ   689тЖТ        style = Stroke(0.8f)
   690тЖТ   690тЖТ    )
   691тЖТ   691тЖТ
   692тЖТ   692тЖТ    // Right stiffener
   693тЖТ   693тЖТ    drawRect(
   694тЖТ   694тЖТ        color = StiffenerColor,
   695тЖТ   695тЖТ        topLeft = Offset(cx + 6f, stiffY),
   696тЖТ   696тЖТ        size = Size(stiffW, stiffH)
   697тЖТ   697тЖТ    )
   698тЖТ   698тЖТ    drawRect(
   699тЖТ   699тЖТ        color = Color.White.copy(alpha = 0.3f),
   700тЖТ   700тЖТ        topLeft = Offset(cx + 6f, stiffY),
   701тЖТ   701тЖТ        size = Size(stiffW, stiffH),
   702тЖТ   702тЖТ        style = Stroke(0.8f)
   703тЖТ   703тЖТ    )
   704тЖТ   704тЖТ
   705тЖТ   705тЖТ    // Label
   706тЖТ   706тЖТ    drawTextAnnotated(
   707тЖТ   707тЖТ        "STIFF.", cx, stiffY + stiffH + 14f,
   708тЖТ   708тЖТ        StiffenerColor, 14f, center = true
   709тЖТ   709тЖТ    )
   710тЖТ   710тЖТ}
   711тЖТ   711тЖТ
   712тЖТ   712тЖТ/**
   713тЖТ   713тЖТ * Draw a fillet weld symbol (triangle pointing down).
   714тЖТ   714тЖТ */
   715тЖТ   715тЖТprivate fun DrawScope.drawWeldSymbolVertical(
   716тЖТ   716тЖТ    x: Float, y: Float, size: Float
   717тЖТ   717тЖТ) {
   718тЖТ   718тЖТ    val s = max(size, 4f)
   719тЖТ   719тЖТ    drawPath(
   720тЖТ   720тЖТ        path = Path().apply {
   721тЖТ   721тЖТ            moveTo(x, y)
   722тЖТ   722тЖТ            lineTo(x - s, y + s * 1.5f)
   723тЖТ   723тЖТ            lineTo(x + s, y + s * 1.5f)
   724тЖТ   724тЖТ            close()
   725тЖТ   725тЖТ        },
   726тЖТ   726тЖТ        color = WeldRed
   727тЖТ   727тЖТ    )
   728тЖТ   728тЖТ    // Horizontal reference line
   729тЖТ   729тЖТ    drawLine(
   730тЖТ   730тЖТ        WeldRed, Offset(x - s * 1.5f, y), Offset(x + s * 1.5f, y), 1f
   731тЖТ   731тЖТ    )
   732тЖТ   732тЖТ    // Tail line
   733тЖТ   733тЖТ    drawLine(
   734тЖТ   734тЖТ        WeldRed, Offset(x + s * 1.5f, y), Offset(x + s * 2.2f, y - s), 1f
   735тЖТ   735тЖТ    )
   736тЖТ   736тЖТ}
   737тЖТ   737тЖТ
   738тЖТ   738тЖТ/**
   739тЖТ   739тЖТ * Draw the cross-section view showing full section geometry.
   740тЖТ   740тЖТ */
   741тЖТ   741тЖТprivate fun DrawScope.drawCrossSectionView(
   742тЖТ   742тЖТ    sectLeft: Float, sectTop: Float,
   743тЖТ   743тЖТ    sectRight: Float, sectBottom: Float,
   744тЖТ   744тЖТ    isIBeam: Boolean, isHSS: Boolean, isChannel: Boolean, isAngle: Boolean,
   745тЖТ   745тЖТ    depth: Double, flangeWidth: Double,
   746тЖТ   746тЖТ    flangeThickness: Double, webThickness: Double,
   747тЖТ   747тЖТ    radius: Double, area: Double,
   748тЖТ   748тЖТ    ix: Double, sx: Double, zx: Double
   749тЖТ   749тЖТ) {
   750тЖТ   750тЖТ    val viewW = sectRight - sectLeft
   751тЖТ   751тЖТ    val viewH = sectBottom - sectTop
   752тЖТ   752тЖТ    val cx = (sectLeft + sectRight) / 2f
   753тЖТ   753тЖТ    val cy = (sectTop + sectBottom) / 2f
   754тЖТ   754тЖТ
   755тЖТ   755тЖТ    // Available drawing area (leave room for dimensions on sides)
   756тЖТ   756тЖТ    val dimSpace = 50f
   757тЖТ   757тЖТ    val availW = viewW - dimSpace * 2
   758тЖТ   758тЖТ    val availH = viewH - dimSpace * 1.5f
   759тЖТ   759тЖТ
   760тЖТ   760тЖТ    // Determine section extents
   761тЖТ   761тЖТ    val secW = flangeWidth.toFloat()   // width across
   762тЖТ   762тЖТ    val secH = depth.toFloat()         // height across
   763тЖТ   763тЖТ
   764тЖТ   764тЖТ    val scaleX = availW / secW
   765тЖТ   765тЖТ    val scaleY = availH / secH
   766тЖТ   766тЖТ    val scale = min(scaleX, scaleY) * 0.65f
   767тЖТ   767тЖТ
   768тЖТ   768тЖТ    val sBf = secW * scale
   769тЖТ   769тЖТ    val sD = secH * scale
   770тЖТ   770тЖТ    val sTf = flangeThickness.toFloat() * scale
   771тЖТ   771тЖТ    val sTw = webThickness.toFloat() * scale
   772тЖТ   772тЖТ    val sR = max(radius.toFloat() * scale, 2f)
   773тЖТ   773тЖТ
   774тЖТ   774тЖТ    // Section center in view
   775тЖТ   775тЖТ    val scx = cx
   776тЖТ   776тЖТ    val scy = cy - 8f
   777тЖТ   777тЖТ
   778тЖТ   778тЖТ    // Background panel
   779тЖТ   779тЖТ    drawRect(
   780тЖТ   780тЖТ        Color(0x0AFFFFFF),
   781тЖТ   781тЖТ        topLeft = Offset(sectLeft, sectTop),
   782тЖТ   782тЖТ        size = Size(viewW, viewH)
   783тЖТ   783тЖТ    )
   784тЖТ   784тЖТ    drawRect(
   785тЖТ   785тЖТ        Color(0x33FFFFFF),
   786тЖТ   786тЖТ        topLeft = Offset(sectLeft, sectTop),
   787тЖТ   787тЖТ        size = Size(viewW, viewH),
   788тЖТ   788тЖТ        style = Stroke(0.8f)
   789тЖТ   789тЖТ    )
   790тЖТ   790тЖТ
   791тЖТ   791тЖТ    if (isIBeam) {
   792тЖТ   792тЖТ        drawIBeamCrossSection(scx, scy, sD, sBf, sTf, sTw, sR)
   793тЖТ   793тЖТ    } else if (isHSS) {
   794тЖТ   794тЖТ        drawHSSCrossSection(scx, scy, sD, sBf, sTw)
   795тЖТ   795тЖТ    } else if (isChannel) {
   796тЖТ   796тЖТ        drawChannelCrossSection(scx, scy, sD, sBf, sTf, sTw, sR)
   797тЖТ   797тЖТ    } else if (isAngle) {
   798тЖТ   798тЖТ        drawAngleCrossSection(scx, scy, sD, sBf, sTf, sTw)
   799тЖТ   799тЖТ    }
   800тЖТ   800тЖТ
   801тЖТ   801тЖТ    // тФАтФА Center lines тФАтФА
   802тЖТ   802тЖТ    drawCenterLine(scx - sBf / 2f - 14f, scy, scx + sBf / 2f + 14f, scy)
   803тЖТ   803тЖТ    drawCenterLine(scx, scy - sD / 2f - 14f, scx, scy + sD / 2f + 14f)
   804тЖТ   804тЖТ
   805тЖТ   805тЖТ    // тФАтФА Dimension annotations тФАтФА
   806тЖТ   806тЖТ    // Horizontal: bf (flange width)
   807тЖТ   807тЖТ    drawHorizontalDimension(
   808тЖТ   808тЖТ        scx - sBf / 2f, scx + sBf / 2f, scy + sD / 2f + 4f,
   809тЖТ   809тЖТ        "bf=%.1f".format(flangeWidth), DimWhite, 14f, 20f
   810тЖТ   810тЖТ    )
   811тЖТ   811тЖТ    // Vertical: d (depth)
   812тЖТ   812тЖТ    drawVerticalDimension(
   813тЖТ   813тЖТ        scy - sD / 2f, scy + sD / 2f, scx + sBf / 2f + 4f,
   814тЖТ   814тЖТ        "d=%.0f".format(depth), DimWhite, 14f, 22f
   815тЖТ   815тЖТ    )
   816тЖТ   816тЖТ
   817тЖТ   817тЖТ    // tf and tw callout
   818тЖТ   818тЖТ    if (isIBeam || isChannel) {
   819тЖТ   819тЖТ        // tf label at top flange
   820тЖТ   820тЖТ        drawTextAnnotated(
   821тЖТ   821тЖТ            "tf=%.1f".format(flangeThickness),
   822тЖТ   822тЖТ            scx + sBf / 4f + 10f, scy - sD / 2f + sTf / 2f + 4f,
   823тЖТ   823тЖТ            Color(0xFFAADDFF), 13f
   824тЖТ   824тЖТ        )
   825тЖТ   825тЖТ        // tw label at web
   826тЖТ   826тЖТ        drawTextAnnotated(
   827тЖТ   827тЖТ            "tw=%.1f".format(webThickness),
   828тЖТ   828тЖТ            scx + 6f, scy + 4f,
   829тЖТ   829тЖТ            Color(0xFFAADDFF), 13f
   830тЖТ   830тЖТ        )
   831тЖТ   831тЖТ    }
   832тЖТ   832тЖТ
   833тЖТ   833тЖТ    // тФАтФА Section properties mini-table тФАтФА
   834тЖТ   834тЖТ    drawSectionPropsMiniTable(
   835тЖТ   835тЖТ        sectLeft + 8f, sectBottom - 80f,
   836тЖТ   836тЖТ        area, ix, sx, zx
   837тЖТ   837тЖТ    )
   838тЖТ   838тЖТ}
   839тЖТ   839тЖТ
   840тЖТ   840тЖТ/**
   841тЖТ   841тЖТ * Draw I-beam cross-section with fillets.
   842тЖТ   842тЖТ */
   843тЖТ   843тЖТprivate fun DrawScope.drawIBeamCrossSection(
   844тЖТ   844тЖТ    cx: Float, cy: Float,
   845тЖТ   845тЖТ    d: Float, bf: Float, tf: Float, tw: Float, r: Float
   846тЖТ   846тЖТ) {
   847тЖТ   847тЖТ    val halfBf = bf / 2f
   848тЖТ   848тЖТ    val halfD = d / 2f
   849тЖТ   849тЖТ    val halfTw = tw / 2f
   850тЖТ   850тЖТ    val webTop = cy - halfD + tf
   851тЖТ   851тЖТ    val webBot = cy + halfD - tf
   852тЖТ   852тЖТ
   853тЖТ   853тЖТ    // Fill entire section
   854тЖТ   854тЖТ    drawPath(
   855тЖТ   855тЖТ        path = Path().apply {
   856тЖТ   856тЖТ            moveTo(cx - halfBf, cy - halfD)
   857тЖТ   857тЖТ            lineTo(cx + halfBf, cy - halfD)
   858тЖТ   858тЖТ            lineTo(cx + halfBf, cy - halfD + tf)
   859тЖТ   859тЖТ            lineTo(cx + halfTw + r, cy - halfD + tf)
   860тЖТ   860тЖТ            arcTo(
   861тЖТ   861тЖТ                rect = androidx.compose.ui.geometry.Rect(
   862тЖТ   862тЖТ                    cx + halfTw, cy - halfD + tf,
   863тЖТ   863тЖТ                    cx + halfTw + r * 2f, cy - halfD + tf + r * 2f
   864тЖТ   864тЖТ                ),
   865тЖТ   865тЖТ                startAngleDegrees = 270f,
   866тЖТ   866тЖТ                sweepAngleDegrees = 90f,
   867тЖТ   867тЖТ                forceMoveTo = false
   868тЖТ   868тЖТ            )
   869тЖТ   869тЖТ            lineTo(cx + halfTw, webBot - r)
   870тЖТ   870тЖТ            arcTo(
   871тЖТ   871тЖТ                rect = androidx.compose.ui.geometry.Rect(
   872тЖТ   872тЖТ                    cx + halfTw, webBot - r * 2f,
   873тЖТ   873тЖТ                    cx + halfTw + r * 2f, webBot
   874тЖТ   874тЖТ                ),
   875тЖТ   875тЖТ                startAngleDegrees = 180f,
   876тЖТ   876тЖТ                sweepAngleDegrees = 90f,
   877тЖТ   877тЖТ                forceMoveTo = false
   878тЖТ   878тЖТ            )
   879тЖТ   879тЖТ            lineTo(cx + halfBf, webBot)
   880тЖТ   880тЖТ            lineTo(cx + halfBf, cy + halfD)
   881тЖТ   881тЖТ            lineTo(cx - halfBf, cy + halfD)
   882тЖТ   882тЖТ            lineTo(cx - halfBf, webBot)
   883тЖТ   883тЖТ            lineTo(cx - halfTw - r, webBot)
   884тЖТ   884тЖТ            arcTo(
   885тЖТ   885тЖТ                rect = androidx.compose.ui.geometry.Rect(
   886тЖТ   886тЖТ                    cx - halfTw - r * 2f, webBot - r * 2f,
   887тЖТ   887тЖТ                    cx - halfTw, webBot
   888тЖТ   888тЖТ                ),
   889тЖТ   889тЖТ                startAngleDegrees = 90f,
   890тЖТ   890тЖТ                sweepAngleDegrees = 90f,
   891тЖТ   891тЖТ                forceMoveTo = false
   892тЖТ   892тЖТ            )
   893тЖТ   893тЖТ            lineTo(cx - halfTw, cy - halfD + tf + r)
   894тЖТ   894тЖТ            arcTo(
   895тЖТ   895тЖТ                rect = androidx.compose.ui.geometry.Rect(
   896тЖТ   896тЖТ                    cx - halfTw - r * 2f, cy - halfD + tf,
   897тЖТ   897тЖТ                    cx - halfTw, cy - halfD + tf + r * 2f
   898тЖТ   898тЖТ                ),
   899тЖТ   899тЖТ                startAngleDegrees = 0f,
   900тЖТ   900тЖТ                sweepAngleDegrees = 90f,
   901тЖТ   901тЖТ                forceMoveTo = false
   902тЖТ   902тЖТ            )
   903тЖТ   903тЖТ            lineTo(cx - halfBf, cy - halfD + tf)
   904тЖТ   904тЖТ            close()
   905тЖТ   905тЖТ        },
   906тЖТ   906тЖТ        color = SectionFill
   907тЖТ   907тЖТ    )
   908тЖТ   908тЖТ
   909тЖТ   909тЖТ    // Outline
   910тЖТ   910тЖТ    drawPath(
   911тЖТ   911тЖТ        path = Path().apply {
   912тЖТ   912тЖТ            moveTo(cx - halfBf, cy - halfD)
   913тЖТ   913тЖТ            lineTo(cx + halfBf, cy - halfD)
   914тЖТ   914тЖТ            lineTo(cx + halfBf, cy + halfD)
   915тЖТ   915тЖТ            lineTo(cx - halfBf, cy + halfD)
   916тЖТ   916тЖТ            close()
   917тЖТ   917тЖТ        },
   918тЖТ   918тЖТ        color = SteelGray,
   919тЖТ   919тЖТ        style = Stroke(1.5f)
   920тЖТ   920тЖТ    )
   921тЖТ   921тЖТ
   922тЖТ   922тЖТ    // Flange-web junction lines
   923тЖТ   923тЖТ    drawLine(
   924тЖТ   924тЖТ        SteelGray, Offset(cx - halfTw, webTop), Offset(cx + halfTw, webTop), 1f
   925тЖТ   925тЖТ    )
   926тЖТ   926тЖТ    drawLine(
   927тЖТ   927тЖТ        SteelGray, Offset(cx - halfTw, webBot), Offset(cx + halfTw, webBot), 1f
   928тЖТ   928тЖТ    )
   929тЖТ   929тЖТ    // Web vertical lines
   930тЖТ   930тЖТ    drawLine(
   931тЖТ   931тЖТ        SteelGray, Offset(cx - halfTw, webTop), Offset(cx - halfTw, webBot), 1f
   932тЖТ   932тЖТ    )
   933тЖТ   933тЖТ    drawLine(
   934тЖТ   934тЖТ        SteelGray, Offset(cx + halfTw, webTop), Offset(cx + halfTw, webBot), 1f
   935тЖТ   935тЖТ    )
   936тЖТ   936тЖТ}
   937тЖТ   937тЖТ
   938тЖТ   938тЖТ/**
   939тЖТ   939тЖТ * Draw HSS (rectangular) cross-section.
   940тЖТ   940тЖТ */
   941тЖТ   941тЖТprivate fun DrawScope.drawHSSCrossSection(
   942тЖТ   942тЖТ    cx: Float, cy: Float, d: Float, bf: Float, tw: Float
   943тЖТ   943тЖТ) {
   944тЖТ   944тЖТ    val halfBf = bf / 2f
   945тЖТ   945тЖТ    val halfD = d / 2f
   946тЖТ   946тЖТ    val halfTw = tw / 2f
   947тЖТ   947тЖТ
   948тЖТ   948тЖТ    // Outer rectangle
   949тЖТ   949тЖТ    drawRect(
   950тЖТ   950тЖТ        color = SectionFill,
   951тЖТ   951тЖТ        topLeft = Offset(cx - halfBf, cy - halfD),
   952тЖТ   952тЖТ        size = Size(bf, d)
   953тЖТ   953тЖТ    )
   954тЖТ   954тЖТ    // Inner hollow (dark cut-out)
   955тЖТ   955тЖТ    drawRect(
   956тЖТ   956тЖТ        color = Color(0xFF1A1A1A),
   957тЖТ   957тЖТ        topLeft = Offset(cx - halfBf + halfTw, cy - halfD + halfTw),
   958тЖТ   958тЖТ        size = Size(bf - tw, d - tw)
   959тЖТ   959тЖТ    )
   960тЖТ   960тЖТ    // Outer outline
   961тЖТ   961тЖТ    drawRect(
   962тЖТ   962тЖТ        color = SteelGray,
   963тЖТ   963тЖТ        topLeft = Offset(cx - halfBf, cy - halfD),
   964тЖТ   964тЖТ        size = Size(bf, d),
   965тЖТ   965тЖТ        style = Stroke(1.5f)
   966тЖТ   966тЖТ    )
   967тЖТ   967тЖТ    // Inner outline
   968тЖТ   968тЖТ    drawRect(
   969тЖТ   969тЖТ        color = SteelGray.copy(alpha = 0.5f),
   970тЖТ   970тЖТ        topLeft = Offset(cx - halfBf + halfTw, cy - halfD + halfTw),
   971тЖТ   971тЖТ        size = Size(bf - tw, d - tw),
   972тЖТ   972тЖТ        style = Stroke(1f)
   973тЖТ   973тЖТ    )
   974тЖТ   974тЖТ}
   975тЖТ   975тЖТ
   976тЖТ   976тЖТ/**
   977тЖТ   977тЖТ * Draw channel (C-shape) cross-section.
   978тЖТ   978тЖТ */
   979тЖТ   979тЖТprivate fun DrawScope.drawChannelCrossSection(
   980тЖТ   980тЖТ    cx: Float, cy: Float,
   981тЖТ   981тЖТ    d: Float, bf: Float, tf: Float, tw: Float, r: Float
   982тЖТ   982тЖТ) {
   983тЖТ   983тЖТ    val halfD = d / 2f
   984тЖТ   984тЖТ    val webLeft = cx - bf / 2f
   985тЖТ   985тЖТ    val webRight = webLeft + tw
   986тЖТ   986тЖТ    val webTop = cy - halfD + tf
   987тЖТ   987тЖТ    val webBot = cy + halfD - tf
   988тЖТ   988тЖТ
   989тЖТ   989тЖТ    // Fill
   990тЖТ   990тЖТ    drawPath(
   991тЖТ   991тЖТ        path = Path().apply {
   992тЖТ   992тЖТ            // Start top-left of top flange
   993тЖТ   993тЖТ            moveTo(webLeft, cy - halfD)
   994тЖТ   994тЖТ            lineTo(webLeft + bf, cy - halfD)
   995тЖТ   995тЖТ            lineTo(webLeft + bf, cy - halfD + tf)
   996тЖТ   996тЖТ            lineTo(webRight + r, cy - halfD + tf)
   997тЖТ   997тЖТ            arcTo(
   998тЖТ   998тЖТ                rect = androidx.compose.ui.geometry.Rect(
   999тЖТ   999тЖТ                    webRight, cy - halfD + tf,
  1000тЖТ  1000тЖТ                    webRight + r * 2f, cy - halfD + tf + r * 2f
  1001тЖТ  1001тЖТ                ),
  1002тЖТ  1002тЖТ                startAngleDegrees = 270f, sweepAngleDegrees = 90f, forceMoveTo = false
  1003тЖТ  1003тЖТ            )
  1004тЖТ  1004тЖТ            lineTo(webRight, webBot - r)
  1005тЖТ  1005тЖТ            arcTo(
  1006тЖТ  1006тЖТ                rect = androidx.compose.ui.geometry.Rect(
  1007тЖТ  1007тЖТ                    webRight, webBot - r * 2f,
  1008тЖТ  1008тЖТ                    webRight + r * 2f, webBot
  1009тЖТ  1009тЖТ                ),
  1010тЖТ  1010тЖТ                startAngleDegrees = 180f, sweepAngleDegrees = 90f, forceMoveTo = false
  1011тЖТ  1011тЖТ            )
  1012тЖТ  1012тЖТ            lineTo(webLeft + bf, webBot)
  1013тЖТ  1013тЖТ            lineTo(webLeft, webBot)
  1014тЖТ  1014тЖТ            lineTo(webLeft, cy + halfD)
  1015тЖТ  1015тЖТ            lineTo(webLeft, cy - halfD)
  1016тЖТ  1016тЖТ            close()
  1017тЖТ  1017тЖТ        },
  1018тЖТ  1018тЖТ        color = SectionFill
  1019тЖТ  1019тЖТ    )
  1020тЖТ  1020тЖТ
  1021тЖТ  1021тЖТ    // Outline
  1022тЖТ  1022тЖТ    drawPath(
  1023тЖТ  1023тЖТ        path = Path().apply {
  1024тЖТ  1024тЖТ            moveTo(webLeft, cy - halfD)
  1025тЖТ  1025тЖТ            lineTo(webLeft + bf, cy - halfD)
  1026тЖТ  1026тЖТ            lineTo(webLeft + bf, cy + halfD)
  1027тЖТ  1027тЖТ            lineTo(webLeft, cy + halfD)
  1028тЖТ  1028тЖТ            close()
  1029тЖТ  1029тЖТ        },
  1030тЖТ  1030тЖТ        color = SteelGray,
  1031тЖТ  1031тЖТ        style = Stroke(1.5f)
  1032тЖТ  1032тЖТ    )
  1033тЖТ  1033тЖТ
  1034тЖТ  1034тЖТ    // Flange-web lines
  1035тЖТ  1035тЖТ    drawLine(SteelGray, Offset(webRight, webTop), Offset(webLeft + bf, webTop), 1f)
  1036тЖТ  1036тЖТ    drawLine(SteelGray, Offset(webRight, webBot), Offset(webLeft + bf, webBot), 1f)
  1037тЖТ  1037тЖТ    drawLine(SteelGray, Offset(webRight, webTop), Offset(webRight, webBot), 1f)
  1038тЖТ  1038тЖТ}
  1039тЖТ  1039тЖТ
  1040тЖТ  1040тЖТ/**
  1041тЖТ  1041тЖТ * Draw angle (L-shape) cross-section.
  1042тЖТ  1042тЖТ */
  1043тЖТ  1043тЖТprivate fun DrawScope.drawAngleCrossSection(
  1044тЖТ  1044тЖТ    cx: Float, cy: Float,
  1045тЖТ  1045тЖТ    d: Float, bf: Float, tf: Float, tw: Float
  1046тЖТ  1046тЖТ) {
  1047тЖТ  1047тЖТ    val halfBf = bf / 2f
  1048тЖТ  1048тЖТ    val halfD = d / 2f
  1049тЖТ  1049тЖТ    val legW = tw * 3f  // scale up for visibility
  1050тЖТ  1050тЖТ
  1051тЖТ  1051тЖТ    // Vertical leg
  1052тЖТ  1052тЖТ    drawRect(
  1053тЖТ  1053тЖТ        color = SectionFill,
  1054тЖТ  1054тЖТ        topLeft = Offset(cx - halfBf, cy - halfD),
  1055тЖТ  1055тЖТ        size = Size(legW, d)
  1056тЖТ  1056тЖТ    )
  1057тЖТ  1057тЖТ    // Horizontal leg
  1058тЖТ  1058тЖТ    drawRect(
  1059тЖТ  1059тЖТ        color = SectionFill,
  1060тЖТ  1060тЖТ        topLeft = Offset(cx - halfBf, cy - halfD),
  1061тЖТ  1061тЖТ        size = Size(bf, legW)
  1062тЖТ  1062тЖТ    )
  1063тЖТ  1063тЖТ
  1064тЖТ  1064тЖТ    // Outlines
  1065тЖТ  1065тЖТ    drawPath(
  1066тЖТ  1066тЖТ        path = Path().apply {
  1067тЖТ  1067тЖТ            moveTo(cx - halfBf, cy - halfD)
  1068тЖТ  1068тЖТ            lineTo(cx - halfBf + bf, cy - halfD)
  1069тЖТ  1069тЖТ            lineTo(cx - halfBf + bf, cy - halfD + legW)
  1070тЖТ  1070тЖТ            lineTo(cx - halfBf + legW, cy - halfD + legW)
  1071тЖТ  1071тЖТ            lineTo(cx - halfBf + legW, cy + halfD)
  1072тЖТ  1072тЖТ            lineTo(cx - halfBf, cy + halfD)
  1073тЖТ  1073тЖТ            close()
  1074тЖТ  1074тЖТ        },
  1075тЖТ  1075тЖТ        color = SteelGray,
  1076тЖТ  1076тЖТ        style = Stroke(1.5f)
  1077тЖТ  1077тЖТ    )
  1078тЖТ  1078тЖТ}
  1079тЖТ  1079тЖТ
  1080тЖТ  1080тЖТ/**
  1081тЖТ  1081тЖТ * Mini table showing section properties (A, Ix, Sx, Zx).
  1082тЖТ  1082тЖТ */
  1083тЖТ  1083тЖТprivate fun DrawScope.drawSectionPropsMiniTable(
  1084тЖТ  1084тЖТ    x: Float, y: Float,
  1085тЖТ  1085тЖТ    area: Double, ix: Double, sx: Double, zx: Double
  1086тЖТ  1086тЖТ) {
  1087тЖТ  1087тЖТ    val colW = 80f
  1088тЖТ  1088тЖТ    val rowH = 18f
  1089тЖТ  1089тЖТ    val headerH = 20f
  1090тЖТ  1090тЖТ
  1091тЖТ  1091тЖТ    // Header
  1092тЖТ  1092тЖТ    drawRect(TblHeaderBg, Offset(x, y), Size(colW * 2f, headerH))
  1093тЖТ  1093тЖТ    drawTextAnnotated("Property", x + 4f, y + headerH / 2f - 5f, DimWhite, 13f, bold = true)
  1094тЖТ  1094тЖТ    drawTextAnnotated("Value", x + colW + 4f, y + headerH / 2f - 5f, DimWhite, 13f, bold = true)
  1095тЖТ  1095тЖТ
  1096тЖТ  1096тЖТ    // Rows
  1097тЖТ  1097тЖТ    val props = listOf(
  1098тЖТ  1098тЖТ        "A" to "%.1f cm┬▓".format(area),
  1099тЖТ  1099тЖТ        "Ix" to "%.0f cmтБ┤".format(ix),
  1100тЖТ  1100тЖТ        "Sx" to "%.0f cm┬│".format(sx),
  1101тЖТ  1101тЖТ        "Zx" to "%.0f cm┬│".format(zx)
  1102тЖТ  1102тЖТ    )
  1103тЖТ  1103тЖТ
  1104тЖТ  1104тЖТ    props.forEachIndexed { i, (name, value) ->
  1105тЖТ  1105тЖТ        val ry = y + headerH + i * rowH
  1106тЖТ  1106тЖТ        if (i % 2 == 1) {
  1107тЖТ  1107тЖТ            drawRect(TblRowAlt, Offset(x, ry), Size(colW * 2f, rowH))
  1108тЖТ  1108тЖТ        }
  1109тЖТ  1109тЖТ        drawTextAnnotated(name, x + 4f, ry + rowH / 2f - 4f, ExtGray, 12f)
  1110тЖТ  1110тЖТ        drawTextAnnotated(value, x + colW + 4f, ry + rowH / 2f - 4f, DimWhite, 12f)
  1111тЖТ  1111тЖТ        drawLine(ExtGray.copy(alpha = 0.3f), Offset(x, ry + rowH), Offset(x + colW * 2f, ry + rowH), 0.5f)
  1112тЖТ  1112тЖТ    }
  1113тЖТ  1113тЖТ
  1114тЖТ  1114тЖТ    // Border
  1115тЖТ  1115тЖТ    drawRect(
  1116тЖТ  1116тЖТ        Color(0x44FFFFFF), Offset(x, y), Size(colW * 2f, headerH + props.size * rowH),
  1117тЖТ  1117тЖТ        style = Stroke(0.8f)
  1118тЖТ  1118тЖТ    )
  1119тЖТ  1119тЖТ}
  1120тЖТ  1120тЖТ
  1121тЖТ  1121тЖТ/**
  1122тЖТ  1122тЖТ * Draw the connection detail view with bolt pattern, end plate, and weld symbols.
  1123тЖТ  1123тЖТ */
  1124тЖТ  1124тЖТprivate fun DrawScope.drawConnectionDetail(
  1125тЖТ  1125тЖТ    connLeft: Float, connTop: Float,
  1126тЖТ  1126тЖТ    connRight: Float, connBottom: Float,
  1127тЖТ  1127тЖТ    isIBeam: Boolean, isHSS: Boolean, isChannel: Boolean, isAngle: Boolean,
  1128тЖТ  1128тЖТ    depth: Double, flangeWidth: Double,
  1129тЖТ  1129тЖТ    flangeThickness: Double, webThickness: Double,
  1130тЖТ  1130тЖТ    boltDia: Double, boltCount: Int, boltGauge: Double,
  1131тЖТ  1131тЖТ    boltPitch: Double, endPlateThickness: Double,
  1132тЖТ  1132тЖТ    weldSize: Double
  1133тЖТ  1133тЖТ) {
  1134тЖТ  1134тЖТ    val viewW = connRight - connLeft
  1135тЖТ  1135тЖТ    val viewH = connBottom - connTop
  1136тЖТ  1136тЖТ    val cx = (connLeft + connRight) / 2f
  1137тЖТ  1137тЖТ    val cy = (connTop + connBottom) / 2f
  1138тЖТ  1138тЖТ
  1139тЖТ  1139тЖТ    // Background panel
  1140тЖТ  1140тЖТ    drawRect(
  1141тЖТ  1141тЖТ        Color(0x0AFFFFFF),
  1142тЖТ  1142тЖТ        topLeft = Offset(connLeft, connTop),
  1143тЖТ  1143тЖТ        size = Size(viewW, viewH)
  1144тЖТ  1144тЖТ    )
  1145тЖТ  1145тЖТ    drawRect(
  1146тЖТ  1146тЖТ        Color(0x33FFFFFF),
  1147тЖТ  1147тЖТ        topLeft = Offset(connLeft, connTop),
  1148тЖТ  1148тЖТ        size = Size(viewW, viewH),
  1149тЖТ  1149тЖТ        style = Stroke(0.8f)
  1150тЖТ  1150тЖТ    )
  1151тЖТ  1151тЖТ
  1152тЖТ  1152тЖТ    // Scale to fit the connection in the view
  1153тЖТ  1153тЖТ    val pad = 36f
  1154тЖТ  1154тЖТ    val availW = viewW - pad * 2
  1155тЖТ  1155тЖТ    val availH = viewH - pad * 2
  1156тЖТ  1156тЖТ
  1157тЖТ  1157тЖТ    // Connection extent: flange width + some margin for gauge/pitch
  1158тЖТ  1158тЖТ    val connExtentW = max(flangeWidth + boltGauge * 1.5, boltPitch * (boltCount + 1))
  1159тЖТ  1159тЖТ    val connExtentH = depth
  1160тЖТ  1160тЖТ
  1161тЖТ  1161тЖТ    val scaleX = availW / connExtentW.toFloat()
  1162тЖТ  1162тЖТ    val scaleY = availH / connExtentH.toFloat()
  1163тЖТ  1163тЖТ    val scale = min(scaleX, scaleY) * 0.7f
  1164тЖТ  1164тЖТ
  1165тЖТ  1165тЖТ    val sD = depth.toFloat() * scale
  1166тЖТ  1166тЖТ    val sBf = flangeWidth.toFloat() * scale
  1167тЖТ  1167тЖТ    val sTf = flangeThickness.toFloat() * scale
  1168тЖТ  1168тЖТ    val sTw = webThickness.toFloat() * scale
  1169тЖТ  1169тЖТ    val sEp = max(endPlateThickness.toFloat() * scale, 4f)
  1170тЖТ  1170тЖТ    val sGauge = boltGauge.toFloat() * scale
  1171тЖТ  1171тЖТ    val sPitch = boltPitch.toFloat() * scale
  1172тЖТ  1172тЖТ    val sBd = max(boltDia.toFloat() * scale, 5f)
  1173тЖТ  1173тЖТ
  1174тЖТ  1174тЖТ    // End plate (face-on view from the connection side)
  1175тЖТ  1175тЖТ    val epLeft = cx - sBf / 2f - sEp / 2f
  1176тЖТ  1176тЖТ    val epTop = cy - sD / 2f
  1177тЖТ  1177тЖТ
  1178тЖТ  1178тЖТ    // Draw end plate rectangle
  1179тЖТ  1179тЖТ    drawRect(
  1180тЖТ  1180тЖТ        color = PlateGray.copy(alpha = 0.3f),
  1181тЖТ  1181тЖТ        topLeft = Offset(epLeft, epTop),
  1182тЖТ  1182тЖТ        size = Size(sBf, sD)
  1183тЖТ  1183тЖТ    )
  1184тЖТ  1184тЖТ    drawRect(
  1185тЖТ  1185тЖТ        color = PlateGray,
  1186тЖТ  1186тЖТ        topLeft = Offset(epLeft, epTop),
  1187тЖТ  1187тЖТ        size = Size(sBf, sD),
  1188тЖТ  1188тЖТ        style = Stroke(1.5f)
  1189тЖТ  1189тЖТ    )
  1190тЖТ  1190тЖТ
  1191тЖТ  1191тЖТ    // Draw flange outlines on end plate (dashed)
  1192тЖТ  1192тЖТ    if (isIBeam) {
  1193тЖТ  1193тЖТ        val dashEffect = PathEffect.dashPathEffect(floatArrayOf(4f, 3f), 0f)
  1194тЖТ  1194тЖТ        // Top flange zone
  1195тЖТ  1195тЖТ        drawRect(
  1196тЖТ  1196тЖТ            color = SteelGray.copy(alpha = 0.4f),
  1197тЖТ  1197тЖТ            topLeft = Offset(epLeft, epTop),
  1198тЖТ  1198тЖТ            size = Size(sBf, sTf),
  1199тЖТ  1199тЖТ            style = Stroke(0.8f, pathEffect = dashEffect)
  1200тЖТ  1200тЖТ        )
  1201тЖТ  1201тЖТ        // Bottom flange zone
  1202тЖТ  1202тЖТ        drawRect(
  1203тЖТ  1203тЖТ            color = SteelGray.copy(alpha = 0.4f),
  1204тЖТ  1204тЖТ            topLeft = Offset(epLeft, epTop + sD - sTf),
  1205тЖТ  1205тЖТ            size = Size(sBf, sTf),
  1206тЖТ  1206тЖТ            style = Stroke(0.8f, pathEffect = dashEffect)
  1207тЖТ  1207тЖТ        )
  1208тЖТ  1208тЖТ        // Web zone
  1209тЖТ  1209тЖТ        drawRect(
  1210тЖТ  1210тЖТ            color = SteelGray.copy(alpha = 0.3f),
  1211тЖТ  1211тЖТ            topLeft = Offset(cx - sTw / 2f, epTop + sTf),
  1212тЖТ  1212тЖТ            size = Size(sTw, sD - sTf * 2f),
  1213тЖТ  1213тЖТ            style = Stroke(0.6f, pathEffect = dashEffect)
  1214тЖТ  1214тЖТ        )
  1215тЖТ  1215тЖТ    } else if (isHSS) {
  1216тЖТ  1216тЖТ        val dashEffect = PathEffect.dashPathEffect(floatArrayOf(4f, 3f), 0f)
  1217тЖТ  1217тЖТ        val wt = webThickness.toFloat() * scale
  1218тЖТ  1218тЖТ        drawRect(
  1219тЖТ  1219тЖТ            color = SteelGray.copy(alpha = 0.3f),
  1220тЖТ  1220тЖТ            topLeft = Offset(epLeft + wt, epTop + wt),
  1221тЖТ  1221тЖТ            size = Size(sBf - wt * 2f, sD - wt * 2f),
  1222тЖТ  1222тЖТ            style = Stroke(0.6f, pathEffect = dashEffect)
  1223тЖТ  1223тЖТ        )
  1224тЖТ  1224тЖТ    }
  1225тЖТ  1225тЖТ
  1226тЖТ  1226тЖТ    // тФАтФА Bolt pattern тФАтФА
  1227тЖТ  1227тЖТ    // Flange bolts: arranged in rows at top and bottom flange
  1228тЖТ  1228тЖТ    val flangeBoltsPerRow = max(boltCount / 2, 2)
  1229тЖТ  1229тЖТ    val topFlangeCY = epTop + sTf / 2f
  1230тЖТ  1230тЖТ    val botFlangeCY = epTop + sD - sTf / 2f
  1231тЖТ  1231тЖТ    val webCY = cy
  1232тЖТ  1232тЖТ
  1233тЖТ  1233тЖТ    // Top flange bolts
  1234тЖТ  1234тЖТ    val topBoltStartX = cx - (flangeBoltsPerRow - 1) / 2f * sGauge
  1235тЖТ  1235тЖТ    for (i in 0 until flangeBoltsPerRow) {
  1236тЖТ  1236тЖТ        drawBoltCircle(topBoltStartX + i * sGauge, topFlangeCY, sBd)
  1237тЖТ  1237тЖТ    }
  1238тЖТ  1238тЖТ
  1239тЖТ  1239тЖТ    // Bottom flange bolts
  1240тЖТ  1240тЖТ    for (i in 0 until flangeBoltsPerRow) {
  1241тЖТ  1241тЖТ        drawBoltCircle(topBoltStartX + i * sGauge, botFlangeCY, sBd)
  1242тЖТ  1242тЖТ    }
  1243тЖТ  1243тЖТ
  1244тЖТ  1244тЖТ    // Web bolts (if boltCount > 2)
  1245тЖТ  1245тЖТ    if (boltCount > 2 && isIBeam) {
  1246тЖТ  1246тЖТ        val webBoltsVert = max((boltCount - 2) / 2, 1)
  1247тЖТ  1247тЖТ        for (i in 0 until webBoltsVert) {
  1248тЖТ  1248тЖТ            val yOff = (i + 1) * sPitch
  1249тЖТ  1249тЖТ            if (cy + yOff < botFlangeCY - sTf) {
  1250тЖТ  1250тЖТ                drawBoltCircle(cx, cy + yOff, sBd * 0.9f)
  1251тЖТ  1251тЖТ            }
  1252тЖТ  1252тЖТ            if (cy - yOff > topFlangeCY + sTf) {
  1253тЖТ  1253тЖТ                drawBoltCircle(cx, cy - yOff, sBd * 0.9f)
  1254тЖТ  1254тЖТ            }
  1255тЖТ  1255тЖТ        }
  1256тЖТ  1256тЖТ    }
  1257тЖТ  1257тЖТ
  1258тЖТ  1258тЖТ    // тФАтФА Gauge dimension (horizontal between bolt rows) тФАтФА
  1259тЖТ  1259тЖТ    if (flangeBoltsPerRow >= 2) {
  1260тЖТ  1260тЖТ        drawHorizontalDimension(
  1261тЖТ  1261тЖТ            topBoltStartX, topBoltStartX + (flangeBoltsPerRow - 1) * sGauge,
  1262тЖТ  1262тЖТ            topFlangeCY,
  1263тЖТ  1263тЖТ            "g=%.0f".format(boltGauge), Color(0xFFAADDFF), 12f, 16f
  1264тЖТ  1264тЖТ        )
  1265тЖТ  1265тЖТ    }
  1266тЖТ  1266тЖТ
  1267тЖТ  1267тЖТ    // тФАтФА Pitch dimension (vertical between flange bolt rows) тФАтФА
  1268тЖТ  1268тЖТ    drawVerticalDimension(
  1269тЖТ  1269тЖТ        topFlangeCY, botFlangeCY, epLeft - 8f,
  1270тЖТ  1270тЖТ        "p=%.0f".format(depth - flangeThickness * 2), Color(0xFFAADDFF), 12f, 18f
  1271тЖТ  1271тЖТ    )
  1272тЖТ  1272тЖТ
  1273тЖТ  1273тЖТ    // тФАтФА Bolt diameter callout тФАтФА
  1274тЖТ  1274тЖТ    drawTextAnnotated(
  1275тЖТ  1275тЖТ        "тМА%.0f".format(boltDia),
  1276тЖТ  1276тЖТ        epLeft + sBf + 6f, topFlangeCY + 4f,
  1277тЖТ  1277тЖТ        BoltOrange, 14f
  1278тЖТ  1278тЖТ    )
  1279тЖТ  1279тЖТ
  1280тЖТ  1280тЖТ    // тФАтФА End plate thickness callout тФАтФА
  1281тЖТ  1281тЖТ    drawTextAnnotated(
  1282тЖТ  1282тЖТ        "tp=%.0f".format(endPlateThickness),
  1283тЖТ  1283тЖТ        epLeft + sBf + 6f, botFlangeCY + 4f,
  1284тЖТ  1284тЖТ        PlateGray, 14f
  1285тЖТ  1285тЖТ    )
  1286тЖТ  1286тЖТ
  1287тЖТ  1287тЖТ    // тФАтФА Weld symbol тФАтФА
  1288тЖТ  1288тЖТ    drawWeldSymbolHorizontal(epLeft - 4f, cy - 10f, max(weldSize.toFloat() * scale, 3f))
  1289тЖТ  1289тЖТ    drawTextAnnotated(
  1290тЖТ  1290тЖТ        "%.0f".format(weldSize), epLeft - 22f, cy - 14f,
  1291тЖТ  1291тЖТ        WeldRed, 12f
  1292тЖТ  1292тЖТ    )
  1293тЖТ  1293тЖТ}
  1294тЖТ  1294тЖТ
  1295тЖТ  1295тЖТ/**
  1296тЖТ  1296тЖТ * Draw a horizontal weld symbol (triangle pointing right).
  1297тЖТ  1297тЖТ */
  1298тЖТ  1298тЖТprivate fun DrawScope.drawWeldSymbolHorizontal(
  1299тЖТ  1299тЖТ    x: Float, y: Float, size: Float
  1300тЖТ  1300тЖТ) {
  1301тЖТ  1301тЖТ    val s = max(size, 3f)
  1302тЖТ  1302тЖТ    drawPath(
  1303тЖТ  1303тЖТ        path = Path().apply {
  1304тЖТ  1304тЖТ            moveTo(x, y)
  1305тЖТ  1305тЖТ            lineTo(x + s * 1.5f, y - s)
  1306тЖТ  1306тЖТ            lineTo(x + s * 1.5f, y + s)
  1307тЖТ  1307тЖТ            close()
  1308тЖТ  1308тЖТ        },
  1309тЖТ  1309тЖТ        color = WeldRed
  1310тЖТ  1310тЖТ    )
  1311тЖТ  1311тЖТ    // Reference line
  1312тЖТ  1312тЖТ    drawLine(WeldRed, Offset(x, y), Offset(x, y + s * 2f), 1f)
  1313тЖТ  1313тЖТ}
  1314тЖТ  1314тЖТ
  1315тЖТ  1315тЖТ/**
  1316тЖТ  1316тЖТ * Draw the properties table at the bottom of the drawing.
  1317тЖТ  1317тЖТ */
  1318тЖТ  1318тЖТprivate fun DrawScope.drawPropertiesTable(
  1319тЖТ  1319тЖТ    x: Float, y: Float,
  1320тЖТ  1320тЖТ    width: Float, height: Float,
  1321тЖТ  1321тЖТ    sectionName: String, sectionType: String,
  1322тЖТ  1322тЖТ    area: Double, ix: Double, sx: Double, zx: Double,
  1323тЖТ  1323тЖТ    weightPerMeter: Double, memberLength: Double
  1324тЖТ  1324тЖТ) {
  1325тЖТ  1325тЖТ    // Background
  1326тЖТ  1326тЖТ    drawRect(Color(0x11FFFFFF), Offset(x, y), Size(width, height))
  1327тЖТ  1327тЖТ    // Border
  1328тЖТ  1328тЖТ    drawRect(ExtGray.copy(alpha = 0.4f), Offset(x, y), Size(width, height), style = Stroke(1f))
  1329тЖТ  1329тЖТ
  1330тЖТ  1330тЖТ    // Table title
  1331тЖТ  1331тЖТ    drawTextAnnotated(
  1332тЖТ  1332тЖТ        "STEEL MEMBER PROPERTIES", x + 12f, y + 22f,
  1333тЖТ  1333тЖТ        DimWhite, 18f, bold = true
  1334тЖТ  1334тЖТ    )
  1335тЖТ  1335тЖТ
  1336тЖТ  1336тЖТ    // Divider
  1337тЖТ  1337тЖТ    drawLine(ExtGray.copy(alpha = 0.3f), Offset(x, y + 32f), Offset(x + width, y + 32f), 0.8f)
  1338тЖТ  1338тЖТ
  1339тЖТ  1339тЖТ    // Column definitions
  1340тЖТ  1340тЖТ    val colWidths = listOf(
  1341тЖТ  1341тЖТ        width * 0.18f,  // Section
  1342тЖТ  1342тЖТ        width * 0.12f,  // Type
  1343тЖТ  1343тЖТ        width * 0.13f,  // Area
  1344тЖТ  1344тЖТ        width * 0.17f,  // Ix
  1345тЖТ  1345тЖТ        width * 0.13f,  // Sx
  1346тЖТ  1346тЖТ        width * 0.13f,  // Zx
  1347тЖТ  1347тЖТ        width * 0.14f   // Weight/m
  1348тЖТ  1348тЖТ    )
  1349тЖТ  1349тЖТ
  1350тЖТ  1350тЖТ    val headers = listOf("Section", "Type", "A (cm┬▓)", "Ix (cmтБ┤)", "Sx (cm┬│)", "Zx (cm┬│)", "W (kg/m)")
  1351тЖТ  1351тЖТ    val values = listOf(
  1352тЖТ  1352тЖТ        sectionName,
  1353тЖТ  1353тЖТ        sectionType,
  1354тЖТ  1354тЖТ        "%.1f".format(area),
  1355тЖТ  1355тЖТ        "%.0f".format(ix),
  1356тЖТ  1356тЖТ        "%.0f".format(sx),
  1357тЖТ  1357тЖТ        "%.0f".format(zx),
  1358тЖТ  1358тЖТ        "%.1f".format(weightPerMeter)
  1359тЖТ  1359тЖТ    )
  1360тЖТ  1360тЖТ
  1361тЖТ  1361тЖТ    val rowY = y + 50f
  1362тЖТ  1362тЖТ    val rowH = 24f
  1363тЖТ  1363тЖТ
  1364тЖТ  1364тЖТ    // Header background
  1365тЖТ  1365тЖТ    drawRect(TblHeaderBg, Offset(x, rowY - 6f), Size(width, 22f))
  1366тЖТ  1366тЖТ
  1367тЖТ  1367тЖТ    // Draw header
  1368тЖТ  1368тЖТ    var cx = x + 8f
  1369тЖТ  1369тЖТ    headers.forEachIndexed { i, header ->
  1370тЖТ  1370тЖТ        drawTextAnnotated(header, cx, rowY + 6f, DimWhite, 14f, bold = true)
  1371тЖТ  1371тЖТ        cx += colWidths[i]
  1372тЖТ  1372тЖТ    }
  1373тЖТ  1373тЖТ
  1374тЖТ  1374тЖТ    // Draw values
  1375тЖТ  1375тЖТ    cx = x + 8f
  1376тЖТ  1376тЖТ    values.forEachIndexed { i, value ->
  1377тЖТ  1377тЖТ        drawTextAnnotated(value, cx, rowY + 30f, SteelTopGray, 15f, bold = (i == 0))
  1378тЖТ  1378тЖТ        cx += colWidths[i]
  1379тЖТ  1379тЖТ    }
  1380тЖТ  1380тЖТ
  1381тЖТ  1381тЖТ    // Column dividers
  1382тЖТ  1382тЖТ    cx = x + colWidths[0]
  1383тЖТ  1383тЖТ    for (i in 1 until colWidths.size) {
  1384тЖТ  1384тЖТ        drawLine(
  1385тЖТ  1385тЖТ            ExtGray.copy(alpha = 0.2f), Offset(cx, y + 32f), Offset(cx, y + height), 0.5f
  1386тЖТ  1386тЖТ        )
  1387тЖТ  1387тЖТ        cx += colWidths[i]
  1388тЖТ  1388тЖТ    }
  1389тЖТ  1389тЖТ
  1390тЖТ  1390тЖТ    // Bottom row: member length and bolt info
  1391тЖТ  1391тЖТ    drawLine(ExtGray.copy(alpha = 0.2f), Offset(x, rowY + 42f), Offset(x + width, rowY + 42f), 0.5f)
  1392тЖТ  1392тЖТ    drawTextAnnotated(
  1393тЖТ  1393тЖТ        "Member Length: %.0f mm".format(memberLength),
  1394тЖТ  1394тЖТ        x + 8f, rowY + 60f,
  1395тЖТ  1395тЖТ        ExtGray, 13f
  1396тЖТ  1396тЖТ    )
  1397тЖТ  1397тЖТ}
  1398тЖТ  1398тЖТ
  1399тЖТ  1399тЖТ// ============================================================================
  1400тЖТ  1400тЖТ// UTILITY HELPERS
  1401тЖТ  1401тЖТ// ============================================================================
  1402тЖТ  1402тЖТ
  1403тЖТ  1403тЖТ/** Center Y between two Y coordinates. */
  1404тЖТ  1404тЖТprivate fun cy_center(top: Float, bottom: Float): Float = (top + bottom) / 2f