   480→                                Text(member.steelSectionName ?: "IPE 300", fontSize = 10.sp, color = Color(0xFFE65100))
   481→                            }
   482→                        }
   483→                        IconButton(onClick = { viewModel.removeMember(member.id) }) {
   484→                            Icon(Icons.Default.Delete, "حذف", tint = Color.Red.copy(alpha = 0.7f), modifier = Modifier.size(20.dp))
   485→                        }
   486→                    }
   487→                }
   488→            }
   489→        }
   490→    }
   491→
   492→    // Add/Edit Member Dialog
   493→    if (showAddDialog) {
   494→        AlertDialog(
   495→            onDismissRequest = { showAddDialog = false },
   496→            title = Text(if (editingMemberId != null) "تعديل عضو" else "إضافة عضو"),
   497→            text = {
   498→                LazyColumn(verticalArrangement = Arrangement.spacedBy(6.dp)) {
   499→                    item {
   500→                        OutlinedTextField(
   501→                            value = editNodeI, onValueChange = { editNodeI = it },
   502→                            label = { Text("رقم العقدة البداية (I)") },
   503→                            keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Number),
   504→                            modifier = Modifier.fillMaxWidth()
   505→                        )
   506→                    }
   507→                    item {
   508→                        OutlinedTextField(
   509→                            value = editNodeJ, onValueChange = { editNodeJ = it },
   510→                            label = { Text("رقم العقدة النهاية (J)") },
   511→                            keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Number),
   512→                            modifier = Modifier.fillMaxWidth()
   513→                        )
   514→                    }
   515→                    item {
   516→                        OutlinedTextField(value = editName, onValueChange = { editName = it },
   517→                            label = { Text("اسم العضو (اختياري)") }, modifier = Modifier.fillMaxWidth())
   518→                    }
   519→                    item {
   520→                        Text("نوع المادة:", fontWeight = FontWeight.Bold, fontSize = 13.sp)
   521→                        Row {
   522→                            FrameMaterialType.entries.forEach { mt ->
   523→                                FilterChip(
   524→                                    selected = editMaterial == mt,
   525→                                    onClick = { editMaterial = mt },
   526→                                    label = { Text(mt.displayNameAr, fontSize = 12.sp) },
   527→                                    modifier = Modifier.padding(end = 4.dp)
   528→                                )
   529→                            }
   530→                        }
   531→                    }
   532→                    item {
   533→                        Text("نوع العضو:", fontWeight = FontWeight.Bold, fontSize = 13.sp)
   534→                        Row {
   535→                            FrameMemberType.entries.forEach { mtype ->
   536→                                FilterChip(
   537→                                    selected = editMemberType == mtype,
   538→                                    onClick = { editMemberType = mtype },
   539→                                    label = { Text(mtype.displayNameAr, fontSize = 12.sp) },
   540→                                    modifier = Modifier.padding(end = 4.dp)
   541→                                )
   542→                            }
   543→                        }
   544→                    }
   545→                    if (editMaterial == FrameMaterialType.Concrete) {
   546→                        item {
   547→                            Text("خصائص المقطع الخرساني:", fontWeight = FontWeight.Bold, fontSize = 13.sp)
   548→                        }
   549→                        item {
   550→                            Row(horizontalArrangement = Arrangement.spacedBy(8.dp)) {
   551→                                OutlinedTextField(value = editWidth, onValueChange = { editWidth = it },
   552→                                    label = { Text("b (mm)") }, keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Number),
   553→                                    modifier = Modifier.weight(1f))
   554→                                OutlinedTextField(value = editDepth, onValueChange = { editDepth = it },
   555→                                    label = { Text("h (mm)") }, keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Number),
   556→                                    modifier = Modifier.weight(1f))
   557→                            }
   558→                        }
   559→                        item {
   560→                            Row(horizontalArrangement = Arrangement.spacedBy(8.dp)) {
   561→                                OutlinedTextField(value = editFcu, onValueChange = { editFcu = it },
   562→                                    label = { Text("f'c (MPa)") }, keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Decimal),
   563→                                    modifier = Modifier.weight(1f))
   564→                                OutlinedTextField(value = editFy, onValueChange = { editFy = it },
   565→                                    label = { Text("fy (MPa)") }, keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Decimal),
   566→                                    modifier = Modifier.weight(1f))
   567→                            }
   568→                        }
   569→                    } else {
   570→                        item {
   571→                            Text("القطاع المعدني:", fontWeight = FontWeight.Bold, fontSize = 13.sp)
   572→                            OutlinedTextField(value = editSteelSection, onValueChange = { editSteelSection = it },
   573→                                label = { Text("اسم القطاع (مثل: IPE 300)") }, modifier = Modifier.fillMaxWidth())
   574→                        }
   575→                    }
   576→                }
   577→            },
   578→            confirmButton = {
   579→                TextButton(onClick = {
   580→                    val nI = editNodeI.toIntOrNull() ?: return@TextButton
   581→                    val nJ = editNodeJ.toIntOrNull() ?: return@TextButton
   582→                    val concreteSec = if (editMaterial == FrameMaterialType.Concrete)
   583→                        ConcreteSectionProps(
   584→                            width = editWidth.toDoubleOrNull() ?: 250.0,
   585→                            depth = editDepth.toDoubleOrNull() ?: 500.0,
   586→                            fcu = editFcu.toDoubleOrNull() ?: 25.0,
   587→                            fy = editFy.toDoubleOrNull() ?: 400.0
   588→                        ) else null
   589→                    if (editingMemberId != null) {
   590→                        val existing = members.find { it.id == editingMemberId }
   591→                        if (existing != null) {
   592→                            viewModel.updateMember(existing.copy(
   593→                                nodeI = nI, nodeJ = nJ, materialType = editMaterial,
   594→                                memberType = editMemberType, concreteSection = concreteSec,
   595→                                steelSectionName = if (editMaterial == FrameMaterialType.Steel) editSteelSection else null,
   596→                                name = editName
   597→                            ))
   598→                        }
   599→                    } else {
   600→                        viewModel.addMember(nI, nJ, editMaterial, editMemberType, concreteSec, editSteelSection, editName)
   601→                    }
   602→                    showAddDialog = false
   603→                }) { Text("حفظ", color = Color(0xFF1565C0)) }
   604→            },
   605→            dismissButton = {
   606→                TextButton(onClick = { showAddDialog = false }) { Text("إلغاء") }
   607→            }
   608→        )
   609→    }
   610→}
   611→
   612→// ============================================================================
   613→// Tab 3: Loads
   614→// ============================================================================
   615→@Composable
   616→private fun LoadsTab(
   617→    nodes: List<FrameNode>,
   618→    members: List<FrameMember>,
   619→    nodalLoads: List<NodalLoad>,
   620→    memberLoads: List<MemberLoad>,
   621→    viewModel: FrameAnalysisViewModel
   622→) {
   623→    var showNodalDialog by remember { mutableStateOf(false) }
   624→    var showMemberDialog by remember { mutableStateOf(false) }
   625→    var loadTabIndex by remember { mutableIntStateOf(0) }
   626→
   627→    // Nodal load dialog state
   628→    var nlNodeId by remember { mutableStateOf("") }
   629→    var nlFx by remember { mutableStateOf("0") }
   630→    var nlFy by remember { mutableStateOf("-10") }
   631→    var nlMz by remember { mutableStateOf("0") }
   632→
   633→    // Member load dialog state
   634→    var mlMemberId by remember { mutableStateOf("") }
   635→    var mlType by remember { mutableStateOf(MemberLoadType.UDL) }
   636→    var mlValue by remember { mutableStateOf("20") }
   637→    var mlPosition by remember { mutableStateOf("0") }
   638→
   639→    Column(modifier = Modifier.fillMaxSize()) {
   640→        // Tab for Nodal vs Member loads
   641→        TabRow(
   642→            selectedTabIndex = loadTabIndex,
   643→            modifier = Modifier.padding(horizontal = 12.dp, vertical = 8.dp)
   644→        ) {
   645→            Tab(selected = loadTabIndex == 0, onClick = { loadTabIndex = 0 }, text = { Text("حمولات عقدية") })
   646→            Tab(selected = loadTabIndex == 1, onClick = { loadTabIndex = 1 }, text = { Text("حمولات على الأعضاء") })
   647→        }
   648→
   649→        if (loadTabIndex == 0) {
   650→            // Nodal loads
   651→            Row(modifier = Modifier.fillMaxWidth().padding(horizontal = 12.dp), horizontalArrangement = Arrangement.SpaceBetween) {
   652→                Text("حمولات العقد", fontWeight = FontWeight.Bold)
   653→                Button(onClick = { showNodalDialog = true }, colors = ButtonDefaults.buttonColors(containerColor = Color(0xFF1565C0)) {
   654→                    Icon(Icons.Default.Add, null, modifier = Modifier.size(18.dp)); Text("إضافة")
   655→                }
   656→            }
   657→            if (nodalLoads.isEmpty()) {
   658→                Box(Modifier.fillMaxSize(), contentAlignment = Alignment.Center) { Text("لا توجد حمولات عقدية", color = Color.Gray) }
   659→            } else {
   660→                LazyColumn(modifier = Modifier.fillMaxSize()) {
   661→                    itemsIndexed(nodalLoads) { index, load ->
   662→                        Card(modifier = Modifier.fillMaxWidth().padding(8.dp)) {
   663→                            Row(modifier = Modifier.padding(8.dp), verticalAlignment = Alignment.CenterVertically) {
   664→                                Column(Modifier.weight(1f)) {
   665→                                    Text("عقدة ${load.nodeId}", fontWeight = FontWeight.Bold)
   666→                                    Text("Fx=${load.fx}, Fy=${load.fy} kN, M=${load.mz} kN.m", fontSize = 11.sp, color = Color.Gray)
   667→                                }
   668→                                IconButton(onClick = { viewModel.removeNodalLoad(index) }) {
   669→                                    Icon(Icons.Default.Close, null, tint = Color.Red, modifier = Modifier.size(18.dp))
   670→                                }
   671→                            }
   672→                        }
   673→                    }
   674→                }
   675→            }
   676→        } else {
   677→            // Member loads
   678→            Row(modifier = Modifier.fillMaxWidth().padding(horizontal = 12.dp), horizontalArrangement = Arrangement.SpaceBetween) {
   679→                Text("حمولات الأعضاء", fontWeight = FontWeight.Bold)
   680→                Button(onClick = { showMemberDialog = true }, colors = ButtonDefaults.buttonColors(containerColor = Color(0xFF1565C0)) {
   681→                    Icon(Icons.Default.Add, null, modifier = Modifier.size(18.dp)); Text("إضافة")
   682→                }
   683→            }
   684→            if (memberLoads.isEmpty()) {
   685→                Box(Modifier.fillMaxSize(), contentAlignment = Alignment.Center) { Text("لا توجد حمولات على الأعضاء", color = Color.Gray) }
   686→            } else {
   687→                LazyColumn(modifier = Modifier.fillMaxSize()) {
   688→                    itemsIndexed(memberLoads) { index, load ->
   689→                        Card(modifier = Modifier.fillMaxWidth().padding(8.dp)) {
   690→                            Row(modifier = Modifier.padding(8.dp), verticalAlignment = Alignment.CenterVertically) {
   691→                                Column(Modifier.weight(1f)) {
   692→                                    val mName = members.find { it.id == load.memberId }?.name ?: "عضو ${load.memberId}"
   693→                                    Text("على: $mName (#${load.memberId})", fontWeight = FontWeight.Bold)
   694→                                    Text("${load.loadType.displayNameAr}: ${load.value} kN/m", fontSize = 11.sp, color = Color.Gray)
   695→                                }
   696→                                IconButton(onClick = { viewModel.removeMemberLoad(index) }) {
   697→                                    Icon(Icons.Default.Close, null, tint = Color.Red, modifier = Modifier.size(18.dp))
   698→                                }
   699→                            }
   700→                        }
   701→                    }
   702→                }
   703→            }
   704→        }
   705→    }
   706→
   707→    // Nodal Load Dialog
   708→    if (showNodalDialog) {
   709→        AlertDialog(
   710→            onDismissRequest = { showNodalDialog = false },
   711→            title = Text("إضافة حمولة عقدية"),
   712→            text = {
   713→                Column {
   714→                    OutlinedTextField(value = nlNodeId, onValueChange = { nlNodeId = it },
   715→                        label = { Text("رقم العقدة") }, keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Number), modifier = Modifier.fillMaxWidth())
   716→                    Spacer(Modifier.height(4.dp))
   717→                    OutlinedTextField(value = nlFx, onValueChange = { nlFx = it },
   718→                        label = { Text("Fx - أفقي (kN)") }, keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Decimal), modifier = Modifier.fillMaxWidth())
   719→                    Spacer(Modifier.height(4.dp))
   720→                    OutlinedTextField(value = nlFy, onValueChange = { nlFy = it },
   721→                        label = { Text("Fy - رأسي (kN) - موجب لأعلى") }, keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Decimal), modifier = Modifier.fillMaxWidth())
   722→                    Spacer(Modifier.height(4.dp))
   723→                    OutlinedTextField(value = nlMz, onValueChange = { nlMz = it },
   724→                        label = { Text("Mz - عزم (kN.m)") }, keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Decimal), modifier = Modifier.fillMaxWidth())
   725→                }
   726→            },
   727→            confirmButton = {
   728→                TextButton(onClick = {
   729→                    val nid = nlNodeId.toIntOrNull() ?: return@TextButton
   730→                    viewModel.addNodalLoad(nid, nlFx.toDoubleOrNull() ?: 0.0, nlFy.toDoubleOrNull() ?: 0.0, nlMz.toDoubleOrNull() ?: 0.0, "DL")
   731→                    showNodalDialog = false
   732→                }) { Text("إضافة", color = Color(0xFF1565C0)) }
   733→            },
   734→            dismissButton = { TextButton(onClick = { showNodalDialog = false }) { Text("إلغاء") } }
   735→        )
   736→    }
   737→
   738→    // Member Load Dialog
   739→    if (showMemberDialog) {
   740→        AlertDialog(
   741→            onDismissRequest = { showMemberDialog = false },
   742→            title = Text("إضافة حمولة على عضو"),
   743→            text = {
   744→                Column {
   745→                    OutlinedTextField(value = mlMemberId, onValueChange = { mlMemberId = it },
   746→                        label = { Text("رقم العضو") }, keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Number), modifier = Modifier.fillMaxWidth())
   747→                    Spacer(Modifier.height(4.dp))
   748→                    Text("نوع الحمولة:", fontWeight = FontWeight.Bold, fontSize = 13.sp)
   749→                    Row {
   750→                        MemberLoadType.entries.forEach { lt ->
   751→                            FilterChip(selected = mlType == lt, onClick = { mlType = lt },
   752→                                label = { Text(lt.displayNameAr, fontSize = 11.sp) }, modifier = Modifier.padding(end = 4.dp))
   753→                        }
   754→                    }
   755→                    Spacer(Modifier.height(4.dp))
   756→                    OutlinedTextField(value = mlValue, onValueChange = { mlValue = it },
   757→                        label = { Text("قيمة الحمولة") }, keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Decimal), modifier = Modifier.fillMaxWidth())
   758→                    if (mlType != MemberLoadType.UDL) {
   759→                        Spacer(Modifier.height(4.dp))
   760→                        OutlinedTextField(value = mlPosition, onValueChange = { mlPosition = it },
   761→                            label = { Text("الموقع من بداية العضو (م)") }, keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Decimal), modifier = Modifier.fillMaxWidth())
   762→                    }
   763→                }
   764→            },
   765→            confirmButton = {
   766→                TextButton(onClick = {
   767→                    val mid = mlMemberId.toIntOrNull() ?: return@TextButton
   768→                    viewModel.addMemberLoad(mid, mlType, mlValue.toDoubleOrNull() ?: 0.0, mlPosition.toDoubleOrNull() ?: 0.0, "DL")
   769→                    showMemberDialog = false
   770→                }) { Text("إضافة", color = Color(0xFF1565C0)) }
   771→            },
   772→            dismissButton = { TextButton(onClick = { showMemberDialog = false }) { Text("إلغاء") } }
   773→        )
   774→    }
   775→}
   776→
   777→// ============================================================================
   778→// Tab 4: Results
   779→// ============================================================================
   780→@Composable
   781→private fun ResultsTab(
   782→    result: FrameAnalysisResult?,
   783→    concreteResults: List<ConcreteMemberDesignResult>,
   784→    steelResults: List<SteelMemberDesignResult>,
   785→    selectedMemberId: Int?,
   786→    viewModel: FrameAnalysisViewModel
   787→) {
   788→    if (result == null || !result.hasResults) {
   789→        Box(modifier = Modifier.fillMaxSize(), contentAlignment = Alignment.Center) {
   790→            Column(horizontalAlignment = Alignment.CenterHorizontally) {
   791→                Icon(Icons.Default.Analytics, null, modifier = Modifier.size(48.dp), tint = Color.Gray)
   792→                Spacer(Modifier.height(8.dp))
   793→                Text("اضغط على زر 'حل' لبدء التحليل", color = Color.Gray, fontSize = 14.sp)
   794→            }
   795→        }
   796→        return
   797→    }
   798→
   799→    var resultSubTab by remember { mutableIntStateOf(0) }
   800→    val subTabs = buildList {
   801→        add("الإزاحات")
   802→        add("ردود الأفعال")
   803→        if (concreteResults.isNotEmpty()) add("تصميم خرسانة")
   804→        if (steelResults.isNotEmpty()) add("تصميم حديد")
   805→    }
   806→
   807→    TabRow(selectedTabIndex = resultSubTab) {
   808→        subTabs.forEachIndexed { i, title ->
   809→            Tab(selected = resultSubTab == i, onClick = { resultSubTab = i }, text = { Text(title, fontSize = 12.sp) })
   810→        }
   811→    }
   812→
   813→    LazyColumn(modifier = Modifier.fillMaxSize().padding(8.dp)) {
   814→        // === Displacements ===
   815→        if (resultSubTab == 0) {
   816→            item {
   817→                Card(modifier = Modifier.fillMaxWidth().padding(4.dp), colors = CardDefaults.cardColors(containerColor = Color(0xFFF3E5F5))) {
   818→                    Column(modifier = Modifier.padding(12.dp)) {
   819→                        Text("إزاحات العقد", fontWeight = FontWeight.Bold)
   820→                        Spacer(Modifier.height(4.dp))
   821→                        result.nodeResults.filter { it.nodeId in (viewModel.nodes.value?.map { it.id } ?: emptyList()) }.forEach { nr ->
   822→                            Text(
   823→                                "عقدة ${nr.nodeId}: dx=${String.format("%.4f", nr.dx * 1000)} mm, dy=${String.format("%.4f", nr.dy * 1000)} mm, θ=${String.format("%.6f", nr.rz)} rad",
   824→                                fontSize = 11.sp
   825→                            )
   826→                        }
   827→                    }
   828→                }
   829→            }
   830→        }
   831→
   832→        // === Reactions ===
   833→        if (resultSubTab == 1) {
   834→            item {
   835→                Card(modifier = Modifier.fillMaxWidth().padding(4.dp), colors = CardDefaults.cardColors(containerColor = Color(0xFFE8F5E9))) {
   836→                    Column(modifier = Modifier.padding(12.dp)) {
   837→                        Text("ردود الأفعال", fontWeight = FontWeight.Bold)
   838→                        Spacer(Modifier.height(4.dp))
   839→                        result.nodeResults.filter { abs(it.reactionFx) > 0.01 || abs(it.reactionFy) > 0.01 || abs(it.reactionMz) > 0.01 }.forEach { nr ->
   840→                            Text(
   841→                                "عقدة ${nr.nodeId}: Rx=${String.format("%.2f", nr.reactionFx)} kN, Ry=${String.format("%.2f", nr.reactionFy)} kN, M=${String.format("%.2f", nr.reactionMz)} kN.m",
   842→                                fontSize = 11.sp
   843→                            )
   844→                        }
   845→                    }
   846→                }
   847→            }
   848→
   849→            // Member end forces
   850→            item {
   851→                Card(modifier = Modifier.fillMaxWidth().padding(4.dp)) {
   852→                    Column(modifier = Modifier.padding(12.dp)) {
   853→                        Text("القوى الداخلية عند النهايات", fontWeight = FontWeight.Bold)
   854→                        Spacer(Modifier.height(4.dp))
   855→                        result.memberEndForces.forEach { mf ->
   856→                            val mname = viewModel.members.value?.find { it.id == mf.memberId }?.name ?: "عضو ${mf.memberId}"
   857→                            Text("عضو $mname (#${mf.memberId}):", fontSize = 11.sp, fontWeight = FontWeight.Bold)
   858→                            Text("  I: N=${String.format("%.1f", mf.fi_x)} kN, V=${String.format("%.1f", mf.fi_y)} kN, M=${String.format("%.1f", mf.mi_z)} kN.m", fontSize = 10.sp, color = Color.Gray)
   859→                            Text("  J: N=${String.format("%.1f", mf.fj_x)} kN, V=${String.format("%.1f", mf.fj_y)} kN, M=${String.format("%.1f", mf.mj_z)} kN.m", fontSize = 10.sp, color = Color.Gray)
   860→                            Spacer(Modifier.height(4.dp))
   861→                        }
   862→                    }
   863→                }
   864→            }
   865→        }
   866→
   867→        // === Concrete Design Results ===
   868→        if (resultSubTab == 2 && concreteResults.isNotEmpty()) {
   869→            items(concreteResults) { cr ->
   870→                Card(
   871→                    modifier = Modifier
   872→                        .fillMaxWidth()
   873→                        .padding(4.dp),
   874→                    colors = CardDefaults.cardColors(
   875→                        containerColor = if (cr.isSafe) Color(0xFFE8F5E9) else Color(0xFFFFEBEE)
   876→                    )
   877→                ) {
   878→                    Column(modifier = Modifier.padding(12.dp)) {
   879→                        Row(verticalAlignment = Alignment.CenterVertically) {
   880→                            Icon(
   881→                                if (cr.isSafe) Icons.Default.CheckCircle else Icons.Default.Warning,
   882→                                contentDescription = null,
   883→                                tint = if (cr.isSafe) Color(0xFF4CAF50) else Color(0xFFF44336),
   884→                                modifier = Modifier.size(20.dp)
   885→                            )
   886→                            Spacer(modifier = Modifier.width(8.dp))
   887→                            Text("${cr.memberName} (#${cr.memberId})", fontWeight = FontWeight.Bold, fontSize = 14.sp)
   888→                        }
   889→                        Spacer(Modifier.height(4.dp))
   890→                        Text("القطاع: ${cr.section.width}×${cr.section.depth} mm | f'c=${cr.section.fcu} MPa", fontSize = 11.sp, color = Color.Gray)
   891→                        Spacer(Modifier.height(2.dp))
   892→                        Text("Max M=${String.format("%.1f", cr.maxMoment)} kN.m | Max V=${String.format("%.1f", cr.maxShear)} kN | N=${String.format("%.1f", cr.axialForce)} kN", fontSize = 11.sp)
   893→                        Spacer(Modifier.height(4.dp))
   894→                        Text("التسليح المطلوب: ${String.format("%.0f", cr.asRequired)} mm²", fontSize = 12.sp, fontWeight = FontWeight.Bold, color = Color(0xFF1565C0))
   895→                        if (cr.numBarsBot > 0) {
   896→                            Text("سفلي: ${cr.numBarsBot}Ø${cr.barDia.toInt()} (As=${String.format("%.0f", cr.asBot)} mm²)", fontSize = 11.sp)
   897→                        }
   898→                        if (cr.numBarsTop > 0) {
   899→                            Text("علوي: ${cr.numBarsTop}Ø${cr.barDia.toInt()} (As=${String.format("%.0f", cr.asTop)} mm²)", fontSize = 11.sp)
   900→                        }
   901→                        if (cr.stirrupDia > 0) {
   902→                            Text("الكانات: Ø${cr.stirrupDia.toInt()} @ ${cr.stirrupSpacing.toInt()} mm", fontSize = 11.sp)
   903→                        }
   904→                        Spacer(Modifier.height(4.dp))
   905→
   906→                        // Utilization bars
   907→                        Row {
   908→                            Text("انحناء: ", fontSize = 11.sp)
   909→                            UtilizationBar(cr.momentUtilization, Modifier.weight(1f))
   910→                        }
   911→                        Spacer(Modifier.height(2.dp))
   912→                        Row {
   913→                            Text("قص:     ", fontSize = 11.sp)
   914→                            UtilizationBar(cr.shearUtilization, Modifier.weight(1f))
   915→                        }
   916→
   917→                        if (cr.warnings.isNotEmpty()) {
   918→                            Spacer(Modifier.height(4.dp))
   919→                            cr.warnings.forEach { w ->
   920→                                Text("⚠ $w", fontSize = 10.sp, color = Color(0xFFF44336))
   921→                            }
   922→                        }
   923→                    }
   924→                }
   925→            }
   926→        }
   927→
   928→        // === Steel Design Results ===
   929→        if (resultSubTab == 3 && steelResults.isNotEmpty()) {
   930→            items(steelResults) { sr ->
   931→                Card(
   932→                    modifier = Modifier.fillMaxWidth().padding(4.dp),
   933→                    colors = CardDefaults.cardColors(
   934→                        containerColor = if (sr.isSafe) Color(0xFFE8F5E9) else Color(0xFFFFEBEE)
   935→                    )
   936→                ) {
   937→                    Column(modifier = Modifier.padding(12.dp)) {
   938→                        Row(verticalAlignment = Alignment.CenterVertically) {
   939→                            Icon(
   940→                                if (sr.isSafe) Icons.Default.CheckCircle else Icons.Default.Warning,
   941→                                null,
   942→                                tint = if (sr.isSafe) Color(0xFF4CAF50) else Color(0xFFF44336),
   943→                                modifier = Modifier.size(20.dp)
   944→                            )
   945→                            Spacer(Modifier.width(8.dp))
   946→                            Text("${sr.memberName} (#${sr.memberId})", fontWeight = FontWeight.Bold)
   947→                        }
   948→                        Spacer(Modifier.height(4.dp))
   949→                        Text("القطاع المختار: ${sr.selectedSection}", fontSize = 13.sp, fontWeight = FontWeight.Bold, color = Color(0xFFE65100))
   950→                        Text("الوزن: ${sr.sectionWeight} kg/m | Ix=${sr.sectionIx} cm⁴ | Sx=${sr.sectionSx} cm³", fontSize = 11.sp, color = Color.Gray)
   951→                        Spacer(Modifier.height(2.dp))
   952→                        Text("Max M=${String.format("%.1f", sr.maxMoment)} kN.m | Max V=${String.format("%.1f", sr.maxShear)} kN | N=${String.format("%.1f", sr.axialForce)} kN", fontSize = 11.sp)
   953→                        Spacer(Modifier.height(4.dp))
   954→
   955→                        Row { Text("انحناء: ", fontSize = 11.sp); UtilizationBar(sr.flexuralUtilization, Modifier.weight(1f)) }
   956→                        Spacer(Modifier.height(2.dp))
   957→                        Row { Text("قص:     ", fontSize = 11.sp); UtilizationBar(sr.shearUtilization, Modifier.weight(1f)) }
   958→                        Spacer(Modifier.height(2.dp))
   959→                        Row { Text("محوري:  ", fontSize = 11.sp); UtilizationBar(sr.axialUtilization, Modifier.weight(1f)) }
   960→                        Spacer(Modifier.height(2.dp))
   961→                        Row { Text("مدمج:   ", fontSize = 11.sp); UtilizationBar(sr.combinedUtilization, Modifier.weight(1f)) }
   962→                    }
   963→                }
   964→            }
   965→        }
   966→    }
   967→}
   968→
   969→@Composable
   970→private fun UtilizationBar(ratio: Double, modifier: Modifier = Modifier) {
   971→    val clampedRatio = ratio.coerceIn(0.0, 1.5)
   972→    val color = when {
   973→        clampedRatio <= 0.7 -> Color(0xFF4CAF50)
   974→        clampedRatio <= 1.0 -> Color(0xFFFF9800)
   975→        else -> Color(0xFFF44336)
   976→    }
   977→    Row(modifier = modifier.height(16.dp), verticalAlignment = Alignment.CenterVertically) {
   978→        LinearProgressIndicator(
   979→            progress = { clampedRatio.toFloat() / 1.5f },
   980→            modifier = Modifier
   981→                .weight(1f)
   982→                .height(8.dp)
   983→                .clip(RoundedCornerShape(4.dp)),
   984→            color = color,
   985→            trackColor = Color.LightGray
   986→        )
   987→        Spacer(modifier = Modifier.width(8.dp))
   988→        Text(
   989→            "${String.format("%.0f", ratio * 100)}%",
   990→            fontSize = 11.sp,
   991→            fontWeight = FontWeight.Bold,
   992→            color = color
   993→        )
   994→    }
   995→}