     1→package com.civileg.app.domain.calculations.aci
     2→
     3→import android.os.Parcelable
     4→import com.civileg.app.domain.entities.*
     5→import kotlinx.parcelize.Parcelize
     6→import kotlin.math.*
     7→
     8→// =====================================================================
     9→// AISC 360-16 LRFD Steel Design Engine — محرك تصميم المنشآت المعدنية
    10→// Comprehensive implementation following AISC 360-16 specifications
    11→// =====================================================================
    12→
    13→// ======================== RESULT DATA CLASSES ========================
    14→
    15→@Parcelize
    16→enum class ElementClassification : Parcelable { COMPACT, NONCOMPACT, SLENDER }
    17→
    18→@Parcelize
    19→data class SectionClassification(
    20→    val flangeStatus: ElementClassification,
    21→    val webStatus: ElementClassification,
    22→    val overall: String,
    23→    val flangeSlenderness: Double,
    24→    val webSlenderness: Double,
    25→    val flangeCompactLimit: Double,
    26→    val flangeSlenderLimit: Double
    27→) : Parcelable
    28→
    29→@Parcelize
    30→data class SteelTensionResult(
    31→    val grossYielding: Double,
    32→    val netRupture: Double,
    33→    val blockShear: Double,
    34→    val designCapacity: Double,
    35→    val utilizationRatio: Double,
    36→    val isSafe: Boolean,
    37→    val governingCase: String,
    38→    val warnings: List<String>,
    39→    val codeNotes: List<String>
    40→) : Parcelable
    41→
    42→@Parcelize
    43→data class SteelCompressionResult(
    44→    val Fcr: Double,
    45→    val Pn: Double,
    46→    val phiPn: Double,
    47→    val slendernessRatio: Double,
    48→    val bucklingMode: String,
    49→    val utilizationRatio: Double,
    50→    val isSafe: Boolean,
    51→    val warnings: List<String>,
    52→    val codeNotes: List<String>
    53→) : Parcelable
    54→
    55→@Parcelize
    56→data class SteelFlexuralResult(
    57→    val momentCapacityX: Double,
    58→    val momentCapacityY: Double,
    59→    val shearCapacityX: Double,
    60→    val shearCapacityY: Double,
    61→    val ltbCapacity: Double,
    62→    val deflectionRatio: Double,
    63→    val isSafe: Boolean,
    64→    val governingCheck: String,
    65→    val warnings: List<String>,
    66→    val codeNotes: List<String>
    67→) : Parcelable
    68→
    69→@Parcelize
    70→data class CombinedLoadingResult(
    71→    val interactionRatio: Double,
    72→    val axialRatio: Double,
    73→    val flexuralRatioX: Double,
    74→    val flexuralRatioY: Double,
    75→    val equation: String,
    76→    val isSafe: Boolean,
    77→    val warnings: List<String>,
    78→    val codeNotes: List<String>
    79→) : Parcelable
    80→
    81→@Parcelize
    82→data class SteelBracingResult(
    83→    val compressionCapacity: Double,
    84→    val slendernessRatio: Double,
    85→    val isSafe: Boolean,
    86→    val connectionAdequate: Boolean,
    87→    val warnings: List<String>,
    88→    val codeNotes: List<String>
    89→) : Parcelable
    90→
    91→@Parcelize
    92→data class CompositeBeamResult(
    93→    val compositeMomentCapacity: Double,
    94→    val studsRequired: Int,
    95→    val studsProvided: Int,
    96→    val shearStudsAdequate: Boolean,
    97→    val isSafe: Boolean,
    98→    val warnings: List<String>,
    99→    val codeNotes: List<String>
   100→) : Parcelable
   101→
   102→// ======================== MAIN ENGINE CLASS ==========================
   103→
   104→/**
   105→ * محرك تصميم شامل حسب مواصفة AISC 360-16
   106→ * يغطي: تصنيف المقاطع، الشد، الضغط، الانحناء، القص، الحمل المركب، الكمرات المركبة
   107→ * Comprehensive AISC 360-16 (LRFD) steel design engine
   108→ */
   109→class AISCSteelDesignEngine {
   110→
   111→    companion object {
   112→        // AISC 360-16 Resistance Factors
   113→        const val PHI_TENSION = 0.90        // AISC D2
   114→        const val PHI_COMPRESSION = 0.90    // AISC E1
   115→        const val PHI_FLEXURE = 0.90        // AISC F1
   116→        const val PHI_SHEAR = 0.90          // AISC G1
   117→        const val PHI_BEARING = 0.75        // AISC J3.10
   118→
   119→        // Material Properties
   120→        const val E_STEEL = 200000.0         // MPa (29,000 ksi)
   121→        const val G_STEEL = 76923.0          // MPa (11,200 ksi)
   122→        const val STEEL_DENSITY = 7.85e-6    // kg/mm³
   123→
   124→        // Slenderness Limits (AISC D1, Table B4.1a/b)
   125→        const val MAX_SLENDERNESS_COMPRESSION = 200.0
   126→        const val MAX_SLENDERNESS_TENSION = 300.0
   127→        const val MAX_SLENDERNESS_BRACING = 200.0
   128→
   129→        // Standard bolt hole diameter (mm) — AISC J3.3
   130→        const val STANDARD_BOLT_HOLE_INCREMENT = 2.0  // mm added to bolt diameter
   131→    }
   132→
   133→    // ===================== SECTION PROPERTY HELPERS =====================
   134→
   135→    /** Weak axis moment of inertia Iy — mm⁴ (AISC properties) */
   136→    private fun getIy(section: SteelSectionType): Double = when (section) {
   137→        is SteelSectionType.ISection -> {
   138→            val b = section.bf
   139→            val tf = section.tf
   140→            val h = section.h
   141→            val tw = section.tw
   142→            val hw = (h - 2 * tf).coerceAtLeast(0.001)
   143→            2.0 * (tf * b.pow(3) / 12.0) + (hw * tw.pow(3) / 12.0)
   144→        }
   145→        is SteelSectionType.CSection -> {
   146→            val b = section.bf
   147→            val tf = section.tf
   148→            val h = section.h
   149→            val tw = section.tw
   150→            val hw = (h - 2 * tf).coerceAtLeast(0.001)
   151→            // Simplified Iy for channel (about centroidal y-axis, not shear center)
   152→            2.0 * (tf * b.pow(3) / 12.0) + (hw * tw.pow(3) / 12.0)
   153→        }
   154→        is SteelSectionType.RHS -> {
   155→            val w = section.width
   156→            val h = section.height
   157→            val t = section.thickness
   158→            val hw = (h - 2 * t).coerceAtLeast(0.001)
   159→            val bw = (w - 2 * t).coerceAtLeast(0.001)
   160→            (h * w.pow(3) - hw * bw.pow(3)) / 12.0
   161→        }
   162→        is SteelSectionType.CHS -> {
   163→            // Iy = Ix for circular section
   164→            val D = section.outerDiameter
   165→            val t = section.thickness
   166→            PI / 64.0 * (D.pow(4) - (D - 2 * t).pow(4))
   167→        }
   168→        is SteelSectionType.LSection -> {
   169→            // Approximate Iy for angle
   170→            val a = section.legA
   171→            val b = section.legB
   172→            val t = section.thickness
   173→            val A = (a + b - t) * t
   174→            val IyApprox = (b * t.pow(3) / 12.0) + (t * (a - t) * (b / 2.0).pow(2)) +
   175→                    ((a - t) * t.pow(3) / 12.0) + ((a - t) * t * (t / 2.0).pow(2))
   176→            IyApprox.coerceAtLeast(0.0)
   177→        }
   178→        is SteelSectionType.TSection -> {
   179→            val bf = section.flangeWidth
   180→            val tf = section.flangeThickness
   181→            val dw = section.webDepth
   182→            val tw = section.webThickness
   183→            val IyFlange = tf * bf.pow(3) / 12.0
   184→            val IyWeb = dw * tw.pow(3) / 12.0
   185→            IyFlange + IyWeb
   186→        }
   187→        is SteelSectionType.BuiltUp -> 0.0
   188→        else -> 0.0
   189→    }
   190→
   191→    /** Weak axis elastic section modulus Sy — mm³ */
   192→    private fun getSy(section: SteelSectionType): Double {
   193→        val Iy = getIy(section)
   194→        return when (section) {
   195→            is SteelSectionType.ISection -> Iy / (section.bf / 2.0)
   196→            is SteelSectionType.CSection -> Iy / (section.bf / 2.0)
   197→            is SteelSectionType.RHS -> Iy / (section.width / 2.0)
   198→            is SteelSectionType.CHS -> Iy / (section.outerDiameter / 2.0)
   199→            is SteelSectionType.LSection -> Iy / (section.legB / 2.0)
   200→            is SteelSectionType.TSection -> Iy / (section.flangeWidth / 2.0)
   201→            is SteelSectionType.BuiltUp -> 0.0
   202→            else -> 0.0
   203→        }
   204→    }
   205→
   206→    /** Weak axis plastic section modulus Zy — mm³ (approximate) */
   207→    private fun getZy(section: SteelSectionType): Double {
   208→        val Sy = getSy(section)
   209→        return when (section) {
   210→            is SteelSectionType.ISection -> Sy * 1.12
   211→            is SteelSectionType.CSection -> Sy * 1.10
   212→            is SteelSectionType.RHS -> Sy * 1.08
   213→            is SteelSectionType.CHS -> Sy * 1.12
   214→            is SteelSectionType.LSection -> Sy * 1.05
   215→            is SteelSectionType.TSection -> Sy * 1.05
   216→            is SteelSectionType.BuiltUp -> 0.0
   217→            else -> 0.0
   218→        }
   219→    }
   220→
   221→    /** Weak axis radius of gyration ry — mm */
   222→    private fun getRy(section: SteelSectionType): Double {
   223→        val A = section.area
   224→        return if (A > 0.0) sqrt(getIy(section) / A) else 0.0
   225→    }
   226→
   227→    /** St. Venant torsional constant J — mm⁴ */
   228→    private fun getJ(section: SteelSectionType): Double = when (section) {
   229→        is SteelSectionType.ISection -> {
   230→            val b = section.bf
   231→            val tf = section.tf
   232→            val h = section.h
   233→            val tw = section.tw
   234→            val hw = (h - 2 * tf).coerceAtLeast(0.001)
   235→            // J = (2*b*tf³ + hw*tw³) / 3 (simplified AISC)
   236→            (2.0 * b * tf.pow(3) + hw * tw.pow(3)) / 3.0
   237→        }
   238→        is SteelSectionType.CSection -> {
   239→            val b = section.bf
   240→            val tf = section.tf
   241→            val h = section.h
   242→            val tw = section.tw
   243→            val hw = (h - 2 * tf).coerceAtLeast(0.001)
   244→            (2.0 * b * tf.pow(3) + hw * tw.pow(3)) / 3.0
   245→        }
   246→        is SteelSectionType.RHS -> {
   247→            val w = section.width
   248→            val h = section.height
   249→            val t = section.thickness
   250→            val hw = (h - 2 * t).coerceAtLeast(0.001)
   251→            val bw = (w - 2 * t).coerceAtLeast(0.001)
   252→            // J for hollow section = 2*t₁*t₂*(b-t₂)²*(h-t₁)² / (b*t₁ + h*t₂ - 2*t₁*t₂)
   253→            2.0 * t * t * bw * bw * hw * hw / (w * t + h * t - 2.0 * t * t)
   254→        }
   255→        is SteelSectionType.CHS -> {
   256→            val D = section.outerDiameter
   257→            val t = section.thickness
   258→            PI / 32.0 * (D.pow(4) - (D - 2 * t).pow(4))
   259→        }
   260→        is SteelSectionType.LSection -> {
   261→            val a = section.legA
   262→            val b = section.legB
   263→            val t = section.thickness
   264→            (a + b - t) * t.pow(3) / 3.0
   265→        }
   266→        is SteelSectionType.TSection -> {
   267→            val bf = section.flangeWidth
   268→            val tf = section.flangeThickness
   269→            val dw = section.webDepth
   270→            val tw = section.webThickness
   271→            (bf * tf.pow(3) + dw * tw.pow(3)) / 3.0
   272→        }
   273→        is SteelSectionType.BuiltUp -> 0.0
   274→        else -> 0.0
   275→    }
   276→
   277→    /** Warping constant Cw — mm⁶ */
   278→    private fun getCw(section: SteelSectionType): Double = when (section) {
   279→        is SteelSectionType.ISection -> {
   280→            val b = section.bf
   281→            val tf = section.tf
   282→            val h = section.h
   283→            val tw = section.tw
   284→            val hw = (h - 2 * tf).coerceAtLeast(0.001)
   285→            // Cw = Iy * h² / 4 (doubly symmetric I-shape, AISC)
   286→            hw * hw * b * b * tf / 12.0
   287→        }
   288→        is SteelSectionType.CSection -> {
   289→            val b = section.bf
   290→            val tf = section.tf
   291→            val h = section.h
   292→            val tw = section.tw
   293→            val hw = (h - 2 * tf).coerceAtLeast(0.001)
   294→            // Approximate for channel
   295→            hw * hw * b * b * tf / 24.0
   296→        }
   297→        is SteelSectionType.TSection -> {
   298→            val bf = section.flangeWidth
   299→            val tf = section.flangeThickness
   300→            val dw = section.webDepth
   301→            val tw = section.webThickness
   302→            bf.pow(3) * tf * dw * dw / 12.0
   303→        }
   304→        is SteelSectionType.RHS -> {
   305→            // Negligible warping for closed sections
   306→            0.0
   307→        }
   308→        is SteelSectionType.CHS -> 0.0
   309→        is SteelSectionType.LSection -> 0.0
   310→        is SteelSectionType.BuiltUp -> 0.0
   311→        else -> 0.0
   312→    }
   313→
   314→    /** Polar radius of gyration r₀ — mm (for torsional buckling) */
   315→    private fun getRo(section: SteelSectionType): Double {
   316→        val rx = section.rx
   317→        val ry = getRy(section)
   318→        return sqrt(rx * rx + ry * ry)
   319→    }
   320→
   321→    /** Sanitize polar radius of gyration r₀² — mm² (for torsional buckling, AISC E4) */
   322→    private fun getRoSquared(section: SteelSectionType): Double {
   323→        val rx = section.rx
   324→        val ry = getRy(section)
   325→        return rx * rx + ry * ry
   326→    }
   327→
   328→    // ===================== SECTION CLASSIFICATION (AISC Table B4.1a/b) =====================
   329→
   330→    /**
   331→     * تصنيف المقطع حسب AISC Table B4.1a (للانحناء) و B4.1b (للضغط)
   332→     * Classify section as Compact, Noncompact, or Slender
   333→     */
   334→    fun classifySection(section: SteelSectionType, grade: SteelGrade): SectionClassification {
   335→        val Fy = grade.fy
   336→        val warnings = mutableListOf<String>()
   337→
   338→        when (section) {
   339→            is SteelSectionType.ISection -> {
   340→                val bf = section.bf
   341→                val tf = section.tf
   342→                val h = section.h
   343→                val tw = section.tw
   344→
   345→                // Flange slenderness (AISC Table B4.1a, Case 1/10)
   346→                val lambdaF = (bf - tw) / (2.0 * tf)
   347→                val lambdaFp = 0.38 * sqrt(E_STEEL / Fy)
   348→                val lambdaFr = 1.0 * sqrt(E_STEEL / Fy)
   349→
   350→                // Web slenderness for flexure (AISC Table B4.1a, Case 15)
   351→                val hw = (h - 2 * tf).coerceAtLeast(0.001)
   352→                val lambdaW = hw / tw
   353→                val lambdaWp = 3.76 * sqrt(E_STEEL / Fy)
   354→                val lambdaWr = 5.70 * sqrt(E_STEEL / Fy)
   355→
   356→                val flangeStatus = when {
   357→                    lambdaF <= lambdaFp -> ElementClassification.COMPACT
   358→                    lambdaF <= lambdaFr -> ElementClassification.NONCOMPACT
   359→                    else -> ElementClassification.SLENDER
   360→                }
   361→                val webStatus = when {
   362→                    lambdaW <= lambdaWp -> ElementClassification.COMPACT
   363→                    lambdaW <= lambdaWr -> ElementClassification.NONCOMPACT
   364→                    else -> ElementClassification.SLENDER
   365→                }
   366→
   367→                val overall = when {
   368→                    flangeStatus == ElementClassification.SLENDER || webStatus == ElementClassification.SLENDER -> "Slender"
   369→                    flangeStatus == ElementClassification.NONCOMPACT || webStatus == ElementClassification.NONCOMPACT -> "Noncompact"
   370→                    else -> "Compact"
   371→                }
   372→
   373→                if (overall == "Slender") {
   374→                    warnings.add("المقطع نحيف (Slender) — يجب تطبيق عوامل تخفيض Q")
   375→                }
   376→
   377→                return SectionClassification(
   378→                    flangeStatus = flangeStatus,
   379→                    webStatus = webStatus,
   380→                    overall = overall,
   381→                    flangeSlenderness = lambdaF,
   382→                    webSlenderness = lambdaW,
   383→                    flangeCompactLimit = lambdaFp,
   384→                    flangeSlenderLimit = lambdaFr
   385→                )
   386→            }
   387→
   388→            is SteelSectionType.CSection -> {
   389→                val bf = section.bf
   390→                val tf = section.tf
   391→                val h = section.h
   392→                val tw = section.tw
   393→
   394→                val lambdaF = (bf - tw) / (2.0 * tf)
   395→                val lambdaFp = 0.38 * sqrt(E_STEEL / Fy)
   396→                val lambdaFr = 1.0 * sqrt(E_STEEL / Fy)
   397→
   398→                val hw = (h - 2 * tf).coerceAtLeast(0.001)
   399→                val lambdaW = hw / tw
   400→                val lambdaWp = 3.76 * sqrt(E_STEEL / Fy)
   401→                val lambdaWr = 5.70 * sqrt(E_STEEL / Fy)
   402→
   403→                val flangeStatus = when {
   404→                    lambdaF <= lambdaFp -> ElementClassification.COMPACT
   405→                    lambdaF <= lambdaFr -> ElementClassification.NONCOMPACT
   406→                    else -> ElementClassification.SLENDER
   407→                }
   408→                val webStatus = when {
   409→                    lambdaW <= lambdaWp -> ElementClassification.COMPACT
   410→                    lambdaW <= lambdaWr -> ElementClassification.NONCOMPACT
   411→                    else -> ElementClassification.SLENDER
   412→                }
   413→
   414→                val overall = when {
   415→                    flangeStatus == ElementClassification.SLENDER || webStatus == ElementClassification.SLENDER -> "Slender"
   416→                    flangeStatus == ElementClassification.NONCOMPACT || webStatus == ElementClassification.NONCOMPACT -> "Noncompact"
   417→                    else -> "Compact"
   418→                }
   419→
   420→                return SectionClassification(
   421→                    flangeStatus = flangeStatus,
   422→                    webStatus = webStatus,
   423→                    overall = overall,
   424→                    flangeSlenderness = lambdaF,
   425→                    webSlenderness = lambdaW,
   426→                    flangeCompactLimit = lambdaFp,
   427→                    flangeSlenderLimit = lambdaFr
   428→                )
   429→            }
   430→
   431→            is SteelSectionType.RHS -> {
   432→                val w = section.width
   433→                val h = section.height
   434→                val t = section.thickness
   435→
   436→                // AISC Table B4.1a, Case 12 (flanges of rectangular HSS)
   437→                val lambdaF = (w - 2 * t) / t
   438→                val lambdaFp = 1.12 * sqrt(E_STEEL / Fy)
   439→                val lambdaFr = 1.40 * sqrt(E_STEEL / Fy)
   440→
   441→                // AISC Table B4.1a, Case 13 (webs of rectangular HSS)
   442→                val lambdaW = (h - 2 * t) / t
   443→                val lambdaWp = 2.42 * sqrt(E_STEEL / Fy)
   444→                val lambdaWr = 5.70 * sqrt(E_STEEL / Fy)
   445→
   446→                val flangeStatus = when {
   447→                    lambdaF <= lambdaFp -> ElementClassification.COMPACT
   448→                    lambdaF <= lambdaFr -> ElementClassification.NONCOMPACT
   449→                    else -> ElementClassification.SLENDER
   450→                }
   451→                val webStatus = when {
   452→                    lambdaW <= lambdaWp -> ElementClassification.COMPACT
   453→                    lambdaW <= lambdaWr -> ElementClassification.NONCOMPACT
   454→                    else -> ElementClassification.SLENDER
   455→                }
   456→
   457→                val overall = when {
   458→                    flangeStatus == ElementClassification.SLENDER || webStatus == ElementClassification.SLENDER -> "Slender"
   459→                    flangeStatus == ElementClassification.NONCOMPACT || webStatus == ElementClassification.NONCOMPACT -> "Noncompact"
   460→                    else -> "Compact"
   461→                }
   462→
   463→                return SectionClassification(
   464→                    flangeStatus = flangeStatus,
   465→                    webStatus = webStatus,
   466→                    overall = overall,
   467→                    flangeSlenderness = lambdaF,
   468→                    webSlenderness = lambdaW,
   469→                    flangeCompactLimit = lambdaFp,
   470→                    flangeSlenderLimit = lambdaFr
   471→                )
   472→            }
   473→
   474→            is SteelSectionType.CHS -> {
   475→                val D = section.outerDiameter
   476→                val t = section.thickness
   477→                // AISC Table B4.1a, Case 9 (round HSS in flexure)
   478→                val lambda = D / t
   479→                val lambdaP = 0.07 * E_STEEL / Fy
   480→                val lambdaR = 0.31 * E_STEEL / Fy
   481→
   482→                val status = when {
   483→                    lambda <= lambdaP -> ElementClassification.COMPACT
   484→                    lambda <= lambdaR -> ElementClassification.NONCOMPACT
   485→                    else -> ElementClassification.SLENDER
   486→                }
   487→
   488→                return SectionClassification(
   489→                    flangeStatus = status,
   490→                    webStatus = ElementClassification.COMPACT,
   491→                    overall = when (status) {
   492→                        ElementClassification.COMPACT -> "Compact"
   493→                        ElementClassification.NONCOMPACT -> "Noncompact"
   494→                        ElementClassification.SLENDER -> "Slender"
   495→                    },
   496→                    flangeSlenderness = lambda,
   497→                    webSlenderness = 0.0,
   498→                    flangeCompactLimit = lambdaP,
   499→                    flangeSlenderLimit = lambdaR
   500→                )
   501→            }
   502→
   503→            is SteelSectionType.LSection -> {
   504→                val a = section.legA
   505→                val b = section.legB
   506→                val t = section.thickness
   507→                // AISC Table B4.1a, Case 3 (legs of angles in flexure)
   508→                val lambda = b / t
   509→                val lambdaP = 0.54 * sqrt(E_STEEL / Fy)
   510→                val lambdaR = 0.91 * sqrt(E_STEEL / Fy)
   511→
   512→                val status = when {
   513→                    lambda <= lambdaP -> ElementClassification.COMPACT
   514→                    lambda <= lambdaR -> ElementClassification.NONCOMPACT
   515→                    else -> ElementClassification.SLENDER
   516→                }
   517→
   518→                return SectionClassification(
   519→                    flangeStatus = status,
   520→                    webStatus = ElementClassification.COMPACT,
   521→                    overall = when (status) {
   522→                        ElementClassification.COMPACT -> "Compact"
   523→                        ElementClassification.NONCOMPACT -> "Noncompact"
   524→                        ElementClassification.SLENDER -> "Slender"
   525→                    },
   526→                    flangeSlenderness = lambda,
   527→                    webSlenderness = a / t,
   528→                    flangeCompactLimit = lambdaP,
   529→                    flangeSlenderLimit = lambdaR
   530→                )
   531→            }
   532→
   533→            is SteelSectionType.TSection -> {
   534→                val bf = section.flangeWidth
   535→                val tf = section.flangeThickness
   536→                val dw = section.webDepth
   537→                val tw = section.webThickness
   538→
   539→                // Flange (same as I-shape)
   540→                val lambdaF = (bf - tw) / (2.0 * tf)
   541→                val lambdaFp = 0.38 * sqrt(E_STEEL / Fy)
   542→                val lambdaFr = 1.0 * sqrt(E_STEEL / Fy)
   543→
   544→                // Stem of T-section (AISC Table B4.1a, Case 15 with modified limits)
   545→                val lambdaW = dw / tw
   546→                val lambdaWp = 0.84 * sqrt(E_STEEL / Fy)
   547→                val lambdaWr = 1.03 * sqrt(E_STEEL / Fy)
   548→
   549→                val flangeStatus = when {
   550→                    lambdaF <= lambdaFp -> ElementClassification.COMPACT
   551→                    lambdaF <= lambdaFr -> ElementClassification.NONCOMPACT
   552→                    else -> ElementClassification.SLENDER
   553→                }
   554→                val webStatus = when {
   555→                    lambdaW <= lambdaWp -> ElementClassification.COMPACT
   556→                    lambdaW <= lambdaWr -> ElementClassification.NONCOMPACT
   557→                    else -> ElementClassification.SLENDER
   558→                }
   559→
   560→                val overall = when {
   561→                    flangeStatus == ElementClassification.SLENDER || webStatus == ElementClassification.SLENDER -> "Slender"
   562→                    flangeStatus == ElementClassification.NONCOMPACT || webStatus == ElementClassification.NONCOMPACT -> "Noncompact"
   563→                    else -> "Compact"
   564→                }
   565→
   566→                return SectionClassification(
   567→                    flangeStatus = flangeStatus,
   568→                    webStatus = webStatus,
   569→                    overall = overall,
   570→                    flangeSlenderness = lambdaF,
   571→                    webSlenderness = lambdaW,
   572→                    flangeCompactLimit = lambdaFp,
   573→                    flangeSlenderLimit = lambdaFr
   574→                )
   575→            }
   576→
   577→            is SteelSectionType.BuiltUp -> {
   578→                return SectionClassification(
   579→                    flangeStatus = ElementClassification.NONCOMPACT,
   580→                    webStatus = ElementClassification.NONCOMPACT,
   581→                    overall = "Noncompact",
   582→                    flangeSlenderness = 0.0,
   583→                    webSlenderness = 0.0,
   584→                    flangeCompactLimit = 0.0,
   585→                    flangeSlenderLimit = 0.0
   586→                )
   587→            }
   588→            else -> {
   589→                return SectionClassification(
   590→                    flangeStatus = ElementClassification.NONCOMPACT,
   591→                    webStatus = ElementClassification.NONCOMPACT,
   592→                    overall = "Noncompact",
   593→                    flangeSlenderness = 0.0,
   594→                    webSlenderness = 0.0,
   595→                    flangeCompactLimit = 0.0,
   596→                    flangeSlenderLimit = 0.0
   597→                )
   598→            }
   599→        }
   600→    }
   601→
   602→    // ===================== TENSION MEMBER DESIGN (AISC Chapter D) =====================
   603→
   604→    /**
   605→     * تصميم عضو الشد حسب AISC Chapter D
   606→     * @param Pu Factored tension force in kN
   607→     * @param connectionType Type of connection (bolted, welded, etc.)
   608→     */
   609→    fun designTensionMember(
   610→        section: SteelSectionType,
   611→        grade: SteelGrade,
   612→        Pu: Double,
   613→        connectionType: ConnectionType
   614→    ): SteelTensionResult {
   615→        val warnings = mutableListOf<String>()
   616→        val codeNotes = mutableListOf<String>()
   617→        val Ag = section.area  // mm²
   618→        val Fy = grade.fy
   619→        val Fu = grade.fu
   620→
   621→        // --- D2: Tensile Strength ---
   622→        // D2-1: Gross section yielding
   623→        // φPn = φ × Fy × Ag
   624→        val PnGross = Fy * Ag / 1000.0  // kN
   625→        val phiPnGross = PHI_TENSION * PnGross
   626→
   627→        // D2-2: Net section rupture
   628→        // An = Ag - n_holes × (d_hole + 2mm) × t
   629→        // Ae = An × U (effective net area)
   630→        val (An, U, Ae) = calculateNetArea(section, connectionType, Fy)
   631→        val PnNet = Fu * Ae / 1000.0  // kN
   632→        val phiPnNet = PHI_TENSION * PnNet
   633→
   634→        // --- J4.3: Block Shear Strength ---
   635→        // Two cases: (a) yielding on shear + rupture on tension
   636→        //            (b) rupture on shear + rupture on tension
   637→        val phiRnBlockShear = calculateBlockShear(section, grade, connectionType, warnings)
   638→
   639→        // Design capacity = minimum of all
   640→        val designCapacity = minOf(phiPnGross, phiPnNet, phiRnBlockShear)
   641→        val utilizationRatio = if (designCapacity > 0) Pu / designCapacity else Double.MAX_VALUE
   642→
   643→        val governingCase = when {
   644→            designCapacity == phiPnGross -> "خضوع المقطع الكلي (Gross Section Yielding — D2-1)"
   645→            designCapacity == phiPnNet -> "تمزق المقطع الصافي (Net Section Rupture — D2-2)"
   646→            else -> "قص الكتلة (Block Shear — J4.3)"
   647→        }
   648→
   649→        // Code notes
   650→        codeNotes.add("AISC 360-16 Chapter D: تصميم عضو الشد")
   651→        codeNotes.add("Fy = ${Fy.toInt()} MPa, Fu = ${Fu.toInt()} MPa")
   652→        codeNotes.add("Ag = ${"%.0f".format(Ag)} mm²")
   653→        codeNotes.add("φ×Pn (yielding) = ${"%.1f".format(phiPnGross)} kN — D2-1")
   654→        codeNotes.add("φ×Pn (rupture) = ${"%.1f".format(phiPnNet)} kN — D2-2 (U=${"%.2f".format(U)})")
   655→        codeNotes.add("φ×Rn (block shear) = ${"%.1f".format(phiRnBlockShear)} kN — J4.3")
   656→        codeNotes.add("القدرة التصميمية = ${"%.1f".format(designCapacity)} kN")
   657→
   658→        // Warnings
   659→        if (utilizationRatio > 1.0) {
   660→            warnings.add("المقطع غير كافٍ للشد — نسبة الإجهاد = ${"%.2f".format(utilizationRatio)} > 1.0")
   661→        }
   662→        if (U < 0.85) {
   663→            warnings.add("معامل التأخير القصي U = ${"%.2f".format(U)} — يُنصح بزيادة طول الوصلة")
   664→        }
   665→
   666→        // Slenderness check (AISC D1)
   667→        val minR = minOf(section.rx, getRy(section))
   668→        if (minR > 0) {
   669→            val Lmax = MAX_SLENDERNESS_TENSION * minR
   670→            codeNotes.add("الحد الأقصى للطول غير المدعوم = ${"%.0f".format(Lmax)} mm (KL/r ≤ ${MAX_SLENDERNESS_TENSION.toInt()})")
   671→        }
   672→
   673→        return SteelTensionResult(
   674→            grossYielding = phiPnGross,
   675→            netRupture = phiPnNet,
   676→            blockShear = phiRnBlockShear,
   677→            designCapacity = designCapacity,
   678→            utilizationRatio = utilizationRatio,
   679→            isSafe = utilizationRatio <= 1.0,
   680→            governingCase = governingCase,
   681→            warnings = warnings,
   682→            codeNotes = codeNotes
   683→        )
   684→    }
   685→
   686→    /** Calculate net section properties for tension (AISC D2-2, D3) */
   687→    private fun calculateNetArea(
   688→        section: SteelSectionType,
   689→        connectionType: ConnectionType,
   690→        Fy: Double
   691→    ): Triple<Double, Double, Double> {
   692→        val Ag = section.area
   693→        val t = section.flangeThickness
   694→
   695→        when (connectionType) {
   696→            is ConnectionType.Bolted -> {
   697→                val dHole = connectionType.boltDiameter + STANDARD_BOLT_HOLE_INCREMENT
   698→                val nBolts = connectionType.numberOfBolts
   699→
   700→                // Determine number of holes in the failure path
   701→                val nHoles = when (connectionType.boltPattern) {
   702→                    BoltPattern.SINGLE_ROW -> nBolts
   703→                    BoltPattern.DOUBLE_ROW -> nBolts
   704→                    BoltPattern.STAGGERED -> nBolts  // simplified: one line of holes
   705→                    BoltPattern.GRID -> nBolts       // simplified
   706→                }
   707→
   708→                val An = (Ag - nHoles * dHole * t).coerceAtLeast(0.0)
   709→
   710→                // Shear lag factor U (AISC Table D3.1)
   711→                val U = calculateShearLagFactor(section, connectionType)
   712→                val Ae = An * U
   713→
   714→                return Triple(An, U, Ae)
   715→            }
   716→            is ConnectionType.Welded -> {
   717→                // For welded connections with transverse welds: U = 1.0
   718→                // For welded connections with longitudinal welds: per Table D3.1
   719→                val U = 1.0
   720→                val Ae = Ag * U
   721→                return Triple(Ag, U, Ae)
   722→            }
   723→            is ConnectionType.Hybrid -> {
   724→                // Use bolted portion for conservative estimate
   725→                val dHole = connectionType.bolted.boltDiameter + STANDARD_BOLT_HOLE_INCREMENT
   726→                val nHoles = connectionType.bolted.numberOfBolts
   727→                val An = (Ag - nHoles * dHole * t).coerceAtLeast(0.0)
   728→                val U = calculateShearLagFactor(section, connectionType.bolted)
   729→                val Ae = An * U
   730→                return Triple(An, U, Ae)
   731→            }
   732→            is ConnectionType.Pressed -> {
   733→                // Pressed connection — no holes
   734→                return Triple(Ag, 1.0, Ag)
   735→            }
   736→        }
   737→    }
   738→
   739→    /** Shear lag factor U per AISC Table D3.1 */
   740→    private fun calculateShearLagFactor(
   741→        section: SteelSectionType,
   742→        connection: ConnectionType.Bolted
   743→    ): Double {
   744→        val L = when (connection.boltPattern) {
   745→            BoltPattern.SINGLE_ROW, BoltPattern.DOUBLE_ROW -> {
   746→                // Estimate connection length as n_bolts * 3*d (minimum spacing)
   747→                connection.numberOfBolts * 3.0 * connection.boltDiameter
   748→            }
   749→            BoltPattern.STAGGERED -> {
   750→                connection.numberOfBolts * 2.5 * connection.boltDiameter
   751→            }
   752→            BoltPattern.GRID -> {
   753→                val rows = if (connection.boltPattern == BoltPattern.GRID) 2 else 1
   754→                connection.numberOfBolts / rows * 3.0 * connection.boltDiameter
   755→            }
   756→        }
   757→
   758→        return when (section) {
   759→            is SteelSectionType.ISection -> {
   760→                // Case 2 (connected by flanges with 3+ bolts, bf ≥ 2/3 d)
   761→                // U = 1 - x̄/L, approximate x̄ for I-section flange connection
   762→                val xBar = section.bf / 2.0
   763→                val uCalc = 1.0 - xBar / L.coerceAtLeast(1.0)
   764→                uCalc.coerceIn(0.6, 1.0)
   765→            }
   766→            is SteelSectionType.CSection -> {
   767→                val xBar = section.bf / 2.0
   768→                val uCalc = 1.0 - xBar / L.coerceAtLeast(1.0)
   769→                uCalc.coerceIn(0.6, 1.0)
   770→            }
   771→            is SteelSectionType.LSection -> {
   772→                // Case 4: Single angle with bolts in one leg
   773→                // U = 0.60 for 4+ bolts, U = 0.80 for 2-3 bolts
   774→                if (connection.numberOfBolts >= 4) 0.60 else 0.80
   775→            }
   776→            is SteelSectionType.RHS -> {
   777→                val xBar = section.width / 2.0
   778→                val uCalc = 1.0 - xBar / L.coerceAtLeast(1.0)
   779→                uCalc.coerceIn(0.6, 1.0)
   780→            }
   781→            is SteelSectionType.CHS -> 0.90
   782→            is SteelSectionType.TSection -> {
   783→                val xBar = section.flangeWidth / 2.0
   784→                val uCalc = 1.0 - xBar / L.coerceAtLeast(1.0)
   785→                uCalc.coerceIn(0.5, 1.0)
   786→            }
   787→            is SteelSectionType.BuiltUp -> 0.80
   788→            else -> 0.80
   789→        }
   790→    }
   791→
   792→    /** Block shear strength per AISC J4.3 — returns φRn in kN */
   793→    private fun calculateBlockShear(
   794→        section: SteelSectionType,
   795→        grade: SteelGrade,
   796→        connectionType: ConnectionType,
   797→        warnings: MutableList<String>
   798→    ): Double {
   799→        val Fy = grade.fy
   800→        val Fu = grade.fu
   801→        val t = section.flangeThickness
   802→
   803→        when (connectionType) {
   804→            is ConnectionType.Bolted -> {
   805→                val dHole = connectionType.boltDiameter + STANDARD_BOLT_HOLE_INCREMENT
   806→                val nBolts = connectionType.numberOfBolts
   807→                val db = connectionType.boltDiameter
   808→
   809→                // Estimate connection geometry
   810→                val gauge = section.width.coerceAtLeast(db * 3.0)  // mm
   811→                val edgeDist = (2.0 * db).coerceAtLeast(30.0)     // mm
   812→                val pitch = (3.0 * db).coerceAtLeast(65.0)        // mm
   813→
   814→                // Tension area (Ant): one line through bolt holes at edge
   815→                val Ant = ((gauge - dHole) * t).coerceAtLeast(0.0)
   816→
   817→                // Gross shear area (Agv): along two lines of bolts
   818→                val lv = edgeDist + (nBolts - 1) * pitch
   819→                val Agv = 2.0 * lv * t
   820→
   821→                // Net shear area (Anv): shear area minus bolt holes
   822→                val Anv = (Agv - (nBolts - 1) * dHole * t).coerceAtLeast(Agv * 0.5)
   823→
   824→                // Ubs = 1.0 for uniform tension (AISC J4.3)
   825→                val Ubs = 1.0
   826→
   827→                // Case (a): Shear yielding + tension rupture
   828→                val Rn_a = 0.6 * Fy * Agv + Ubs * Fu * Ant
   829→
   830→                // Case (b): Shear rupture + tension rupture
   831→                val Rn_b = 0.6 * Fu * Anv + Ubs * Fu * Ant
   832→
   833→                val Rn = minOf(Rn_a, Rn_b)
   834→                return PHI_TENSION * Rn / 1000.0  // kN
   835→            }
   836→            is ConnectionType.Welded -> {
   837→                // For welded connections, block shear is not typically governing
   838→                // Return a high value (not applicable)
   839→                val Ag = section.area
   840→                return PHI_TENSION * 0.6 * grade.fy * Ag / 1000.0
   841→            }
   842→            is ConnectionType.Hybrid -> {
   843→                return calculateBlockShear(section, grade, connectionType.bolted, warnings)
   844→            }
   845→            is ConnectionType.Pressed -> {
   846→                val Ag = section.area
   847→                return PHI_TENSION * 0.6 * grade.fy * Ag / 1000.0
   848→            }
   849→        }
   850→    }
   851→
   852→    // ===================== COMPRESSION MEMBER DESIGN (AISC Chapter E) =====================
   853→
   854→    /**
   855→     * تصميم عضو الضغط حسب AISC Chapter E
   856→     * @param Pu Factored compression force in kN
   857→     * @param Kx, Ky Effective length factors
   858→     * @param Lx, Ly Unbraced lengths in mm
   859→     */
   860→    fun designCompressionMember(
   861→        section: SteelSectionType,
   862→        grade: SteelGrade,
   863→        Pu: Double,
   864→        Kx: Double,
   865→        Ky: Double,
   866→        Lx: Double,
   867→        Ly: Double,
   868→        @Suppress("UNUSED_PARAMETER") isBraced: Boolean = true
   869→    ): SteelCompressionResult {
   870→        val warnings = mutableListOf<String>()
   871→        val codeNotes = mutableListOf<String>()
   872→        val Ag = section.area  // mm²
   873→        val Fy = grade.fy
   874→        val rx = section.rx
   875→        val ry = getRy(section)
   876→
   877→        // E2: Effective length and slenderness
   878→        val lambdaX = (Kx * Lx) / rx.coerceAtLeast(0.1)
   879→        val lambdaY = (Ky * Ly) / ry.coerceAtLeast(0.1)
   880→        val lambdaMax = maxOf(lambdaX, lambdaY)
   881→
   882→        codeNotes.add("AISC 360-16 Chapter E: تصميم عضو الضغط")
   883→        codeNotes.add("Fy = ${Fy.toInt()} MPa, Ag = ${"%.0f".format(Ag)} mm²")
   884→        codeNotes.add("λx = ${"%.1f".format(lambdaX)}, λy = ${"%.1f".format(lambdaY)}")
   885→        codeNotes.add("نسبة النحافة الحاكمة λ = ${"%.1f".format(lambdaMax)}")
   886→
   887→        // Slenderness check (AISC D1)
   888→        if (lambdaMax > MAX_SLENDERNESS_COMPRESSION) {
   889→            warnings.add("نسبة النحافة تتجاوز الحد المسموح (λ=${"%.1f".format(lambdaMax)} > ${MAX_SLENDERNESS_COMPRESSION.toInt()})")
   890→        }
   891→
   892→        // E3: Flexural buckling
   893→        val Fe = PI * PI * E_STEEL / (lambdaMax * lambdaMax)  // MPa
   894→        val lambdaC = 4.71 * sqrt(E_STEEL / Fy)
   895→
   896→        val FcrFlexural = if (lambdaMax <= lambdaC) {
   897→            // Inelastic buckling — AISC E3-3
   898→            0.658.pow(Fy / Fe) * Fy
   899→        } else {
   900→            // Elastic buckling — AISC E3-4
   901→            0.877 * Fe
   902→        }
   903→
   904→        // E4: Torsional buckling (for doubly symmetric sections)
   905→        val FcrTorsional = calculateTorsionalBucklingStress(section, grade, Kx, Lx, Ky, Ly, lambdaMax)
   906→
   907→        // E7: Local buckling reduction factors
   908→        val (Qs, Qa) = calculateLocalBucklingFactors(section, grade)
   909→
   910→        // Governing critical stress
   911→        val Fcr = minOf(FcrFlexural, FcrTorsional)
   912→
   913→        // Apply local buckling factor
   914→        val FcrAdjusted = Qs * Fcr
   915→
   916→        // Nominal strength
   917→        val Pn = FcrAdjusted * Ag / 1000.0  // kN
   918→        val phiPn = PHI_COMPRESSION * Pn
   919→
   920→        val utilizationRatio = if (phiPn > 0) Pu / phiPn else Double.MAX_VALUE
   921→
   922→        // Determine buckling mode
   923→        val bucklingMode = when {
   924→            FcrTorsional < FcrFlexural -> "انبعاج الالتواء (Torsional Buckling — E4)"
   925→            lambdaX > lambdaY -> "انبعاج مرن حول المحور الضعيف (Flexural Buckling — E3, X-axis)"
   926→            else -> "انبعاج مرن حول المحور الضعيف (Flexural Buckling — E3, Y-axis)"
   927→        }
   928→
   929→        codeNotes.add("Fe = ${"%.1f".format(Fe)} MPa (Euler)")
   930→        codeNotes.add("Fcr = ${"%.1f".format(Fcr)} MPa")
   931→        codeNotes.add("Qs = ${"%.3f".format(Qs)}, Qa = ${"%.3f".format(Qa)}")
   932→        codeNotes.add("Fcr (مُعدّل) = ${"%.1f".format(FcrAdjusted)} MPa")
   933→        codeNotes.add("φPn = ${"%.1f".format(phiPn)} kN")
   934→        codeNotes.add("نسبة الإجهاد = ${"%.3f".format(utilizationRatio)}")
   935→
   936→        if (utilizationRatio > 1.0) {
   937→            warnings.add("المقطع غير كافٍ للضغط — اختر مقطعاً أكبر")
   938→        }
   939→        if (FcrTorsional < 0.95 * FcrFlexural) {
   940→            warnings.add("الانبعاج الالتوائي حاكم — يُنصح باستخدام مقاطع مغلقة أو زيادة الدعم الجانبي")
   941→        }
   942→        if (Qs < 0.99) {
   943→            warnings.add("عوامل تخفيض الانبعاج المحلي فعّالة (Qs=${"%.2f".format(Qs)})")
   944→        }
   945→
   946→        return SteelCompressionResult(
   947→            Fcr = FcrAdjusted,
   948→            Pn = Pn,
   949→            phiPn = phiPn,
   950→            slendernessRatio = lambdaMax,
   951→            bucklingMode = bucklingMode,
   952→            utilizationRatio = utilizationRatio,
   953→            isSafe = utilizationRatio <= 1.0,
   954→            warnings = warnings,
   955→            codeNotes = codeNotes
   956→        )
   957→    }
   958→
   959→    /** Torsional buckling stress (AISC E4) */
   960→    private fun calculateTorsionalBucklingStress(
   961→        section: SteelSectionType,
   962→        grade: SteelGrade,
   963→        Kx: Double, Lx: Double,
   964→        Ky: Double, Ly: Double,
   965→        lambdaFlexural: Double
   966→    ): Double {
   967→        val Fy = grade.fy
   968→        val Ag = section.area
   969→
   970→        // For closed sections (HSS), torsional buckling is not critical
   971→        when (section) {
   972→            is SteelSectionType.RHS -> return Fy * 2.0  // Not governing
   973→            is SteelSectionType.CHS -> return Fy * 2.0  // Not governing
   974→            else -> {}
   975→        }
   976→
   977→        // For open sections, calculate Fe for torsional buckling
   978→        val J = getJ(section)
   979→        val Cw = getCw(section)
   980→        val ro2 = getRoSquared(section)
   981→        val L = minOf(Kx * Lx, Ky * Ly).coerceAtLeast(1.0)
   982→
   983→        // AISC E4-3: Fe = [π²×E×Cw/(KL)² + G×J] / (Ar²)
   984→        val term1 = PI * PI * E_STEEL * Cw / (L * L)
   985→        val term2 = G_STEEL * J
   986→        val Fe = (term1 + term2) / (Ag * ro2).coerceAtLeast(1.0)
   987→
   988→        // Apply AISC E3-3/E3-4 to get Fcr from Fe
   989→        val lambdaC = 4.71 * sqrt(E_STEEL / Fy)
   990→        return if (lambdaFlexural <= lambdaC) {
   991→            minOf(0.658.pow(Fy / Fe) * Fy, Fy)
   992→        } else {
   993→            minOf(0.877 * Fe, Fy)
   994→        }
   995→    }
   996→
   997→    /** Local buckling reduction factors Qs and Qa (AISC E7) */
   998→    private fun calculateLocalBucklingFactors(
   999→        section: SteelSectionType,
  1000→        grade: SteelGrade
  1001→    ): Pair<Double, Double> {
  1002→        val Fy = grade.fy
  1003→
  1004→        val classification = classifySection(section, grade)
  1005→
  1006→        // If section is compact or noncompact, Qs = Qa = 1.0
  1007→        if (classification.flangeStatus != ElementClassification.SLENDER &&
  1008→            classification.webStatus != ElementClassification.SLENDER
  1009→        ) {
  1010→            return Pair(1.0, 1.0)
  1011→        }
  1012→
  1013→        // E7.1: Slender element reduction factor Qs
  1014→        var Qs = 1.0
  1015→        var Qa = 1.0
  1016→
  1017→        when (section) {
  1018→            is SteelSectionType.ISection -> {
  1019→                val bf = section.bf
  1020→                val tf = section.tf
  1021→                val tw = section.tw
  1022→                val h = section.h
  1023→                val hw = (h - 2 * tf).coerceAtLeast(0.001)
  1024→
  1025→                // E7.1a: Stiffened elements (webs)
  1026→                val lambdaW = hw / tw
  1027→                val lambdaR = 1.49 * sqrt(E_STEEL / Fy)  // AISC Table B4.1b, Case 15
  1028→                if (lambdaW > lambdaR) {
  1029→                    Qa = (1.0 - 0.15 * lambdaR / lambdaW)  // AISC E7-7 approximation
  1030→                }
  1031→
  1032→                // E7.1b: Unstiffened elements (flanges)
  1033→                val lambdaF = (bf - tw) / (2.0 * tf)
  1034→                val lambdaRF = 0.56 * sqrt(E_STEEL / Fy)  // AISC Table B4.1b, Case 10
  1035→                if (lambdaF > lambdaRF) {
  1036→                    // AISC E7-6: Qs reduction for slender flanges
  1037→                    Qs = (lambdaRF / lambdaF).pow(2)
  1038→                }
  1039→
  1040→                Qs = Qs.coerceIn(0.0, 1.0)
  1041→                Qa = Qa.coerceIn(0.0, 1.0)
  1042→            }
  1043→            is SteelSectionType.RHS -> {
  1044→                val w = section.width
  1045→                val h = section.height
  1046→                val t = section.thickness
  1047→
  1048→                // Flanges
  1049→                val lambdaF = (w - 2 * t) / t
  1050→                val lambdaRF = 1.12 * sqrt(E_STEEL / Fy)  // B4.1b Case 12
  1051→                if (lambdaF > lambdaRF) {
  1052→                    Qs = (lambdaRF / lambdaF).pow(2)
  1053→                }
  1054→
  1055→                // Webs
  1056→                val lambdaW = (h - 2 * t) / t
  1057→                val lambdaRW = 1.40 * sqrt(E_STEEL / Fy)  // B4.1b Case 13
  1058→                if (lambdaW > lambdaRW) {
  1059→                    Qa = (1.0 - 0.15 * lambdaRW / lambdaW)
  1060→                }
  1061→
  1062→                Qs = Qs.coerceIn(0.0, 1.0)
  1063→                Qa = Qa.coerceIn(0.0, 1.0)
  1064→            }
  1065→            is SteelSectionType.CHS -> {
  1066→                val D = section.outerDiameter
  1067→                val t = section.thickness
  1068→                val lambda = D / t
  1069→                val lambdaR = 0.11 * E_STEEL / Fy  // B4.1b Case 9
  1070→                if (lambda > lambdaR) {
  1071→                    Qs = (lambdaR / lambda).pow(2)
  1072→                }
  1073→                Qs = Qs.coerceIn(0.0, 1.0)
  1074→            }
  1075→            else -> {
  1076→                // For angles, channels, T-sections — conservative Qs = 1.0 if not specifically calculated
  1077→                if (classification.flangeStatus == ElementClassification.SLENDER) {
  1078→                    Qs = 0.9
  1079→                }
  1080→            }
  1081→        }
  1082→
  1083→        return Pair(Qs, Qa)
  1084→    }
  1085→
  1086→    // ===================== FLEXURAL MEMBER DESIGN (AISC Chapter F) =====================
  1087→
  1088→    /**
  1089→     * تصميم كمرة شامل حسب AISC Chapter F
  1090→     * @param Mux Factored moment about strong axis (kN.m)
  1091→     * @param Muy Factored moment about weak axis (kN.m)
  1092→     * @param Vux Factored shear about strong axis (kN)
  1093→     * @param Vuy Factored shear about weak axis (kN)
  1094→     * @param Lb Unbraced length for LTB (mm)
  1095→     * @param Cb Moment gradient factor (default 1.0 for uniform moment)
  1096→     */
  1097→    fun designFlexuralMember(
  1098→        section: SteelSectionType,
  1099→        grade: SteelGrade,
  1100→        Mux: Double,
  1101→        Muy: Double,
  1102→        Vux: Double,
  1103→        Vuy: Double,
  1104→        Lb: Double,
  1105→        Cb: Double = 1.0,
  1106→        isLaterallyBraced: Boolean = false
  1107→    ): SteelFlexuralResult {
  1108→        val warnings = mutableListOf<String>()
  1109→        val codeNotes = mutableListOf<String>()
  1110→        val Fy = grade.fy
  1111→
  1112→        val classification = classifySection(section, grade)
  1113→        codeNotes.add("AISC 360-16 Chapter F: تصميم الكمرة")
  1114→        codeNotes.add("Fy = ${Fy.toInt()} MPa, تصنيف المقطع: ${classification.overall}")
  1115→        codeNotes.add("Ag = ${"%.0f".format(section.area)} mm², Zx = ${"%.0f".format(section.zx)} mm³")
  1116→
  1117→        // ---- Strong axis flexure (F2, F3, F4, F6, F7) ----
  1118→        val Mnx = calculateNominalMomentX(section, grade, Lb, Cb, isLaterallyBraced, classification, warnings, codeNotes)
  1119→        val phiMnx = PHI_FLEXURE * Mnx
  1120→
  1121→        // ---- Weak axis flexure (F3, F6, F7) ----
  1122→        val Mny = calculateNominalMomentY(section, grade, classification, warnings, codeNotes)
  1123→        val phiMny = PHI_FLEXURE * Mny
  1124→
  1125→        // ---- Shear (Chapter G) ----
  1126→        val phiVnx = calculateShearCapacityX(section, grade, warnings, codeNotes)
  1127→        val phiVny = calculateShearCapacityY(section, grade, warnings, codeNotes)
  1128→
  1129→        // ---- LTB capacity (reported separately) ----
  1130→        val ltbCapacity = if (Lb > 0 && !isLaterallyBraced) {
  1131→            calculateLTBCapacity(section, grade, Lb, Cb, classification, codeNotes)
  1132→        } else {
  1133→            Mnx  // No LTB concern
  1134→        }
  1135→
  1136→        // ---- Deflection check (serviceability) ----
  1137→        // Use Lb as span if provided, otherwise use a reference span
  1138→        val span = if (Lb > 0) Lb else 6000.0  // mm
  1139→        val Ix = section.ix  // mm⁴
  1140→        val deltaMax = span / 360.0  // L/360 for floors
  1141→        // Assume a reference distributed load to give Mux: w*L²/8 = Mux → w = 8*Mux/(L²)
  1142→        val wRef = 8.0 * Mux / ((span / 1000.0).pow(2))  // kN/m
  1143→        val Lm = span / 1000.0
  1144→        val Im4 = Ix / 1e12  // m⁴
  1145→        val delta = if (Im4 > 0) {
  1146→            5.0 * wRef * Lm.pow(4) / (384.0 * (E_STEEL / 1e6) * Im4) * 1000.0  // mm
  1147→        } else 0.0
  1148→        val deflectionRatio = if (deltaMax > 0) delta / deltaMax else 0.0
  1149→
  1150→        // ---- Determine governing check ----
  1151→        val ratioMx = if (phiMnx > 0) Mux / phiMnx else if (Mux > 0) Double.MAX_VALUE else 0.0
  1152→        val ratioMy = if (phiMny > 0) Muy / phiMny else if (Muy > 0) Double.MAX_VALUE else 0.0
  1153→        val ratioVx = if (phiVnx > 0) Vux / phiVnx else if (Vux > 0) Double.MAX_VALUE else 0.0
  1154→        val ratioVy = if (phiVny > 0) Vuy / phiVny else if (Vuy > 0) Double.MAX_VALUE else 0.0
  1155→
  1156→        val governingCheck = when {
  1157→            ratioMx >= ratioMy && ratioMx >= ratioVx && ratioMx >= ratioVy -> "انحناء حول المحور القوي (Strong Axis Bending)"
  1158→            ratioMy >= ratioVx && ratioMy >= ratioVy -> "انحناء حول المحور الضعيف (Weak Axis Bending)"
  1159→            ratioVx >= ratioVy -> "قص حول المحور القوي (Strong Axis Shear)"
  1160→            else -> "قص حول المحور الضعيف (Weak Axis Shear)"
  1161→        }
  1162→
  1163→        val maxRatio = maxOf(ratioMx, ratioMy, ratioVx, ratioVy)
  1164→        val isSafe = maxRatio <= 1.0
  1165→
  1166→        codeNotes.add("φMnx = ${"%.1f".format(phiMnx)} kN.m (η = ${"%.3f".format(ratioMx)})")
  1167→        codeNotes.add("φMny = ${"%.1f".format(phiMny)} kN.m (η = ${"%.3f".format(ratioMy)})")
  1168→        codeNotes.add("φVnx = ${"%.1f".format(phiVnx)} kN (η = ${"%.3f".format(ratioVx)})")
  1169→        codeNotes.add("φVny = ${"%.1f".format(phiVny)} kN (η = ${"%.3f".format(ratioVy)})")
  1170→        if (deflectionRatio > 0) {
  1171→            codeNotes.add("الانحراف = ${"%.1f".format(delta)} mm (الحد = ${"%.1f".format(deltaMax)} mm, η = ${"%.3f".format(deflectionRatio)})")
  1172→        }
  1173→
  1174→        if (maxRatio > 1.0) {
  1175→            warnings.add("المقطع غير كافٍ — نسبة الإجهاد القصوى = ${"%.3f".format(maxRatio)} > 1.0")
  1176→        }
  1177→        if (deflectionRatio > 1.0) {
  1178→            warnings.add("الانحراف يتجاوز الحد المسموح (L/${(360.0 / deltaMax * span).toInt()})")
  1179→        }
  1180→
  1181→        return SteelFlexuralResult(
  1182→            momentCapacityX = phiMnx,
  1183→            momentCapacityY = phiMny,
  1184→            shearCapacityX = phiVnx,
  1185→            shearCapacityY = phiVny,
  1186→            ltbCapacity = PHI_FLEXURE * ltbCapacity,
  1187→            deflectionRatio = deflectionRatio,
  1188→            isSafe = isSafe,
  1189→            governingCheck = governingCheck,
  1190→            warnings = warnings,
  1191→            codeNotes = codeNotes
  1192→        )
  1193→    }
  1194→
  1195→    /** Calculate nominal moment about strong axis (AISC F2, F3, F4, F6, F7) */
  1196→    private fun calculateNominalMomentX(
  1197→        section: SteelSectionType,
  1198→        grade: SteelGrade,
  1199→        Lb: Double,
  1200→        Cb: Double,
  1201→        isLaterallyBraced: Boolean,
  1202→        classification: SectionClassification,
  1203→        warnings: MutableList<String>,
  1204→        codeNotes: MutableList<String>
  1205→    ): Double {
  1206→        val Fy = grade.fy
  1207→
  1208→        return when (section) {
  1209→            is SteelSectionType.ISection -> {
  1210→                calculateMomentISection(section, Fy, Lb, Cb, isLaterallyBraced, classification, codeNotes)
  1211→            }
  1212→            is SteelSectionType.CSection -> {
  1213→                calculateMomentCSection(section, Fy, Lb, Cb, isLaterallyBraced, classification, codeNotes)
  1214→            }
  1215→            is SteelSectionType.RHS -> {
  1216→                // AISC F6: Rectangular HSS
  1217→                calculateMomentRHS(section, Fy, classification)
  1218→            }
  1219→            is SteelSectionType.CHS -> {
  1220→                // AISC F7: Round HSS
  1221→                calculateMomentCHS(section, Fy, classification)
  1222→            }
  1223→            is SteelSectionType.LSection -> {
  1224→                // AISC F8: Single angles
  1225→                val Zx = section.zx
  1226→                val Sx = section.sx
  1227→                val Mp = Fy * Zx / 1e6  // kN.m
  1228→                if (classification.flangeStatus == ElementClassification.SLENDER) {
  1229→                    Mp * 0.85  // Reduced for slender legs
  1230→                } else {
  1231→                    Mp
  1232→                }
  1233→            }
  1234→            is SteelSectionType.TSection -> {
  1235→                // AISC F4: Singly symmetric I-shapes (T-sections)
  1236→                calculateMomentTSection(section, Fy, Lb, Cb, isLaterallyBraced, classification, codeNotes)
  1237→            }
  1238→            is SteelSectionType.BuiltUp -> {
  1239→                section.zx * Fy / 1e6  // Simplified
  1240→            }
  1241→            else -> 0.0
  1242→        }
  1243→    }
  1244→
  1245→    /** AISC F2: Doubly symmetric I-shapes, strong axis */
  1246→    private fun calculateMomentISection(
  1247→        section: SteelSectionType.ISection,
  1248→        Fy: Double,
  1249→        Lb: Double,
  1250→        Cb: Double,
  1251→        isLaterallyBraced: Boolean,
  1252→        classification: SectionClassification,
  1253→        codeNotes: MutableList<String>
  1254→    ): Double {
  1255→        val Zx = section.zx
  1256→        val Sx = section.sx
  1257→        val ry = getRy(section)
  1258→        val Iy = getIy(section)
  1259→        val Cw = getCw(section)
  1260→
  1261→        // Plastic moment
  1262→        val Mp = Fy * Zx / 1e6  // kN.m
  1263→
  1264→        // LTB parameters (AISC F2)
  1265→        val Lp = 1.76 * ry * sqrt(E_STEEL / Fy)  // mm, F2-5
  1266→
  1267→        // rt per AISC F2-6
  1268→        val rt = sqrt(sqrt(Iy * Cw) / Sx.coerceAtLeast(1.0))  // mm
  1269→        val Lr = 1.95 * rt * sqrt(E_STEEL / (0.7 * Fy))  // mm, F2-6
  1270→
  1271→        codeNotes.add("Lp = ${"%.0f".format(Lp)} mm, Lr = ${"%.0f".format(Lr)} mm, rt = ${"%.1f".format(rt)} mm")
  1272→        codeNotes.add("Lb = ${"%.0f".format(Lb)} mm, Cb = ${"%.2f".format(Cb)}")
  1273→
  1274→        val Mn = if (isLaterallyBraced || Lb <= Lp) {
  1275→            // Fully braced or within plastic range: Mn = Mp
  1276→            codeNotes.add("Lb ≤ Lp → Mn = Mp (قدرة بلاستيكية كاملة)")
  1277→            Mp
  1278→        } else if (Lb <= Lr) {
  1279→            // Inelastic LTB — AISC F2-2
  1280→            val MnLr = 0.7 * Fy * Sx / 1e6  // kN.m
  1281→            val MnLtb = Cb * Mp - (Cb * Mp - MnLr) * ((Lb - Lp) / (Lr - Lp).coerceAtLeast(1.0))
  1282→            codeNotes.add("Lp < Lb ≤ Lr → انبعاج لدن (Inelastic LTB) — F2-2")
  1283→            MnLtb.coerceAtMost(Mp)  // Cb * Mn ≤ Mp
  1284→        } else {
  1285→            // Elastic LTB — AISC F2-3, F2-4
  1286→            val FcrLtb = Cb * PI * PI * E_STEEL / ((Lb / ry.coerceAtLeast(1.0)).pow(2))  // MPa
  1287→            val MnLtb = FcrLtb * Sx / 1e6  // kN.m
  1288→            codeNotes.add("Lb > Lr → انبعاج مرن (Elastic LTB) — F2-4, Fcr = ${"%.1f".format(FcrLtb)} MPa")
  1289→            MnLtb.coerceAtMost(Mp)
  1290→        }
  1291→
  1292→        // Local buckling reduction for noncompact/slender flanges
  1293→        return when (classification.flangeStatus) {
  1294→            ElementClassification.COMPACT -> Mn
  1295→            ElementClassification.NONCOMPACT -> {
  1296→                // AISC F3-2: Mn reduced linearly
  1297→                val lambdaF = classification.flangeSlenderness
  1298→                val lambdaP = classification.flangeCompactLimit
  1299→                val lambdaR = classification.flangeSlenderLimit
  1300→                val MnR = minOf(Mn, 0.7 * Fy * Sx / 1e6)
  1301→                val MnReduced = Mn - (Mn - MnR) * ((lambdaF - lambdaP) / (lambdaR - lambdaP).coerceAtLeast(0.001))
  1302→                MnReduced.coerceAtLeast(0.0)
  1303→            }
  1304→            ElementClassification.SLENDER -> {
  1305→                // AISC F3-2 for slender flanges
  1306→                val lambdaF = classification.flangeSlenderness
  1307→                val lambdaR = classification.flangeSlenderLimit
  1308→                val MnR = 0.7 * Fy * Sx / 1e6
  1309→                val FcrFlange = 0.9 * E_STEEL / lambdaF.pow(2)  // AISC F3-3
  1310→                val MnSlender = FcrFlange * Sx / 1e6
  1311→                minOf(MnSlender, Mn)
  1312→            }
  1313→        }
  1314→    }
  1315→
  1316→    /** AISC F2 (modified): Channels, strong axis */
  1317→    private fun calculateMomentCSection(
  1318→        section: SteelSectionType.CSection,
  1319→        Fy: Double,
  1320→        Lb: Double,
  1321→        Cb: Double,
  1322→        isLaterallyBraced: Boolean,
  1323→        classification: SectionClassification,
  1324→        codeNotes: MutableList<String>
  1325→    ): Double {
  1326→        val Zx = section.zx
  1327→        val Sx = section.sx
  1328→        val ry = getRy(section)
  1329→
  1330→        val Mp = Fy * Zx / 1e6
  1331→        val Lp = 1.76 * ry * sqrt(E_STEEL / Fy)
  1332→
  1333→        codeNotes.add("Lp = ${"%.0f".format(Lp)} mm, Lb = ${"%.0f".format(Lb)} mm")
  1334→
  1335→        val Mn = if (isLaterallyBraced || Lb <= Lp) {
  1336→            Mp
  1337→        } else {
  1338→            // Elastic LTB for channels (conservative)
  1339→            val FcrLtb = Cb * PI * PI * E_STEEL / ((Lb / ry.coerceAtLeast(1.0)).pow(2))
  1340→            val MnLtb = minOf(FcrLtb * Sx / 1e6, Mp)
  1341→            codeNotes.add("انبعاج مرن للقناة (Elastic LTB) — Fcr = ${"%.1f".format(FcrLtb)} MPa")
  1342→            MnLtb
  1343→        }
  1344→
  1345→        return when (classification.flangeStatus) {
  1346→            ElementClassification.COMPACT -> Mn
  1347→            ElementClassification.NONCOMPACT -> {
  1348→                val lambdaP = classification.flangeCompactLimit
  1349→                val lambdaR = classification.flangeSlenderLimit
  1350→                val MnR = minOf(Mn, 0.7 * Fy * Sx / 1e6)
  1351→                val reduction = (classification.flangeSlenderness - lambdaP) / (lambdaR - lambdaP).coerceAtLeast(0.001)
  1352→                Mn - (Mn - MnR) * reduction
  1353→            }
  1354→            ElementClassification.SLENDER -> {
  1355→                val FcrFlange = 0.9 * E_STEEL / classification.flangeSlenderness.pow(2)
  1356→                minOf(FcrFlange * Sx / 1e6, Mn)
  1357→            }
  1358→        }
  1359→    }
  1360→
  1361→    /** AISC F6: Rectangular HSS */
  1362→    private fun calculateMomentRHS(
  1363→        section: SteelSectionType.RHS,
  1364→        Fy: Double,
  1365→        classification: SectionClassification
  1366→    ): Double {
  1367→        val Zx = section.zx
  1368→        val Sx = section.sx
  1369→        val Mp = Fy * Zx / 1e6
  1370→
  1371→        // No LTB for closed sections
  1372→        return when (classification.flangeStatus) {
  1373→            ElementClassification.COMPACT -> Mp
  1374→            ElementClassification.NONCOMPACT -> {
  1375→                val MnR = 0.7 * Fy * Sx / 1e6
  1376→                val lambdaP = classification.flangeCompactLimit
  1377→                val lambdaR = classification.flangeSlenderLimit
  1378→                val reduction = (classification.flangeSlenderness - lambdaP) / (lambdaR - lambdaP).coerceAtLeast(0.001)
  1379→                MnR + (Mp - MnR) * (1.0 - reduction)
  1380→            }
  1381→            ElementClassification.SLENDER -> {
  1382→                val Fcr = 0.9 * E_STEEL / classification.flangeSlenderness.pow(2)
  1383→                Fcr * Sx / 1e6
  1384→            }
  1385→        }
  1386→    }
  1387→
  1388→    /** AISC F7: Round HSS */
  1389→    private fun calculateMomentCHS(
  1390→        section: SteelSectionType.CHS,
  1391→        Fy: Double,
  1392→        classification: SectionClassification
  1393→    ): Double {
  1394→        val Zx = section.zx
  1395→        val Sx = section.sx
  1396→        val Mp = Fy * Zx / 1e6
  1397→
  1398→        return when (classification.flangeStatus) {
  1399→            ElementClassification.COMPACT -> Mp
  1400→            ElementClassification.NONCOMPACT -> {
  1401→                val MnR = 0.7 * Fy * Sx / 1e6
  1402→                val lambdaP = classification.flangeCompactLimit
  1403→                val lambdaR = classification.flangeSlenderLimit
  1404→                val reduction = (classification.flangeSlenderness - lambdaP) / (lambdaR - lambdaP).coerceAtLeast(0.001)
  1405→                MnR + (Mp - MnR) * (1.0 - reduction)
  1406→            }
  1407→            ElementClassification.SLENDER -> {
  1408→                val D = section.outerDiameter
  1409→                val t = section.thickness
  1410→                val Fcr = 0.38 * E_STEEL / (D / t)
  1411→                Fcr * Sx / 1e6
  1412→            }
  1413→        }
  1414→    }
  1415→
  1416→    /** AISC F4: T-sections (singly symmetric) */
  1417→    private fun calculateMomentTSection(
  1418→        section: SteelSectionType.TSection,
  1419→        Fy: Double,
  1420→        Lb: Double,
  1421→        Cb: Double,
  1422→        isLaterallyBraced: Boolean,
  1423→        classification: SectionClassification,
  1424→        codeNotes: MutableList<String>
  1425→    ): Double {
  1426→        val Zx = section.zx
  1427→        val Sx = section.sx
  1428→        val ry = getRy(section)
  1429→
  1430→        val Mp = Fy * Zx / 1e6
  1431→
  1432→        if (isLaterallyBraced) return Mp
  1433→
  1434→        // Simplified LTB for T-sections
  1435→        val Lp = 1.76 * ry * sqrt(E_STEEL / Fy)
  1436→        if (Lb <= Lp) {
  1437→            codeNotes.add("T-section: Lb ≤ Lp → Mn = Mp")
  1438→            return Mp
  1439→        }
  1440→
  1441→        // Elastic LTB (conservative for T-sections)
  1442→        val FcrLtb = Cb * PI * PI * E_STEEL / ((Lb / ry.coerceAtLeast(1.0)).pow(2))
  1443→        val MnLtb = minOf(FcrLtb * Sx / 1e6, Mp)
  1444→        codeNotes.add("T-section: انبعاج مرن — Fcr = ${"%.1f".format(FcrLtb)} MPa")
  1445→        return MnLtb
  1446→    }
  1447→
  1448→    /** Calculate LTB capacity (separate, for reporting) */
  1449→    private fun calculateLTBCapacity(
  1450→        section: SteelSectionType,
  1451→        grade: SteelGrade,
  1452→        Lb: Double,
  1453→        Cb: Double,
  1454→        classification: SectionClassification,
  1455→        codeNotes: MutableList<String>
  1456→    ): Double {
  1457→        return calculateNominalMomentX(
  1458→            section, grade, Lb, Cb, false, classification,
  1459→            mutableListOf(), codeNotes
  1460→        )
  1461→    }
  1462→
  1463→    /** Calculate nominal moment about weak axis (AISC F3, F6, F7) */
  1464→    private fun calculateNominalMomentY(
  1465→        section: SteelSectionType,
  1466→        grade: SteelGrade,
  1467→        classification: SectionClassification,
  1468→        warnings: MutableList<String>,
  1469→        codeNotes: MutableList<String>
  1470→    ): Double {
  1471→        val Fy = grade.fy
  1472→        val Zy = getZy(section)
  1473→        val Sy = getSy(section)
  1474→        val Mp = Fy * Zy / 1e6  // kN.m
  1475→
  1476→        // No LTB about weak axis for I-shapes
  1477→        return when (classification.webStatus) {
  1478→            ElementClassification.COMPACT -> Mp
  1479→            ElementClassification.NONCOMPACT -> {
  1480→                val MnR = 0.7 * Fy * Sy / 1e6
  1481→                val lambdaW = classification.webSlenderness
  1482→                // For weak axis, use web slenderness as a proxy
  1483→                val Mn = Mp - (Mp - MnR) * 0.3  // Simplified reduction
  1484→                Mn
  1485→            }
  1486→            ElementClassification.SLENDER -> {
  1487→                val Fcr = 0.9 * E_STEEL / classification.webSlenderness.pow(2).coerceAtLeast(1.0)
  1488→                Fcr * Sy / 1e6
  1489→            }
  1490→        }
  1491→    }
  1492→
  1493→    /** Shear capacity (AISC Chapter G) — strong axis (web shear) */
  1494→    private fun calculateShearCapacityX(
  1495→        section: SteelSectionType,
  1496→        grade: SteelGrade,
  1497→        warnings: MutableList<String>,
  1498→        codeNotes: MutableList<String>
  1499→    ): Double {
  1500→        val Fy = grade.fy
  1501→
  1502→        return when (section) {
  1503→            is SteelSectionType.ISection -> {
  1504→                calculateWebShear(section.h, section.tw, section.tf, Fy, codeNotes)
  1505→            }
  1506→            is SteelSectionType.CSection -> {
  1507→                calculateWebShear(section.h, section.tw, section.tf, Fy, codeNotes)
  1508→            }
  1509→            is SteelSectionType.TSection -> {
  1510→                // Shear through the stem
  1511→                val Aw = section.webDepth * section.webThickness
  1512→                0.6 * Fy * Aw / 1000.0 * PHI_SHEAR
  1513→            }
  1514→            is SteelSectionType.RHS -> {
  1515→                // AISC G5: HSS shear — Vn = 0.6*Fy*2*D*t (two webs)
  1516→                val h = section.height
  1517→                val w = section.width
  1518→                val t = section.thickness
  1519→                val Aw = 2.0 * (h - 2.0 * t) * t  // Two side walls
  1520→                val Cv = 1.0  // HSS typically compact in shear
  1521→                PHI_SHEAR * 0.6 * Fy * Cv * Aw / 1000.0
  1522→            }
  1523→            is SteelSectionType.CHS -> {
  1524→                // AISC G5: Round HSS
  1525→                val D = section.outerDiameter
  1526→                val t = section.thickness
  1527→                val Aw = PI * (D - t) * t / 2.0
  1528→                val Fcr = when {
  1529→                    D / t <= 1.15 * sqrt(E_STEEL / Fy) -> {
  1530→                        0.6 * Fy  // Full capacity
  1531→                    }
  1532→                    else -> {
  1533→                        0.6 * Fy * (1.15 * sqrt(E_STEEL / Fy) / (D / t))
  1534→                    }
  1535→                }
  1536→                PHI_SHEAR * Fcr * Aw / 1000.0
  1537→            }
  1538→            is SteelSectionType.LSection -> {
  1539→                // Single angle — shear through the leg
  1540→                val Aw = section.legA * section.thickness
  1541→                PHI_SHEAR * 0.6 * Fy * Aw / 1000.0
  1542→            }
  1543→            is SteelSectionType.BuiltUp -> 0.0
  1544→            else -> 0.0
  1545→        }
  1546→    }
  1547→
  1548→    /** AISC G2: Shear capacity for I-shapes with unstiffened webs */
  1549→    private fun calculateWebShear(
  1550→        h: Double,
  1551→        tw: Double,
  1552→        tf: Double,
  1553→        Fy: Double,
  1554→        codeNotes: MutableList<String>
  1555→    ): Double {
  1556→        val hw = (h - 2.0 * tf).coerceAtLeast(0.001)
  1557→        val Aw = hw * tw  // mm²
  1558→        val hOverTw = hw / tw
  1559→
  1560→        // AISC G2-1: Vn = 0.6 * Fy * Aw * Cv
  1561→        // Cv per AISC G2-1(a,b,c)
  1562→        val k = 5.0  // unstiffened web (AISC G2.1b)
  1563→        val Cv = when {
  1564→            hOverTw <= 1.10 * sqrt(k * E_STEEL / Fy) -> {
  1565→                // Case (a): Full web yield
  1566→                1.0
  1567→            }
  1568→            hOverTw <= 1.37 * sqrt(k * E_STEEL / Fy) -> {
  1569→                // Case (b): Inelastic web buckling
  1570→                1.10 * sqrt(k * E_STEEL / Fy) / hOverTw
  1571→            }
  1572→            else -> {
  1573→                // Case (c): Elastic web buckling
  1574→                1.51 * k * E_STEEL / (hOverTw * hOverTw * Fy)
  1575→            }
  1576→        }
  1577→
  1578→        val Vn = 0.6 * Fy * Aw * Cv / 1000.0  // kN
  1579→        val phiVn = PHI_SHEAR * Vn
  1580→
  1581→        codeNotes.add("القص: h/tw = ${"%.1f".format(hOverTw)}, Cv = ${"%.3f".format(Cv)}, Aw = ${"%.0f".format(Aw)} mm²")
  1582→        codeNotes.add("φVn = ${"%.1f".format(phiVn)} kN")
  1583→
  1584→        return phiVn
  1585→    }
  1586→
  1587→    /** Shear capacity — weak axis (flange shear for I-shapes) */
  1588→    private fun calculateShearCapacityY(
  1589→        section: SteelSectionType,
  1590→        grade: SteelGrade,
  1591→        warnings: MutableList<String>,
  1592→        codeNotes: MutableList<String>
  1593→    ): Double {
  1594→        val Fy = grade.fy
  1595→        val t = section.flangeThickness
  1596→
  1597→        return when (section) {
  1598→            is SteelSectionType.ISection -> {
  1599→                // Shear through flanges: 2 * bf * tf
  1600→                val Aw = 2.0 * section.bf * t
  1601→                PHI_SHEAR * 0.6 * Fy * Aw / 1000.0
  1602→            }
  1603→            is SteelSectionType.CSection -> {
  1604→                val Aw = 2.0 * section.bf * t
  1605→                PHI_SHEAR * 0.6 * Fy * Aw / 1000.0
  1606→            }
  1607→            is SteelSectionType.RHS -> {
  1608→                val Aw = 2.0 * (section.width - 2.0 * t) * t
  1609→                PHI_SHEAR * 0.6 * Fy * Aw / 1000.0
  1610→            }
  1611→            is SteelSectionType.CHS -> {
  1612→                // Same as strong axis for round HSS
  1613→                val D = section.outerDiameter
  1614→                val Aw = PI * (D - t) * t / 2.0
  1615→                PHI_SHEAR * 0.6 * Fy * Aw / 1000.0
  1616→            }
  1617→            is SteelSectionType.LSection -> {
  1618→                val Aw = section.legB * t
  1619→                PHI_SHEAR * 0.6 * Fy * Aw / 1000.0
  1620→            }
  1621→            is SteelSectionType.TSection -> {
  1622→                val Aw = section.flangeWidth * section.flangeThickness
  1623→                PHI_SHEAR * 0.6 * Fy * Aw / 1000.0
  1624→            }
  1625→            is SteelSectionType.BuiltUp -> 0.0
  1626→            else -> 0.0
  1627→        }
  1628→    }
  1629→
  1630→    // ===================== COMBINED LOADING (AISC Chapter H) =====================
  1631→
  1632→    /**
  1633→     * فحص الحمل المركب (محوري + انحناء) حسب AISC Chapter H
  1634→     * @param Pu Factored axial load (kN, positive = compression, negative = tension)
  1635→     * @param Mux Factored moment about strong axis (kN.m)
  1636→     * @param Muy Factored moment about weak axis (kN.m)
  1637→     * @param isSwayFrame If true, use amplified moments (second-order effects)
  1638→     */
  1639→    fun checkCombinedLoading(
  1640→        Pu: Double,
  1641→        Mux: Double,
  1642→        Muy: Double,
  1643→        section: SteelSectionType,
  1644→        grade: SteelGrade,
  1645→        Kx: Double,
  1646→        Ky: Double,
  1647→        Lx: Double,
  1648→        Ly: Double,
  1649→        Cb: Double = 1.0,
  1650→        isSwayFrame: Boolean = false
  1651→    ): CombinedLoadingResult {
  1652→        val warnings = mutableListOf<String>()
  1653→        val codeNotes = mutableListOf<String>()
  1654→
  1655→        // --- Calculate individual capacities ---
  1656→
  1657→        // Axial capacity (compression or tension)
  1658→        val phiPn: Double
  1659→        if (Pu >= 0) {
  1660→            // Compression
  1661→            val compressionResult = designCompressionMember(section, grade, Pu, Kx, Ky, Lx, Ly)
  1662→            phiPn = compressionResult.phiPn
  1663→            codeNotes.add("ضغط: φPn = ${"%.1f".format(phiPn)} kN, Fcr = ${"%.1f".format(compressionResult.Fcr)} MPa")
  1664→        } else {
  1665→            // Tension (use a default welded connection if none provided)
  1666→            val tensionResult = designTensionMember(
  1667→                section, grade, abs(Pu),
  1668→                ConnectionType.Welded(WeldType.FILLET, 6.0, 100.0, ElectrodeType.E70XX)
  1669→            )
  1670→            phiPn = tensionResult.designCapacity
  1671→            codeNotes.add("شد: φPn = ${"%.1f".format(phiPn)} kN")
  1672→        }
  1673→
  1674→        // Flexural capacities
  1675→        val flexResult = designFlexuralMember(section, grade, Mux, Muy, 0.0, 0.0, 0.0, Cb, true)
  1676→        val phiMnx = flexResult.momentCapacityX
  1677→        val phiMny = flexResult.momentCapacityY
  1678→
  1679→        // --- AISC H1: Doubly and singly symmetric members ---
  1680→
  1681→        // Amplified moments for sway frames (simplified second-order analysis)
  1682→        var MuxAmplified = Mux
  1683→        var MuyAmplified = Muy
  1684→        if (isSwayFrame && Pu > 0) {
  1685→            // Simplified B1 factor (notional amplification for non-sway within sway frame)
  1686→            val Cm = 1.0  // Conservative for gravity-only columns
  1687→            val Pe1x = PI * PI * E_STEEL * section.ix / ((Kx * Lx).pow(2).coerceAtLeast(1.0)) / 1000.0  // kN
  1688→            val Pe1y = PI * PI * E_STEEL * getIy(section) / ((Ky * Ly).pow(2).coerceAtLeast(1.0)) / 1000.0
  1689→            val B1x = Cm / (1.0 - (abs(Pu) / Pe1x.coerceAtLeast(1.0))).coerceAtLeast(1.0)
  1690→            val B1y = Cm / (1.0 - (abs(Pu) / Pe1y.coerceAtLeast(1.0))).coerceAtLeast(1.0)
  1691→            MuxAmplified = B1x * Mux
  1692→            MuyAmplified = B1y * Muy
  1693→            codeNotes.add("B1x = ${"%.2f".format(B1x)}, B1y = ${"%.2f".format(B1y)} (تضخيم العزوم — إطار جانبي)")
  1694→        }
  1695→
  1696→        // --- Interaction equations ---
  1697→        val absPu = abs(Pu)
  1698→        val pr = if (phiPn > 0) absPu / phiPn else if (absPu > 0) Double.MAX_VALUE else 0.0
  1699→        val mrX = if (phiMnx > 0) MuxAmplified / phiMnx else if (MuxAmplified > 0) Double.MAX_VALUE else 0.0
  1700→        val mrY = if (phiMny > 0) MuyAmplified / phiMny else if (MuyAmplified > 0) Double.MAX_VALUE else 0.0
  1701→
  1702→        val (interactionRatio, equation) = if (pr >= 0.2) {
  1703→            // AISC H1-1a: Pu/(φPn) + (8/9)*(Mux/(φMnx) + Muy/(φMny)) ≤ 1.0
  1704→            val ratio = pr + (8.0 / 9.0) * (mrX + mrY)
  1705→            Pair(ratio, "H1-1a")
  1706→        } else {
  1707→            // AISC H1-1b: Pu/(2φPn) + (Mux/(φMnx) + Muy/(φMny)) ≤ 1.0
  1708→            val ratio = pr / 2.0 + (mrX + mrY)
  1709→            Pair(ratio, "H1-1b")
  1710→        }
  1711→
  1712→        codeNotes.add("AISC 360-16 Chapter H: الحمل المركب")
  1713→        codeNotes.add("المعادلة: ${equation}")
  1714→        codeNotes.add("Pu/(φPn) = ${"%.3f".format(pr)}")
  1715→        codeNotes.add("Mux/(φMnx) = ${"%.3f".format(mrX)}, Muy/(φMny) = ${"%.3f".format(mrY)}")
  1716→        codeNotes.add("نسبة التفاعل = ${"%.3f".format(interactionRatio)}")
  1717→
  1718→        if (interactionRatio > 1.0) {
  1719→            warnings.add("معادلة التفاعل تتجاوز 1.0 (η = ${"%.3f".format(interactionRatio)}) — زِد المقطع أو قلل الأحمال")
  1720→        }
  1721→        if (isSwayFrame) {
  1722→            warnings.add("إطار جانبي — فحص الاستقرار الكلي مطلوب (AISC C2)")
  1723→        }
  1724→
  1725→        return CombinedLoadingResult(
  1726→            interactionRatio = interactionRatio,
  1727→            axialRatio = pr,
  1728→            flexuralRatioX = mrX,
  1729→            flexuralRatioY = mrY,
  1730→            equation = equation,
  1731→            isSafe = interactionRatio <= 1.0,
  1732→            warnings = warnings,
  1733→            codeNotes = codeNotes
  1734→        )
  1735→    }
  1736→
  1737→    // ===================== BRACING DESIGN (AISC Chapter C & Appendix 6) =====================
  1738→
  1739→    /**
  1740→     * تصميم الكوبري (عضو الدعم الجانبي) حسب AISC
  1741→     * @param axialLoad Factored axial load in kN (compression in brace)
  1742→     * @param unbracedLength Unbraced length in mm
  1743→     */
  1744→    fun designBracing(
  1745→        section: SteelSectionType,
  1746→        grade: SteelGrade,
  1747→        axialLoad: Double,
  1748→        unbracedLength: Double,
  1749→        connectionType: ConnectionType
  1750→    ): SteelBracingResult {
  1751→        val warnings = mutableListOf<String>()
  1752→        val codeNotes = mutableListOf<String>()
  1753→
  1754→        // Bracing members typically have K = 1.0 (pinned-pinned)
  1755→        // Check both axes — use the larger slenderness
  1756→        val rx = section.rx
  1757→        val ry = getRy(section)
  1758→        val lambdaX = unbracedLength / rx.coerceAtLeast(0.1)
  1759→        val lambdaY = unbracedLength / ry.coerceAtLeast(0.1)
  1760→        val lambdaMax = maxOf(lambdaX, lambdaY)
  1761→
  1762→        // Compression capacity (same as compression member with K=1.0)
  1763→        val compressionResult = designCompressionMember(
  1764→            section, grade, axialLoad, 1.0, 1.0, unbracedLength, unbracedLength
  1765→        )
  1766→
  1767→        // Connection adequacy check
  1768→        var connectionAdequate = true
  1769→        when (connectionType) {
  1770→            is ConnectionType.Bolted -> {
  1771→                // Check if bolt capacity exceeds applied load
  1772→                val fu = connectionType.boltGrade.fu
  1773→                val db = connectionType.boltDiameter
  1774→                val Ab = PI * db * db / 4.0  // mm²
  1775→                // Single bolt shear capacity: φRn = φ × 0.6 × Fu × Ab (AISC J3-6)
  1776→                val phiRnBolt = 0.75 * 0.6 * fu * Ab / 1000.0  // kN per bolt (double shear possible)
  1777→                val totalBoltCapacity = phiRnBolt * connectionType.numberOfBolts
  1778→                connectionAdequate = totalBoltCapacity >= axialLoad
  1779→                codeNotes.add("قدرة المسامير = ${"%.1f".format(totalBoltCapacity)} kN (${connectionType.numberOfBolts} × ${"%.1f".format(phiRnBolt)} kN)")
  1780→            }
  1781→            is ConnectionType.Welded -> {
  1782→                // Weld capacity check
  1783→                val Fexx = connectionType.electrodeType.tensileStrength
  1784→                val a = connectionType.weldSize
  1785→                val L = connectionType.weldLength
  1786→                // Fillet weld capacity per AISC J2.4
  1787→                val Rnw = 0.60 * Fexx * (a / sqrt(2.0)) * L / 1000.0  // kN
  1788→                val phiRnw = 0.75 * Rnw
  1789→                connectionAdequate = phiRnw >= axialLoad
  1790→                codeNotes.add("قدرة اللحام = ${"%.1f".format(phiRnw)} kN")
  1791→            }
  1792→            else -> {
  1793→                connectionAdequate = true
  1794→            }
  1795→        }
  1796→
  1797→        // Slenderness check
  1798→        if (lambdaMax > MAX_SLENDERNESS_BRACING) {
  1799→            warnings.add("نسبة النحافة تتجاوز الحد (λ=${"%.1f".format(lambdaMax)} > ${MAX_SLENDERNESS_BRACING.toInt()})")
  1800→        }
  1801→
  1802→        codeNotes.add("AISC 360-16: تصميم الكوبري (Bracing)")
  1803→        codeNotes.add("λx = ${"%.1f".format(lambdaX)}, λy = ${"%.1f".format(lambdaY)}")
  1804→        codeNotes.add("قدرة الضغط = ${"%.1f".format(compressionResult.phiPn)} kN")
  1805→        codeNotes.add("الحمل المطلوب = ${"%.1f".format(axialLoad)} kN")
  1806→        codeNotes.add("نسبة الإجهاد = ${"%.3f".format(compressionResult.utilizationRatio)}")
  1807→
  1808→        val isSafe = compressionResult.isSafe && connectionAdequate
  1809→
  1810→        return SteelBracingResult(
  1811→            compressionCapacity = compressionResult.phiPn,
  1812→            slendernessRatio = lambdaMax,
  1813→            isSafe = isSafe,
  1814→            connectionAdequate = connectionAdequate,
  1815→            warnings = warnings,
  1816→            codeNotes = codeNotes
  1817→        )
  1818→    }
  1819→
  1820→    // ===================== COMPOSITE BEAM DESIGN (AISC Chapter I) =====================
  1821→
  1822→    /**
  1823→     * تصميم كمرة مركبة (صلب + خرسانة) حسب AISC Chapter I
  1824→     * @param fcu Concrete compressive strength (fc') in MPa
  1825→     * @param slabThickness Total slab thickness in mm
  1826→     * @param effectiveWidth Effective width of concrete slab in mm
  1827→     * @param studDiameter Shear stud diameter in mm
  1828→     * @param studSpacing Stud center-to-center spacing in mm
  1829→     * @param Mu Factored moment in kN.m
  1830→     * @param Span Beam span in mm
  1831→     */
  1832→    fun designCompositeBeam(
  1833→        steelSection: SteelSectionType,
  1834→        grade: SteelGrade,
  1835→        fcu: Double,
  1836→        slabThickness: Double,
  1837→        effectiveWidth: Double,
  1838→        studDiameter: Double,
  1839→        studSpacing: Double,
  1840→        Mu: Double,
  1841→        span: Double
  1842→    ): CompositeBeamResult {
  1843→        val warnings = mutableListOf<String>()
  1844→        val codeNotes = mutableListOf<String>()
  1845→        val Fy = grade.fy
  1846→
  1847→        // Concrete properties
  1848→        val Ec = 4700.0 * sqrt(fcu)  // MPa (ACI 318)
  1849→        val concreteModularRatio = E_STEEL / Ec
  1850→
  1851→        codeNotes.add("AISC 360-16 Chapter I: تصميم الكمرة المركبة")
  1852→        codeNotes.add("Fy = ${Fy.toInt()} MPa, fc' = ${fcu.toInt()} MPa")
  1853→        codeNotes.add("Ec = ${"%.0f".format(Ec)} MPa, n = ${"%.1f".format(concreteModularRatio)}")
  1854→
  1855→        // Steel section properties
  1856→        val As = steelSection.area  // mm²
  1857→        val d = steelSection.depth  // mm
  1858→        val Zx = steelSection.zx    // mm³
  1859→        val Ix = steelSection.ix    // mm⁴
  1860→
  1861→        // Transformed concrete area
  1862→        val Ac = effectiveWidth * slabThickness  // mm² (concrete area)
  1863→        val AcTransformed = Ac / concreteModularRatio  // mm² (transformed to steel)
  1864→
  1865→        // Shear stud capacity (AISC I8.1a)
  1866→        val AsStud = PI * studDiameter * studDiameter / 4.0  // mm²
  1867→        val FuStud = 450.0  // MPa (typical for welded studs)
  1868→        val EsStud = 200000.0  // MPa
  1869→
  1870→        // Qn = 0.5 × As × √(fc' × Ec) × (Es/Fu) but not exceeding Fu × As (AISC I8-1)
  1871→        val QnValue1 = 0.5 * AsStud * sqrt(fcu * Ec) * (EsStud / FuStud)
  1872→        val QnValue2 = FuStud * AsStud
  1873→        val Qn = minOf(QnValue1, QnValue2)  // N per stud
  1874→
  1875→        codeNotes.add("قطر الوتد = ${studDiameter.toInt()} mm, مساحة الوتد = ${"%.0f".format(AsStud)} mm²")
  1876→        codeNotes.add("قدرة الوتد Qn = ${"%.1f".format(Qn / 1000.0)} kN")
  1877→
  1878→        // Horizontal shear (AISC I3)
  1879→        // Vh = min(0.85 × fc' × Ac, Fy × As) (full composite)
  1880→        val Vh1 = 0.85 * fcu * Ac / 1000.0  // kN (concrete crushing)
  1881→        val Vh2 = Fy * As / 1000.0  // kN (steel yielding)
  1882→        val Vh = minOf(Vh1, Vh2)
  1883→
  1884→        codeNotes.add("Vh (قص أفقي) = ${"%.1f".format(Vh)} kN")
  1885→        codeNotes.add("  0.85×fc'×Ac = ${"%.1f".format(Vh1)} kN")
  1886→        codeNotes.add("  Fy×As = ${"%.1f".format(Vh2)} kN")
  1887→
  1888→        // Number of studs required (half-span studs on each side)
  1889→        val studsRequired = if (Qn > 0) {
  1890→            val totalStuds = ceil(Vh * 1000.0 / Qn).toInt()
  1891→            totalStuds
  1892→        } else {
  1893→            0
  1894→        }
  1895→
  1896→        // Number of studs provided based on spacing and span
  1897→        val studsProvided = if (studSpacing > 0) {
  1898→            maxOf(0, (span / studSpacing).toInt() + 1)
  1899→        } else {
  1900→            0
  1901→        }
  1902→
  1903→        codeNotes.add("عدد الأوتاد المطلوبة = $studsRequired")
  1904→        codeNotes.add("عدد الأوتاد المتوفرة = $studsProvided (مسافة = ${studDiameter.toInt()} mm)")
  1905→        val shearStudsAdequate = studsProvided >= studsRequired
  1906→
  1907→        if (!shearStudsAdequate) {
  1908→            warnings.add("عدد الأوتاد غير كافٍ — المطلوب $studsRequired والمتوفر $studsProvided")
  1909→        }
  1910→
  1911→        // Determine composite section properties
  1912→        // Locate plastic neutral axis (PNA)
  1913→        // Cc = 0.85 × fc' × a × beff (compression in concrete)
  1914→        // T = Fy × As (tension in steel)
  1915→        val beff = effectiveWidth
  1916→        val aFull = (Fy * As) / (0.85 * fcu * beff)  // mm (full composite)
  1917→
  1918→        // Check if PNA is in slab
  1919→        val pnainSlab = aFull <= slabThickness
  1920→
  1921→        val compositeMomentCapacity: Double
  1922→        if (pnainSlab) {
  1923→            // PNA in concrete slab — full composite action
  1924→            // Mn = Fy × As × (d + a/2 - a/2) simplified:
  1925→            // Mn = Fy × As × (d/2 + slabThickness/2) approximately
  1926→            val yt = d / 2.0 + slabThickness / 2.0 - aFull / 2.0
  1927→            compositeMomentCapacity = Fy * As * yt / 1e6  // kN.m
  1928→            codeNotes.add("PNA داخل البلاطة الخرسانية (a = ${"%.1f".format(aFull)} mm)")
  1929→        } else {
  1930→            // PNA in steel section — partial composite
  1931→            // Use steel moment capacity as lower bound (conservative)
  1932→            compositeMomentCapacity = Fy * Zx / 1e6  // kN.m
  1933→            warnings.add("المحور المحايد البلاستيكي خارج البلاطة — استخدم كمرة مركبة جزئية")
  1934→            codeNotes.add("PNA خارج البلاطة — تصميم جزئي")
  1935→        }
  1936→
  1937→        codeNotes.add("القدرة اللدنة المركبة = ${"%.1f".format(compositeMomentCapacity)} kN.m")
  1938→
  1939→        // Compare with non-composite capacity
  1940→        val nonCompositeMp = Fy * Zx / 1e6
  1941→        codeNotes.add("القدرة اللدنة غير المركبة = ${"%.1f".format(nonCompositeMp)} kN.m")
  1942→        if (compositeMomentCapacity > nonCompositeMp) {
  1943→            codeNotes.add("الزيادة بسبب التركيب = ${"%.1f".format(compositeMomentCapacity - nonCompositeMp)} kN.m (${"%.0f".format((compositeMomentCapacity / nonCompositeMp - 1) * 100)}%)")
  1944→        }
  1945→
  1946→        val utilizationRatio = if (compositeMomentCapacity > 0) Mu / compositeMomentCapacity else Double.MAX_VALUE
  1947→        val phiMn = PHI_FLEXURE * compositeMomentCapacity
  1948→        val phiUtilization = Mu / phiMn
  1949→
  1950→        codeNotes.add("φMn = ${"%.1f".format(phiMn)} kN.m")
  1951→        codeNotes.add("Mu = ${"%.1f".format(Mu)} kN.m, نسبة الإجهاد = ${"%.3f".format(phiUtilization)}")
  1952→
  1953→        if (phiUtilization > 1.0) {
  1954→            warnings.add("الكمرة المركبة غير كافية — نسبة الإجهاد = ${"%.3f".format(phiUtilization)} > 1.0")
  1955→        }
  1956→
  1957→        // Check minimum slab thickness (AISC I3.1)
  1958→        if (slabThickness < 64.0) {
  1959→            warnings.add("سمك البلاطة أقل من 64 mm — تأكد من تغطية الأوتاد بالكامل")
  1960→        }
  1961→
  1962→        // Check maximum stud spacing (AISC I8.2d)
  1963→        val maxStudSpacing = minOf(8.0 * (slabThickness / 1.0), 915.0)  // mm
  1964→        if (studSpacing > maxStudSpacing) {
  1965→            warnings.add("مسافة الأوتاد تتجاوز الحد الأقصى ${"%.0f".format(maxStudSpacing)} mm")
  1966→        }
  1967→
  1968→        return CompositeBeamResult(
  1969→            compositeMomentCapacity = compositeMomentCapacity,
  1970→            studsRequired = studsRequired,
  1971→            studsProvided = studsProvided,
  1972→            shearStudsAdequate = shearStudsAdequate,
  1973→            isSafe = phiUtilization <= 1.0,
  1974→            warnings = warnings,
  1975→            codeNotes = codeNotes
  1976→        )
  1977→    }
  1978→}