     1→package com.civileg.app.domain.calculations.ecp
     2→
     3→import com.civileg.app.domain.calculations.base.*
     4→import com.civileg.app.domain.entities.*
     5→import kotlin.math.*
     6→
     7→// ============================================================================
     8→// Result Data Classes
     9→// ============================================================================
    10→
    11→data class HordiSlabResult(
    12→    val ribReinforcement: ReinforcementResult,
    13→    val topReinforcement: ReinforcementResult,
    14→    val toppingReinforcement: ReinforcementResult,
    15→    val ribShearCheck: ShearCheckResult,
    16→    val deflectionCheck: DeflectionCheckResult,
    17→    val isSafe: Boolean,
    18→    val ribSpacing: Double,
    19→    val numberOfRibs: Int,
    20→    val warnings: List<String>,
    21→    val codeNotes: List<String>
    22→)
    23→
    24→data class WaffleSlabResult(
    25→    val solidHeadReinforcementBottom: ReinforcementResult,
    26→    val solidHeadReinforcementTop: ReinforcementResult,
    27→    val ribReinforcementShort: ReinforcementResult,
    28→    val ribReinforcementLong: ReinforcementResult,
    29→    val toppingReinforcement: ReinforcementResult,
    30→    val punchingShearCheck: ShearCheckResult,
    31→    val deflectionCheck: DeflectionCheckResult,
    32→    val isSafe: Boolean,
    33→    val numberOfRibsShort: Int,
    34→    val numberOfRibsLong: Int,
    35→    val solidHeadSize: Double,
    36→    val warnings: List<String>,
    37→    val codeNotes: List<String>
    38→)
    39→
    40→// ============================================================================
    41→// HORDI SLAB DESIGN — ECP 203 Section 6-4
    42→// ============================================================================
    43→
    44→class ECPHordiSlabDesign {
    45→
    46→    companion object {
    47→        private const val GAMMA_C = 1.5
    48→        private const val GAMMA_S = 1.15
    49→        private const val MIN_RIB_WIDTH = 100.0      // mm
    50→        private const val MIN_TOPPING = 50.0         // mm
    51→        private const val MAX_RIB_SPACING = 600.0    // mm (center to center)
    52→        private const val BLOCK_WIDTH = 400.0        // mm (standard)
    53→        private const val BLOCK_HEIGHT = 200.0       // mm (standard)
    54→        private const val COVER = 20.0               // mm
    55→        private const val HALF_BAR_EST = 6.0         // mm (half bar assumption)
    56→    }
    57→
    58→    /**
    59→     * تصميم كامل للبلاطة الهوردية حسب الكود المصري ECP 203-2020 البند 6-4
    60→     *
    61→     * @param clearSpan       البحر الصافي (مم)
    62→     * @param ribSpacing      تباعد الكمرات مركز لمركز (مم)
    63→     * @param ribWidth        عرض الكمرتة (مم)
    64→     * @param totalThickness  السماكة الكلية للبلاطة (مم) - تشمل التوبينج
    65→     * @param fcu             مقاومة الضغط للخرسانة (ميجاباسكال)
    66→     * @param fy              مقاومة الخضوع للصلب (ميجاباسكال)
    67→     * @param deadLoad        الحمل الميت (كيلونيوتن/م²) شامل وزن البلوكات
    68→     * @param liveLoad        الحمل الحي (كيلونيوتن/م²)
    69→     * @param supportConditions  شروط التثبيت
    70→     * @param loadCombination  مجموعة التحميل
    71→     * @param blockWidth      عرض البلوك (مم) - القيمة الافتراضية 400
    72→     * @param blockHeight     ارتفاع البلوك (مم) - القيمة الافتراضية 200
    73→     * @param toppingThickness  سمك الطبقة العلوية (مم) - القيمة الافتراضية 50
    74→     */
    75→    fun designHordiSlab(
    76→        clearSpan: Double,
    77→        ribSpacing: Double,
    78→        ribWidth: Double,
    79→        totalThickness: Double,
    80→        fcu: Double,
    81→        fy: Double,
    82→        deadLoad: Double,
    83→        liveLoad: Double,
    84→        supportConditions: SlabSupportConditions,
    85→        loadCombination: LoadCombination,
    86→        blockWidth: Double = 400.0,
    87→        blockHeight: Double = 200.0,
    88→        toppingThickness: Double = 50.0
    89→    ): HordiSlabResult {
    90→
    91→        val warnings = mutableListOf<String>()
    92→        val codeNotes = mutableListOf<String>()
    93→
    94→        // ── 1. Check geometry requirements per ECP 203 Section 6-4 ──
    95→
    96→        if (ribSpacing > MAX_RIB_SPACING) {
    97→            warnings.add("تباعد الكمرات (${ribSpacing.toInt()} مم) يتجاوز الحد الأقصى (600 مم) حسب ECP 203 البند 6-4")
    98→        }
    99→
   100→        if (ribWidth < MIN_RIB_WIDTH) {
   101→            warnings.add("عرض الكمرتة (${ribWidth.toInt()} مم) أقل من الحد الأدنى (100 مم) حسب ECP 203 البند 6-4")
   102→        }
   103→
   104→        if (toppingThickness < MIN_TOPPING) {
   105→            warnings.add("سمك الطبقة العلوية (${toppingThickness.toInt()} مم) أقل من الحد الأدنى (50 مم) - يُسمح بـ 40 مم مع شبك ملحومة")
   106→        }
   107→
   108→        val ribDepth = totalThickness - toppingThickness
   109→        if (blockHeight > ribDepth) {
   110→            warnings.add("ارتفاع البلوك (${blockHeight.toInt()} مم) أكبر من عمق الكمرتة (${ribDepth.toInt()} مم)")
   111→        }
   112→
   113→        codeNotes.add("ECP 203-2020: البند 6-4 (البلاطات الهوردية)")
   114→        codeNotes.add("تباعد الكمرات: ${ribSpacing.toInt()} مم م.م | عرض الكمرتة: ${ribWidth.toInt()} مم | سمك التوبينج: ${toppingThickness.toInt()} مم")
   115→
   116→        // ── 2. Effective depth ──
   117→
   118→        // d_rib = totalThickness - toppingThickness - cover - half bar
   119→        val effectiveDepth = ribDepth - COVER - HALF_BAR_EST
   120→
   121→        if (effectiveDepth <= 0) {
   122→            return createUnsafeHordiResult(
   123→                warnings = warnings.apply {
   124→                    add("العمق الفعال غير صالح (${effectiveDepth.toInt()} مم) - زِد السماكة الكلية")
   125→                },
   126→                codeNotes = codeNotes,
   127→                ribSpacing = ribSpacing,
   128→                numberOfRibs = 0
   129→            )
   130→        }
   131→
   132→        codeNotes.add("العمق الفعال للكمرتة: d = ${effectiveDepth.toInt()} مم")
   133→
   134→        // ── 3. Load per rib ──
   135→
   136→        // w_rib = (deadLoad + liveLoad) × factor × ribSpacing / 1000.0
   137→        val loadFactor = loadCombination.getFactorForCode(DesignCode.ECP)
   138→        val wu = (deadLoad + liveLoad) * loadFactor  // kN/m² (factored)
   139→        val wRib = wu * ribSpacing / 1000.0           // kN/m per rib
   140→
   141→        codeNotes.add("معامل التحميل: ${"%.2f".format(loadFactor)} | الحمل التصميمي: ${"%.1f".format(wu)} ك.ن/م²")
   142→        codeNotes.add("الحمل على الكمرتة: ${"%.2f".format(wRib)} ك.ن/م")
   143→
   144→        // ── 4. Moment calculation using coefficients per ECP 203 ──
   145→
   146→        val spanM = clearSpan / 1000.0 // meters
   147→
   148→        // Determine support type (simplified: use edgeA and edgeB for one-way behavior)
   149→        val edgeA = supportConditions.edgeA
   150→        val edgeB = supportConditions.edgeB
   151→
   152→        val momentCoefficients = getHordiMomentCoefficients(edgeA, edgeB)
   153→
   154→        val MuPos = momentCoefficients.positive * wRib * spanM * spanM   // kN.m per rib (mid-span)
   155→        val MuNeg = momentCoefficients.negative * wRib * spanM * spanM   // kN.m per rib (support)
   156→
   157→        codeNotes.add("عزم الموجب: ${"%.2f".format(MuPos)} ك.ن.م/كمرتة | عزم السالب: ${"%.2f".format(MuNeg)} ك.ن.م/كمرتة")
   158→        codeNotes.add("معامل العزم الموجب: ${"%.3f".format(momentCoefficients.positive)} | معامل العزم السالب: ${"%.3f".format(momentCoefficients.negative)}")
   159→
   160→        // ── 5. Rib flexure design (K-method per ECP 203) ──
   161→
   162→        val fs = fy / GAMMA_S
   163→        val K_bal = calculateKBal(fcu, fy)
   164→
   165→        // Positive moment (bottom steel at mid-span)
   166→        val ribBottom = designRibSection(
   167→            Mu = MuPos,
   168→            fcu = fcu,
   169→            fy = fy,
   170→            bw = ribWidth,
   171→            d = effectiveDepth,
   172→            fs = fs,
   173→            K_bal = K_bal,
   174→            maxBarsPerRib = 2,
   175→            sectionLabel = "سفل الكمرتة (منتصف البحر)",
   176→            warnings = warnings,
   177→            codeNotes = codeNotes
   178→        )
   179→
   180→        // Negative moment (top steel at support)
   181→        val ribTop = if (MuNeg > 0.01) {
   182→            designRibSection(
   183→                Mu = MuNeg,
   184→                fcu = fcu,
   185→                fy = fy,
   186→                bw = ribWidth,
   187→                d = effectiveDepth,
   188→                fs = fs,
   189→                K_bal = K_bal,
   190→                maxBarsPerRib = 2,
   191→                sectionLabel = "أعلى الكمرتة (عند الدعامة)",
   192→                warnings = warnings,
   193→                codeNotes = codeNotes
   194→            )
   195→        } else {
   196→            // No negative moment for simply supported - provide minimum
   197→            val minAs = getMinRibSteel(ribWidth, effectiveDepth, fy)
   198→            ReinforcementResult(
   199→                astRequired = minAs,
   200→                astProvided = minAs,
   201→                barDiameter = 10.0,
   202→                numberOfBars = 1,
   203→                tiesDiameter = 0.0,
   204→                tiesSpacing = 0.0,
   205→                isSafe = true,
   206→                utilizationRatio = 0.0,
   207→                spacing = 0.0,
   208→                description = "حديد أدنى بالدعامة (1Ø10)"
   209→            )
   210→        }
   211→
   212→        // ── 6. Topping design (distribution slab) ──
   213→
   214→        val toppingResult = designTopping(
   215→            toppingThickness = toppingThickness,
   216→            ribSpacing = ribSpacing,
   217→            ribWidth = ribWidth,
   218→            fcu = fcu,
   219→            fy = fy,
   220→            deadLoad = deadLoad,
   221→            liveLoad = liveLoad,
   222→            loadFactor = loadFactor,
   223→            warnings = warnings,
   224→            codeNotes = codeNotes
   225→        )
   226→
   227→        // ── 7. Shear check per rib ──
   228→
   229→        // V = coefficient × w × L (per rib)
   230→        val shearCoefficient = momentCoefficients.shear
   231→        val Vu = shearCoefficient * wRib * spanM // kN
   232→
   233→        // Vc = 0.24 × √(fcu/γc) × bw × d
   234→        val qcu = 0.24 * sqrt(fcu / GAMMA_C)
   235→        val Vc = qcu * ribWidth * effectiveDepth / 1000.0 // kN
   236→
   237→        val shearUtilization = if (Vc > 0) Vu / Vc else Double.MAX_VALUE
   238→        val isShearSafe = Vu <= Vc
   239→
   240→        if (!isShearSafe) {
   241→            warnings.add("قص الكمرتة يتجاوز قدرة الخرسانة! Vu=${"%.1f".format(Vu)} ك.ن > Vc=${"%.1f".format(Vc)} ك.ن")
   242→            warnings.add("يجب زيادة عرض الكمرتة أو السماكة الكلية")
   243→        }
   244→
   245→        codeNotes.add("قص الخرسانة: qcu = ${"%.2f".format(qcu)} ميجاباسكال | Vc = ${"%.1f".format(Vc)} ك.ن")
   246→
   247→        val ribShearCheck = ShearCheckResult(
   248→            appliedShear = Vu,
   249→            shearCapacity = Vc,
   250→            isSafe = isShearSafe,
   251→            utilizationRatio = shearUtilization,
   252→            criticalSection = effectiveDepth,
   253→            criticalPerimeter = 0.0,
   254→            warnings = if (!isShearSafe) listOf("قص الكمرتة يتجاوز قدرة الخرسانة - يحتاج كانات") else emptyList()
   255→        )
   256→
   257→        // ── 8. Deflection check ──
   258→
   259→        val deflectionCheck = checkHordiDeflection(
   260→            clearSpan = clearSpan,
   261→            totalThickness = totalThickness,
   262→            edgeA = edgeA,
   263→            edgeB = edgeB,
   264→            warnings = warnings,
   265→            codeNotes = codeNotes
   266→        )
   267→
   268→        // ── 9. Number of ribs (assumed for a 1-meter strip) ──
   269→
   270→        val numberOfRibs = max(floor(1000.0 / ribSpacing).toInt(), 1)
   271→
   272→        // ── Overall safety ──
   273→
   274→        val isSafe = ribBottom.isSafe && ribTop.isSafe && isShearSafe && deflectionCheck.isSafe
   275→
   276→        return HordiSlabResult(
   277→            ribReinforcement = ribBottom,
   278→            topReinforcement = ribTop,
   279→            toppingReinforcement = toppingResult,
   280→            ribShearCheck = ribShearCheck,
   281→            deflectionCheck = deflectionCheck,
   282→            isSafe = isSafe,
   283→            ribSpacing = ribSpacing,
   284→            numberOfRibs = numberOfRibs,
   285→            warnings = warnings,
   286→            codeNotes = codeNotes
   287→        )
   288→    }
   289→
   290→    // ── Rib section design using K-method ──
   291→
   292→    private fun designRibSection(
   293→        Mu: Double,
   294→        fcu: Double,
   295→        fy: Double,
   296→        bw: Double,
   297→        d: Double,
   298→        fs: Double,
   299→        K_bal: Double,
   300→        maxBarsPerRib: Int,
   301→        sectionLabel: String,
   302→        warnings: MutableList<String>,
   303→        codeNotes: MutableList<String>
   304→    ): ReinforcementResult {
   305→        val MuNmm = Mu * 1e6 // N.mm
   306→
   307→        val K = if (fcu > 0 && bw > 0 && d > 0) {
   308→            MuNmm / (fcu * bw * d * d)
   309→        } else 0.0
   310→
   311→        if (K > K_bal) {
   312→            warnings.add("K = ${"%.3f".format(K)} > K_bal = ${"%.3f".format(K_bal)} - المقطع مفرط التسليح (${sectionLabel})")
   313→        }
   314→
   315→        // z = d × (0.5 + √(0.25 - K/1.25))
   316→        val discriminant = 0.25 - K / 1.25
   317→        val leverArm = if (discriminant > 0) {
   318→            d * (0.5 + sqrt(discriminant))
   319→        } else {
   320→            d * 0.7
   321→        }.coerceAtMost(0.9 * d)
   322→
   323→        var astRequired = if (fs > 0 && leverArm > 0) MuNmm / (fs * leverArm) else 0.0
   324→
   325→        // Minimum steel for rib
   326→        val minAs = getMinRibSteel(bw, d, fy)
   327→        if (astRequired < minAs) {
   328→            astRequired = minAs
   329→        }
   330→
   331→        // Select bar diameter — max 2 bars per rib
   332→        val availableBars = listOf(10.0, 12.0, 14.0, 16.0)
   333→        var selectedDiameter = availableBars.first()
   334→        var numberOfBars = 1
   335→        var astProvided = 0.0
   336→
   337→        for (dia in availableBars) {
   338→            val barArea = PI * dia * dia / 4.0
   339→            val n = ceil(astRequired / barArea).toInt().coerceIn(1, maxBarsPerRib)
   340→            if (n <= maxBarsPerRib) {
   341→                selectedDiameter = dia
   342→                numberOfBars = n
   343→                astProvided = n * barArea
   344→                break
   345→            }
   346→        }
   347→
   348→        // If even the largest bar can't fit, use 2 bars of the largest
   349→        if (astProvided < astRequired) {
   350→            val barArea = PI * 16.0 * 16.0 / 4.0
   351→            selectedDiameter = 16.0
   352→            numberOfBars = maxBarsPerRib
   353→            astProvided = numberOfBars * barArea
   354→            warnings.add("تم استخدام أكبر تسليح ممكن (${numberOfBars}Ø${selectedDiameter.toInt()}) - زِد عرض الكمرتة")
   355→        }
   356→
   357→        val utilizationRatio = if (astProvided > 0 && leverArm > 0) {
   358→            (astRequired * fs * leverArm / 1e6) / Mu
   359→        } else 2.0
   360→
   361→        val isSafe = K <= K_bal && astProvided >= astRequired
   362→
   363→        codeNotes.add("${sectionLabel}: As_req = ${"%.0f".format(astRequired)} مم² | As_prov = ${"%.0f".format(astProvided)} مم² (${numberOfBars}Ø${selectedDiameter.toInt()})")
   364→
   365→        return ReinforcementResult(
   366→            astRequired = astRequired,
   367→            astProvided = astProvided,
   368→            barDiameter = selectedDiameter,
   369→            numberOfBars = numberOfBars,
   370→            tiesDiameter = 0.0,
   371→            tiesSpacing = 0.0,
   372→            isSafe = isSafe,
   373→            utilizationRatio = utilizationRatio,
   374→            warnings = if (K > K_bal) listOf("المقطع مفرط التسليح") else emptyList(),
   375→            codeNotes = listOf("ECP 203 البند 4-2-2-1: K-method")
   376→        )
   377→    }
   378→
   379→    // ── Topping slab design ──
   380→
   381→    private fun designTopping(
   382→        toppingThickness: Double,
   383→        ribSpacing: Double,
   384→        ribWidth: Double,
   385→        fcu: Double,
   386→        fy: Double,
   387→        deadLoad: Double,
   388→        liveLoad: Double,
   389→        loadFactor: Double,
   390→        warnings: MutableList<String>,
   391→        codeNotes: MutableList<String>
   392→    ): ReinforcementResult {
   393→        val clearSpanTopping = ribSpacing - ribWidth  // mm
   394→
   395→        // Minimum reinforcement per meter width for topping
   396→        val minAs = max(
   397→            0.0015 * 1000.0 * toppingThickness,           // 0.15% of gross area per meter
   398→            0.6 / fy.coerceAtLeast(1.0) * 1000.0 * toppingThickness // 0.6/fy * b * d
   399→        )
   400→
   401→        // Select welded wire mesh
   402→        // Common options: 6mm @ 200mm, 8mm @ 200mm, 6mm @ 150mm, 8mm @ 150mm
   403→        val meshOptions = listOf(
   404→            Triple(6.0, 200.0, PI * 36.0 / 4.0 * 1000.0 / 200.0),
   405→            Triple(6.0, 150.0, PI * 36.0 / 4.0 * 1000.0 / 150.0),
   406→            Triple(8.0, 200.0, PI * 64.0 / 4.0 * 1000.0 / 200.0),
   407→            Triple(8.0, 150.0, PI * 64.0 / 4.0 * 1000.0 / 150.0),
   408→            Triple(10.0, 200.0, PI * 100.0 / 4.0 * 1000.0 / 200.0),
   409→            Triple(10.0, 150.0, PI * 100.0 / 4.0 * 1000.0 / 150.0)
   410→        )
   411→
   412→        var selectedDia = 6.0
   413→        var selectedSpacing = 200.0
   414→        var astProvided = 0.0
   415→
   416→        for ((dia, spacing, asProv) in meshOptions) {
   417→            if (asProv >= minAs) {
   418→                selectedDia = dia
   419→                selectedSpacing = spacing
   420→                astProvided = asProv
   421→                break
   422→            }
   423→        }
   424→
   425→        // If none satisfies, use the largest
   426→        if (astProvided < minAs) {
   427→            selectedDia = 10.0
   428→            selectedSpacing = 150.0
   429→            astProvided = PI * 100.0 / 4.0 * 1000.0 / 150.0
   430→            warnings.add("الحديد الأدنى للتوبينج يتطلب تسليح أكبر من الشبك الملحوم المعتاد")
   431→        }
   432→
   433→        val barsPerMeter = (1000.0 / selectedSpacing).toInt()
   434→        val utilizationRatio = if (astProvided > 0) minAs / astProvided else 2.0
   435→
   436→        codeNotes.add("تسليح التوبينج: شبك ملحومة Ø${selectedDia.toInt()} @ ${selectedSpacing.toInt()} مم (${barsPerMeter}Ø${selectedDia.toInt()}/م')")
   437→        codeNotes.add("As_min = ${"%.0f".format(minAs)} مم²/م | As_prov = ${"%.0f".format(astProvided)} مم²/م")
   438→
   439→        return ReinforcementResult(
   440→            astRequired = minAs,
   441→            astProvided = astProvided,
   442→            barDiameter = selectedDia,
   443→            numberOfBars = barsPerMeter,
   444→            tiesDiameter = 0.0,
   445→            tiesSpacing = 0.0,
   446→            isSafe = astProvided >= minAs,
   447→            utilizationRatio = utilizationRatio,
   448→            spacing = selectedSpacing,
   449→            description = "شبك ملحومة للتوبينج Ø${selectedDia.toInt()} @ ${selectedSpacing.toInt()}"
   450→        )
   451→    }
   452→
   453→    // ── Deflection check for Hordi slab ──
   454→
   455→    private fun checkHordiDeflection(
   456→        clearSpan: Double,
   457→        totalThickness: Double,
   458→        edgeA: EdgeCondition,
   459→        edgeB: EdgeCondition,
   460→        warnings: MutableList<String>,
   461→        codeNotes: MutableList<String>
   462→    ): DeflectionCheckResult {
   463→        // Span/depth ratio per ECP 203 Section 6-3
   464→        val isContinuous = (edgeA == EdgeCondition.CONTINUOUS || edgeA == EdgeCondition.FIXED) &&
   465→                          (edgeB == EdgeCondition.CONTINUOUS || edgeB == EdgeCondition.FIXED)
   466→        val isOneEndContinuous = (edgeA == EdgeCondition.CONTINUOUS || edgeA == EdgeCondition.FIXED) ||
   467→                                 (edgeB == EdgeCondition.CONTINUOUS || edgeB == EdgeCondition.FIXED)
   468→
   469→        val ratio = when {
   470→            isContinuous -> 30.0
   471→            isOneEndContinuous -> 25.0
   472→            else -> 20.0
   473→        }
   474→
   475→        val minThickness = clearSpan / ratio
   476→        val isSafe = totalThickness >= minThickness
   477→        val calculatedRatio = clearSpan / totalThickness
   478→
   479→        if (!isSafe) {
   480→            warnings.add("نسبة البحر للسمك = ${"%.1f".format(calculatedRatio)} تتجاوز الحد المسموح (${ratio.toInt()}) - زِد السماكة الكلية")
   481→        }
   482→
   483→        codeNotes.add("التحقق من الانحراف: L/h = ${"%.1f".format(calculatedRatio)} (الحد: ${ratio.toInt()}) | السماكة المطلوبة: ${"%.0f".format(minThickness)} مم")
   484→
   485→        val allowableDeflection = clearSpan / 250.0 // mm (serviceability limit)
   486→
   487→        return DeflectionCheckResult(
   488→            immediateDeflection = 0.0,
   489→            longTermDeflection = 0.0,
   490→            calculatedDeflection = calculatedRatio,
   491→            allowableDeflection = ratio,
   492→            ratio = calculatedRatio / ratio,
   493→            isSafe = isSafe,
   494→            message = if (isSafe) "التحقق من الانحراف مطابق" else "نسبة البحر/السمك تتجاوز الحد المسموح",
   495→            recommendation = if (!isSafe) "زِد السماكة الكلية إلى ${"%.0f".format(ceil(minThickness / 10) * 10)} مم على الأقل" else "",
   496→            warnings = if (!isSafe) listOf("نسبة البحر/السمك تتجاوز الحد المسموح حسب ECP 203 البند 6-3") else emptyList()
   497→        )
   498→    }
   499→
   500→    // ── Moment coefficients for one-way ribbed slab ──
   501→
   502→    private data class HordiMomentCoeffs(
   503→        val positive: Double,
   504→        val negative: Double,
   505→        val shear: Double
   506→    )
   507→
   508→    private fun getHordiMomentCoefficients(
   509→        edgeA: EdgeCondition,
   510→        edgeB: EdgeCondition
   511→    ): HordiMomentCoeffs {
   512→        val isFixedA = edgeA == EdgeCondition.FIXED
   513→        val isFixedB = edgeB == EdgeCondition.FIXED
   514→        val isContA = edgeA == EdgeCondition.CONTINUOUS
   515→        val isContB = edgeB == EdgeCondition.CONTINUOUS
   516→
   517→        return when {
   518→            // Both ends fixed
   519→            isFixedA && isFixedB -> HordiMomentCoeffs(
   520→                positive = 1.0 / 24.0,
   521→                negative = 1.0 / 12.0,
   522→                shear = 0.5
   523→            )
   524→            // Both ends continuous
   525→            isContA && isContB -> HordiMomentCoeffs(
   526→                positive = 1.0 / 14.0,
   527→                negative = 1.0 / 10.0,
   528→                shear = 0.55
   529→            )
   530→            // One end continuous/fixed, other simply supported
   531→            (isContA || isFixedA) && edgeB == EdgeCondition.SIMPLY_SUPPORTED -> HordiMomentCoeffs(
   532→                positive = 1.0 / 10.0,
   533→                negative = 1.0 / 10.0,
   534→                shear = 0.56
   535→            )
   536→            edgeA == EdgeCondition.SIMPLY_SUPPORTED && (isContB || isFixedB) -> HordiMomentCoeffs(
   537→                positive = 1.0 / 10.0,
   538→                negative = 1.0 / 10.0,
   539→                shear = 0.56
   540→            )
   541→            // Default: simply supported
   542→            else -> HordiMomentCoeffs(
   543→                positive = 1.0 / 8.0,
   544→                negative = 0.0,
   545→                shear = 0.5
   546→            )
   547→        }
   548→    }
   549→
   550→    // ── Minimum steel for rib ──
   551→
   552→    private fun getMinRibSteel(bw: Double, d: Double, fy: Double): Double {
   553→        val minByPercentage = 0.0015 * bw * d
   554→        val minByCode = 0.6 / fy.coerceAtLeast(1.0) * bw * d
   555→        return max(minByPercentage, minByCode)
   556→    }
   557→
   558→    // ── K_bal calculation ──
   559→
   560→    private fun calculateKBal(fcu: Double, fy: Double): Double {
   561→        // K_bal per ECP 203 Section 4-2-2-1
   562→        // For typical values: fcu=25, fy=360 → K_bal ≈ 0.186
   563→        val fs = fy / GAMMA_S
   564→        val n = 9.0 // modular ratio approximation for ECP
   565→        val dPrime = 30.0 // approximate
   566→        val xBal = (600.0 * dPrime) / (600.0 + fy)
   567→        val Kb = 0.4 * (xBal / (2.0 * (1.0 + xBal / 2.0 * n)))
   568→        return if (Kb > 0) Kb else 0.186
   569→    }
   570→
   571→    // ── Unsafe result helper ──
   572→
   573→    private fun createUnsafeHordiResult(
   574→        warnings: List<String>,
   575→        codeNotes: List<String>,
   576→        ribSpacing: Double,
   577→        numberOfRibs: Int
   578→    ): HordiSlabResult {
   579→        val unsafeReinf = ReinforcementResult(
   580→            astRequired = 0.0,
   581→            astProvided = 0.0,
   582→            barDiameter = 0.0,
   583→            numberOfBars = 0,
   584→            tiesDiameter = 0.0,
   585→            tiesSpacing = 0.0,
   586→            isSafe = false,
   587→            utilizationRatio = Double.MAX_VALUE,
   588→            warnings = warnings,
   589→            codeNotes = codeNotes
   590→        )
   591→        return HordiSlabResult(
   592→            ribReinforcement = unsafeReinf,
   593→            topReinforcement = unsafeReinf,
   594→            toppingReinforcement = unsafeReinf,
   595→            ribShearCheck = ShearCheckResult(isSafe = false, warnings = warnings),
   596→            deflectionCheck = DeflectionCheckResult(isSafe = false, warnings = warnings),
   597→            isSafe = false,
   598→            ribSpacing = ribSpacing,
   599→            numberOfRibs = numberOfRibs,
   600→            warnings = warnings,
   601→            codeNotes = codeNotes
   602→        )
   603→    }
   604→}
   605→
   606→// ============================================================================
   607→// WAFFLE SLAB DESIGN — ECP 203 Section 6-4
   608→// ============================================================================
   609→
   610→class ECPWaffleSlabDesign {
   611→
   612→    companion object {
   613→        private const val GAMMA_C = 1.5
   614→        private const val GAMMA_S = 1.15
   615→        private const val MIN_RIB_WIDTH = 125.0      // mm (wider than hordi)
   616→        private const val MIN_TOPPING = 75.0          // mm
   617→        private const val MAX_PANEL_DIMENSION = 12.0  // m
   618→        private const val DROP_PANEL_SIZE = 3000.0    // mm (typical)
   619→        private const val COVER = 20.0                // mm
   620→        private const val HALF_BAR_EST = 6.0          // mm
   621→    }
   622→
   623→    /**
   624→     * تصميم كامل للبلاطة المجنحة (Waffle Slab) حسب الكود المصري ECP 203-2020 البند 6-4
   625→     *
   626→     * @param panelWidth       عرض اللوحة (مم) - الاتجاه القصير
   627→     * @param panelLength      طول اللوحة (مم) - الاتجاه الطويل
   628→     * @param ribWidth         عرض الكمرتة (مم)
   629→     * @param ribDepth         عمق الكمرتة (مم)
   630→     * @param ribSpacing       تباعد الكمرات مركز لمركز (مم)
   631→     * @param toppingThickness  سمك الطبقة العلوية (مم)
   632→     * @param fcu              مقاومة الضغط للخرسانة (ميجاباسكال)
   633→     * @param fy               مقاومة الخضوع للصلب (ميجاباسكال)
   634→     * @param deadLoad         الحمل الميت (كيلونيوتن/م²)
   635→     * @param liveLoad         الحمل الحي (كيلونيوتن/م²)
   636→     * @param supportConditions  شروط التثبيت
   637→     * @param loadCombination   مجموعة التحميل
   638→     * @param hasDropPanels    هل يوجد رأس صلب (drop panel)
   639→     * @param columnSize       عرض العمود (مم)
   640→     */
   641→    fun designWaffleSlab(
   642→        panelWidth: Double,
   643→        panelLength: Double,
   644→        ribWidth: Double,
   645→        ribDepth: Double,
   646→        ribSpacing: Double,
   647→        toppingThickness: Double,
   648→        fcu: Double,
   649→        fy: Double,
   650→        deadLoad: Double,
   651→        liveLoad: Double,
   652→        supportConditions: SlabSupportConditions,
   653→        loadCombination: LoadCombination,
   654→        hasDropPanels: Boolean = true,
   655→        columnSize: Double = 400.0
   656→    ): WaffleSlabResult {
   657→
   658→        val warnings = mutableListOf<String>()
   659→        val codeNotes = mutableListOf<String>()
   660→
   661→        // ── 1. Section classification and geometry checks ──
   662→
   663→        if (ribWidth < MIN_RIB_WIDTH) {
   664→            warnings.add("عرض الكمرتة (${ribWidth.toInt()} مم) أقل من الحد الأدنى (125 مم) للبلاطة المجنحة")
   665→        }
   666→
   667→        if (toppingThickness < MIN_TOPPING) {
   668→            warnings.add("سمك الطبقة العلوية (${toppingThickness.toInt()} مم) أقل من الحد الأدنى (75 مم) للبلاطة المجنحة")
   669→        }
   670→
   671→        val panelWidthM = panelWidth / 1000.0
   672→        val panelLengthM = panelLength / 1000.0
   673→
   674→        if (max(panelWidthM, panelLengthM) > MAX_PANEL_DIMENSION) {
   675→            warnings.add("أبعاد اللوحة تتجاوز الحد الأقصى (12 م) حسب ECP 203")
   676→        }
   677→
   678→        val totalThickness = ribDepth + toppingThickness
   679→
   680→        // Solid head (drop panel) size
   681→        val solidHeadSize = if (hasDropPanels) {
   682→            max(DROP_PANEL_SIZE, min(panelWidth, panelLength) / 3.0)
   683→        } else {
   684→            0.0
   685→        }
   686→
   687→        codeNotes.add("ECP 203-2020: البند 6-4 (البلاطة المجنحة)")
   688→        codeNotes.add("أبعاد اللوحة: ${"%.1f".format(panelWidthM)} × ${"%.1f".format(panelLengthM)} م")
   689→        codeNotes.add("تباعد الكمرات: ${ribSpacing.toInt()} مم | عرض الكمرتة: ${ribWidth.toInt()} مم | عمق الكمرتة: ${ribDepth.toInt()} مم")
   690→        codeNotes.add("سمك التوبينج: ${toppingThickness.toInt()} مم | السماكة الكلية: ${totalThickness.toInt()} مم")
   691→        if (hasDropPanels) {
   692→            codeNotes.add("حجم الرأس الصلب: ${"%.0f".format(solidHeadSize)} × ${"%.0f".format(solidHeadSize)} مم")
   693→        }
   694→
   695→        // ── 2. Two-way analysis ──
   696→
   697→        val loadFactor = loadCombination.getFactorForCode(DesignCode.ECP)
   698→        val wu = (deadLoad + liveLoad) * loadFactor // kN/m² (factored)
   699→
   700→        codeNotes.add("معامل التحميل: ${"%.2f".format(loadFactor)} | الحمل التصميمي: ${"%.1f".format(wu)} ك.ن/م²")
   701→
   702→        // Aspect ratio for load distribution
   703→        val aspectRatio = panelLength / panelWidth.coerceAtLeast(1.0)
   704→        val isTwoWay = aspectRatio <= 2.0
   705→
   706→        // Moment distribution coefficients (Marcus simplified for waffle)
   707→        val shortDirCoeff = if (isTwoWay) {
   708→            // Short direction carries more load in two-way
   709→            val alpha = 1.0 / (1.0 + (aspectRatio * aspectRatio * aspectRatio).pow(1.0 / 3.0))
   710→            alpha
   711→        } else {
   712→            1.0 // One-way behavior
   713→        }
   714→        val longDirCoeff = 1.0 - shortDirCoeff
   715→
   716→        codeNotes.add("نسبة الأبعاد: ${"%.2f".format(aspectRatio)} | معامل التوزيع القصير: ${"%.2f".format(shortDirCoeff)} | الطويل: ${"%.2f".format(longDirCoeff)}")
   717→
   718→        // Support condition analysis
   719→        val edgeA = supportConditions.edgeA
   720→        val edgeB = supportConditions.edgeB
   721→        val edgeC = supportConditions.edgeC
   722→        val edgeD = supportConditions.edgeD
   723→
   724→        val isAllContinuous = setOf(edgeA, edgeB, edgeC, edgeD).all {
   725→            it == EdgeCondition.CONTINUOUS || it == EdgeCondition.FIXED
   726→        }
   727→        val isPartiallyContinuous = setOf(edgeA, edgeB, edgeC, edgeD).any {
   728→            it == EdgeCondition.CONTINUOUS || it == EdgeCondition.FIXED
   729→        }
   730→
   731→        // Moment coefficients per ECP 203 for continuous two-way waffle slabs
   732→        val posCoeff = if (isAllContinuous) 1.0 / 14.0 else if (isPartiallyContinuous) 1.0 / 10.0 else 1.0 / 8.0
   733→        val negCoeff = if (isAllContinuous) 1.0 / 10.0 else if (isPartiallyContinuous) 1.0 / 10.0 else 0.0
   734→
   735→        // ── 3. Solid head (drop panel) design ──
   736→
   737→        val headReinfBottom: ReinforcementResult
   738→        val headReinfTop: ReinforcementResult
   739→
   740→        if (hasDropPanels && solidHeadSize > 0) {
   741→            // Effective depth of solid head
   742→            val dHead = totalThickness - COVER - HALF_BAR_EST
   743→
   744→            // Moment per meter strip in solid head zone
   745→            // Total factored load on the panel
   746→            val totalPanelLoad = wu * panelWidthM * panelLengthM // kN total
   747→            val headMomentPos = posCoeff * shortDirCoeff * wu * panelWidthM * panelWidthM * 1000.0 // kN.m/m (per meter strip, short dir)
   748→            val headMomentNeg = negCoeff * wu * panelWidthM * panelWidthM * 1000.0 // kN.m/m (at support)
   749→
   750→            // K-method for solid head bottom
   751→            headReinfBottom = designSolidHeadSection(
   752→                Mu = headMomentPos,
   753→                fcu = fcu,
   754→                fy = fy,
   755→                d = dHead,
   756→                b = 1000.0,
   757→                fs = fy / GAMMA_S,
   758→                sectionLabel = "سفل الرأس الصلب",
   759→                warnings = warnings,
   760→                codeNotes = codeNotes
   761→            )
   762→
   763→            // K-method for solid head top (at support)
   764→            headReinfTop = if (headMomentNeg > 0.01) {
   765→                designSolidHeadSection(
   766→                    Mu = headMomentNeg,
   767→                    fcu = fcu,
   768→                    fy = fy,
   769→                    d = dHead,
   770→                    b = 1000.0,
   771→                    fs = fy / GAMMA_S,
   772→                    sectionLabel = "أعلى الرأس الصلب (عند الدعامة)",
   773→                    warnings = warnings,
   774→                    codeNotes = codeNotes
   775→                )
   776→            } else {
   777→                // Minimum reinforcement
   778→                val minAs = max(0.0015 * 1000.0 * dHead, 0.6 / fy.coerceAtLeast(1.0) * 1000.0 * dHead)
   779→                ReinforcementResult(
   780→                    astRequired = minAs,
   781→                    astProvided = minAs,
   782→                    barDiameter = 10.0,
   783→                    numberOfBars = ceil(minAs / (PI * 100.0 / 4.0)).toInt().coerceAtLeast(5),
   784→                    tiesDiameter = 0.0,
   785→                    tiesSpacing = 0.0,
   786→                    isSafe = true,
   787→                    utilizationRatio = 0.0,
   788→                    spacing = 200.0,
   789→                    description = "حديد أدنى بالرأس الصلب"
   790→                )
   791→            }
   792→        } else {
   793→            // No drop panels — solid head reinforcement is not needed
   794→            val emptyReinf = ReinforcementResult(
   795→                astRequired = 0.0,
   796→                astProvided = 0.0,
   797→                barDiameter = 0.0,
   798→                numberOfBars = 0,
   799→                tiesDiameter = 0.0,
   800→                tiesSpacing = 0.0,
   801→                isSafe = true,
   802→                utilizationRatio = 0.0,
   803→                description = "لا يوجد رأس صلب"
   804→            )
   805→            headReinfBottom = emptyReinf
   806→            headReinfTop = emptyReinf
   807→            codeNotes.add("لا يوجد رأس صلب - التصميم يعتمد على الكمرات فقط")
   808→        }
   809→
   810→        // ── 4. Rib design (each direction) ──
   811→
   812→        // Effective depth of rib
   813→        val dRib = totalThickness - COVER - HALF_BAR_EST
   814→        val fs = fy / GAMMA_S
   815→
   816→        // Short direction ribs
   817→        val wRibShort = wu * shortDirCoeff * ribSpacing / 1000.0 // kN/m per rib
   818→        val MuRibShortPos = posCoeff * wRibShort * panelWidthM * panelWidthM // kN.m per rib
   819→        val MuRibShortNeg = negCoeff * wRibShort * panelWidthM * panelWidthM
   820→
   821→        val ribShortPos = designWaffleRib(
   822→            Mu = MuRibShortPos,
   823→            fcu = fcu,
   824→            fy = fy,
   825→            bw = ribWidth,
   826→            d = dRib,
   827→            fs = fs,
   828→            directionLabel = "قصير (منتصف البحر)",
   829→            warnings = warnings,
   830→            codeNotes = codeNotes
   831→        )
   832→
   833→        val ribShortNeg = if (MuRibShortNeg > 0.01) {
   834→            designWaffleRib(
   835→                Mu = MuRibShortNeg,
   836→                fcu = fcu,
   837→                fy = fy,
   838→                bw = ribWidth,
   839→                d = dRib,
   840→                fs = fs,
   841→                directionLabel = "قصير (عند الدعامة)",
   842→                warnings = warnings,
   843→                codeNotes = codeNotes
   844→            )
   845→        } else {
   846→            createMinRibReinforcement(ribWidth, dRib, fy)
   847→        }
   848→
   849→        // Use the larger of the two for the result (support governs typically)
   850→        val ribReinfShort = if (ribShortNeg.astRequired > ribShortPos.astRequired) ribShortNeg else ribShortPos
   851→
   852→        // Long direction ribs
   853→        val wRibLong = wu * longDirCoeff * ribSpacing / 1000.0 // kN/m per rib
   854→        val MuRibLongPos = posCoeff * wRibLong * panelLengthM * panelLengthM // kN.m per rib
   855→        val MuRibLongNeg = negCoeff * wRibLong * panelLengthM * panelLengthM
   856→
   857→        val ribLongPos = designWaffleRib(
   858→            Mu = MuRibLongPos,
   859→            fcu = fcu,
   860→            fy = fy,
   861→            bw = ribWidth,
   862→            d = dRib,
   863→            fs = fs,
   864→            directionLabel = "طويل (منتصف البحر)",
   865→            warnings = warnings,
   866→            codeNotes = codeNotes
   867→        )
   868→
   869→        val ribLongNeg = if (MuRibLongNeg > 0.01) {
   870→            designWaffleRib(
   871→                Mu = MuRibLongNeg,
   872→                fcu = fcu,
   873→                fy = fy,
   874→                bw = ribWidth,
   875→                d = dRib,
   876→                fs = fs,
   877→                directionLabel = "طويل (عند الدعامة)",
   878→                warnings = warnings,
   879→                codeNotes = codeNotes
   880→            )
   881→        } else {
   882→            createMinRibReinforcement(ribWidth, dRib, fy)
   883→        }
   884→
   885→        val ribReinfLong = if (ribLongNeg.astRequired > ribLongPos.astRequired) ribLongNeg else ribLongPos
   886→
   887→        // ── 5. Topping reinforcement ──
   888→
   889→        val toppingResult = designWaffleTopping(
   890→            toppingThickness = toppingThickness,
   891→            ribSpacing = ribSpacing,
   892→            ribWidth = ribWidth,
   893→            fcu = fcu,
   894→            fy = fy,
   895→            wu = wu,
   896→            warnings = warnings,
   897→            codeNotes = codeNotes
   898→        )
   899→
   900→        // ── 6. Punching shear at column ──
   901→
   902→        val punchingCheck = checkPunchingShear(
   903→            panelWidth = panelWidth,
   904→            panelLength = panelLength,
   905→            wu = wu,
   906→            columnSize = columnSize,
   907→            fcu = fcu,
   908→            d = totalThickness - COVER - HALF_BAR_EST,
   909→            hasDropPanels = hasDropPanels,
   910→            solidHeadSize = solidHeadSize,
   911→            warnings = warnings,
   912→            codeNotes = codeNotes
   913→        )
   914→
   915→        // ── 7. Deflection check ──
   916→
   917→        val deflectionCheck = checkWaffleDeflection(
   918→            panelWidth = panelWidth,
   919→            panelLength = panelLength,
   920→            totalThickness = totalThickness,
   921→            isAllContinuous = isAllContinuous,
   922→            isPartiallyContinuous = isPartiallyContinuous,
   923→            warnings = warnings,
   924→            codeNotes = codeNotes
   925→        )
   926→
   927→        // ── 8. Number of ribs ──
   928→
   929→        val numberOfRibsShort = max(floor(panelWidth / ribSpacing).toInt(), 1)
   930→        val numberOfRibsLong = max(floor(panelLength / ribSpacing).toInt(), 1)
   931→
   932→        codeNotes.add("عدد الكمرات (قصير): $numberOfRibsShort | (طويل): $numberOfRibsLong")
   933→
   934→        // ── Overall safety ──
   935→
   936→        val isSafe = headReinfBottom.isSafe && headReinfTop.isSafe &&
   937→                      ribReinfShort.isSafe && ribReinfLong.isSafe &&
   938→                      toppingResult.isSafe && punchingCheck.isSafe && deflectionCheck.isSafe
   939→
   940→        return WaffleSlabResult(
   941→            solidHeadReinforcementBottom = headReinfBottom,
   942→            solidHeadReinforcementTop = headReinfTop,
   943→            ribReinforcementShort = ribReinfShort,
   944→            ribReinforcementLong = ribReinfLong,
   945→            toppingReinforcement = toppingResult,
   946→            punchingShearCheck = punchingCheck,
   947→            deflectionCheck = deflectionCheck,
   948→            isSafe = isSafe,
   949→            numberOfRibsShort = numberOfRibsShort,
   950→            numberOfRibsLong = numberOfRibsLong,
   951→            solidHeadSize = solidHeadSize,
   952→            warnings = warnings,
   953→            codeNotes = codeNotes
   954→        )
   955→    }
   956→
   957→    // ── Solid head section design (per meter strip) ──
   958→
   959→    private fun designSolidHeadSection(
   960→        Mu: Double,
   961→        fcu: Double,
   962→        fy: Double,
   963→        d: Double,
   964→        b: Double,
   965→        fs: Double,
   966→        sectionLabel: String,
   967→        warnings: MutableList<String>,
   968→        codeNotes: MutableList<String>
   969→    ): ReinforcementResult {
   970→        val MuNmm = Mu * 1e6
   971→        val K_bal = 0.186
   972→
   973→        val K = if (fcu > 0 && b > 0 && d > 0) MuNmm / (fcu * b * d * d) else 0.0
   974→
   975→        if (K > K_bal) {
   976→            warnings.add("K = ${"%.3f".format(K)} > K_bal = ${"%.3f".format(K_bal)} - الرأس الصلب يحتاج زيادة سماكة (${sectionLabel})")
   977→        }
   978→
   979→        val discriminant = 0.25 - K / 1.25
   980→        val leverArm = if (discriminant > 0) {
   981→            d * (0.5 + sqrt(discriminant))
   982→        } else {
   983→            d * 0.7
   984→        }.coerceAtMost(0.9 * d)
   985→
   986→        var astRequired = if (fs > 0 && leverArm > 0) MuNmm / (fs * leverArm) else 0.0
   987→
   988→        // Minimum reinforcement per meter
   989→        val minAs = max(0.0015 * b * d, 0.6 / fy.coerceAtLeast(1.0) * b * d)
   990→        if (astRequired < minAs) {
   991→            astRequired = minAs
   992→        }
   993→
   994→        // Select bars for solid head (per meter strip)
   995→        val availableBars = listOf(10.0, 12.0, 14.0, 16.0, 18.0, 20.0)
   996→        var selectedDia = 12.0
   997→        var selectedSpacing = 200.0
   998→        var astProvided = 0.0
   999→
  1000→        for (dia in availableBars) {
  1001→            val barArea = PI * dia * dia / 4.0
  1002→            val spacing = (barArea * 1000.0 / astRequired).coerceIn(100.0, 200.0)
  1003→            val asProv = barArea * 1000.0 / spacing
  1004→            if (asProv >= astRequired) {
  1005→                selectedDia = dia
  1006→                selectedSpacing = spacing
  1007→                astProvided = asProv
  1008→                break
  1009→            }
  1010→        }
  1011→
  1012→        // Fallback: use 10mm @ 100mm
  1013→        if (astProvided < astRequired) {
  1014→            selectedDia = 10.0
  1015→            selectedSpacing = 100.0
  1016→            astProvided = PI * 100.0 / 4.0 * 1000.0 / 100.0
  1017→            warnings.add("تسليح الرأس الصلب يتطلب شبك أكثر كثافة - Ø10 @ 100 مم")
  1018→        }
  1019→
  1020→        val barsPerMeter = (1000.0 / selectedSpacing).toInt()
  1021→        val utilizationRatio = if (astProvided > 0) astRequired / astProvided else 2.0
  1022→
  1023→        codeNotes.add("${sectionLabel}: As_req = ${"%.0f".format(astRequired)} مم²/م | As_prov = ${"%.0f".format(astProvided)} مم²/م (Ø${selectedDia.toInt()} @ ${selectedSpacing.toInt()})")
  1024→
  1025→        return ReinforcementResult(
  1026→            astRequired = astRequired,
  1027→            astProvided = astProvided,
  1028→            barDiameter = selectedDia,
  1029→            numberOfBars = barsPerMeter,
  1030→            tiesDiameter = 0.0,
  1031→            tiesSpacing = 0.0,
  1032→            isSafe = K <= K_bal && astProvided >= astRequired,
  1033→            utilizationRatio = utilizationRatio,
  1034→            spacing = selectedSpacing,
  1035→            description = "Ø${selectedDia.toInt()} @ ${selectedSpacing.toInt()} مم ($sectionLabel)"
  1036→        )
  1037→    }
  1038→
  1039→    // ── Waffle rib design ──
  1040→
  1041→    private fun designWaffleRib(
  1042→        Mu: Double,
  1043→        fcu: Double,
  1044→        fy: Double,
  1045→        bw: Double,
  1046→        d: Double,
  1047→        fs: Double,
  1048→        directionLabel: String,
  1049→        warnings: MutableList<String>,
  1050→        codeNotes: MutableList<String>
  1051→    ): ReinforcementResult {
  1052→        val MuNmm = Mu * 1e6
  1053→        val K_bal = 0.186
  1054→
  1055→        val K = if (fcu > 0 && bw > 0 && d > 0) MuNmm / (fcu * bw * d * d) else 0.0
  1056→
  1057→        if (K > K_bal) {
  1058→            warnings.add("K = ${"%.3f".format(K)} > K_bal = ${"%.3f".format(K_bal)} - كمرتة ($directionLabel) مفرطة التسليح")
  1059→        }
  1060→
  1061→        val discriminant = 0.25 - K / 1.25
  1062→        val leverArm = if (discriminant > 0) {
  1063→            d * (0.5 + sqrt(discriminant))
  1064→        } else {
  1065→            d * 0.7
  1066→        }.coerceAtMost(0.9 * d)
  1067→
  1068→        var astRequired = if (fs > 0 && leverArm > 0) MuNmm / (fs * leverArm) else 0.0
  1069→
  1070→        // Minimum steel for rib
  1071→        val minAs = max(0.0015 * bw * d, 0.6 / fy.coerceAtLeast(1.0) * bw * d)
  1072→        if (astRequired < minAs) {
  1073→            astRequired = minAs
  1074→        }
  1075→
  1076→        // Select bar — max 2 bars per rib
  1077→        val availableBars = listOf(10.0, 12.0, 14.0, 16.0)
  1078→        var selectedDia = 12.0
  1079→        var numberOfBars = 1
  1080→        var astProvided = 0.0
  1081→
  1082→        for (dia in availableBars) {
  1083→            val barArea = PI * dia * dia / 4.0
  1084→            val n = ceil(astRequired / barArea).toInt().coerceIn(1, 2)
  1085→            if (n <= 2) {
  1086→                selectedDia = dia
  1087→                numberOfBars = n
  1088→                astProvided = n * barArea
  1089→                break
  1090→            }
  1091→        }
  1092→
  1093→        if (astProvided < astRequired) {
  1094→            val barArea = PI * 16.0 * 16.0 / 4.0
  1095→            selectedDia = 16.0
  1096→            numberOfBars = 2
  1097→            astProvided = 2.0 * barArea
  1098→            warnings.add("تم استخدام أكبر تسليح ممكن (2Ø16) للكمرتة ($directionLabel) - زِد عرض الكمرتة أو السماكة")
  1099→        }
  1100→
  1101→        val utilizationRatio = if (astProvided > 0 && leverArm > 0) {
  1102→            astRequired / astProvided
  1103→        } else 2.0
  1104→
  1105→        codeNotes.add("كمرتة $directionLabel: As_req = ${"%.0f".format(astRequired)} مم² | As_prov = ${"%.0f".format(astProvided)} مم² (${numberOfBars}Ø${selectedDia.toInt()})")
  1106→
  1107→        return ReinforcementResult(
  1108→            astRequired = astRequired,
  1109→            astProvided = astProvided,
  1110→            barDiameter = selectedDia,
  1111→            numberOfBars = numberOfBars,
  1112→            tiesDiameter = 0.0,
  1113→            tiesSpacing = 0.0,
  1114→            isSafe = K <= K_bal && astProvided >= astRequired,
  1115→            utilizationRatio = utilizationRatio,
  1116→            warnings = if (K > K_bal) listOf("المقطع مفرط التسليح") else emptyList(),
  1117→            codeNotes = listOf("ECP 203 البند 4-2-2-1: K-method")
  1118→        )
  1119→    }
  1120→
  1121→    // ── Minimum rib reinforcement ──
  1122→
  1123→    private fun createMinRibReinforcement(bw: Double, d: Double, fy: Double): ReinforcementResult {
  1124→        val minAs = max(0.0015 * bw * d, 0.6 / fy.coerceAtLeast(1.0) * bw * d)
  1125→        val barArea = PI * 100.0 / 4.0 // 10mm
  1126→        val n = ceil(minAs / barArea).toInt().coerceIn(1, 2)
  1127→        return ReinforcementResult(
  1128→            astRequired = minAs,
  1129→            astProvided = n * barArea,
  1130→            barDiameter = 10.0,
  1131→            numberOfBars = n,
  1132→            tiesDiameter = 0.0,
  1133→            tiesSpacing = 0.0,
  1134→            isSafe = true,
  1135→            utilizationRatio = 0.0,
  1136→            description = "حديد أدنى للكمرتة"
  1137→        )
  1138→    }
  1139→
  1140→    // ── Topping design for waffle slab ──
  1141→
  1142→    private fun designWaffleTopping(
  1143→        toppingThickness: Double,
  1144→        ribSpacing: Double,
  1145→        ribWidth: Double,
  1146→        fcu: Double,
  1147→        fy: Double,
  1148→        wu: Double,
  1149→        warnings: MutableList<String>,
  1150→        codeNotes: MutableList<String>
  1151→    ): ReinforcementResult {
  1152→        // Topping clear span between ribs
  1153→        val clearSpanTopping = ribSpacing - ribWidth // mm
  1154→        val clearSpanM = clearSpanTopping / 1000.0
  1155→
  1156→        // Minimum reinforcement
  1157→        val minAs = max(
  1158→            0.0015 * 1000.0 * toppingThickness,
  1159→            0.6 / fy.coerceAtLeast(1.0) * 1000.0 * toppingThickness
  1160→        )
  1161→
  1162→        // Select mesh
  1163→        val meshOptions = listOf(
  1164→            Triple(6.0, 200.0, PI * 36.0 / 4.0 * 1000.0 / 200.0),
  1165→            Triple(6.0, 150.0, PI * 36.0 / 4.0 * 1000.0 / 150.0),
  1166→            Triple(8.0, 200.0, PI * 64.0 / 4.0 * 1000.0 / 200.0),
  1167→            Triple(8.0, 150.0, PI * 64.0 / 4.0 * 1000.0 / 150.0),
  1168→            Triple(10.0, 200.0, PI * 100.0 / 4.0 * 1000.0 / 200.0),
  1169→            Triple(10.0, 150.0, PI * 100.0 / 4.0 * 1000.0 / 150.0)
  1170→        )
  1171→
  1172→        var selectedDia = 8.0
  1173→        var selectedSpacing = 200.0
  1174→        var astProvided = 0.0
  1175→
  1176→        for ((dia, spacing, asProv) in meshOptions) {
  1177→            if (asProv >= minAs) {
  1178→                selectedDia = dia
  1179→                selectedSpacing = spacing
  1180→                astProvided = asProv
  1181→                break
  1182→            }
  1183→        }
  1184→
  1185→        if (astProvided < minAs) {
  1186→            selectedDia = 10.0
  1187→            selectedSpacing = 150.0
  1188→            astProvided = PI * 100.0 / 4.0 * 1000.0 / 150.0
  1189→            warnings.add("تسليح التوبينج يتطلب شبك أكثر كثافة")
  1190→        }
  1191→
  1192→        val barsPerMeter = (1000.0 / selectedSpacing).toInt()
  1193→        val utilizationRatio = if (astProvided > 0) minAs / astProvided else 2.0
  1194→
  1195→        codeNotes.add("تسليح التوبينج: شبك ملحومة Ø${selectedDia.toInt()} @ ${selectedSpacing.toInt()} مم (${barsPerMeter}Ø${selectedDia.toInt()}/م')")
  1196→        codeNotes.add("As_min = ${"%.0f".format(minAs)} مم²/م | As_prov = ${"%.0f".format(astProvided)} مم²/م")
  1197→
  1198→        return ReinforcementResult(
  1199→            astRequired = minAs,
  1200→            astProvided = astProvided,
  1201→            barDiameter = selectedDia,
  1202→            numberOfBars = barsPerMeter,
  1203→            tiesDiameter = 0.0,
  1204→            tiesSpacing = 0.0,
  1205→            isSafe = astProvided >= minAs,
  1206→            utilizationRatio = utilizationRatio,
  1207→            spacing = selectedSpacing,
  1208→            description = "شبك ملحوة للتوبينج Ø${selectedDia.toInt()} @ ${selectedSpacing.toInt()}"
  1209→        )
  1210→    }
  1211→
  1212→    // ── Punching shear check at column ──
  1213→
  1214→    private fun checkPunchingShear(
  1215→        panelWidth: Double,
  1216→        panelLength: Double,
  1217→        wu: Double,
  1218→        columnSize: Double,
  1219→        fcu: Double,
  1220→        d: Double,
  1221→        hasDropPanels: Boolean,
  1222→        solidHeadSize: Double,
  1223→        warnings: MutableList<String>,
  1224→        codeNotes: MutableList<String>
  1225→    ): ShearCheckResult {
  1226→        // Total factored load from tributary area
  1227→        val tributaryArea = (panelWidth / 1000.0) * (panelLength / 1000.0) // m²
  1228→        val Vu = wu * tributaryArea // kN
  1229→
  1230→        // Critical section perimeter at d/2 from column face
  1231→        val effectiveD = if (hasDropPanels && solidHeadSize > 0) {
  1232→            // Use solid head effective depth for punching
  1233→            d
  1234→        } else {
  1235→            d
  1236→        }
  1237→
  1238→        // bo = 4 × (columnSize + d) for square columns
  1239→        val bo = 4.0 * (columnSize + effectiveD) // mm
  1240→        val boM = bo / 1000.0 // m
  1241→
  1242→        // Punching shear stress
  1243→        val qp = (Vu * 1000.0) / (bo * effectiveD) // N/mm² (MPa)
  1244→
  1245→        // Punching shear capacity per ECP 203 Section 4-3-2
  1246→        // qp_capacity = 0.316 × √(fcu/γc)
  1247→        val qpCapacity = 0.316 * sqrt(fcu / GAMMA_C) // MPa
  1248→
  1249→        // For edge columns: multiply by (1 + 2/β) where β = column aspect ratio
  1250→        // For interior columns (assumed): use base capacity
  1251→        val isEdgeColumn = false // Simplified assumption
  1252→        val effectiveQpCapacity = if (isEdgeColumn) {
  1253→            val beta = max(panelWidth, panelLength) / min(panelWidth, panelLength).coerceAtLeast(1.0)
  1254→            qpCapacity * (1.0 + 2.0 / beta)
  1255→        } else {
  1256→            qpCapacity
  1257→        }
  1258→
  1259→        val isSafe = qp <= effectiveQpCapacity
  1260→        val utilizationRatio = if (effectiveQpCapacity > 0) qp / effectiveQpCapacity else Double.MAX_VALUE
  1261→
  1262→        if (!isSafe) {
  1263→            if (!hasDropPanels) {
  1264→                warnings.add("قص الثقب يتجاوز قدرة الخرسانة! qp = ${"%.2f".format(qp)} > qp_cap = ${"%.2f".format(effectiveQpCapacity)} ميجاباسكال")
  1265→                warnings.add("يجب إضافة رأس صلب (drop panel) أو كانت تسليح القص (shear studs)")
  1266→            } else {
  1267→                warnings.add("قص الثقب يتجاوز قدرة الخرسانة حتى مع الرأس الصلب! qp = ${"%.2f".format(qp)} ميجاباسكال")
  1268→                warnings.add("يجب زيادة حجم الرأس الصلب أو استخدام كانت تسليح القص")
  1269→            }
  1270→        }
  1271→
  1272→        codeNotes.add("قص الثقب: Vu = ${"%.1f".format(Vu)} ك.ن | bo = ${"%.0f".format(bo)} مم")
  1273→        codeNotes.add("qp = ${"%.2f".format(qp)} ميجاباسكال | qp_cap = ${"%.2f".format(effectiveQpCapacity)} ميجاباسكال")
  1274→        codeNotes.add("ECP 203 البند 4-3-2: qp_cap = 0.316 × √(fcu/γc)")
  1275→
  1276→        return ShearCheckResult(
  1277→            appliedShear = qp,
  1278→            shearCapacity = effectiveQpCapacity,
  1279→            isSafe = isSafe,
  1280→            utilizationRatio = utilizationRatio,
  1281→            criticalSection = effectiveD,
  1282→            criticalPerimeter = bo,
  1283→            warnings = if (!isSafe) listOf("قص الثقب غير آمن - يحتاج رأس صلب أو كانت تسليح قص") else emptyList()
  1284→        )
  1285→    }
  1286→
  1287→    // ── Deflection check for waffle slab ──
  1288→
  1289→    private fun checkWaffleDeflection(
  1290→        panelWidth: Double,
  1291→        panelLength: Double,
  1292→        totalThickness: Double,
  1293→        isAllContinuous: Boolean,
  1294→        isPartiallyContinuous: Boolean,
  1295→        warnings: MutableList<String>,
  1296→        codeNotes: MutableList<String>
  1297→    ): DeflectionCheckResult {
  1298→        // Span/depth ratio per ECP 203 Section 6-3 for two-way waffle slabs
  1299→        val ratio = when {
  1300→            isAllContinuous -> 30.0
  1301→            isPartiallyContinuous -> 25.0
  1302→            else -> 20.0
  1303→        }
  1304→
  1305→        val shortSpan = min(panelWidth, panelLength)
  1306→        val minThickness = shortSpan / ratio
  1307→        val isSafe = totalThickness >= minThickness
  1308→        val calculatedRatio = shortSpan / totalThickness
  1309→
  1310→        if (!isSafe) {
  1311→            warnings.add("نسبة البحر للسمك = ${"%.1f".format(calculatedRatio)} تتجاوز الحد المسموح (${ratio.toInt()})")
  1312→            warnings.add("زِد السماكة الكلية للبلاطة المجنحة إلى ${"%.0f".format(ceil(minThickness / 10) * 10)} مم على الأقل")
  1313→        }
  1314→
  1315→        codeNotes.add("التحقق من الانحراف: L/h = ${"%.1f".format(calculatedRatio)} (الحد: ${ratio.toInt()})")
  1316→        codeNotes.add("السماكة المطلوبة: ${"%.0f".format(minThickness)} مم | المقدمة: ${totalThickness.toInt()} مم")
  1317→
  1318→        return DeflectionCheckResult(
  1319→            immediateDeflection = 0.0,
  1320→            longTermDeflection = 0.0,
  1321→            calculatedDeflection = calculatedRatio,
  1322→            allowableDeflection = ratio,
  1323→            ratio = calculatedRatio / ratio,
  1324→            isSafe = isSafe,
  1325→            message = if (isSafe) "التحقق من الانحراف مطابق حسب ECP 203 البند 6-3" else "نسبة البحر/السمك تتجاوز الحد المسموح",
  1326→            recommendation = if (!isSafe) "زِد السماكة الكلية أو قلل تباعد الكمرات" else "",
  1327→            warnings = if (!isSafe) listOf("نسبة البحر/السمك تتجاوز الحد المسموح حسب ECP 203 البند 6-3") else emptyList()
  1328→        )
  1329→    }
  1330→}