     1→package com.civileg.app.ui.compose.components.drawings
     2→
     3→import androidx.compose.foundation.Canvas
     4→import androidx.compose.foundation.layout.fillMaxWidth
     5→import androidx.compose.foundation.layout.height
     6→import androidx.compose.runtime.Composable
     7→import androidx.compose.ui.Modifier
     8→import androidx.compose.ui.geometry.Offset
     9→import androidx.compose.ui.geometry.Size
    10→import androidx.compose.ui.graphics.Color
    11→import androidx.compose.ui.graphics.Path
    12→import androidx.compose.ui.graphics.PathEffect
    13→import androidx.compose.ui.graphics.drawscope.DrawScope
    14→import androidx.compose.ui.graphics.drawscope.Fill
    15→import androidx.compose.ui.graphics.drawscope.Stroke
    16→import androidx.compose.ui.graphics.StrokeCap
    17→import androidx.compose.ui.graphics.StrokeJoin
    18→import androidx.compose.ui.graphics.nativeCanvas
    19→import androidx.compose.ui.unit.dp
    20→import kotlin.math.cos
    21→import kotlin.math.min
    22→import kotlin.math.sin
    23→import kotlin.math.sqrt
    24→
    25→// ─── Data classes ───────────────────────────────────────────────────────────
    26→
    27→data class BarInfo(
    28→    val x: Double,
    29→    val y: Double,
    30→    val diameter: Double,
    31→    val isCorner: Boolean = false
    32→)
    33→
    34→// ─── Color palette (matches beam drawing style) ─────────────────────────────
    35→
    36→private object C {
    37→    val Concrete = Color(0xFF888888)
    38→    val ConcreteLight = Color(0xFFA0A0A0)
    39→    val ConcreteDark = Color(0xFF606060)
    40→    val Bar = Color(0xFF4A90D9)
    41→    val CornerBar = Color(0xFF5BA0E9)
    42→    val Tie = Color(0xFF9B59B6)
    43→    val TieLight = Color(0xFFB07CC8)
    44→    val White = Color(0xFFFFFFFF)
    45→    val DimLine = Color(0xFFCCCCCC)
    46→    val Safe = Color(0xFF27AE60)
    47→    val Unsafe = Color(0xFFE74C3C)
    48→    val Center = Color(0xFF666666)
    49→    val Hatch = Color(0xFFAAAAAA)
    50→    val TblBorder = Color(0xFF555555)
    51→    val TblHeader = Color(0xFF3A3A3A)
    52→    val TblBg = Color(0xFF2A2A2A)
    53→    val Slab = Color(0xFF505050)
    54→    val Grid = Color(0xFF444444)
    55→    val BgDark = Color(0xFF2A2A2A)
    56→    val BgDarker = Color(0xFF333333)
    57→}
    58→
    59→private val circledNums = listOf(
    60→    "\u2460", "\u2461", "\u2462", "\u2463", "\u2464",
    61→    "\u2465", "\u2466", "\u2467", "\u2468", "\u2469",
    62→    "\u246A", "\u246B", "\u246C", "\u246D", "\u246E",
    63→    "\u246F", "\u2470", "\u2471", "\u2472", "\u2473"
    64→)
    65→
    66→// ─── Main composable ────────────────────────────────────────────────────────
    67→
    68→@Composable
    69→fun ProfessionalColumnDrawing(
    70→    columnWidth: Double,
    71→    columnDepth: Double,
    72→    columnHeight: Double,
    73→    longitudinalBars: List<BarInfo>,
    74→    tieDia: Double,
    75→    tieSpacing: Double,
    76→    cover: Double,
    77→    isSpiral: Boolean = false,
    78→    spiralPitch: Double = 0.0,
    79→    sectionType: String = "Rectangular",
    80→    interactionPoints: List<Pair<Double, Double>> = emptyList(),
    81→    designPoint: Pair<Double, Double> = Pair(0.0, 0.0),
    82→    modifier: Modifier = Modifier
    83→) {
    84→    Canvas(modifier = modifier.fillMaxWidth().height(680.dp)) {
    85→        val W = size.width
    86→        val H = size.height
    87→        val divX = W * 0.40f
    88→        val midY = H * 0.52f
    89→
    90→        // 1. 3D Column Elevation (left)
    91→        draw3DElevation(16f, 16f, divX - 32f, midY - 20f,
    92→            columnWidth, columnDepth, columnHeight,
    93→            longitudinalBars, tieDia, tieSpacing, cover, isSpiral, sectionType)
    94→
    95→        // 2. Cross-Section View (right-top)
    96→        drawCrossSection(divX + 16f, 16f, W - divX - 32f, midY - 20f,
    97→            columnWidth, columnDepth, longitudinalBars, tieDia, cover, isSpiral, sectionType)
    98→
    99→        // 3. Tie/Spiral Detail Inset (below elevation)
   100→        drawTieDetailInset(16f, midY + 10f, divX - 32f, H - midY - 120f,
   101→            columnWidth, columnDepth, longitudinalBars, tieDia, tieSpacing, cover,
   102→            isSpiral, spiralPitch, sectionType)
   103→
   104→        // 4. Section Dimensions (overlaid on cross-section)
   105→        drawSectionDimensions(divX + 16f, 16f, W - divX - 32f, midY - 20f,
   106→            columnWidth, columnDepth, cover, longitudinalBars)
   107→
   108→        // 5. Interaction Diagram (bottom-right)
   109→        if (interactionPoints.isNotEmpty()) {
   110→            drawInteractionDiagram(divX + 20f, midY + 10f,
   111→                W - divX - 36f, H - midY - 120f, interactionPoints, designPoint)
   112→        }
   113→
   114→        // 6. Reinforcement Table (bottom)
   115→        drawReinforcementTable(16f, H - 100f, W - 32f, 90f,
   116→            longitudinalBars, tieDia, tieSpacing, isSpiral, spiralPitch, sectionType)
   117→    }
   118→}
   119→
   120→// ═══════════════════════════════════════════════════════════════════════════
   121→// 1. 3D COLUMN ELEVATION
   122→// ═══════════════════════════════════════════════════════════════════════════
   123→
   124→private fun DrawScope.draw3DElevation(
   125→    left: Float, top: Float, width: Float, height: Float,
   126→    colW: Double, colD: Double, colH: Double,
   127→    bars: List<BarInfo>, tieDia: Double, tieSpacing: Double,
   128→    cover: Double, isSpiral: Boolean, sectionType: String
   129→) {
   130→    val cosA = cos(Math.toRadians(30.0)).toFloat()
   131→    val sinA = sin(Math.toRadians(30.0)).toFloat()
   132→    val dScale = 0.45f
   133→    val maxDim = maxOf(colW, colH)
   134→    val scale = (min(width, height) * 0.45f) / maxDim.toFloat()
   135→
   136→    val w = colW.toFloat() * scale
   137→    val h = colH.toFloat() * scale
   138→    val d = colD.toFloat() * scale * dScale
   139→    val ox = left + width * 0.42f - w / 2f
   140→    val oy = top + height * 0.5f - h / 2f
   141→    val slabH = h * 0.06f
   142→
   143→    // ── Top slab ───────────────────────────────────────────────────────
   144→    val ext = w * 0.2f
   145→    val topSlab = Path().apply {
   146→        moveTo(ox - ext, oy - slabH); lineTo(ox + w + ext, oy - slabH)
   147→        lineTo(ox + w + ext, oy); lineTo(ox - ext, oy); close()
   148→        moveTo(ox - ext, oy - slabH); lineTo(ox - ext + d * cosA, oy - slabH - d * sinA)
   149→        lineTo(ox + w + ext + d * cosA, oy - slabH - d * sinA)
   150→        lineTo(ox + w + ext, oy - slabH); close()
   151→        moveTo(ox + w + ext, oy - slabH); lineTo(ox + w + ext + d * cosA, oy - slabH - d * sinA)
   152→        lineTo(ox + w + ext + d * cosA, oy - d * sinA); lineTo(ox + w + ext, oy); close()
   153→    }
   154→    drawPath(topSlab, color = C.Slab, style = Fill)
   155→    drawPath(topSlab, color = C.ConcreteDark, style = Stroke(width = 1.5f))
   156→    drawHatch(Offset(ox - ext, oy - slabH - d * sinA), w + 2 * ext + d * cosA, slabH + d * sinA)
   157→
   158→    // ── Bottom slab ────────────────────────────────────────────────────
   159→    val bY = oy + h
   160→    val botSlab = Path().apply {
   161→        moveTo(ox - ext, bY); lineTo(ox + w + ext, bY)
   162→        lineTo(ox + w + ext, bY + slabH); lineTo(ox - ext, bY + slabH); close()
   163→        moveTo(ox - ext, bY); lineTo(ox - ext + d * cosA, bY - d * sinA)
   164→        lineTo(ox + w + ext + d * cosA, bY - d * sinA); lineTo(ox + w + ext, bY); close()
   165→        moveTo(ox + w + ext, bY); lineTo(ox + w + ext + d * cosA, bY - d * sinA)
   166→        lineTo(ox + w + ext + d * cosA, bY + slabH - d * sinA); lineTo(ox + w + ext, bY + slabH); close()
   167→    }
   168→    drawPath(botSlab, color = C.Slab, style = Fill)
   169→    drawPath(botSlab, color = C.ConcreteDark, style = Stroke(width = 1.5f))
   170→
   171→    // ── Front face (lighter) ───────────────────────────────────────────
   172→    drawRect(color = C.ConcreteLight, topLeft = Offset(ox, oy), size = Size(w, h))
   173→
   174→    // ── Right side face (darker) ───────────────────────────────────────
   175→    val sidePath = Path().apply {
   176→        moveTo(ox + w, oy); lineTo(ox + w + d * cosA, oy - d * sinA)
   177→        lineTo(ox + w + d * cosA, oy + h - d * sinA); lineTo(ox + w, oy + h); close()
   178→    }
   179→    drawPath(sidePath, color = C.ConcreteDark, style = Fill)
   180→    drawPath(sidePath, color = C.Concrete, style = Stroke(width = 1.5f))
   181→
   182→    // ── Top face (isometric) ───────────────────────────────────────────
   183→    val topPath = Path().apply {
   184→        moveTo(ox, oy); lineTo(ox + d * cosA, oy - d * sinA)
   185→        lineTo(ox + w + d * cosA, oy - d * sinA); lineTo(ox + w, oy); close()
   186→    }
   187→    drawPath(topPath, color = C.Concrete, style = Fill)
   188→    drawPath(topPath, color = C.ConcreteDark, style = Stroke(width = 1.5f))
   189→
   190→    // ── Front face border ──────────────────────────────────────────────
   191→    drawRect(color = C.ConcreteDark, topLeft = Offset(ox, oy), size = Size(w, h), style = Stroke(width = 2f))
   192→
   193→    // ── Longitudinal bars (blue vertical lines) ────────────────────────
   194→    val visibleBars = bars.filter { it.y <= colD / 2 }.take(6)
   195→    visibleBars.forEach { bar ->
   196→        val bx = ox + (bar.x.toFloat() / colW.toFloat()) * w
   197→        drawLine(color = C.Bar, start = Offset(bx, oy + 4f), end = Offset(bx, oy + h - 4f),
   198→            strokeWidth = (bar.diameter.toFloat() * scale * 0.25f).coerceIn(2f, 5f))
   199→    }
   200→    // Side face bars (projected)
   201→    bars.filter { it.x >= colW * 0.8 }.take(3).forEach { bar ->
   202→        val yRatio = bar.y.toFloat() / colD.toFloat()
   203→        val xOff = d * cosA * yRatio
   204→        drawLine(color = C.Bar.copy(alpha = 0.5f),
   205→            start = Offset(ox + w + xOff, oy + 4f - d * sinA * yRatio),
   206→            end = Offset(ox + w + xOff, oy + h - 4f - d * sinA * yRatio),
   207→            strokeWidth = (bar.diameter.toFloat() * scale * 0.2f).coerceIn(1.5f, 4f))
   208→    }
   209→
   210→    // ── Ties (purple horizontal lines) ─────────────────────────────────
   211→    val numTies = (colH / tieSpacing).toInt().coerceIn(3, 20)
   212→    val step = h / (numTies + 1)
   213→    val covOff = cover.toFloat() * scale * 0.4f
   214→    for (i in 1..numTies) {
   215→        val ty = oy + i * step
   216→        drawLine(color = C.Tie, start = Offset(ox + covOff, ty), end = Offset(ox + w - covOff, ty),
   217→            strokeWidth = (tieDia.toFloat() * scale * 0.18f).coerceIn(1f, 3f))
   218→        drawLine(color = C.Tie.copy(alpha = 0.5f), start = Offset(ox + w, ty),
   219→            end = Offset(ox + w + d * cosA, ty - d * sinA),
   220→            strokeWidth = (tieDia.toFloat() * scale * 0.14f).coerceIn(1f, 2.5f))
   221→    }
   222→
   223→    // Column dimensions label on elevation
   224→    val dimLabelPaint = android.graphics.Paint().apply {
   225→        color = android.graphics.Color.WHITE; textSize = 16f; isFakeBoldText = false
   226→        textAlign = android.graphics.Paint.Align.LEFT
   227→    }
   228→    drawContext.canvas.nativeCanvas.apply {
   229→        drawText("${colW.toInt()}×${colD.toInt()}×${colH.toInt()} mm", ox, oy - slabH - d * sinA - 14f, dimLabelPaint)
   230→        // Section type label
   231→        drawText("($sectionType)", ox, oy - slabH - d * sinA + 2f, dimLabelPaint)
   232→    }
   233→
   234→    // Elevation height dimension (right side of 3D view)
   235→    val elevDimX = ox + w + d * cosA + 16f
   236→    drawLine(C.DimLine, Offset(elevDimX, oy), Offset(elevDimX, oy + h), 1f)
   237→    drawTriV(elevDimX, oy, 4f, true)
   238→    drawTriV(elevDimX, oy + h, 4f, false)
   239→    drawContext.canvas.nativeCanvas.apply {
   240→        val dp = android.graphics.Paint().apply {
   241→            color = android.graphics.Color.WHITE; textSize = 14f
   242→        }
   243→        save(); rotate(-90f, elevDimX + 12f, oy + h / 2f)
   244→        drawText("${colH.toInt()}", elevDimX + 12f, oy + h / 2f + 5f, dp)
   245→        restore()
   246→    }
   247→
   248→    drawLabel("ELEVATION", left + width / 2f, top + height - 8f, 26f, true)
   249→}
   250→
   251→// ═══════════════════════════════════════════════════════════════════════════
   252→// 2. CROSS-SECTION VIEW
   253→// ═══════════════════════════════════════════════════════════════════════════
   254→
   255→private fun DrawScope.drawCrossSection(
   256→    left: Float, top: Float, width: Float, height: Float,
   257→    colW: Double, colD: Double, bars: List<BarInfo>,
   258→    tieDia: Double, cover: Double, isSpiral: Boolean, sectionType: String
   259→) {
   260→    val pad = 60f
   261→    val avW = width - 2 * pad
   262→    val avH = height - 2 * pad - 20f
   263→    val scale = min(avW / colW.toFloat(), avH / colD.toFloat()) * 0.85f
   264→    val dw = colW.toFloat() * scale
   265→    val dh = colD.toFloat() * scale
   266→    val cx = left + pad + (avW - dw) / 2f
   267→    val cy = top + pad + 20f + (avH - dh) / 2f
   268→    val centerX = cx + dw / 2f
   269→    val centerY = cy + dh / 2f
   270→    val clExt = 18f
   271→    val covPx = cover.toFloat() * scale
   272→
   273→    // Concrete fill
   274→    if (sectionType == "Circular") {
   275→        val r = min(dw, dh) / 2f
   276→        drawCircle(color = C.Concrete, radius = r, center = Offset(centerX, centerY))
   277→        drawCircle(color = C.ConcreteDark, radius = r, center = Offset(centerX, centerY), style = Stroke(2.5f))
   278→    } else {
   279→        drawRect(color = C.Concrete, topLeft = Offset(cx, cy), size = Size(dw, dh))
   280→        drawRect(color = C.ConcreteDark, topLeft = Offset(cx, cy), size = Size(dw, dh), style = Stroke(2.5f))
   281→    }
   282→
   283→    // Centerlines
   284→    val dash = PathEffect.dashPathEffect(floatArrayOf(10f, 5f))
   285→    drawLine(C.Center, Offset(cx - clExt, centerY), Offset(cx + dw + clExt, centerY), 1f, pathEffect = dash)
   286→    drawLine(C.Center, Offset(centerX, cy - clExt), Offset(centerX, cy + dh + clExt), 1f, pathEffect = dash)
   287→
   288→    // Tie / Spiral
   289→    val tieL = cx + covPx; val tieT = cy + covPx
   290→    val tieW = dw - 2 * covPx; val tieH = dh - 2 * covPx
   291→    val tieStroke = (tieDia.toFloat() * scale * 0.12f).coerceIn(1.5f, 3f)
   292→    val tieDash = PathEffect.dashPathEffect(floatArrayOf(8f, 4f))
   293→
   294→    if (sectionType == "Circular") {
   295→        val coreR = min(dw, dh) / 2f - covPx
   296→        if (isSpiral) drawSpiralCircle(centerX, centerY, coreR, 4)
   297→        else drawCircle(color = C.Tie, radius = coreR, center = Offset(centerX, centerY), style = Stroke(tieStroke))
   298→    } else {
   299→        if (isSpiral) {
   300→            drawSpiralRect(tieL, tieT, tieW, tieH, 4)
   301→        } else {
   302→            drawRect(color = C.Tie, topLeft = Offset(tieL, tieT), size = Size(tieW, tieH),
   303→                style = Stroke(width = tieStroke, pathEffect = tieDash))
   304→            // Crossties for > 8 bars
   305→            if (bars.size > 8) {
   306→                val midX = tieL + tieW / 2f
   307→                val csDash = PathEffect.dashPathEffect(floatArrayOf(6f, 3f))
   308→                val csStroke = (tieDia.toFloat() * scale * 0.10f).coerceIn(1f, 2.5f)
   309→                drawLine(C.Tie, Offset(tieL, centerY), Offset(midX, centerY), csStroke, pathEffect = csDash)
   310→                drawLine(C.Tie, Offset(midX, tieT), Offset(midX, centerY), csStroke, pathEffect = csDash)
   311→            }
   312→        }
   313→    }
   314→
   315→    // Longitudinal bars
   316→    bars.forEachIndexed { index, bar ->
   317→        val bx = cx + (bar.x.toFloat() / colW.toFloat()) * dw
   318→        val by = cy + (bar.y.toFloat() / colD.toFloat()) * dh
   319→        val br = (bar.diameter.toFloat() / 2f * scale * 0.45f).coerceIn(3.5f, 9f)
   320→        val barColor = if (bar.isCorner) C.CornerBar else C.Bar
   321→        drawCircle(color = barColor, radius = br, center = Offset(bx, by))
   322→        drawCircle(color = Color.Black, radius = br, center = Offset(bx, by), style = Stroke(0.8f))
   323→        drawCircle(color = Color.White, radius = br * 0.25f, center = Offset(bx, by))
   324→    }
   325→
   326→    // Bar marks with leader lines
   327→    val marked = mutableSetOf<Double>(); var mi = 0
   328→    bars.forEach { bar ->
   329→        if (marked.add(bar.diameter) && mi < circledNums.size) {
   330→            val bx = cx + (bar.x.toFloat() / colW.toFloat()) * dw
   331→            val by = cy + (bar.y.toFloat() / colD.toFloat()) * dh
   332→            val br = (bar.diameter.toFloat() / 2f * scale * 0.45f).coerceIn(3.5f, 9f)
   333→            val leaderEnd = Offset(bx + br + 14f, by - br - 14f)
   334→            drawLine(C.White, Offset(bx + br, by - br), leaderEnd, 1f)
   335→            drawContext.canvas.nativeCanvas.apply {
   336→                val p = android.graphics.Paint().apply { color = android.graphics.Color.WHITE; textSize = 18f; isFakeBoldText = true }
   337→                drawText(circledNums[mi], leaderEnd.x + 2f, leaderEnd.y - 2f, p)
   338→                p.textSize = 14f; p.isFakeBoldText = false
   339→                drawText("\u00D8${bar.diameter.toInt()}", leaderEnd.x + 2f, leaderEnd.y + 14f, p)
   340→            }
   341→            mi++
   342→        }
   343→    }
   344→
   345→    // Bar spacing dimensions (horizontal bars on same row)
   346→    val barsByRow = bars.groupBy { it.y }
   347→    barsByRow.values.forEach { rowBars ->
   348→        if (rowBars.size >= 2) {
   349→            val sorted = rowBars.sortedBy { it.x }
   350→            for (i in 0 until sorted.size - 1) {
   351→                val b1x = cx + (sorted[i].x.toFloat() / colW.toFloat()) * dw
   352→                val b2x = cx + (sorted[i + 1].x.toFloat() / colW.toFloat()) * dw
   353→                val br1 = (sorted[i].diameter.toFloat() / 2f * scale * 0.45f).coerceIn(3.5f, 9f)
   354→                val br2 = (sorted[i + 1].diameter.toFloat() / 2f * scale * 0.45f).coerceIn(3.5f, 9f)
   355→                val spacingMm = sorted[i + 1].x - sorted[i].x
   356→                // Small dimension between bars
   357→                val spY = cy + (sorted[i].y.toFloat() / colD.toFloat()) * dh + br1 + 12f
   358→                val barNative = drawContext.canvas.nativeCanvas
   359→                val spPaint = android.graphics.Paint().apply {
   360→                    color = android.graphics.Color.parseColor("#BBBBBB"); textSize = 11f
   361→                    textAlign = android.graphics.Paint.Align.CENTER
   362→                }
   363→                barNative.drawText("${spacingMm.toInt()}", (b1x + b2x) / 2f, spY, spPaint)
   364→                // Tiny bracket lines
   365→                drawLine(C.DimLine.copy(alpha = 0.5f), Offset(b1x, spY - 10f), Offset(b1x, spY - 6f), 0.6f)
   366→                drawLine(C.DimLine.copy(alpha = 0.5f), Offset(b2x, spY - 10f), Offset(b2x, spY - 6f), 0.6f)
   367→                drawLine(C.DimLine.copy(alpha = 0.5f), Offset(b1x, spY - 8f), Offset(b2x, spY - 8f), 0.6f)
   368→            }
   369→        }
   370→    }
   371→
   372→    // Cover dimensions on right and bottom
   373→    val native = drawContext.canvas.nativeCanvas
   374→    // Right cover
   375→    val rCovX = cx + dw + 14f
   376→    drawLine(C.DimLine.copy(alpha = 0.7f), Offset(rCovX, centerY), Offset(rCovX + covPx, centerY), 0.8f)
   377→    native.drawText("c", rCovX + covPx / 2f - 4f, centerY - 6f,
   378→        android.graphics.Paint().apply { color = android.graphics.Color.parseColor("#AAAAAA"); textSize = 12f })
   379→    // Bottom cover
   380→    val bCovY = cy + dh + 14f
   381→    drawLine(C.DimLine.copy(alpha = 0.7f), Offset(centerX, bCovY), Offset(centerX, bCovY + covPx), 0.8f)
   382→    native.drawText("c", centerX + 4f, bCovY + covPx / 2f + 4f,
   383→        android.graphics.Paint().apply { color = android.graphics.Color.parseColor("#AAAAAA"); textSize = 12f })
   384→
   385→    drawLabel("SECTION A-A", left + width / 2f, top + height - 8f, 26f, true)
   386→}
   387→
   388→// ═══════════════════════════════════════════════════════════════════════════
   389→// 3. TIE / SPIRAL DETAIL INSET
   390→// ═══════════════════════════════════════════════════════════════════════════
   391→
   392→private fun DrawScope.drawTieDetailInset(
   393→    left: Float, top: Float, width: Float, height: Float,
   394→    colW: Double, colD: Double, bars: List<BarInfo>, tieDia: Double,
   395→    tieSpacing: Double, cover: Double, isSpiral: Boolean,
   396→    spiralPitch: Double, sectionType: String
   397→) {
   398→    drawRect(color = C.BgDarker, topLeft = Offset(left, top), size = Size(width, height))
   399→    drawRect(color = C.TblBorder, topLeft = Offset(left, top), size = Size(width, height), style = Stroke(2f))
   400→
   401→    val ip = 16f
   402→    if (isSpiral) drawSpiralDetailZoom(left + ip, top + ip, width - 2 * ip, height - 2 * ip - 20f,
   403→        colW, colD, tieDia, spiralPitch, cover, sectionType)
   404→    else drawTieDetailZoom(left + ip, top + ip, width - 2 * ip, height - 2 * ip - 20f,
   405→        colW, colD, bars, tieDia, tieSpacing, cover, sectionType)
   406→
   407→    val spacingLabel = if (isSpiral) "pitch = ${spiralPitch.toInt()} mm" else "s = ${tieSpacing.toInt()} mm"
   408→    drawLabel(spacingLabel, left + width / 2f, top + height - 8f, 20f, true)
   409→    drawLabel(if (isSpiral) "SPIRAL DETAIL" else "TIE DETAIL", left + 6f, top + 18f, 20f, false)
   410→}
   411→
   412→private fun DrawScope.drawTieDetailZoom(
   413→    left: Float, top: Float, width: Float, height: Float,
   414→    colW: Double, colD: Double, bars: List<BarInfo>,
   415→    tieDia: Double, tieSpacing: Double, cover: Double, sectionType: String
   416→) {
   417→    val numLoops = 3
   418→    val loopSpacing = height / (numLoops + 1)
   419→    val scale = min((width * 0.7f) / colW.toFloat(), (loopSpacing * 0.7f) / colD.toFloat()) * 0.85f
   420→    val dw = colW.toFloat() * scale
   421→    val dh = colD.toFloat() * scale * 0.3f
   422→    val ox = left + (width - dw) / 2f
   423→    val covPx = cover.toFloat() * scale
   424→    val hookLen = (tieDia * 6).toFloat() * scale * 0.08f
   425→
   426→    for (i in 1..numLoops) {
   427→        val oy = top + i * loopSpacing - dh / 2f
   428→        val tieL = ox + covPx; val tieW = dw - 2 * covPx
   429→
   430→        // Tie rectangle
   431→        drawRect(color = C.Tie, topLeft = Offset(tieL, oy), size = Size(tieW, dh),
   432→            style = Stroke((tieDia.toFloat() * scale * 0.15f).coerceIn(1.5f, 3.5f)))
   433→
   434→        // 135° hooks at 4 corners
   435→        val corners = listOf(
   436→            Offset(tieL, oy) to 135.0, Offset(tieL + tieW, oy) to 225.0,
   437→            Offset(tieL + tieW, oy + dh) to 315.0, Offset(tieL, oy + dh) to 45.0
   438→        )
   439→        corners.forEach { (corner, angle) ->
   440→            val rad = Math.toRadians(angle)
   441→            drawLine(C.TieLight, corner,
   442→                Offset(corner.x + hookLen * cos(rad).toFloat(), corner.y + hookLen * sin(rad).toFloat()),
   443→                (tieDia.toFloat() * scale * 0.12f).coerceIn(1f, 2.5f))
   444→        }
   445→    }
   446→
   447→    // Vertical bars between ties
   448→    bars.map { it.x.toFloat() / colW.toFloat() }.distinct().take(6).forEach { ratio ->
   449→        val bx = ox + ratio * dw
   450→        drawLine(C.Bar, Offset(bx, top + loopSpacing - dh), Offset(bx, top + (numLoops + 0.5f) * loopSpacing), 2.5f)
   451→    }
   452→
   453→    // Spacing arrow
   454→    drawDimArrow(ox + dw + 12f, top + loopSpacing, ox + dw + 12f, top + 2 * loopSpacing)
   455→}
   456→
   457→private fun DrawScope.drawSpiralDetailZoom(
   458→    left: Float, top: Float, width: Float, height: Float,
   459→    colW: Double, colD: Double, tieDia: Double, spiralPitch: Double,
   460→    cover: Double, sectionType: String
   461→) {
   462→    val cx = left + width / 2f
   463→    val cy = top + height / 2f
   464→    val maxR = min(width, height) * 0.35f
   465→    val path = Path()
   466→    val turns = 4; val total = turns * 40
   467→
   468→    for (i in 0..total) {
   469→        val t = i.toFloat() / total
   470→        val angle = t * turns * 2 * kotlin.math.PI.toFloat()
   471→        val x = cx + maxR * cos(angle)
   472→        val y = cy - height * 0.35f + t * height * 0.7f
   473→        if (i == 0) path.moveTo(x, y) else path.lineTo(x, y)
   474→    }
   475→    drawPath(path, color = C.Tie, style = Stroke((tieDia.toFloat() * 0.15f).coerceIn(1.5f, 3f)))
   476→    drawLine(C.Bar, Offset(cx, cy - height * 0.3f), Offset(cx, cy + height * 0.3f), 3f)
   477→}
   478→
   479→// ═══════════════════════════════════════════════════════════════════════════
   480→// 4. DIMENSION LINES
   481→// ═══════════════════════════════════════════════════════════════════════════
   482→
   483→private fun DrawScope.drawSectionDimensions(
   484→    left: Float, top: Float, width: Float, height: Float,
   485→    colW: Double, colD: Double, cover: Double, bars: List<BarInfo>
   486→) {
   487→    val pad = 60f
   488→    val avW = width - 2 * pad; val avH = height - 2 * pad - 20f
   489→    val scale = min(avW / colW.toFloat(), avH / colD.toFloat()) * 0.85f
   490→    val dw = colW.toFloat() * scale; val dh = colD.toFloat() * scale
   491→    val cx = left + pad + (avW - dw) / 2f
   492→    val cy = top + pad + 20f + (avH - dh) / 2f
   493→    val covPx = cover.toFloat() * scale
   494→    val native = drawContext.canvas.nativeCanvas
   495→
   496→    // Width (top)
   497→    val dimY = cy - 24f
   498→    drawLine(C.DimLine, Offset(cx, dimY), Offset(cx + dw, dimY), 1f)
   499→    drawLine(C.DimLine, Offset(cx, dimY - 6f), Offset(cx, cy - 4f), 0.8f)
   500→    drawLine(C.DimLine, Offset(cx + dw, dimY - 6f), Offset(cx + dw, cy - 4f), 0.8f)
   501→    drawTriH(cx, dimY, 5f, true); drawTriH(cx + dw, dimY, 5f, false)
   502→    native.drawText("${colW.toInt()}", cx + dw / 2f - 20f, dimY - 5f,
   503→        android.graphics.Paint().apply { color = android.graphics.Color.WHITE; textSize = 18f })
   504→
   505→    // Depth (right)
   506→    val dimX = cx + dw + 24f
   507→    drawLine(C.DimLine, Offset(dimX, cy), Offset(dimX, cy + dh), 1f)
   508→    drawLine(C.DimLine, Offset(cx + dw + 4f, cy), Offset(dimX + 6f, cy), 0.8f)
   509→    drawLine(C.DimLine, Offset(cx + dw + 4f, cy + dh), Offset(dimX + 6f, cy + dh), 0.8f)
   510→    drawTriV(dimX, cy, 5f, true); drawTriV(dimX, cy + dh, 5f, false)
   511→    native.apply {
   512→        save(); rotate(-90f, dimX + 14f, cy + dh / 2f)
   513→        drawText("${colD.toInt()}", dimX + 14f, cy + dh / 2f + 5f,
   514→            android.graphics.Paint().apply { color = android.graphics.Color.WHITE; textSize = 18f })
   515→        restore()
   516→    }
   517→
   518→    // Cover (left side)
   519→    val covDimX = cx - 20f
   520→    drawLine(C.DimLine.copy(alpha = 0.7f), Offset(covDimX, cy), Offset(covDimX, cy + covPx), 0.8f)
   521→    native.drawText("c=${cover.toInt()}", covDimX - 40f, cy + covPx / 2f + 4f,
   522→        android.graphics.Paint().apply { color = android.graphics.Color.parseColor("#AAAAAA"); textSize = 14f })
   523→}
   524→
   525→// ═══════════════════════════════════════════════════════════════════════════
   526→// 5. INTERACTION DIAGRAM
   527→// ═══════════════════════════════════════════════════════════════════════════
   528→
   529→private fun DrawScope.drawInteractionDiagram(
   530→    left: Float, top: Float, width: Float, height: Float,
   531→    points: List<Pair<Double, Double>>, designPt: Pair<Double, Double>
   532→) {
   533→    drawRect(color = C.BgDark, topLeft = Offset(left, top), size = Size(width, height))
   534→    drawRect(color = C.TblBorder, topLeft = Offset(left, top), size = Size(width, height), style = Stroke(1.5f))
   535→
   536→    val pad = 44f
   537→    val pW = width - 2 * pad; val pH = height - 2 * pad
   538→    val maxP = (points.maxOfOrNull { it.first } ?: 1000.0) * 1.15
   539→    val maxM = (points.maxOfOrNull { it.second } ?: 100.0) * 1.15
   540→    val native = drawContext.canvas.nativeCanvas
   541→
   542→    fun toX(m: Double) = left + pad + (m / maxM * pW).toFloat()
   543→    fun toY(p: Double) = top + height - pad - (p / maxP * pH).toFloat()
   544→
   545→    // Grid
   546→    for (i in 1..4) {
   547→        drawLine(C.Grid, Offset(left + pad, toY(maxP * i / 5.0)), Offset(left + width - pad, toY(maxP * i / 5.0)), 0.5f)
   548→        drawLine(C.Grid, Offset(toX(maxM * i / 5.0), top + pad), Offset(toX(maxM * i / 5.0), top + height - pad), 0.5f)
   549→    }
   550→
   551→    // Axes
   552→    drawLine(C.DimLine, Offset(toX(0.0), top + pad - 10f), Offset(toX(0.0), top + height - pad), 1.5f)
   553→    drawLine(C.DimLine, Offset(left + pad, toY(0.0)), Offset(left + width - pad + 10f, toY(0.0)), 1.5f)
   554→
   555→    // Axis labels
   556→    val lp = android.graphics.Paint().apply {
   557→        color = android.graphics.Color.parseColor("#CCCCCC"); textSize = 14f
   558→        textAlign = android.graphics.Paint.Align.CENTER
   559→    }
   560→    native.drawText("M (kN.m)", left + width / 2f, top + height - 4f, lp)
   561→    native.apply { save(); rotate(-90f, left + 10f, top + height / 2f)
   562→        drawText("P (kN)", left + 10f, top + height / 2f + 4f, lp); restore() }
   563→
   564→    // Axis tick marks and values
   565→    val tickPaint = android.graphics.Paint().apply {
   566→        color = android.graphics.Color.parseColor("#999999"); textSize = 11f
   567→        textAlign = android.graphics.Paint.Align.CENTER
   568→    }
   569→    val tickLen = 4f
   570→    // P-axis ticks (vertical)
   571→    for (i in 0..5) {
   572→        val valP = maxP * i / 5.0
   573→        val ty = toY(valP)
   574→        drawLine(C.DimLine, Offset(toX(0.0) - tickLen, ty), Offset(toX(0.0), ty), 1f)
   575→        val label = if (valP >= 1000) "${(valP / 1000).toInt()}k" else "${valP.toInt()}"
   576→        native.drawText(label, toX(0.0) - tickLen - 4f, ty + 4f,
   577→            tickPaint.apply { textAlign = android.graphics.Paint.Align.RIGHT })
   578→    }
   579→    // M-axis ticks (horizontal)
   580→    for (i in 0..5) {
   581→        val valM = maxM * i / 5.0
   582→        val tx = toX(valM)
   583→        drawLine(C.DimLine, Offset(tx, toY(0.0)), Offset(tx, toY(0.0) + tickLen), 1f)
   584→        val label = if (valM >= 100) "${(valM / 1).toInt()}" else "${valM.toInt()}"
   585→        native.drawText(label, tx, toY(0.0) + tickLen + 14f, tickPaint)
   586→    }
   587→
   588→    // Safe zone fill (green)
   589→    if (points.size >= 3) {
   590→        val fp = Path()
   591→        points.forEachIndexed { i, (p, m) -> if (i == 0) fp.moveTo(toX(m), toY(p)) else fp.lineTo(toX(m), toY(p)) }
   592→        fp.lineTo(toX(0.0), toY(0.0)); fp.close()
   593→        drawPath(fp, color = C.Safe.copy(alpha = 0.15f), style = Fill)
   594→    }
   595→
   596→    // Unsafe tint background
   597→    drawRect(color = C.Unsafe.copy(alpha = 0.06f), topLeft = Offset(left + pad, top + pad), size = Size(pW, pH))
   598→
   599→    // Interaction curve
   600→    if (points.size >= 2) {
   601→        val cp = Path()
   602→        points.forEachIndexed { i, (p, m) -> if (i == 0) cp.moveTo(toX(m), toY(p)) else cp.lineTo(toX(m), toY(p)) }
   603→        cp.lineTo(toX(points.first().second), toY(points.first().first))
   604→        drawPath(cp, color = C.Safe, style = Stroke(2.5f, cap = StrokeCap.Round, join = StrokeJoin.Round))
   605→    }
   606→
   607→    // Design point
   608→    if (designPt.first != 0.0 || designPt.second != 0.0) {
   609→        val dpx = toX(designPt.second); val dpy = toY(designPt.first)
   610→        val inside = isInsideCurve(designPt, points)
   611→        drawCircle(color = if (inside) C.Safe else C.Unsafe, radius = 7f, center = Offset(dpx, dpy))
   612→        drawCircle(color = Color.White, radius = 3f, center = Offset(dpx, dpy))
   613→        native.drawText("(${designPt.first.toInt()}, ${designPt.second.toInt()})", dpx + 12f, dpy - 8f,
   614→            android.graphics.Paint().apply { color = android.graphics.Color.WHITE; textSize = 12f; isFakeBoldText = true })
   615→    }
   616→
   617→    // Legend indicators
   618→    val legY = top + height - 18f
   619→    val legX = left + pad + 4f
   620→    val legPaint = android.graphics.Paint().apply {
   621→        color = android.graphics.Color.parseColor("#CCCCCC"); textSize = 11f
   622→    }
   623→    // Safe indicator
   624→    drawCircle(color = C.Safe, radius = 4f, center = Offset(legX + 4f, legY - 4f))
   625→    native.drawText("Safe", legX + 12f, legY, legPaint)
   626→    // Curve indicator
   627→    drawLine(C.Safe, Offset(legX + 46f, legY - 4f), Offset(legX + 60f, legY - 4f), 2f)
   628→    native.drawText("Capacity", legX + 64f, legY, legPaint)
   629→    // Point indicator
   630→    drawCircle(color = C.Unsafe, radius = 4f, center = Offset(legX + 122f, legY - 4f))
   631→    drawCircle(color = Color.White, radius = 1.5f, center = Offset(legX + 122f, legY - 4f))
   632→    native.drawText("Design Pt", legX + 130f, legY, legPaint)
   633→
   634→    drawLabel("P-M Interaction", left + 8f, top + 16f, 18f, false)
   635→}
   636→
   637→// ═══════════════════════════════════════════════════════════════════════════
   638→// 6. REINFORCEMENT TABLE
   639→// ═══════════════════════════════════════════════════════════════════════════
   640→
   641→private fun DrawScope.drawReinforcementTable(
   642→    left: Float, top: Float, width: Float, height: Float,
   643→    bars: List<BarInfo>, tieDia: Double, tieSpacing: Double,
   644→    isSpiral: Boolean, spiralPitch: Double, sectionType: String
   645→) {
   646→    drawRect(color = C.TblBg, topLeft = Offset(left, top), size = Size(width, height))
   647→    drawRect(color = C.TblBorder, topLeft = Offset(left, top), size = Size(width, height), style = Stroke(1.5f))
   648→
   649→    val native = drawContext.canvas.nativeCanvas
   650→    val hp = android.graphics.Paint().apply { color = android.graphics.Color.WHITE; textSize = 15f; isFakeBoldText = true }
   651→    val tp = android.graphics.Paint().apply { color = android.graphics.Color.WHITE; textSize = 15f }
   652→
   653→    // Color legend strip (top of table)
   654→    val legendH = 14f
   655→    var legOff = left + 4f
   656→    drawRect(color = C.Bar, topLeft = Offset(legOff, top + 2f), size = Size(10f, 10f))
   657→    legOff += 14f
   658→    native.drawText("Bars", legOff, top + 12f, android.graphics.Paint().apply {
   659→        color = android.graphics.Color.WHITE; textSize = 11f
   660→    })
   661→    legOff += 34f
   662→    drawRect(color = C.Tie, topLeft = Offset(legOff, top + 2f), size = Size(10f, 10f))
   663→    legOff += 14f
   664→    native.drawText("Ties/Spiral", legOff, top + 12f, android.graphics.Paint().apply {
   665→        color = android.graphics.Color.WHITE; textSize = 11f
   666→    })
   667→    legOff += 66f
   668→    drawRect(color = C.Concrete, topLeft = Offset(legOff, top + 2f), size = Size(10f, 10f))
   669→    legOff += 14f
   670→    native.drawText("Concrete", legOff, top + 12f, android.graphics.Paint().apply {
   671→        color = android.graphics.Color.WHITE; textSize = 11f
   672→    })
   673→
   674→    // Header
   675→    val hH = 22f
   676→    val headerTop = top + legendH
   677→    drawRect(color = C.TblHeader, topLeft = Offset(left, headerTop), size = Size(width, hH))
   678→    val cols = listOf("Mark", "No.", "Dia.", "Position", "Tie/Spiral", "Type")
   679→    val colW = listOf(0.12f, 0.13f, 0.13f, 0.20f, 0.22f, 1.0f).let { fracs ->
   680→        fracs.dropLast(1).map { it * width }.toMutableList().also { it.add(width - it.sum()) }
   681→    }
   682→    var xOff = left
   683→    cols.forEachIndexed { i, h ->
   684→        native.drawText(h, xOff + 6f, headerTop + 16f, hp)
   685→        xOff += colW[i]
   686→        if (i < cols.lastIndex) drawLine(C.TblBorder, Offset(xOff, headerTop), Offset(xOff, top + height), 1f)
   687→    }
   688→    drawLine(C.TblBorder, Offset(left, headerTop + hH), Offset(left + width, headerTop + hH), 1f)
   689→
   690→    // Rows
   691→    val grouped = bars.groupBy { it.diameter }
   692→    val rowY = headerTop + hH + 16f
   693→    grouped.entries.forEachIndexed { idx, (dia, barList) ->
   694→        val y = rowY + idx * 18f
   695→        if (y > top + height - 4f) return@forEachIndexed
   696→        val mark = if (idx < circledNums.size) circledNums[idx] else (idx + 1).toString()
   697→        val pos = if (barList.any { it.isCorner }) "Corner+Side" else "Side"
   698→        val tieInfo = if (isSpiral) "\u00D8${tieDia.toInt()} @ ${spiralPitch.toInt()}mm"
   699→            else "\u00D8${tieDia.toInt()} @ ${tieSpacing.toInt()}mm"
   700→        val tieType = if (isSpiral) "Spiral" else "Ties"
   701→        val rowTexts = listOf(mark, "${barList.size}", "\u00D8${dia.toInt()}", pos, tieInfo, tieType)
   702→        xOff = left
   703→        rowTexts.forEachIndexed { i, txt ->
   704→            native.drawText(txt, xOff + 6f, y, tp)
   705→            xOff += colW[i]
   706→        }
   707→    }
   708→    // Row separators
   709→    grouped.entries.forEachIndexed { idx, _ ->
   710→        val sepY = rowY + idx * 18f + 6f
   711→        if (sepY < top + height) {
   712→            drawLine(C.TblBorder.copy(alpha = 0.3f), Offset(left, sepY), Offset(left + width, sepY), 0.5f)
   713→        }
   714→    }
   715→
   716→    // Total steel area summary (right-aligned)
   717→    if (grouped.isNotEmpty()) {
   718→        val totalAs = bars.sumOf { kotlin.math.PI * (it.diameter / 2.0) * (it.diameter / 2.0) }
   719→        val sumPaint = android.graphics.Paint().apply {
   720→            color = android.graphics.Color.parseColor("#88CC88"); textSize = 13f
   721→            textAlign = android.graphics.Paint.Align.RIGHT; isFakeBoldText = true
   722→        }
   723→        native.drawText("As = ${"%.1f".format(totalAs)} mm²", left + width - 8f, top + height - 6f, sumPaint)
   724→    }
   725→
   726→    if (grouped.isEmpty()) native.drawText("No reinforcement data", left + width / 2f - 60f, rowY, tp)
   727→}
   728→
   729→// ═══════════════════════════════════════════════════════════════════════════
   730→// HELPERS
   731→// ═══════════════════════════════════════════════════════════════════════════
   732→
   733→private fun DrawScope.drawLabel(text: String, x: Float, y: Float, size: Float, center: Boolean) {
   734→    drawContext.canvas.nativeCanvas.drawText(text, x, y,
   735→        android.graphics.Paint().apply {
   736→            color = android.graphics.Color.WHITE; textSize = size; isFakeBoldText = true
   737→            if (center) textAlign = android.graphics.Paint.Align.CENTER
   738→        })
   739→}
   740→
   741→private fun DrawScope.drawHatch(origin: Offset, w: Float, h: Float) {
   742→    val diag = sqrt(w * w + h * h)
   743→    val steps = (diag / 6f).toInt()
   744→    for (i in 0..steps) {
   745→        val t = i.toFloat() / steps
   746→        drawLine(C.Hatch.copy(alpha = 0.4f),
   747→            Offset(origin.x + t * w, origin.y),
   748→            Offset(origin.x, origin.y + t * h), 0.8f)
   749→    }
   750→}
   751→
   752→private fun DrawScope.drawDimArrow(x1: Float, y1: Float, x2: Float, y2: Float) {
   753→    drawLine(C.DimLine, Offset(x1, y1), Offset(x2, y2), 1f)
   754→    val angle = kotlin.math.atan2((y2 - y1).toDouble(), (x2 - x1).toDouble())
   755→    val len = 6f
   756→    listOf(x1 to y1, x2 to y2).forEach { (px, py) ->
   757→        val dir = if (px == x1) 1f else -1f
   758→        for (s in listOf(1, -1)) {
   759→            drawLine(C.DimLine, Offset(px, py),
   760→                Offset((px + dir * len * cos(angle + s * 0.4).toFloat()), (py + dir * len * sin(angle + s * 0.4).toFloat())), 1f)
   761→        }
   762→    }
   763→}
   764→
   765→private fun DrawScope.drawTriH(x: Float, y: Float, s: Float, left: Boolean) {
   766→    val d = if (left) -1f else 1f
   767→    drawPath(Path().apply { moveTo(x, y); lineTo(x + d * s, y - s * 0.5f); lineTo(x + d * s, y + s * 0.5f); close() },
   768→        color = C.DimLine, style = Fill)
   769→}
   770→
   771→private fun DrawScope.drawTriV(x: Float, y: Float, s: Float, up: Boolean) {
   772→    val d = if (up) -1f else 1f
   773→    drawPath(Path().apply { moveTo(x, y); lineTo(x - s * 0.5f, y + d * s); lineTo(x + s * 0.5f, y + d * s); close() },
   774→        color = C.DimLine, style = Fill)
   775→}
   776→
   777→private fun DrawScope.drawSpiralCircle(cx: Float, cy: Float, radius: Float, turns: Int) {
   778→    val path = Path(); val total = turns * 36
   779→    for (i in 0..total) {
   780→        val t = i.toFloat() / total
   781→        val a = t * turns * 2 * kotlin.math.PI.toFloat()
   782→        val r = radius * (0.85f + 0.15f * t)
   783→        if (i == 0) path.moveTo(cx + r * cos(a), cy + r * sin(a))
   784→        else path.lineTo(cx + r * cos(a), cy + r * sin(a))
   785→    }
   786→    drawPath(path, color = C.Tie, style = Stroke(2f))
   787→}
   788→
   789→private fun DrawScope.drawSpiralRect(left: Float, top: Float, w: Float, h: Float, turns: Int) {
   790→    val cx = left + w / 2f; val cy = top + h / 2f
   791→    val path = Path(); val total = turns * 36
   792→    for (i in 0..total) {
   793→        val t = i.toFloat() / total
   794→        val a = t * turns * 2 * kotlin.math.PI.toFloat()
   795→        val ca = cos(a); val sa = sin(a)
   796→        val n = 4.0
   797→        val r = 1.0 / (kotlin.math.pow(kotlin.math.pow(kotlin.math.pow(ca.toDouble(), 2.0), n / 2.0) +
   798→                kotlin.math.pow(kotlin.math.pow(sa.toDouble(), 2.0), n / 2.0), 1.0 / n))
   799→        val x = cx + (w / 2f) * r * ca; val y = cy + (h / 2f) * r * sa
   800→        if (i == 0) path.moveTo(x, y) else path.lineTo(x, y)
   801→    }
   802→    drawPath(path, color = C.Tie, style = Stroke(2f, pathEffect = PathEffect.dashPathEffect(floatArrayOf(6f, 3f))))
   803→}
   804→
   805→private fun isInsideCurve(point: Pair<Double, Double>, curve: List<Pair<Double, Double>>): Boolean {
   806→    if (curve.size < 3) return false
   807→    val (px, py) = point; var inside = false; var j = curve.size - 1
   808→    for (i in curve.indices) {
   809→        val (xi, yi) = curve[i]; val (xj, yj) = curve[j]
   810→        if (((yi > py) != (yj > py)) && (px < (xj - xi) * (py - yi) / (yj - yi) + xi)) inside = !inside
   811→        j = i
   812→    }
   813→    return inside
   814→}