     1→package com.civileg.app.ui.compose.components.drawings
     2→
     3→import androidx.compose.foundation.Canvas
     4→import androidx.compose.foundation.layout.fillMaxWidth
     5→import androidx.compose.foundation.layout.height
     6→import androidx.compose.runtime.Composable
     7→import androidx.compose.ui.Modifier
     8→import androidx.compose.ui.geometry.CornerRadius
     9→import androidx.compose.ui.geometry.Offset
    10→import androidx.compose.ui.geometry.Rect
    11→import androidx.compose.ui.geometry.Size
    12→import androidx.compose.ui.graphics.Color
    13→import androidx.compose.ui.graphics.Path
    14→import androidx.compose.ui.graphics.PathEffect
    15→import androidx.compose.ui.graphics.drawscope.Fill
    16→import androidx.compose.ui.graphics.drawscope.Stroke
    17→import androidx.compose.ui.graphics.drawscope.withTransform
    18→import androidx.compose.ui.graphics.nativeCanvas
    19→import androidx.compose.ui.unit.dp
    20→import kotlin.math.cos
    21→import kotlin.math.min
    22→import kotlin.math.sin
    23→import kotlin.math.sqrt
    24→
    25→// ─── Data classes ───────────────────────────────────────────────────────────
    26→
    27→data class BarInfo(
    28→    val x: Double,
    29→    val y: Double,
    30→    val diameter: Double,
    31→    val isCorner: Boolean = false
    32→)
    33→
    34→// ─── Color palette ──────────────────────────────────────────────────────────
    35→
    36→private object DrawingColors {
    37→    val Concrete = Color(0xFF888888)
    38→    val ConcreteLight = Color(0xFFA0A0A0)
    39→    val ConcreteDark = Color(0xFF606060)
    40→    val MainBar = Color(0xFF4A90D9)
    41→    val CornerBar = Color(0xFF5BA0E9)
    42→    val Tie = Color(0xFF9B59B6)
    43→    val TieLight = Color(0xFFB07CC8)
    44→    val TextWhite = Color(0xFFFFFFFF)
    45→    val DimensionLine = Color(0xFFCCCCCC)
    46→    val SafeZone = Color(0xFF27AE60)
    47→    val UnsafeZone = Color(0xFFE74C3C)
    48→    val CenterLine = Color(0xFF666666)
    49→    val HatchLine = Color(0xFFAAAAAA)
    50→    val TableBorder = Color(0xFF555555)
    51→    val TableHeader = Color(0xFF3A3A3A)
    52→    val TableBg = Color(0xFF2A2A2A)
    53→    val SlabFill = Color(0xFF505050)
    54→}
    55→
    56→// ─── Circled number characters ─────────────────────────────────────────────
    57→
    58→private val circledNumbers = listOf(
    59→    "\u2460", "\u2461", "\u2462", "\u2463", "\u2464",
    60→    "\u2465", "\u2466", "\u2467", "\u2468", "\u2469",
    61→    "\u246A", "\u246B", "\u246C", "\u246D", "\u246E",
    62→    "\u246F", "\u2470", "\u2471", "\u2472", "\u2473"
    63→)
    64→
    65→// ─── Main composable ────────────────────────────────────────────────────────
    66→
    67→/**
    68→ * Professional engineering drawing component for reinforced concrete columns.
    69→ * Includes 3D elevation, cross-section, tie detail, interaction diagram,
    70→ * dimension lines, and reinforcement table.
    71→ */
    72→@Composable
    73→fun ProfessionalColumnDrawing(
    74→    columnWidth: Double,
    75→    columnDepth: Double,
    76→    columnHeight: Double,
    77→    longitudinalBars: List<BarInfo>,
    78→    tieDia: Double,
    79→    tieSpacing: Double,
    80→    cover: Double,
    81→    isSpiral: Boolean = false,
    82→    spiralPitch: Double = 0.0,
    83→    sectionType: String = "Rectangular",
    84→    interactionPoints: List<Pair<Double, Double>> = emptyList(),
    85→    designPoint: Pair<Double, Double> = Pair(0.0, 0.0),
    86→    modifier: Modifier = Modifier
    87→) {
    88→    Canvas(
    89→        modifier = modifier
    90→            .fillMaxWidth()
    91→            .height(680.dp)
    92→    ) {
    93→        val W = size.width
    94→        val H = size.height
    95→
    96→        // ── Layout regions ────────────────────────────────────────────
    97→        // Left 42%: 3D elevation   | Right 58%: top = cross-section, bottom-right = interaction
    98→        val divX = W * 0.40f
    99→        val midY = H * 0.52f
   100→        val diagLeft = divX + 20f
   101→        val diagTop = midY + 10f
   102→        val diagW = W - diagLeft - 16f
   103→        val diagH = H - diagTop - 110f  // leave room for table
   104→
   105→        // ── 1. 3D COLUMN ELEVATION (left region) ─────────────────────
   106→        draw3DElevation(
   107→            left = 16f, top = 16f,
   108→            width = divX - 32f, height = midY - 20f,
   109→            columnWidth, columnDepth, columnHeight,
   110→            longitudinalBars, tieDia, tieSpacing, cover,
   111→            isSpiral, sectionType
   112→        )
   113→
   114→        // ── 2. CROSS-SECTION VIEW (right-top) ────────────────────────
   115→        drawCrossSection(
   116→            left = divX + 16f, top = 16f,
   117→            width = W - divX - 32f, height = midY - 20f,
   118→            columnWidth, columnDepth, longitudinalBars,
   119→            tieDia, cover, isSpiral, sectionType
   120→        )
   121→
   122→        // ── 3. TIE / SPIRAL DETAIL INSET (below 3D elevation) ───────
   123→        drawTieDetailInset(
   124→            left = 16f, top = midY + 10f,
   125→            width = divX - 32f, height = H - midY - 120f,
   126→            columnWidth, columnDepth, longitudinalBars,
   127→            tieDia, tieSpacing, cover, isSpiral, spiralPitch, sectionType
   128→        )
   129→
   130→        // ── 4. INTERACTION DIAGRAM (bottom-right) ────────────────────
   131→        if (interactionPoints.isNotEmpty()) {
   132→            drawInteractionDiagram(
   133→                left = diagLeft, top = diagTop,
   134→                width = diagW, height = diagH,
   135→                interactionPoints, designPoint
   136→            )
   137→        }
   138→
   139→        // ── 5. DIMENSION LINES (on cross-section) ────────────────────
   140→        drawSectionDimensions(
   141→            left = divX + 16f, top = 16f,
   142→            width = W - divX - 32f, height = midY - 20f,
   143→            columnWidth, columnDepth, cover, longitudinalBars
   144→        )
   145→
   146→        // ── 6. REINFORCEMENT TABLE (bottom) ──────────────────────────
   147→        drawReinforcementTable(
   148→            left = 16f, top = H - 100f,
   149→            width = W - 32f, height = 90f,
   150→            longitudinalBars, tieDia, tieSpacing, isSpiral, spiralPitch, sectionType
   151→        )
   152→    }
   153→}
   154→
   155→// ─── 1. 3D COLUMN ELEVATION ─────────────────────────────────────────────────
   156→
   157→private fun androidx.compose.ui.graphics.drawscope.DrawScope.draw3DElevation(
   158→    left: Float, top: Float,
   159→    width: Float, height: Float,
   160→    columnWidth: Double, columnDepth: Double, columnHeight: Double,
   161→    bars: List<BarInfo>, tieDia: Double, tieSpacing: Double,
   162→    cover: Double, isSpiral: Boolean, sectionType: String
   163→) {
   164→    // Isometric projection angles
   165→    val isoAngle = 30.0
   166→    val cosA = cos(Math.toRadians(isoAngle)).toFloat()
   167→    val sinA = sin(Math.toRadians(isoAngle)).toFloat()
   168→    val depthScale = 0.45f  // foreshortening
   169→
   170→    // Scale column to fit the drawing area
   171→    val maxDim = maxOf(columnWidth, columnHeight)
   172→    val scale = (min(width, height) * 0.45f) / maxDim.toFloat()
   173→
   174→    val colW = columnWidth.toFloat() * scale
   175→    val colH = columnHeight.toFloat() * scale
   176→    val colD = columnDepth.toFloat() * scale * depthScale
   177→
   178→    // Column front face origin (centered in region)
   179→    val originX = left + width * 0.42f - colW / 2f
   180→    val originY = top + height * 0.5f - colH / 2f
   181→
   182→    // Floor slab thickness
   183→    val slabH = colH * 0.06f
   184→
   185→    // ── Top slab (hatched) ────────────────────────────────────────────
   186→    val topSlabH = slabH
   187→    val topSlabPath = Path().apply {
   188→        // Front face of top slab
   189→        moveTo(originX - colW * 0.2f, originY - topSlabH)
   190→        lineTo(originX + colW + colW * 0.2f, originY - topSlabH)
   191→        lineTo(originX + colW + colW * 0.2f, originY)
   192→        lineTo(originX - colW * 0.2f, originY)
   193→        close()
   194→        // Top face (isometric)
   195→        moveTo(originX - colW * 0.2f, originY - topSlabH)
   196→        lineTo(originX - colW * 0.2f + colD * cosA, originY - topSlabH - colD * sinA)
   197→        lineTo(originX + colW + colW * 0.2f + colD * cosA, originY - topSlabH - colD * sinA)
   198→        lineTo(originX + colW + colW * 0.2f, originY - topSlabH)
   199→        close()
   200→        // Right side face
   201→        moveTo(originX + colW + colW * 0.2f, originY - topSlabH)
   202→        lineTo(originX + colW + colW * 0.2f + colD * cosA, originY - topSlabH - colD * sinA)
   203→        lineTo(originX + colW + colW * 0.2f + colD * cosA, originY - colD * sinA)
   204→        lineTo(originX + colW + colW * 0.2f, originY)
   205→        close()
   206→    }
   207→    drawPath(topSlabPath, color = DrawingColors.SlabFill, style = Fill)
   208→    drawPath(topSlabPath, color = DrawingColors.ConcreteDark, style = Stroke(width = 1.5f))
   209→    // Hatch lines on top face
   210→    drawHatchLines(
   211→        Offset(originX - colW * 0.2f, originY - topSlabH - colD * sinA),
   212→        colW * 1.4f + colD * cosA,
   213→        topSlabH + colD * sinA,
   214→        6f
   215→    )
   216→
   217→    // ── Bottom slab (hatched) ─────────────────────────────────────────
   218→    val botSlabY = originY + colH
   219→    val botSlabPath = Path().apply {
   220→        moveTo(originX - colW * 0.2f, botSlabY)
   221→        lineTo(originX + colW + colW * 0.2f, botSlabY)
   222→        lineTo(originX + colW + colW * 0.2f, botSlabY + slabH)
   223→        lineTo(originX - colW * 0.2f, botSlabY + slabH)
   224→        close()
   225→        moveTo(originX - colW * 0.2f, botSlabY)
   226→        lineTo(originX - colW * 0.2f + colD * cosA, botSlabY - colD * sinA)
   227→        lineTo(originX + colW + colW * 0.2f + colD * cosA, botSlabY - colD * sinA)
   228→        lineTo(originX + colW + colW * 0.2f, botSlabY)
   229→        close()
   230→        moveTo(originX + colW + colW * 0.2f, botSlabY)
   231→        lineTo(originX + colW + colW * 0.2f + colD * cosA, botSlabY - colD * sinA)
   232→        lineTo(originX + colW + colW * 0.2f + colD * cosA, botSlabY + slabH - colD * sinA)
   233→        lineTo(originX + colW + colW * 0.2f, botSlabY + slabH)
   234→        close()
   235→    }
   236→    drawPath(botSlabPath, color = DrawingColors.SlabFill, style = Fill)
   237→    drawPath(botSlabPath, color = DrawingColors.ConcreteDark, style = Stroke(width = 1.5f))
   238→
   239→    // ── Column front face (lighter shade) ─────────────────────────────
   240→    drawRect(
   241→        color = DrawingColors.ConcreteLight,
   242→        topLeft = Offset(originX, originY),
   243→        size = Size(colW, colH)
   244→    )
   245→
   246→    // ── Column right side face (darker shade - isometric) ─────────────
   247→    val sidePath = Path().apply {
   248→        moveTo(originX + colW, originY)
   249→        lineTo(originX + colW + colD * cosA, originY - colD * sinA)
   250→        lineTo(originX + colW + colD * cosA, originY + colH - colD * sinA)
   251→        lineTo(originX + colW, originY + colH)
   252→        close()
   253→    }
   254→    drawPath(sidePath, color = DrawingColors.ConcreteDark, style = Fill)
   255→    drawPath(sidePath, color = DrawingColors.Concrete, style = Stroke(width = 1.5f))
   256→
   257→    // ── Column top face (isometric) ───────────────────────────────────
   258→    val topPath = Path().apply {
   259→        moveTo(originX, originY)
   260→        lineTo(originX + colD * cosA, originY - colD * sinA)
   261→        lineTo(originX + colW + colD * cosA, originY - colD * sinA)
   262→        lineTo(originX + colW, originY)
   263→        close()
   264→    }
   265→    drawPath(topPath, color = DrawingColors.Concrete, style = Fill)
   266→    drawPath(topPath, color = DrawingColors.ConcreteDark, style = Stroke(width = 1.5f))
   267→
   268→    // ── Front face border ─────────────────────────────────────────────
   269→    drawRect(
   270→        color = DrawingColors.ConcreteDark,
   271→        topLeft = Offset(originX, originY),
   272→        size = Size(colW, colH),
   273→        style = Stroke(width = 2f)
   274→    )
   275→
   276→    // ── Longitudinal bars (blue lines on front face) ──────────────────
   277→    val barScale = cover.toFloat() * scale
   278→    val visibleBars = bars.filter { it.y <= columnDepth / 2 }.take(6)
   279→    visibleBars.forEach { bar ->
   280→        val barX = originX + (bar.x.toFloat() / columnWidth.toFloat()) * colW
   281→        drawLine(
   282→            color = DrawingColors.MainBar,
   283→            start = Offset(barX, originY + 4f),
   284→            end = Offset(barX, originY + colH - 4f),
   285→            strokeWidth = (bar.diameter.toFloat() * scale * 0.25f).coerceIn(2f, 5f)
   286→        )
   287→    }
   288→
   289→    // Bars on the right side face (projected)
   290→    val rightSideBars = bars.filter { it.x >= columnWidth * 0.8 }.take(3)
   291→    rightSideBars.forEach { bar ->
   292→        val xOffset = colD * cosA * (bar.y.toFloat() / columnDepth.toFloat())
   293→        drawLine(
   294→            color = DrawingColors.MainBar.copy(alpha = 0.5f),
   295→            start = Offset(originX + colW + xOffset, originY + 4f - colD * sinA * (bar.y.toFloat() / columnDepth.toFloat())),
   296→            end = Offset(originX + colW + xOffset, originY + colH - 4f - colD * sinA * (bar.y.toFloat() / columnDepth.toFloat())),
   297→            strokeWidth = (bar.diameter.toFloat() * scale * 0.2f).coerceIn(1.5f, 4f)
   298→        )
   299→    }
   300→
   301→    // ── Ties (purple horizontal rectangles) ───────────────────────────
   302→    val numTies = ((columnHeight / tieSpacing).toInt()).coerceIn(3, 20)
   303→    val tieStep = colH / (numTies + 1)
   304→    for (i in 1..numTies) {
   305→        val ty = originY + i * tieStep
   306→        // Front face tie
   307→        drawLine(
   308→            color = DrawingColors.Tie,
   309→            start = Offset(originX + barScale * 0.4f, ty),
   310→            end = Offset(originX + colW - barScale * 0.4f, ty),
   311→            strokeWidth = (tieDia.toFloat() * scale * 0.18f).coerceIn(1f, 3f)
   312→        )
   313→        // Side face tie
   314→        drawLine(
   315→            color = DrawingColors.Tie.copy(alpha = 0.5f),
   316→            start = Offset(originX + colW, ty),
   317→            end = Offset(originX + colW + colD * cosA, ty - colD * sinA),
   318→            strokeWidth = (tieDia.toFloat() * scale * 0.14f).coerceIn(1f, 2.5f)
   319→        )
   320→    }
   321→
   322→    // ── Title ─────────────────────────────────────────────────────────
   323→    drawContext.canvas.nativeCanvas.apply {
   324→        val paint = android.graphics.Paint().apply {
   325→            color = android.graphics.Color.WHITE
   326→            textSize = 26f
   327→            isFakeBoldText = true
   328→            textAlign = android.graphics.Paint.Align.CENTER
   329→        }
   330→        drawText("ELEVATION", left + width / 2f, top + height - 8f, paint)
   331→    }
   332→}
   333→
   334→// ─── 2. CROSS-SECTION VIEW ─────────────────────────────────────────────────
   335→
   336→private fun androidx.compose.ui.graphics.drawscope.DrawScope.drawCrossSection(
   337→    left: Float, top: Float,
   338→    width: Float, height: Float,
   339→    columnWidth: Double, columnDepth: Double,
   340→    bars: List<BarInfo>, tieDia: Double,
   341→    cover: Double, isSpiral: Boolean, sectionType: String
   342→) {
   343→    val padding = 60f
   344→    val availW = width - 2 * padding
   345→    val availH = height - 2 * padding - 20f
   346→
   347→    val scaleX = availW / columnWidth.toFloat()
   348→    val scaleY = availH / columnDepth.toFloat()
   349→    val scale = min(scaleX, scaleY) * 0.85f
   350→
   351→    val drawW = columnWidth.toFloat() * scale
   352→    val drawH = columnDepth.toFloat() * scale
   353→    val cx = left + padding + (availW - drawW) / 2f
   354→    val cy = top + padding + 20f + (availH - drawH) / 2f
   355→
   356→    // ── Concrete fill ─────────────────────────────────────────────────
   357→    if (sectionType == "Circular") {
   358→        val radius = min(drawW, drawH) / 2f
   359→        drawCircle(
   360→            color = DrawingColors.Concrete,
   361→            radius = radius,
   362→            center = Offset(cx + drawW / 2f, cy + drawH / 2f),
   363→            style = Fill
   364→        )
   365→        drawCircle(
   366→            color = DrawingColors.ConcreteDark,
   367→            radius = radius,
   368→            center = Offset(cx + drawW / 2f, cy + drawH / 2f),
   369→            style = Stroke(width = 2.5f)
   370→        )
   371→    } else {
   372→        drawRect(
   373→            color = DrawingColors.Concrete,
   374→            topLeft = Offset(cx, cy),
   375→            size = Size(drawW, drawH),
   376→            style = Fill
   377→        )
   378→        drawRect(
   379→            color = DrawingColors.ConcreteDark,
   380→            topLeft = Offset(cx, cy),
   381→            size = Size(drawW, drawH),
   382→            style = Stroke(width = 2.5f)
   383→        )
   384→    }
   385→
   386→    // ── Centerlines (dashed) ──────────────────────────────────────────
   387→    val centerX = cx + drawW / 2f
   388→    val centerY = cy + drawH / 2f
   389→    val clExtend = 18f
   390→
   391→    drawLine(
   392→        color = DrawingColors.CenterLine,
   393→        start = Offset(cx - clExtend, centerY),
   394→        end = Offset(cx + drawW + clExtend, centerY),
   395→        strokeWidth = 1f,
   396→        pathEffect = PathEffect.dashPathEffect(floatArrayOf(10f, 5f))
   397→    )
   398→    drawLine(
   399→        color = DrawingColors.CenterLine,
   400→        start = Offset(centerX, cy - clExtend),
   401→        end = Offset(centerX, cy + drawH + clExtend),
   402→        strokeWidth = 1f,
   403→        pathEffect = PathEffect.dashPathEffect(floatArrayOf(10f, 5f))
   404→    )
   405→
   406→    // ── Tie / Spiral (purple, dashed) ─────────────────────────────────
   407→    val covPx = cover.toFloat() * scale
   408→    val tieLeft = cx + covPx
   409→    val tieTop = cy + covPx
   410→    val tieW = drawW - 2 * covPx
   411→    val tieH = drawH - 2 * covPx
   412→
   413→    if (sectionType == "Circular") {
   414→        val coreRadius = min(drawW, drawH) / 2f - covPx
   415→        if (isSpiral) {
   416→            // Draw spiral representation
   417→            drawSpiralInSection(centerX, centerY, coreRadius, 4)
   418→        } else {
   419→            drawCircle(
   420→                color = DrawingColors.Tie,
   421→                radius = coreRadius,
   422→                center = Offset(centerX, centerY),
   423→                style = Stroke(width = (tieDia.toFloat() * scale * 0.12f).coerceIn(1.5f, 3f))
   424→            )
   425→        }
   426→    } else {
   427→        if (isSpiral) {
   428→            drawSpiralInRect(tieLeft, tieTop, tieW, tieH, 4)
   429→        } else {
   430→            // Rectangular ties - outer
   431→            drawRect(
   432→                color = DrawingColors.Tie,
   433→                topLeft = Offset(tieLeft, tieTop),
   434→                size = Size(tieW, tieH),
   435→                style = Stroke(
   436→                    width = (tieDia.toFloat() * scale * 0.12f).coerceIn(1.5f, 3f),
   437→                    pathEffect = PathEffect.dashPathEffect(floatArrayOf(8f, 4f))
   438→                )
   439→            )
   440→            // Additional crossties if enough bars
   441→            if (bars.size > 8) {
   442→                val midX = tieLeft + tieW / 2f
   443→                drawLine(
   444→                    color = DrawingColors.Tie,
   445→                    start = Offset(tieLeft, centerY),
   446→                    end = Offset(midX, centerY),
   447→                    strokeWidth = (tieDia.toFloat() * scale * 0.10f).coerceIn(1f, 2.5f),
   448→                    pathEffect = PathEffect.dashPathEffect(floatArrayOf(6f, 3f))
   449→                )
   450→                drawLine(
   451→                    color = DrawingColors.Tie,
   452→                    start = Offset(midX, tieTop),
   453→                    end = Offset(midX, centerY),
   454→                    strokeWidth = (tieDia.toFloat() * scale * 0.10f).coerceIn(1f, 2.5f),
   455→                    pathEffect = PathEffect.dashPathEffect(floatArrayOf(6f, 3f))
   456→                )
   457→            }
   458→        }
   459→    }
   460→
   461→    // ── Longitudinal bars ─────────────────────────────────────────────
   462→    val barGroups = bars.groupBy { it.diameter }.entries.withIndex()
   463→    bars.forEachIndexed { index, bar ->
   464→        val bx = cx + (bar.x.toFloat() / columnWidth.toFloat()) * drawW
   465→        val by = cy + (bar.y.toFloat() / columnDepth.toFloat()) * drawH
   466→        val barR = (bar.diameter.toFloat() / 2f * scale * 0.45f).coerceIn(3.5f, 9f)
   467→
   468→        // Bar fill
   469→        val barColor = if (bar.isCorner) DrawingColors.CornerBar else DrawingColors.MainBar
   470→        drawCircle(color = barColor, radius = barR, center = Offset(bx, by))
   471→        // Bar outline
   472→        drawCircle(
   473→            color = Color.Black,
   474→            radius = barR,
   475→            center = Offset(bx, by),
   476→            style = Stroke(width = 0.8f)
   477→        )
   478→        // Center dot
   479→        drawCircle(color = Color.White, radius = barR * 0.25f, center = Offset(bx, by))
   480→    }
   481→
   482→    // ── Bar marks (numbered labels) ───────────────────────────────────
   483→    val markedBars = mutableSetOf<Double>()
   484→    var markIndex = 0
   485→    bars.forEach { bar ->
   486→        val key = bar.diameter
   487→        if (markedBars.add(key) && markIndex < circledNumbers.size) {
   488→            val bx = cx + (bar.x.toFloat() / columnWidth.toFloat()) * drawW
   489→            val by = cy + (bar.y.toFloat() / columnDepth.toFloat()) * drawH
   490→            val barR = (bar.diameter.toFloat() / 2f * scale * 0.45f).coerceIn(3.5f, 9f)
   491→            // Draw leader line
   492→            val leaderEnd = Offset(bx + barR + 14f, by - barR - 14f)
   493→            drawLine(
   494→                color = DrawingColors.TextWhite,
   495→                start = Offset(bx + barR, by - barR),
   496→                end = leaderEnd,
   497→                strokeWidth = 1f
   498→            )
   499→            drawContext.canvas.nativeCanvas.apply {
   500→                val paint = android.graphics.Paint().apply {
   501→                    color = android.graphics.Color.WHITE
   502→                    textSize = 18f
   503→                    isFakeBoldText = true
   504→                }
   505→                drawText(circledNumbers[markIndex], leaderEnd.x + 2f, leaderEnd.y - 2f, paint)
   506→                // Diameter label
   507→                paint.textSize = 14f
   508→                paint.isFakeBoldText = false
   509→                drawText("\u00D8${bar.diameter.toInt()}", leaderEnd.x + 2f, leaderEnd.y + 14f, paint)
   510→            }
   511→            markIndex++
   512→        }
   513→    }
   514→
   515→    // ── Title ─────────────────────────────────────────────────────────
   516→    drawContext.canvas.nativeCanvas.apply {
   517→        val paint = android.graphics.Paint().apply {
   518→            color = android.graphics.Color.WHITE
   519→            textSize = 26f
   520→            isFakeBoldText = true
   521→            textAlign = android.graphics.Paint.Align.CENTER
   522→        }
   523→        drawText("SECTION A-A", left + width / 2f, top + height - 8f, paint)
   524→    }
   525→}
   526→
   527→// ─── 3. TIE / SPIRAL DETAIL INSET ──────────────────────────────────────────
   528→
   529→private fun androidx.compose.ui.graphics.drawscope.DrawScope.drawTieDetailInset(
   530→    left: Float, top: Float,
   531→    width: Float, height: Float,
   532→    columnWidth: Double, columnDepth: Double,
   533→    bars: List<BarInfo>, tieDia: Double,
   534→    tieSpacing: Double, cover: Double,
   535→    isSpiral: Boolean, spiralPitch: Double,
   536→    sectionType: String
   537→) {
   538→    // Inset border
   539→    drawRect(
   540→        color = Color(0xFF333333),
   541→        topLeft = Offset(left, top),
   542→        size = Size(width, height),
   543→        style = Fill
   544→    )
   545→    drawRect(
   546→        color = DrawingColors.TableBorder,
   547→        topLeft = Offset(left, top),
   548→        size = Size(width, height),
   549→        style = Stroke(width = 2f)
   550→    )
   551→
   552→    val insetPad = 16f
   553→    val insetW = width - 2 * insetPad
   554→    val insetH = height - 2 * insetPad - 20f
   555→
   556→    if (isSpiral) {
   557→        drawSpiralDetail(
   558→            left + insetPad, top + insetPad, insetW, insetH,
   559→            columnWidth, columnDepth, tieDia, spiralPitch, cover, sectionType
   560→        )
   561→    } else {
   562→        drawTieDetail(
   563→            left + insetPad, top + insetPad, insetW, insetH,
   564→            columnWidth, columnDepth, bars, tieDia, tieSpacing, cover, sectionType
   565→        )
   566→    }
   567→
   568→    // Spacing label
   569→    drawContext.canvas.nativeCanvas.apply {
   570→        val paint = android.graphics.Paint().apply {
   571→            color = android.graphics.Color.WHITE
   572→            textSize = 20f
   573→            isFakeBoldText = true
   574→            textAlign = android.graphics.Paint.Align.CENTER
   575→        }
   576→        val spacingLabel = if (isSpiral) {
   577→            "pitch = ${spiralPitch.toInt()} mm"
   578→        } else {
   579→            "s = ${tieSpacing.toInt()} mm"
   580→        }
   581→        drawText(spacingLabel, left + width / 2f, top + height - 8f, paint)
   582→    }
   583→
   584→    // Detail title
   585→    drawContext.canvas.nativeCanvas.apply {
   586→        val paint = android.graphics.Paint().apply {
   587→            color = android.graphics.Color.WHITE
   588→            textSize = 20f
   589→            isFakeBoldText = true
   590→            textAlign = android.graphics.Paint.Align.LEFT
   591→        }
   592→        val title = if (isSpiral) "SPIRAL DETAIL" else "TIE DETAIL"
   593→        drawText(title, left + 6f, top + 18f, paint)
   594→    }
   595→}
   596→
   597→private fun androidx.compose.ui.graphics.drawscope.DrawScope.drawTieDetail(
   598→    left: Float, top: Float,
   599→    width: Float, height: Float,
   600→    columnWidth: Double, columnDepth: Double,
   601→    bars: List<BarInfo>, tieDia: Double,
   602→    tieSpacing: Double, cover: Double, sectionType: String
   603→) {
   604→    // Show 3 tie loops in elevation zoomed
   605→    val numLoops = 3
   606→    val loopSpacing = height / (numLoops + 1)
   607→    val scaleX = (width * 0.7f) / columnWidth.toFloat()
   608→    val scaleY = (loopSpacing * 0.7f) / columnDepth.toFloat()
   609→    val scale = min(scaleX, scaleY) * 0.85f
   610→
   611→    val drawW = columnWidth.toFloat() * scale
   612→    val drawH = columnDepth.toFloat() * scale * 0.3f  // compressed depth for elevation
   613→    val ox = left + (width - drawW) / 2f
   614→
   615→    for (i in 1..numLoops) {
   616→        val oy = top + i * loopSpacing - drawH / 2f
   617→
   618→        // Tie rectangle
   619→        val covPx = cover.toFloat() * scale
   620→        drawRect(
   621→            color = DrawingColors.Tie,
   622→            topLeft = Offset(ox + covPx, oy),
   623→            size = Size(drawW - 2 * covPx, drawH),
   624→            style = Stroke(width = (tieDia.toFloat() * scale * 0.15f).coerceIn(1.5f, 3.5f))
   625→        )
   626→
   627→        // 135° hooks at corners (standard seismic detail)
   628→        val hookLen = (tieDia * 6).toFloat() * scale * 0.08f
   629→        val corners = listOf(
   630→            Offset(ox + covPx, oy),
   631→            Offset(ox + drawW - covPx, oy),
   632→            Offset(ox + drawW - covPx, oy + drawH),
   633→            Offset(ox + covPx, oy + drawH)
   634→        )
   635→        corners.forEachIndexed { idx, corner ->
   636→            val angle = when (idx) {
   637→                0 -> 135f
   638→                1 -> 225f
   639→                2 -> 315f
   640→                else -> 45f
   641→            }
   642→            val rad = Math.toRadians(angle.toDouble())
   643→            val endX = corner.x + hookLen * cos(rad).toFloat()
   644→            val endY = corner.y + hookLen * sin(rad).toFloat()
   645→            drawLine(
   646→                color = DrawingColors.TieLight,
   647→                start = corner,
   648→                end = Offset(endX, endY),
   649→                strokeWidth = (tieDia.toFloat() * scale * 0.12f).coerceIn(1f, 2.5f)
   650→            )
   651→        }
   652→    }
   653→
   654→    // Vertical bars between ties
   655→    val barPositions = bars.map { it.x.toFloat() / columnWidth.toFloat() }.distinct().take(6)
   656→    barPositions.forEach { ratio ->
   657→        val bx = ox + ratio * drawW
   658→        drawLine(
   659→            color = DrawingColors.MainBar,
   660→            start = Offset(bx, top + loopSpacing - drawH),
   661→            end = Offset(bx, top + (numLoops + 0.5f) * loopSpacing),
   662→            strokeWidth = 2.5f
   663→        )
   664→    }
   665→
   666→    // Spacing dimension arrow
   667→    val arrowX = ox + drawW + 12f
   668→    val arrowTopY = top + loopSpacing
   669→    val arrowBotY = top + 2 * loopSpacing
   670→    drawDimensionArrow(arrowX, arrowTopY, arrowX, arrowBotY, "", 14f)
   671→}
   672→
   673→private fun androidx.compose.ui.graphics.drawscope.DrawScope.drawSpiralDetail(
   674→    left: Float, top: Float,
   675→    width: Float, height: Float,
   676→    columnWidth: Double, columnDepth: Double,
   677→    tieDia: Double, spiralPitch: Double,
   678→    cover: Double, sectionType: String
   679→) {
   680→    val cx = left + width / 2f
   681→    val cy = top + height / 2f
   682→    val maxRadius = min(width, height) * 0.35f
   683→
   684→    // Draw helical spiral representation
   685→    val path = Path()
   686→    val turns = 4
   687→    val totalPoints = turns * 40
   688→    for (i in 0..totalPoints) {
   689→        val t = i.toFloat() / totalPoints
   690→        val angle = t * turns * 2 * kotlin.math.PI.toFloat()
   691→        val x = cx + maxRadius * cos(angle)
   692→        val y = cy - height * 0.35f + t * height * 0.7f
   693→        if (i == 0) path.moveTo(x, y) else path.lineTo(x, y)
   694→    }
   695→    drawPath(
   696→        path = path,
   697→        color = DrawingColors.Tie,
   698→        style = Stroke(width = (tieDia.toFloat() * 0.15f).coerceIn(1.5f, 3f))
   699→    )
   700→
   701→    // Vertical center bar
   702→    drawLine(
   703→        color = DrawingColors.MainBar,
   704→        start = Offset(cx, cy - height * 0.3f),
   705→        end = Offset(cx, cy + height * 0.3f),
   706→        strokeWidth = 3f
   707→    )
   708→
   709→    // Pitch dimension
   710→    val pitchPx = (spiralPitch.toFloat() / columnHeight.toFloat()) * height * 0.7f
   711→    if (pitchPx > 10f) {
   712→        val dimX = cx + maxRadius + 16f
   713→        drawDimensionArrow(dimX, cy - pitchPx / 2f, dimX, cy + pitchPx / 2f, "p", 14f)
   714→    }
   715→}
   716→
   717→// ─── 4. DIMENSION LINES ─────────────────────────────────────────────────────
   718→
   719→private fun androidx.compose.ui.graphics.drawscope.DrawScope.drawSectionDimensions(
   720→    left: Float, top: Float,
   721→    width: Float, height: Float,
   722→    columnWidth: Double, columnDepth: Double,
   723→    cover: Double, bars: List<BarInfo>
   724→) {
   725→    val padding = 60f
   726→    val availW = width - 2 * padding
   727→    val availH = height - 2 * padding - 20f
   728→
   729→    val scaleX = availW / columnWidth.toFloat()
   730→    val scaleY = availH / columnDepth.toFloat()
   731→    val scale = min(scaleX, scaleY) * 0.85f
   732→
   733→    val drawW = columnWidth.toFloat() * scale
   734→    val drawH = columnDepth.toFloat() * scale
   735→    val cx = left + padding + (availW - drawW) / 2f
   736→    val cy = top + padding + 20f + (availH - drawH) / 2f
   737→    val covPx = cover.toFloat() * scale
   738→
   739→    val textPaint = android.graphics.Paint().apply {
   740→        color = android.graphics.Color.WHITE
   741→        textSize = 18f
   742→        isFakeBoldText = false
   743→        textAlign = android.graphics.Paint.Align.CENTER
   744→    }
   745→
   746→    // ── Width dimension (top) ─────────────────────────────────────────
   747→    val dimY = cy - 24f
   748→    drawLine(
   749→        color = DrawingColors.DimensionLine,
   750→        start = Offset(cx, dimY),
   751→        end = Offset(cx + drawW, dimY),
   752→        strokeWidth = 1f
   753→    )
   754→    // Extension lines
   755→    drawLine(color = DrawingColors.DimensionLine, start = Offset(cx, dimY - 6f), end = Offset(cx, cy - 4f), strokeWidth = 0.8f)
   756→    drawLine(color = DrawingColors.DimensionLine, start = Offset(cx + drawW, dimY - 6f), end = Offset(cx + drawW, cy - 4f), strokeWidth = 0.8f)
   757→    // Arrows
   758→    drawTriangle(cx, dimY, 5f, true)
   759→    drawTriangle(cx + drawW, dimY, 5f, false)
   760→    drawContext.canvas.nativeCanvas.drawText("${columnWidth.toInt()}", cx + drawW / 2f, dimY - 5f, textPaint)
   761→
   762→    // ── Depth dimension (right) ───────────────────────────────────────
   763→    val dimX = cx + drawW + 24f
   764→    drawLine(
   765→        color = DrawingColors.DimensionLine,
   766→        start = Offset(dimX, cy),
   767→        end = Offset(dimX, cy + drawH),
   768→        strokeWidth = 1f
   769→    )
   770→    drawLine(color = DrawingColors.DimensionLine, start = Offset(cx + drawW + 4f, cy), end = Offset(dimX + 6f, cy), strokeWidth = 0.8f)
   771→    drawLine(color = DrawingColors.DimensionLine, start = Offset(cx + drawW + 4f, cy + drawH), end = Offset(dimX + 6f, cy + drawH), strokeWidth = 0.8f)
   772→    drawTriangleV(dimX, cy, 5f, true)
   773→    drawTriangleV(dimX, cy + drawH, 5f, false)
   774→    drawContext.canvas.nativeCanvas.apply {
   775→        save()
   776→        rotate(-90f, dimX + 14f, cy + drawH / 2f)
   777→        drawText("${columnDepth.toInt()}", dimX + 14f, cy + drawH / 2f + 5f, textPaint)
   778→        restore()
   779→    }
   780→
   781→    // ── Cover dimensions (left side, show one) ────────────────────────
   782→    val coverDimX = cx - 20f
   783→    val coverTextPaint = android.graphics.Paint().apply {
   784→        color = android.graphics.Color.parseColor("#AAAAAA")
   785→        textSize = 14f
   786→        textAlign = android.graphics.Paint.Align.RIGHT
   787→    }
   788→    drawLine(
   789→        color = DrawingColors.DimensionLine.copy(alpha = 0.7f),
   790→        start = Offset(coverDimX, cy),
   791→        end = Offset(coverDimX, cy + covPx),
   792→        strokeWidth = 0.8f
   793→    )
   794→    drawContext.canvas.nativeCanvas.drawText(
   795→        "c=${cover.toInt()}", coverDimX - 4f, cy + covPx / 2f + 4f, coverTextPaint
   796→    )
   797→}
   798→
   799→// ─── 5. INTERACTION DIAGRAM ────────────────────────────────────────────────
   800→
   801→private fun androidx.compose.ui.graphics.drawscope.DrawScope.drawInteractionDiagram(
   802→    left: Float, top: Float,
   803→    width: Float, height: Float,
   804→    interactionPoints: List<Pair<Double, Double>>,
   805→    designPoint: Pair<Double, Double>
   806→) {
   807→    // Background
   808→    drawRect(
   809→        color = Color(0xFF2A2A2A),
   810→        topLeft = Offset(left, top),
   811→        size = Size(width, height),
   812→        style = Fill
   813→    )
   814→    drawRect(
   815→        color = DrawingColors.TableBorder,
   816→        topLeft = Offset(left, top),
   817→        size = Size(width, height),
   818→        style = Stroke(width = 1.5f)
   819→    )
   820→
   821→    val pad = 44f
   822→    val plotW = width - 2 * pad
   823→    val plotH = height - 2 * pad
   824→
   825→    // Compute ranges
   826→    val maxP = (interactionPoints.maxOfOrNull { it.first } ?: 1000.0) * 1.15
   827→    val maxM = (interactionPoints.maxOfOrNull { it.second } ?: 100.0) * 1.15
   828→
   829→    fun toX(m: Double): Float = left + pad + (m / maxM * plotW).toFloat()
   830→    fun toY(p: Double): Float = top + height - pad - (p / maxP * plotH).toFloat()
   831→
   832→    // Grid
   833→    val gridColor = Color(0xFF444444)
   834→    for (i in 1..4) {
   835→        val gy = toY(maxP * i / 5.0)
   836→        drawLine(gridColor, Offset(left + pad, gy), Offset(left + width - pad, gy), strokeWidth = 0.5f)
   837→        val gx = toX(maxM * i / 5.0)
   838→        drawLine(gridColor, Offset(gx, top + pad), Offset(gx, top + height - pad), strokeWidth = 0.5f)
   839→    }
   840→
   841→    // Axes
   842→    val axisOriginX = toX(0.0)
   843→    val axisOriginY = toY(0.0)
   844→    drawLine(DrawingColors.DimensionLine, Offset(axisOriginX, top + pad - 10f), Offset(axisOriginX, top + height - pad), strokeWidth = 1.5f)
   845→    drawLine(DrawingColors.DimensionLine, Offset(left + pad, axisOriginY), Offset(left + width - pad + 10f, axisOriginY), strokeWidth = 1.5f)
   846→
   847→    // Axis labels
   848→    val labelPaint = android.graphics.Paint().apply {
   849→        color = android.graphics.Color.parseColor("#CCCCCC")
   850→        textSize = 14f
   851→        textAlign = android.graphics.Paint.Align.CENTER
   852→    }
   853→    drawContext.canvas.nativeCanvas.apply {
   854→        drawText("M (kN.m)", left + width / 2f, top + height - 4f, labelPaint)
   855→        save()
   856→        rotate(-90f, left + 10f, top + height / 2f)
   857→        drawText("P (kN)", left + 10f, top + height / 2f + 4f, labelPaint)
   858→        restore()
   859→    }
   860→
   861→    // ── Safe zone fill (green tint) ───────────────────────────────────
   862→    if (interactionPoints.size >= 3) {
   863→        val fillPath = Path()
   864→        interactionPoints.forEachIndexed { index, (p, m) ->
   865→            val px = toX(m)
   866→            val py = toY(p)
   867→            if (index == 0) fillPath.moveTo(px, py) else fillPath.lineTo(px, py)
   868→        }
   869→        fillPath.lineTo(toX(0.0), toY(0.0))
   870→        fillPath.close()
   871→        drawPath(fillPath, color = DrawingColors.SafeZone.copy(alpha = 0.15f), style = Fill)
   872→    }
   873→
   874→    // ── Unsafe zone (light red tint outside) ──────────────────────────
   875→    drawRect(
   876→        color = DrawingColors.UnsafeZone.copy(alpha = 0.06f),
   877→        topLeft = Offset(left + pad, top + pad),
   878→        size = Size(plotW, plotH),
   879→        style = Fill
   880→    )
   881→
   882→    // ── Interaction curve ─────────────────────────────────────────────
   883→    if (interactionPoints.size >= 2) {
   884→        val curvePath = Path()
   885→        interactionPoints.forEachIndexed { index, (p, m) ->
   886→            val px = toX(m)
   887→            val py = toY(p)
   888→            if (index == 0) curvePath.moveTo(px, py) else curvePath.lineTo(px, py)
   889→        }
   890→        // Close curve
   891→        val lastPt = interactionPoints.last()
   892→        val firstPt = interactionPoints.first()
   893→        curvePath.lineTo(toX(firstPt.second), toY(firstPt.first))
   894→        drawPath(
   895→            curvePath,
   896→            color = DrawingColors.SafeZone,
   897→            style = Stroke(width = 2.5f, cap = StrokeCap.Round, join = StrokeJoin.Round)
   898→        )
   899→    }
   900→
   901→    // ── Design point ──────────────────────────────────────────────────
   902→    if (designPoint.first != 0.0 || designPoint.second != 0.0) {
   903→        val dpx = toX(designPoint.second)
   904→        val dpy = toY(designPoint.first)
   905→
   906→        // Determine if point is inside the curve (approximate check)
   907→        val isInside = isPointInsideCurve(designPoint, interactionPoints)
   908→
   909→        // Marker
   910→        drawCircle(
   911→            color = if (isInside) DrawingColors.SafeZone else DrawingColors.UnsafeZone,
   912→            radius = 7f,
   913→            center = Offset(dpx, dpy)
   914→        )
   915→        drawCircle(
   916→            color = Color.White,
   917→            radius = 3f,
   918→            center = Offset(dpx, dpy)
   919→        )
   920→
   921→        // Label
   922→        val dpPaint = android.graphics.Paint().apply {
   923→            color = android.graphics.Color.WHITE
   924→            textSize = 12f
   925→            isFakeBoldText = true
   926→        }
   927→        drawContext.canvas.nativeCanvas.drawText(
   928→            "(${designPoint.first.toInt()}, ${designPoint.second.toInt()})",
   929→            dpx + 12f, dpy - 8f, dpPaint
   930→        )
   931→    }
   932→
   933→    // Title
   934→    val titlePaint = android.graphics.Paint().apply {
   935→        color = android.graphics.Color.WHITE
   936→        textSize = 18f
   937→        isFakeBoldText = true
   938→        textAlign = android.graphics.Paint.Align.LEFT
   939→    }
   940→    drawContext.canvas.nativeCanvas.drawText("P-M Interaction", left + 8f, top + 16f, titlePaint)
   941→}
   942→
   943→// ─── 6. REINFORCEMENT TABLE ─────────────────────────────────────────────────
   944→
   945→private fun androidx.compose.ui.graphics.drawscope.DrawScope.drawReinforcementTable(
   946→    left: Float, top: Float,
   947→    width: Float, height: Float,
   948→    bars: List<BarInfo>, tieDia: Double,
   949→    tieSpacing: Double, isSpiral: Boolean,
   950→    spiralPitch: Double, sectionType: String
   951→) {
   952→    // Table background
   953→    drawRect(
   954→        color = DrawingColors.TableBg,
   955→        topLeft = Offset(left, top),
   956→        size = Size(width, height),
   957→        style = Fill
   958→    )
   959→    drawRect(
   960→        color = DrawingColors.TableBorder,
   961→        topLeft = Offset(left, top),
   962→        size = Size(width, height),
   963→        style = Stroke(width = 1.5f)
   964→    )
   965→
   966→    val textPaint = android.graphics.Paint().apply {
   967→        color = android.graphics.Color.WHITE
   968→        textSize = 15f
   969→        isFakeBoldText = false
   970→    }
   971→    val headerPaint = android.graphics.Paint().apply {
   972→        color = android.graphics.Color.WHITE
   973→        textSize = 15f
   974→        isFakeBoldText = true
   975→    }
   976→
   977→    // ── Header row ────────────────────────────────────────────────────
   978→    val headerH = 22f
   979→    drawRect(
   980→        color = DrawingColors.TableHeader,
   981→        topLeft = Offset(left, top),
   982→        size = Size(width, headerH),
   983→        style = Fill
   984→    )
   985→
   986→    // Column widths for 4 columns
   987→    val col1W = width * 0.12f  // Mark
   988→    val col2W = width * 0.13f  // No.
   989→    val col3W = width * 0.13f  // Dia.
   990→    val col4W = width * 0.20f  // Position
   991→    val col5W = width * 0.22f  // Tie info header
   992→    val col6W = width - col1W - col2W - col3W - col4W - col5W  // Type
   993→
   994→    val headers = listOf("Mark", "No.", "Dia.", "Position", "Tie/Sprial", "Type")
   995→    val colWidths = listOf(col1W, col2W, col3W, col4W, col5W, col6W)
   996→    var xOff = left
   997→    headers.forEachIndexed { i, h ->
   998→        drawContext.canvas.nativeCanvas.drawText(h, xOff + 6f, top + 16f, headerPaint)
   999→        xOff += colWidths[i]
  1000→        if (i < headers.lastIndex) {
  1001→            drawLine(
  1002→                DrawingColors.TableBorder,
  1003→                Offset(xOff, top),
  1004→                Offset(xOff, top + height),
  1005→                strokeWidth = 1f
  1006→            )
  1007→        }
  1008→    }
  1009→    drawLine(DrawingColors.TableBorder, Offset(left, top + headerH), Offset(left + width, top + headerH), strokeWidth = 1f)
  1010→
  1011→    // ── Data rows ─────────────────────────────────────────────────────
  1012→    val groupedBars = bars.groupBy { it.diameter }
  1013→    val rowY = top + headerH + 16f
  1014→
  1015→    // Longitudinal bar rows
  1016→    groupedBars.entries.forEachIndexed { index, (dia, barList) ->
  1017→        val y = rowY + index * 18f
  1018→        if (y > top + height - 4f) return@forEachIndexed
  1019→
  1020→        val mark = if (index < circledNumbers.size) circledNumbers[index] else (index + 1).toString()
  1021→        val pos = if (barList.any { it.isCorner }) "Corner + Side" else "Side"
  1022→
  1023→        xOff = left
  1024→        val rowTexts = listOf(
  1025→            mark,
  1026→            "${barList.size}",
  1027→            "\u00D8${dia.toInt()}",
  1028→            pos,
  1029→            if (isSpiral) "\u00D8${tieDia.toInt()} @ ${spiralPitch.toInt()}mm" else "\u00D8${tieDia.toInt()} @ ${tieSpacing.toInt()}mm",
  1030→            if (isSpiral) "Spiral" else "Ties"
  1031→        )
  1032→        rowTexts.forEachIndexed { i, txt ->
  1033→            drawContext.canvas.nativeCanvas.drawText(txt, xOff + 6f, y, textPaint)
  1034→            xOff += colWidths[i]
  1035→        }
  1036→    }
  1037→
  1038→    // If no bars, show a note
  1039→    if (groupedBars.isEmpty()) {
  1040→        drawContext.canvas.nativeCanvas.drawText(
  1041→            "No reinforcement data",
  1042→            left + width / 2f - 60f,
  1043→            rowY,
  1044→            textPaint
  1045→        )
  1046→    }
  1047→}
  1048→
  1049→// ─── Helper: Hatch lines ────────────────────────────────────────────────────
  1050→
  1051→private fun androidx.compose.ui.graphics.drawscope.DrawScope.drawHatchLines(
  1052→    origin: Offset, w: Float, h: Float, spacing: Float
  1053→) {
  1054→    val diag = sqrt(w * w + h * h)
  1055→    val steps = (diag / spacing).toInt()
  1056→    for (i in 0..steps) {
  1057→        val t = i.toFloat() / steps
  1058→        val x1 = origin.x + t * w
  1059→        val y1 = origin.y
  1060→        val x2 = origin.x
  1061→        val y2 = origin.y + t * h
  1062→        drawLine(
  1063→            color = DrawingColors.HatchLine.copy(alpha = 0.4f),
  1064→            start = Offset(x1, y1),
  1065→            end = Offset(x2, y2),
  1066→            strokeWidth = 0.8f
  1067→        )
  1068→    }
  1069→}
  1070→
  1071→// ─── Helper: Dimension arrows ───────────────────────────────────────────────
  1072→
  1073→private fun androidx.compose.ui.graphics.drawscope.DrawScope.drawDimensionArrow(
  1074→    x1: Float, y1: Float, x2: Float, y2: Float, label: String, textSize: Float
  1075→) {
  1076→    drawLine(DrawingColors.DimensionLine, Offset(x1, y1), Offset(x2, y2), strokeWidth = 1f)
  1077→    // Arrowheads
  1078→    val angle = kotlin.math.atan2((y2 - y1).toDouble(), (x2 - x1).toDouble())
  1079→    val arrowLen = 6f
  1080→    for (sign in listOf(1, -1)) {
  1081→        val ax = x1 + arrowLen * cos(angle + sign * 0.4).toFloat()
  1082→        val ay = y1 + arrowLen * sin(angle + sign * 0.4).toFloat()
  1083→        drawLine(DrawingColors.DimensionLine, Offset(x1, y1), Offset(ax, ay), strokeWidth = 1f)
  1084→    }
  1085→    for (sign in listOf(1, -1)) {
  1086→        val ax = x2 - arrowLen * cos(angle + sign * 0.4).toFloat()
  1087→        val ay = y2 - arrowLen * sin(angle + sign * 0.4).toFloat()
  1088→        drawLine(DrawingColors.DimensionLine, Offset(x2, y2), Offset(ax, ay), strokeWidth = 1f)
  1089→    }
  1090→    if (label.isNotEmpty()) {
  1091→        drawContext.canvas.nativeCanvas.apply {
  1092→            val paint = android.graphics.Paint().apply {
  1093→                color = android.graphics.Color.WHITE
  1094→                textSize = textSize
  1095→                textAlign = android.graphics.Paint.Align.CENTER
  1096→            }
  1097→            drawText(label, (x1 + x2) / 2f + 14f, (y1 + y2) / 2f + 4f, paint)
  1098→        }
  1099→    }
  1100→}
  1101→
  1102→private fun androidx.compose.ui.graphics.drawscope.DrawScope.drawTriangle(
  1103→    x: Float, y: Float, size: Float, pointLeft: Boolean
  1104→) {
  1105→    val path = Path()
  1106→    val dir = if (pointLeft) -1f else 1f
  1107→    path.moveTo(x, y)
  1108→    path.lineTo(x + dir * size, y - size * 0.5f)
  1109→    path.lineTo(x + dir * size, y + size * 0.5f)
  1110→    path.close()
  1111→    drawPath(path, color = DrawingColors.DimensionLine, style = Fill)
  1112→}
  1113→
  1114→private fun androidx.compose.ui.graphics.drawscope.DrawScope.drawTriangleV(
  1115→    x: Float, y: Float, size: Float, pointUp: Boolean
  1116→) {
  1117→    val path = Path()
  1118→    val dir = if (pointUp) -1f else 1f
  1119→    path.moveTo(x, y)
  1120→    path.lineTo(x - size * 0.5f, y + dir * size)
  1121→    path.lineTo(x + size * 0.5f, y + dir * size)
  1122→    path.close()
  1123→    drawPath(path, color = DrawingColors.DimensionLine, style = Fill)
  1124→}
  1125→
  1126→// ─── Helper: Spiral in section ──────────────────────────────────────────────
  1127→
  1128→private fun androidx.compose.ui.graphics.drawscope.DrawScope.drawSpiralInSection(
  1129→    cx: Float, cy: Float, radius: Float, turns: Int
  1130→) {
  1131→    val path = Path()
  1132→    val totalPoints = turns * 36
  1133→    for (i in 0..totalPoints) {
  1134→        val t = i.toFloat() / totalPoints
  1135→        val angle = t * turns * 2 * kotlin.math.PI.toFloat()
  1136→        val r = radius * (0.85f + 0.15f * t)  // slightly expanding
  1137→        val x = cx + r * cos(angle)
  1138→        val y = cy + r * sin(angle)
  1139→        if (i == 0) path.moveTo(x, y) else path.lineTo(x, y)
  1140→    }
  1141→    drawPath(
  1142→        path = path,
  1143→        color = DrawingColors.Tie,
  1144→        style = Stroke(width = 2f)
  1145→    )
  1146→}
  1147→
  1148→private fun androidx.compose.ui.graphics.drawscope.DrawScope.drawSpiralInRect(
  1149→    left: Float, top: Float, width: Float, height: Float, turns: Int
  1150→) {
  1151→    val cx = left + width / 2f
  1152→    val cy = top + height / 2f
  1153→    val path = Path()
  1154→    val totalPoints = turns * 36
  1155→    for (i in 0..totalPoints) {
  1156→        val t = i.toFloat() / totalPoints
  1157→        val angle = t * turns * 2 * kotlin.math.PI.toFloat()
  1158→        // Map circle to rectangle using superellipse
  1159→        val cosA = cos(angle)
  1160→        val sinA = sin(angle)
  1161→        val n = 4.0  // square superellipse
  1162→        val r = 1.0 / (kotlin.math.pow(kotlin.math.pow(kotlin.math.pow(cosA, 2.0), n / 2.0) +
  1163→                kotlin.math.pow(kotlin.math.pow(sinA, 2.0), n / 2.0), 1.0 / n))
  1164→        val x = cx + (width / 2f) * r * cosA
  1165→        val y = cy + (height / 2f) * r * sinA
  1166→        if (i == 0) path.moveTo(x, y) else path.lineTo(x, y)
  1167→    }
  1168→    drawPath(
  1169→        path = path,
  1170→        color = DrawingColors.Tie,
  1171→        style = Stroke(width = 2f, pathEffect = PathEffect.dashPathEffect(floatArrayOf(6f, 3f)))
  1172→    )
  1173→}
  1174→
  1175→// ─── Helper: Point-in-curve check (ray casting) ─────────────────────────────
  1176→
  1177→private fun isPointInsideCurve(
  1178→    point: Pair<Double, Double>,
  1179→    curve: List<Pair<Double, Double>>
  1180→): Boolean {
  1181→    if (curve.size < 3) return false
  1182→    val (px, py) = point
  1183→    val n = curve.size
  1184→    var inside = false
  1185→    var j = n - 1
  1186→    for (i in 0 until n) {
  1187→        val (xi, yi) = curve[i]
  1188→        val (xj, yj) = curve[j]
  1189→        if (((yi > py) != (yj > py)) && (px < (xj - xi) * (py - yi) / (yj - yi) + xi)) {
  1190→            inside = !inside
  1191→        }
  1192→        j = i
  1193→    }
  1194→    return inside
  1195→}