     1→package com.civileg.app.ui.compose.components.drawings
     2→
     3→import androidx.compose.foundation.Canvas
     4→import androidx.compose.foundation.layout.fillMaxWidth
     5→import androidx.compose.foundation.layout.height
     6→import androidx.compose.runtime.Composable
     7→import androidx.compose.ui.Modifier
     8→import androidx.compose.ui.geometry.CornerRadius
     9→import androidx.compose.ui.geometry.Offset
    10→import androidx.compose.ui.geometry.Size
    11→import androidx.compose.ui.graphics.Brush
    12→import androidx.compose.ui.graphics.Color
    13→import androidx.compose.ui.graphics.Path
    14→import androidx.compose.ui.graphics.PathEffect
    15→import androidx.compose.ui.graphics.StrokeCap
    16→import androidx.compose.ui.graphics.StrokeJoin
    17→import androidx.compose.ui.graphics.drawscope.DrawScope
    18→import androidx.compose.ui.graphics.drawscope.Stroke
    19→import androidx.compose.ui.graphics.drawscope.withTransform
    20→import androidx.compose.ui.graphics.nativeCanvas
    21→import androidx.compose.ui.unit.dp
    22→import kotlin.math.max
    23→import kotlin.math.min
    24→
    25→// ============================================================================
    26→// COLOR PALETTE — matches the reference image exactly
    27→// ============================================================================
    28→
    29→/** Main bottom rebar color — BLUE */
    30→private val RebarBlue = Color(0xFF4A90D9)
    31→
    32→/** Top rebar / secondary steel — LIGHT BLUE */
    33→private val TopRebarBlue = Color(0xFF7EC8E3)
    34→
    35→/** Stirrups — PURPLE */
    36→private val StirrupPurple = Color(0xFF9B59B6)
    37→
    38→/** Secondary / extra bars — RED */
    39→private val SecondaryRed = Color(0xFFE74C3C)
    40→
    41→/** Concrete fill — GRAY */
    42→private val ConcreteGray = Color(0xFF6B6B6B)
    43→
    44→/** Concrete top face (lighter for 3D effect) */
    45→private val ConcreteTopGray = Color(0xFF8A8A8A)
    46→
    47→/** Concrete side face (darker for 3D effect) */
    48→private val ConcreteSideGray = Color(0xFF505050)
    49→
    50→/** Stress diagram color — PINK */
    51→private val StressPink = Color(0xFFE91E8C)
    52→
    53→/** Dimension lines and text — WHITE */
    54→private val DimensionWhite = Color(0xFFFFFFFF)
    55→
    56→/** Dimension extension lines — GRAY */
    57→private val ExtensionGray = Color(0xFFAAAAAA)
    58→
    59→/** Table header background */
    60→private val TableHeaderBg = Color(0x33FFFFFF)
    61→
    62→/** Table row alternate */
    63→private val TableRowAlt = Color(0x1AFFFFFF)
    64→
    65→/** Development length highlight */
    66→private val DevLengthColor = Color(0xFF4A90D9)
    67→
    68→/** Lap splice highlight */
    69→private val LapSpliceColor = Color(0xFFE74C3C)
    70→
    71→/** Support color */
    72→private val SupportColor = Color(0xFFCCCCCC)
    73→
    74→/** Hatch pattern for cut concrete */
    75→private val HatchColor = Color(0x99AAAAAA)
    76→
    77→// ============================================================================
    78→// COMPOSABLE ENTRY POINT
    79→// ============================================================================
    80→
    81→/**
    82→ * Professional 3D Beam Drawing with reinforcement detailing.
    83→ *
    84→ * Renders an isometric-like perspective beam with:
    85→ * - 3D concrete body with shading
    86→ * - Cutaway showing internal reinforcement (main rebar, stirrups, top steel)
    87→ * - Pin / roller supports at beam ends
    88→ * - Full dimensioning (span, section, cover, stirrup spacing)
    89→ * - Development length (La) and lap splice annotations
    90→ * - Inset cross-section view
    91→ * - Reinforcement schedule table
    92→ *
    93→ * Background is transparent — the parent composable supplies the dark theme.
    94→ */
    95→@Composable
    96→fun ProfessionalBeamDrawing(
    97→    beamWidth: Double,         // mm  (b)
    98→    beamDepth: Double,         // mm  (h)
    99→    span: Double,              // mm  (L)
   100→    mainRebarDia: Double,      // mm  (Ø)
   101→    mainRebarCount: Int,       // n
   102→    stirrupDia: Double,        // mm
   103→    stirrupSpacing: Double,    // mm
   104→    cover: Double,             // mm
   105→    developmentLength: Double, // mm  (La)
   106→    lapLength: Double,         // mm  (Lap)
   107→    isContinuous: Boolean = false,
   108→    hasTopSteel: Boolean = false,
   109→    topRebarDia: Double = 0.0,
   110→    topRebarCount: Int = 0,
   111→    modifier: Modifier = Modifier
   112→) {
   113→    Canvas(
   114→        modifier = modifier
   115→            .fillMaxWidth()
   116→            .height(560.dp)
   117→    ) {
   118→        // ---------------------------------------------------------------
   119→        // Layout constants (in px)
   120→        // ---------------------------------------------------------------
   121→        val cw = size.width
   122→        val ch = size.height
   123→
   124→        // 3D perspective angles
   125→        val angleX = 0.30f          // horizontal skew factor
   126→        val angleY = 0.20f          // vertical skew factor
   127→
   128→        // Main beam drawing area
   129→        val mainLeft = 80f
   130→        val mainRight = cw - 80f
   131→        val mainTop = 50f
   132→        val mainBottom = ch * 0.50f
   133→
   134→        // Scaling: fit span into horizontal space
   135→        val availableW = mainRight - mainLeft - 60f   // leave room for La
   136→        val availableH = mainBottom - mainTop - 40f
   137→        val scaleW = availableW / span.toFloat()
   138→        val scaleH = availableH / beamDepth.toFloat()
   139→        val scale = min(scaleW, scaleH) * 0.75f
   140→
   141→        val beamDrawW = span.toFloat() * scale
   142→        val beamDrawH = beamDepth.toFloat() * scale
   143→        val beamDrawD = beamWidth.toFloat() * scale * 0.35f   // depth for 3D effect
   144→
   145→        val beamLeft = mainLeft + 40f
   146→        val beamTop = mainTop + 40f + beamDrawD * angleY
   147→        val beamRight = beamLeft + beamDrawW
   148→        val beamBottom = beamTop + beamDrawH
   149→
   150→        // ---------------------------------------------------------------
   151→        // Draw all layers in order (back-to-front)
   152→        // ---------------------------------------------------------------
   153→        draw3DBeamBody(
   154→            left = beamLeft, top = beamTop,
   155→            w = beamDrawW, h = beamDrawH, d = beamDrawD,
   156→            angleX = angleX, angleY = angleY
   157→        )
   158→
   159→        drawSupports(
   160→            beamLeft = beamLeft, beamTop = beamTop,
   161→            beamBottom = beamBottom, beamRight = beamRight,
   162→            isContinuous = isContinuous
   163→        )
   164→
   165→        drawCutawayReinforcement(
   166→            beamLeft = beamLeft, beamTop = beamTop,
   167→            beamRight = beamRight, beamBottom = beamBottom,
   168→            beamDrawW = beamDrawW, beamDrawH = beamDrawH,
   169→            beamDrawD = beamDrawD,
   170→            scale = scale,
   171→            angleX = angleX, angleY = angleY,
   172→            mainRebarDia = mainRebarDia, mainRebarCount = mainRebarCount,
   173→            stirrupDia = stirrupDia, stirrupSpacing = stirrupSpacing,
   174→            cover = cover,
   175→            hasTopSteel = hasTopSteel,
   176→            topRebarDia = topRebarDia, topRebarCount = topRebarCount
   177→        )
   178→
   179→        drawDevelopmentAndLap(
   180→            beamLeft = beamLeft, beamTop = beamTop,
   181→            beamRight = beamRight, beamBottom = beamBottom,
   182→            beamDrawW = beamDrawW, beamDrawH = beamDrawH,
   183→            scale = scale,
   184→            developmentLength = developmentLength,
   185→            lapLength = lapLength,
   186→            mainRebarDia = mainRebarDia
   187→        )
   188→
   189→        drawDimensionLines(
   190→            beamLeft = beamLeft, beamTop = beamTop,
   191→            beamRight = beamRight, beamBottom = beamBottom,
   192→            beamDrawH = beamDrawH,
   193→            scale = scale,
   194→            beamWidth = beamWidth, beamDepth = beamDepth,
   195→            span = span, cover = cover,
   196→            stirrupSpacing = stirrupSpacing
   197→        )
   198→
   199→        drawSectionInset(
   200→            cw = cw, ch = ch,
   201→            beamWidth = beamWidth, beamDepth = beamDepth,
   202→            mainRebarDia = mainRebarDia, mainRebarCount = mainRebarCount,
   203→            stirrupDia = stirrupDia,
   204→            cover = cover,
   205→            hasTopSteel = hasTopSteel,
   206→            topRebarDia = topRebarDia, topRebarCount = topRebarCount
   207→        )
   208→
   209→        drawReinforcementSchedule(
   210→            cw = cw, ch = ch,
   211→            beamWidth = beamWidth, beamDepth = beamDepth,
   212→            span = span,
   213→            mainRebarDia = mainRebarDia, mainRebarCount = mainRebarCount,
   214→            stirrupDia = stirrupDia, stirrupSpacing = stirrupSpacing,
   215→            hasTopSteel = hasTopSteel,
   216→            topRebarDia = topRebarDia, topRebarCount = topRebarCount,
   217→            developmentLength = developmentLength
   218→        )
   219→    }
   220→}
   221→
   222→// ============================================================================
   223→// 1. 3D BEAM BODY — isometric-like with top & side shading
   224→// ============================================================================
   225→
   226→/**
   227→ * Draws the 3D beam body with three visible faces:
   228→ * - Front face (darker gray)
   229→ * - Top face (lighter gray, parallelogram)
   230→ * - Right side face (medium gray, parallelogram)
   231→ */
   232→private fun DrawScope.draw3DBeamBody(
   233→    left: Float, top: Float, w: Float, h: Float,
   234→    d: Float, angleX: Float, angleY: Float
   235→) {
   236→    val dx = d * angleX
   237→    val dy = d * angleY
   238→
   239→    // --- Front face ---
   240→    val frontPath = Path().apply {
   241→        moveTo(left, top)
   242→        lineTo(left + w, top)
   243→        lineTo(left + w, top + h)
   244→        lineTo(left, top + h)
   245→        close()
   246→    }
   247→    drawPath(
   248→        path = frontPath,
   249→        color = ConcreteGray,
   250→        style = Stroke(width = 2.dp.toPx(), join = StrokeJoin.Miter)
   251→    )
   252→    // Fill front with slight gradient
   253→    drawPath(
   254→        path = frontPath,
   255→        brush = Brush.verticalGradient(
   256→            colors = listOf(ConcreteGray, ConcreteSideGray),
   257→            startY = top, endY = top + h
   258→        )
   259→    )
   260→
   261→    // --- Top face (lighter) ---
   262→    val topPath = Path().apply {
   263→        moveTo(left, top)
   264→        lineTo(left + dx, top - dy)
   265→        lineTo(left + w + dx, top - dy)
   266→        lineTo(left + w, top)
   267→        close()
   268→    }
   269→    drawPath(
   270→        path = topPath,
   271→        color = ConcreteTopGray,
   272→        style = Stroke(width = 2.dp.toPx(), join = StrokeJoin.Miter)
   273→    )
   274→    drawPath(path = topPath, color = ConcreteTopGray)
   275→
   276→    // --- Right side face (medium) ---
   277→    val rightPath = Path().apply {
   278→        moveTo(left + w, top)
   279→        lineTo(left + w + dx, top - dy)
   280→        lineTo(left + w + dx, top + h - dy)
   281→        lineTo(left + w, top + h)
   282→        close()
   283→    }
   284→    drawPath(
   285→        path = rightPath,
   286→        color = ConcreteSideGray,
   287→        style = Stroke(width = 2.dp.toPx(), join = StrokeJoin.Miter)
   288→    )
   289→    drawPath(path = rightPath, color = ConcreteSideGray)
   290→
   291→    // --- Hatching on front face for concrete texture ---
   292→    drawConcreteHatching(left, top, w, h)
   293→}
   294→
   295→/**
   296→ * Subtle diagonal hatching lines across the front face to indicate concrete.
   297→ */
   298→private fun DrawScope.drawConcreteHatching(
   299→    left: Float, top: Float, w: Float, h: Float
   300→) {
   301→    val step = 24f
   302→    val paint = HatchColor
   303→    for (offset in -h.toInt()..(w + h).toInt() step step.toInt()) {
   304→        val x1 = left + offset.toFloat()
   305→        val y1 = top
   306→        val x2 = left + offset.toFloat() - h
   307→        val y2 = top + h
   308→        // Clip to front face bounds
   309→        val clipX1 = max(left, min(x1, left + w))
   310→        val clipY1 = when {
   311→            x1 < left -> top + (left - x1)
   312→            x1 > left + w -> top
   313→            else -> top
   314→        }
   315→        val clipX2 = max(left, min(x2, left + w))
   316→        val clipY2 = when {
   317→            x2 < left -> top + (left - x2)
   318→            x2 > left + w -> top + (x2 - (left + w))
   319→            else -> top + h
   320→        }
   321→        if (clipX1 in left..(left + w) || clipX2 in left..(left + w)) {
   322→            drawLine(
   323→                color = paint,
   324→                start = Offset(
   325→                    x = max(left, min(left + w, x1)),
   326→                    y = max(top, min(top + h, y1.coerceAtLeast(top)))
   327→                ),
   328→                end = Offset(
   329→                    x = max(left, min(left + w, x2)),
   330→                    y = min(top + h, y2.coerceAtMost(top + h))
   331→                ),
   332→                strokeWidth = 0.5f
   333→            )
   334→        }
   335→    }
   336→}
   337→
   338→// ============================================================================
   339→// 2. SUPPORTS — pin (left) and roller (right)
   340→// ============================================================================
   341→
   342→/**
   343→ * Left support: pin support — triangle with a circle at the apex.
   344→ * Right support: roller support — triangle with circles underneath.
   345→ */
   346→private fun DrawScope.drawSupports(
   347→    beamLeft: Float, beamTop: Float,
   348→    beamBottom: Float, beamRight: Float,
   349→    isContinuous: Boolean
   350→) {
   351→    val supportH = 30f
   352→    val supportW = 28f
   353→    val circleR = 4f
   354→    val lineW = 2.dp.toPx()
   355→
   356→    val supportPaint = SupportColor
   357→    val groundY = beamBottom + supportH + circleR * 2 + 6f
   358→
   359→    // --- Left Pin Support ---
   360→    if (!isContinuous) {
   361→        // Triangle
   362→        val triPath = Path().apply {
   363→            moveTo(beamLeft, beamBottom)
   364→            lineTo(beamLeft - supportW / 2, beamBottom + supportH)
   365→            lineTo(beamLeft + supportW / 2, beamBottom + supportH)
   366→            close()
   367→        }
   368→        drawPath(path = triPath, color = supportPaint)
   369→        drawPath(
   370→            path = triPath, color = supportPaint,
   371→            style = Stroke(width = lineW, join = StrokeJoin.Miter)
   372→        )
   373→        // Pin circle at bottom
   374→        drawCircle(
   375→            color = supportPaint, radius = circleR,
   376→            center = Offset(beamLeft, beamBottom + supportH + circleR + 2f)
   377→        )
   378→        // Ground line
   379→        drawLine(
   380→            color = supportPaint,
   381→            start = Offset(beamLeft - supportW, groundY + circleR * 2 + 4f),
   382→            end = Offset(beamLeft + supportW, groundY + circleR * 2 + 4f),
   383→            strokeWidth = lineW
   384→        )
   385→        // Ground hatching
   386→        for (i in 0..4) {
   387→            val hx = beamLeft - supportW + i * (supportW * 2 / 4)
   388→            drawLine(
   389→                color = supportPaint,
   390→                start = Offset(hx, groundY + circleR * 2 + 4f),
   391→                end = Offset(hx - 6f, groundY + circleR * 2 + 12f),
   392→                strokeWidth = 1.5f
   393→            )
   394→        }
   395→    } else {
   396→        // Continuous beam — fixed support indication
   397→        drawLine(
   398→            color = supportPaint,
   399→            start = Offset(beamLeft, beamBottom),
   400→            end = Offset(beamLeft, beamBottom + 20f),
   401→            strokeWidth = lineW
   402→        )
   403→        // Small hatching for fixed
   404→        for (i in 0..3) {
   405→            val yy = beamBottom + i * 6f
   406→            drawLine(
   407→                color = supportPaint,
   408→                start = Offset(beamLeft, yy),
   409→                end = Offset(beamLeft - 8f, yy + 6f),
   410→                strokeWidth = 1.5f
   411→            )
   412→        }
   413→    }
   414→
   415→    // --- Right Roller Support ---
   416→    // Triangle
   417→    val triPathR = Path().apply {
   418→        moveTo(beamRight, beamBottom)
   419→        lineTo(beamRight - supportW / 2, beamBottom + supportH)
   420→        lineTo(beamRight + supportW / 2, beamBottom + supportH)
   421→        close()
   422→    }
   423→    drawPath(path = triPathR, color = supportPaint)
   424→    drawPath(
   425→        path = triPathR, color = supportPaint,
   426→        style = Stroke(width = lineW, join = StrokeJoin.Miter)
   427→    )
   428→    // Roller circles
   429→    drawCircle(
   430→        color = supportPaint, radius = circleR,
   431→        center = Offset(beamRight - 6f, beamBottom + supportH + circleR + 2f)
   432→    )
   433→    drawCircle(
   434→        color = supportPaint, radius = circleR,
   435→        center = Offset(beamRight + 6f, beamBottom + supportH + circleR + 2f)
   436→    )
   437→    // Ground line
   438→    drawLine(
   439→        color = supportPaint,
   440→        start = Offset(beamRight - supportW, groundY + circleR * 2 + 4f),
   441→        end = Offset(beamRight + supportW, groundY + circleR * 2 + 4f),
   442→        strokeWidth = lineW
   443→    )
   444→    // Ground hatching
   445→    for (i in 0..4) {
   446→        val hx = beamRight - supportW + i * (supportW * 2 / 4)
   447→        drawLine(
   448→            color = supportPaint,
   449→            start = Offset(hx, groundY + circleR * 2 + 4f),
   450→            end = Offset(hx - 6f, groundY + circleR * 2 + 12f),
   451→            strokeWidth = 1.5f
   452→        )
   453→    }
   454→}
   455→
   456→// ============================================================================
   457→// 3. CUTAWAY REINFORCEMENT — internal bars and stirrups
   458→// ============================================================================
   459→
   460→/**
   461→ * Reveals internal reinforcement through a cutaway in the middle of the beam.
   462→ * Shows main bottom rebar (blue), stirrups (purple), and top steel (light blue).
   463→ */
   464→private fun DrawScope.drawCutawayReinforcement(
   465→    beamLeft: Float, beamTop: Float,
   466→    beamRight: Float, beamBottom: Float,
   467→    beamDrawW: Float, beamDrawH: Float,
   468→    beamDrawD: Float,
   469→    scale: Float,
   470→    angleX: Float, angleY: Float,
   471→    mainRebarDia: Double, mainRebarCount: Int,
   472→    stirrupDia: Double, stirrupSpacing: Double,
   473→    cover: Double,
   474→    hasTopSteel: Boolean,
   475→    topRebarDia: Double, topRebarCount: Int
   476→) {
   477→    val dimLineW = 1.dp.toPx()
   478→
   479→    // Cover in pixels
   480→    val coverPx = cover.toFloat() * scale
   481→
   482→    // Cutaway zone: middle 50% of the beam
   483→    val cutLeft = beamLeft + beamDrawW * 0.25f
   484→    val cutRight = beamLeft + beamDrawW * 0.75f
   485→
   486→    // Semi-transparent overlay to indicate cut zone
   487→    drawRect(
   488→        color = Color(0x33000000),
   489→        topLeft = Offset(cutLeft, beamTop),
   490→        size = Size(cutRight - cutLeft, beamDrawH)
   491→    )
   492→
   493→    // "CUT" labels
   494→    drawTextAnnotated(
   495→        text = "قطع", x = cutLeft + 2f, y = beamTop - 4f,
   496→        color = ExtensionGray, size = 22f
   497→    )
   498→    drawTextAnnotated(
   499→        text = "قطع", x = cutRight - 30f, y = beamTop - 4f,
   500→        color = ExtensionGray, size = 22f
   501→    )
   502→
   503→    // Cut section dashed lines
   504→    val dashEffect = PathEffect.dashPathEffect(floatArrayOf(8f, 4f), 0f)
   505→    drawLine(
   506→        color = ExtensionGray,
   507→        start = Offset(cutLeft, beamTop - 8f),
   508→        end = Offset(cutLeft, beamBottom + 8f),
   509→        strokeWidth = dimLineW,
   510→        pathEffect = dashEffect
   511→    )
   512→    drawLine(
   513→        color = ExtensionGray,
   514→        start = Offset(cutRight, beamTop - 8f),
   515→        end = Offset(cutRight, beamBottom + 8f),
   516→        strokeWidth = dimLineW,
   517→        pathEffect = dashEffect
   518→    )
   519→
   520→    // --- Main bottom rebar (BLUE) ---
   521→    val mainBarRadius = (mainRebarDia / 2f) * scale
   522→    val mainBarClamped = max(mainBarRadius, 3f)
   523→    val bottomBarY = beamBottom - coverPx - mainBarClamped
   524→
   525→    if (mainRebarCount > 0) {
   526→        val usableW = beamDrawW - 2 * coverPx
   527→        val spacing = if (mainRebarCount > 1) {
   528→            (usableW - 2 * mainBarClamped) / (mainRebarCount - 1)
   529→        } else 0f
   530→
   531→        for (i in 0 until mainRebarCount) {
   532→            val barX = beamLeft + coverPx + mainBarClamped + i * spacing
   533→            // Only draw bars in the cutaway zone with full visibility
   534→            if (barX in cutLeft..cutRight) {
   535→                drawCircle(
   536→                    color = RebarBlue,
   537→                    radius = mainBarClamped,
   538→                    center = Offset(barX, bottomBarY)
   539→                )
   540→                // Highlight ring
   541→                drawCircle(
   542→                    color = RebarBlue.copy(alpha = 0.4f),
   543→                    radius = mainBarClamped + 2f,
   544→                    center = Offset(barX, bottomBarY),
   545→                    style = Stroke(width = 1f)
   546→                )
   547→            } else {
   548→                // Outside cutaway: draw as faded line (bar running through concrete)
   549→                drawCircle(
   550→                    color = RebarBlue.copy(alpha = 0.25f),
   551→                    radius = mainBarClamped * 0.7f,
   552→                    center = Offset(barX, bottomBarY)
   553→                )
   554→            }
   555→        }
   556→
   557→        // Main rebar running lines (extend full length)
   558→        if (mainRebarCount >= 2) {
   559→            val firstBarX = beamLeft + coverPx + mainBarClamped
   560→            val lastBarX = beamLeft + coverPx + mainBarClamped + (mainRebarCount - 1) * spacing
   561→            // Draw the extreme bars as lines through concrete
   562→            drawLine(
   563→                color = RebarBlue.copy(alpha = 0.35f),
   564→                start = Offset(beamLeft, bottomBarY),
   565→                end = Offset(cutLeft, bottomBarY),
   566→                strokeWidth = mainBarClamped * 1.2f,
   567→                cap = StrokeCap.Round
   568→            )
   569→            drawLine(
   570→                color = RebarBlue.copy(alpha = 0.35f),
   571→                start = Offset(cutRight, bottomBarY),
   572→                end = Offset(beamRight, bottomBarY),
   573→                strokeWidth = mainBarClamped * 1.2f,
   574→                cap = StrokeCap.Round
   575→            )
   576→        }
   577→    }
   578→
   579→    // --- Top steel (LIGHT BLUE) ---
   580→    if (hasTopSteel && topRebarCount > 0 && topRebarDia > 0) {
   581→        val topBarRadius = max((topRebarDia / 2f) * scale, 2.5f)
   582→        val topBarY = beamTop + coverPx + topBarRadius
   583→        val topUsableW = beamDrawW - 2 * coverPx
   584→        val topSpacing = if (topRebarCount > 1) {
   585→            (topUsableW - 2 * topBarRadius) / (topRebarCount - 1)
   586→        } else 0f
   587→
   588→        for (i in 0 until topRebarCount) {
   589→            val barX = beamLeft + coverPx + topBarRadius + i * topSpacing
   590→            if (barX in cutLeft..cutRight) {
   591→                drawCircle(
   592→                    color = TopRebarBlue,
   593→                    radius = topBarRadius,
   594→                    center = Offset(barX, topBarY)
   595→                )
   596→                drawCircle(
   597→                    color = TopRebarBlue.copy(alpha = 0.4f),
   598→                    radius = topBarRadius + 2f,
   599→                    center = Offset(barX, topBarY),
   600→                    style = Stroke(width = 1f)
   601→                )
   602→            } else {
   603→                drawCircle(
   604→                    color = TopRebarBlue.copy(alpha = 0.25f),
   605→                    radius = topBarRadius * 0.7f,
   606→                    center = Offset(barX, topBarY)
   607→                )
   608→            }
   609→        }
   610→
   611→        // Top rebar lines outside cutaway
   612→        drawLine(
   613→            color = TopRebarBlue.copy(alpha = 0.25f),
   614→            start = Offset(beamLeft, topBarY),
   615→            end = Offset(cutLeft, topBarY),
   616→            strokeWidth = topBarRadius * 1.0f,
   617→            cap = StrokeCap.Round
   618→        )
   619→        drawLine(
   620→            color = TopRebarBlue.copy(alpha = 0.25f),
   621→            start = Offset(cutRight, topBarY),
   622→            end = Offset(beamRight, topBarY),
   623→            strokeWidth = topBarRadius * 1.0f,
   624→            cap = StrokeCap.Round
   625→        )
   626→    }
   627→
   628→    // --- Stirrups (PURPLE) ---
   629→    val stirrupSpacingPx = stirrupSpacing.toFloat() * scale
   630→    val stirrupLineW = max(stirrupDia.toFloat() * scale * 0.15f, 1.5f)
   631→
   632→    if (stirrupSpacingPx > 5f) {
   633→        var sx = cutLeft
   634→        while (sx <= cutRight) {
   635→            // Stirrup inner boundaries
   636→            val stirrupInnerTop = beamTop + coverPx
   637→            val stirrupInnerBottom = beamBottom - coverPx
   638→
   639→            // Draw vertical stirrup legs
   640→            drawLine(
   641→                color = StirrupPurple,
   642→                start = Offset(sx, stirrupInnerTop),
   643→                end = Offset(sx, stirrupInnerBottom),
   644→                strokeWidth = stirrupLineW,
   645→                pathEffect = PathEffect.dashPathEffect(floatArrayOf(6f, 3f), 0f)
   646→            )
   647→
   648→            // Bottom horizontal leg of stirrup
   649→            drawLine(
   650→                color = StirrupPurple,
   651→                start = Offset(sx, stirrupInnerBottom),
   652→                end = Offset(
   653→                    sx + min(stirrupSpacingPx * 0.8f, cutRight - sx),
   654→                    stirrupInnerBottom
   655→                ),
   656→                strokeWidth = stirrupLineW
   657→            )
   658→
   659→            // Top hook (135° bend indication)
   660→            val hookLen = 10f
   661→            drawLine(
   662→                color = StirrupPurple,
   663→                start = Offset(sx, stirrupInnerTop),
   664→                end = Offset(sx - hookLen, stirrupInnerTop - hookLen * 0.6f),
   665→                strokeWidth = stirrupLineW,
   666→                cap = StrokeCap.Round
   667→            )
   668→
   669→            sx += stirrupSpacingPx
   670→        }
   671→    }
   672→
   673→    // --- Rebar label inside cutaway ---
   674→    val labelX = cutLeft + (cutRight - cutLeft) / 2f - 40f
   675→    val labelY = beamBottom - coverPx - mainBarClamped - 18f
   676→    drawTextAnnotated(
   677→        text = "${mainRebarCount}Ø${mainRebarDia.toInt()}",
   678→        x = labelX, y = labelY,
   679→        color = RebarBlue, size = 24f
   680→    )
   681→
   682→    if (hasTopSteel && topRebarCount > 0) {
   683→        val topLabelY = beamTop + coverPx + max(topRebarDia / 2f * scale, 2.5f) + 22f
   684→        drawTextAnnotated(
   685→            text = "${topRebarCount}Ø${topRebarDia.toInt()}",
   686→            x = labelX, y = topLabelY,
   687→            color = TopRebarBlue, size = 22f
   688→        )
   689→    }
   690→
   691→    // Stirrup label
   692→    drawTextAnnotated(
   693→        text = "Ø${stirrupDia.toInt()} @ ${stirrupSpacing.toInt()}",
   694→        x = cutRight - 80f, y = beamTop + coverPx + 18f,
   695→        color = StirrupPurple, size = 20f
   696→    )
   697→}
   698→
   699→// ============================================================================
   700→// 4. DEVELOPMENT LENGTH & LAP SPLICE
   701→// ============================================================================
   702→
   703→/**
   704→ * Shows La (development length) as annotated bar extending into left support.
   705→ * Shows lap splice zone with overlapping bars at right side.
   706→ */
   707→private fun DrawScope.drawDevelopmentAndLap(
   708→    beamLeft: Float, beamTop: Float,
   709→    beamRight: Float, beamBottom: Float,
   710→    beamDrawW: Float, beamDrawH: Float,
   711→    scale: Float,
   712→    developmentLength: Double,
   713→    lapLength: Double,
   714→    mainRebarDia: Double
   715→) {
   716→    val laPx = developmentLength.toFloat() * scale
   717→    val lapPx = lapLength.toFloat() * scale
   718→    val barR = max((mainRebarDia / 2f) * scale, 3f)
   719→    val mainBarY = beamBottom - (beamDrawH * 0.15f)  // approximate bottom bar position
   720→
   721→    // --- Development Length (La) on LEFT side ---
   722→    // The bar extends into the support
   723→    val laEndX = beamLeft - laPx.coerceAtMost(80f)
   724→
   725→    // Draw the extended bar into support
   726→    drawLine(
   727→        color = DevLengthColor,
   728→        start = Offset(laEndX, mainBarY),
   729→        end = Offset(beamLeft, mainBarY),
   730→        strokeWidth = barR * 2f,
   731→        cap = StrokeCap.Round
   732→    )
   733→    // 90° hook at end
   734→    drawLine(
   735→        color = DevLengthColor,
   736→        start = Offset(laEndX, mainBarY - barR),
   737→        end = Offset(laEndX, mainBarY + barR),
   738→        strokeWidth = barR * 2f,
   739→        cap = StrokeCap.Round
   740→    )
   741→
   742→    // La dimension bracket
   743→    val bracketY = mainBarY + barR + 16f
   744→    drawLine(
   745→        color = DevLengthColor,
   746→        start = Offset(laEndX, bracketY),
   747→        end = Offset(beamLeft, bracketY),
   748→        strokeWidth = 1.5.dp.toPx()
   749→    )
   750→    // Arrows
   751→    drawArrowHead(laEndX, bracketY, direction = 1f, color = DevLengthColor)
   752→    drawArrowHead(beamLeft, bracketY, direction = -1f, color = DevLengthColor)
   753→    // Extension lines
   754→    drawLine(
   755→        color = ExtensionGray, start = Offset(laEndX, mainBarY + barR + 2f),
   756→        end = Offset(laEndX, bracketY + 6f), strokeWidth = 1.dp.toPx()
   757→    )
   758→    drawLine(
   759→        color = ExtensionGray, start = Offset(beamLeft, mainBarY + barR + 2f),
   760→        end = Offset(beamLeft, bracketY + 6f), strokeWidth = 1.dp.toPx()
   761→    )
   762→    // Label
   763→    drawTextAnnotated(
   764→        text = "La = ${developmentLength.toInt()} mm",
   765→        x = laEndX - 10f, y = bracketY + 22f,
   766→        color = DevLengthColor, size = 22f
   767→    )
   768→
   769→    // --- Lap Splice Zone on RIGHT side ---
   770→    val lapZoneStart = beamRight - lapPx.coerceAtMost(beamDrawW * 0.15f)
   771→    val lapZoneEnd = beamRight
   772→
   773→    // Highlight lap zone
   774→    drawRect(
   775→        color = LapSpliceColor.copy(alpha = 0.12f),
   776→        topLeft = Offset(lapZoneStart, beamTop - 4f),
   777→        size = Size(lapZoneEnd - lapZoneStart, beamDrawH + 8f)
   778→    )
   779→
   780→    // Two overlapping bars
   781→    drawLine(
   782→        color = RebarBlue,
   783→        start = Offset(lapZoneStart - 20f, mainBarY - 4f),
   784→        end = Offset(lapZoneEnd, mainBarY - 4f),
   785→        strokeWidth = barR * 1.6f,
   786→        cap = StrokeCap.Round
   787→    )
   788→    drawLine(
   789→        color = SecondaryRed,
   790→        start = Offset(lapZoneStart, mainBarY + 4f),
   791→        end = Offset(lapZoneEnd + 20f, mainBarY + 4f),
   792→        strokeWidth = barR * 1.6f,
   793→        cap = StrokeCap.Round
   794→    )
   795→
   796→    // Lap dimension bracket (below beam)
   797→    val lapBracketY = beamBottom + 50f
   798→    drawLine(
   799→        color = LapSpliceColor,
   800→        start = Offset(lapZoneStart, lapBracketY),
   801→        end = Offset(lapZoneEnd, lapBracketY),
   802→        strokeWidth = 1.5.dp.toPx()
   803→    )
   804→    drawArrowHead(lapZoneStart, lapBracketY, direction = 1f, color = LapSpliceColor)
   805→    drawArrowHead(lapZoneEnd, lapBracketY, direction = -1f, color = LapSpliceColor)
   806→
   807→    // Extension lines
   808→    drawLine(
   809→        color = ExtensionGray,
   810→        start = Offset(lapZoneStart, beamBottom + 8f),
   811→        end = Offset(lapZoneStart, lapBracketY + 6f),
   812→        strokeWidth = 1.dp.toPx()
   813→    )
   814→    drawLine(
   815→        color = ExtensionGray,
   816→        start = Offset(lapZoneEnd, beamBottom + 8f),
   817→        end = Offset(lapZoneEnd, lapBracketY + 6f),
   818→        strokeWidth = 1.dp.toPx()
   819→    )
   820→
   821→    // Label
   822→    drawTextAnnotated(
   823→        text = "Lap = ${lapLength.toInt()} mm",
   824→        x = lapZoneStart + 5f, y = lapBracketY + 20f,
   825→        color = LapSpliceColor, size = 22f
   826→    )
   827→}
   828→
   829→// ============================================================================
   830→// 5. DIMENSION LINES — span, section, cover, stirrup spacing
   831→// ============================================================================
   832→
   833→/**
   834→ * Draws comprehensive dimensioning:
   835→ * - Overall span at bottom
   836→ * - Beam width × depth at side
   837→ * - Cover dimension
   838→ * - Stirrup spacing
   839→ */
   840→private fun DrawScope.drawDimensionLines(
   841→    beamLeft: Float, beamTop: Float,
   842→    beamRight: Float, beamBottom: Float,
   843→    beamDrawH: Float,
   844→    scale: Float,
   845→    beamWidth: Double, beamDepth: Double,
   846→    span: Double, cover: Double,
   847→    stirrupSpacing: Double
   848→) {
   849→    val dimLineW = 1.dp.toPx()
   850→    val extLineW = 0.8.dp.toPx()
   851→    val arrowSize = 8f
   852→
   853→    // --- Overall SPAN dimension (bottom) ---
   854→    val spanY = beamBottom + 80f
   855→    drawLine(
   856→        color = DimensionWhite,
   857→        start = Offset(beamLeft, spanY),
   858→        end = Offset(beamRight, spanY),
   859→        strokeWidth = dimLineW
   860→    )
   861→    drawArrowHead(beamLeft, spanY, direction = 1f, color = DimensionWhite)
   862→    drawArrowHead(beamRight, spanY, direction = -1f, color = DimensionWhite)
   863→
   864→    // Extension lines
   865→    drawLine(
   866→        color = ExtensionGray,
   867→        start = Offset(beamLeft, beamBottom + 4f),
   868→        end = Offset(beamLeft, spanY + 6f),
   869→        strokeWidth = extLineW
   870→    )
   871→    drawLine(
   872→        color = ExtensionGray,
   873→        start = Offset(beamRight, beamBottom + 4f),
   874→        end = Offset(beamRight, spanY + 6f),
   875→        strokeWidth = extLineW
   876→    )
   877→
   878→    // Span label
   879→    val spanLabel = "L = ${span.toInt()} mm"
   880→    val spanLabelX = beamLeft + (beamRight - beamLeft) / 2f
   881→    drawTextAnnotated(
   882→        text = spanLabel, x = spanLabelX - 50f, y = spanY + 22f,
   883→        color = DimensionWhite, size = 26f
   884→    )
   885→
   886→    // --- Beam DEPTH dimension (right side) ---
   887→    val depthX = beamRight + 40f
   888→    drawLine(
   889→        color = DimensionWhite,
   890→        start = Offset(depthX, beamTop),
   891→        end = Offset(depthX, beamBottom),
   892→        strokeWidth = dimLineW
   893→    )
   894→    drawArrowHead(depthX, beamTop, direction = 1f, color = DimensionWhite, vertical = true)
   895→    drawArrowHead(depthX, beamBottom, direction = -1f, color = DimensionWhite, vertical = true)
   896→
   897→    // Extension lines
   898→    drawLine(
   899→        color = ExtensionGray,
   900→        start = Offset(beamRight + 4f, beamTop),
   901→        end = Offset(depthX + 6f, beamTop),
   902→        strokeWidth = extLineW
   903→    )
   904→    drawLine(
   905→        color = ExtensionGray,
   906→        start = Offset(beamRight + 4f, beamBottom),
   907→        end = Offset(depthX + 6f, beamBottom),
   908→        strokeWidth = extLineW
   909→    )
   910→
   911→    // Depth label (rotated)
   912→    withTransform({
   913→        rotate(degrees = -90f, pivot = Offset(depthX + 22f, beamTop + beamDrawH / 2f))
   914→    }) {
   915→        drawContext.canvas.nativeCanvas.apply {
   916→            val paint = android.graphics.Paint().apply {
   917→                textSize = 22f
   918→                color = android.graphics.Color.WHITE
   919→                isFakeBoldText = true
   920→                typeface = android.graphics.Typeface.MONOSPACE
   921→                textAlign = android.graphics.Paint.Align.CENTER
   922→            }
   923→            drawText(
   924→                "h = ${beamDepth.toInt()}",
   925→                depthX + 22f,
   926→                beamTop + beamDrawH / 2f + 6f,
   927→                paint
   928→            )
   929→        }
   930→    }
   931→
   932→    // --- Section label (b × h) near depth dimension ---
   933→    drawTextAnnotated(
   934→        text = "${beamWidth.toInt()}×${beamDepth.toInt()}",
   935→        x = beamRight + 60f, y = beamTop + beamDrawH / 2f + 6f,
   936→        color = DimensionWhite, size = 24f
   937→    )
   938→
   939→    // --- COVER dimension (left side, small) ---
   940→    val coverPx = cover.toFloat() * scale
   941→    val coverX = beamLeft - 30f
   942→    val coverTopY = beamBottom - coverPx
   943→    val coverBottomY = beamBottom
   944→
   945→    drawLine(
   946→        color = ExtensionGray,
   947→        start = Offset(coverX, coverTopY),
   948→        end = Offset(coverX, coverBottomY),
   949→        strokeWidth = 0.8.dp.toPx()
   950→    )
   951→    // Extension lines
   952→    drawLine(
   953→        color = ExtensionGray,
   954→        start = Offset(beamLeft - 2f, coverTopY),
   955→        end = Offset(coverX - 4f, coverTopY),
   956→        strokeWidth = 0.6.dp.toPx()
   957→    )
   958→    drawLine(
   959→        color = ExtensionGray,
   960→        start = Offset(beamLeft - 2f, coverBottomY),
   961→        end = Offset(coverX - 4f, coverBottomY),
   962→        strokeWidth = 0.6.dp.toPx()
   963→    )
   964→    // Cover label
   965→    withTransform({
   966→        rotate(degrees = -90f, pivot = Offset(coverX - 14f, coverTopY + coverPx / 2f))
   967→    }) {
   968→        drawContext.canvas.nativeCanvas.apply {
   969→            val paint = android.graphics.Paint().apply {
   970→                textSize = 16f
   971→                color = android.graphics.Color.parseColor("#AAAAAA")
   972→                typeface = android.graphics.Typeface.MONOSPACE
   973→                textAlign = android.graphics.Paint.Align.CENTER
   974→            }
   975→            drawText(
   976→                "c=${cover.toInt()}",
   977→                coverX - 14f,
   978→                coverTopY + coverPx / 2f + 4f,
   979→                paint
   980→            )
   981→        }
   982→    }
   983→
   984→    // --- STIRRUP SPACING dimension (inside beam, in cutaway zone) ---
   985→    val stirrupSpacingPx = stirrupSpacing.toFloat() * scale
   986→    val ssY = beamTop + coverPx + 30f
   987→    val ssLeft = beamLeft + (beamRight - beamLeft) * 0.35f
   988→    val ssRight = ssLeft + stirrupSpacingPx.coerceAtMost(60f)
   989→
   990→    drawLine(
   991→        color = StirrupPurple.copy(alpha = 0.7f),
   992→        start = Offset(ssLeft, ssY),
   993→        end = Offset(ssRight, ssY),
   994→        strokeWidth = 0.8.dp.toPx()
   995→    )
   996→    drawArrowHead(ssLeft, ssY, direction = 1f, color = StirrupPurple.copy(alpha = 0.7f))
   997→    drawArrowHead(ssRight, ssY, direction = -1f, color = StirrupPurple.copy(alpha = 0.7f))
   998→
   999→    drawTextAnnotated(
  1000→        text = "@${stirrupSpacing.toInt()}",
  1001→        x = ssLeft + 2f, y = ssY - 6f,
  1002→        color = StirrupPurple.copy(alpha = 0.8f), size = 18f
  1003→    )
  1004→}
  1005→
  1006→// ============================================================================
  1007→// 6. SECTION VIEW INSET — cross-section in top-right corner
  1008→// ============================================================================
  1009→
  1010→/**
  1011→ * Draws a smaller inset cross-section view in the top-right area.
  1012→ * Shows rectangular outline, rebar circles, stirrup rectangle, and cover dims.
  1013→ */
  1014→private fun DrawScope.drawSectionInset(
  1015→    cw: Float, ch: Float,
  1016→    beamWidth: Double, beamDepth: Double,
  1017→    mainRebarDia: Double, mainRebarCount: Int,
  1018→    stirrupDia: Double,
  1019→    cover: Double,
  1020→    hasTopSteel: Boolean,
  1021→    topRebarDia: Double, topRebarCount: Int
  1022→) {
  1023→    // Inset position and size
  1024→    val insetW = min(160f, cw * 0.22f)
  1025→    val insetH = min(220f, ch * 0.40f)
  1026→    val insetLeft = cw - insetW - 16f
  1027→    val insetTop = 12f
  1028→
  1029→    // Background panel
  1030→    drawRoundRect(
  1031→        color = Color(0x22000000),
  1032→        topLeft = Offset(insetLeft - 8f, insetTop - 8f),
  1033→        size = Size(insetW + 16f, insetH + 16f),
  1034→        cornerRadius = CornerRadius(8f, 8f)
  1035→    )
  1036→
  1037→    // Title
  1038→    drawTextAnnotated(
  1039→        text = "المقطع", x = insetLeft, y = insetTop - 2f,
  1040→        color = DimensionWhite, size = 20f
  1041→    )
  1042→
  1043→    // Section drawing area inside inset
  1044→    val padding = 16f
  1045→    val secAvailW = insetW - 2 * padding
  1046→    val secAvailH = insetH - 36f - 2 * padding  // leave room for title
  1047→    val secScale = min(secAvailW / beamWidth.toFloat(), secAvailH / beamDepth.toFloat())
  1048→
  1049→    val secW = beamWidth.toFloat() * secScale
  1050→    val secH = beamDepth.toFloat() * secScale
  1051→    val secLeft = insetLeft + (insetW - secW) / 2f
  1052→    val secTop = insetTop + 28f
  1053→
  1054→    // Concrete rectangle
  1055→    drawRect(
  1056→        color = ConcreteGray,
  1057→        topLeft = Offset(secLeft, secTop),
  1058→        size = Size(secW, secH)
  1059→    )
  1060→    drawRect(
  1061→        color = DimensionWhite.copy(alpha = 0.5f),
  1062→        topLeft = Offset(secLeft, secTop),
  1063→        size = Size(secW, secH),
  1064→        style = Stroke(width = 1.5.dp.toPx())
  1065→    )
  1066→
  1067→    // Stirrup rectangle (dashed)
  1068→    val covPx = cover.toFloat() * secScale
  1069→    val dashEffect = PathEffect.dashPathEffect(floatArrayOf(5f, 3f), 0f)
  1070→    drawRect(
  1071→        color = StirrupPurple,
  1072→        topLeft = Offset(secLeft + covPx, secTop + covPx),
  1073→        size = Size(secW - 2 * covPx, secH - 2 * covPx),
  1074→        style = Stroke(width = 1.5f, pathEffect = dashEffect)
  1075→    )
  1076→
  1077→    // Main bottom rebar circles (BLUE)
  1078→    val mainR = max((mainRebarDia / 2f) * secScale, 2.5f)
  1079→    val bottomY = secTop + secH - covPx - mainR
  1080→    if (mainRebarCount > 0) {
  1081→        val usableW = secW - 2 * covPx
  1082→        val spacing = if (mainRebarCount > 1) (usableW - 2 * mainR) / (mainRebarCount - 1) else 0f
  1083→        for (i in 0 until mainRebarCount) {
  1084→            val bx = secLeft + covPx + mainR + i * spacing
  1085→            drawCircle(color = RebarBlue, radius = mainR, center = Offset(bx, bottomY))
  1086→        }
  1087→    }
  1088→
  1089→    // Top rebar circles (LIGHT BLUE)
  1090→    if (hasTopSteel && topRebarCount > 0 && topRebarDia > 0) {
  1091→        val topR = max((topRebarDia / 2f) * secScale, 2f)
  1092→        val topY = secTop + covPx + topR
  1093→        val usableW = secW - 2 * covPx
  1094→        val spacing = if (topRebarCount > 1) (usableW - 2 * topR) / (topRebarCount - 1) else 0f
  1095→        for (i in 0 until topRebarCount) {
  1096→            val bx = secLeft + covPx + topR + i * spacing
  1097→            drawCircle(color = TopRebarBlue, radius = topR, center = Offset(bx, topY))
  1098→        }
  1099→    }
  1100→
  1101→    // Cover dimension (small, left side)
  1102→    val cDimX = secLeft - 12f
  1103→    drawLine(
  1104→        color = ExtensionGray,
  1105→        start = Offset(cDimX, secTop),
  1106→        end = Offset(cDimX, secTop + covPx),
  1107→        strokeWidth = 0.7.dp.toPx()
  1108→    )
  1109→    drawTextAnnotated(
  1110→        text = "${cover.toInt()}", x = cDimX - 18f, y = secTop + covPx / 2f + 4f,
  1111→        color = ExtensionGray, size = 14f
  1112→    )
  1113→
  1114→    // Section label: b × h
  1115→    drawTextAnnotated(
  1116→        text = "${beamWidth.toInt()}×${beamDepth.toInt()}",
  1117→        x = secLeft + secW / 2f - 28f, y = secTop + secH + 18f,
  1118→        color = DimensionWhite, size = 18f
  1119→    )
  1120→}
  1121→
  1122→// ============================================================================
  1123→// 7. REINFORCEMENT SCHEDULE TABLE — bottom area
  1124→// ============================================================================
  1125→
  1126→/**
  1127→ * Draws a small reinforcement schedule table at the bottom.
  1128→ * Columns: Bar Mark | Diameter | Count | Length | Spacing
  1129→ */
  1130→private fun DrawScope.drawReinforcementSchedule(
  1131→    cw: Float, ch: Float,
  1132→    beamWidth: Double, beamDepth: Double,
  1133→    span: Double,
  1134→    mainRebarDia: Double, mainRebarCount: Int,
  1135→    stirrupDia: Double, stirrupSpacing: Double,
  1136→    hasTopSteel: Boolean,
  1137→    topRebarDia: Double, topRebarCount: Int,
  1138→    developmentLength: Double
  1139→) {
  1140→    val tableLeft = 16f
  1141→    val tableTop = ch * 0.68f
  1142→    val tableW = cw - 32f
  1143→    val rowH = 26f
  1144→    val headerH = 30f
  1145→    val colWidths = floatArrayOf(
  1146→        tableW * 0.14f,  // Mark
  1147→        tableW * 0.16f,  // Diameter
  1148→        tableW * 0.12f,  // Count
  1149→        tableW * 0.28f,  // Length
  1150→        tableW * 0.30f   // Spacing
  1151→    )
  1152→
  1153→    // Table title
  1154→    drawTextAnnotated(
  1155→        text = "جدول التسليح",
  1156→        x = tableLeft, y = tableTop - 8f,
  1157→        color = DimensionWhite, size = 22f
  1158→    )
  1159→
  1160→    // Header row background
  1161→    drawRect(
  1162→        color = TableHeaderBg,
  1163→        topLeft = Offset(tableLeft, tableTop),
  1164→        size = Size(tableW, headerH)
  1165→    )
  1166→
  1167→    // Header texts
  1168→    val headers = arrayOf("العلامة", "القطر", "العدد", "الطول", "المسافة")
  1169→    var cx = tableLeft
  1170→    for (i in headers.indices) {
  1171→        drawTextAnnotated(
  1172→            text = headers[i], x = cx + 6f, y = tableTop + headerH / 2f + 6f,
  1173→            color = DimensionWhite, size = 18f
  1174→        )
  1175→        cx += colWidths[i]
  1176→    }
  1177→
  1178→    // Row separator
  1179→    drawLine(
  1180→        color = ExtensionGray.copy(alpha = 0.3f),
  1181→        start = Offset(tableLeft, tableTop + headerH),
  1182→        end = Offset(tableLeft + tableW, tableTop + headerH),
  1183→        strokeWidth = 0.5.dp.toPx()
  1184→    )
  1185→
  1186→    // --- Row 1: Main bottom bars ---
  1187→    val row1Y = tableTop + headerH
  1188→    // Alternate row background
  1189→    drawRect(
  1190→        color = TableRowAlt,
  1191→        topLeft = Offset(tableLeft, row1Y),
  1192→        size = Size(tableW, rowH)
  1193→    )
  1194→
  1195→    val mainBarLength = span + 2 * developmentLength
  1196→    val row1Data = arrayOf(
  1197→        "T1",
  1198→        "Ø${mainRebarDia.toInt()}",
  1199→        "${mainRebarCount}",
  1200→        "${mainBarLength.toInt()} mm",
  1201→        "—"
  1202→    )
  1203→    cx = tableLeft
  1204→    for (i in row1Data.indices) {
  1205→        drawTextAnnotated(
  1206→            text = row1Data[i], x = cx + 6f, y = row1Y + rowH / 2f + 5f,
  1207→            color = RebarBlue, size = 16f
  1208→        )
  1209→        cx += colWidths[i]
  1210→    }
  1211→
  1212→    // Separator
  1213→    drawLine(
  1214→        color = ExtensionGray.copy(alpha = 0.2f),
  1215→        start = Offset(tableLeft, row1Y + rowH),
  1216→        end = Offset(tableLeft + tableW, row1Y + rowH),
  1217→        strokeWidth = 0.5.dp.toPx()
  1218→    )
  1219→
  1220→    // --- Row 2: Stirrups ---
  1221→    val row2Y = row1Y + rowH
  1222→    val stirrupCount = ((span / stirrupSpacing) + 1).toInt()
  1223→    val stirrupLength = 2 * (beamWidth + beamDepth) - 8 * 25  // approximate
  1224→    val row2Data = arrayOf(
  1225→        "S1",
  1226→        "Ø${stirrupDia.toInt()}",
  1227→        "${stirrupCount}",
  1228→        "${stirrupLength.toInt()} mm",
  1229→        "@ ${stirrupSpacing.toInt()} mm"
  1230→    )
  1231→    cx = tableLeft
  1232→    for (i in row2Data.indices) {
  1233→        drawTextAnnotated(
  1234→            text = row2Data[i], x = cx + 6f, y = row2Y + rowH / 2f + 5f,
  1235→            color = StirrupPurple, size = 16f
  1236→        )
  1237→        cx += colWidths[i]
  1238→    }
  1239→
  1240→    // Separator
  1241→    drawLine(
  1242→        color = ExtensionGray.copy(alpha = 0.2f),
  1243→        start = Offset(tableLeft, row2Y + rowH),
  1244→        end = Offset(tableLeft + tableW, row2Y + rowH),
  1245→        strokeWidth = 0.5.dp.toPx()
  1246→    )
  1247→
  1248→    // --- Row 3: Top bars (if present) ---
  1249→    if (hasTopSteel && topRebarCount > 0 && topRebarDia > 0) {
  1250→        val row3Y = row2Y + rowH
  1251→        drawRect(
  1252→            color = TableRowAlt,
  1253→            topLeft = Offset(tableLeft, row3Y),
  1254→            size = Size(tableW, rowH)
  1255→        )
  1256→        val topBarLength = span * 0.3  // top bars typically shorter
  1257→        val row3Data = arrayOf(
  1258→            "T2",
  1259→            "Ø${topRebarDia.toInt()}",
  1260→            "${topRebarCount}",
  1261→            "${topBarLength.toInt()} mm",
  1262→            "—"
  1263→        )
  1264→        cx = tableLeft
  1265→        for (i in row3Data.indices) {
  1266→            drawTextAnnotated(
  1267→                text = row3Data[i], x = cx + 6f, y = row3Y + rowH / 2f + 5f,
  1268→                color = TopRebarBlue, size = 16f
  1269→            )
  1270→            cx += colWidths[i]
  1271→        }
  1272→    }
  1273→
  1274→    // Column separators (vertical lines)
  1275→    var sepX = tableLeft
  1276→    for (i in 0 until colWidths.size - 1) {
  1277→        sepX += colWidths[i]
  1278→        drawLine(
  1279→            color = ExtensionGray.copy(alpha = 0.15f),
  1280→            start = Offset(sepX, tableTop),
  1281→            end = Offset(sepX, tableTop + headerH + rowH * (if (hasTopSteel && topRebarCount > 0) 3 else 2)),
  1282→            strokeWidth = 0.5.dp.toPx()
  1283→        )
  1284→    }
  1285→
  1286→    // Table border
  1287→    val totalRows = if (hasTopSteel && topRebarCount > 0) 3 else 2
  1288→    val tableTotalH = headerH + rowH * totalRows
  1289→    drawRect(
  1290→        color = ExtensionGray.copy(alpha = 0.4f),
  1291→        topLeft = Offset(tableLeft, tableTop),
  1292→        size = Size(tableW, tableTotalH),
  1293→        style = Stroke(width = 1.dp.toPx())
  1294→    )
  1295→}
  1296→
  1297→// ============================================================================
  1298→// DRAWING HELPERS
  1299→// ============================================================================
  1300→
  1301→/**
  1302→ * Draws an arrowhead at (x, y) pointing in [direction] (1 = right/down, -1 = left/up).
  1303→ * Set [vertical] to true for vertical arrows.
  1304→ */
  1305→private fun DrawScope.drawArrowHead(
  1306→    x: Float, y: Float,
  1307→    direction: Float,
  1308→    color: Color,
  1309→    vertical: Boolean = false
  1310→) {
  1311→    val arrowSize = 7f
  1312→    val path = Path()
  1313→    if (!vertical) {
  1314→        // Horizontal arrow
  1315→        path.moveTo(x, y)
  1316→        path.lineTo(x - direction * arrowSize, y - arrowSize * 0.5f)
  1317→        path.lineTo(x - direction * arrowSize, y + arrowSize * 0.5f)
  1318→        path.close()
  1319→    } else {
  1320→        // Vertical arrow
  1321→        path.moveTo(x, y)
  1322→        path.lineTo(x - arrowSize * 0.5f, y - direction * arrowSize)
  1323→        path.lineTo(x + arrowSize * 0.5f, y - direction * arrowSize)
  1324→        path.close()
  1325→    }
  1326→    drawPath(path = path, color = color)
  1327→}
  1328→
  1329→/**
  1330→ * Draws text using nativeCanvas for full control over alignment and typeface.
  1331→ */
  1332→private fun DrawScope.drawTextAnnotated(
  1333→    text: String,
  1334→    x: Float,
  1335→    y: Float,
  1336→    color: Color,
  1337→    size: Float
  1338→) {
  1339→    drawContext.canvas.nativeCanvas.apply {
  1340→        val paint = android.graphics.Paint().apply {
  1341→            textSize = size
  1342→            this.color = color
  1343→            isFakeBoldText = true
  1344→            typeface = android.graphics.Typeface.MONOSPACE
  1345→            textAlign = android.graphics.Paint.Align.LEFT
  1346→            // Add subtle shadow for readability
  1347→            setShadowLayer(2f, 1f, 1f, 0x44000000)
  1348→        }
  1349→        drawText(text, x, y, paint)
  1350→    }
  1351→}
  1352→
  1353→/**
  1354→ * Draws text with a semi-transparent background pill for labels.
  1355→ */
  1356→private fun DrawScope.drawTextWithBackground(
  1357→    text: String,
  1358→    x: Float,
  1359→    y: Float,
  1360→    textColor: Color,
  1361→    bgColor: Color,
  1362→    textSize: Float = 20f
  1363→) {
  1364→    val paint = android.graphics.Paint().apply {
  1365→        this.textSize = textSize
  1366→        color = textColor
  1367→        isFakeBoldText = true
  1368→        typeface = android.graphics.Typeface.MONOSPACE
  1369→        textAlign = android.graphics.Paint.Align.LEFT
  1370→    }
  1371→    val metrics = paint.fontMetrics
  1372→    val textW = paint.measureText(text)
  1373→    val textH = metrics.descent - metrics.ascent
  1374→
  1375→    // Background pill
  1376→    drawRoundRect(
  1377→        color = bgColor,
  1378→        topLeft = Offset(x - 4f, y + metrics.ascent - 2f),
  1379→        size = Size(textW + 8f, textH + 4f),
  1380→        cornerRadius = CornerRadius(4f, 4f)
  1381→    )
  1382→
  1383→    drawContext.canvas.nativeCanvas.drawText(text, x, y, paint)
  1384→}
  1385→
  1386→// ============================================================================
  1387→// STRESS DIAGRAM (optional visual enhancement)
  1388→// ============================================================================
  1389→
  1390→/**
  1391→ * Draws a simplified stress distribution diagram above the beam
  1392→ * (triangular compression zone + rectangular tension zone).
  1393→ */
  1394→private fun DrawScope.drawStressDiagram(
  1395→    beamLeft: Float, beamTop: Float,
  1396→    beamRight: Float, beamDrawW: Float,
  1397→    neutralAxisDepth: Float = 0.2f  // fraction of depth
  1398→) {
  1399→    val diagramH = 30f
  1400→    val diagramTop = beamTop - diagramH - 12f
  1401→    val naX = beamLeft + beamDrawW * neutralAxisDepth
  1402→
  1403→    // Compression triangle (left side)
  1404→    val compPath = Path().apply {
  1405→        moveTo(beamLeft, diagramTop)
  1406→        lineTo(naX, diagramTop)
  1407→        lineTo(naX, diagramTop + diagramH)
  1408→        close()
  1409→    }
  1410→    drawPath(path = compPath, color = StressPink.copy(alpha = 0.3f))
  1411→    drawPath(
  1412→        path = compPath, color = StressPink,
  1413→        style = Stroke(width = 1.5.dp.toPx())
  1414→    )
  1415→
  1416→    // Tension rectangle (right side)
  1417→    drawRect(
  1418→        color = StressPink.copy(alpha = 0.15f),
  1419→        topLeft = Offset(naX, diagramTop),
  1420→        size = Size(beamRight - naX, diagramH)
  1421→    )
  1422→    drawRect(
  1423→        color = StressPink,
  1424→        topLeft = Offset(naX, diagramTop),
  1425→        size = Size(beamRight - naX, diagramH),
  1426→        style = Stroke(width = 1.5.dp.toPx())
  1427→    )
  1428→
  1429→    // Labels
  1430→    drawTextAnnotated(
  1431→        text = "ضغط", x = beamLeft + 4f, y = diagramTop + diagramH / 2f + 5f,
  1432→        color = StressPink, size = 16f
  1433→    )
  1434→    drawTextAnnotated(
  1435→        text = "شد", x = naX + (beamRight - naX) / 2f - 10f, y = diagramTop + diagramH / 2f + 5f,
  1436→        color = StressPink.copy(alpha = 0.7f), size = 16f
  1437→    )
  1438→
  1439→    // N.A. line
  1440→    val naDash = PathEffect.dashPathEffect(floatArrayOf(4f, 3f), 0f)
  1441→    drawLine(
  1442→        color = StressPink,
  1443→        start = Offset(naX, diagramTop - 4f),
  1444→        end = Offset(naX, diagramTop + diagramH + 4f),
  1445→        strokeWidth = 1.dp.toPx(),
  1446→        pathEffect = naDash
  1447→    )
  1448→}